Object SecondAgeAmroth
  ; *** ART Parameters ***
  
  Scale = 1.0

  ; This is required for garrisoned objects - please put in all objects.
	
	SelectPortrait = UPAmrothKng
	ButtonImage = UIAmrothKng
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Arwen
	Draw = W3DScriptedModelDraw ModuleTag_DRAW
	

    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		ExtraPublicBone = arrow

		DefaultModelConditionState
			Model					= eukngamroth_skn
		End
		
		ModelConditionState = WEAPONSET_HERO_MODE
			ParticleSysBone = BAT_RIBS SilvanRageFX FollowBone:Yes
		End
		
		ModelConditionState = WEAPONSET_TOGGLE_1
			Model               = iuNhuskarlM_skn
		End
		AnimationState        = PACKING_TYPE_2
			StateName		  =	CaptainPower
			Animation           = GUFaramir_CHRC
				AnimationName     = GUFaramir_SKL.GUFaramir_CHRC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.2 1.2
			End
		End
		AnimationState        = STUNNED_FLAILING
			StateName           = STATE_Sword
			Animation           = GUFaramir_FLYB
				AnimationName     = GUFaramir_SKL.GUFaramir_FLYB
				AnimationMode     = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART
		End
		AnimationState        = DYING SPLATTED
			StateName           = STATE_Sword
			Animation           = GUFaramir_LNDB
				AnimationName     = GUFaramir_SKL.GUFaramir_LNDB
				AnimationMode     = ONCE
			End
		End
		AnimationState        = DYING DEATH_2
			StateName           = DEATH_2
			Animation					= ATNE
				AnimationName			= GUFaramir_SKL.iunhuskarl_atnb
				AnimationMode			= LOOP
				AnimationBlendTime		= 15
			End
		End
		AnimationState        = DYING
			StateName           = STATE_Sword
			Animation           = GUFaramir_DIEA
				AnimationName     = GUFaramir_SKL.iunhuskarl_atnb
				AnimationMode     = LOOP
			End
			EnteringStateFX = FX_AODDeath
		End
		AnimationState        = STUNNED_STANDING_UP
			StateName           = STATE_Sword
			Animation           = GUFaramir_GTPB
				AnimationName     = GUFaramir_SKL.GUFaramir_GTPB
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		AnimationState        = STUNNED
			StateName           = STATE_Sword
			Animation           = GUFaramir_LNDB
				AnimationName     = GUFaramir_SKL.GUFaramir_LNDB
				AnimationMode     = ONCE
			End
		End
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			Animation           = TrotAndFire
				AnimationName       = GUFaramir_SKL.GUFaramir_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART
			StateName = RunAndSwing
		End
		AnimationState        = FIRING_OR_PREATTACK_A
			StateName           = STATE_Sword
			Animation           = iunhuskarl_atka
				AnimationName     = GUFaramir_SKL.iunhuskarl_atka
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
				AnimationSpeedFactorRange = 1.149 1.149
			End
			Animation           = iunhuskarl_atkb
				AnimationName    = GUFaramir_SKL.iunhuskarl_atkb
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
				AnimationSpeedFactorRange = 1.149 1.149
			End
			Animation           = iunhuskarl_atkc
				AnimationName    = GUFaramir_SKL.iunhuskarl_atkc
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.47 1.47
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState			= MOVING
			StateName           = STATE_RunningSword
			Flags               = RANDOMSTART
			Animation           = gudundan_rune
				AnimationName   = GUFaramir_SKL.gudundan_rune
				AnimationSpeedFactorRange = 0.85 0.85
				Distance		= 28
			End
			Animation           = gudundan_runa
				AnimationName   = GUFaramir_SKL.gudundan_runa
				AnimationSpeedFactorRange = 0.85 0.85
				Distance		= 28
			End
			Animation           = iunhuskarl_runa
				AnimationName   = GUFaramir_SKL.iunhuskarl_runa
				AnimationSpeedFactorRange = 0.85 0.85
				Distance		= 28
			End
		End
		AnimationState        = ATTACKING
			StateName           = STATE_Sword
			Animation           = ATKD
				AnimationName     = GUFaramir_SKL.GUFaramir_IDLA
				AnimationMode     = MANUAL
			End
		End
		AnimationState = EMOTION_ALERT HIT_REACTION
			Animation = Hit_Level_1_d
				AnimationName = GUFaramir_SKL.GUFaramir_HITD
				AnimationMode = ONCE
			End
		End
		AnimationState				=	RAISING_FLAG
			Animation
				AnimationName		=	GUFaramir_SKL.GUFaramir_CHRC
				AnimationMode		=	LOOP
			End
		End
		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_b
				AnimationName = GUFaramir_SKL.GUFaramir_HITB
				AnimationMode = ONCE
			End
		End
		AnimationState				= LEVELED
			Animation				= LevelUp
				AnimationName		= GUFaramir_SKL.GUFaramir_CHRC
				AnimationMode		= ONCE
			End
		End
		AnimationState				=	EMOTION_CELEBRATING
			Animation
				AnimationName		=	GUFaramir_SKL.GUFaramir_CHRC
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	EMOTION_TAUNTING
			Animation
				AnimationName		=	GUFaramir_SKL.GUFaramir_TNTC
				AnimationMode		=	ONCE
			End
			Animation
				AnimationName		=	GUFaramir_SKL.GUFaramir_TNTD
				AnimationMode		=	ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				=	EMOTION_ALERT
			StateName				=	STATE_READY
			Animation				=	ready
				AnimationName		=	GUFaramir_SKL.GUFaramir_IDLA
				AnimationMode		=	LOOP
				AnimationBlendTime	=	20
			End
		End
		AnimationState				=	SELECTED
			StateName					= STATE_Selected_Sword
			Animation					= ATNE
				AnimationName			= GUFaramir_SKL.iunhuskarl_atnb
				AnimationMode			= LOOP
				AnimationBlendTime		= 15
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle_Sword" then CurDrawableSetTransitionAnimState("TRANS_BoredToSelectedSword") return end
			EndScript
		End
		IdleAnimationState
			StateName					= STATE_Idle_Sword
			Animation           		= iunhuskarl_idla
				AnimationName       	= GUFaramir_SKL.iunhuskarl_idla
				AnimationMode       	= ONCE
				AnimationPriority	    = 20
				AnimationBlendTime		= 10
			End
			Animation           		= iunhuskarl_idlb
				AnimationName       	= GUFaramir_SKL.iunhuskarl_idlb
				AnimationMode       	= ONCE
				AnimationPriority	    = 10
				AnimationBlendTime		= 10
			End
			Animation           		= iunhuskarl_idlc
				AnimationName       	= GUFaramir_SKL.iunhuskarl_idlc
				AnimationMode       	= ONCE
				AnimationPriority	    = 10
				AnimationBlendTime		= 10
			End
			Animation           		= iunhuskarl_idld
				AnimationName       	= GUFaramir_SKL.iunhuskarl_idld
				AnimationMode       	= ONCE
				AnimationPriority	    = 10
				AnimationBlendTime		= 10
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected_Sword" then CurDrawableSetTransitionAnimState("TRANS_SelectedToBoredSword") end
			EndScript
		End
		TransitionState = TRANS_BoredToSelectedSword
			Animation = ANTD
				AnimationName		= GUFaramir_SKL.iunhuskarl_atna
				AnimationMode		= ONCE
			End
		End
		TransitionState = TRANS_SelectedToBoredSword
			Animation			= ATNF
				AnimationName	= GUFaramir_SKL.iunhuskarl_atna
				AnimationMode	= ONCE_BACKWARDS
			End
			Flags 				= START_FRAME_LAST
		End
	End
	
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***

	Side = Rivendell
	EditorSorting = UNIT
	ThreatLevel = ARAGORN_THREAT_LEVEL
	ThingClass = CHARACTER_UNIT
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	
	WeaponSet
		Conditions = None
		Weapon = PRIMARY    CelebornSword
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions		= WEAPONSET_HERO_MODE
		Weapon			= PRIMARY    CelebornSwordSlayer
	End
	ArmorSet
		Conditions      = None
		Armor           = HeroArmor
		DamageFX        = NormalDamageFX
	End

	VisionRange = VISION_HERO_STANDARD
	ShroudClearingRange = SHROUD_CLEAR_HERO	
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	
	BountyValue = ELVEN_ELROND_BOUNTY_VALUE
	RecruitText 					= CONTROLBAR:ElrondRecruit
	ReviveText					= CONTROLBAR:ElrondRevive
	Hotkey		= CONTROLBAR:ElvenElrondHotkey
	DisplayName = OBJECT:Amroth
	CrushableLevel = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CommandSet = ElvenAmrothCommandSet
	CommandPoints = 30

	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = Aotr_AutoResolve_NormalSmallHeroBody
	
	AutoResolveArmor
		Armor = Aotr_AutoResolve_HeroNormalArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_NormalHeroWeakWeapon
	End

	; *** AUDIO Parameters ***;

			VoiceAttack 							= AmrothVoiceAttack
			VoiceAttackAir							= AmrothVoiceAttack
			VoiceAttackCharge 						= AmrothVoiceAttack
			VoiceAttackMachine 						= AmrothVoiceAttack
			VoiceAttackStructure 					= AmrothVoiceAttack
			VoiceCreated							= AmrothVoiceSalute
			VoiceFear								= HeroMenArcherVoiceHelpMe
			VoiceFullyCreated						= AmrothVoiceSalute
			VoiceGuard								= HeroMenArcherVoiceMove
			VoiceMove 								= HeroMenArcherVoiceMove
			VoiceMoveToCamp 						= HeroMenArcherVoiceMove
			VoiceMoveWhileAttacking 				= HeroMenArcherVoiceMove
			VoicePriority							= 95
			VoiceRetreatToCastle 					= HeroMenArcherVoiceMove
			VoiceSelect 							= AmrothVoiceSelect
			VoiceSelectBattle  						= HeroMenArcherVoiceSelectBattle
		
			SoundImpact								= ImpactHorse
		
			UnitSpecificSounds
				VoiceEnterUnitElvenTransportShip	= HeroMenArcherVoiceMove
				VoiceEnterUnitMordorMumakil			= HeroMenArcherVoiceMove
				VoiceEnterUnitSlaughterHouse		= HeroMenArcherVoiceMove
				VoiceEnterUnitTransportShip			= HeroMenArcherVoiceMove
				VoiceGarrison						= HeroMenArcherVoiceMove
				VoiceInitiateCaptureBuilding		= HeroMenArcherVoiceCaptureBuilding
			End

	CrowdResponseKey = ElfHero

   #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner			= AmrothDie

	; Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Elf_Male Unit Infantry Hero				;Human
		;UnitWeight = 2
	End
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior ;;,;; ;;;
		AnimationSound = Sound:FootstepDirtA			Animation:ruelfwar_SKL.ruelfwar_RUNS		Frames:3 12
	End

	
	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE ARMY_SUMMARY HERO HEAVY_MELEE_HITTER MP_COUNT_FOR_VICTORY
	PathfindDiameter = 25 ; = 40.0
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_MEDIUM
	BuildCost = ELROND_BUILDCOST				
	BuildTime = HERO_BUILDTIME_TIER_4 ;,; HERO_BUILDTIME_TIER_5 ;HERO_BUILDTIME_TIER_4 ;;,;; ELROND_BUILDTIME				
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS
	
	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 				= EMOTION_CHEER_RADIUS
		MaxHealth         			= ELROND_HEALTH ; balance
		PermanentlyKilledByFilter	= NONE
   		DodgePercent      			= HERO_DODGE_PERCENT
		BurningDeathBehavior		=	Yes
		BurningDeathFX				=	FX_InfantryBurningFlame
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			=	500
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	250		; max distance to taunted/pointed objet
 		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
 		
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
 	End

	Behavior = AutoHealBehavior ModuleTag_ElrondHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End

	LocomotorSet
		Locomotor = IsildurHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_EVIL_FAST_HERO_SPEED
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult			= 1.0
		ShockStandingTime	= 3000
		ShockStunnedTimeLow	= 1000
		ShockStunnedTimeHigh= 1200
	End
		
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL
		SinkDelay = 4300
		SinkRate = 3.0     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL	CelebornVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 7 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 0.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50.0  ; level 3 (heavy  damage) threshold trigger
	End
	
;--------------------------Ability 1----------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_AragornBladeMasterEnabler
		SpecialPowerTemplate = SpecialAbilityAragornBladeMaster
		TriggeredBy = Upgrade_ObjectLevel1
	End
  	Behavior = SpecialPowerModule ModuleTag_AragornBladeMasterStarter
		SpecialPowerTemplate    = SpecialAbilityAragornBladeMaster
		StartsPaused			= Yes
;		SetModelCondition		= ModelConditionState:USER_4 ;WAR_CHANT
;		SetModelConditionTime		= 1.4
;		DisableDuringAnimDuration	= Yes
	End
	Behavior = HeroModeSpecialAbilityUpdate ModuleTag_AragornBladeMasterUpdate
		SpecialPowerTemplate    = SpecialAbilityAragornBladeMaster
		HeroAttributeModifier	= OrophinBladeMaster
		HeroEffectDuration		= 30000
		UnpackTime              = 1
		TriggerSound			= AragornBladeMaster
	End
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility
		SpecialAbility				= SpecialAbilityAragornBladeMaster
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange				= 200
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL
	End
;--------------------------Ability 2----------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenGloriousChargeEnabler
		SpecialPowerTemplate = SpecialAbilityTheodenGloriousCharge
		TriggeredBy = Upgrade_ObjectLevel5 ;Upgrade_HaldirLeadership
	End
	Behavior = SpecialPowerModule ModuleTag_TheodenGloriousChargeUpdate   
		SpecialPowerTemplate      = SpecialAbilityTheodenGloriousCharge
		UpdateModuleStartsAttack  = Yes
		StartsPaused = Yes
		AttributeModifier = OrophinGloriousCharge
		AttributeModifierRange = 200
		AttributeModifierAffectsSelf = Yes
		AttributeModifierAffects = AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		AttributeModifierFX = FX_WardenCelebrant
	End
	Behavior = AutoAbilityBehavior ModuleTag_GloriousChargeAutoAbility
		SpecialAbility	= SpecialAbilityTheodenGloriousCharge
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 200
		Query		= 20 AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER ;ANY +CAVALRY -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDolHorde -GondorKnightsofDol -WildBabyDrakeHorde -WildBabyDrake ALLIES
	End
	Behavior = SpecialAbilityUpdate ModuleTag_GloriousChargeAnimation
		UnpackTime              = 1000
		UnpackingVariation		= 1
		SpecialPowerTemplate	= SpecialAbilityTheodenGloriousCharge
 		PreparationTime         = 0  
 		PersistentPrepTime      = 0
 		PackTime                = 1330
 	End
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 20;
	ShadowSizeY = 20;
	ShadowTexture = ShadowI;
End