;////////////////////////////////////////////////////////////////////////////////
Object BaratheonCorsairOfLysHorde

	ButtonImage    = BACorsairOfLysButton
	SelectPortrait = BACorsairOfLysPortrait

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkMUCor
		End
	End

	Side 					= Mordor
	EditorSorting = UNIT
	EmotionRange 	= 240
	DisplayName 	= OBJECT:BaratheonCorsairOfLysHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_MordorCorsairsOfUmbarHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_MordorCorsairsOfUmbarHorde

	WeaponSet
		Conditions = None
		Weapon 		 = PRIMARY	NormalMeleeHordeRangefinder
	End

	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon 		 = PRIMARY	CorsairFireBombMissileHordeRangefinder
		Weapon 		 = TERTIARY	CorsairFireBombMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

	BuildCost = MORDOR_CORSAIR_BUILDCOST
	BuildTime = MORDOR_CORSAIR_BUILDTIME

	ShroudClearingRange = 300
	VisionRange 				= 175
	VisionSide 					= 50%
	VisionRear 					= 25%
	VisionBonusPercentPerFoot = 1.0%

	CrushableLevel = 0  			; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 	 = 0 			; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CommandPoints  = 60
	CommandSet 		 = HaradCorsairsOfUmbarHordeCommandSet ;;.;; MordorCorsairsOfUmbarHorde202CommandSet ;;.;; MordorCorsairsOfUmbarHordeCommandSet

	FormationWidth = 2 			; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 			; Depth it occupies in formations. Current choices are 1 or 2.

	TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND AIRCRAFT_PATH_AROUND;UNATTACKABLE

	ThreatLevel = MORDOR_CORSAIRSOFUMBAR_HORDE_THREAT
	ThreatBreakdown MordorCorsairsOfUmbarHorde_DetailedThreat
		AIKindOf = INFANTRY
	End

	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
		StanceTemplate = FighterHorde
	End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		MaxCowerTime							 = 5000
		MinCowerTime							 = 3000
		AILuaEventsList						 = InfantryFunctions   ;HaradwaithHordeFunctions
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 							= 270
		FlankedDelay 						= 500
		ObjectStatusOfContained =
		InitialPayload 					= BaratheonCorsairOfLys EVIL_MEN_BIG_HORDE_SIZE
		Slots 									= 15
		PassengerFilter 				= NONE +BaratheonCorsairOfLys +MordorCorsairBanner
		ShowPips 								= No
		RandomOffset 						= X:5 Y:3
		MeleeBehavior 					= Amoeba
		End

		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)

		; Banner Carrier info
		BannerCarriersAllowed	= MordorCorsairBanner										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:BaratheonCorsairOfLys	Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier

		RankInfo = RankNumber:1 UnitType:BaratheonCorsairOfLys Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40
		RankInfo = RankNumber:2 UnitType:BaratheonCorsairOfLys Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:BaratheonCorsairOfLys Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4


		RanksToReleaseWhenAttacking = 1 2 3
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		 = INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay = 1000					; how often scan (milliseconds)
		TauntAndPointExcluded		 = NONE
		AfraidOf								 = AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf					 = EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt									 = EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance				 = 150
		FearScanDistance				 = INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion = Terror_Base
		AddEmotion = Doom_Base
		AddEmotion = BraceForBeingCrushed_Base
		AddEmotion = UncontrollableFear_Base_Evil
		AddEmotion = FearIdle_Base
		AddEmotion = FearBusy_Base
		AddEmotion = Point_Base
		AddEmotion = Taunt_Base
		AddEmotion = CheerIdle_Base
		AddEmotion = CheerBusy_Base
		AddEmotion = HeroCheerIdle_Base
		AddEmotion = HeroCheerBusy_Base
    QuarrelProbability = 40%
 		AddEmotion				 = Quarrel_Base
		AddEmotion 				 = Alert_Base
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp  = NONE +CRATE
		ScanRange 		 = 200
		ScanIntervalSeconds = 0.5
	End

	LocomotorSet
		Locomotor = WallScalingMeleeHordeLocomotor
		Condition = SET_NORMAL
		Speed     = NORMAL_FOOT_FAST_HORDE_SPEED
	End

	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty
		;In order to sacrifice or be sacrificed, you must have a BloodthirstyUpdate
		SacrificeFilter		 = ALL
		ExperienceModifier = 1.00
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy  = Upgrade_MordorBasicTraining
		LevelsToGain = 1
		LevelCap 		 = 2
	End

	; To fix the bug allowing them to purchase Banner Carriers even at rank 2
	Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining
		TriggeredBy  = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_MordorBasicTraining
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_MordorForgedBlades
	End

	Behavior = MonitorConditionUpdate MonitorConditionUpdateModuleTag
		WeaponSetFlags				 = WEAPONSET_TOGGLE_1
		WeaponToggleCommandSet = HaradCorsairsOfUmbarHordeFireBombCommandSet
	End

	Behavior = LargeGroupBonusUpdate ModuleTag_LargeGroupBonus7
		UpdateRate				= 1000
		HordeMemberFilter = NONE +BaratheonCorsairOfLys
		Count							= 120
		Radius						= 200
		RubOffRadius			= 200
		AlliesOnly				= Yes
		AttributeModifier	= CorsairHordeBonus7
	End

	Behavior = LargeGroupBonusUpdate ModuleTag_LargeGroupBonus6
		UpdateRate				= 1000
		HordeMemberFilter	= NONE +BaratheonCorsairOfLys
		Count							= 105
		Radius						= 200
		RubOffRadius			= 200
		AlliesOnly				= Yes
		AttributeModifier	= CorsairHordeBonus6
	End

	Behavior = LargeGroupBonusUpdate ModuleTag_LargeGroupBonus5
		UpdateRate				= 1000
		HordeMemberFilter = NONE +BaratheonCorsairOfLys
		Count							= 90
		Radius						= 200
		RubOffRadius			= 200
		AlliesOnly				= Yes
		AttributeModifier	= CorsairHordeBonus5
	End

	Behavior = LargeGroupBonusUpdate ModuleTag_LargeGroupBonus4
		UpdateRate				= 1000
		HordeMemberFilter = NONE +BaratheonCorsairOfLys
		Count							= 75
		Radius						= 200
		RubOffRadius			= 200
		AlliesOnly				= Yes
		AttributeModifier	= CorsairHordeBonus4
	End

	Behavior = LargeGroupBonusUpdate ModuleTag_LargeGroupBonus3
		UpdateRate				= 1000
		HordeMemberFilter	= NONE +BaratheonCorsairOfLys
		Count							= 60
		Radius						= 200
		RubOffRadius			= 200
		AlliesOnly				= Yes
		AttributeModifier	= CorsairHordeBonus3
	End

	Behavior = LargeGroupBonusUpdate ModuleTag_LargeGroupBonus2
		UpdateRate				= 1000
		HordeMemberFilter	= NONE +BaratheonCorsairOfLys
		Count							= 45
		Radius						= 200
		RubOffRadius			= 200
		AlliesOnly				= Yes
		AttributeModifier	= CorsairHordeBonus2
	End

	Behavior = LargeGroupBonusUpdate ModuleTag_LargeGroupBonus1
		UpdateRate				= 1000
		HordeMemberFilter	= NONE +BaratheonCorsairOfLys
		Count							= 30
		Radius						= 200
		RubOffRadius			= 200
		AlliesOnly				= Yes
		AttributeModifier	= CorsairHordeBonus1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
	;---------------------------------------------------------------
	; ;-----------------------------------------------------------------------------
	; ;	Harad Upgrade System
	; ;	Also needs the HaradwaithHordeFunctions
	; ;-----------------------------------------------------------------------------
	; Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		; TriggeredBy = Upgrade_HorseDiscipline
		; RemoveUpgrade = Upgrade_CanTaunt
	; End
	; Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		; TriggeredBy = Upgrade_CanTaunt
		; RemoveUpgrade = Upgrade_HorseDiscipline
	; End
	; Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		; TriggeredBy = Upgrade_MiniHordeLvl2
		; RemoveUpgrade = Upgrade_MiniHordeLvl3
	; End
	; Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades4
		; TriggeredBy = Upgrade_MiniHordeLvl3
		; RemoveUpgrade = Upgrade_MiniHordeLvl2
	; End
	; Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades5
		; TriggeredBy = Upgrade_MiniHordeLvl4
		; RemoveUpgrade = Upgrade_MiniHordeLvl5
	; End
	; Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades6
		; TriggeredBy = Upgrade_MiniHordeLvl5
		; RemoveUpgrade = Upgrade_MiniHordeLvl4
	; End
	; ;-------------
	; Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades7
		; TriggeredBy = Upgrade_MiniHordeLvl6
		; RemoveUpgrade = Upgrade_MiniHordeLvl7
	; End
	; Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades8
		; TriggeredBy = Upgrade_MiniHordeLvl7
		; RemoveUpgrade = Upgrade_MiniHordeLvl6
	; End
	; ;-------------------------------------------------
	; ;       Caravan commandset change
	; ;--------------------------------------------------
	 ; Behavior = CommandSetUpgrade ModueTag_CommandSetFakeUpgrades
         ; TriggeredBy              	= Upgrade_MiniHordeLvl6
		 ; ConflictsWith				= Upgrade_MiniHordeLvl7
         ; CommandSet               	= HaradDarkNumenoreanWarriorsHordeFakeUpgradesCommandSet
	 ; End
	 ; Behavior = CommandSetUpgrade ModueTag_CommandSetRealUpgrades
         ; TriggeredBy              	= Upgrade_MiniHordeLvl7
		 ; ConflictsWith				= Upgrade_MiniHordeLvl6
         ; CommandSet               	= HaradDarkNumenoreanWarriorsHordeCommandSet
	 ; End
	; ;-----------------------------------------------------------------------------

	;---------------------------------------------------------------
	;	GLISTENING DOWN
	;---------------------------------------------------------------
	Behavior = AttributeModifierUpgrade ModuleTag_GlisteningDownBonus
		TriggeredBy				= Upgrade_PurchaseFellBeast
		AttributeModifier	= GlisteningDownBonus
	End
	;---------------------------------------------------------------

	/////////////////////
	// AISpecialPowers
	/////////////////////

	Behavior = AISpecialPowerUpdate MordorCorsairsOfUmbarHordeCaptureBuildingAI
		CommandButtonName  = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

	Behavior = AISpecialPowerUpdate MordorCorsairsOfUmbarToggleFirebombs
		CommandButtonName  = Command_ToggleCorsairWeaponHarad
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_SIEGE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName  = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName  = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName  = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Geometry 						= BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius	= 45.0
	GeometryHeight 			= 10.0
	GeometryIsSmall 		= No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType 	 = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain

	AutoResolveBody = Aotr_AutoResolve_SoldierBasicLargeHordeBody

	AutoResolveArmor
		Armor = Aotr_AutoResolve_BasicSoldierArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_MordorForgedBlades
		Weapon 					 = AutoResolve_BasicInfantryStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_MordorForgedBlades
		Weapon 					 = AutoResolve_BasicInfantryStrongWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_MordorBasicTraining
End
