Object BaratheonDragonstoneArcherHorde

	// This is required for garrisoned objects - please put in all objects.
	SelectPortrait = BADragonstoneArcherPortrait
	ButtonImage    = BAArcher

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY EMOTION_TAUNTING
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGURan
		End
	End
	
	Side 					= Mordor
	EditorSorting = UNIT
	EmotionRange  = 240
	DisplayName 	= OBJECT:BaratheonDragonstoneArcherHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GondorRangerHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GondorRangerHorde
	
	WeaponSet
		Conditions = None 
		Weapon 		 = PRIMARY    GondorRangerMissileHordeRangefinder
		Weapon 		 = TERTIARY   GondorRangerMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End
	
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon 		 = PRIMARY    NormalMeleeHordeRangefinder
		Weapon 		 = TERTIARY   GondorRangerMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

	// *** AUDIO Parameters ***
	// Note: Do not put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


	BuildCost 					= 800
	BuildTime 					= 40
	VisionRange 				= GONDOR_RANGER_HORDE_VISION_RANGE
	ShroudClearingRange = GONDOR_RANGER_HORDE_SHROUD_RANGE
	VisionSide 					= 50%
	VisionRear 					= 25%
	MaxVisionBonusPercent 		= 300%
	VisionBonusTestRadius 		= 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints 						= 90
		
 	CrushableLevel = 0  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 	 = 0
	UseCrushAttack = No	;Archer hordes cannot crush or Bombard will not work

	FormationWidth = 2 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND MELEE_HORDE//UNATTACKABLE 
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	ThreatLevel = GONDOR_RANGER_HORDE_THREAT
	ThreatBreakdown GondorRangerHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
		StanceTemplate = ArcherHorde
	End

	;Wambly's Notes = Updated AI Preferences
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes STEALTHED
		MoodAttackCheckRate        = 500
		MaxCowerTime							 = 5000
		MinCowerTime							 = 3000
		CanAttackWhileContained    = Yes  // Can fire out of garrisoned building		
		AILuaEventsList						 = InfantryFunctions
		AttackPriority						 = AttackPriority_ARCHER
	End

	; Behavior = HordeContain ModuleTag_HordeContain
	; 	FrontAngle 							= 270
	; 	FlankedDelay 						= 500
	; 	ObjectStatusOfContained = 
	; 	InitialPayload 					= BaratheonDragonstoneArcher 12
	; 	Slots 									= 12
	; 	PassengerFilter 				= NONE +INFANTRY
	; 	ShowPips 								= No
	; 	ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
	; 	RandomOffset										= X:4 Y:4
	; 	MeleeBehavior 									= Amoeba
	; 	End
		
	; 	// Banner Carrier info		
	; 	BannerCarriersAllowed	= BaratheonDragonstoneArcher ;GondorRangerCaptain ;GondorInfantryBanner										// types of units that are allowed as banner carriers
	; 	BannerCarrierPosition	= UnitType:BaratheonDragonstoneArcher		Pos:X:40.0 Y:0.0		; (DEFAULT) position of banner carrier for archer horde
		
	; 	RankInfo = RankNumber:1 UnitType:BaratheonDragonstoneArcher Position:X:0 Y:12	Position:X:0 Y:-12	Position:X:0 Y:-36	Position:X:0 Y:36	Position:X:0 Y:-60 	Position:X:0 Y:60 
	; 	RankInfo = RankNumber:2 UnitType:BaratheonDragonstoneArcher Position:X:20 Y:12	Position:X:20 Y:-12	Position:X:20 Y:-36	Position:X:20 Y:36	Position:X:20 Y:-60	Position:X:20 Y:60  ;;.;; Fixed mistake on front middle-right horde member.  Position:X:15 Y:-12 ---> Position:X:20 Y:-12

	; 	RandomOffset = X:5 Y:3

	; 	RanksToReleaseWhenAttacking = 1 2 
				
	; 	MeleeAttackLeashDistance = 50   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
	; 	BackUpMinDelayTime		 	 = 1	//The minimum amount of	time to	delay before backing up
	; 	BackUpMaxDelayTime		 	 = 3000	//The maximum amount of	time to	delay before backing up
	; 	BackUpMinDistance		 		 = 1	//The minimum number of	cells to backup
	; 	BackUpMaxDistance		 		 = 3	//The maximum number of	cells to backup
	; 	BackupPercentage		 		 = 80%	//The amount of	chance that	a unit will	back up.
	; End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 							= 270
		FlankedDelay 						= 500
		ObjectStatusOfContained =
		InitialPayload 					= BaratheonDragonstoneArcher 10
		Slots 									= 10			; originally 15
		PassengerFilter					= NONE +INFANTRY
		ShowPips 								= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset										= X:0 Y:0
		MeleeBehavior 									= Amoeba
		End

		; Banner Carrier info
		BannerCarriersAllowed	= BaratheonDragonstoneArcher ;ElvenRivendellBanner						; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:BaratheonDragonstoneArcher	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier

		RankInfo = RankNumber:1 UnitType:BaratheonDragonstoneArcher Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40
		RankInfo = RankNumber:2 UnitType:BaratheonDragonstoneArcher Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RanksToReleaseWhenAttacking 	= 1 2

		MeleeAttackLeashDistance = 1
	End

	Behavior = InvisibilityUpdate ModuleTag_ElvenCamouflage
		InvisibilityNugget
			InvisibilityType = CAMOUFLAGE
			DetectionRange	 = CAMOUFLAGE_RADIUS
			ForbiddenConditions	= AWAY_FROM_TREES FIRING_ANY
		End
		UpdatePeriod = 2000
		StartsActive = Yes
		; This is the only way to get different move-to-trees voices on different units with this being
		; in an include file.
		UnitSpecificSoundNameToUseAsVoiceMoveToStealthyArea 					= VoiceMoveToTrees
		UnitSpecificSoundNameToUseAsVoiceEnterStateMoveToStealthyArea = VoiceEnterStateMoveToTrees
	End


	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		 = INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
		TauntAndPointUpdateDelay = 1000	// how often scan (milliseconds)
		TauntAndPointExcluded		 = NONE
 		AfraidOf								 = AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf					 = EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt									 = EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance				 = 150
		FearScanDistance				 = ARCHER_FEAR_SCAN_RADIUS

		AddEmotion = Terror_Base
		AddEmotion = Doom_Base
		AddEmotion = BraceForBeingCrushed_Base
		AddEmotion = UncontrollableFear_Base
		AddEmotion = FearIdle_Base
		AddEmotion = FearBusy_Base
		AddEmotion = Point_Base
		
		//Rangers are very stoic and do not taunt. - 
		//AddEmotion	=	OVERRIDE Taunt_Base	
 			//AttributeModifier		=	GondorFighterTaunt
 		//End		
 		
 		AddEmotion = CheerIdle_Base
		AddEmotion = CheerBusy_Base
		AddEmotion = HeroCheerIdle_Base
		AddEmotion = HeroCheerBusy_Base
		AddEmotion = Alert_Base
	End	
		
	LocomotorSet
		Locomotor = NormalRangedHordeLocomotor
		Condition = SET_NORMAL
		Speed     = NORMAL_FOOT_FAST_HORDE_SPEED
	End

	CommandSet = DragonstoneArcherHordeCommandSet

	Behavior = CommandSetUpgrade ModueTag_ElvenHealCommandSet
		TriggeredBy	= Upgrade_ObjectLevel2
		CommandSet	= DragonstoneArcherHordeCommandSet_Lvl2
	End

	; ===== Blade Of Purity --------------------------------------------------------------------------------
  Behavior = SpecialPowerModule ModuleTag_GlorfindelBladeOfPurityStarter
		SpecialPowerTemplate = SpecialAbilityGimliHeroMode
		StartsPaused				 = No
		DisableDuringAnimDuration	= Yes
	End
	Behavior = SpecialAbilityUpdate ModuleTag_GlorfindelBladeOfPurityUpdate
		SpecialPowerTemplate			= SpecialAbilityGimliHeroMode
		TriggerAttributeModifier	= AppealToTheLordOfLightRange
		AttributeModifierDuration	= 15000 ; 15 Seconds
		Instant										= Yes
		TriggerSound							= BaratheonLordCastYourLightUponUs
	End
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility
		SpecialAbility	= SpecialAbilityGimliHeroMode
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange		= 350
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL
	End

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityKnifeFighter
		TriggeredBy 				 = Upgrade_ObjectLevel2
	End

	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate = SpecialAbilityKnifeFighter
		Duration						 = 30000
		AttributeModifier		 = RangerToggleBonus
		LockWeaponSlot			 = SECONDARY
		StartsPaused				 = Yes
		InitiateSound        = LegolasKnifeModeMS
	End

	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityKnifeFighter
		SpecialAbility	= SpecialAbilityKnifeFighter
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange		= 100
		Query						= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	
	;;; TOGGLE WEAPON SPECIAL POWER ;;;
	Behavior = WeaponChangeSpecialPowerModule THING
		SpecialPowerTemplate = SpecialAbilityBerserkerLightTorch
		FlagsUsedForToggle	 = WEAPONSET_TOGGLE_1
		ToggleOnAttributeModifier = IthilienRangerToggleBonus
	End

	;-------------------;;.;;
	;2.02 balance - adding the behaviors to prevent non level 2 or higher horde from using longshot when multi-selected with a level 2 or higher horde
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_LongshotEnabler
		SpecialPowerTemplate = SpecialAbilityMenLongShot
		TriggeredBy 				 = Upgrade_ObjectLevel3
	End
	;-------------------

	Behavior = OCLSpecialPower ModuleTag_ArrowVolleyEvil
		SpecialPowerTemplate		 = SpecialAbilityMenLongShot
		OCL											 = OCL_LongShotAbility
		CreateLocation					 = CREATE_AT_LOCATION
		UpdateModuleStartsAttack = No
		StartsPaused						 = Yes
		
		;// Need to set a model condition (unused by the horde anyway) in order to
		;// freeze the horde for the duration of the spell
		SetModelCondition					= ModelConditionState:USER_1
		SetModelConditionTime			= 5.0
		DisableDuringAnimDuration	= Yes
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_FireballUpdate   
		SpecialPowerTemplate = SpecialAbilityMenLongShot
		PackTime						 = 5000						// returning to flap
		MustFinishAbility		 = Yes
		SpecialWeapon				 = MenLongShotWeapon
		NeedLivingTargets		 = No
		TriggerSound				 = RangerVoiceLongShot
		ApproachRequiresLOS	 = No
	End

	Behavior = AutoAbilityBehavior ModuleTag_StarlightAutoAbilityBehavior
		SpecialAbility	= SpecialAbilityMenLongShot
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange		= 300
		Query						= 15 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy  = Upgrade_MordorBasicTraining
		LevelsToGain = 1
		LevelCap 		 = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_MordorFireArrows ;Upgrade_GondorBodkinArrows
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp  = NONE +CRATE
		ScanRange 		 = 200
		ScanIntervalSeconds = 0.5
	End
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorRangerHordeCaptureBuildingAI
		CommandButtonName  = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName  = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName  = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName  = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate RangerLongshotAI	;;,;; Added for 2.02c
		CommandButtonName  = Command_RangerLongShotAbility
		SpecialPowerAIType = AI_SPELLBOOK_ASSIST_BATTLE_DEBUFF ;;,;; AI_SPECIAL_POWER_RANGED_AOE_ATTACK ;;,;; Changed for 2.4
	End
	
	Geometry 						= BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 60.0
	GeometryHeight 			= 10.0
	GeometryIsSmall 		= No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType 	 = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = Aotr_AutoResolve_ArcherEliteSmallHordeBody

	AutoResolveArmor
		Armor = Aotr_AutoResolve_EliteArcherArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_MordorFireArrows ;Upgrade_GondorBodkinArrows
		Weapon = AutoResolve_EliteArcherStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_MordorFireArrows ;Upgrade_GondorBodkinArrows	
		Weapon 					 = AutoResolve_EliteArcherStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_MordorBasicTraining Upgrade_MordorFireArrows ;Upgrade_GondorBodkinArrows
End
