;/////////////////////////////////////
;// Angmar Army Icon
;/////////////////////////////////////
LivingWorldArmyIcon AngmarArmyIcon

	OnSelectedSound		= LivingWorldMordorArmyIconSelect		; GondorSoldierCelebrating
	OnMovePlannedSound	= LivingWorldHeroIconMove				
	OnMoveStartedSound	= LivingWorldMordorArmyIconMove		
	WelcomeReinforcementsSound = OrcWarArmyMergeMS		; Sound played when garrison joins with another garrison
	KickOutReinforcementsSound = OrcWarArmySplitMS      ; Sound played when we split off some troops 
	DisbandUnitSound = CampOrcWarArmySplit

	Object ArmyPiece
		Model		= LWArmy_Harad
		SubObjects	= BASE HARADWAITH
		ZOffset		= 15
		Scale		= 1.0
		;OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		UseHouseColor = Yes
	End
	
	Object ArmyRankSmall
		Model					= LWArmy_Harad
		SubObjects				= STAR01
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= SMALL MEDIUM LARGE		
	End	

	Object ArmyRankMedium
		Model					= LWArmy_Harad
		SubObjects				= STAR02
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= MEDIUM LARGE	
	End

	Object ArmyRankLarge
		Model					= LWArmy_Harad
		SubObjects				= STAR03
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= LARGE
	End	

	Object Hilighted
		Model		= ArmyAntsLoc					; model name
		ZOffset		= 13
		Scale		= 0.68
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End	
	
	Object Selected
		Model		= ArmyAntsGlow				; model name
		ZOffset		= 5
		Scale		= 0.8
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = ARMY_SELECTION_FADEOUT_HOLD_PERCENT
	End	
	
	Object RallyPoint
		Model		= LM_RallyFlag
		ZOffset		= 10
		Scale		= 1.0  // rally flag scale
		;;;HideWhenUnselected = Yes
		DisplayAtRallyPoint = Yes			;// Make this be displayed at the rally point instead of at the army object.
		ShowOnlyAfterMoveOrder = Yes
		ShowOnlyForAllies = Yes
		Shadow		= SHADOW_VOLUME
	End
	
End

;/////////////////////////////////////
;// Angmar Hero Army Icon
;/////////////////////////////////////
LivingWorldArmyIcon AngmarHeroArmyIcon

	OnSelectedSound		= LivingWorldMordorArmyIconSelect		; GondorSoldierCelebrating
	OnMovePlannedSound	= LivingWorldHeroIconMove				
	OnMoveStartedSound	= LivingWorldMordorArmyIconMove		
	WelcomeReinforcementsSound = OrcWarArmyMergeMS		; Sound played when garrison joins with another garrison
	KickOutReinforcementsSound = OrcWarArmySplitMS      ; Sound played when we split off some troops 
	DisbandUnitSound = CampOrcWarArmySplit			; Sound when units are dismissed

	Object ArmyPiece
		Model		= LWArmy_Harad
		SubObjects	= BASE HARADWAITH HEROSTAR
		ZOffset		= 15
		Scale		= 1.0
		;OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		UseHouseColor = Yes
	End
	
	Object ArmyRankSmall
		Model					= LWArmy_Harad
		SubObjects				= STAR01
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= SMALL MEDIUM LARGE		
	End	

	Object ArmyRankMedium
		Model					= LWArmy_Harad
		SubObjects				= STAR02
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= MEDIUM LARGE	
	End

	Object ArmyRankLarge
		Model					= LWArmy_Harad
		SubObjects				= STAR03
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= LARGE
	End	

	Object Hilighted
		Model		= ArmyAntsLoc					; model name
		ZOffset		= 13
		Scale		= 0.68
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End	
	
	Object Selected
		Model		= ArmyAntsGlow				; model name
		ZOffset		= 5
		Scale		= 0.8
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = ARMY_SELECTION_FADEOUT_HOLD_PERCENT
	End	
	
	Object RallyPoint
		Model		= LM_RallyFlag
		ZOffset		= 10
		Scale		= 1.0  // rally flag scale
		;;;HideWhenUnselected = Yes
		DisplayAtRallyPoint = Yes			;// Make this be displayed at the rally point instead of at the army object.
		ShowOnlyAfterMoveOrder = Yes
		ShowOnlyForAllies = Yes
		Shadow		= SHADOW_VOLUME
	End
	
End


;/////////////////////////////////////
;// Hero Rogash
;/////////////////////////////////////
LivingWorldArmyIcon HeroRogashIcon

	OnSelectedSound		= LivingWorldHeroIconSelect			; GondorSoldierCelebrating
	OnMovePlannedSound	= LivingWorldHeroIconMove			; RohirrimAttentionLivingWorld
	OnMoveStartedSound	= LivingWorldMordorArmyIconMove
	WelcomeReinforcementsSound = CampThrallWORSaluteReinforcements		    ; Sound played when garrison joins with another garrison
	KickOutReinforcementsSound = CampThrallWORArmySplit          ; Sound played when we split off some troops 
	DisbandUnitSound = CampThrallWORArmySplit				; Sound when units are dismissed

	RetreatTeleportToHomeRegionEvaEvent = WarRogashMustRetreatHome
	RetreatTeleportToNonHomeRegionEvaEvent = WarHeroMustRetreatSomewhere

	Object Soldiers_Small
		Model		= ArmyAntsS_GM01				; model name
		ZOffset		= 5
		Scale		= 1.0
		Clickable	= Yes
		VisibleArmySizes = SMALL
	End
	
	Object Soldiers_Medium
		Model		= ArmyAntsM_GM01				; model name
		ZOffset		= 5
		Scale		= 1.0
		Clickable	= Yes
		VisibleArmySizes =  MEDIUM LARGE
	End

	Object Banner
		Model		= LWBanHRogash					; model name
		SubObjects	= LWSTAFF LWBANNER
		Pickbox		= ArmyAntsGlow					; model name used only for picking and mouseovers
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		UseHouseColor = Yes
	End

	Object SmallPip
		Model		= LWBanHRogash					; model name
		SubObjects	= LWBANSMALL
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = SMALL
		UseHouseColor = Yes
	End

	Object MediumPip
		Model		= LWBanHRogash					; model name
		SubObjects	= LWBANMEDIUM
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = MEDIUM
		UseHouseColor = Yes
	End

	Object LargePip
		Model		= LWBanHRogash					; model name
		SubObjects	= LWBANLARGE
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = LARGE
		UseHouseColor = Yes
	End
	
	Object Hilighted
		Model		= SFE_HeroDecal					; model name
		ZOffset		= 10
		Scale		= 0.6
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	
	Object Selected
		Model		= SFE_HeroShine					; model name
		ZOffset		= 10
		Scale		= 0.6
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = ARMY_SELECTION_FADEOUT_HOLD_PERCENT
	End
	
	Object RallyPoint
		Model		= LM_RallyFlag
		ZOffset		= 10
		Scale		= 1.0  // rally flag scale
		;;;HideWhenUnselected = Yes
		DisplayAtRallyPoint = Yes			;// Make this be displayed at the rally point instead of at the army object.
		ShowOnlyAfterMoveOrder = Yes
		ShowOnlyForAllies = Yes
		Shadow		= SHADOW_VOLUME
	End
End


;/////////////////////////////////////
;// Hero AngmarWitchking
;/////////////////////////////////////
LivingWorldArmyIcon HeroAngmarWitchkingIcon

	OnSelectedSound		= LivingWorldHeroIconSelect			; GondorSoldierCelebrating
	OnMovePlannedSound	= LivingWorldHeroIconMove			; RohirrimAttentionLivingWorld
	OnMoveStartedSound	= LivingWorldMordorArmyIconMove
	WelcomeReinforcementsSound = CampThrallWORSaluteReinforcements		    ; Sound played when garrison joins with another garrison
	KickOutReinforcementsSound = CampThrallWORArmySplit          ; Sound played when we split off some troops 
	DisbandUnitSound = CampThrallWORArmySplit				; Sound when units are dismissed

	RetreatTeleportToHomeRegionEvaEvent = WarAngWKMustRetreatHome
	RetreatTeleportToNonHomeRegionEvaEvent = WarHeroMustRetreatSomewhere

	Object Soldiers_Small
		Model		= ArmyAntsS_GM01				; model name
		ZOffset		= 5
		Scale		= 1.0
		Clickable	= Yes
		VisibleArmySizes = SMALL
	End
	
	Object Soldiers_Medium
		Model		= ArmyAntsM_GM01				; model name
		ZOffset		= 5
		Scale		= 1.0
		Clickable	= Yes
		VisibleArmySizes =  MEDIUM LARGE
	End

	Object Banner
		Model		= LWBanHWitchK					; model name
		SubObjects	= LWSTAFF LWBANNER
		Pickbox		= ArmyAntsGlow					; model name used only for picking and mouseovers
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		UseHouseColor = Yes
	End

	Object SmallPip
		Model		= LWBanHWitchK					; model name
		SubObjects	= LWBANSMALL
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = SMALL
		UseHouseColor = Yes
	End

	Object MediumPip
		Model		= LWBanHWitchK					; model name
		SubObjects	= LWBANMEDIUM
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = MEDIUM
		UseHouseColor = Yes
	End

	Object LargePip
		Model		= LWBanHWitchK					; model name
		SubObjects	= LWBANLARGE
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = LARGE
		UseHouseColor = Yes
	End

	Object Hilighted
		Model		= SFE_HeroDecal					; model name
		ZOffset		= 10
		Scale		= 0.6
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	
	Object Selected
		Model		= SFE_HeroShine					; model name
		ZOffset		= 10
		Scale		= 0.6
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = ARMY_SELECTION_FADEOUT_HOLD_PERCENT
	End
	
	Object RallyPoint
		Model		= LM_RallyFlag
		ZOffset		= 10
		Scale		= 1.0  // rally flag scale
		;;;HideWhenUnselected = Yes
		DisplayAtRallyPoint = Yes			;// Make this be displayed at the rally point instead of at the army object.
		ShowOnlyAfterMoveOrder = Yes
		ShowOnlyForAllies = Yes
		Shadow		= SHADOW_VOLUME
	End
End


;/////////////////////////////////////
;// Hero Morgramir
;/////////////////////////////////////
LivingWorldArmyIcon HeroMorgramirIcon

	OnSelectedSound		= LivingWorldHeroIconSelect			; GondorSoldierCelebrating
	OnMovePlannedSound	= LivingWorldHeroIconMove			; RohirrimAttentionLivingWorld
	OnMoveStartedSound	= LivingWorldMordorArmyIconMove
	WelcomeReinforcementsSound = CampThrallWORSaluteReinforcements		    ; Sound played when garrison joins with another garrison
	KickOutReinforcementsSound = CampThrallWORArmySplit          ; Sound played when we split off some troops 
	DisbandUnitSound = CampThrallWORArmySplit				; Sound when units are dismissed

	RetreatTeleportToHomeRegionEvaEvent = WarMorgomirMustRetreatHome
	RetreatTeleportToNonHomeRegionEvaEvent = WarHeroMustRetreatSomewhere

	Object Soldiers_Small
		Model		= ArmyAntsS_GM01				; model name
		ZOffset		= 5
		Scale		= 1.0
		Clickable	= Yes
		VisibleArmySizes = SMALL
	End
	
	Object Soldiers_Medium
		Model		= ArmyAntsM_GM01				; model name
		ZOffset		= 5
		Scale		= 1.0
		Clickable	= Yes
		VisibleArmySizes =  MEDIUM LARGE
	End

	Object Banner
		Model		= LWBanHMorgomir					; model name
		SubObjects	= LWSTAFF LWBANNER
		Pickbox		= ArmyAntsGlow					; model name used only for picking and mouseovers
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		UseHouseColor = Yes
	End

	Object SmallPip
		Model		= LWBanHMorgomir				; model name
		SubObjects	= LWBANSMALL
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = SMALL
		UseHouseColor = Yes
	End

	Object MediumPip
		Model		= LWBanHMorgomir					; model name
		SubObjects	= LWBANMEDIUM
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = MEDIUM
		UseHouseColor = Yes
	End

	Object LargePip
		Model		= LWBanHMorgomir					; model name
		SubObjects	= LWBANLARGE
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = LARGE
		UseHouseColor = Yes
	End
	
	Object Hilighted
		Model		= SFE_HeroDecal					; model name
		ZOffset		= 10
		Scale		= 0.6
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	
	Object Selected
		Model		= SFE_HeroShine					; model name
		ZOffset		= 10
		Scale		= 0.6
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = ARMY_SELECTION_FADEOUT_HOLD_PERCENT
	End
	
	Object RallyPoint
		Model		= LM_RallyFlag
		ZOffset		= 10
		Scale		= 1.0  // rally flag scale
		;;;HideWhenUnselected = Yes
		DisplayAtRallyPoint = Yes			;// Make this be displayed at the rally point instead of at the army object.
		ShowOnlyAfterMoveOrder = Yes
		ShowOnlyForAllies = Yes
		Shadow		= SHADOW_VOLUME
	End	
End

;/////////////////////////////////////
;// Hero Hwaldar
;/////////////////////////////////////
LivingWorldArmyIcon HeroHwaldarIcon

	OnSelectedSound		= LivingWorldHeroIconSelect			; GondorSoldierCelebrating
	OnMovePlannedSound	= LivingWorldHeroIconMove			; RohirrimAttentionLivingWorld
	OnMoveStartedSound	= LivingWorldMordorArmyIconMove
	WelcomeReinforcementsSound = CampThrallWORSaluteReinforcements		    ; Sound played when garrison joins with another garrison
	KickOutReinforcementsSound = CampThrallWORArmySplit          ; Sound played when we split off some troops 
	DisbandUnitSound = CampThrallWORArmySplit				; Sound when units are dismissed

	RetreatTeleportToHomeRegionEvaEvent = WarHwaldarMustRetreatHome
	RetreatTeleportToNonHomeRegionEvaEvent = WarHeroMustRetreatSomewhere

	Object Soldiers_Small
		Model		= ArmyAntsS_GM01				; model name
		ZOffset		= 5
		Scale		= 1.0
		Clickable	= Yes
		VisibleArmySizes = SMALL
	End
	
	Object Soldiers_Medium
		Model		= ArmyAntsM_GM01				; model name
		ZOffset		= 5
		Scale		= 1.0
		Clickable	= Yes
		VisibleArmySizes =  MEDIUM LARGE
	End

	Object Banner
		Model		= LWBanHHwaldar					; model name
		SubObjects	= LWSTAFF LWBANNER
		Pickbox		= ArmyAntsGlow					; model name used only for picking and mouseovers
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		UseHouseColor = Yes
	End

	Object SmallPip
		Model		= LWBanHHwaldar					; model name
		SubObjects	= LWBANSMALL
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = SMALL
		UseHouseColor = Yes
	End

	Object MediumPip
		Model		= LWBanHHwaldar					; model name
		SubObjects	= LWBANMEDIUM
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = MEDIUM
		UseHouseColor = Yes
	End

	Object LargePip
		Model		= LWBanHHwaldar					; model name
		SubObjects	= LWBANLARGE
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = LARGE
		UseHouseColor = Yes
	End
	
	Object Hilighted
		Model		= SFE_HeroDecal					; model name
		ZOffset		= 10
		Scale		= 0.6
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	
	Object Selected
		Model		= SFE_HeroShine					; model name
		ZOffset		= 10
		Scale		= 0.6
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = ARMY_SELECTION_FADEOUT_HOLD_PERCENT
	End
	
	Object RallyPoint
		Model		= LM_RallyFlag
		ZOffset		= 10
		Scale		= 1.0  // rally flag scale
		;;;HideWhenUnselected = Yes
		DisplayAtRallyPoint = Yes			;// Make this be displayed at the rally point instead of at the army object.
		ShowOnlyAfterMoveOrder = Yes
		ShowOnlyForAllies = Yes
		Shadow		= SHADOW_VOLUME
	End
End


