;/////////////////////////////////////
;// Guldur Army Icon
;/////////////////////////////////////
LivingWorldArmyIcon GuldurArmyIcon

	OnSelectedSound		= LivingWorldMordorArmyIconSelect	;LivingWorldGondorArmyIconSelect
	OnMovePlannedSound	= LivingWorldHeroIconMove				
	OnMoveStartedSound	= LivingWorldMordorArmyIconMove		;LivingWorldGondorArmyIconMove		
	WelcomeReinforcementsSound = OrcWarArmyMergeMS		; Sound played when garrison joins with another garrison
	KickOutReinforcementsSound = OrcWarArmySplitMS      ; Sound played when we split off some troops 
	DisbandUnitSound = CampOrcWarArmySplit				; Sound when units are dismissed

	Object ArmyPiece
		Model		= LWArmy_Guldur
		SubObjects	= BASE GULDUR
		ZOffset		= 15
		Scale		= 1.0
		;OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		UseHouseColor = Yes
	End
	
	Object ArmyRankSmall
		Model					= LWArmy_Guldur
		SubObjects				= STAR01
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= SMALL MEDIUM LARGE		
	End	

	Object ArmyRankMedium
		Model					= LWArmy_Guldur
		SubObjects				= STAR02
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= MEDIUM LARGE	
	End

	Object ArmyRankLarge
		Model					= LWArmy_Guldur
		SubObjects				= STAR03
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= LARGE
	End	

	Object Hilighted
		Model		= ArmyAntsLoc					; model name
		ZOffset		= 13
		Scale		= 0.68
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End	
	
	Object Selected
		Model		= ArmyAntsGlow				; model name
		ZOffset		= 5
		Scale		= 0.8
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = ARMY_SELECTION_FADEOUT_HOLD_PERCENT
	End	
	
	Object RallyPoint
		Model		= LM_RallyFlag
		ZOffset		= 10
		Scale		= 1.0  // rally flag scale
		;;;HideWhenUnselected = Yes
		DisplayAtRallyPoint = Yes			;// Make this be displayed at the rally point instead of at the army object.
		ShowOnlyAfterMoveOrder = Yes
		ShowOnlyForAllies = Yes
		Shadow		= SHADOW_VOLUME
	End
	
End

LivingWorldArmyIcon GuldurHeroArmyIcon

	OnSelectedSound		= LivingWorldMordorArmyIconSelect	;LivingWorldGondorArmyIconSelect
	OnMovePlannedSound	= LivingWorldHeroIconMove				
	OnMoveStartedSound	= LivingWorldMordorArmyIconMove		;LivingWorldGondorArmyIconMove		
	WelcomeReinforcementsSound = OrcWarArmyMergeMS		; Sound played when garrison joins with another garrison
	KickOutReinforcementsSound = OrcWarArmySplitMS      ; Sound played when we split off some troops 
	DisbandUnitSound = CampOrcWarArmySplit				; Sound when units are dismissed

	Object ArmyPiece
		Model		= LWArmy_Guldur
		SubObjects	= BASE GULDUR HEROSTAR
		ZOffset		= 15
		Scale		= 1.0
		;OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		UseHouseColor = Yes
	End
	
	Object ArmyRankSmall
		Model					= LWArmy_Guldur
		SubObjects				= STAR01
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= SMALL MEDIUM LARGE		
	End	

	Object ArmyRankMedium
		Model					= LWArmy_Guldur
		SubObjects				= STAR02
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= MEDIUM LARGE	
	End

	Object ArmyRankLarge
		Model					= LWArmy_Guldur
		SubObjects				= STAR03
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= LARGE
	End	

	Object Hilighted
		Model		= ArmyAntsLoc					; model name
		ZOffset		= 13
		Scale		= 0.68
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End	
	
	Object Selected
		Model		= ArmyAntsGlow				; model name
		ZOffset		= 5
		Scale		= 0.8
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = ARMY_SELECTION_FADEOUT_HOLD_PERCENT
	End	
	
	Object RallyPoint
		Model		= LM_RallyFlag
		ZOffset		= 10
		Scale		= 1.0  // rally flag scale
		;;;HideWhenUnselected = Yes
		DisplayAtRallyPoint = Yes			;// Make this be displayed at the rally point instead of at the army object.
		ShowOnlyAfterMoveOrder = Yes
		ShowOnlyForAllies = Yes
		Shadow		= SHADOW_VOLUME
	End
	
End