;/////////////////////////////////////
;// Isengard Army Icon
;/////////////////////////////////////
LivingWorldArmyIcon IsengardArmyIcon

	OnSelectedSound		= LivingWorldIsengardArmyIconSelect	;LivingWorldGondorArmyIconSelect
	OnMovePlannedSound	= LivingWorldHeroIconMove				
	OnMoveStartedSound	= LivingWorldIsengardArmyIconMove	;LivingWorldGondorArmyIconMove		
	WelcomeReinforcementsSound = IsengardWarArmyMergeMS		;OrcWarArmyMergeMS		; Sound played when garrison joins with another garrison
	KickOutReinforcementsSound = OrcWarArmySplitMS      ; Sound played when we split off some troops 
	DisbandUnitSound = CampOrcWarArmySplit				; Sound when units are dismissed

	Object ArmyPiece
		Model		= LWArmy_Isen
		SubObjects	= BASE ISENGARD
		ZOffset		= 15
		Scale		= 1.0
		;OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		UseHouseColor = Yes
	End
	
	Object ArmyRankSmall
		Model					= LWArmy_Isen
		SubObjects				= STAR01
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= SMALL MEDIUM LARGE		
	End	

	Object ArmyRankMedium
		Model					= LWArmy_Isen
		SubObjects				= STAR02
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= MEDIUM LARGE	
	End

	Object ArmyRankLarge
		Model					= LWArmy_Isen
		SubObjects				= STAR03
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= LARGE
	End	

	Object Hilighted
		Model		= ArmyAntsLoc					; model name
		ZOffset		= 13
		Scale		= 0.68
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End	
	
	Object Selected
		Model		= ArmyAntsGlow				; model name
		ZOffset		= 5
		Scale		= 0.8
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = ARMY_SELECTION_FADEOUT_HOLD_PERCENT
	End	
	
	Object RallyPoint
		Model		= LM_RallyFlag
		ZOffset		= 10
		Scale		= 1.0  // rally flag scale
		;;;HideWhenUnselected = Yes
		DisplayAtRallyPoint = Yes			;// Make this be displayed at the rally point instead of at the army object.
		ShowOnlyAfterMoveOrder = Yes
		ShowOnlyForAllies = Yes
		Shadow		= SHADOW_VOLUME
	End	
	
End

LivingWorldArmyIcon IsengardHeroArmyIcon

	OnSelectedSound		= LivingWorldIsengardArmyIconSelect	;LivingWorldGondorArmyIconSelect
	OnMovePlannedSound	= LivingWorldHeroIconMove				
	OnMoveStartedSound	= LivingWorldIsengardArmyIconMove	;LivingWorldGondorArmyIconMove		
	WelcomeReinforcementsSound = IsengardWarArmyMergeMS		;OrcWarArmyMergeMS		; Sound played when garrison joins with another garrison
	KickOutReinforcementsSound = OrcWarArmySplitMS      ; Sound played when we split off some troops 
	DisbandUnitSound = CampOrcWarArmySplit				; Sound when units are dismissed

	Object ArmyPiece
		Model		= LWArmy_Isen
		SubObjects	= BASE ISENGARD HEROSTAR
		ZOffset		= 15
		Scale		= 1.0
		;OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		UseHouseColor = Yes
	End
	
	Object ArmyRankSmall
		Model					= LWArmy_Isen
		SubObjects				= STAR01
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= SMALL MEDIUM LARGE		
	End	

	Object ArmyRankMedium
		Model					= LWArmy_Isen
		SubObjects				= STAR02
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= MEDIUM LARGE	
	End

	Object ArmyRankLarge
		Model					= LWArmy_Isen
		SubObjects				= STAR03
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= LARGE
	End	

	Object Hilighted
		Model		= ArmyAntsLoc					; model name
		ZOffset		= 13
		Scale		= 0.68
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End	
	
	Object Selected
		Model		= ArmyAntsGlow				; model name
		ZOffset		= 5
		Scale		= 0.8
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = ARMY_SELECTION_FADEOUT_HOLD_PERCENT
	End	
	
	Object RallyPoint
		Model		= LM_RallyFlag
		ZOffset		= 10
		Scale		= 1.0  // rally flag scale
		;;;HideWhenUnselected = Yes
		DisplayAtRallyPoint = Yes			;// Make this be displayed at the rally point instead of at the army object.
		ShowOnlyAfterMoveOrder = Yes
		ShowOnlyForAllies = Yes
		Shadow		= SHADOW_VOLUME
	End		
	
End

LivingWorldArmyIcon DunlandArmyIcon

	OnSelectedSound		= LivingWorldIsengardArmyIconSelect	;LivingWorldGondorArmyIconSelect
	OnMovePlannedSound	= LivingWorldHeroIconMove				
	OnMoveStartedSound	= LivingWorldIsengardArmyIconMove	;LivingWorldGondorArmyIconMove		
	WelcomeReinforcementsSound = IsengardWarArmyMergeMS		;OrcWarArmyMergeMS		; Sound played when garrison joins with another garrison
	KickOutReinforcementsSound = OrcWarArmySplitMS      ; Sound played when we split off some troops 
	DisbandUnitSound = CampOrcWarArmySplit				; Sound when units are dismissed

	Object ArmyPiece
		Model		= LWArmy_Isen
		SubObjects	= BASE ISENGARD HEROSTAR
		ZOffset		= 15
		Scale		= 1.0
		;OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		UseHouseColor = Yes
	End
	
	Object ArmyRankSmall
		Model					= LWArmy_Isen
		SubObjects				= STAR01
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= SMALL MEDIUM LARGE		
	End	

	Object ArmyRankMedium
		Model					= LWArmy_Isen
		SubObjects				= STAR02
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= MEDIUM LARGE	
	End

	Object ArmyRankLarge
		Model					= LWArmy_Isen
		SubObjects				= STAR03
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= LARGE
	End	

	Object Hilighted
		Model		= ArmyAntsLoc					; model name
		ZOffset		= 13
		Scale		= 0.68
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End	
	
	Object Selected
		Model		= ArmyAntsGlow				; model name
		ZOffset		= 5
		Scale		= 0.8
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = ARMY_SELECTION_FADEOUT_HOLD_PERCENT
	End	
	
	Object RallyPoint
		Model		= LM_RallyFlag
		ZOffset		= 10
		Scale		= 1.0  // rally flag scale
		;;;HideWhenUnselected = Yes
		DisplayAtRallyPoint = Yes			;// Make this be displayed at the rally point instead of at the army object.
		ShowOnlyAfterMoveOrder = Yes
		ShowOnlyForAllies = Yes
		Shadow		= SHADOW_VOLUME
	End	
	
End


;/////////////////////////////////////
;// Hero Saruman
;/////////////////////////////////////
LivingWorldArmyIcon HeroSarumanIcon

	OnSelectedSound		= LivingWorldHeroIconSelect			; GondorSoldierCelebrating
	OnMovePlannedSound	= LivingWorldHeroIconMove			; RohirrimAttentionLivingWorld
	OnMoveStartedSound	= LivingWorldIsengardArmyIconMove	;LivingWorldRohanArmyIconMove
	WelcomeReinforcementsSound = IsengardWarArmyMergeMS		;OrcWarArmyMergeMS		; Sound played when garrison joins with another garrison
	KickOutReinforcementsSound = OrcWarArmySplitMS      ; Sound played when we split off some troops 
	DisbandUnitSound = CampOrcWarArmySplit				; Sound when units are dismissed

	RetreatTeleportToHomeRegionEvaEvent = WarSarumanMustRetreatHome
	RetreatTeleportToNonHomeRegionEvaEvent = WarHeroMustRetreatSomewhere

	Object Soldiers_Small
		Model		= ArmyAntsS_GM01				; model name
		ZOffset		= 5
		Scale		= 1.0
		Clickable	= Yes
		VisibleArmySizes = SMALL
	End
	
	Object Soldiers_Medium
		Model		= ArmyAntsM_GM01				; model name
		ZOffset		= 5
		Scale		= 1.0
		Clickable	= Yes
		VisibleArmySizes =  MEDIUM LARGE
	End

	Object Banner
		Model		= LWBanHSaruman					; model name
		SubObjects	= LWSTAFF LWBANNER
		Pickbox		= ArmyAntsGlow					; model name used only for picking and mouseovers
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		UseHouseColor = Yes
	End

	Object SmallPip
		Model		= LWBanHSaruman					; model name
		SubObjects	= LWBANSMALL
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = SMALL
		UseHouseColor = Yes
	End

	Object MediumPip
		Model		= LWBanHSaruman					; model name
		SubObjects	= LWBANMEDIUM
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = MEDIUM
		UseHouseColor = Yes
	End

	Object LargePip
		Model		= LWBanHSaruman					; model name
		SubObjects	= LWBANLARGE
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = LARGE
		UseHouseColor = Yes
	End

	Object Hilighted
		Model		= SFE_HeroDecal					; model name
		ZOffset		= 10
		Scale		= 0.6
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	
	Object Selected
		Model		= SFE_HeroShine					; model name
		ZOffset		= 10
		Scale		= 0.6
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = ARMY_SELECTION_FADEOUT_HOLD_PERCENT
	End
	
	Object RallyPoint
		Model		= LM_RallyFlag
		ZOffset		= 10
		Scale		= 1.0  // rally flag scale
		;;;HideWhenUnselected = Yes
		DisplayAtRallyPoint = Yes			;// Make this be displayed at the rally point instead of at the army object.
		ShowOnlyAfterMoveOrder = Yes
		ShowOnlyForAllies = Yes
		Shadow		= SHADOW_VOLUME
	End
End


;/////////////////////////////////////
;// Hero Lurtz
;/////////////////////////////////////
LivingWorldArmyIcon HeroLurtzIcon

	OnSelectedSound		= LivingWorldHeroIconSelect			; GondorSoldierCelebrating
	OnMovePlannedSound	= LivingWorldHeroIconMove			; RohirrimAttentionLivingWorld
	OnMoveStartedSound	= LivingWorldIsengardArmyIconMove	;LivingWorldRohanArmyIconMove
	WelcomeReinforcementsSound = IsengardWarArmyMergeMS		;OrcWarArmyMergeMS		; Sound played when garrison joins with another garrison
	KickOutReinforcementsSound = OrcWarArmySplitMS      ; Sound played when we split off some troops 
	DisbandUnitSound = CampOrcWarArmySplit				; Sound when units are dismissed

	RetreatTeleportToHomeRegionEvaEvent = WarLurtzMustRetreatHome
	RetreatTeleportToNonHomeRegionEvaEvent = WarHeroMustRetreatSomewhere

	Object Soldiers_Small
		Model		= ArmyAntsS_GM01				; model name
		ZOffset		= 5
		Scale		= 1.0
		Clickable	= Yes
		VisibleArmySizes = SMALL
	End
	
	Object Soldiers_Medium
		Model		= ArmyAntsM_GM01				; model name
		ZOffset		= 5
		Scale		= 1.0
		Clickable	= Yes
		VisibleArmySizes =  MEDIUM LARGE
	End

	Object Banner
		Model		= LWBanHLurtz					; model name
		SubObjects	= LWSTAFF LWBANNER
		Pickbox		= ArmyAntsGlow					; model name used only for picking and mouseovers
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		UseHouseColor = Yes
	End

	Object SmallPip
		Model		= LWBanHLurtz					; model name
		SubObjects	= LWBANSMALL
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = SMALL
		UseHouseColor = Yes
	End

	Object MediumPip
		Model		= LWBanHLurtz					; model name
		SubObjects	= LWBANMEDIUM
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = MEDIUM
		UseHouseColor = Yes
	End

	Object LargePip
		Model		= LWBanHLurtz					; model name
		SubObjects	= LWBANLARGE
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = LARGE
		UseHouseColor = Yes
	End

	Object Hilighted
		Model		= SFE_HeroDecal					; model name
		ZOffset		= 10
		Scale		= 0.6
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	
	Object Selected
		Model		= SFE_HeroShine					; model name
		ZOffset		= 10
		Scale		= 0.6
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = ARMY_SELECTION_FADEOUT_HOLD_PERCENT
	End
	
	Object RallyPoint
		Model		= LM_RallyFlag
		ZOffset		= 10
		Scale		= 1.0  // rally flag scale
		;;;HideWhenUnselected = Yes
		DisplayAtRallyPoint = Yes			;// Make this be displayed at the rally point instead of at the army object.
		ShowOnlyAfterMoveOrder = Yes
		ShowOnlyForAllies = Yes
		Shadow		= SHADOW_VOLUME
	End
End


;/////////////////////////////////////
;// Hero Sharku
;/////////////////////////////////////
LivingWorldArmyIcon HeroSharkuIcon

	OnSelectedSound		= LivingWorldHeroIconSelect			; GondorSoldierCelebrating
	OnMovePlannedSound	= LivingWorldHeroIconMove			; RohirrimAttentionLivingWorld
	OnMoveStartedSound	= LivingWorldIsengardArmyIconMove	;LivingWorldRohanArmyIconMove
	WelcomeReinforcementsSound = IsengardWarArmyMergeMS		;OrcWarArmyMergeMS		; Sound played when garrison joins with another garrison
	KickOutReinforcementsSound = OrcWarArmySplitMS      ; Sound played when we split off some troops 
	DisbandUnitSound = CampOrcWarArmySplit				; Sound when units are dismissed

	RetreatTeleportToHomeRegionEvaEvent = WarSharkuMustRetreatHome
	RetreatTeleportToNonHomeRegionEvaEvent = WarHeroMustRetreatSomewhere

	Object Soldiers_Small
		Model		= ArmyAntsS_GM01				; model name
		ZOffset		= 5
		Scale		= 1.0
		Clickable	= Yes
		VisibleArmySizes = SMALL
	End
	
	Object Soldiers_Medium
		Model		= ArmyAntsM_GM01				; model name
		ZOffset		= 5
		Scale		= 1.0
		Clickable	= Yes
		VisibleArmySizes =  MEDIUM LARGE
	End

	Object Banner
		Model		= LWBanHSharku					; model name
		SubObjects	= LWSTAFF LWBANNER
		Pickbox		= ArmyAntsGlow					; model name used only for picking and mouseovers
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		UseHouseColor = Yes
	End

	Object SmallPip
		Model		= LWBanHSharku					; model name
		SubObjects	= LWBANSMALL
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = SMALL
		UseHouseColor = Yes
	End

	Object MediumPip
		Model		= LWBanHSharku					; model name
		SubObjects	= LWBANMEDIUM
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = MEDIUM
		UseHouseColor = Yes
	End

	Object LargePip
		Model		= LWBanHSharku					; model name
		SubObjects	= LWBANLARGE
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = LARGE
		UseHouseColor = Yes
	End

	Object Hilighted
		Model		= SFE_HeroDecal					; model name
		ZOffset		= 10
		Scale		= 0.6
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	
	Object Selected
		Model		= SFE_HeroShine					; model name
		ZOffset		= 10
		Scale		= 0.6
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = ARMY_SELECTION_FADEOUT_HOLD_PERCENT
	End
	
	Object RallyPoint
		Model		= LM_RallyFlag
		ZOffset		= 10
		Scale		= 1.0  // rally flag scale
		;;;HideWhenUnselected = Yes
		DisplayAtRallyPoint = Yes			;// Make this be displayed at the rally point instead of at the army object.
		ShowOnlyAfterMoveOrder = Yes
		ShowOnlyForAllies = Yes
		Shadow		= SHADOW_VOLUME
	End
End

;/////////////////////////////////////
;// Hero Sharku
;/////////////////////////////////////
LivingWorldArmyIcon HeroWormTongueIcon

	OnSelectedSound		= LivingWorldHeroIconSelect			; GondorSoldierCelebrating
	OnMovePlannedSound	= LivingWorldHeroIconMove			; RohirrimAttentionLivingWorld
	OnMoveStartedSound	= LivingWorldIsengardArmyIconMove	;LivingWorldRohanArmyIconMove
	WelcomeReinforcementsSound = IsengardWarArmyMergeMS		;OrcWarArmyMergeMS		; Sound played when garrison joins with another garrison
	KickOutReinforcementsSound = OrcWarArmySplitMS      ; Sound played when we split off some troops 
	DisbandUnitSound = CampOrcWarArmySplit				; Sound when units are dismissed

	RetreatTeleportToHomeRegionEvaEvent = WarWormTongueMustRetreatHome
	RetreatTeleportToNonHomeRegionEvaEvent = WarHeroMustRetreatSomewhere

	Object Soldiers_Small
		Model		= ArmyAntsS_GM01				; model name
		ZOffset		= 5
		Scale		= 1.0
		Clickable	= Yes
		VisibleArmySizes = SMALL
	End
	
	Object Soldiers_Medium
		Model		= ArmyAntsM_GM01				; model name
		ZOffset		= 5
		Scale		= 1.0
		Clickable	= Yes
		VisibleArmySizes =  MEDIUM LARGE
	End

	Object Banner
		Model		= LWBanHWorm					; model name
		SubObjects	= LWSTAFF LWBANNER
		Pickbox		= ArmyAntsGlow					; model name used only for picking and mouseovers
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		UseHouseColor = Yes
	End

	Object SmallPip
		Model		= LWBanHWorm					; model name
		SubObjects	= LWBANSMALL
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = SMALL
		UseHouseColor = Yes
	End

	Object MediumPip
		Model		= LWBanHWorm					; model name
		SubObjects	= LWBANMEDIUM
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = MEDIUM
		UseHouseColor = Yes
	End

	Object LargePip
		Model		= LWBanHWorm					; model name
		SubObjects	= LWBANLARGE
		ZOffset		= 5
		Scale		= 1.0
		OrientAngle	= 270
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		VisibleArmySizes = LARGE
		UseHouseColor = Yes
	End

	Object Hilighted
		Model		= SFE_HeroDecal					; model name
		ZOffset		= 10
		Scale		= 0.6
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	
	Object Selected
		Model		= SFE_HeroShine					; model name
		ZOffset		= 10
		Scale		= 0.6
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = ARMY_SELECTION_FADEOUT_HOLD_PERCENT
	End
	
	Object RallyPoint
		Model		= LM_RallyFlag
		ZOffset		= 10
		Scale		= 1.0  // rally flag scale
		;;;HideWhenUnselected = Yes
		DisplayAtRallyPoint = Yes			;// Make this be displayed at the rally point instead of at the army object.
		ShowOnlyAfterMoveOrder = Yes
		ShowOnlyForAllies = Yes
		Shadow		= SHADOW_VOLUME
	End
End
