;------------------------------------------------------------------------------
Object BotFABeorn
	Scale = 2.0
	; *** ART Parameters ***

    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = HPBeorn

    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	ButtonImage = HIBeorn

	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Gimli

	;ShadowMaxHeight = 999 ;this is causing 2 shadows to be cast when the unit is under a bridge.  Taking it out!
	Draw = W3DScriptedModelDraw ModuleTag_01

	  OkToChangeModelColor = Yes


   StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

;;====================== MODELS ================================================================
		DefaultModelConditionState
			Model               = tugrimbear_skn
			Skeleton            = tubear_skl
		End
;;================== ANIMATIONS =================================================================
;-----------------------------------------------------------------------------
;	Bear
;-----------------------------------------------------------------------------
		AnimationState				=	FREEFALL
			Animation				=	freefall
				AnimationName		=	tubear_FLYA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	STUNNED_FLAILING
			Animation				=	JustDie
				AnimationName		=	tubear_FLYA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	DYING SPLATTED
			Animation				=	Land
				AnimationName		=	tubear_LNDA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	DYING DEATH_2
			Animation				=	DIEA
				AnimationName		=	tubear_IDLA
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	DYING
			Animation				=	DIEA
				AnimationName		=	tubear_DIEA
				AnimationMode		=	ONCE
			End
			Animation				=	DIEAB
				AnimationName		=	tubear_DIEB
				AnimationMode		=	ONCE
			End
			Animation				=	DIEA
				AnimationName		=	tubear_DIEC
				AnimationMode		=	ONCE
			End
			Animation				=	DIEAB
				AnimationName		=	tubear_DIED
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName		=	tubear_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.0 1.0
			End
		End
		AnimationState				=	STUNNED
			Animation				=	Land
				AnimationName		=	tubear_LNDA
				AnimationMode		=	ONCE
			End
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= tubear_IDLA
				AnimationMode				= LOOP
			End
		End
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = MountedRunAndFire
				AnimationName       = tubear_RUNA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART
		End
		AnimationState				=	MOVING
			Animation				=	RunA
				AnimationName		=	tubear_RUNA
				AnimationMode		=	LOOP
			End
 			Flags					=	RANDOMSTART
		End
		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation				=	AttackA
				AnimationName		=	tubear_ATKA
				AnimationMode		=	ONCE
				UseWeaponTiming		=   Yes
				AnimationBlendTime	=	15
			End
			Animation				=	AttackB
				AnimationName		=	tubear_ATKB
				AnimationMode		=	ONCE
				UseWeaponTiming		=   Yes
				AnimationBlendTime	=	15
			End
			;Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				=	ATTACKING
			SimilarRestart			=   Yes
			Animation				=	ATNB
				AnimationName		=	tubear_ATNB
				AnimationMode		=	LOOP
				AnimationBlendTime	=	15
			End
		End
		AnimationState				=	EMOTION_CELEBRATING
				Animation
					AnimationName   =	tubear_RORA
					AnimationMode   =	LOOP
				End
		End
		AnimationState				=	EMOTION_TAUNTING
				Animation
					AnimationName   =	tubear_RORA
					AnimationMode   =	LOOP
				End
		End
		AnimationState				=	SELECTED
			StateName				= 	STATE_Selected_Mounted
			SimilarRestart			=   Yes
			StateName				=	AtAttentionIdle
			Animation				=	ATNB
				AnimationName		=	tubear_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle_Mounted" then CurDrawableSetTransitionAnimState("TRANS_Mounted_Select") end
			EndScript
		End
		TransitionState				=	TRANS_Mounted_Select
			Animation				=	ATNA
				AnimationName		=	tubear_ATNA
				AnimationMode		=	ONCE
			End
		End
		TransitionState				=	TRANS_Idle_Select
			Animation				=	ATNA
				AnimationName		=	tubear_ATNC
				AnimationMode		=	ONCE
			End
		End
		IdleAnimationState
			StateName				= STATE_Idle_Mounted
			Animation
				AnimationName		=	tubear_IDLA
				AnimationPriority	=	20
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			Animation			=	IdleB
				AnimationName		=	tubear_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			Animation			=	IdleC
				AnimationName		=	tubear_IDLC
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			Animation			=	IdleD
				AnimationName		=	tubear_IDLD
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected_Mounted" then CurDrawableSetTransitionAnimState("TRANS_Idle_Select") end
			EndScript
		End

	End

;;================== END ANIMATIONS =================================================================

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side = Mirkwood
	EditorSorting = UNIT
	ThreatLevel = GIMLI_THREAT_LEVEL
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	BuildCost           = GIMLI_BUILDCOST
	BuildTime           = HERO_BUILDTIME_TIER_4 ;,; HERO_BUILDTIME_TIER_5 ;,; HERO_BUILDTIME_TIER_4 ; HERO_BUILDTIME_TIER_5 ;;,;; GIMLI_BUILDTIME
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG
	;//DisplayMeleeDamage = GIMLI_DAMAGE

	HeroSortOrder = 40

	WeaponSet
		Conditions = None
		Weapon = PRIMARY    GrimbeornBearClaws
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions      = None
		Armor           = GrimbeornArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = VISION_STANDARD_MELEE
	ShroudClearingRange = SHROUD_CLEAR_HERO

	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%

	BountyValue = 300 ;ROHAN_GIMLI_BOUNTY_VALUE
	DisplayName = OBJECT:BotFABeorn
	RecruitText = CONTROLBAR:BotFABeornRecruit
	ReviveText	= CONTROLBAR:BotFABeornRevive
	Hotkey		= CONTROLBAR:BotFABeornHotkey
	CrushableLevel = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 1
	CrushWeapon					= ThranduilCrush   ;HeroCrush ;;.;;	

	CrushKnockback	= 50   ;40
	CrushZFactor	= 1.2  ;1.0

	CommandSet  = BotFABeornCommandSet
	CommandPoints = 0	;HERO_COMMAND_POINTS_TIER_4 ;,; HERO_COMMAND_POINTS_TIER_5 ;,; HERO_COMMAND_POINTS_TIER_4 ; HERO_COMMAND_POINTS_TIER_5 ;;,;; 75


	; *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = Aotr_AutoResolve_NormalLargeHeroBody

	AutoResolveArmor
		Armor = Aotr_AutoResolve_HeroNormalArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_NormalHeroModerateWeapon
	End

	;AutoResolveLeadership = AutoResolve_GimliBonus


	; *** AUDIO Parameters ***;

	;VoiceAmbushed							= GrimbeornVoiceAmbushed	  OBSOLETE VOICE
	VoiceAttack								= GrimbearVoiceAttack
	VoiceAttackCharge						= GrimbearVoiceAttack
	VoiceAttackMachine						= GrimbearVoiceAttack
	VoiceAttackStructure					= GrimbearVoiceAttack
	;VoiceCreated							= GimliVoiceSalute		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	VoiceFear 								= GrimbearVoiceHelpMe
	VoiceGuard								= GrimbearVoiceMove
	VoiceMove								= GrimbearVoiceMove
	VoiceMoveToCamp							= GrimbearVoiceMove
	VoiceMoveWhileAttacking					= GrimbearVoiceMove
	VoicePriority							= 67
	VoiceRetreatToCastle					= GrimbearVoiceMove
	VoiceSelect								= GrimbearVoiceSelect
	VoiceSelectBattle 						= GrimbearVoiceSelectBattle

	SoundImpact								= ImpactHorse

;GimliVoiceJoinAnybody

	CrowdResponseKey = DwarfHero

    #include "..\..\..\Includes\StandardUnitEvaEvents.inc"

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		; Tie into LargeGroupAudio system
		Key = Humanoid_Male Dwarf Dwarf_Male Unit Infantry Hero
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA			Animation:RUGimli_SKL.RUGimli_RUNA	Frames:3 14
		AnimationSound = Sound:FootstepDirtA			Animation:RUGimli_SKL.RUGimli_RUNB	Frames:3 12

		AnimationSound = Sound:BodyFallSoldier			Animation:RUGimli_SKL.RUGimli_LNDA	Frames:2

		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUGimli_SKL.RUGimli_DIEA	Frames:11
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUGimli_SKL.RUGimli_DIEC	Frames:59

		AnimationSound = Sound:GrimbearRoar 			Animation:TUBear_SKL.TUBear_ROAR	Frames:23

	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT HERO ARMY_SUMMARY ATTACK_NEEDS_LINE_OF_SIGHT HEAVY_MELEE_HITTER
	PathfindDiameter = 25 ; = 40.0
	
	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth         		= 7500	;GIMLI_HEALTH  ;BALANCE Gimli Health
		MaxHealthReallyDamaged = 1200
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   		DodgePercent      		= 80%
	End

	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim				= DYING			;Model condition to play when killed-to-respawn
		DeathFX				= FX_GrimbeornDieToRespawn	;FXList to play when killed-to-respawn
		DeathAnimationTime		= 4100			;How long DeathAnim will take.
		InitialSpawnFX			= FX_BeornInitialSpawn
		RespawnAnim				= LEVELED			;Animation to play when respawning.
		RespawnFX				= FX_BeornInitialSpawn		;FXList to play when respawning.
		RespawnAnimationTime		= 2000			;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP	;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage				= HIBeorn

		RespawnRules =			AutoSpawn:No	Cost:2400		Time:HERO_RESPAWNTIME_TIER_4		Health:100% ;Cost:1200
		RespawnEntry =	Level:2				Cost:2550		Time:HERO_RESPAWNTIME_TIER_4
		RespawnEntry =	Level:3				Cost:2700		Time:HERO_RESPAWNTIME_TIER_4
		RespawnEntry =	Level:4				Cost:2850		Time:HERO_RESPAWNTIME_TIER_4
		RespawnEntry =	Level:5				Cost:3000		Time:HERO_RESPAWNTIME_TIER_4
		RespawnEntry =	Level:6				Cost:3150		Time:HERO_RESPAWNTIME_TIER_4
		RespawnEntry =	Level:7				Cost:3300		Time:HERO_RESPAWNTIME_TIER_4
		RespawnEntry =	Level:8				Cost:3450		Time:HERO_RESPAWNTIME_TIER_4
		RespawnEntry =	Level:9				Cost:3600		Time:HERO_RESPAWNTIME_TIER_4
		RespawnEntry =	Level:10			Cost:3750		Time:HERO_RESPAWNTIME_TIER_4
	End
	
	Behavior = AutoHealBehavior ModuleTag_GimliHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle 		= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        		= 500
		;HoldGroundCloseRangeDistance 	= 60
		AILuaEventsList					= BaseScriptFunctions
	End	
	LocomotorSet
		Locomotor = WargLocomotor
		Condition = SET_NORMAL
		Speed     = 90
	End	
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		AllowBouncing = No
		ShockStunnedTimeLow		= 1400	;msec
		ShockStunnedTimeHigh	= 2400	;msec
		ShockStandingTime		= 2600	;msec
	End
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL GrimbearVoiceDie
	End
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
	End
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes 		= NONE +FADED
		FadeDelay 		= 0
		FadeTime 		= 4000
		DestructionDelay = 4000
        DeathFlags = DEATH_2
        FX = INITIAL FX_RohirrimAlliesUnsummon
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End	

	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; To tweak a Bezier path
		FirstHeight = 50  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 20
		FirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit

; Note, this flag shouldn't be in here.  Death is caused by the intent of the thrower, not the ability of an object to land.
; Both a troll and Aragorn can throw Gimli.
; Actually, that means a lot of this is bad.  For two different throw behaviors you need two different modules I think.
;    DieOnImpact = Yes

		BounceCount = 0   ; When I hit the ground, I'll arc again

		FinalStuckTime = 1200 ; Can't move for this long afterwards

		GroundHitFX       = FX_GimliLeapLand
		GroundHitWeapon   = RohanGimliLeapWarhead
		PreLandingStateTime = 75; Look ahead to the end of the arc, and get the ABOUT_TO_HIT flag this far in advance
	End

    Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	300		; max distance to taunted/pointed objet
 		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)

		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
 	End
	;-----------------------------------------------------------------------------

	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2200 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 1.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 2500.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 5000.0  ; level 3 (heavy  damage) threshold trigger
	End

	Behavior = AutoHealBehavior ModuleTag_ElvenGiftHealing
		StartsActive				= No
		TriggeredBy					= Upgrade_ElvenGift
		HealingAmount				= ELVEN_GIFT_REGEN_AMOUNT
		HealingDelay				= ELVEN_GIFT_REGEN_DELAY
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End

	Behavior = AttributeModifierUpgrade ModuleTag_ElvenGiftBonus
		TriggeredBy = Upgrade_ElvenGift
		AttributeModifier = SpellBookElvenGifts
	End
    ; ------------------------------------------------------------------------------------------------------ ;;,;;
	;	Hatred of Orcs
    ; ------------------------------------------------------------------------------------------------------ ;;,;;
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DreadVisage
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		TriggeredBy					= Upgrade_ObjectLevel1 ;Upgrade_DreadVisage
	End
	Behavior = SpecialPowerModule ModuleTag_DreadVisageUpdate
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DreadVisageAura
		StartsActive	= No														;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_ObjectLevel1 ;Upgrade_DreadVisage
		RefreshDelay	= 2000
		Range			= WITCHKING_DREADVISAGE_EFFECT_RADIUS
		TargetEnemy		= Yes
		AntiCategory	= LEADERSHIP ;DEBUFF ;;,;; Removed BUFF, added DEBUFF
		BonusName		= BeornHatredOfOrcs ;;,;; GenericDebuff
		ObjectFilter	= ANY ENEMIES +ORC +URUK +WildWargPackHorde +WildWargRiderHorde +IsengardWargPack +IsengardWargPackBanner +IsengardWargRider +IsengardWarg_Slaved +WildWargPack +WildWargPackBanner +WildWhiteWarg +WildWhiteWarg_Slave +WildWhiteWarg_WolfDen +WildWhiteWarg_Build +GuldurBlackWarg +GuldurBlackWargBanner +WildWargRider +WildWargRiderBanner +NeutralDireWolf +GundabadNeutralWarg +NeutralWarg +WildWhiteWarg_Slave ;
	End

    ; ------------------------------------------------------------------------------------------------------ ;;,;;
	;///////////////////
	; AISpecialPowers
	;///////////////////

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight 		= 25.0
	GeometryIsSmall 	= Yes
  Shadow 				= SHADOW_DECAL
  ShadowSizeX 			= 19;
  ShadowSizeY 			= 19;
  ShadowTexture 		= ShadowI;
End	

//------------------------------------------------------------------------------
ChildObject BotFABeorn_Summoned BotFABeorn
	IsTrainable			= No
	CommandPoints		= 0
	KindOf				= +SUMMONED
	RemoveModule ModuleTag_RespawnUpdate
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate	
		MinLifetime		= 90000 ;,; 60000
		MaxLifetime		= 90000 ;,; 60000
		DeathType		= FADED
	End

End	