;------------------------------------------------------------------------------
;
;	EvilFishingShip.ini
;
;------------------------------------------------------------------------------

Object EvilFishingShip
	; *** ART Parameters ***
	
	SelectPortrait		= UPEvil_FishingShip

	Draw = W3DScriptedModelDraw ModuleTag_HullDraw
		OkToChangeModelColor = Yes ; temporarily commented out to remove the house color

		StaticModelLODMode	= Yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model = MUFishShip_SKN
		End
		
		ModelConditionState = MOUNTED
			Model =	MUFishShip_SKN
		End
		
		ModelConditionState = JUST_BUILT
			Model = MUFishShip_A
		End

		ModelConditionState = DAMAGED
			Model = MUFishShip_SKN
			Texture = AUCorShip.tga AUCorShip_D.tga
			Texture = AUCorShipW.tga AUCorShipW_D.tga
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
		End

		ModelConditionState = REALLYDAMAGED
			Model = MUFishShip_SKN
			Texture = AUCorShip.tga AUCorShip_D.tga
			Texture = AUCorShipW.tga AUCorShipW_D.tga
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes
		End

		ModelConditionState = DYING
			Model = MUFishShip_SKN
			Texture = AUCorShip.tga AUCorShip_D.tga
			Texture = AUCorShipW.tga AUCorShipW_D.tga
		End
		
		AnimationState  = JUST_BUILT
			StateName = State_NotDamaged
			Animation
				AnimationName = MUFishShip_A.MUFishShip_A
				AnimationMode = ONCE
			End
		End

		;-- Fishing mode
		AnimationState = DYING DEATH_1 MOUNTED
			Animation					= IdleFishingMode
				AnimationName			= EUFishShip_SKL.EUFishShip_FISH
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End

		AnimationState = DYING MOUNTED
			Animation					= IdleFishingMode
				AnimationName			= EUFishShip_SKL.EUFishShip_FISH
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes
		End
	 
		AnimationState = DAMAGED MOUNTED
		    StateName		= State_Damaged
			Animation					= IdleFishingMode
				AnimationName			= EUFishShip_SKL.EUFishShip_FISH
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToDamaged") end
			EndScript
		End

		AnimationState = REALLYDAMAGED MOUNTED
			StateName		= State_ReallyDamaged
			Animation					= IdleFishingMode
				AnimationName			= EUFishShip_SKL.EUFishShip_FISH
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged" or Prev == "State_Damaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToReallyDamaged") end
			EndScript
		End
	 
		AnimationState = MOVING MOUNTED
			Animation					= IdleFishingMode
				AnimationName			= EUFishShip_SKL.EUFishShip_MOVA
				AnimationMode			= ONCE
				AnimationSpeedFactorRange	= 0.7 0.8
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			ParticleSysBone = WakeFront WakeEUTran FollowBone:Yes
			ParticleSysBone = WakeFront WakeBack3 FollowBone:Yes
	    End

		AnimationState = MOUNTED
			StateName = State_NotDamaged
			Animation					= IdleFishingMode
				AnimationName			= EUFishShip_SKL.EUFishShip_FISH
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End

		;-- Rowing mode
		IdleAnimationState
			StateName = State_NotDamaged
			Animation					= IdleFishingMode
				AnimationName			= EUFishShip_SKL.EUFishShip_IDLA
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End

		AnimationState = DYING DEATH_1	; fading out
			Animation					= IdleFishingMode
				AnimationName			= EUFishShip_SKL.EUFishShip_IDLA
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
			 
		AnimationState = DYING
			Animation					= IdleFishingMode
				AnimationName			= EUFishShip_SKL.EUFishShip_IDLA
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes
		End
	 
		AnimationState = DAMAGED
		    StateName		= State_Damaged
			Animation					= IdleFishingMode
				AnimationName			= EUFishShip_SKL.EUFishShip_IDLA
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToDamaged") end
			EndScript
		End

		AnimationState = REALLYDAMAGED
			StateName		= State_ReallyDamaged
			Animation					= IdleFishingMode
				AnimationName			= EUFishShip_SKL.EUFishShip_IDLA
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged" or Prev == "State_Damaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToReallyDamaged") end
			EndScript
		End
	 
		AnimationState = MOVING
			Animation					= IdleFishingMode
				AnimationName			= EUFishShip_SKL.EUFishShip_MOVA
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			ParticleSysBone = WakeFront WakeEUTran FollowBone:Yes
			ParticleSysBone = WakeFront WakeBack3 FollowBone:Yes
	    End

		TransitionState = TRANS_ToReallyDamaged
			StateName		= TRANS_ToReallyDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
		End
		
		TransitionState = TRANS_ToDamaged
			StateName		= TRANS_ToDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
		End
			    
	End


	; ***DESIGN parameters ***
	Side				= Mordor
	EditorSorting		= UNIT
	ThreatLevel			= EVILMEN_TRANSPORTSHIP_THREAT_LEVEL
	TransportSlotCount	= 1
	HealthBoxScale		= 0.5
	BountyValue			= EVILMEN_TRANSPORTSHIP_BOUNTY_VALUE ;;,;; 0
	VisionRange			= VISION_STANDARD_HORSE
	ShroudClearingRange	= SHROUD_CLEAR_TRANSPORTSHIP
	CommandPointBonus	= GENERIC_ECONOMY_COMMAND_POINT_BONUS
	DisplayName			= OBJECT:EvilFishingShip
	CrushableLevel		= 2								; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 0								; Needs to be low so we don't crush our own guys.
	CommandSet			= FishingShipCommandSet
	BuildTime			= 25
	BuildCost			= 250 ;;,;; 100
	
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS	; No reacting to meta impacting for us

	BuildFadeInOnCreateTime = 2

	; *** AUDIO Parameters ***;

	VoiceCreated 				= ShipSalute
	VoiceFullyCreated 			= ShipSalute
	VoiceGuard					= EvilMenTransportShipMove
	VoiceMove 					= EvilMenTransportShipMove
	VoiceMoveToCamp 			= EvilMenTransportShipMove
	VoiceMoveWhileAttacking		= EvilMenTransportShipMove
	VoicePriority 				= 25
	VoiceRetreatToCastle		= EvilMenTransportShipMove
	VoiceSelect 				= EvilMenTransportShipSelect
	VoiceSelectBattle 			= EvilMenTransportShipSelect

	SoundAmbient				= EvilMenTransportShipAmbienceMS
	SoundAmbientDamaged			= GenericFireMediumLoop
	SoundAmbientReallyDamaged	= GenericFireLargeLoop
	SoundImpact 				= ImpactHorse
	SoundMoveLoop				= EvilMenTransportShipMoveLoopMS
	SoundOnDamaged				= EvilShipTransportDamageSmallMS
	SoundOnReallyDamaged		= EvilShipTransportDamageMediumMS

	;UnitSpecificSounds
	;	VoiceGarrison		= 
	;End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"


	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	ThingClass = CAVALRY_UNIT

	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS SCORE GARRISON SHIP HAS_HEALTH_BAR LARGE_RECTANGLE_PATHFIND AMPHIBIOUS IGNORES_SELECT_ALL
	
	Body = ActiveBody ModuleTag_02
		MaxHealth			= 300 ;;,;; 250
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AutoAcquireEnemiesWhenIdle	= No
		AILuaEventsList = FishEvilFunctions
	End
	
	Behavior = CreateObjectDie ModuleTag_SplashFX
		CreationList		= OCL_BoatDeathSplashBack		
	End
	Behavior = CreateObjectDie ModuleTag_SplashFX2
		CreationList		= OCL_BoatDeathSplashFront
	End
	

	ArmorSet
		Conditions      = None
		Armor           = FishingShipArmor
		DamageFX        = None
	End

	LocomotorSet
		Locomotor = TransportShipLocomotor
		Condition = SET_NORMAL 
		Speed     = EVIL_SHIP_TRANSPORT_SPEED
	End
	LocomotorSet
		Locomotor = TransportShipLocomotor
		Condition = SET_MOUNTED 
		Speed     = 10
	End
	
	Behavior = PhysicsBehavior ModuleTag_04
	End
	
	Behavior = SquishCollide ModuleTag_06
	End
	
	Behavior = ShipSlowDeathBehavior ModuleTag_Death
		DeathTypes			= ALL -FADED
		SinkDelay			= 0
		SinkRate			= 12.0     ; in Dist/Sec
		DestructionDelay	= 10000
		Sound				= INITIAL EvilShipTransportSinkMS
	End
	
	Behavior = SlowDeathBehavior ModuleTag_DeathFaded
		DeathTypes			= NONE +FADED
		SinkDelay			= 0
		SinkRate			= 0.0     ; in Dist/Sec
		FadeTime			= 9000
		FadeDelay			= 0
		DestructionDelay	= 10000
		DeathFlags			= DEATH_1
	End

	Behavior = HordeTransportContain  ModuleTag_Contain
		ObjectStatusOfContained				= UNSELECTABLE ENCLOSED
		Slots								= 1 ;2
		EnterSound							= GarrisonEnter
		ExitSound							= GarrisonExit
		DamagePercentToUnits				= 0%
		PassengerFilter						= TRANSPORTSHIP_PASSENGER_OBJECTFILTER
		AllowOwnPlayerInsideOverride		= Yes ; Normally, the Allies check encompasses OwnPlayer.  but we reeeeally only want our own guys.
		AllowAlliesInside					= No
		AllowEnemiesInside					= No
		AllowNeutralInside					= No
		ExitDelay							= 0
		NumberOfExitPaths					= 0		;2 ; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
		ForceOrientationContainer			= No	; otherwise contained units can't orient themselves towards their targets...
		PassengerBonePrefix					= PassengerBone:SAIL_BONE KindOf:INFANTRY
		ShowPips							= Yes
		EjectPassengersOnDeath				= No

		;FadeFilter				= ALL
		;FadePassengerOnEnter	= Yes
		;EnterFadeTime			= 1000
		;FadePassengerOnExit		= Yes
		;ExitFadeTime			= 1000
	End

	  ;------------------------------------------------------------------------------------------------------------------------
    ;---------- Boat Deploy -------------------------------------------------------------------------------------------------
    ;------------------------------------------------------------------------------------------------------------------------
     
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_UnpauseHorseToggle
		SpecialPowerTemplate		= SpecialAbilityToggleMounted
		TriggeredBy					= Upgrade_ObjectLevel1 ;Upgrade_FaramirKnightRangerToggle
	End
 	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter
 		SpecialPowerTemplate      = SpecialAbilityToggleMounted
 		UpdateModuleStartsAttack  = Yes
 		StartsPaused = Yes
		OnTriggerRechargeSpecialPower	= SpecialAbilityToggleMountedTwo
 	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
 		UnpackTime              = 2000
 		PreparationTime         = 1  
 		PersistentPrepTime      = 250
 		PackTime                = 2000
 		OpacityTarget			= .3
 		AwardXPForTriggering    = 0
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_UnpauseHorseToggle2
		SpecialPowerTemplate		= SpecialAbilityToggleMountedTwo
		TriggeredBy					= Upgrade_ObjectLevel1 ;Upgrade_FaramirKnightRangerToggle
	End
 	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter2
 		SpecialPowerTemplate      = SpecialAbilityToggleMountedTwo
 		UpdateModuleStartsAttack  = Yes
 		StartsPaused = Yes
		OnTriggerRechargeSpecialPower	= SpecialAbilityToggleMounted
 	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle2
 		SpecialPowerTemplate    = SpecialAbilityToggleMountedTwo
 		UnpackTime              = 2000
 		PreparationTime         = 1  
 		PersistentPrepTime      = 250
 		PackTime                = 2000
 		OpacityTarget			= .3
 		AwardXPForTriggering    = 0
	End
	
	Behavior = MonitorConditionUpdate ModuleTag_CommandSetSwapper
		WeaponSetFlags			= MOUNTED
		WeaponToggleCommandSet	= FishingShipDeployedCommandSet
	End
	;----------------------------------------------------------------------------------------------------------------------------------------------------------	
	;-------------------------------ECO-------------------------------------------------------------------------------------------------------------
	
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_MiniHordeLvl2
		RemoveUpgrade = Upgrade_IsMounted
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_IsMounted
		RemoveUpgrade = Upgrade_MiniHordeLvl2
    End												 
	Behavior = AutoDepositUpdate AutoDepositModuleTag ;,;
		DepositTiming			= 6000   ; in milliseconds
		DepositAmount			= 20   ; cash amount to deposit every DepositTiming
		InitialCaptureBonus		= 0  ; no initial bonus 
	End
	; Decreases income in wotr so fishing ships are still usable but not op
	Behavior = AttributeModifierUpgrade ModuleTag_WotRIncomeNerf
		TriggeredBy = Upgrade_WOTRMode
		AttributeModifier = FishingBoatWotrNerf
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_NotFishingFish
		StartsActive		= No
		BonusName			= NotFishing
		TriggeredBy = Upgrade_MiniHordeLvl2
		ConflictsWith = Upgrade_IsMounted
		RefreshDelay		= 10
		Range				= 10
		AllowSelf = Yes
		ObjectFilter = NONE +ElvenFishingShip +EvilFishingShip
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_FishingFishClose
		StartsActive		= No
		BonusName			= FishingClose
		TriggeredBy = Upgrade_IsMounted
		ConflictsWith = Upgrade_MiniHordeLvl2 ;Upgrade_IsMounted
		RefreshDelay		= 10
		Range				= 200
		AllowSelf = No
		ObjectFilter = NONE +ElvenFishingShip +EvilFishingShip
	End
		
	Behavior = AttributeModifierAuraUpdate ModuleTag_FishingFish
		StartsActive		= No
		BonusName			= Fishing
		TriggeredBy = Upgrade_IsMounted
		ConflictsWith = Upgrade_MiniHordeLvl2 ;Upgrade_IsMounted
		RefreshDelay		= 10
		Range				= 300
		AllowSelf = No
		ObjectFilter = NONE +ElvenFishingShip +EvilFishingShip
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_FishingFishFar
		StartsActive		= No
		BonusName			= FishingFar
		TriggeredBy = Upgrade_IsMounted
		ConflictsWith = Upgrade_MiniHordeLvl2 ;Upgrade_IsMounted
		RefreshDelay		= 10
		Range				= 400
		AllowSelf = No
		ObjectFilter = NONE +ElvenFishingShip +EvilFishingShip
	End
	;---------------------------------------------------------------------------------------------------------------------------------------
	;------------------DISCOUNT FOR BATTLESHIPS-----------------------------------------------------------------------------------------------------------------------------
	    
	Behavior = CostModifierUpgrade ModuleTag_CostModifier
        LabelForPalantirString = GUI:FOOD_DISCOUNT
        StartsActive = Yes ; Run on build complete, not upgrade
        ObjectFilter        = ANY +EvilMenCorsairShip
        Percentage        = 0%
        Percentage        = -3%
        Percentage        = -6%
        Percentage        = -9%
        Percentage        = -12%
    End

;-----------------------------------------------------------------------------------------------------------------------------------------------

	Geometry			= BOX
	GeometryMajorRadius = 60.0
	GeometryMinorRadius = 15.0
	GeometryHeight		= 40.0
	GeometryIsSmall		= No
	
	
	; Contact point corners are slightly smaller than the geometry, as this
	; fits the mesh better.
	
	GeometryContactPoint = X:-45.0	Y:10.0	Z:45		; 1
	GeometryContactPoint = X:45.0	Y:10.0	Z:0			; 8
	GeometryContactPoint = X:45.0	Y:10.0	Z:45		; 5
	GeometryContactPoint = X:-45.0	Y:-10.0	Z:0			; 3
	GeometryContactPoint = X:45.0	Y:-10.0	Z:45		; 6
	GeometryContactPoint = X:45.0	Y:-10.0	Z:0			; 7
	GeometryContactPoint = X:-45.0	Y:-10.0	Z:45		; 2
	GeometryContactPoint = X:-45.0	Y:10.0	Z:0			; 4
	
	Shadow = SHADOW_VOLUME
	
End
