Object RandomGirionHorde
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEULoW
		End
	End

	;***** IMPORTANT NOTE! ***************************************************************
	;Certain Upgrades and costs may need to be propagated from here. One example was veterancy
	;overlays.
	;*************************************************************************************
   Side = Dwarves
	EditorSorting = UNIT
	BuildVariations = LaketownGuardHordeMaster_Summoned DwarvenLaketownBowmenHorde_Summoned LaketownSpearmenHordeManyMeetings_Summoned
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE ATTACK_NEEDS_LINE_OF_SIGHT HEAVY_MELEE_HITTER
	;KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT SWARM_DOZER GRAB_AND_DROP DOZER
	; Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	; 	; This one displays the timer, but the one in the uint does the work
	 	;MinLifetime		= 60000
	 	;MaxLifetime		= 60000
	 	;DeathType		= FADED
	 ;End
End