Object AmazhirCamp
  SelectPortrait = UPHaradBedouinCaravan
  	ButtonImage			=  UIbedouincaravan
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = huamtent_skn
		End
		
		ModelConditionState = SNOW
			Model			= huamtent_skn
			Texture			= huamtent.TGA huamtent_snow.tga
		End
	End
	DisplayName         		= OBJECT:HaradNomadDeployed
	Side				= Angmar
	EditorSorting			= STRUCTURE
	ThreatLevel			= 1.0

	CommandSet			= HaradNomadCommandSetDeployed

	VisionRange         		= DWARVEN_BATTERINGRAM_VISION_RANGE
	ShroudClearingRange 		= DWARVEN_BATTERINGRAM_SHROUD_RANGE
	BountyValue         		= DWARVEN_BATTERINGRAM_BOUNTY_VALUE

	ArmorSet
		Conditions		= None
		Armor			= StructureArmor
	End

	WeaponSet
		Conditions		= None
	End


  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	EvaEventDamagedOwner = StructureUnderAttackAmazhir 	;Eva event to trigger when unit is damaged

	VoiceFear								= AmazhirVoiceHelpMe
	VoiceCreated				= AmazhirVoiceSalute
	VoiceFullyCreated 			= AmazhirVoiceSalute
	VoiceGuard				= AmazhirVoiceMove
	VoiceMove				= AmazhirVoiceMove
	VoiceMoveToCamp				= AmazhirVoiceMoveCamp
	VoiceMoveWhileAttacking			= AmazhirVoiceUnderAttack
	VoicePriority				= 23
	VoiceRetreatToCastle			= AmazhirVoiceMoveCamp
	VoiceSelect				= AmazhirVoiceSelectDeployedMS
	VoiceSelectBattle 			= AmazhirVoiceUnderAttack


	SoundAmbient					= BanduinCampVoxAmbientLoop
	SoundImpact 					= ImpactHorse
	SoundMoveLoop					= DwarfDemolisherMoveLoop

	UnitSpecificSounds
		VoiceGarrison				= AmazhirVoiceMove
		VoiceEnterUnitElvenTransportShip	= AmazhirVoiceMove
		VoiceInitiateCaptureBuilding		= AmazhirVoiceMove
	End

	; Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
	; 	WorkerName = HaradWorkerNoSelect
	; 	SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	; End

	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD SELECTABLE STRUCTURE IMMOBILE MADE_OF_STONE CAN_CAST_REFLECTIONS SCORE ARMY_SUMMARY IGNORES_SELECT_ALL ;,; ECONOMY_STRUCTURE MACHINE Removed PATH_THROUGH_INFANTRY

  Body = StructureBody ModuleTag_02
    CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = 2000 ;DWARVEN_BATTERINGRAM_HEALTH
		MaxHealthDamaged  = 750 ;DWARVEN_BATTERINGRAM_HEALTH_DAMAGED
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= No
		MoodAttackCheckRate			= 250
	End

	; Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	; End

	; Behavior = SpawnPointProductionExitUpdate ModuleTag_ProductionExit
		; SpawnPointBoneName = TRADERBONE
	; End
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade2
		UpgradeToGrant	= Upgrade_GondorStableLevel2
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeNomad
		TriggeredBy		= Upgrade_GondorStableLevel2 ;Upgrade_SentryTowerGarrisonGondor ;Upgrade_StructureLevel1
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= HaradAmazhirNomad_DeployedCaravan
		;Offset			= X:49.0 Y:-7.0 Z:0
		Offset			= X:-22.0 Y:16.0 Z:0.0
		Angle			= 180 ;0 ;270 ;90 ;0 ;90
		FadeInTime		= 8200
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeHorse1
		TriggeredBy		= Upgrade_GondorStableLevel2
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= Camel_SlavedforCaravan
		;Offset			= X:49.0 Y:-7.0 Z:0
		Offset			= X:21.72 Y:62.458 Z:-0.023
		Angle			= 0 ;90
		FadeInTime		= 8200
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeHorse2
		TriggeredBy		= Upgrade_GondorStableLevel2
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= Camel_SlavedforCaravan
		;Offset			= X:49.0 Y:-7.0 Z:0
		Offset			= X:-43.401 Y:41.763 Z:-0.023
		Angle			= 0 ;90
		FadeInTime		= 8200
	End

	Behavior = QueueProductionExitUpdate ModuleTag_07
		UnitCreatePoint		= X:0.0 Y:-9.0 Z:0.0
		NaturalRallyPoint		= X:0.0 Y:-75.0 Z:0.0
		ExitDelay			= STANDARD_HORDE_EXIT_DELAY
		PlacementViewAngle		= -90
	End

	ClientBehavior = TerrainResourceClientBehavior ModuleTag_MoneyProductionClient
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 155
  End

  Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter2
 		SpecialPowerTemplate		= SpecialAbilityToggleMountedNomadCaravanTwo
		UpdateModuleStartsAttack	= Yes
 		StartsPaused				= No
    AvailableAtStart = No
	End

	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle2
 		SpecialPowerTemplate    = SpecialAbilityToggleMountedNomadCaravanTwo
 		MountedTemplate			= HaradNomadHorde_Recharge ; HaradNomad
		SynchronizeTimerOnSpecialPower = SpecialAbilityEowynReadiness
 		UnpackTime              = 2000
 		PreparationTime         = 0			; none, cause we hop onto our mount in no time at all :)
 		PackTime                = 0 		; none, cause we hop onto our mount in no time at all :)
 		OpacityTarget			= .0		; How see-thru to be at peak of change
 		AwardXPForTriggering    = 0
 		IgnoreFacingCheck		= Yes
	End

	;==============================
;		Deploy
;==============================
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
		UpgradeToGrant	= Upgrade_IsMounted
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
		StartsActive		= No
		BonusName			= HaradNomadLeadership
		TriggeredBy			= Upgrade_IsMounted
		RefreshDelay		= 2000
		Range				= 300 ;GONDOR_STATUE_AOE_RADIUS
		ObjectFilter		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER -HaradAmazhirNomad_DeployedCaravan
	End
;==================================
;	 Unit Replenish Power
;==================================
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_FaramirRangersEnabler1
        SpecialPowerTemplate = SpecialAbilityEowynReadiness
        TriggeredBy = Upgrade_IsMounted ;Upgrade_AragornOathbreakers
		ObeyRechageOnTrigger		= Yes
    End
    Behavior = OCLSpecialPower ModuleTag_OCLSpecialPower1
        SpecialPowerTemplate    = SpecialAbilityEowynReadiness
		StartsPaused                = Yes
        OCL                        = OCL_NomadHealEgg
        CreateLocation       = USE_OWNER_OBJECT
		TriggerFX				= FX_BlackestofTeas
    End



  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
  Geometry              = CYLINDER
  GeometryMajorRadius   = 8.0
  GeometryMinorRadius   = 8.0
  GeometryHeight        = 10

  ;; These are the actual building geometry pieces

  AdditionalGeometry    = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 25.0 ;20.0
  GeometryMinorRadius   = 25.0 ;20.0
  GeometryHeight        = 105.0
  GeometryOffset		= X:31 Y:-22.831 Z:0

  AdditionalGeometry    = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 50.0
  GeometryMinorRadius   = 50.0
  GeometryHeight        = 45.0
  GeometryOffset		= X:-0.4 Y:0 Z:0

  GeometryIsSmall       = No

  Shadow                = SHADOW_VOLUME
  BuildCompletion		= PLACED_BY_PLAYER

  	GeometryContactPoint = X:70	Y:-74		Z:0			Repair
	GeometryContactPoint = X:-57		Y:82		Z:0			Repair
	AttackContactPoint = X:11.725		Y:-53.381	Z:0
	AttackContactPoint = X:11.68		Y:56.752	Z:0
	GeometryContactPoint = X:29.241		Y:-36.937	Z:104.972	Swoop

End
