Object ArbiterofZigur
	// *** ART Parameters *** 
	SelectPortrait      = uparbiter
	ButtonImage         = uiarbiter

	Draw = W3DScriptedModelDraw ModuleTag_01
	  OkToChangeModelColor = Yes
		ExtraPublicBone = PASSENGERBONE
			  DependencySharedModelFlags = TURN_LEFT_HIGH_SPEED TURN_RIGHT_HIGH_SPEED MOVING ACCELERATE DECELERATE TURN_LEFT TURN_RIGHT ATTACKING BACKING_UP
		DefaultModelConditionState
			Model            = huarbiter_skn
		End
		StaticModelLODMode = Yes
		
		; --- Idle Anims
		IdleAnimationState
			StateName = STATE_Idle
			Animation = IDLB
				AnimationName		= MUMthSrn_SKL.MUMthSrn_IDLB
				AnimationMode		= ONCE
				AnimationPriority	= 1
			End
			Animation = IDLC
				AnimationName		= MUMthSrn_SKL.MUMthSrn_IDLC
				AnimationMode		= ONCE
				AnimationPriority	= 20
			End
			Animation = IDLD
				AnimationName		= MUMthSrn_SKL.MUMthSrn_IDLD
				AnimationMode		= ONCE
				AnimationPriority	= 1
			End
			Animation = IDLE
				AnimationName		= MUMthSrn_SKL.MUMthSrn_IDLE
				AnimationMode		= ONCE
				AnimationPriority	= 1
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected"	then CurDrawableSetTransitionAnimState("TRANS_Selected_to_Idle") return end
			EndScript
		End
		ModelConditionState			= USER_4 MOUNTED
			Model	=	MUMthMnt_SKN
			ParticleSysBone = NONE FX_MouthAmbassador FollowBone:Yes
		End
		ModelConditionState			= MOUNTED
			Model	=	MUMthMnt_SKN
		End
		ModelConditionState			= USER_4
			ParticleSysBone = NONE FX_MouthAmbassador FollowBone:Yes
		End
		AnimationState				=	FREEFALL MOUNTED
			Animation				=	freefall
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_FLYB
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	STUNNED_FLAILING MOUNTED
			Animation				=	JustDie
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_FLYB
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	DYING SPLATTED MOUNTED
			Animation				=	Land
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_LNDA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	DYING MOUNTED
			Animation				=	JustDie
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_DIEA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	STUNNED_STANDING_UP MOUNTED
			Animation				=	StandUp
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		AnimationState				=	STUNNED MOUNTED
			Animation				=	Land
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_LNDA
				AnimationMode		=	ONCE
			End
		End

		AnimationState					= USER_1 MOUNTED
			Animation
				AnimationName		= MUBlkRider_SKL.MUMthMnt_SPCC
				AnimationMode       = ONCE
				AnimationSpeedFactorRange = 0.741 0.741
			End
			FrameForPristineBonePositions = 33
		End
		AnimationState        =  USER_1
			StateName = Attacking_throw
			Animation
				AnimationName		= MUMthSrn_SKL.MUMthSrn_SPCC
				AnimationMode       = ONCE
				AnimationSpeedFactorRange = 0.72 0.72
			End
			FrameForPristineBonePositions = 43
		End

		AnimationState        =  SPECIAL_WEAPON_ONE MOUNTED
			Animation
				AnimationName		= MUBlkRider_SKL.MUMthMnt_SPCC
				AnimationMode       = ONCE
				AnimationSpeedFactorRange = 0.741 0.741
			End
			FrameForPristineBonePositions = 33
		End
		AnimationState        =  SPECIAL_WEAPON_ONE
			StateName = Attacking_throw
			Animation
				AnimationName		= MUMthSrn_SKL.MUMthSrn_SPCC
				AnimationMode       = ONCE
				AnimationSpeedFactorRange = 0.72 0.72
			End
			FrameForPristineBonePositions = 43
		End
		AnimationState				=	MOVING TURN_LEFT TURN_LEFT_HIGH_SPEED MOUNTED
			Animation				=	TurnLeft
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_RUNA
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOVING TURN_LEFT MOUNTED
			Animation				=	TurnLeft
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_TRNL
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOVING TURN_RIGHT TURN_RIGHT_HIGH_SPEED MOUNTED
			Animation				=	TurnRight
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_RUNA
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOVING TURN_RIGHT MOUNTED
			Animation				=	TurnRight
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_TRNR
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOVING ACCELERATE MOUNTED
			Animation				=	Accelerate
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_ACCL
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOVING DECELERATE MOUNTED
			Animation				=	Decelerate
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_DECL
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	MOVING WALKING MOUNTED
			Animation				=	Walk
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_WLKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	MOVING BACKING_UP MOUNTED
			Animation				=	BackingUp
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_BAKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	MOVING MOUNTED
			Animation				=	RunA
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_RUNA
				AnimationMode		=	LOOP
			End
 			Flags					=	RANDOMSTART
		End
		AnimationState				=	FIRING_OR_PREATTACK_A MOUNTED
			Animation				=	AttackA
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_ATKA
				AnimationMode		=	ONCE
			End
			Animation				=	AttackB
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_ATKB
				AnimationMode		=	ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				=	RAISING_FLAG MOUNTED
				Animation           =	CHRA
					AnimationName   =	MUBlkRider_SKL.MUBlkRider_CHRA
					AnimationMode   =	ONCE
				End
				Animation           =	CHRA
					AnimationName   =	MUBlkRider_SKL.MUBlkRider_CHRB
					AnimationMode   =	ONCE
				End
				Flags				= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				=	SELECTED MOUNTED
			SimilarRestart			=   Yes
			StateName				=	AtAttentionIdle
			Animation				=	ATNB
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_IDLG
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Select") end
				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_Select") end
			EndScript
		End
		TransitionState				=	TRANS_Select
			Animation				=	ATNA
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_ATNA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				= MOUNTED
			Animation
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_IDLA
				AnimationPriority	=	20
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			Animation			=	IdleB
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			Animation			=	IdleC
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_IDLC
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				=	STUNNED_FLAILING
			Flags					=	RANDOMSTART
			Animation				=	MUMthSrn_FLYA
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_FLYA
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			StateName = NoSword
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Sword"	then CurDrawableSetTransitionAnimState("Trans_Sword_To_Idle") return end
			EndScript
		End
		AnimationState				=	DYING SPLATTED
			Animation				=	MUMthSrn_LNDA
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_LNDA
				AnimationMode		=	ONCE
			End
			StateName = NoSword
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Sword"	then CurDrawableSetTransitionAnimState("Trans_Sword_To_Idle") return end
			EndScript
		End
		AnimationState				=	DYING
			Animation				=	MUMthSrn_DIEA
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_DTHA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	STUNNED_STANDING_UP
			Animation				=	MUMthSrn_GTPA
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_GTPA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	STUNNED
			Animation				=	MUMthSrn_LNDA
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_LNDA
				AnimationMode		=	ONCE
			End
			StateName = NoSword
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Sword"	then CurDrawableSetTransitionAnimState("Trans_Sword_To_Idle") return end
			EndScript
		End
		AnimationState				= MOVING PANICKING
			Animation				= MFDA
				AnimationName		= MUMthSrn_SKL.MUMthSrn_MFDA
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
		End
		AnimationState = MOVING ATTACKING
			Animation				=	MUMthSrn_RUNB
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_RUNB
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOVING
			Flags					=	RANDOMSTART
			Animation				=	MUMthSrn_RUNA
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_RUNA
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation				=	ATKA
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_ATKA
				AnimationMode		=	ONCE
				UseWeaponTiming		=   Yes
			End
			Animation				=	ATKB
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_ATKB
				AnimationMode		=	ONCE
				UseWeaponTiming		=   Yes
			End
			Animation				=	ATKC
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_ATKC
				AnimationMode		=	ONCE
				UseWeaponTiming		=   Yes
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState        = ATTACKING
			Animation           = ALERT_1
				AnimationName     = MUMthSrn_SKL.MUMthSrn_IDLA
				AnimationMode     = ONCE
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				=	RAISING_FLAG
				Animation           =	CHRA
					AnimationName   =	MUMthSrn_SKL.MUMthSrn_CHRA
					AnimationMode   =	LOOP
				End
		End
		AnimationState				=	SELECTED
			Animation				=	ATNB
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_ATNB
				AnimationMode		=	LOOP
			End
			StateName = STATE_Selected
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle"	then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") return end
			EndScript
		End
		TransitionState = TRANS_Idle_to_Selected
			Animation = IDLF
				AnimationName		= MUMthSrn_SKL.MUMthSrn_ATNA
				AnimationMode		= ONCE
			End
		End
		TransitionState = TRANS_Selected_to_Idle
			Animation			= ATNE
				AnimationName	= MUMthSrn_SKL.MUMthSrn_ATNC
				AnimationMode	= ONCE
			End
		End
		AnimationState				=	EMOTION_CELEBRATING
				Animation           =	CHRA
					AnimationName   =	MUMthSrn_SKL.MUMthSrn_CHRA
					AnimationMode   =	ONCE
				End
				Flags				=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_ALERT EMOTION_MORALE_HIGH
			Animation					= Taunting
				AnimationName			= MUMthSrn_SKL.MUMthSrn_TNTA
				AnimationMode			= ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState        = EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = MUMthSrn_SKL.MUMthSrn_IDLA
				AnimationMode     = ONCE
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = MUMthSrn_SKL.MUMthSrn_HITA
				AnimationMode = ONCE
			End
		End
	End
	
	Draw = W3DScriptedModelDraw ModuleTag_Paralyzed
		DefaultModelConditionState
			Model = None
		End
		AnimationState = DYING
			; Intercept DYING to prevent PARALYZED particles from playing when dead
		End
		AnimationState = EMOTION_UNCONTROLLABLY_AFRAID MOUNTED
			ParticleSysBone NONE StunMedium
		End
		AnimationState = EMOTION_UNCONTROLLABLY_AFRAID
			ParticleSysBone NONE StunSmall
		End
		AnimationState = EMOTION_TERROR MOUNTED
			ParticleSysBone NONE StunMedium
		End
		AnimationState = EMOTION_TERROR
			ParticleSysBone NONE StunSmall
		End
	End


	// ***DESIGN parameters ***
	Side 			= Angmar
	EditorSorting 	= UNIT
	ThreatLevel 	= 1.0
	ThingClass 		= HORDE_UNIT
	CommandPoints 	= 10  ;7  ;10
	BountyValue 	= 20
	
	EmotionRange 	= 240 // Make sure this value is greater than the fear distribution range. 

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT

	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY    HarbingerSword
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions      = None
		Armor           = HarbingerArmor   ;SoldierEliteHeavyArmor
		DamageFX        = NormalDamageFX
	End
	
	ShroudClearingRange = SHROUD_CLEAR_STANDARD       
	VisionRange = GONDOR_SOLDIER_VISION_RANGE
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
					

	DisplayName = OBJECT:ArbiterofZigur
	CrushableLevel		= 0 ;2  			//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 0  
	
	
	CrushRevengeWeapon = BasicInfantryCrushRevenge
	
	CommandSet = MordorEasterlingSwordsmanHordeCommandSet

	// *** AUDIO Parameters ***//
	
	VoiceAttack					= CultistsVoiceAttack
	VoiceAttackCharge				= CultistsVoiceAttackCharge
	VoiceAttackMachine				= CultistsVoiceAttack
	VoiceAttackStructure				= CultistsVoiceAttackBuilding
	VoiceCreated					= CultistsVoiceSalute
	VoiceFullyCreated				= CultistsVoiceSalute
	VoiceGuard					= CultistsVoiceMove
	VoiceMove					= CultistsVoiceMove
	VoiceMoveToCamp					= CultistsVoiceMoveCamp
	VoiceMoveWhileAttacking				= CultistsVoiceDisengage
	VoicePriority					= 52
	VoiceRetreatToCastle				= CultistsVoiceRetreat
	VoiceSelect					= CultistsVoiceSelectMS
	VoiceSelectBattle 				= CultistsVoiceSelectBattle

	VoiceEnterStateAttack				= CultistsVoiceEnterStateAttack
	VoiceEnterStateAttackCharge			= CultistsVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine			= CultistsVoiceEnterStateAttack
	VoiceEnterStateAttackStructure			= CultistsVoiceEnterStateAttackBuilding
	VoiceEnterStateMove				= CultistsVoiceEnterStateMove
	VoiceEnterStateMoveToCamp			= CultistsVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking		= CultistsVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle			= CultistsVoiceEnterStateRetreat

	SoundImpact					= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= CultistsVoiceGarrison
		VoiceGarrison				= CultistsVoiceGarrison
		VoiceInitiateCaptureBuilding		= CultistsVoiceMove
	End

	CrowdResponseKey = EvilMen2

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxCheerLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxTauntLoop	;MOVING ATTACKING
		;pointing in LGAS
		;ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxTauntLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxTauntLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner			= GroupSoldiersOfRhunDie	;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		; Tie into LargeGroupAudio system
		Key	= Humanoid_Male Man Man_Male Easterling_Infantry
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA			Animation:MUMthSrn_SKL.MUMthSrn_RUNA		Frames:4 15
		AnimationSound = Sound:FootstepDirtA			Animation:MUMthSrn_SKL.MUMthSrn_RUNB		Frames:5 15 26 36
		AnimationSound = Sound:SwordIntoScabbard1		Animation:MUMthSrn_SKL.MUMthSrn_ATKE 		Frames:13
		AnimationSound = Sound:SwordShingClean1			Animation:MUMthSrn_SKL.MUMthSrn_ATKE 		Frames:91
		AnimationSound = Sound:TauntHumanHitShield		Animation:MUMthSrn_SKL.MUMthSrn_CHRB		Frames:22 32
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:MUMthSrn_SKL.MUMthSrn_DIEA		Frames:48
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:MUMthSrn_SKL.MUMthSrn_DIEB		Frames:18
		AnimationSound = Sound:BodyFallSoldier			Animation:MUMthSrn_SKL.MUMthSrn_LNDA		Frames:4
	End

	// *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT NOTIFY_OF_PREATTACK GRAB_AND_DROP
	
	Body = ActiveBody ModuleTag_02
		MaxHealth         		= 450
		MaxHealthDamaged  		= 225
		BurningDeathBehavior 	= Yes
		BurningDeathFX       	= FX_InfantryBurningFlame
	End

	//-------------------------------------------------------------------------	
	;Wambly - Updated AI Preferences
	Behavior = AIUpdateInterface ModuleTag_03
		;AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	=	Yes 
		MoodAttackCheckRate			=	500
		AILuaEventsList				=	VariagFunctions
		MinCowerTime				=	3000
		MaxCowerTime				=	5000
		AttackPriority				= 	AttackPriority_INFANTRY
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = HumanSpecialChargeLocomotor ; HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED  ; (60 from 55) NORMAL_FOOT_MED_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400	//msec
		ShockStunnedTimeHigh	= 2400	//msec
		ShockStandingTime		= 1233	//msec
	End 
	 
	Behavior = SquishCollide ModuleTag_06
		//nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC
		//nothing
	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.60     // in Dist/Sec
		DestructionDelay = 10000
		Sound = INITIAL CultistsVoiceDie //GondorSoldierVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
;;,;;		SinkDelay = 3000
;;,;;		SinkRate = 0.60     // in Dist/Sec
		FadeDelay = 0 ;;,;; Added
		FadeTime = 5000 ;;,;; Added
		DestructionDelay = 5000 ;;,;; 10000
		DeathFlags = DEATH_2 ;;,;; Added
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End

	Behavior = SlowDeathBehavior ModuleTag_07
		// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.60     // in Dist/Sec
		DestructionDelay = 10000
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 // Module starts asleep, and wakes up when thrown.
		// To tweak a Bezier path
		FirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% // Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes // I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   // When I hit the ground, I'll arc again
		BounceDistance = 40 // this far
		BounceFirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% // Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	
	;-----------------------------------------------------------------------------
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

    Shadow = SHADOW_DECAL
    ShadowSizeX = 19//
    ShadowSizeY = 19//
    ShadowTexture = ShadowI
End