Object HaradBlackNumenoreanWarriorBanner
	Scale		= 1.08
	SelectPortrait         = UPHWBlackNumenoreanWarriors
	Draw = W3DScriptedModelDraw ModuleTag_01
		ExtraPublicBone = Glow
		ExtraPublicBone = Adornment
		ExtraPublicBone = Streamers
	  OkToChangeModelColor = Yes
   StaticModelLODMode = yes
		DefaultModelConditionState
			Model               = hunumbnr_skn
			Skeleton = IUBanner_SKL
		End
		ModelConditionState COMING_OUT_OF_FACTORY
			Model = hunumbnr_skn
			Skeleton = IUBanner_SKL
		End
		IdleAnimationState
			Animation = IDLD
				AnimationName = IUBanner_IDLD
				AnimationMode = ONCE
				AnimationPriority = 5
				AnimationBlendTime  = 15
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE
			StateName = Idle
		    BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "CloseRange"	then CurDrawableSetTransitionAnimState("Trans_Sword_To_Idle") return end
				if Prev == "STATE_Selected"	then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") return end
			EndScript
		End
		
		AnimationState							= PASSENGER
			Animation							= Grabbed
				AnimationName					= IUBanner_FLLA
				AnimationMode					= LOOP
			End
		End
		
		AnimationState							= FREEFALL
			Animation							= Falling
				AnimationName					= IUBanner_FLYB
				AnimationMode					= LOOP
				AnimationBlendTime				= 10
			End
		End
		
		AnimationState 							= STUNNED_FLAILING
 			Animation 							= Flying
				AnimationName 					= IUBanner_FLYB
	      			AnimationMode 					= LOOP
			End
   			Flags = RANDOMSTART
  		End
    		
		AnimationState			= DYING BURNINGDEATH
			Animation
				AnimationName	= IUBanner_DIEA
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUBanner_DIEB
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUBanner_DIEC
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUBanner_DIED
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
		End

   		AnimationState							= DYING SPLATTED
 			Animation						= Splattered_On_Ground_1
				AnimationName					= IUBanner_LNDA
				AnimationMode					= ONCE
			End
   		End
		
     AnimationState = DYING AFLAME
			Animation = Flaming_Death
	      AnimationName = MUHarOvr_MFDA
		    AnimationMode = ONCE
			End
    End
    
    AnimationState = DYING WEAPONSTATE_CLOSE_RANGE
			Animation = Dying_1
	      AnimationName = IUBanner_DIEC
		    AnimationMode = ONCE
			End
			Animation = Dying_2
	      AnimationName = IUBanner_DIED
		    AnimationMode = ONCE
			End
    End

    AnimationState = DYING
			Animation = Dying_1
	      AnimationName = IUBanner_DIEA
		    AnimationMode = ONCE
			End
			Animation = Dying_2
	      AnimationName = IUBanner_DIEB
		    AnimationMode = ONCE
			End
    End
 
		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= IUBanner_MFDA
				AnimationMode	= LOOP
				Distance		= 40
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= IUBanner_IDLD
				AnimationMode				= LOOP
			End
		End


	AnimationState  = COMING_OUT_OF_FACTORY
		Animation = Being_Built
			AnimationName		= IUBanner_RUNB
			AnimationMode		= LOOP
			AnimationBlendTime	= 0
		End
	End	
	
	
	
	AnimationState = MOVING FIRING_OR_PREATTACK_A
		Animation = TrotAndFire
			AnimationName = IUBanner_RUNB		; IUBanner_ATRA does not exist...
			AnimationMode = LOOP
		End
		Flags = RANDOMSTART
		;ParticleSysBone = None InfantryDustTrails
    End
	
		
	AnimationState = MOVING BACKING_UP
		Animation				= BackingUp
			AnimationName		= IUBanner_BAKA
			AnimationMode		= LOOP
			AnimationSpeedFactorRange 1.5 1.5
		End
		Flags = RANDOMSTART
	End
	
	AnimationState = MOVING EMOTION_TERROR
		Animation = Moving
			AnimationName = IUBanner_RUNA
		    AnimationMode = LOOP
		End
		StateName = Moving
		Flags = RANDOMSTART
;		ParticleSysBone = None InfantryDustTrails
    End
		
	AnimationState				=	MOVING DAMAGED
		Flags					=	RANDOMSTART
		Animation				=	IWKA
			AnimationName		=	IUBanner_IWKA
			AnimationMode		=	LOOP
		End
	End
 
    AnimationState = MOVING
			Animation = Moving
	      AnimationName = IUBanner_RUNA
		    AnimationMode = LOOP
			End
			StateName = Moving
			Flags = RANDOMSTART
;			ParticleSysBone = None InfantryDustTrails
    End



    ; --- stunned anims
	AnimationState = STUNNED_STANDING_UP
 			Animation = Standing_Back_Up
				AnimationName = IUBanner_GTPA
	      AnimationMode = ONCE
	      AnimationSpeedFactorRange = 1.5 1.5
			End
    End

    AnimationState = STUNNED
 			Animation = Splattered_On_Ground_1
				AnimationName = IUBanner_LNDA
	      AnimationMode = ONCE
			End
; 			Animation = Splattered_On_Ground_2
;				AnimationName = IUBanner_LNDB			This anim does not exist.
;	      AnimationMode = ONCE
;			End
    End

    

    TransitionState = Trans_Idle_To_Sword
			Animation = Transition
	      AnimationName = IUBanner_STHA
		    AnimationMode = ONCE
			End
    End

    TransitionState = Trans_Moving_To_Sword
			Animation = Transition
			  AnimationName = IUBanner_STHC
				AnimationMode = ONCE
			End
    End

    TransitionState = Trans_Sword_To_Idle
		Animation = Transition
			AnimationName = IUBanner_STHB
		    AnimationMode = ONCE
		End
    End
    
    

; --------- With Sword ------------

	AnimationState = FIRING_OR_PREATTACK_A WEAPONSTATE_CLOSE_RANGE
		Animation = ATKA1
			AnimationName = IUBanner_ATKA
			AnimationMode = ONCE
			UseWeaponTiming		= Yes
		End
		StateName = CloseRange
	End

    AnimationState = WAR_CHANT
		Animation = Chant
			AnimationName = IUBanner_IDLC
			AnimationMode = LOOP
		End
	End
	
	
			
	;-emotions--
	AnimationState							= EMOTION_AFRAID
		Animation							= FERA
			AnimationName					= IUBanner_FERA
			AnimationMode					= LOOP
		End
		Flags = RANDOMSTART
	End
	AnimationState							= EMOTION_TAUNTING
		Animation							= TNTA
			AnimationName					= IUBanner_IDLC
			AnimationMode					= LOOP
		End
	End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Just let the rest of his horde point.
;	AnimationState							= EMOTION_POINTING
;		Animation							= Pointing1
;			AnimationName					= IUBanner_PNTA
;			AnimationMode					= LOOP
;		End
;	End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	AnimationState							= EMOTION_CELEBRATING
		Animation                           = CHRA
			AnimationName					= IUBanner_CHRA
			AnimationMode					= LOOP
		End
	End
	
	AnimationState							= EMOTION_ALERT
		Animation							= ALERT
			AnimationName					= IUBanner_IDLB
			AnimationMode					= LOOP
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE RANDOMSTART
	End

    AnimationState = WEAPONSTATE_CLOSE_RANGE
 		Animation = Close_Range_Idle
				AnimationName = IUBanner_IDLB
				AnimationMode = ONCE
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Moving" then CurDrawableSetTransitionAnimState("Trans_Moving_To_Sword") return end
			if Prev == "Idle"   then CurDrawableSetTransitionAnimState("Trans_Idle_To_Sword") return end
		EndScript
		StateName = CloseRange
    End
   
	AnimationState							= RAISING_FLAG
		Animation                           = CHRA
			AnimationName					= IUBanner_CHRA
			AnimationMode					= LOOP
		End
	End

   	AnimationState        = SELECTED
		StateName           = STATE_Selected
		Animation = IDLA
			AnimationName = IUBanner_IDLA
			AnimationMode = LOOP
		End
		;Animation = IDLC
		;	AnimationName = IUBanner_IDLC
		;	AnimationMode = ONCE
		;End
		;Flags               = RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected") end
			if Prev == "CloseRange"	then CurDrawableSetTransitionAnimState("Trans_Sword_To_Idle") return end
		EndScript
	End
	
	
	
	TransitionState					=	TRANS_Idle_to_Selected
		Animation					=	ATNA
			AnimationName			=	IUBanner_ATNA
			AnimationMode			=	ONCE
		End
	End
	
	TransitionState					=	TRANS_Selected_to_Idle
		Animation					=	ATNB
			AnimationName			=	IUBanner_ATNB
			AnimationMode			=	ONCE
		End
	End
	
  End
    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	Side = Angmar
	EditorSorting = UNIT
	ThreatLevel = 1.0
	ThingClass = HORDE_UNIT
	CommandPoints = 0
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    GondorSword
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions = CLOSE_RANGE CONTESTING_BUILDING
		Weapon = PRIMARY    GondorSword
    AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
  End	
	ArmorSet
		Conditions      = None
		Armor           = SoldierArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = SoldierHeavyArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = VISION_STANDARD_MELEE
	VisionSide = 35%
	VisionRear = 25%
	ShroudClearingRange = SHROUD_CLEAR_STANDARD
	DisplayName = OBJECT:GondorBanner
	CrusherLevel = 0
	CrushableLevel = 0
	MountedCrusherLevel = 1
	MountedCrushableLevel = 3
	CrushRevengeWeapon = BasicInfantryCrushRevenge
      CrushWeapon       = KnightCrush
	BuildCost 		= GONDOR_BANNER_BUILDCOST
	BuildTime 		= GONDOR_BANNER_BUILDTIME
	BountyValue     = 18
	CommandSet = EmptyCommandSet
	VoiceAttack				= BlackNumenoreanVoiceAttack
	VoiceAttackCharge			= BlackNumenoreanVoiceAttackCharge
	VoiceAttackMachine			= BlackNumenoreanVoiceAttack
	VoiceAttackStructure			= BlackNumenoreanVoiceAttackBuilding
	VoiceEnterStateAttack			= BlackNumenoreanVoiceEnterStateAttack
	VoiceEnterStateAttackCharge		= BlackNumenoreanVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine		= BlackNumenoreanVoiceEnterStateAttack
	VoiceEnterStateAttackStructure		= BlackNumenoreanVoiceEnterStateAttackBuilding
	VoiceCreated				= BlackNumenoreanVoiceSalute
	VoiceFullyCreated 			= BlackNumenoreanVoiceSalute
	VoiceGuard				= BlackNumenoreanVoiceMove
	VoiceMove				= BlackNumenoreanVoiceMove
	VoiceMoveToCamp				= BlackNumenoreanVoiceMoveCamp
	VoiceMoveWhileAttacking			= BlackNumenoreanVoiceDisengage
	VoicePriority				= 49
	VoiceRetreatToCastle			= BlackNumenoreanVoiceRetreat
	VoiceSelect				= BlackNumenoreanVoiceSelectMS
	VoiceSelectBattle 			= BlackNumenoreanVoiceSelectBattle
	VoiceEnterStateMove			= BlackNumenoreanVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		= BlackNumenoreanVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= BlackNumenoreanVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle		= BlackNumenoreanVoiceEnterStateRetreat

	SoundImpact				= ImpactHorse

	UnitSpecificSounds
		VoiceDesperateAttack					= BlackNumenoreanVoiceAttackCharge
		VoiceGarrison						= BlackNumenoreanVoiceGarrison
		VoiceInitiateCaptureBuilding		= BlackNumenoreanVoiceMove
		VoiceEnterUnitEvilMenTransportShip	= BlackNumenoreanVoiceGarrison
		VoiceEnterUnitMordorMumakil		= BlackNumenoreanVoiceGarrison
		VoiceEnterUnitSlaughterHouse		= BlackNumenoreanVoiceGarrison
	End
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	CrowdResponseKey = EvilMen2
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionCorsairVoxCheerLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionCorsairVoxTauntLoop	;MOVING ATTACKING
		;ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionCorsairVoxTauntLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionCorsairVoxTauntLoop
	End
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Infantry Corsair
	End
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP BANNER IGNORES_SELECT_ALL
	Body = ActiveBody ModuleTag_02
	    CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = 525 ;GONDOR_BANNER_HEALTH
		MaxHealthDamaged  = 212 ;GONDOR_BANNER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS STEALTHED
		MoodAttackCheckRate        = 500
		AttackPriority				= 	AttackPriority_Infantry
		AILuaEventsList				=	BlackNumenoreanBannerFunctions
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS
		TauntAndPointUpdateDelay	=	1000
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS
		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End
	Behavior = DualWeaponBehavior ModuleTag_13
		SwitchWeaponOnCloseRangeDistance = 76
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400
		ShockStunnedTimeHigh	= 2400
		ShockStandingTime		= 666
	End
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
		Sound = INITIAL BlackNumenoreanEvilGenericVoiceDie
	End
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End
	Behavior = SquishCollide ModuleTag_06
	End
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000
		MeleeFreeUnitSpawnTime		= 20000
		DiedRespawnTime			= 10000
		MeleeFreeBannerReSpawnTime	= 20000
		BannerMorphFX		= FX_BannerCarrierMorph					; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit				; name of particle FX to use when the BannerCarrier spawns a new unit
		; MorphCondition		= UnitType:GondorRanger					ModelState:"USER_2"
		; MorphCondition		= UnitType:GondorRangerInn				ModelState:"USER_3"
		; MorphCondition		= UnitType:GondorFountainGuard				ModelState:"USER_6"
		; MorphCondition		= UnitType:GondorDolFighter				ModelState:"USER_7"
		; MorphCondition		= UnitType:BlackrootValeArcher				ModelState:"RIDER2"
		; MorphCondition		= UnitType:LamedonClansman				ModelState:"RIDER3"
		; MorphCondition		= UnitType:LossarnachAxeMan				ModelState:"RIDER4"
	End
	Behavior = SlowDeathBehavior ModuleTag_07
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
	End
	Behavior = BezierProjectileBehavior ModuleTag_08
		FirstHeight = 24
		SecondHeight = 24
		FirstPercentIndent = 30%
		SecondPercentIndent = 70%
		TumbleRandomly = Yes
		CrushStyle = Yes
		DieOnImpact = Yes
		BounceCount = 1
		BounceDistance = 40
		BounceFirstHeight = 24
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20%
		BounceSecondPercentIndent = 80%
		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19
  ShadowSizeY = 19
  ShadowTexture = ShadowI
End