;------------------------------------------------------------------------------
Object TradeCaravantheSecond

; *** ART Parameters ***

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage			=  uiharadcaravan
	SelectPortrait			=  UPHaradCaravan
	Scale = 1.05

	Draw = W3DTruckDraw ModuleTag_01

	  OkToChangeModelColor = Yes

	  StaticModelLODMode = Yes

	;	ExtraPublicBone = PASSENGER
;	    DependencySharedModelFlags = MOVING FIRING_OR_PREATTACK_A FIRING_OR_PREATTACK_B FIRING_OR_PREATTACK_C TURN_LEFT TURN_RIGHT BACKING_UP


		DefaultModelConditionState
			Model = hutradecar_skn
;			WeaponLaunchBone			=	PRIMARY CREWBONE07
		    Skeleton = hutradecar_skl
;			WeaponFireFXBone	PRIMARY CREWBONE07
		End
;---------------------------------------------------------------
		; ModelConditionState = USER_4 USER_1 ;RIDER3
            ; Model               = rbdraft_skn
        ; End
		ModelConditionState = USER_1 ;RIDER3
			Model               = rbrohantent_skn
		End
		ModelConditionState = USER_4
			Model               = dudwarfram_skn
		    Skeleton = eudwarfram_skl
		End
;--------------------------------------------------------------

		IdleAnimationState
			StateName			=	Idle
			Animation				= IdleA
				AnimationName       = hutradecar_idla
				AnimationPriority   = 20
				AnimationMode       = ONCE
				AnimationBlendTime  = 15
			End
			Animation           = IdleB
				AnimationName       = hutradecar_idlb
				AnimationMode       = ONCE
				AnimationBlendTime  = 15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript
		End
		AnimationState				= 	PARALYZED
			Animation
				AnimationName		= 	hutradecar_idla
				AnimationMode		= 	LOOP
			End
		End
		AnimationState					= TURN_LEFT_HIGH_SPEED
			Animation				= TurnLeft
				AnimationName			= hutradecar_trl
				AnimationMode			= LOOP
				AnimationBlendTime		= 20
			End
		End
		AnimationState					= TURN_RIGHT_HIGH_SPEED
			Animation				= TurnRight
				AnimationName			= hutradecar_trr
				AnimationMode			= LOOP
				AnimationBlendTime		= 20
			End
		End
		AnimationState					= MOVING WANDER
			Animation				= WLKA
				AnimationName			= hutradecar_wlk
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING TURN_LEFT
			Animation				= TurnLeft
				AnimationName			= hutradecar_trl
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING TURN_RIGHT
			Animation				= TurnRight
				AnimationName			= hutradecar_trr
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING ENGAGED
			Animation				= Moving_Engaged
				AnimationName			= hutradecar_wlk
				AnimationMode			= LOOP
			End
			Flags					= RANDOMSTART
		End
		AnimationState					= MOVING ACCELERATE
			Animation				= Accelerate
				AnimationName			= hutradecar_accl
				AnimationMode			= ONCE
			End
		End
		AnimationState					= DECELERATE
			Animation				= Decelerate
				AnimationName			= hutradecar_decl
				AnimationMode			= ONCE
				AnimationSpeedFactorRange 	= 0.55 0.55
			End
		End
		AnimationState					= MOVING
			Animation				= RunA
				AnimationName			= hutradecar_wlk
				AnimationMode			= LOOP
				Distance			= 40
			End
			Flags					= RANDOMSTART
		End
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation				= TerrorFromTheSky
				AnimationName			= hutradecar_ferb
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING EMOTION_TERROR
			Animation				= TerrorFromTheSky
				AnimationName			= hutradecar_ferb
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_AFRAID
			Animation				= FERA
				AnimationName			= hutradecar_ferb
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_CELEBRATING
			Animation				= CheerA
				AnimationName			= hutradecar_chra
				AnimationMode			= ONCE
			End
			Animation				= CheerB
				AnimationName			= hutradecar_chrb
				AnimationMode			= ONCE
			End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_TAUNTING
			Animation				= Taunting
				AnimationName			= hutradecar_chra
				AnimationMode			= ONCE
			End
			Animation				= Taunting2
				AnimationName			= hutradecar_chrb
				AnimationMode			= ONCE
			End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_ALERT
			Animation				= IDLA
				AnimationName			= hutradecar_idla
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	RAISING_FLAG
			Animation				=	CheerA
				AnimationName			=	hutradecar_chra
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 	0.9 1.1
			End
			Animation				=	CheerB
				AnimationName			=	hutradecar_chrb
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 	0.9 1.1
			End
			Flags					= 	RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= SELECTED
			StateName				= State_Selected
			SimilarRestart				= Yes
			Animation				= AtAttention
				AnimationName			= hutradecar_idla
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected") end
			EndScript
		End
		TransitionState					=	TRANS_Idle_to_Selected
			Animation				=	ATNA
				AnimationName			=	hutradecar_atna
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 	0.6 1.0
			End
		End
		TransitionState					=	TRANS_Selected_to_Idle
			Animation				=	ATNC
				AnimationName			=	hutradecar_atna
				AnimationMode			=	ONCE_BACKWARDS
				AnimationSpeedFactorRange 	= 	0.6 1.0
			End
			Flags					= 	START_FRAME_LAST
		End

		TrackMarks = EXTireTrack2_Temp.tga
		TrackMarksLeftBone = WHEEL_L
		TrackMarksRightBone = WHEEL_R

		LeftFrontTireBone           = WHEEL_L
		RightFrontTireBone          = WHEEL_R
		LeftRearTireBone            = WHEEL_LB
		RightRearTireBone           = WHEEL_RB
		TireRotationMultiplier      = 0.07   ; this * speed = rotation.
		PowerslideRotationAddition  = 1.5   ; This speed is added to the rotation speed when powersliding.

		ParticlesAttachedToAnimatedBones = Yes

	End

	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState =  MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState =  MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOUNTED MOVING
	    End
	End


    	#include "..\..\..\includes\StunDrawModuleLarge.inc"

; ***DESIGN parameters ***

	Side			= Angmar
	EditorSorting		= UNIT

	ThreatLevel		= DWARVEN_RAM_THREAT_LEVEL
	ThreatBreakdown DwarvenRam_DetailedThreat
		AIKindOf 	= SIEGEWEAPON
	End

	TransportSlotCount	= TRANSPORTSLOTCOUNT_SIEGE
	ThingClass		= MACHINE

	ShroudClearingRange 	= DWARVEN_BATTERINGRAM_SHROUD_RANGE
	VisionRange		= DWARVEN_BATTERINGRAM_VISION_RANGE

	BountyValue         	= DWARVEN_BATTERINGRAM_BOUNTY_VALUE
	CrushableLevel		= 2		;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	ShockwaveResistance 	= SHOCKWAVE_RESISTANCE_IMMUNE

	DisplayName		= OBJECT:TradeCaravan
	CommandSet		= TradeCaravanCommandSet
	CommandPoints	= 0 ;;,;; 25
	BuildCost 		= DWARVEN_BATTERINGRAM_BUILDCOST
	BuildTime		= DWARVEN_BATTERINGRAM_BUILDTIME

	WeaponSet
		Conditions  	= None
		;Weapon		= PRIMARY	DwarvenBatteringRam
		;Weapon		= SECONDARY DwarvenBatteringRamGate
		;OnlyAgainst 	= SECONDARY BLOCKING_GATE
		;Weapon      	= TERTIARY  DwarvenBatteringRamWall
		;OnlyAgainst 	= TERTIARY  WALK_ON_TOP_OF_WALL
	End

	ArmorSet
		Conditions	= None
		Armor		= DwarvenDemolisherHeavyArmor ;DwarvenDemolisherArmor
		DamageFX	= None
	End

	ArmorSet
		Conditions	= PLAYER_UPGRADE
		Armor		= DwarvenDemolisherHeavyArmor
		DamageFX	= None
	End

  	; This is required so that the build phase lasts as long as the anim.
	;BuildFadeInOnCreateTime = 6.6


; ************** AUDIO Parameters ***************;

	;VoiceAmbushed				= DwarfDemolisherVoiceAmbushed
	VoiceFear								= CaravanVoiceHelpMe
	VoiceCreated				= CaravanVoiceSalute
	VoiceFullyCreated 			= CaravanVoiceSalute
	VoiceGuard				= CaravanVoiceMove
	VoiceMove				= CaravanVoiceMove
	VoiceMoveToCamp				= CaravanVoiceMoveCamp
	VoiceMoveWhileAttacking			= CaravanVoiceUnderAttack
	VoicePriority				= 23
	VoiceRetreatToCastle			= CaravanVoiceMoveCamp
	VoiceSelect				= CaravanVoiceSelectMS
	VoiceSelectBattle 			= CaravanVoiceUnderAttack


;	SoundAmbient					= DwarfRhinocerousVoxAmbientLoop
	SoundImpact 					= ImpactHorse
	SoundMoveLoop					= DwarfDemolisherMoveLoop

	UnitSpecificSounds
		VoiceGarrison				= CaravanVoiceMove
		VoiceEnterUnitElvenTransportShip	= CaravanVoiceMove
		VoiceInitiateCaptureBuilding		= CaravanVoiceMove
	End


    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDamagedOwner = UnderAttackCaravanUnit 	;Eva event to trigger when unit is damaged

	CrowdResponseKey 	= Dwarf

	Behavior 		= LargeGroupAudioUpdate ModuleTag_LGAU					;Tie into LargeGroupAudio system
		Key 		= Humanoid_Male SiegeWeapon BatteringRam ;Dwarf_Siege
		UnitWeight 	= 2
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionHaradrimVoxTauntLoop	;MOVING ATTACKING 	;;,;; ;;; Previously EmotionElfCompilationVoxCheerSinglesLoop
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionHaradrimVoxTauntLoop	;MOVING ATTACKING 	;;,;; ;;; Previously EmotionElfCompilationVoxTauntSinglesLoop
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionHaradrimVoxTauntLoop 						;;,;; ;;; Previously EmotionElfCompilationVoxTauntSinglesLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionHaradrimVoxTauntLoop 						;;,;; ;;; Previously EmotionElfCompilationVoxTauntSinglesLoop
	End

; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MACHINE SCORE ARMY_SUMMARY FS_FACTORY FS_CASH_PRODUCER IGNORES_SELECT_ALL PATH_THROUGH_INFANTRY NO_COLLIDE ;,; Removed PATH_THROUGH_INFANTRY
 	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORTISH
	; Body = ActiveBody ModuleTag_02
	; 	CheerRadius 	  = EMOTION_CHEER_RADIUS
	; 	MaxHealth         = DWARVEN_BATTERINGRAM_HEALTH
	; 	MaxHealthDamaged  = DWARVEN_BATTERINGRAM_HEALTH_DAMAGED
	; End

	Body = StructureBody ModuleTag_CaravanBody
		MaxHealth			= DWARVEN_BATTERINGRAM_HEALTH ; 2000
		MaxHealthDamaged	  	= DWARVEN_BATTERINGRAM_HEALTH_DAMAGED
	;	MaxHealthReallyDamaged		= 666
	End

	; *** AUTO RESOLVE DATA ***
	AutoResolveUnitType     = AutoResolveUnit_Siege
	AutoResolveCombatChain  = AutoResolve_SiegeCombatChain
	AutoResolveBody         = AutoResolve_IsengardBallistaBody

	AutoResolveArmor
		Armor = AutoResolve_IsengardBallistaArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_IsengardBallistaWeapon
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End


	Behavior = DeployStyleAIUpdate ModuleTag_03
		AutoAcquireEnemiesWhenIdle 	= No
		AILuaEventsList				=	IronHillDemoFunctions
		MoodAttackCheckRate     = 2500
		MustDeployToAttack 	= No
		UnpackTime		= 2000
		PackTime		= 2000
		StandGround = Yes
		DeployedAttributeModifier = HaradCaravanDeployModifier
	End

	;;; AUTO ABILITY MODULE ;;;
	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
	End

	LocomotorSet
		Locomotor = HaradCaravanLocomotor
		Condition = SET_NORMAL
		Speed     = NORMAL_SIEGE_FAST_MEMBER_SPEED		; originally 30
	End

	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End

	Behavior = PhysicsBehavior ModuleTag_04
	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes		= ALL
		SinkDelay		= 3000
		SinkRate		= 2.00     ; in Dist/Sec
		DestructionDelay	= 9000
		Sound			= INITIAL CaravanVoiceDie ;DwarfDemolisherDieMS
	End

	;Behavior = TerrainResourceBehavior ModuleTag_MoneyProduction
	;	Radius			= 100
	;	MaxIncome		= 15
	;	IncomeInterval	= GOBLIN_MINE_MONEY_TIME		; How often (in msec) we give that much money
	;	HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
	;	Visible = No 		;// Don't show decal when a resource building is selected.
	;End

	;ClientBehavior = TerrainResourceClientBehavior ModuleTag_MoneyProductionClient
	;End

	; Behavior = AttributeModifierAuraUpdate ModuleTag_CaravanLeadershipLvl1
	; 	StartsActive	= No
	; 	BonusName		= Level1CaravanUpgradeModifier
	; 	TriggeredBy		= Upgrade_StructureLevel1
	; 	RefreshDelay	= 2000
	; 	Range			= 200
	; 	ObjectFilter	= NONE +HORDE +MordorMumakil +HaradSiegeMumak -HaradCultistsofZigurHorde -HaradZigurCultistAcolyte -HaradZigurCultistBanner; +SanctumofZigur - used in testing, deactivated normally
	; End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_CaravanLeadershipEnabler
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_StructureLevel2
	End
	Behavior = SpecialPowerModule ModuleTag_CaravanLeadershipUpdate
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End
	; Behavior = AttributeModifierAuraUpdate ModuleTag_CaravanLeadershipLvl2
	; 	StartsActive	= No
	; 	BonusName		= Level2CaravanUpgradeModifier
	; 	TriggeredBy		= Upgrade_StructureLevel2
	; 	RefreshDelay	= 2000
	; 	Range			= 200
	; 	ObjectFilter	= NONE +HORDE +MordorMumakil +HaradSiegeMumak -HaradCultistsofZigurHorde -HaradZigurCultistAcolyte -HaradZigurCultistBanner ; +SanctumofZigur - used in testing, deactivated normally
	; End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_CaravanLeadershipEnabler2
		SpecialPowerTemplate = SpecialAbilityFakeLeadership2
		TriggeredBy = Upgrade_StructureLevel3
	End
	Behavior = SpecialPowerModule ModuleTag_CaravanLeadershipUpdate2
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership2
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End
	; Behavior = AttributeModifierAuraUpdate ModuleTag_CaravanLeadershipLvl3
	; 	StartsActive	= No
	; 	BonusName		= Level3CaravanUpgradeModifier
	; 	TriggeredBy		= Upgrade_StructureLevel3
	; 	RefreshDelay	= 2000
	; 	Range			= 200
	; 	ObjectFilter	= ANY +HORDE -HaradCultistsofZigurHorde -HaradZigurCultistAcolyte -HaradZigurCultistBanner
	; End

	Behavior = ArmorUpgrade ArmorUpgradeModuleTagDemolisher
		TriggeredBy 	= Upgrade_DwarvenMithrilMail
		;ArmorSetFlag	= PLAYER_UPGRADE
	    ;KillArmorUpgrade 	= Yes ;This cancels any previous armor upgrade.
	End

	Behavior = SubObjectsUpgrade Armor_UpgradeDemolisher
		TriggeredBy	= Upgrade_DwarvenMithrilMail
		UpgradeTexture	= EUDwarfRam.tga 0 EUDwarfRam_Upgrade.tga
		RecolorHouse	= Yes
		;ExcludeSubobjects = Forged_Blade
	End

	;Behavior = StatusBitsUpgrade ModuleTag_ProductionLegalityDemolisher
		;TriggeredBy		= Upgrade_DwarvenMithrilMail Upgrade_TechnologyDwarvenMithrilMail
		;RequiresAllTriggers 	= Yes
	;End

	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

; Behavior = ModelConditionUpgrade ModuleTag_MakeusTradingPost
        ; TriggeredBy            = Upgrade_StructureLevel3
        ; AddConditionFlags    = USER_4
        ; Permanent            = Yes
    ; End

	;Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresence
	;	StartsActive	= Yes ;If no, requires upgrade to turn on.
	;	BonusName		= CaravanStructureDebuff
	;	RefreshDelay	= 2000
	;	Range			= 300
	;	ObjectFilter	= ANY +TradeCaravanDeployed ;+TradeCaravan
	;End

	;---------MOUNT------------------------------------------------------------------------
	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter
 		SpecialPowerTemplate		= SpecialAbilityToggleMounted
		UpdateModuleStartsAttack	= Yes
 		StartsPaused				= No
	End

	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
 		MountedTemplate			= TradeCaravanDeployed
 		UnpackTime              = 2000
 		PreparationTime         = 0			; none, cause we hop onto our mount in no time at all :)
 		PackTime                = 0 		; none, cause we hop onto our mount in no time at all :)
 		OpacityTarget			= .0		; How see-thru to be at peak of change
 		AwardXPForTriggering    = 0
 		IgnoreFacingCheck		= Yes
	End

	;--------GEOMETRY OBJECT-------------------------------------

	; Behavior = ObjectCreationUpgrade MakeMeTangible
	; 	TriggeredBy		= Upgrade_AngmarFaction
	; 	Delay			= 0.0
	; 	DestroyWhenSold = Yes
	; 	ThingToSpawn	= HaradwaithBazaarGeometry ; TradeCaravanGeometry
	; ;	Offset			= X:-25.8 Y:-4.9 Z:37.2
	; 	FadeInTime		= 100
	; End

 	;///////////////////
	; AISpecialPowers
	;///////////////////

	; Behavior = AISpecialPowerUpdate DwarfDemolisherDeployAI
	; 	CommandButtonName = Command_SpecialAbilityHaradCaravanDeploy
	; 	SpecialPowerAIType	= AI_SPECIAL_POWER_STANCEHOLDGROUND
	; End


	Geometry			= CYLINDER
	GeometryMajorRadius = 20.0
	GeometryHeight		= 40
	GeometryIsSmall		= No
	Shadow				= SHADOW_VOLUME
End
