Object HaradBeruthielCat
	SelectPortrait = HPBeruthielCat
    ButtonImage = UICatHI ;uiberuthielcat
	Scale = 0.5
  Draw = W3DScriptedModelDraw ModuleTag_01
 		OkToChangeModelColor = Yes	
    DefaultModelConditionState
		Model               = huberucat_skn
    End

   	IdleAnimationState
		StateName					=   STATE_Idle
		Animation = IdleA
;			AnimationName       = CUWolf_SKL.CUWolf_IDLB
			AnimationName       = CUWolf_SKL.cucat_idla
			AnimationPriority	= 10
			AnimationMode       = ONCE
		End
		Animation = IdleB
;			AnimationName       = CUWolf_SKL.CUWolf_IDLB
			AnimationName       = CUWolf_SKL.cucat_idlb
			AnimationPriority	= 10
			AnimationMode       = ONCE
		End
;		BeginScript
;			Prev = CurDrawablePrevAnimationState()
;			if Prev == "STATE_moving" then CurDrawableSetTransitionAnimState("TRANS_MovingToIdle") end
;		EndScript
    End

;	AnimationState				= MOVING WANDER
;		Animation				= WLKA
;			AnimationName		= CUWolf_SKL.CUWolf_WLKA
;			AnimationMode		= LOOP
;		End
;	End

	AnimationState				= MOVING PANICKING
		Animation				= RUNA
			AnimationName		= CUWolf_SKL.cucat_run
			AnimationMode		= LOOP
		End
		Flags					= RANDOMSTART
	End

	AnimationState			=	MOVING
		StateName			=	STATE_moving
		Animation			=	Moving
			AnimationName	=	CUWolf_SKL.cucat_run
			AnimationBlendTime	=	10
			AnimationMustCompleteBlend = yes
		;	AnimationSpeedFactorRange	= 2.5 2.5
		End
;		BeginScript
;			Prev = CurDrawablePrevAnimationState()
;			if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdletoMoving") end
;		EndScript
	End

	TransitionState					=	TRANS_MovingToIdle
		Animation					=   SITA
			AnimationName			=	CUWolf_SKL.CUWolf_SITA
			AnimationMode			=	ONCE
		End
	End

	TransitionState					=	TRANS_IdletoMoving
		Animation					=   ATNA
			AnimationName			=	CUWolf_SKL.CUWolf_ATNA
			AnimationMode			=	ONCE
		End
	End

	AnimationState        = DYING DEATH_1
		Animation           = DIEA
  			AnimationName     = CUWolf_SKL.CUWolf_IDLA
			AnimationMode     = LOOP
		End
	End

	; AnimationState        = DYING DEATH_2
	; 	Animation				= DIEB
	; 		AnimationName       = CUWolf_SKL.cucat_leap
	; 		AnimationMode       = LOOP
	; 	End
	; End

	AnimationState        = DYING
		Animation           = DIEA
  			AnimationName     = CUWolf_SKL.CUWolf_DIEA
			AnimationMode     = ONCE
		End
	End

 End

    #include "..\..\..\includes\StunDrawModuleMedium.inc"

	; ***DESIGN parameters ***
	Side 			= Angmar
	EditorSorting 		= UNIT
;	ThreatLevel 		= 2.0
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
	ThreatBreakdown BeruthielCat_DetailedThreat
		AIKindOf = INFANTRY
	End

	WeaponSet
		Conditions = None
		Weapon		= PRIMARY BeruthielCatJump ; IsengardExplosiveMineDroppingWeapon
	;	PreferredAgainst	= PRIMARY INFANTRY CAVALRY
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions      = None
		Armor           = NoArmor
		DamageFX        = NormalDamageFX
	End

	; ArmorSet
		; Conditions      = PLAYER_UPGRADE
		; Armor           = AngmarDireWolfHeavyArmor
		; DamageFX        = NormalDamageFX
	; End

	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 0

	VisionRange			= 150
	ShroudClearingRange = 200
	BountyValue			= 0 ;;,;; SHROUD_CLEAR_STANDARD //WILD_SPIDERLING_SLAVED_BOUNTY_VALUE

	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 2.0%

	DisplayName 		= OBJECT:BeruthielsCat
	CrushableLevel 		= 0 		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CommandSet = BeruthielCatCommandSet
	VisionSide			= 100%
	VisionRear			= 100%
	CommandPoints		= 0
	MaxSimultaneousOfType	= 3

	; ******************************************* AUDIO Parameters ***********************************;
	VoiceSelect = BerCatVoiceMove ;NeutralWargVoxSelect
	VoiceMove = BerCatVoiceMove ;NeutralWargVoxMove
	VoiceAttack = BerCatVoiceAttack ;NeutralWargVoxAttack
;	VoiceCreated = FarmerMaggotVoiceSummonHounds

	SoundAmbient				= Amb_CatMeow ;WargAmbienceVOX
	SoundImpact				= ImpactHorse
	;SoundMoveLoop				= WargMoveFootsteps
	;SoundCrushing				= WargRiderCrushing 		; Sound made when crushing another unit underhoof
;
	#include "..\..\..\includes\StandardUnitEvaEvents.inc" ;;,;; Uncommented for 2.1 and added necessary ..\..
;
;  	EvaEnemyObjectSightedEvent 		= WargRiderCreepSighted 	; Special event for wargs showing up. Helps distinguish the real enemies from random creeps
;	EvaEnemyObjectSightedAfterRespawnEvent 	= WargRiderCreepSighted 	; Event to run after the Cave Troll Lair is respawned. WARNING: This INI field only works for "SlavedUpdate.UseSlaverAsControlForEvaObjectSightedEvents = Yes" units
;	;EvaEventDieOwner			= GroupWargRiderDie		; Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
;										; For deaths you can respawn from, use the DeathFX
;
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_RUNA Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_TNL1 Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_TNR1 Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_TRNL Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_TRNR Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_ACCL Frames:0
;		AnimationSound = Sound:WargRiderTauntCallouts Animation:KUDireWolf_TNTA Frames:27
		AnimationSound = Sound:NeutralWargVoxAttack Animation:KUDireWolf_TNTA Frames:26 Animation:KUDireWolf_ATND Frames:7 Animation:KUDireWolf_HWLA Frames:17
		AnimationSound = Sound:WargTauntFootstep Animation:KUDireWolf_TNTA Frames:7 12 64 73
;		;AnimationSound = Sound:WargSaddleFoleySingles Animation:KUDireWolf_TNTA Frames:25 Animation:KUDireWolf_RUNA Frames:5 Animation:KUDireWolf_TNL1 Frames:5 Animation:KUDireWolf_TNR1 Frames:5 Animation:KUDireWolf_ACCL Frames:5 Animation:KUDireWolf_ATNA Frames:5 Animation:KUDireWolf_ATND Frames:5 Animation:KUDireWolf_GTPA Frames:5 101 Animation:KUDireWolf_HWLA Frames:15 Animation:KUDireWolf_RDYA Frames:5 Animation:KUDireWolf_RDYB Frames:5
	End
;
;	; Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Warg
	End
;
	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	ThingClass = HORDE_UNIT

  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY SCORE GRAB_AND_DROP PATH_THROUGH_EACH_OTHER IGNORES_SELECT_ALL CAN_ATTACK HEAVY_MELEE_HITTER HERO

	Body = ActiveBody ModuleTag_Body
		MaxHealth 			= 250
		MaxHealthDamaged 	= ANGMAR_DIREWOLF_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_CavalryBurningFlame ;;,;; FX_InfantryBurningFlame
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
	
	Behavior = AIUpdateInterface ModuleTag_03 ;;,;; Added for 2.1
		AutoAcquireEnemiesWhenIdle = No ; Yes ATTACK_BUILDINGS
		AILuaEventsList		=	WargRiderFunctions
		BurningDeathTime	= BURNINGDEATH_DURATION_CAVALRY
	End

	Behavior = InvisibilityUpdate ModuleTag_StealthForEscape
		InvisibilityNugget
			InvisibilityType			= CAMOUFLAGE
			ForbiddenConditions			= FIRING_ANY
			BecomeStealthedFX       	= FX_ElvenCloakOn
			ExitStealthFX           	= FX_ElvenCloakOff
			DetectionRange				= 60
			HintDetectableConditions    = IS_FIRING_WEAPON
		End
		StartsActive					= Yes
		UpdatePeriod					= 2000
	End

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL
		Speed     = 60
	End

	;LocomotorSet
	;	Locomotor = BurningDeathLocomotorCavalry
	;	Condition = SET_BURNINGDEATH
	;	Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	;End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2533	;msec
	End

	; IsengardWargRider
	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End

	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE -TheDroppedRing
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	Behavior = SlowDeathBehavior ModuleTag_08
		; Die and don't spawn horse
		DeathTypes = ALL -FADED
		SinkDelay = 5000
		SinkRate = 1.50     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL BerCatVoiceAttack ;WargVoxDie
	End

	Behavior = SlowDeathBehavior ModuleTag_VanishNow
		DeathTypes		= NONE +FADED
		FadeDelay		= 0
		FadeTime		= 000
		DestructionDelay	= 000
    DeathFlags			= DEATH_2
		Sound = INITIAL BeruthielCatAttack
		ShadowWhenDead = No
	;	DestructionDelay = 0
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8
	GeometryMinorRadius = 8
	GeometryHeight = 20.0
	GeometryIsSmall = Yes

	Shadow = SHADOW_DECAL
	ShadowSizeX = 30;
	ShadowSizeY = 20;
	ShadowTexture = ShadowI;


End

Object BeruthielCatJumpSpringboard

  EvaEnemyObjectSightedEvent = None ; Not a real unit

	ArmorSet
		Conditions	  = None
		Armor		   = PingArmor
		DamageFX		= NormalDamageFX
	End

	; WeaponSet
	; 	Conditions	= NONE
	; 	Weapon		= PRIMARY BeastmasterSummonedWargAttackTriggerRangefinder  ;MordorGateWatchersFearWeapon
	; End

 ; ***DESIGN parameters ***

  EditorSorting   = SYSTEM
  KindOf = NO_COLLIDE CREEP IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION SUMMONED SPAWNS_ARE_THE_WEAPONS CAN_ATTACK;INERT

	ThreatLevel			= 0.0
	VisionRange		= 0
	ShroudClearingRange	= 0

 ; *** ENGINEERING Parameters ***

	Body = ActiveBody ModuleTag_Body;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth	  = 1.0
	End

	Behavior = DestroyDie ModuleTag_Die
	End

	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime		= 100 ; CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= 100 ; CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End



	Behavior = AIUpdateInterface	ModuleTag_AIUpdateInterface
		AutoAcquireEnemiesWhenIdle = No
		;// MoodAttackCheckRate		= 250
	End

	LocomotorSet
		Locomotor = InvisiblePingLocomotor
		Condition = SET_NORMAL
		Speed	 = 1000
	End




	; Behavior = FireWeaponUpdate ModuleTag_GobboFollowersAttack
	; 		FireWeaponNugget
	; 			WeaponName = SlavedUnitAttackOrder_LongRange
	; 			FireDelay = 0
	; 			OneShot = No
	; 		End
	; End

End

Object BeruthielCatProjectile
  ; *** ART Parameters ***
	Scale = 0.5
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    DefaultModelConditionState
      Model = huberucat_skn
    End
	IdleAnimationState
		Animation				= IDLE
			AnimationName       = CUWolf_SKL.cucat_leap
			AnimationMode       = LOOP
		End
	End
  End

  ; *** AUDIO Parameters ***

  ;SoundAmbient = ImpactDwarfAxeThrown

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM

  ArmorSet
    Armor = NoArmor
  End

  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = PROJECTILE NO_COLLIDE HIDE_IF_FOGGED
  Body = ActiveBody ModuleTag_02
    MaxHealth       = 100.0
  End

  Behavior = DestroyDie ModuleTag_03
  ;  nothing
  End

 Behavior = BezierProjectileBehavior ModuleTag_04
    ; To tweak a Bezier path
  ;  DetonateCallsKill = Yes
    FirstHeight = 9  ; Height of Bezier control points above highest intervening terrain
    SecondHeight = 9
    FirstPercentIndent = 20% ; Percentage of shot distance control points are placed
    SecondPercentIndent = 90%
    FlightPathAdjustDistPerSecond = 50 ; Can allow a max speed this can attempt to follow a target. Units are their velocity we can tag. (45 is default human speed)
    GroundHitFX = FX_DwarfAxeThrownDeath
    CurveFlattenMinDist = 100.0
  End

  Geometry = Sphere
  GeometryIsSmall = Yes
  GeometryMajorRadius = 0.8
End
