Object TradeCaravanDeployed
  SelectPortrait = UPHaradCaravan
  	ButtonImage			=  uiharadcaravan
	Draw = W3DScriptedModelDraw ModuleTag_01
		ExtraPublicBone = TRADERBONE
		ExtraPublicBone = HORSEBONE01
		ExtraPublicBone = HORSEBONE02
		DefaultModelConditionState
			Model = hutradecmp_skn
		End
		ModelConditionState = SNOW
			Model			= hutradecmp_skn
			Texture			= hutradercamp.TGA hutradercamp_snow.tga
		End
	End
	DisplayName         		= OBJECT:TradeCaravan
	Description	      			= OBJECT:TradeCaravanDescription
	Side				= Angmar
	EditorSorting			= STRUCTURE
	ThreatLevel			= 1.0

	CommandSet			= TradeCaravanCommandSetDeployed

	VisionRange         		= DWARVEN_BATTERINGRAM_VISION_RANGE
	ShroudClearingRange 		= DWARVEN_BATTERINGRAM_SHROUD_RANGE
	BountyValue         		= DWARVEN_BATTERINGRAM_BOUNTY_VALUE

	ArmorSet
		Conditions		= None
		Armor			= DwarvenDemolisherHeavyArmor
	End

	WeaponSet
		Conditions		= None
	End


  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	EvaEventDamagedOwner = UnderAttackCaravanUnit 	;Eva event to trigger when unit is damaged

	VoiceFear								= CaravanVoiceHelpMe
	VoiceCreated				= CaravanVoiceSalute
	VoiceFullyCreated 			= CaravanVoiceSalute
	VoiceGuard				= CaravanVoiceMove
	VoiceMove				= CaravanVoiceMove
	VoiceMoveToCamp				= CaravanVoiceMoveCamp
	VoiceMoveWhileAttacking			= CaravanVoiceUnderAttack
	VoicePriority				= 23
	VoiceRetreatToCastle			= CaravanVoiceMoveCamp
	VoiceSelect				= CaravanVoiceSelectMS
	VoiceSelectBattle 			= CaravanVoiceUnderAttack


	SoundAmbient					= DwarfRhinocerousVoxAmbientLoop
	SoundImpact 					= ImpactHorse
	SoundMoveLoop					= DwarfDemolisherMoveLoop

	UnitSpecificSounds
		VoiceGarrison				= CaravanVoiceMove
		VoiceEnterUnitElvenTransportShip	= CaravanVoiceMove
		VoiceInitiateCaptureBuilding		= CaravanVoiceMove
	End


	;Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
	;	WorkerName = HaradWorkerNoSelect
	;	SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	;End
	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS STRUCTURE IMMOBILE SCORE NEED_BASE_FOUNDATION ARMY_SUMMARY FS_FACTORY ECONOMY_STRUCTURE FS_CASH_PRODUCER IGNORES_SELECT_ALL ;MADE_OF_STONE ;,; Removed PATH_THROUGH_INFANTRY

	Body = StructureBody ModuleTag_02
		MaxHealth         = 3000 ;DWARVEN_BATTERINGRAM_HEALTH
		MaxHealthDamaged  = 1500 ;DWARVEN_BATTERINGRAM_HEALTH_DAMAGED
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= No
		MoodAttackCheckRate			= 250
	End

	CampnessValue = CAMPNESS_RESOURCE_BUILDING

	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	End

	Behavior = SpawnPointProductionExitUpdate ModuleTag_ProductionExit
		SpawnPointBoneName = TRADERBONE
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= CaravanAIFunctions ; MirkwoodShrineFunctions
	End
  ; Wambly's Notes - The caravan AI function will grant and remove an upgrade whenever an enemy comes near. It only affects the AI.

   Behavior = CostModifierUpgrade ModuleTag_CostModifier
        LabelForPalantirString = GUI:CARAVAN_DISCOUNT
        StartsActive = Yes ; Run on build complete, not upgrade
		UpgradeDiscount			= Yes
		ApplyToTheseUpgrades	= Upgrade_AngmarDarkIronArmor Upgrade_AngmarDarkIronBlades Upgrade_AngmarIceArrows
        Percentage        = 0%
        Percentage        = -5%
        Percentage        = -10%
        Percentage        = -15%
        Percentage        = -20%
        Percentage        = -25%
        ; Percentage        = -25%
        ; Percentage        = -30%
    End

	; Behavior = SpawnBehavior ModuleTag_Spawn
		; ;TriggeredBy							=
		; SpawnNumber								= 3
		; InitialBurst							= 3
		; SpawnTemplateName						= DwarvenCivilian HorseGrazing HorseGrazing;HaradHarondorArcher_SlavedForLookout
		; KillSpawnsBasedOnModelConditionState	= Yes		;//Must also set NoExitPath in QeueProductionExitUpdate. (So that the exit door is always available)
		; SpawnReplaceDelay						= 999999
		; CanReclaimOrphans						= No
		; SpawnedRequireSpawner					= Yes
		; ShareUpgrades							= Yes
	; End

	Behavior = ObjectCreationUpgrade MakeTheFreeTrader
		TriggeredBy		= Upgrade_StructureLevel1 ;Upgrade_SentryTowerGarrisonGondor ;Upgrade_StructureLevel1
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= HaradTrader_DeployedCaravan
		;Offset			= X:49.0 Y:-7.0 Z:0
		Offset			= X:12.221 Y:4.484 Z:0.388
		Angle			= 270 ;90 ;0 ;90
		FadeInTime		= 8200
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeHorse1
		TriggeredBy		= Upgrade_StructureLevel1 ;Upgrade_SentryTowerGarrisonGondor ;Upgrade_StructureLevel1
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= HorseGrazing_SlavedforCaravan ;HorseGrazing
		;Offset			= X:49.0 Y:-7.0 Z:0
		Offset			= X:21.72 Y:62.458 Z:-0.023
		Angle			= 0 ;90
		FadeInTime		= 8200
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeHorse2
		TriggeredBy		= Upgrade_StructureLevel1 ;Upgrade_SentryTowerGarrisonGondor ;Upgrade_StructureLevel1
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= HorseGrazing_SlavedforCaravan ;HorseGrazing
		;Offset			= X:49.0 Y:-7.0 Z:0
		Offset			= X:-43.401 Y:41.763 Z:-0.023
		Angle			= 0 ;90
		FadeInTime		= 8200
	End

	Behavior = QueueProductionExitUpdate ModuleTag_07
		UnitCreatePoint		= X:0.0 Y:-9.0 Z:0.0
		NaturalRallyPoint		= X:0.0 Y:-75.0 Z:0.0
		ExitDelay			= STANDARD_HORDE_EXIT_DELAY
		PlacementViewAngle		= -90
	End

	; Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
  ;       WorkerName          = GuldurWorkerNoSelect
  ;       SpawnTimer    = 1000 ;DEFAULT_STRUCTURE_HEALDELAY
  ;   End

	; Behavior = CastleMemberBehavior ModuleTag_CMB
	; End

	BuildFadeInOnCreateTime = 0

	Behavior = TerrainResourceBehavior ModuleTag_MoneyProduction
		Radius			= 200		; How far we try to claim ground
		MaxIncome		= 20		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= GOBLIN_MINE_MONEY_TIME		; How often (in msec) we give that much money
	End

	ClientBehavior = TerrainResourceClientBehavior ModuleTag_MoneyProductionClient
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 155
  End

  ;============================================
  ;------- AI RETREAT ---------
  ;============================================

	; Behavior = SpecialEnemySenseUpdate ModuleTag_CaravanFleeTrigger
  ;   SpecialEnemyFilter = NONE +INFANTRY ENEMIES
  ;   ScanRange = 300
  ;   ScanInterval = 6000
	; End

	Behavior = DoCommandUpgrade ModuleTag_RunAwaaay
    TriggeredBy = Upgrade_AITriggerDismount ; Upgrade_ObjectUnderAIControl
;     RequiresAllTriggers = Yes
    GetUpgradeCommandButtonName = Command_SpecialAbilityHaradCaravanUndeploy
End

  ;-----Caravan Geometry-----------------------

  ; Behavior = ObjectCreationUpgrade MakeMeTangible
	; 	TriggeredBy		= Upgrade_AngmarFaction
	; 	Delay			= 0.0
	; 	DestroyWhenSold = Yes
	; 	ThingToSpawn	= TradeCaravanGeometry
	; ;	Offset			= X:-25.8 Y:-4.9 Z:37.2
	; 	FadeInTime		= 100
	; End

;=========================
;		CARAVAN DEBUFF
;=========================
	;Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
	;	UpgradeToGrant	= Upgrade_GondorStableLevel2
	;End
	;Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresence
	;	StartsActive	= No ;If no, requires upgrade to turn on.
	;	TriggeredBy		= Upgrade_GondorStableLevel2
   ; ConflictsWith = Upgrade_ObjectUnderAIControl
	;	BonusName		= CaravanStructureDebuff
	;	RefreshDelay	= 2000
	;	Range			= 300
	;	ObjectFilter	= ANY +TradeCaravanDeployed ;+TradeCaravan
	;End
;----------
	;-----------------------------------------------------------------------------
	; COMMANDSET CHANGES FOR GREYED OUT BUTTONS
	;-----------------------------------------------------------------------------
	 Behavior = CommandSetUpgrade ModueTag_CommandSetLvl2
         TriggeredBy              	= Upgrade_StructureLevel2
         CommandSet               	= TradeCaravanCommandSetDeployedLvl2
	 End
	 Behavior = CommandSetUpgrade ModueTag_CommandSetLvl3
         TriggeredBy              	= Upgrade_StructureLevel3
         CommandSet               	= TradeCaravanCommandSetDeployedLvl3
	 End
;----------
	Behavior = AttributeModifierAuraUpdate ModuleTag_CaravanLeadershipLvl0
		StartsActive	= No
		BonusName		= Level1CaravanCommandsetModifier
		TriggeredBy		= Upgrade_StructureLevel1
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +HORDE +MordorMumakil +HaradSiegeMumak -HaradCultistsofZigurHorde -HaradZigurCultistAcolyte -HaradZigurCultistBanner -GreenwoodArcherHorde -GreenwoodSlayerHorde -GreenwoodSpearmenHorde -MirkwoodOutriderHorde -MirkwoodOutriderHorde_WOTR -MirkwoodPalaceGuardHorde -MirkwoodRangerHorde -MirkwoodRangerHorde_WOTR -MirkwoodSpearHorde -MirkwoodSpearHorde_WOTR -MirkwoodWardenHorde -MirkwoodWardenHorde_WOTR -MirkwoodWarriorHorde -PrisonGuardSwordHorde -SUMMONED; +SanctumofZigur - used in testing, deactivated normally
	End
;----------
	Behavior = AttributeModifierAuraUpdate ModuleTag_CaravanLeadershipLvl1
		StartsActive	= No
		BonusName		= Level1CaravanUpgradeModifier
		TriggeredBy		= Upgrade_StructureLevel1
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +HORDE +MordorMumakil +HaradSiegeMumak -HaradCultistsofZigurHorde -HaradZigurCultistAcolyte -HaradZigurCultistBanner -SUMMONED; +SanctumofZigur - used in testing, deactivated normally
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_CaravanLeadershipEnabler
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_TechnologyHaradForgedBladesPurchased ; Upgrade_StructureLevel2
	End
	Behavior = SpecialPowerModule ModuleTag_CaravanLeadershipUpdate
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End
  ;--------------------------------------------
  ;-- Notifies Player that banners are available

  Behavior = DoCommandUpgrade ModuleTag_CaravanHandout1
    TriggeredBy = Upgrade_StructureLevel1
    GetUpgradeCommandButtonName = Command_CaravanUpgradeHandout_Level1
  End
  ;--------------------------------------------
  ;-- Shares Level 2 upgrades with all other caravans and triggers EVA to tell player forged blades are ready

  Behavior = DoCommandUpgrade ModuleTag_CaravanHandout2
    TriggeredBy = Upgrade_StructureLevel2
    GetUpgradeCommandButtonName = Command_CaravanUpgradeHandout_Level2
  End

  ;-- Triggers EVA to tell the player armor is ready
  Behavior = DoCommandUpgrade ModuleTag_CaravanHandout2_HA
    TriggeredBy = Upgrade_StructureLevel2
    GetUpgradeCommandButtonName = Command_CaravanUpgradeHandout_Level2_HA
  End

	Behavior = AttributeModifierAuraUpdate ModuleTag_CaravanLeadershipLvl2
		StartsActive	= No
		BonusName		= Level2CaravanUpgradeModifier
		TriggeredBy		= Upgrade_StructureLevel2 Upgrade_TechnologyHaradForgedBladesPurchased
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +HORDE -HaradCultistsofZigurHorde -HaradZigurCultistAcolyte -HaradZigurCultistBanner -SUMMONED; +SanctumofZigur - used in testing, deactivated normally
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_CaravanLeadershipEnabler2
		SpecialPowerTemplate = SpecialAbilityFakeLeadership2
		TriggeredBy = Upgrade_TechnologyHaradFireArrowsPurchased ; Upgrade_StructureLevel3
	End
	Behavior = SpecialPowerModule ModuleTag_CaravanLeadershipUpdate2
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership2
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End

  ;--------------------------------------------
  ;-- Shares Level 3 upgrades with all other caravans

  Behavior = DoCommandUpgrade ModuleTag_CaravanHandout3
    TriggeredBy = Upgrade_StructureLevel3
    GetUpgradeCommandButtonName = Command_CaravanUpgradeHandout_Level3
  End

	Behavior = AttributeModifierAuraUpdate ModuleTag_CaravanLeadershipLvl3
		StartsActive	= No
		BonusName		= Level3CaravanUpgradeModifier
		TriggeredBy		= Upgrade_TechnologyHaradFireArrowsPurchased ; Upgrade_StructureLevel3
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= ANY +HORDE -HaradCultistsofZigurHorde -HaradZigurCultistAcolyte -HaradZigurCultistBanner -SUMMONED
	End

	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter
 		SpecialPowerTemplate		= SpecialAbilityToggleMountedTwo
		UpdateModuleStartsAttack	= Yes
 		StartsPaused				= No
	End

	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate    = SpecialAbilityToggleMountedTwo
 		MountedTemplate			= TradeCaravan
 		UnpackTime              = 2000
 		PreparationTime         = 0			; none, cause we hop onto our mount in no time at all :)
 		PackTime                = 0 		; none, cause we hop onto our mount in no time at all :)
 		OpacityTarget			= .0		; How see-thru to be at peak of change
 		AwardXPForTriggering    = 0
 		IgnoreFacingCheck		= Yes
	End

	;-----------------------------------------------------------------------------
	;	Cargast's Cursed Treasure
	;-----------------------------------------------------------------------------
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure1
		TriggeredBy = Upgrade_CursedTreasureActivated
		RemoveUpgrade = Upgrade_CursedTreasureDesactivated
    End
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure2
		TriggeredBy = Upgrade_CursedTreasureDesactivated
		RemoveUpgrade = Upgrade_CursedTreasureActivated
    End
	Behavior = AttributeModifierUpgrade ModuleTag_CursedTreasure3
		TriggeredBy = Upgrade_CursedTreasureActivated
		ConflictsWith = Upgrade_CursedTreasureDesactivated
		AttributeModifier = GuldurCursedTreasureProductionBuff
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_CursedTresureDebuff
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_CursedTreasureActivated
		BonusName		= GuldurCursedTreasureDebuff
		RefreshDelay	= 2000
		Range			= 300
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	;-----------------------------------------------------------------------------

	;-----------------------------------------------------------------------------
	;	Grimbeorn's Toll-Keepers
	;-----------------------------------------------------------------------------
	Behavior = OCLSpecialPower ModuleTag_SummonTreasureChest
		SpecialPowerTemplate = SpecialAbilityTollKeepersSummon
		OCL                  = OCL_TollKeepersTreasure
		TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = No
		UpdateModuleStartsAttack  = Yes
	End
	;-----------------------------------------------------------------------------



  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
  Geometry              = CYLINDER
  GeometryMajorRadius   = 8.0
  GeometryMinorRadius   = 8.0
  GeometryHeight        = 10

  ;; These are the actual building geometry pieces

  AdditionalGeometry    = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 25.0 ;20.0
  GeometryMinorRadius   = 25.0 ;20.0
  GeometryHeight        = 105.0
  GeometryOffset		= X:0 Y:0 Z:0

  AdditionalGeometry    = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 50.0
  GeometryMinorRadius   = 50.0
  GeometryHeight        = 45.0
  GeometryOffset		= X:0 Y:0 Z:0

  GeometryIsSmall       = No

  Shadow                = SHADOW_VOLUME
  BuildCompletion		= PLACED_BY_PLAYER

  	GeometryContactPoint = X:70	Y:-74		Z:0			Repair
	GeometryContactPoint = X:-57		Y:82		Z:0			Repair
	AttackContactPoint = X:11.725		Y:-53.381	Z:0
	AttackContactPoint = X:11.68		Y:56.752	Z:0
	GeometryContactPoint = X:29.241		Y:-36.937	Z:104.972	Swoop

End

ChildObject TradeCaravanDeployed_ForAI TradeCaravanDeployed
  MaxSimultaneousOfType = 1
  EquivalentTo = TradeCaravan_ForAI
End

ChildObject TradeCaravanDeployed2_ForAI TradeCaravanDeployed
  MaxSimultaneousOfType = 1
  EquivalentTo = TradeCaravan2_ForAI
End
