Object GlisteningDownFaller
	// *** ART Parameters ***
    
	// This is required for garrisoned objects - please put in all objects.
	; ButtonImage		= uibigwargdg
	; SelectPortrait  = UPGuldurWargAlpha  ;UPBigWolf

	
	Draw = W3DHordeModelDraw ModuleTag_01

		OkToChangeModelColor = Yes
		  
		StaticModelLODMode = Yes
		// specify options for static LODs
		DefaultModelConditionState
			Model				= None  ;UUWarg_SKN
			Skeleton			= IUWarg_SKL
	  ParticleSysBone NONE EntWifeIdleLeaves 
      ParticleSysBone NONE GoldChestGlimmer
      ParticleSysBone NONE GoldChestGlimmer02
      ParticleSysBone NONE GoldChestRedGlimmer
      ParticleSysBone NONE GoldChestGreenGlimmer
      ParticleSysBone NONE GoldChestAura
		End
	End

;     #include "..\..\..\includes\StunDrawModuleMedium.inc"
  
  	; ***DESIGN parameters ***
  	Side 				= Harad
  	EditorSorting 		= UNIT
  	ThreatLevel 		= 0.0
  	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
  	
  	ArmorSet
  		Conditions      = None
  		Armor           = BigWargArmor ;;.;; CavalryArmor
  		DamageFX        = NormalDamageFX
  	End
  
  
  	; This is required so that the build phase lasts as long as the anim.
  	BuildFadeInOnCreateTime = 0
  	
    	VisionRange 		= 0 ;ISENGARD_WARGPACK_VISION_RANGE
    	ShroudClearingRange 	= 0 ;ISENGARD_WARGPACK_SHROUD_RANGE
 
  
  	BountyValue 		= ISENGARD_WARGPACK_BOUNTY_VALUE
  	DisplayName 		= OBJECT:GuldurBlackWolf
	CrusherLevel = 0 ;1
	CrushableLevel = 2 
  	CommandSet = EmptyCommandSet
   	CommandPoints = 0 
  	
  
  	; *** ENGINEERING Parameters ***
  
  	RadarPriority = UNIT
  	ThingClass = HORDE_UNIT
  
  	KindOf = PRELOAD CAN_CAST_REFLECTIONS SUMMONED INERT UNATTACKABLE;PARACHUTABLE SCORE GRAB_AND_DROP SELECTABLE IMMOBILE
	
  	Body = ActiveBody BodyModuleTag
  		CheerRadius 		= EMOTION_CHEER_RADIUS
  		MaxHealth		= 2300 ;3000	;250				;BALANCE Warg Health
  		MaxHealthDamaged	= ISENGARD_WARGPACK_HEALTH_DAMAGED		
  		BurningDeathBehavior 	= No ;Yes
  	End
  	
	;Wambly - Updated AI Preferences
  	
  	Behavior = AIUpdateInterface ModuleTag_03
  		;AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle = Yes 
  		AILuaEventsList		= WargRiderFunctions
  		BurningDeathTime	= BURNINGDEATH_DURATION_CAVALRY
		AttackPriority		= AttackPriority_CAVALRY
  	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
  	LocomotorSet
  		Locomotor = TrollLocomotor ;GlisteningDownLocomotor ;NormalHorseHordeMemberLocomotor ;WargLocomotor
  		Condition = SET_NORMAL 
  		Speed     = 50 ;0 ;NORMAL_MOUNTED_FAST_MEMBER_SPEED
  	End	
  
  	Behavior = PhysicsBehavior ModuleTag_04
  		GravityMult 	  = 0.1 ;1.0
  		ShockStandingTime = 2533	;msec
		KillWhenRestingOnGround = Yes
		AllowBouncing = No
		TumbleRandomly = Yes
  	End
	
;---------------------
	; Behavior = BezierProjectileBehavior ModuleTag_BodyHitHuman ; Module starts asleep, and wakes up when thrown.
		; // To tweak a Bezier path
		; FirstHeight					= 24	// Height of Bezier control points above highest intervening terrain
		; SecondHeight				= 24
		; FirstPercentIndent			= 30%	// Percentage of shot distance control points are placed
		; SecondPercentIndent			= 70%
		; TumbleRandomly				= Yes
		; CrushStyle					= Yes	// I don't detonate, I just hit
		; DieOnImpact					= Yes
		; BounceCount					= 1		// When I hit the ground, I'll arc again
		; BounceDistance				= 40	// this far
		; BounceFirstHeight			= 24	// Height of Bezier control points above highest intervening terrain
		; BounceSecondHeight			= 24
		; BounceFirstPercentIndent	= 20%	// Percentage of shot distance control points are placed
		; BounceSecondPercentIndent	= 80%
		; GroundHitFX       = FX_HumanBodyGroundHit_SEE
		; GroundBounceFX    = FX_HumanBodyGroundHit_SEE
	; End
;-----------------------------
	Behavior = SlowDeathBehavior ModuleTag_08
		DeathTypes		= ALL -FADED
		FadeDelay		= 0
		FadeTime		= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_2
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End	
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes		= NONE +FADED
		FadeDelay		= 0
		FadeTime		= 15000  ;5000
		DestructionDelay	= 15000  ;5000
        DeathFlags			= DEATH_2
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End	
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one does the work, but the one in the horde displays the timer
		MinLifetime		= 2000 ;CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= 2000 ;CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End

	Behavior = CreateObjectDie ModuleTag_DropTheCrate
		CreationList = OCL_GlisteningDown
	End
End	
	

