Object HaradGuardsoftheSerpentBanner
	SelectPortrait         = UPGuardsoftheSerpent
	Draw = W3DScriptedModelDraw ModuleTag_01
		ExtraPublicBone = Glow
		ExtraPublicBone = Adornment
		ExtraPublicBone = Streamers
	  OkToChangeModelColor = Yes
		RandomTexture = gugondorhorse5.tga	0 gugondorhorse5.tga
		RandomTexture = gugondorhorse4.tga	0 gugondorhorse5.tga
		RandomTexture = gugondorhorse3.tga	0 gugondorhorse5.tga
		RandomTexture = gugondorhorse1.tga	0 gugondorhorse5.tga
		RandomTexture = gugondorhorse.tga	0 gugondorhorse5.tga

		RandomTexture = guamrothhorse4.tga	0 guamrothhorse.tga
		RandomTexture = guamrothhorse3.tga	0 guamrothhorse.tga
		RandomTexture = guamrothhorse2.tga	0 guamrothhorse.tga
		RandomTexture = guamrothhorse.tga	0 guamrothhorse.tga

   StaticModelLODMode = yes
		DefaultModelConditionState
			Model               = GUAnorienCB_SKN
			Skeleton			= RURrmBnr_SKL
		End
		ModelConditionState = USER_2
			Model				= gukodabnr_skn
;			Skeleton			= RURrmBnr_SKL
		End
		AnimationState				=	PASSENGER USER_3
			Animation				=	grabbed
				AnimationName		=	RURrmBnr_GBDA
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	FREEFALL USER_3
			Animation				=	free fall
				AnimationName		=	RURrmBnr_FLYB
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	STUNNED_FLAILING USER_3
			Animation				=	JustDie
				AnimationName		=	RURrmBnr_FLYC
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				= DYING BURNINGDEATH USER_3
			Animation
				AnimationName		= RURrmBnr_DIEA
				AnimationMode		= ONCE
				AnimationBlendTime	=	10
			End
		End
		AnimationState				=	DYING SPLATTED USER_3
			Animation				=	splatted
				AnimationName		=	RURrmBnr_LNDA
				AnimationMode		=	ONCE
				AnimationBlendTime  =   2
			End
			FXEvent	= Frame:2 Name:FX_SplatDust
		End
		AnimationState				=	DYING USER_3
			Animation				=	JustDie
				AnimationName		=	RURrmBnr_DIEA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	STUNNED_STANDING_UP USER_3
			Animation				=	StandUp
				AnimationName		=	RURrmBnr_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		AnimationState				=	STUNNED USER_3
			Animation				=	Land
				AnimationName		=	RURrmBnr_LNDA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	DEATH_2 USER_3
			Animation				=	JustDie
				AnimationName       =	RURrmBnr_DIEB
				AnimationMode       =	ONCE
			End
		End
		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= RURrmBnr_MFDA
				AnimationMode	= LOOP
				Distance		= 120
			End
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= RURrmBnr_IDLB
				AnimationMode				= LOOP
			End
		End
		AnimationState        = MOVING FIRING_OR_PREATTACK_A USER_3
			ShareAnimation		= Yes
			Animation           = TrotAndFire
				AnimationName       = RURrmBnr_ATRB
				AnimationMode       = LOOP
				Distance			= 70
			End
			Flags               = RANDOMSTART
;			ParticleSysBone     = None CalvaryDustTrails  
		End
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY USER_3
			Animation					= TerrorFromTheSky
				AnimationName			= RURrmBnr_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING EMOTION_TERROR USER_3
			Animation					= TerrorFromTheSky
				AnimationName			= RURrmBnr_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING BACKING_UP USER_3
			Animation					= BACKING UP
				AnimationName			= RURrmBnr_BAKA
				AnimationMode			= LOOP
			End
		End
		AnimationState = MOVING ENGAGED USER_3
			Animation = Moving_Engaged
				AnimationName = RURrmBnr_RUNC
				AnimationMode = LOOP
			End
			Flags               = RANDOMSTART
		End
		AnimationState				=	TURN_LEFT_HIGH_SPEED USER_3
			Animation				=	TurnLeft
				AnimationName		=	RURrmBnr_TNL1
				AnimationMode		=	LOOP
				AnimationBlendTime	=	20
			End
		End
		AnimationState				=	TURN_RIGHT_HIGH_SPEED USER_3
			Animation				=	TurnLeft
				AnimationName		=	RURrmBnr_TNR1
				AnimationMode		=	LOOP
				AnimationBlendTime	=	20
			End
		End
		AnimationState				= MOVING WANDER USER_3
			Animation				= WLKA
				AnimationName		= RURrmBnr_WLKA
				AnimationMode		= LOOP
			End
		End
		AnimationState				=	MOVING TURN_LEFT USER_3 
			Animation				=	TurnLeft
				AnimationName		=	RURrmBnr_TRNL
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOVING TURN_RIGHT USER_3 
			Animation				=	TurnRight
				AnimationName		=	RURrmBnr_TRNR
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOVING ACCELERATE USER_3
			Animation				=	Accelerate
				AnimationName		=	RURrmBnr_ACCL
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	DECELERATE USER_3
			Animation				=	Decelerate
				AnimationName		=	RURrmBnr_DECL
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.5 0.5
			End
		End
		AnimationState				=	MOVING USER_3
			Animation				=	RunA
				AnimationName		=	RURrmBnr_RUNA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	FIRING_OR_PREATTACK_A USER_3
			Animation				=	AttackA1
				AnimationName		=	RURrmBnr_ATKA
				AnimationMode		=	ONCE
			End
		End
		AnimationState					=	EMOTION_ALERT EMOTION_AFRAID USER_3
			Animation					=	Apprehensive
				AnimationName			=	RURrmBnr_APPA
				AnimationMode			=	LOOP
			End
		End				
		AnimationState					= EMOTION_AFRAID USER_3
			Animation					= FERA
				AnimationName			= RURrmBnr_FERA
				AnimationMode			= LOOP
			End
			Animation					= FERB
				AnimationName			= RURrmBnr_FERB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_TAUNTING USER_3
			Animation					= Taunting
				AnimationName			= RURrmBnr_TNTA
				AnimationMode			= ONCE
			End
			Animation					= Taunting2
				AnimationName			= RURrmBnr_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_POINTING USER_3
			Animation					= &&POINT&&
				AnimationName			= RURrmBnr_IDLA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_CELEBRATING USER_3
			Animation					= CheerA
				AnimationName			= RURrmBnr_CHRA
				AnimationMode			= ONCE
				AnimationBlendTime		= 74
                AnimationMustCompleteBlend = yes
			End
			Animation					= CheerB
				AnimationName			= RURrmBnr_CHRB
				AnimationMode			= ONCE
				AnimationBlendTime		= 74
                AnimationMustCompleteBlend = yes
			End
			Animation					= CheerC
				AnimationName			= RURrmBnr_CHRC
				AnimationMode			= ONCE
				AnimationBlendTime		= 74
                AnimationMustCompleteBlend = yes
			End
			Animation					= CheerD
				AnimationName			= RURrmBnr_CHRD
				AnimationMode			= ONCE
				AnimationBlendTime		= 74
                AnimationMustCompleteBlend = yes
			End
			Animation					= Salute
				AnimationName			= RURrmBnr_SLTA
				AnimationMode			= ONCE
				AnimationBlendTime		= 74
                AnimationMustCompleteBlend = yes
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_ALERT USER_3
			Animation					= IDLA
				AnimationName			= RURrmBnr_IDLA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= RAISING_FLAG
			Animation					= CheerA
				AnimationName			= RURrmBnr_CHRA
				AnimationMode			= ONCE
                AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					= CheerB
				AnimationName			= RURrmBnr_CHRB
				AnimationMode			= ONCE
                AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					= CheerC
				AnimationName			= RURrmBnr_CHRC
				AnimationMode			= ONCE
                AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					= CheerD
				AnimationName			= RURrmBnr_CHRD
				AnimationMode			= ONCE
                AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					= Salute
				AnimationName			= RURrmBnr_SLTA
				AnimationMode			= ONCE
                AnimationSpeedFactorRange = 0.9 1.1
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					=	SELECTED USER_3
			StateName					=	STATE_Selected_User_3
			Animation					=	AtAttention
				AnimationName			=	RURrmBnr_ATNB
				AnimationMode			=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_User3" then CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected3") end
			EndScript
		End	
		AnimationState					=	USER_3
			StateName					=	State_User3
			Animation					=	IdleB
				AnimationName			=	RURrmBnr_IDLB
				AnimationMode			=	LOOP
				AnimationBlendTime		=	15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected_User_3" then CurDrawableSetTransitionAnimState("TRANS_Selected3_To_Idle") end
			EndScript
		End
		TransitionState					=	TRANS_Idle_to_Selected3
			Animation					=	ATNA
				AnimationName			=	RURrmBnr_ATNA
				AnimationMode			=	ONCE
			End
		End
		TransitionState					=	TRANS_Selected3_to_Idle
			Animation					=	ATNC
				AnimationName			=	RURrmBnr_ATNC
				AnimationMode			=	ONCE
			End
		End
	End
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None InfantryDustTrails
	    End
	    AnimationState = MOVING DECELERATE
			ParticleSysBone = None InfantryDustTrails
	    End
	    AnimationState = MOVING
			ParticleSysBone = None InfantryDustTrails
	    End
	End
    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	; ***DESIGN parameters ***
	Side				= Angmar
	EditorSorting		= UNIT
	ThreatLevel			= 2.0
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT

	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY GuardoftheSerpentWeapon
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon = PRIMARY GuardoftheSerpentWeaponPoisoned
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	ArmorSet
		Conditions      = None
		Armor           = DolAmrothKnightArmor
		DamageFX        = NormalDamageFX
	End

	BountyValue		= 45  ;ELVEN_RIVENDELLLANCER_BOUNTY_VALUE
	VisionRange		= ELVEN_RIVENDELLLANCER_VISION_RANGE 			
	ShroudClearingRange 	= SHROUD_CLEAR_STANDARD
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 2.0%
	
	CommandSet		= AmrothKnightHordeCommandSet
	CommandPoints = 0
	DisplayName = OBJECT:GondorBanner
	CrushableLevel		= 3 ;;.;; 1  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 1
	CrushWeapon		= DolAmrothLancerCrush
	MinCrushVelocityPercent		= 40
	CrushDecelerationPercent	= 15
	CrushKnockback	= 40
	CrushZFactor	= 1.0

	; *** AUDIO Parameters ***;

	VoiceAttack				= GuardsoftheSerpentVoiceAttack
	VoiceAttackCharge			= GuardsoftheSerpentVoiceAttackCharge
	VoiceAttackStructure 			= GuardsoftheSerpentVoiceAttackBuilding
 	VoiceAttackMachine			= GuardsoftheSerpentVoiceAttack
	VoiceCreated				= GuardsoftheSerpentVoiceSalute
	VoiceFullyCreated			= GuardsoftheSerpentVoiceSalute
	VoiceGuard				= GuardsoftheSerpentVoiceMove
	VoiceMove				= GuardsoftheSerpentVoiceMove
	VoiceMoveToCamp 			= GuardsoftheSerpentVoiceMoveCamp
	VoiceMoveWhileAttacking			= GuardsoftheSerpentVoiceDisengage
	VoicePriority				= 53	
	VoiceRetreatToCastle 			= GuardsoftheSerpentVoiceRetreat
	VoiceSelect				= GuardsoftheSerpentVoiceSelectMS
	VoiceSelectBattle			= GuardsoftheSerpentVoiceSelectBattle

	SoundCrushing				= RohirrimCrushing 				; Sound made when crushing another unit underhoof
	SoundImpact 				= ImpactHorse
	SoundMoveStart 				= GondorHorseMoveStart
	
	VoiceEnterStateAttack 			= GuardsoftheSerpentVoiceEnterStateAttack
	VoiceEnterStateAttackCharge 		= GuardsoftheSerpentVoiceEnterStateAttackCharge
	VoiceEnterStateAttackStructure	 	= GuardsoftheSerpentVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackMachine 		= GuardsoftheSerpentVoiceEnterStateAttack
	VoiceEnterStateMove 			= GuardsoftheSerpentVoiceEnterStateMove
	VoiceEnterStateMoveToCamp 		= GuardsoftheSerpentVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= GuardsoftheSerpentVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle	 	= GuardsoftheSerpentVoiceEnterStateRetreat

	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= GuardsoftheSerpentVoiceMove
		VoiceGarrison				= GuardsoftheSerpentVoiceGarrison
		VoiceInitiateCaptureBuilding		= GuardsoftheSerpentVoiceMove
	End

	CrowdResponseKey = EvilMen2
 
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		; Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male Unit Cavalry Haradrim_Archer
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionHaradrimVoxTauntLoop	;MOVING ATTACKING 	;;,;; ;;; Previously EmotionElfCompilationVoxCheerSinglesLoop
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionHaradrimVoxTauntLoop	;MOVING ATTACKING 	;;,;; ;;; Previously EmotionElfCompilationVoxTauntSinglesLoop
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionHaradrimVoxTauntLoop 						;;,;; ;;; Previously EmotionElfCompilationVoxTauntSinglesLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionHaradrimVoxTauntLoop 						;;,;; ;;; Previously EmotionElfCompilationVoxTauntSinglesLoop
	End

    #include "..\..\..\Includes\StandardUnitEvaEvents.inc"

	; ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		; MaxUpdateRangeCap = 800
		; AnimationSound = Sound:HorseMoveFootstepsLoose		Animation:GUCavalry_SKL.GUCavalry_ACCL	Frames:8 30
		; AnimationSound = Sound:HorseMoveFootstepsLoose		Animation:GUCavalry_SKL.GUCavalry_RUNA	Frames:0
		; AnimationSound = Sound:HorseMoveFootstepsLoose		Animation:GUCavalry_SKL.GUCavalry_RUNB	Frames:0
		; AnimationSound = Sound:HorseMoveFootstepsLoose		Animation:GUCavalry_SKL.GUCavalry_TNL1	Frames:0
		; AnimationSound = Sound:HorseMoveFootstepsLoose		Animation:GUCavalry_SKL.GUCavalry_TNR1	Frames:0
		; AnimationSound = Sound:HorseMoveFootstepsLoose		Animation:GUCavalry_SKL.GUCavalry_TRNL	Frames:0
		; AnimationSound = Sound:HorseMoveFootstepsLoose		Animation:GUCavalry_SKL.GUCavalry_TRNR	Frames:0
		; AnimationSound = Sound:HorseWhinny				Animation:GUCavalry_SKL.GUCavalry_DIEA	Frames:0
		; AnimationSound = Sound:HorseWhinny				Animation:GUCavalry_SKL.GUCavalry_DIEC	Frames:0
		; AnimationSound = Sound:HorseWhinny				Animation:GUCavalry_SKL.GUCavalry_IDLC	Frames:9
		; AnimationSound = Sound:HorseWhinny				Animation:GUCavalry_SKL.GUCavalry_TNTB	Frames:9
		; AnimationSound = Sound:BodyFallGeneric1			Animation:GUCavalry_SKL.GUCavalry_DIEA	Frames:10 46
		; AnimationSound = Sound:BodyFallGeneric1			Animation:GUCavalry_SKL.GUCavalry_DIEC	Frames:20 43
		; AnimationSound = Sound:BodyFallGenericNoArmor		Animation:GUCavalry_SKL.GUCavalry_DIEC	Frames:70
		; AnimationSound = Sound:BodyFallGeneric1			Animation:GUCavalry_SKL.GUCavalry_LNDA	Frames:3 11
		; AnimationSound = Sound:HorseWhinny				Animation:GUCavalry_SKL.GUCavalry_LNDA	Frames:0
	; End
	
	; *** ENGINEERING Parameters ***
 
	RadarPriority	= UNIT
	ThingClass		= CAVALRY_UNIT
	KindOf			= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS CAVALRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP BANNER IGNORES_SELECT_ALL
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 		= EMOTION_CHEER_RADIUS
		MaxHealth			= 650 ;700 ; ELVEN_RIVENDELLLANCER_HEALTH
		MaxHealthDamaged	= ELVEN_RIVENDELLLANCER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_CavalryBurningFlame
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	

	Behavior = AIUpdateInterface ModuleTag_03 ;;,;; Little doubt that these changes were intended to be made to Lindons, not Lancers.  Reverting them now.
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS ;;,;; Restored ATTACK_BUILDINGS for 2.1 ;;.;; Removed ATTACK_BUILDINGS 
;;,;;		CanAttackWhileContained		= Yes ;;.;; Added
;;,;;		MoodAttackCheckRate			= 200 ;;.;; Added
		AILuaEventsList				= GondorCavalryFunctions
		AttackPriority				= AttackPriority_Cavalry ;;,;; AttackPriority_Archer ;;.;; AttackPriority_Cavalry
		BurningDeathTime			= BURNINGDEATH_DURATION_CAVALRY
	End
		
	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_MOUNTED_MED_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_COMBO
		Speed     = NORMAL_MOUNTED_FAST_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorCavalry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2533	;msec
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End

	Behavior = SlowDeathBehavior ModuleTag_08
		DeathTypes			= ALL -FADED
		SinkDelay			= 3000
		SinkRate			= 1.0     ; in Dist/Sec
		DestructionDelay	= 15000
		;ProbabilityModifier = 33
		DeathFlags			= DEATH_1 ; Tell model which death animation to play. Sets BOTH model condition and object status bits.
		Sound				= INITIAL EliteHaradrimManEvilGenericVoiceDie
	End
	
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 8000
		DestructionDelay	= 8000
        DeathFlags			= DEATH_2
        FX					= INITIAL FX_RohirrimAlliesUnsummon
	End
  
	Behavior = StatusBitsUpgrade ForgedBlades_Upgrade
		TriggeredBy				= Upgrade_AngmarDarkIronBlades
	End
	
	Behavior = SubObjectsUpgrade ForgedBlades_VisualUpgrade
		TriggeredBy				= Upgrade_AngmarDarkIronBlades
		ShowSubObjects			= Forged_Blade
	End

  	;Heavy Armor
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy				= Upgrade_AngmarDarkIronArmor 
		ArmorSetFlag			= PLAYER_UPGRADE
	End

	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_AngmarDarkIronArmor 
		UpgradeTexture	= EURivenLan01.tga 0 EURivenLan01HA.tga
		UpgradeTexture	= EURivenLan_C.tga 0 EURivenLan01HA.tga
		UpgradeTexture	= ElderHorse.tga 0 ElderHorse_HA.tga		
		RecolorHouse			= Yes
		ExcludeSubobjects		= Forged_Blade
	End

	Behavior = AttributeModifierUpgrade ModuleTag_AmrothShieldsBonus
		TriggeredBy = Upgrade_AngmarSpikedCollar
		AttributeModifier = AmrothShields
	End
	
	Behavior = SubObjectsUpgrade Shield_Upgrade
		TriggeredBy		= Upgrade_AngmarSpikedCollar
		ShowSubObjects			= SHIELD		
	End
	
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000
		MeleeFreeUnitSpawnTime		= 20000
		DiedRespawnTime			= 10000
		MeleeFreeBannerReSpawnTime	= 20000
		BannerMorphFX		= FX_HordeResurrectionWithBannerCarrierSFX
		UnitSpawnFX			= FX_HordeResurrection
		MorphCondition		= UnitType:HaradGuardsoftheSerpent			Locomotor:SET_MOUNTED	ModelState:"USER_3"
	End
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19
  ShadowSizeY = 19
  ShadowTexture = ShadowI
End
