;----------------------- MordorTributeCart, OrcPorterGold ---------------------------------
Object HaradTributeCart
	Scale = 1.1 ;
  ; *** ART Parameters ***

  ButtonImage = uiabrakhanwarrior
  SelectPortrait         = HPAbrakhanWarrior

	Draw = W3DScriptedModelDraw ModuleTag_01

		OkToChangeModelColor = Yes
	  	StaticModelLODMode = Yes

		DefaultModelConditionState
			Model = huabrachest_skn
			Skeleton = IUDT_SKL
		End

		ModelConditionState = PASSENGER
			Model = IU_Bomb_SKN
		End

		;-----------------
		IdleAnimationState
			Animation = IDLA
				AnimationName = IUDT_IDLA
				AnimationMode = ONCE
			End
		End
		;------------------------------------ ATTEMPTED TO FIX INVISIBLE WHEN STUNNED BUG -------------------------------------------------
		; -- Stunned Anims
		AnimationState        = STUNNED_FLAILING
			Animation           = StunFlail
				AnimationName     = IUDT_IDLA
				AnimationMode      = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART
		End
		;---------------------------------------------------------------------------------------------------------------------------------------

		AnimationState = DYING DEATH_1
			Animation = BothDyingTogether
				AnimationName = IUDT_DIEC
				AnimationMode = ONCE
			End
	;		ParticleSysBone   = None MinePoof FollowBone:No
		End

		AnimationState = DYING DEATH_2
			Animation = FadeAwayOnLastFrameOfDrop
				AnimationName = IUDT_DRPA
				AnimationMode = MANUAL
			End
			Flags = START_FRAME_LAST
		End

	    AnimationState = DYING DEATH_3
			Animation = DyingByFire
				AnimationName = IUDT_DIEE
				AnimationMode = ONCE
			End
		End


		AnimationState = FIRING_OR_PREATTACK_A
			Animation = SettingMineDown
				AnimationName = IUDT_DRPA
				AnimationMode = ONCE
				UseWeaponTiming = Yes
			End
		End

		AnimationState = FIRING_OR_PREATTACK_B
			Animation = SettingMineDown
				AnimationName = IUDT_DRPA
				AnimationMode = ONCE
				UseWeaponTiming = Yes
			End
		End

		;;; Moving Animations ;;;
		AnimationState = MOVING ACCELERATE
			Animation = Moving
				AnimationName = IUDT_RUNA
				AnimationMode = LOOP
				AnimationBlendTime= 15
			End
		End

		AnimationState = MOVING TURN_LEFT_HIGH_SPEED
			Animation = Moving
				AnimationName = IUDT_RUNA
				AnimationMode = LOOP
				AnimationBlendTime= 5
			End
		End

		AnimationState = MOVING TURN_RIGHT_HIGH_SPEED
			Animation = Moving
				AnimationName = IUDT_RUNA
				AnimationMode = LOOP
				AnimationBlendTime= 5
			End
		End

		AnimationState				=	TURN_LEFT
			Animation				=	TurnLeft
				AnimationName		=	IUDT_TRNL
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 1.0 1.0		;Hack... we need a proper TurnAngle entry
				AnimationBlendTime= 10
			End
		End

		AnimationState				=	TURN_RIGHT
			Animation				=	TurnRight
				AnimationName		=	IUDT_TRNR
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 1.0 1.0		;Hack... we need a proper TurnAngle entry
				AnimationBlendTime= 10
			End
		End

		AnimationState = MOVING
			Animation = Moving
				AnimationName = IUDT_RUNA
				AnimationMode = LOOP
				AnimationBlendTime= 5
			End
		End

	    AnimationState  = JUST_BUILT
			Animation = Being_Built
				AnimationName		= IUDT_BLDA
				AnimationMode		= ONCE
				AnimationBlendTime	= 0		; Must be zero.
			End
		End
	End

	; ***DESIGN parameters ***
	Side = Angmar
	EditorSorting					=	UNIT
	ThingClass						= HORDE_UNIT
	CommandPoints 					= 0
	BuildCost 						= 500
	BuildTime						= 10
	TransportSlotCount				= TRANSPORTSLOTCOUNT_DOZER
	ArmorSet
		Conditions					= None
		Armor						= PorterArmor
		DamageFX					= NormalDamageFX
	End
	VisionRange = 120.0
	DisplayName = OBJECT:HaradTributeCart
	BountyValue 		= 125
	CrushableLevel = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles

	CommandSet		= EmptyCommandSet
;	CommandSet = PorterCommandSet


	; *** AUDIO Parameters ***;

   	;VoiceAmbushed						= UrukWarriorVoiceAmbushed 	  OBSOLETE VOICE
	VoiceAttack							= AbrakhanVoiceAttack  ;UrukWarriorVoiceAttackMS
	VoiceAttackMachine					= AbrakhanVoiceAttack
	VoiceAttackCharge					= AbrakhanVoiceAttackCharge
	VoiceAttackStructure				= AbrakhanVoiceAttackBuilding
	VoiceCreated						= AbrakhanVoiceSalute
	VoiceFullyCreated 					= AbrakhanVoiceSalute
	VoiceGuard							= AbrakhanVoiceMove
	VoiceMove							= AbrakhanVoiceMove
	VoiceMoveToCamp						= AbrakhanVoiceMoveCamp
	VoiceMoveWhileAttacking				= AbrakhanVoiceDisengage
	VoicePriority						= 54
	VoiceRetreatToCastle				= AbrakhanVoiceRetreat
	VoiceSelect							= AbrakhanVoiceSelectMS
	VoiceSelectBattle 					= AbrakhanVoiceSelectBattle

	VoiceEnterStateAttack				= AbrakhanVoiceEnterStateAttack
	VoiceEnterStateAttackCharge			= AbrakhanVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine		= AbrakhanVoiceEnterStateAttack
	VoiceEnterStateAttackStructure		= AbrakhanVoiceEnterStateAttackBuilding
	VoiceEnterStateMove					= AbrakhanVoiceEnterStateMove
	VoiceEnterStateMoveToCamp			= AbrakhanVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= AbrakhanVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle		= AbrakhanVoiceEnterStateRetreat

	SoundImpact							= ImpactHorse

	UnitSpecificSounds
		VoiceGarrison						= AbrakhanVoiceGarrison
		VoiceEnterUnitEvilMenTransportShip	= AbrakhanVoiceGarrison
		VoiceEnterUnitMordorMumakil			= AbrakhanVoiceGarrison
;		VoiceEnterUnitSlaughterHouse 		= UrukWarriorVoiceGarrisonSlaughterHouse
		VoiceInitiateCaptureBuilding		= AbrakhanVoiceMove
	End


	SoundImpact			= ImpactHorse					;TrollDie
	SoundMoveLoop			= TributeCartMoveLoop

;OrcPorterGoldVoiceDeliver

	;UnitSpecificSounds
	;End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	; ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		; MaxUpdateRangeCap = 800
		; AnimationSound = Sound:TributeCartPushVox	Animation:MUTrollPtr_SKL.MUTrollPtr_RUNA Frames: 16
		; AnimationSound = Sound:TributeCartMoveCreaks	Animation:MUTrollPtr_SKL.MUTrollPtr_RUNA Frames: 13
		; AnimationSound = Sound:TributeCartMoveClunks	Animation:MUTrollPtr_SKL.MUTrollPtr_RUNA Frames: 25
		; AnimationSound = Sound:TrollFootstep		Animation:MUTrollPtr_SKL.MUTrollPtr_RUNA Frames: 4 17
		; AnimationSound = Sound:TrollFootstepRampage	Animation:MUTrollPtr_SKL.MUTrollPtr_DIEA Frames: 6 12
		; AnimationSound = Sound:TrollBodyfall		Animation:MUTrollPtr_SKL.MUTrollPtr_DIEA Frames:88
		; AnimationSound = Sound:TributeCartDieCreak	Animation:MUTrollPtr_SKL.MUTrollPtr_DIEA Frames:22
		; AnimationSound = Sound:TributeCartDieBounce	Animation:MUTrollPtr_SKL.MUTrollPtr_DIEA Frames:45 70
		; AnimationSound = Sound:TrollDie			Animation:MUTrollPtr_SKL.MUTrollPtr_DIEA Frames:21
	; End
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:ExplosiveMineDrop		Animation:IUDT_SKL.IUDT_DRPA	Frames: 40
		AnimationSound = Sound:ExplosiveMineEffort1		Animation:IUDT_SKL.IUDT_DRPA	Frames: 0
		AnimationSound = Sound:ExplosiveMineEffort2		Animation:IUDT_SKL.IUDT_DRPA	Frames: 13
		AnimationSound = Sound:FootstepDirtA			Animation:IUDT_SKL.IUDT_RUNA	Frames: 2 8 12 18
		AnimationSound = Sound:FootstepDirtA			Animation:IUDT_SKL.IUDT_BLDA	Frames: 2 8 12 18 22 28 32 37 42 45 52 54 60 61
		AnimationSound = Sound:FootstepDirtA			Animation:IUDT_SKL.IUDT_TRNL	Frames: 10 13 23 30 38 43 53 60
		AnimationSound = Sound:FootstepDirtA			Animation:IUDT_SKL.IUDT_TRNR	Frames: 10 13 23 30 38 43 53 60
		AnimationSound = Sound:BodyFallOrc			Animation:IUDT_SKL.IUDT_DIEC	Frames: 25 58
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			;Tie into LargeGroupAudio system
	  	Key = Uruk ; Troll
		;UnitWeight = 2 ; Trollsie counts as 2 infantry when computing group size
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE IGNORES_SELECT_ALL HAS_HEALTH_BAR

	Body = ActiveBody ModuleTag_02
		MaxHealth         = 500                  ;BALANCE Townsman Health
		MaxHealthDamaged  = 250
		RecoveryTime      = 5000
	End

	Behavior = AIUpdateInterface ModuleTag_AIUpdate
	End

	; LocomotorSet
		; Locomotor = PorterLocomotor
		; Condition = SET_NORMAL
		; Speed     = NORMAL_INGAME_PORTER_SPEED
	; End
	LocomotorSet
			Locomotor     = ExplosiveMineLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_SIEGE_FAST_HORDE_SPEED   ;40 ;12
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -CRUSHED -SLAUGHTERED -SUICIDED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		DeathFlags = DEATH_1
		Sound = INITIAL AbrakhanVoiceDie  ;TrollDie		;GondorPorterDie
	End

	Behavior = SlowDeathBehavior ModuleTag_05b
		DeathTypes = NONE +CRUSHED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		DeathFlags = DEATH_2
		Sound = INITIAL AbrakhanVoiceDie  ;TrollDie		;GondorPorterDie
	End

	Behavior = SlowDeathBehavior SlowDeathBehaviorModuleTag_Decommissioned
		DeathTypes = NONE +SLAUGHTERED
		SinkDelay = 1000
		SinkRate = 1.40
		DestructionDelay = 5000
	End

	Behavior = CreateObjectDie ModuleTag_DropTreasure
		CreationList = OCL_TributeCartCash
		DeathTypes = ALL -SLAUGHTERED
	End

	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior = RefundDie ModuleTag_MoneyBackGuarantee
        RefundPercent    = 100%
    End

	Behavior = GrantUpgradeCreate ModuleTag_SpawnTheArchers
        UpgradeToGrant = Upgrade_MiniHordeLvl10
    End
	Behavior = AttributeModifierUpgrade ModuleTag_KnockbackBonus
		TriggeredBy = Upgrade_MiniHordeLvl10
		AttributeModifier = HarbingerImmunity
	End

	; Geometry = BOX
	; GeometryMajorRadius = 20.0
	; GeometryMinorRadius = 6.00
	; GeometryHeight = 20.0
	; GeometryIsSmall = Yes
	; Shadow = SHADOW_DECAL
	; ShadowSizeX = 27;
	; ShadowSizeY = 27;
	; ShadowTexture = ShadowI;
       ; ThreatLevel = -999;
; End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 11;
	ShadowSizeY = 11;
	ShadowTexture = ShadowI;
    ThreatLevel = -999;
End

ChildObject HaradTributeCart_ForAI HaradTributeCart
	; EquivalentTo = HaradTributeCart

	CommandSet = HaradTributeCartForAICommandSet

	;///////////////////////////////////////////////////////////////////////////
	;//// Auto-Ability Pulls cart back to the AI's Base
	;///////////////////////////////////////////////////////////////////////////

	Behavior = SpecialPowerModule ModuleTag_FortTouch
		SpecialPowerTemplate = SpecialAbilityAutoHeroRetreat
		StartsPaused = No
		UpdateModuleStartsAttack = Yes
	End

	Behavior = SpecialAbilityUpdate ModuleTag_RetreatGrabber
	  SpecialPowerTemplate    = SpecialAbilityAutoHeroRetreat
	  StartAbilityRange       = 10.0
		AwardXPForTriggering    = 0
	;  TriggerAttributeModifier = RetreatDeactivator
	  AttributeModifierDuration = 5000
	End

	Behavior = AutoAbilityBehavior ModuleTag_RetreatToFortAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityAutoHeroRetreat
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 999999999
		Query						= 1 NONE +AngmarFortressCitadel SAME_PLAYER ;;,;;
		StartsActive = Yes
;;,;;		Query						= 1 ALL ENEMIES -STRUCTURE
	End

	;// END Auto Retreat
	;/////////////////////////////////////////////
	RemoveModule ModuleTag_MoneyBackGuarantee
	Behavior = RefundDie ModuleTag_AINeedsMoneyTooYouKnow
		RefundPercent = 100%
		DeathTypes = NONE +SLAUGHTERED
	End

	RemoveModule SlowDeathBehaviorModuleTag_Decommissioned
	Behavior = SlowDeathBehavior ModuleTag_AIKillsMe
		DeathTypes = NONE +SLAUGHTERED
	;	SinkDelay = 1000
	;	SinkRate = 1.40
		DestructionDelay = 500
		FadeTime = 500
		FadeDelay = 0
	;	FX = INITIAL FX_GenericPillage
	End

	Behavior = CreateObjectDie ModuleTag_GiveAITreasure
		CreationList = OCL_TributeCartAIDeposit
		DeathTypes = NONE +SLAUGHTERED
	End

	Behavior = CashHackSpecialPower ModuleTag_GiveMeMoney
		SpecialPowerTemplate = SpecialAbilityTouchofRuin
		StartsPaused = No
		MoneyAmount = 250
	End


End
