;------------------------------------------------------------------------------
; Angmar Thrall Master
Object HaradWarlordBanner
  ; *** ART Parameters ***

	SelectPortrait         = UPHarondorWarlord

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = uiharondorwarlord
	
	Scale = 1.1

  Draw = W3DHordeModelDraw ModuleTag_01

	OkToChangeModelColor = Yes	  
	StaticModelLODMode = Yes
	; specify options for static LODs
	LodOptions	= LOW
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
		MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
	End
	
	LodOptions	= MEDIUM
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
		MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
	End
	
	LodOptions	= HIGH
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
		MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
	End
	
    DefaultModelConditionState
      Model = huwarlord_skn
      Skeleton = IUWildMan_SKL
;      Model = IUWildMan2_SKN  ExtraMesh:Yes
;      Model = IUWildMan3_SKN 	ExtraMesh:Yes
;      Model = IUWildMan4_SKN 	ExtraMesh:Yes
    End

		IdleAnimationState
			Animation = IDLB
				AnimationName = IUWildMan_IDLB
				AnimationMode = ONCE
				AnimationPriority = 6
			End
			Animation = IDLC
				AnimationName = IUWildMan_IDLC
				AnimationMode = ONCE
				AnimationPriority = 6
			End
			Animation = IDLD
				AnimationName = IUWildMan_IDLD
				AnimationMode = ONCE
				AnimationPriority = 6
			End
			Animation = IDLE
				AnimationName = IUWildMan_IDLE
				AnimationMode = ONCE
				AnimationPriority = 6
			End
			Animation = IDLF
				AnimationName = IUWildMan_IDLF
				AnimationMode = ONCE
				AnimationPriority = 6
			End
			Animation = IDLG
				AnimationName = IUWildMan_IDLG
				AnimationMode = ONCE
				AnimationPriority = 6
			End
			StateName = Idle
		End

		AnimationState			= DYING DEATH_2
			Animation
				AnimationName	= IUWildMan_IDLA
				AnimationMode	= LOOP
				AnimationBlendTime = 10
			End
		End

		AnimationState			= DYING BURNINGDEATH
			Animation
				AnimationName	= IUWildMan_DTHA
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUWildMan_DTHB
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUWildMan_DTHC
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
		End
    AnimationState = DYING
			Animation = DyingA
				AnimationName = IUWildMan_DTHA
				AnimationMode = ONCE
				AnimationPriority = 10
			End
			Animation = DyingB
				AnimationName = IUWildMan_DTHB
				AnimationMode = ONCE
				AnimationPriority = 10
			End				
			Animation = DyingC
				AnimationName = IUWildMan_DTHC
				AnimationMode = ONCE
				AnimationPriority = 10
			End	
    End
    
		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= IUWildMan_MFDA
				AnimationMode	= LOOP
				Distance		= 90
			End
		End

	AnimationState						= PARALYZED
		Animation
			AnimationName				= IUWildMan_IDLB
			AnimationMode				= LOOP
		End
	End

	AnimationState = MOVING BACKING_UP
		Animation = BackingUp
			AnimationName = IUWildMan_BAKA
			AnimationMode = LOOP
		End
		Animation = BackingUpB
			AnimationName = IUWildMan_BAKB
			AnimationMode = LOOP
		End
		Flags = RANDOMSTART
	End
	
	AnimationState = MOVING EMOTION_TERROR
		Animation = Moving
			AnimationName = IUWildMan_RUNC
			AnimationMode = LOOP
		End
		Animation = MovingD
			AnimationName = IUWildMan_RUND
			AnimationMode = LOOP
		End
		Flags = RANDOMSTART
;		ParticleSysBone = None InfantryDustTrails
    End
	
    AnimationState = MOVING DAMAGED
			Animation = Moving
				AnimationName = IUWildMan_WLKA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
;			ParticleSysBone = None InfantryDustTrails
    End
 
    AnimationState = MOVING
			Animation = Moving
				AnimationName = IUWildMan_RUNA
				AnimationMode = LOOP
			End
			Animation = Moving
				AnimationName = IUWildMan_RUNB
				AnimationMode = LOOP
			End			
			Flags = RANDOMSTART
;			ParticleSysBone = None InfantryDustTrails
    End
    
	AnimationState							= RAISING_FLAG
		Animation
			AnimationName					= IUWildMan_CHRA
			AnimationMode					= ONCE
			AnimationSpeedFactorRange		= 0.9 1.1
		End
		Animation
			AnimationName					= IUWildMan_CHRB
			AnimationMode					= ONCE
			AnimationSpeedFactorRange		= 0.9 1.1
		End
		Animation
			AnimationName					= IUWildMan_CHRC
			AnimationMode					= ONCE
			AnimationSpeedFactorRange		= 0.9 1.1
		End
		Flags							= RESTART_ANIM_WHEN_COMPLETE
	End
	
	AnimationState							= EMOTION_UNCONTROLLABLY_AFRAID
		Animation							= FERA
			AnimationName					= IUWildMan_FERA
			AnimationMode					= LOOP
		End
		Flags = RANDOMSTART
	End
	
	AnimationState			= STUNNED_FLAILING
		Animation
			AnimationName   = IUWildMan_FLYA
			AnimationMode   = LOOP
			AnimationSpeedFactorRange	= 0.4 0.6
		End
	End
	AnimationState			= STUNNED_STANDING_UP
		Animation
			AnimationName   = IUWildMan_GTPA
			AnimationMode   = ONCE
		End
	End
	AnimationState			= STUNNED
		Animation
			AnimationName   = IUWildMan_LNDA
			AnimationMode   = ONCE
		End
	End
;;.;;
;    AnimationState = ATTACKING
;			Animation = Attacking
;				AnimationName = IUWildMan_ATKA
;				AnimationMode = LOOP
;				AnimationPriority = 10
;			End
;			Animation = Attacking
;				AnimationName = IUWildMan_ATKB
;				AnimationMode = LOOP
;				AnimationPriority = 10
;			End
;			Animation = Attacking
;				AnimationName = IUWildMan_ATKC
;				AnimationMode = LOOP
;				AnimationPriority = 10
;			End
;			Animation = Attacking
;				AnimationName = IUWildMan_ATKD
;				AnimationMode = LOOP
;				AnimationPriority = 10
;			End						
;    End
;;.;;
;------------------------------ 2.02 Synchronized Attack Animations ------------------------------ ;;.;;
    AnimationState = FIRING_OR_PREATTACK_A
			Animation = Attacking
				AnimationName 	= IUWildMan_ATKA
				AnimationMode 	= ONCE
				UseWeaponTiming	= Yes
				AnimationPriority = 10
			End
			Animation = Attacking
				AnimationName 	= IUWildMan_ATKB
				AnimationMode 	= ONCE
				UseWeaponTiming	= Yes
				AnimationPriority = 10
			End
			Animation = Attacking
				AnimationName 	= IUWildMan_ATKC
				AnimationMode 	= ONCE
				UseWeaponTiming	= Yes
				AnimationPriority = 10
			End
			Animation = Attacking
				AnimationName 	= IUWildMan_ATKD
				AnimationMode 	= ONCE
				UseWeaponTiming	= Yes
				AnimationPriority = 10
			End						
    End
;-------------------------------------------------------------------------------------------------

    AnimationState = WAR_CHANT
		Animation = ChantA
			AnimationName = IUWildMan_TNTA
			AnimationMode = LOOP
			AnimationPriority = 10
		End
		Animation = ChantB
			AnimationName = IUWildMan_TNTB
			AnimationMode = LOOP
			AnimationPriority = 10
		End
		Animation = ChantC
			AnimationName = IUWildMan_TNTC
			AnimationMode = LOOP
			AnimationPriority = 10
		End		
	End

			
	;-emotions--
	
	AnimationState							= EMOTION_AFRAID
		Animation							= FERA
			AnimationName					= IUWildMan_FERA
			AnimationMode					= LOOP
		End
		Flags = RANDOMSTART
	End

	AnimationState							= EMOTION_TAUNTING
		Animation = TAUNTINGA
			AnimationName = IUWildMan_TNTA
			AnimationMode = LOOP
			AnimationPriority = 10
		End
		Animation = TAUNTINGB
			AnimationName = IUWildMan_TNTB
			AnimationMode = LOOP
			AnimationPriority = 10
		End
		Animation = TAUNTINGC
			AnimationName = IUWildMan_TNTC
			AnimationMode = LOOP
			AnimationPriority = 10
		End	
	End
	
	AnimationState				= EMOTION_POINTING
		Animation			= Pointing1
			AnimationName		= IUWildMan_PNTA
			AnimationMode		= LOOP
		End
		Animation			= Pointing1
			AnimationName		= IUWildMan_PNTB
			AnimationMode		= LOOP
		End
	End

	AnimationState				= EMOTION_CELEBRATING
		Animation                       = CHRA
			AnimationName		= IUWildMan_CHRA
			AnimationMode		= LOOP
			AnimationPriority 	= 10
		End
		Animation                       = CHRA
			AnimationName		= IUWildMan_CHRB
			AnimationMode		= LOOP
			AnimationPriority 	= 10
		End
		Animation                       = CHRA
			AnimationName		= IUWildMan_CHRC
			AnimationMode		= LOOP
			AnimationPriority 	= 10
		End
	End
	
	AnimationState				= EMOTION_ALERT
		Animation			= ALERT
			AnimationName		= IUWildMan_IDLA
			AnimationMode		= LOOP
		End
		Flags				= RESTART_ANIM_WHEN_COMPLETE RANDOMSTART
	End
        
  End
  
    #include "..\..\..\includes\StunDrawModuleSmall.inc"



  ; ***DESIGN parameters ***
  Side = Angmar
  EditorSorting = UNIT
	ThreatLevel = 1.0
  TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT

  WeaponSet
    Conditions = None
    Weapon = PRIMARY    ThrallMasterClub
    AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
  End

  ArmorSet
    Conditions      = None
    Armor           = ThrallMasterArmor
    DamageFX        = NormalDamageFX
  End
    ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = HarondorWarlordHeavyArmor
		DamageFX        = NormalDamageFX
	End
  BuildCost 		= ANGMAR_THRALL_MASTER_BUILDCOST
  BuildTime			= ANGMAR_THRALL_MASTER_BUILDTIME

  VisionRange = ANGMAR_RHUDAURSLING_VISION_RANGE
    	VisionSide = 35%
	VisionRear = 25%
  ShroudClearingRange = ANGMAR_RHUDAURSLING_SHROUD_RANGE ;;.;; SHROUD_CLEAR_STANDARD

  BountyValue       = ANGMAR_THRALL_MASTER_BOUNTY_VALUE
  DisplayName = OBJECT:HaradWarlord
  CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
  CrushRevengeWeapon = BasicInfantryCrushRevenge

  CommandSet = AngmarThrallMasterCommandSet
  CommandPoints = 10 ;;,;; 40


	; *** AUDIO Parameters ***;

	VoiceAttack			= WarlordVoiceAttack
	VoiceAttackStructure		= WarlordVoiceAttackBuilding
	VoiceAttackMachine		= WarlordVoiceAttack
	VoiceAttackCharge		= WarlordVoiceAttackCharge
	VoiceCreated			= WarlordVoiceSalute
	VoiceFullyCreated 		= WarlordVoiceSalute
	VoiceGuard			= WarlordVoiceMove
	VoiceMove			= WarlordVoiceMove
	VoiceMoveWhileAttacking		= WarlordVoiceDisengage
	VoiceMoveToCamp			= WarlordVoiceMoveCamp
	VoicePriority			= 9
	VoiceSelect			= WarlordVoiceSelectMS
	VoiceSelectBattle		= WarlordVoiceSelectBattle
	VoiceRetreatToCastle    = WarlordVoiceRetreat

	SoundImpact			= ImpactHorse

	UnitSpecificSounds
		VoiceGarrison				= WarlordVoiceGarrison
		VoiceEnterUnitEvilMenTransportShip	= WarlordVoiceGarrison
		VoiceInitiateCaptureBuilding		= WarlordVoiceMove
		VoiceEnterUnitMordorMumakil		= WarlordVoiceGarrison
		VoiceEnterUnitSlaughterHouse		= WarlordVoiceGarrison
	End

   #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionHaradrimVoxCheerLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionHaradrimVoxTauntLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionHaradrimVoxTauntLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionHaradrimVoxTauntLoop
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGeneric1			Animation:IUWILDMAN_SKL.IUWILDMAN_LNDA	Frames:6
		AnimationSound = Sound:BodyFallGeneric2			Animation:IUWILDMAN_SKL.IUWILDMAN_DTHA	Frames:48
		AnimationSound = Sound:BodyFallGeneric1			Animation:IUWILDMAN_SKL.IUWILDMAN_DTHB	Frames:44
		AnimationSound = Sound:BodyFallGeneric2			Animation:IUWILDMAN_SKL.IUWILDMAN_DTHC	Frames:37
;		AnimationSound = Sound:ClubHitSoundHere!		Animation:IUWILDMAN_SKL.IUWILDMAN_CHRA	Frames:48	;hitting clubs together
;		AnimationSound = Sound:ClubHitSoundHere!		Animation:IUWILDMAN_SKL.IUWILDMAN_CHRB	Frames:37	;hitting clubs together
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			; Tie into LargeGroupAudio system
		Key = Human Unit Infantry Hero
		UnitWeight = 2
	End

  ; *** ENGINEERING Parameters ***

  RadarPriority = UNIT
  KindOf = PRELOAD INFANTRY SELECTABLE CAN_CAST_REFLECTIONS PATH_THROUGH_EACH_OTHER CAN_USE_SIEGE_TOWER SCORE THROWN_OBJECT BANNER  ; GRAB_AND_DROP INFANTRY Can't have this as I'll appear in the infantry bone of the mumak - Vengeful
  CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_MEDIUM

  Body = ActiveBody ModuleTag_02
    MaxHealth         = ANGMAR_THRALL_MASTER_HEALTH
    MaxHealthDamaged  = ANGMAR_THRALL_MASTER_HEALTH_DAMAGED
	BurningDeathBehavior = Yes
	BurningDeathFX       = FX_InfantryBurningFlame
  End
  
    Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_HaradLiesAndThreats
		ArmorSetFlag			= PLAYER_UPGRADE
	End
	
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy				= Upgrade_HaradLiesAndThreats
		UpgradeTexture			= huwarlord.tga 0 huwarlordHA.tga
		RecolorHouse			= Yes
	End

  Behavior = AIUpdateInterface ModuleTag_03
    AutoAcquireEnemiesWhenIdle = No
    MoodAttackCheckRate        = 500
    HoldGroundCloseRangeDistance = 40
    AttackPriority				= 	AttackPriority_Infantry
    AILuaEventsList				=	MordorInfantryBannerFunctions
	BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
  End

;;.;; Added
    Behavior = AutoHealBehavior ModuleTag_ThrallMasterHealing
        StartsActive = No
        TriggeredBy = Upgrade_ObjectLevel2
        HealingAmount = 10
        HealingDelay = 1000
        StartHealingDelay = 10000
        HealOnlyIfNotInCombat = Yes
    End
;;.;;

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	350		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER

		HeroScanDistance			=	150
		FearScanDistance			=	250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End

  	LocomotorSet
    		Locomotor = HumanLocomotor
    		Condition = SET_NORMAL
    		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED
  	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

  Behavior = PhysicsBehavior ModuleTag_04
    GravityMult = 1.0
	ShockStunnedTimeLow		= 1400	;msec
	ShockStunnedTimeHigh	= 2400	;msec
	ShockStandingTime		= 2133	;msec
  End

	#include "..\..\..\includes\CaptureBuilding.inc"

  Behavior = SlowDeathBehavior ModuleTag_05
    DeathTypes = ALL -KNOCKBACK -FADED
    SinkDelay = 2000
    SinkRate = 0.70     ; in Dist/Sec
    DestructionDelay = 10000
    Sound = INITIAL WarlordVoiceDie				;MordorBannerOrcVoiceDie
  End
  

  Behavior = SlowDeathBehavior ModuleTag_FadeDeath
    DeathTypes = ALL -FADED
    SinkDelay = 2000
    SinkRate = 0.70     ; in Dist/Sec
    DestructionDelay = 10000
	Sound = INITIAL SpellGenericUnsummonFasterMS
 End

  Behavior = SquishCollide ModuleTag_06
    ;nothing
  End

  Behavior = SlowDeathBehavior ModuleTag_07
    ; Same as normal death, but no sound (sound already played by SoundImpact = ... )
    DeathTypes = NONE +KNOCKBACK
    SinkDelay = 2000
    SinkRate = 0.70     ; in Dist/Sec
    DestructionDelay = 10000
    Sound = INITIAL WarlordVoiceDie				;MordorBannerOrcVoiceDie
  End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = CommandSetUpgrade ModuelTag_UpgradeCmdSet
		TriggeredBy = Upgrade_ThrallMasterOrcWarriors Upgrade_ThrallMasterWolfRiders Upgrade_ThrallMasterRhudaurSpearmen Upgrade_ThrallMasterRhudaurSlingers
		CommandSet = EmptyCommandSet
	End

	Behavior = SubObjectsUpgrade Show_Topper
		TriggeredBy		= Upgrade_RingHero ;;,;; Upgrade_AllFactionUpgrade
		ShowSubObjects	= Glow
	End

	;-------------------Howl of Anguish----------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HowlEnabler
		SpecialPowerTemplate 	= SpecialAbilityHowlOfAnguish
		TriggeredBy 			= Upgrade_ObjectLevel1
	End

	Behavior = SpecialPowerModule ModuleTag_HowlInitializer
		SpecialPowerTemplate		= SpecialAbilityHowlOfAnguish
		StartsPaused			= Yes
 		UpdateModuleStartsAttack	= No
		;TriggerFX              		= FX_SoulFreezeCast
		;TriggerFX              	= FX_SoulFreezeCastBone
	End

	Behavior = ActivateModuleSpecialPower ModuleTag_HowlMover
		SpecialPowerTemplate		= SpecialAbilityHowlOfAnguish
	;	StartAbilityRange		= ANGMAR_NECRO_FELL_STRENGTH_START_RANGE
		TriggerSpecialPower		= ModuleTag_HowlBuffStarter OBJECTPOS
		;TriggerSpecialPower		= ModuleTag_NecroFellStrengthBuffStarter OBJECTPOS
	End

	Behavior = SpecialPowerModule ModuleTag_HowlBuffStarter
		SpecialPowerTemplate		= SpecialAbilityActivateeDummy
		AttributeModifier		= GuldurBrokenRabbleHowlOfAnguish
		;AttributeModifierRange		= ANGMAR_NECRO_FELL_STRENGTH_BUFF_RANGE
		;AttributeModifierAffects	= ANY +INFANTRY +CAVALRY +MONSTER +HORDE ALLIES
		AttributeModifierAffectsSelf	= Yes
		TriggerFX			= FX_FellStrength
		UpdateModuleStartsAttack	= No
		StartsPaused			= No
   End


	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime			= 10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned

		BannerMorphFX		= FX_BannerCarrierMorph					; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit				; name of particle FX to use when the BannerCarrier spawns a new unit
	End

  Geometry = CYLINDER
  GeometryMajorRadius = 8.0
  GeometryMinorRadius = 8.0
  GeometryHeight = 19.2
  GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19;
  ShadowSizeY = 19;
  ShadowTexture = ShadowI;
End

ChildObject HaradWarlordSpearmenBanner HaradWarlordBanner

	CommandPoints = 5
	
End