;---------------------------------------------------------------------------
Object KarnaMonster
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = MULTntcl_B_SKN
			Skeleton = MULTntcl_SKL
			ParticleSysBone = Bone33 KarnaTentacleWater FollowBone:Yes			
		End
		
		IdleAnimationState
			Animation = Horizontal
				AnimationName = MULTntcl_IDLA
				AnimationMode = ONCE
				AnimationBlendTime = 20
				AnimationPriority = 20
			End
			Animation = Vertical
				AnimationName = MULTntcl_IDLB
				AnimationMode = ONCE
				AnimationBlendTime = 20
				AnimationPriority = 10
			End
			Animation = Twist
				AnimationName = MULTntcl_IDLC
				AnimationMode = ONCE
				AnimationBlendTime = 20
				AnimationPriority = 1
			End
			Animation = HorizontalLow
				AnimationName = MULTntcl_IDLC
				AnimationMode = ONCE
				AnimationBlendTime = 20
				AnimationPriority = 20
			End
			
			AllowRepeatInRandomPick = Yes ; It is okay to pick the same thing when we pick a random anim.  So you don't need to list the main one twice.
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_JustBuilt" 
					then CurDrawableSetTransitionAnimState("TRANS_JustBuilt_To_Idle") 
				end
			EndScript
		End
		
		AnimationState			= JUST_BUILT
			StateName = State_JustBuilt
			Animation
				AnimationName = MULTntcl_SPNA
				AnimationMode = MANUAL
				AnimationBlendTime = 0
			End
		End
		
	    TransitionState = TRANS_JustBuilt_To_Idle
			Animation = BeingSummoned
				AnimationName = MULTntcl_SPNA 
				AnimationMode = ONCE
			End
			Animation = BeingSummonedB
				AnimationName = MULTntcl_SPNB
				AnimationMode = ONCE
			End
			Animation = BeingSummonedC
				AnimationName = MULTntcl_SPNC
				AnimationMode = ONCE
			End
			Animation = BeingSummonedD
				AnimationName = MULTntcl_SPND
				AnimationMode = ONCE
			End
			Animation = BeingSummonedE
				AnimationName = MULTntcl_SPNE
				AnimationMode = ONCE
			End												
		End
		
		AnimationState					=	DYING DEATH_1
			Animation					=	Dying 
				AnimationName			=	MULTntcl_DWNE 
				AnimationMode			=	ONCE
				AnimationPriority		=	5
			End
			Animation					=	Dying2 
				AnimationName			=	MULTntcl_DWNF 
				AnimationMode			=	ONCE
				AnimationPriority		=	5
			End
			Animation					=	Dying3 
				AnimationName			=	MULTntcl_DWNG 
				AnimationMode			=	ONCE
				AnimationPriority		=	15
			End
			Animation					=	Dying4
				AnimationName			=	MULTntcl_DWNH 
				AnimationMode			=	ONCE
				AnimationPriority		=	20
			End
			Animation					=	Dying5
				AnimationName			=	MULTntcl_DWNI
				AnimationMode			=	ONCE
				AnimationPriority		=	20
			End
			ParticleSysBone			= Bone37 ElendilFlare FollowBone:yes
		End
		
		AnimationState					=	DYING DEATH_2
			Animation					=	Dying 
				AnimationName			=	MULTntcl_DWNE 
				AnimationMode			=	ONCE
				AnimationPriority		=	5
			End
			Animation					=	Dying2 
				AnimationName			=	MULTntcl_DWNF 
				AnimationMode			=	ONCE
				AnimationPriority		=	5
			End
			Animation					=	Dying3 
				AnimationName			=	MULTntcl_DWNG 
				AnimationMode			=	ONCE
				AnimationPriority		=	15
			End
			Animation					=	Dying4
				AnimationName			=	MULTntcl_DWNH 
				AnimationMode			=	ONCE
				AnimationPriority		=	20
			End
			Animation					=	Dying5
				AnimationName			=	MULTntcl_DWNI
				AnimationMode			=	ONCE
				AnimationPriority		=	20
			End
			ParticleSysBone			= Bone37 WatcherTentDust FollowBone:yes
		End
				
		AnimationState = FIRING_OR_PREATTACK_A
			Animation
				AnimationName = MULTntcl_ATKD
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
			Animation
				AnimationName = MULTntcl_ATKE
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
		End

		AnimationState = FIRING_OR_PREATTACK_B
			Animation = WhipStraight
				AnimationName = MULTntcl_ATKA
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
			Animation = WhipRight
				AnimationName = MULTntcl_ATKB
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
			Animation = WhipLeft
				AnimationName = MULTntcl_ATKC
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
			
			BeginScript
				if CurDrawableGetCurrentTargetBearing() < -0.10 then
					return "WhipRight"
				else
					if CurDrawableGetCurrentTargetBearing() > 0.10 then
						return "WhipLeft"
					else
						return "WhipStraight"
					end
				end
			EndScript
		End
	End
	
	Side = Angmar
	EditorSorting = UNIT

	WeaponSet
		Conditions = None 
		Weapon = PRIMARY	WatcherHittingArmWeaponVSMany
		Weapon = SECONDARY	WatcherHittingArmWeaponVSOne
		OnlyAgainst = SECONDARY MONSTER HERO
	End

	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS
	ShroudClearingRange = 300
	VisionRange = 150
	TransportSlotCount = TRANSPORTSLOTCOUNT_NOT_TRANSPORTABLE
	KindOf = MONSTER CAN_ATTACK SCARY IMMOBILE STRUCTURE IGNORE_FOR_VICTORY	CAN_SEE_THROUGH_STRUCTURE		 ; Structure is needed to make the melee code happy.  To be melee attackable, you have to be able to move, or be a building.
	
	DisplayName  =  OBJECT:KarnaMonster
	
	Body = ActiveBody ModuleTag_Body
		MaxHealth = WATCHER_ARM_HEALTH
	End
	
	; *** AUDIO Parameters ***;

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: WatcherTentacle	Animation:MULTntcl_SKL.MULTntcl_IDLC Frames: 11 46
		AnimationSound = Sound: WatcherTentacle	Animation:MULTntcl_SKL.MULTntcl_IDLB Frames: 36
		AnimationSound = Sound: WatcherTentacle	Animation:MULTntcl_SKL.MULTntcl_ATKA Frames: 23
		AnimationSound = Sound: WatcherTentacle	Animation:MULTntcl_SKL.MULTntcl_ATKB Frames: 24
		AnimationSound = Sound: WatcherTentacle	Animation:MULTntcl_SKL.MULTntcl_ATKC Frames: 24
		AnimationSound = Sound: WatcherTentacle	Animation:MULTntcl_SKL.MULTntcl_ATKD Frames: 16
		AnimationSound = Sound: WatcherTentacle	Animation:MULTntcl_SKL.MULTntcl_ATKE Frames: 25
	End

	; *** ENGINEERING Parameters ***

	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 30000 ;WATCHER_LIFETIME
		MaxLifetime		= 30000 ;WATCHER_LIFETIME
		DeathType		= FADED
	End	

  	Behavior = SlowDeathBehavior ModuleTag_NormalDeath
		DeathTypes = ALL -FADED
		DestructionDelay = 2500
        DeathFlags = DEATH_1
	End
  
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		DestructionDelay = 3800
        DeathFlags = DEATH_2
	End
  
	Behavior = AIUpdateInterface ModuleTag_AI
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	
	Geometry = BOX
	GeometryMajorRadius = 25
	GeometryMinorRadius = 10
	GeometryOffset = X:75 Y:0 Z:0
	GeometryHeight = 15.0
	GeometryIsSmall = No	
End