Object HaradKhanofRhun
	// *** ART Parameters ***

	SelectPortrait      = UPKhanofRhun
	ButtonImage         = UIGuldurAncientEasterling

	Draw = W3DScriptedModelDraw ModuleTag_DRAW
		OkToChangeModelColor = Yes
		StaticModelLODMode = No
		WadingParticleSys = WaterRipplesTrail  // used when the unit is wading in shallow water.

		;RandomTexture = mueasternkataphract.tga 0 mueasternnew.tga

//================ MODELS =================================================================
		DefaultModelConditionState
			Model							= mukhan_skn
		End

//=============== ANIMATIONS ===============================================================

		; --- Idle Anims
		IdleAnimationState
			StateName = Idle
			Animation           = IDLB
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_IDLB 0 15
				AnimationMode     = ONCE
				AnimationPriority   = 20
			End
			Animation           = IDLC
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_IDLC
				AnimationMode     = ONCE
				AnimationPriority   = 5
			End
			Animation           = IDLD
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_IDLD
				AnimationMode     = ONCE
				AnimationPriority   = 5
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript
		End


		AnimationState        = STUNNED_FLAILING
			Flags               = RANDOMSTART
			Animation           = GUBoromir_FLYA
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_FLYA
				AnimationMode     = LOOP
			End
		End


		; --- Dying anims
		AnimationState        = DYING DEATH_2
			StateName = Idle
			Animation           = IDLB
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_ATNB
				AnimationMode     = LOOP
			End
		End

		AnimationState        = DYING SPLATTED
			Animation           = GUBoromir_LNDA
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_LNDA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = DYING AFLAME
			Animation = DieAflame
				AnimationName       = Kuhwaldar_SKL.Kuhwaldar_MFDA
				AnimationMode       = LOOP
			End
		End
		AnimationState        = DYING
			Animation           = GUBoromir_DTHA
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_DTHA
				AnimationMode     = ONCE
			End
		End

		; --- Stunned anims
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GUBoromir_GTPA
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.3 1.3
			End
		End
		AnimationState        = STUNNED
			Animation           = GUBoromir_LNDA
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_LNDA
				AnimationMode     = ONCE
			End
		End

		AnimationState        = PACKING_TYPE_2
			StateName		  =	CaptainPower
			Animation           = GUBoromir_CHRA
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_CHRA
				AnimationMode     = LOOP
				AnimationSpeedFactorRange = 1.2 1.2
			End
		End

		AnimationState        = SPECIAL_POWER_1
			Animation
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_SPCC
				AnimationMode     = LOOP
			End
		End


		; --- Moving Anims
		AnimationState        = MOVING WANDER WEAPONSTATE_CLOSE_RANGE
			StateName           = WithSword
			;ParticleSysBone     = None InfantryDustTrails
			Animation           = GUBoromir_WLKA
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_WLKA
				AnimationMode     = LOOP
			End
		End
		; non mo cap
		AnimationState        = MOVING WANDER
			;ParticleSysBone     = None InfantryDustTrails
			Animation           = GUBoromir_WLKA
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_WLKA
				AnimationMode     = LOOP
			End
		End


		AnimationState        = MOVING ATTACKING
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = Kuhwaldar_SKL.Kuhwaldar_RUNB
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART
		End


		AnimationState        = MOVING
			;ParticleSysBone     = None InfantryDustTrails
			Flags               = RANDOMSTART
			Animation           = MOVE
				AnimationName     = Kuhwaldar_SKL.muNeastaxe_runa
				AnimationMode     = LOOP
			End
		End



		; Attacking Anims [Weapon_A]
		AnimationState        = FIRING_OR_PREATTACK_A
			StateName           = Attack
			Animation           = ATKA
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			Animation           = ATKB
				AnimationName    = Kuhwaldar_SKL.Kuhwaldar_ATKB
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
		End






		; --------- Selected Anims and Transitions
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	Kuhwaldar_SKL.Kuhwaldar_ATNA
				AnimationMode			=	ONCE
			End
		End

		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNC
				AnimationName			=	Kuhwaldar_SKL.Kuhwaldar_ATNC
				AnimationMode			=	ONCE
			End
		End

		AnimationState				= LEVELED 						; This state clears itself in 3 seconds
			Animation				= LevelUp
				AnimationName		= Kuhwaldar_SKL.Kuhwaldar_LVLA
				AnimationMode		= ONCE
			End
		End

		AnimationState				= RAISING_FLAG
			StateName				= STATE_ready
			Animation				= CHRA
				AnimationName		= Kuhwaldar_SKL.Kuhwaldar_CHRA
				AnimationMode		= LOOP
			End
		End

		AnimationState				=	SELECTED
			StateName				=	Selected
			SimilarRestart			=   Yes
			Animation				=	ATNB
				AnimationName		=	Kuhwaldar_SKL.Kuhwaldar_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End

		;------------emotions---------------
		AnimationState			= EMOTION_CELEBRATING
			Animation           = CHRA
				AnimationName   = Kuhwaldar_SKL.Kuhwaldar_CHRA
				AnimationMode   = LOOP
			End
		End

		AnimationState					= EMOTION_ALERT EMOTION_MORALE_HIGH
			Animation					= Taunting
				AnimationName			=  Kuhwaldar_SKL.Kuhwaldar_TNTA
				AnimationMode			= ONCE
			End
			Animation					= Taunting
				AnimationName			=  Kuhwaldar_SKL.Kuhwaldar_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

		; READY IDLE
		AnimationState        = EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = Kuhwaldar_SKL.Kuhwaldar_IDLA
				AnimationMode     = LOOP ;ONCE
			End
;			Flags               = RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
		End


		; --------- Click and Hit Reactions ------------
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = Kuhwaldar_SKL.Kuhwaldar_HITA
				AnimationMode = ONCE
			End
		End

	End

	Draw = W3DScriptedModelDraw ModuleTag_Paralyzed
		DefaultModelConditionState
			Model = None
		End
		AnimationState = DYING
			; Intercept DYING to prevent PARALYZED particles from playing when dead
		End
		AnimationState = EMOTION_UNCONTROLLABLY_AFRAID MOUNTED
			ParticleSysBone NONE StunMedium
		End
		AnimationState = EMOTION_UNCONTROLLABLY_AFRAID
			ParticleSysBone NONE StunSmall
		End
		AnimationState = EMOTION_TERROR MOUNTED
			ParticleSysBone NONE StunMedium
		End
		AnimationState = EMOTION_TERROR
			ParticleSysBone NONE StunSmall
		End
	End


	// ***DESIGN parameters ***
	Side 		= Angmar
	EditorSorting 	= UNIT
	ThreatLevel 	= 1.0
	ThreatBreakdown 	= IsengardBeserker_DetailedThreat
		AIKindOf 	= INFANTRY
	End
	
	ThingClass 	= HORDE_UNIT
	CommandPoints 	= 6 ;5
	BountyValue 	= 25  ;GONDOR_SOLDIER_BOUNTY_VALUE

	EmotionRange 	= 240 // Make sure this value is greater than the fear distribution range.

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT

	//// WEAPON SETS ////
	WeaponSet
		Conditions		= None
		Weapon			= PRIMARY    EasterlingSwordUpgraded
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	//// ARMOUR SETS ////
	ArmorSet
		Conditions      = None
		Armor           = HeroArmor
		DamageFX        = NormalDamageFX
	End

	ShroudClearingRange = SHROUD_CLEAR_HERO
	VisionRange = VISION_HERO_STANDARD

	VisionSide = 35%
	VisionRear = 25%

	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%


	DisplayName = OBJECT:HaradKhanofRhun
	CrushableLevel		= 0  			//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 1
	CrushWeapon		= GuardianCrush

	CrushOnlyWhileCharging		= yes		;// the guardian is only supposed to crush during his special charge ability

	MinCrushVelocityPercent 	= 50%		;// Has to be moving at least xx% of full speed
	CrushDecelerationPercent	= 90%		;// Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry
	CrushKnockback			= 40		;// how hard we knock back crushed units.
	CrushZFactor			= 1.0		;// How much we knock upwards.
	CrushRevengeWeapon = BasicInfantryCrushRevenge

	CommandSet = GenericCommandSet
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End

	// *** AUDIO Parameters ***//

			VoiceAttack 							= KhanAcolyteVoiceAttack
			VoiceAttackAir							= KhanAcolyteVoiceAttack
			VoiceAttackCharge 						= KhanAcolyteVoiceAttack
			VoiceAttackMachine 						= KhanAcolyteVoiceAttack
			VoiceAttackStructure 					= KhanAcolyteVoiceAttack
			VoiceCreated							= KhanAcolyteVoiceSalute
;			VoiceFear								= KhanAcolyteVoiceHelpMe
			VoiceFullyCreated						= KhanAcolyteVoiceSalute
			VoiceGuard								= KhanAcolyteVoiceMove
			VoiceMove 								= KhanAcolyteVoiceMove
			VoiceMoveToCamp 						= KhanAcolyteVoiceMove
			VoiceMoveWhileAttacking 				= KhanAcolyteVoiceMove
			VoicePriority							= 95
			VoiceRetreatToCastle 					= KhanAcolyteVoiceMove
			VoiceSelect 							= KhanAcolyteVoiceSelectMS
			VoiceSelectBattle  						= KhanAcolyteVoiceSelectBattle

			SoundImpact								= ImpactHorse

			UnitSpecificSounds
				VoiceEnterUnitElvenTransportShip	= KhanAcolyteVoiceMove
				VoiceEnterUnitMordorMumakil			= KhanAcolyteVoiceMove
				VoiceEnterUnitSlaughterHouse		= KhanAcolyteVoiceMove
				VoiceEnterUnitTransportShip			= KhanAcolyteVoiceMove
				VoiceGarrison						= KhanAcolyteVoiceMove
				VoiceInitiateCaptureBuilding		= KhanAcolyteVoiceCaptureBuilding
			End

	CrowdResponseKey = EvilMen1

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		;ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxCheerLoop	;MOVING ATTACKING
		;ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxTauntLoop	;MOVING ATTACKING
		;pointing in LGAS
		;ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxTauntLoop
		;ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxTauntLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner			= GroupSoldiersOfRhunDie	;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	;Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		; Tie into LargeGroupAudio system
	;	Key	= Humanoid_Male Man Man_Male Easterling_Infantry
	;End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: ImpactSword02		Animation: Kuhwaldar_SKL.Kuhwaldar_ATKC		Frames: 21 37
		AnimationSound = Sound: ImpactSword02		Animation: Kuhwaldar_SKL.Kuhwaldar_ATKI		Frames: 28 49
		AnimationSound = Sound: ImpactSword02		Animation: Kuhwaldar_SKL.Kuhwaldar_ATKJ		Frames: 19 39
		AnimationSound = Sound: FootstepDirtA		Animation: Kuhwaldar_SKL.Kuhwaldar_RUNA		Frames: 10 20
		AnimationSound = Sound: FootstepDirtA		Animation: Kuhwaldar_SKL.Kuhwaldar_RUNB		Frames: 8 18
		AnimationSound = Sound: FootstepDirtA		Animation: Kuhwaldar_SKL.Kuhwaldar_RUNC		Frames: 10 20 31 41
		AnimationSound = Sound: FootstepDirtA		Animation: Kuhwaldar_SKL.Kuhwaldar_RUND		Frames: 8 18 27 37
		AnimationSound = Sound: BodyFallOrc			Animation: Kuhwaldar_SKL.Kuhwaldar_DIEA		Frames: 43
		AnimationSound = Sound: BodyFallOrc			Animation: Kuhwaldar_SKL.Kuhwaldar_LNDA		Frames: 3
		AnimationSound = Sound: BodyFallOrc			Animation: Kuhwaldar_SKL.Kuhwaldar_LNDB		Frames: 3
		AnimationSound = Sound: BodyFallGeneric2		Animation: Kuhwaldar_SKL.Kuhwaldar_DIEB		Frames: 82
	End

	// *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT NOTIFY_OF_PREATTACK ARMY_SUMMARY GRAB_AND_DROP CAN_ATTACK

	Body = ActiveBody ModuleTag_02
		MaxHealth         = 2000
		MaxHealthDamaged  = 1000
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End

	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTag
		TriggeredBy = Upgrade_MordorForgedBlades
	End

	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_MordorHeavyArmor
		ArmorSetFlag			= PLAYER_UPGRADE
	End

	Behavior = ModelConditionUpgrade ModuleTag_BlackGuy
		TriggeredBy = Upgrade_MordorHeavyArmor
		AddConditionFlags = RIDER2
	End


	//-------------------------------------------------------------------------
	//
	//	Sub object upgrading.
	//
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_MordorHeavyArmor
	        UpgradeTexture	= mueasternnew.tga 0 mueasternnewbanner.tga
;		RecolorHouse	= Yes
;		ShowSubObjects	= SHLDR BRACERS
		ExcludeSubobjects = Forged_Blade
	End

	Behavior = SubObjectsUpgrade ForgedBlade_Upgrade
		TriggeredBy		= Upgrade_MordorForgedBlades
		ShowSubObjects	= Forged_Blade
	End
	//-------------------------------------------------------------------------

	;Wambly - Updated AI Preferences
	Behavior = AIUpdateInterface ModuleTag_03
		;AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	=	Yes
		MoodAttackCheckRate			=	500
		AILuaEventsList				=	VariagFunctions
		MinCowerTime				=	3000
		MaxCowerTime				=	5000
		AttackPriority				= 	AttackPriority_INFANTRY
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = HumanSpecialChargeLocomotor ; HumanLocomotor
		Condition = SET_NORMAL
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400	//msec
		ShockStunnedTimeHigh	= 2400	//msec
		ShockStandingTime		= 1233	//msec
	End

	Behavior = SquishCollide ModuleTag_06
		//nothing
	End

	Behavior = HordeMemberCollide ModuleTag_HMC
		//nothing
	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.60     // in Dist/Sec
		DestructionDelay = 10000
		Sound = INITIAL EasterlingManEvilGenericVoiceDie ;ManEvilGenericVoiceDie //GondorSoldierVoiceDie
	End

	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
;;,;;		SinkDelay = 3000
;;,;;		SinkRate = 0.60     // in Dist/Sec
		FadeDelay = 0 ;;,;; Added
		FadeTime = 5000 ;;,;; Added
		DestructionDelay = 5000 ;;,;; 10000
		DeathFlags = DEATH_2 ;;,;; Added
		FX					= INITIAL FX_RhunicHaradUnsummon
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End

	Behavior = SlowDeathBehavior ModuleTag_07
		// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.60     // in Dist/Sec
		DestructionDelay = 10000
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 // Module starts asleep, and wakes up when thrown.
		// To tweak a Bezier path
		FirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% // Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes // I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   // When I hit the ground, I'll arc again
		BounceDistance = 40 // this far
		BounceFirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% // Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	;///////////////////
	; AISpecialPowers
	;///////////////////

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

    Shadow = SHADOW_DECAL
    ShadowSizeX = 19//
    ShadowSizeY = 19//
    ShadowTexture = ShadowI
End

//------------------------------------------------------------------------------
ChildObject HaradKhanofRhun_Summoned HaradKhanofRhun
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = HaradKhanofRhun
	KindOf	= +SUMMONED
	;Behavior = GrantUpgradeCreate ModuleTag_GrantMithrilMail
	;	UpgradeToGrant = Upgrade_GondorHeavyArmor
	;End
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		// This one displays the timer, but the one in the uint does the work
		MinLifetime		= 60000
		MaxLifetime		= 60000
		DeathType		= FADED
	End

;============================
;		Dark Subjugation
;============================
	Behavior = FireWeaponUpdate ModuleTag_SuicideWeapon
		FireWeaponNugget
			WeaponName = DarkSubjugationSelfWeapon
			FireDelay = 0
			OneShot = No
		End
	End

End
