Object HaradNafaratiMarauderBanner
	Scale = 0.83
	SelectPortrait         = UPHWNafaratiMarauder
Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes
		  
		StaticModelLODMode = Yes
		
		;// specify options for static LODs
		LodOptions	= LOW
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions	= MEDIUM
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions	= HIGH
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
		End
		
		DefaultModelConditionState
		Model 		= hunafarat_skn
		Skeleton	= KUHlfTrl_SKL
		End

	   	
		IdleAnimationState
			StateName 	= Bored
			Animation 	= IDLA
				AnimationName		= KUHlfTrl_IDLB
				AnimationMode		= ONCE
				AnimationBlendTime	= 15
				AnimationPriority = 5
			End
			Animation 	= IDLA
				AnimationName		= KUHlfTrl_ATNB
				AnimationMode		= ONCE
				AnimationBlendTime	= 15
				AnimationPriority = 15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" 
				then 
					CurDrawableSetTransitionAnimState("TRANS_SB_Normal") 
				end
			EndScript
			
			Flags = RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

	    		
		AnimationState						= PASSENGER
			Animation					= Grabbed
				AnimationName				= KUHlfTrl_FLYA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState						= FREEFALL
			StateName					= STATE_Falling
			Animation					= Falling
				AnimationName				= KUHlfTrl_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End
			

		;--------------------normal animations---------------------------	    	    
		; --- stunned anims --- ;    	    
		AnimationState = STUNNED_FLAILING
			Animation = Flying_1
				AnimationName = KUHlfTrl_FLYA
				AnimationMode = LOOP
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES2
		End
	    
		AnimationState = DYING SPLATTED
 			Animation = Splat
				AnimationName = KUHlfTrl_LNDA
				AnimationMode = ONCE
			End
		End
	    
	    
		; --- death anims --- ;

		AnimationState = DYING AFLAME
			Animation = Flaming_Death
				AnimationName = hunafarat_runa
				AnimationMode = ONCE
			End
		End
	    
		AnimationState = DYING
			Animation = Dying_2
				AnimationName = KUHlfTrl_DIEA
				AnimationMode = ONCE
			End
		End

;		AnimationState = DYING
;			Animation = Dying_2
;				AnimationName = KUHlfTrl_SKL.KUHlfTrl_DTHA
;				AnimationMode = ONCE
;			End
;			Animation = Dying_2
;				AnimationName = KUHlfTrl_SKL.KUHlfTrl_DTHB
;				AnimationMode = ONCE
;			End
;		End


		AnimationState = STUNNED_STANDING_UP
			Animation = Standing_Back_Up
				AnimationName = KUHlfTrl_GTPA
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		AnimationState						= STUNNED
			StateName					= STATE_Stunned
			Animation					= Splattered_On_Ground
				AnimationName				= KUHlfTrl_LNDA
				AnimationMode				= ONCE
			End
		End

		
		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= hunafarat_runa
				AnimationMode				= LOOP
				Distance				= 120
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= KUHlfTrl_IDLA
				AnimationMode				= LOOP
			End
		End

		AnimationState  = COMING_OUT_OF_FACTORY
			Animation = Being_Built
				AnimationName		= hunafarat_runa
				AnimationMode		= LOOP
				AnimationBlendTime	= 0
			End
		End	
		
		
;		AnimationState = MOVING FIRING_OR_PREATTACK_A
;			Animation = TrotAndFire
;				AnimationName = KUHlfTrl_SKL.KUHlfTrl_ATRA
;				AnimationMode = LOOP
;			End
;			Flags = RANDOMSTART
;			;ParticleSysBone = None InfantryDustTrails
;		End
	    	
			
		AnimationState = MOVING BACKING_UP
			Animation = Moving_Back
				AnimationName = KUHlfTrl_BAKA
				AnimationMode = LOOP
			End	
		End
	    
		AnimationState = MOVING EMOTION_AFRAID
			Animation = Moving_1
				AnimationName = hunafarat_runa
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
;			ParticleSysBone = None InfantryDustTrails
		End
	    
		AnimationState = MOVING EMOTION_ALERT
			Animation = Moving_1
				AnimationName = hunafarat_runa
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
;			ParticleSysBone = None InfantryDustTrails
		End
	    
		AnimationState = MOVING ATTACKING
			Animation = Moving_1
				AnimationName = hunafarat_runa
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
;			ParticleSysBone = None InfantryDustTrails
		End
	    
		AnimationState = MOVING ENGAGED
			Animation = Moving_1
				AnimationName = hunafarat_runa
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
;			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState = MOVING
			Flags = RANDOMSTART
			Animation = Moving_1
				AnimationName = hunafarat_runa
				AnimationMode = LOOP
			End
			Animation = Moving_2
				AnimationName = hunafarat_runb
				AnimationMode = LOOP
			End
;			ParticleSysBone = None InfantryDustTrails
		End
	    

		; --- Attacking --- ;

		AnimationState =  FIRING_OR_PREATTACK_A
			Animation 
				AnimationName		= KUHlfTrl_ATKA
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes	
			End
			Animation 
				AnimationName		= KUHlfTrl_ATKB
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes	
			End
			Animation 
				AnimationName		= KUHlfTrl_ATKC
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes	
			End
		End



		; --- emotions --- ;

		AnimationState							= WAR_CHANT
			Animation							= Chant
				AnimationName					= KUHlfTrl_IDLA
				AnimationMode					= LOOP
			End
		End			

		AnimationState							= EMOTION_AFRAID
			Animation							= FERA
				AnimationName					= KUHlfTrl_FERA
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End
		
		AnimationState							= EMOTION_CELEBRATING
			Animation							= CHRA
				AnimationName					= KUHlfTrl_CHRA
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End
		
		AnimationState							= EMOTION_TAUNTING
			Animation
				AnimationName					= KUHlfTrl_TNTA
				AnimationMode					= LOOP
			End
			Animation
				AnimationName					= KUHlfTrl_SKL.KUHlfTrl_TNTB
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End
		
		AnimationState							= EMOTION_POINTING
			Animation							= Pointing1
				AnimationName					= KUHlfTrl_CHRA
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End

		AnimationState							= EMOTION_ALERT
			Animation							= ALERT
				AnimationName					= KUHlfTrl_IDLA
				AnimationMode					= LOOP
			End
			Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
		End
			

		AnimationState							= RAISING_FLAG
			Animation							= CHRA
				AnimationName					= KUHlfTrl_CHRA
				AnimationMode					= LOOP
			End
		End

		AnimationState = SELECTED
			Animation				= Selected_Loop
				AnimationName		= KUHlfTrl_IDLA
				AnimationMode		= LOOP
				AnimationBlendTime	= 10
			End
			StateName				= Selected
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Bored" 
				then 
					CurDrawableSetTransitionAnimState("TRANS_BS_Normal") 
				end
			EndScript
			
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End
		
//----------------- SELECTED STATES -----------------------------------------------------------------------
		AnimationState        = SELECTED
			StateName           = STATE_Selected
			Animation           = ATNB
				AnimationName     = KUDrkDun_ATNB
				AnimationMode     = LOOP
			End
		End	

		; --- transition states --- ;
	        
		TransitionState = TRANS_BS_Normal
			Animation = Transition
				AnimationName				= KUHlfTrl_ATNC
				AnimationMode				= ONCE
				AnimationBlendTime			= 20
				AnimationMustCompleteBlend	= yes
			End
		End
	    
		TransitionState = TRANS_SB_Normal
			Animation = Transition
				AnimationName				= KUHlfTrl_ATNA
				AnimationMode				= ONCE
				AnimationBlendTime			= 20
				AnimationMustCompleteBlend	= yes
			End
		End
    
	    
	    
	    
		TransitionState = TRANS_BS_Alt
		End
	    
		TransitionState = TRANS_SB_Alt
		End
	End
    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	Side = Angmar
	EditorSorting = UNIT
	ThreatLevel = 1.0
	ThingClass = HORDE_UNIT
	CommandPoints = 0
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NafaratiMarauderSword
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	ArmorSet
		Conditions      = None
		Armor           = NafaratiMarauderArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = VISION_STANDARD_MELEE
	VisionSide = 35%
	VisionRear = 25%
	ShroudClearingRange = SHROUD_CLEAR_STANDARD
	DisplayName = OBJECT:NafaratiCaptain
	CrusherLevel = 0
	CrushableLevel = 3
	MountedCrusherLevel = 1
	MountedCrushableLevel = 3
	CrushRevengeWeapon = BasicInfantryCrushRevenge
      CrushWeapon       = KnightCrush
	BuildCost 		= GONDOR_BANNER_BUILDCOST
	BuildTime 		= GONDOR_BANNER_BUILDTIME
	BountyValue     = 63
	CommandSet = EmptyCommandSet
	VoiceAttack				= NafaratiVoiceAttack
	VoiceAttackCharge			= NafaratiVoiceAttackCharge
	VoiceAttackMachine			= NafaratiVoiceAttack
	VoiceAttackStructure			= NafaratiVoiceAttackBuilding
	VoiceCreated							= NafaratiVoiceSalute
	VoiceFullyCreated						= NafaratiVoiceSalute
	VoiceGuard				= NafaratiVoiceMove
	VoiceMove				= NafaratiVoiceMove
	VoiceMoveToCamp				= NafaratiVoiceMoveCamp
	VoiceMoveWhileAttacking			= NafaratiVoiceDisengage
	VoicePriority				= 61
	VoiceRetreatToCastle			= NafaratiVoiceRetreat
	VoiceSelect				= NafaratiVoiceSelectMS
	VoiceSelectBattle 			= NafaratiVoiceSelectBattle

	VoiceEnterStateAttack			= NafaratiVoiceEnterStateAttack
	VoiceEnterStateAttackCharge		= NafaratiVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine		= NafaratiVoiceEnterStateAttack
	VoiceEnterStateAttackStructure		= NafaratiVoiceEnterStateAttackBuilding
	VoiceEnterStateMove			= NafaratiVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		= NafaratiVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= NafaratiVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle		= NafaratiVoiceEnterStateRetreat

	SoundImpact				= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= NafaratiVoiceGarrison
		VoiceEnterUnitMordorMumakil		= NafaratiVoiceGarrison
		VoiceEnterUnitSlaughterHouse		= NafaratiVoiceGarrison
		VoiceGarrison				= NafaratiVoiceGarrison
		VoiceInitiateCaptureBuilding		= NafaratiVoiceMove
	End
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	CrowdResponseKey = Nafarati
	
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionNafaratiVoxCheerLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionNafaratiVoxTauntLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionNafaratiVoxTauntLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionNafaratiVoxTauntLoop
	End
	
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Infantry Nafarati
	End
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP BANNER IGNORES_SELECT_ALL
	Body = ActiveBody ModuleTag_02
	    CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = 1000
		MaxHealthDamaged  = 500
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS STEALTHED
		MoodAttackCheckRate        = 500
		AttackPriority				= 	AttackPriority_Infantry
		AILuaEventsList				=	NafaratiMarauderBannerFunctions
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS
		TauntAndPointUpdateDelay	=	1000
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS
		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400
		ShockStunnedTimeHigh	= 2400
		ShockStandingTime		= 666
	End
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
		Sound = INITIAL NafaratiManGenericVoiceDie
	End
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End
	
	Behavior = SquishCollide ModuleTag_06
	End
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000
		MeleeFreeUnitSpawnTime		= 20000
		DiedRespawnTime			= 10000
		MeleeFreeBannerReSpawnTime	= 20000
		BannerMorphFX		= FX_BannerCarrierMorph					; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit				; name of particle FX to use when the BannerCarrier spawns a new unit
	End
	Behavior = SlowDeathBehavior ModuleTag_07
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
	End
	Behavior = BezierProjectileBehavior ModuleTag_08
		FirstHeight = 24
		SecondHeight = 24
		FirstPercentIndent = 30%
		SecondPercentIndent = 70%
		TumbleRandomly = Yes
		CrushStyle = Yes
		DieOnImpact = Yes
		BounceCount = 1
		BounceDistance = 40
		BounceFirstHeight = 24
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20%
		BounceSecondPercentIndent = 80%
		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19
  ShadowSizeY = 19
  ShadowTexture = ShadowI
End