;------------------------------------------------------------------------------
; GrazingHorse
Object AmazhirCamel
  ; *** ART Parameters ***
	Scale	=	1.22
  Draw = W3DScriptedModelDraw ModuleTag_01
	OkToChangeModelColor = Yes

    DefaultModelConditionState
		Model               = huamcam_skn
    End
   	IdleAnimationState
		StateName					=   STATE_Idle
		Animation = IdleA
			AnimationName       = hucamel_skl.hucamel_idla
			AnimationPriority	= 10
			AnimationMode       = ONCE
		End
		Animation = IdleB
			AnimationName       = hucamel_skl.hucamel_idlb
			AnimationPriority	= 10
			AnimationMode       = ONCE
		End
		Animation = IdleB
			AnimationName       = hucamel_skl.hucamel_idlc
			AnimationPriority	= 10
			AnimationMode       = ONCE
		End
		Animation = IdleB
			AnimationName       = hucamel_skl.hucamel_idld
			AnimationPriority	= 10
			AnimationMode       = ONCE
		End
		Animation = IdleB
			AnimationName       = hucamel_skl.hucamel_idle
			AnimationPriority	= 10
			AnimationMode       = ONCE
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_moving" then CurDrawableSetTransitionAnimState("TRANS_MovingToIdle") end
		EndScript
    End

	AnimationState			=	MOVING TURN_LEFT
		StateName			=	STATE_moving
		Animation
			AnimationName	=	hucamel_skl.hucamel_wlkL
			AnimationMode   =	LOOP
			AnimationSpeedFactorRange	= 2.5 2.5   ;added for nomad horde
			AnimationBlendTime	=	15
			AnimationMustCompleteBlend = yes
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdletoMoving") end
		EndScript
	End

	AnimationState			=	MOVING TURN_RIGHT
		StateName			=	STATE_moving
		Animation
			AnimationName	=	hucamel_skl.hucamel_wlkR
			AnimationMode   =	LOOP
			AnimationSpeedFactorRange	= 2.5 2.5   ;added for nomad horde
			AnimationBlendTime	=	15
			AnimationMustCompleteBlend = yes
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdletoMoving") end
		EndScript
	End

; REMOVED - Not Used
;	AnimationState			=	MOVING WANDER
;		StateName			=	STATE_moving
;		Animation			=	Moving
;			AnimationName	=	NUHorse_SKL.NUHorse_WLKA
;			AnimationBlendTime	=	20
;			AnimationMustCompleteBlend = yes
;		End
;		BeginScript
;			Prev = CurDrawablePrevAnimationState()
;			if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdletoMoving") end
;		EndScript
;	End

	AnimationState				= MOVING PANICKING
		Animation				= RUNA
			AnimationName		= hucamel_skl.hucamel_runa
			AnimationMode		= LOOP
		End
		Flags					= RANDOMSTART
	End

	AnimationState			=	MOVING
		StateName			=	STATE_moving
		Animation			=	Moving
			AnimationName	=	hucamel_skl.hucamel_wlka
			AnimationSpeedFactorRange	= 2.5 2.5   ;added for nomad horde
			AnimationBlendTime	=	10
			AnimationMustCompleteBlend = yes
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdletoMoving") end
		EndScript
	End

	; TransitionState					=	TRANS_MovingToIdle
		; Animation					=   DWNA
			; AnimationName			=	NUHorse_SKL.NUHorse_DWNA
			; AnimationMode			=	ONCE
		; End
	; End

	; TransitionState					=	TRANS_IdletoMoving
		; Animation					=   UPA
			; AnimationName			=	NUHorse_SKL.NUHorse_UPA
			; AnimationMode			=	ONCE
		; End
	; End

	AnimationState        = DYING
		Animation           = DIEA
  			AnimationName     = hucamel_skl.hucamel_diea
			AnimationMode     = ONCE
		End
	End
 End

  ; ***DESIGN parameters ***
  Side = Angmar
  EditorSorting =     MISC_NATURAL
  TransportSlotCount = 1
  ArmorSet
    Conditions      = None
    Armor           = NoArmor
    DamageFX        = None
  End
  VisionRange = 121
  DisplayName = OBJECT:Prop
  CrushableLevel = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles


  ; *** AUDIO Parameters ***;

	SoundAmbient		= CamelGrunts

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: hucamel_skl.hucamel_runa		Frames: 0
;		AnimationSound = Sound: HorseWhinny				Animation: NUHorse_SKL.NUHorse_DIEA		Frames: 0
		AnimationSound = Sound: BodyFallGenericNoArmor		Animation: hucamel_skl.hucamel_diea		Frames: 46
	End


  ; *** ENGINEERING Parameters ***
  RadarPriority = NOT_ON_RADAR
  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT DOZER GRAB_AND_DROP SWARM_DOZER IGNORE_FOR_VICTORY; Defined at top of page.

	Body = ActiveBody ModuleTag_02
	MaxHealth         = 250 ;ISENGARD_WILDMAN_HEALTH
	MaxHealthDamaged  = 100
	BurningDeathBehavior = Yes
	BurningDeathFX		 = FX_InfantryBurningFlame
End

 	; Behavior = AnimalAIUpdate ModuleTagWanderAround
		; FleeRange = 350 ;;,;; 200			; how close enemies have to be before we panic
		; FleeDistance = 800      ; how far the animal will run once spooked
		; WanderPercentage = 5	;percentage of the time we should move
		; MaxWanderDistance = 100  ;maximum distance to move at once
		; MaxWanderRadius = 200  ; how far to wander on our own
		; UpdateTimer = 10 ;;,;; ;;; 10000		; temp disable		11     ; how often do we want to check for enemies
		; ;AfraidOfCastles = Yes ; are we afraid of entering castles/camps
	; End
	Behavior = WorkerAIUpdate ModuleTag_10
		RepairHealthPercentPerSecond  = 0.2%
		BoredTime                     = 1000
		BoredRange                    = 120
		SpecialContactPoints		   = Repair
	End

  LocomotorSet
	Locomotor = HorseWalkLocomotor
	Condition = SET_NORMAL
	Speed     = 11
  End

  LocomotorSet
	Locomotor = HorseFleeLocomotor
	Condition = SET_PANIC
	Speed     = 70
  End

;  LocomotorSet
;		Locomotor = HumanWanderLocomotor
;		Condition = SET_WANDER
;		Speed	  = 12
;  End

  Behavior = PhysicsBehavior ModuleTag_04
  End

  Behavior = SlowDeathBehavior ModuleTag_05
    DeathTypes = ALL
    SinkDelay = 3000
    SinkRate = 0.70     ; in Dist/Sec
    DestructionDelay = 8000
  End

  Behavior = SquishCollide ModuleTag_06
    ;nothing
  End
	Geometry = CYLINDER
	GeometryMajorRadius = 4
	GeometryMinorRadius = 4
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
  ; Geometry = CYLINDER
  ; GeometryMajorRadius = 0.8
  ; GeometryHeight = 0.8
  ; GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 55
  ShadowSizeY = 18
  ShadowTexture = ShadowI

End
;--------------------------------------------------------
ChildObject AmazhirCamel_Slave AmazhirCamel

	SelectPortrait			=  UPHaradCaravan

	CommandPoints = 0
	EquivalentTo = AmazhirCamel
	KindOf = +UNATTACKABLE
	ArmorSet
		Conditions      = None
		Armor           = InvulnerableArmor ;;.;; HeroMiniFootArmor
		DamageFX        = NormalDamageFX
	End
		Body = ActiveBody ModuleTag_02
		MaxHealth         = 2500 ;ISENGARD_WILDMAN_HEALTH
		MaxHealthDamaged  = 1000
		BurningDeathBehavior = Yes
		BurningDeathFX		 = FX_InfantryBurningFlame
	End

	; LocomotorSet
		; Locomotor = PorterLocomotor
		; Condition = SET_NORMAL
		; Speed     = 70 ;NORMAL_INGAME_PORTER_SPEED
	; End
	; LocomotorSet
		; Locomotor = PorterLocomotor
		; Condition = SET_WANDER
		; Speed     = 70 ;NORMAL_INGAME_PORTER_SPEED
	; End

	Behavior = SlavedUpdate ModuleTag_Slave
	LeashRange = 10
    GuardMaxRange = 75      ;How far away from master I'm allowed when master is idle (doesn't wander)
    GuardWanderRange = 0   ;How far away I'm allowed to wander from master while guarding.
	; AttackRange = 150        ;How far away from master I'm allowed when master is attacking a target.
    ; AttackWanderRange = 50  ;How far I'm allowed to wander from target.
    ; ScoutRange = 25         ;How far away from master I'm allowed when master is moving.
    ; ScoutWanderRange = 50   ;How far I'm allowed to wander from scout point.
    DieOnMastersDeath = Yes
    UseSlaverAsControlForEvaObjectSightedEvents = Yes
    MarkUnselectable = Yes
	End
End
ChildObject AmazhirCamel_SlaveHorde AmazhirCamel
SelectPortrait			=  UPHaradCaravan
  LocomotorSet
	Locomotor = HorseWalkLocomotor
	Condition = SET_NORMAL
	Speed     = 60
  End
End
