Object HaradVulture
	Scale = 0.5
	; *** ART Parameters ***
    ButtonImage 	   = uirisencarrion
    SelectPortrait         = UPCarrionFeeder

	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS
	Draw = W3DScriptedModelDraw ModuleTag_01

		  OkToChangeModelColor = Yes

  		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		ExtraPublicBone = B_Passenger

		DefaultModelConditionState
			Model               = huvulture_skn
			Skeleton            = GUGwaihir_SKL
		End
		
		ModelConditionState = WEAPONSET_TOGGLE_1
			; Model			= huvulture_skn
			ParticleSysBone = B_SPINE01 PutridTalonsVenomFX FollowBone:Yes
			ParticleSysBone = B_SPINE01 PutridTalonsVenomDripFX FollowBone:Yes
		End

  IdleAnimationState
  StateName = Idle
    Animation = FlyB
      AnimationName = GUGwaihir_HVRA
      AnimationMode = LOOP
      AnimationBlendTime = 10
    End
  End
  AnimationState = STUNNED SPECIAL_DAMAGED
  StateName = STUNNED
    Animation = HitB
      AnimationName = GUGwaihir_HITB
      AnimationMode = ONCE
      AnimationBlendTime = 6
    End
  End
  AnimationState = STUNNED
    Animation = HitB
      AnimationName = GUGwaihir_HITA
      AnimationMode = ONCE
      AnimationBlendTime = 6
    End
  End
  AnimationState = BACKING_UP
  StateName = backup
    Animation = FlyB
      AnimationName = GUGwaihir_FLYB
      AnimationMode = LOOP
      AnimationBlendTime = 9
    End
  End
  AnimationState = DIVING
  StateName = Diving
    Animation = DiveA
      AnimationName = GUGwaihir_DIVA
      AnimationMode = LOOP
      AnimationBlendTime = 9
    End
  End
  AnimationState = ABOUT_TO_HIT
  StateName = Claw
    Animation = Claw
      AnimationName = GUGwaihir_ATKB
      AnimationMode = LOOP
      AnimationBlendTime = 9
    End
  End
  TransitionState = Trans_Begin_Attacking
  StateName = Grab
    Animation = Grab
      AnimationName = GUGwaihir_GRBB
      AnimationMode = ONCE
      AnimationBlendTime = 9
      AnimationSpeedFactorRange = 0.4 0.4
    End
  End
  AnimationState = CLIMBING
  StateName = Climbing
    Animation = FlyB(climb)
      AnimationName = GUGwaihir_FLYB
      AnimationMode = LOOP
      AnimationBlendTime = 9
      AnimationSpeedFactorRange = 1.5 1.55
    End
  End
  AnimationState = FREEFALL
  StateName = Freefall
    Animation = Freefall(ilde)
      AnimationName = GUGwaihir_IDLA
      AnimationMode = LOOP
      AnimationBlendTime = 9
      AnimationSpeedFactorRange = 0.7 0.75
    End
  End
  AnimationState = MOVING
  StateName = Moving
    Animation = FLYA
      AnimationName = GUGwaihir_FLYA
      AnimationMode = LOOP
      AnimationBlendTime = 12
    End
    BeginScript
      Prev = CurDrawablePrevAnimationState()
      if Prev == "Idle" then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
    EndScript
  End
  TransitionState = Trans_Begin_Moving
    Animation = Transition
      AnimationName = GUGwaihir_HVRC
      AnimationMode = ONCE
      AnimationBlendTime = 4
    End
  End
  TransitionState = Trans_Dying
    Animation = Transition
      AnimationName = GUGwaihir_DIED
      AnimationMode = ONCE
      AnimationBlendTime = 9
    End
  End
  AnimationState = RUBBLE
    Animation = RubbleDieF
      AnimationName = GUGwaihir_DIEF
      AnimationMode = ONCE
      AnimationBlendTime = 3
    End
  End
  AnimationState = DYING DEATH_1
  StateName = DYING
    Animation = DyingA
      AnimationName = GUGwaihir_DIEE
      AnimationMode = LOOP
      AnimationBlendTime = 9
    End
    BeginScript
      Prev = CurDrawablePrevAnimationState()
      if Prev == "Idle" then CurDrawableSetTransitionAnimState("Trans_Dying") return end
      if Prev == "Moving" then CurDrawableSetTransitionAnimState("Trans_Dying") return end
    EndScript
  End
  AnimationState = DYING DEATH_2
  StateName = DYING
    Animation = DyingA
      AnimationName = GUGwaihir_DIEG
      AnimationMode = LOOP
      AnimationBlendTime = 9
    End
  End


    AnimationState            = SPECIAL_WEAPON_THREE
            StateName            = STATE_WingBlastLoop
            Animation
                AnimationName                = GUGwaihir_FLYB
                AnimationMode                = LOOP
                AnimationSpeedFactorRange    = 1.75 1.85 ;0.6 0.6
                AnimationBlendTime = 6
            End
            FXEvent    = Frame:6 Name:FX_GwaihirWindBlast
        End
	End	
		; ***DESIGN parameters ***
	Side				= Angmar
	EditorSorting		= UNIT
	ThreatLevel			= 250 ;FELL_BEAST_THREAT_LEVEL
	ThreatBreakdown     = IsengardBeserker_DetailedThreat
    AIKindOf     = CAVALRY
    End
	ThingClass			= LARGE_MONSTER
	TransportSlotCount	= TRANSPORTSLOTCOUNT_NOT_TRANSPORTABLE
  
	WeaponSet
		Conditions = None
		Weapon				= PRIMARY		VulturePlowAttack
		PreferredAgainst	= PRIMARY		STRUCTURE MACHINE HORDE INFANTRY CAVALRY

		Weapon				= TERTIARY		VultureClawAttack
		OnlyAgainst			= TERTIARY		MONSTER HERO
		
		ReadyStatusSharedWithinSet = Yes
	End
	
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon				= PRIMARY		VulturePlowAttack_Poison
		PreferredAgainst	= PRIMARY		STRUCTURE MACHINE HORDE INFANTRY CAVALRY

		Weapon				= TERTIARY		VultureClawAttack_Poison
		OnlyAgainst			= TERTIARY		MONSTER HERO
		
		ReadyStatusSharedWithinSet = Yes
	End
	
	ArmorSet
		Conditions      = None
		Armor           = GiantBatArmor
		DamageFX        = FellBeastDamageFX
	End
	
	VisionRange			= VISION_FLIER
	ShroudClearingRange = SHROUD_CLEAR_FLIER
	DisplayName			= OBJECT:HaradVulture
	DisplayNameStrategic			= OBJECT:HaradVulture
	RamPower			= 45
	RamZMult			= 0.5
	CrusherLevel		= 3  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
	CrushKnockback		= 50
	CrushZFactor		= 1.0
	CommandSet			= HaradVultureCommandSet		; CommandSet is overridden by Behavior Rider changes.
	CommandPoints		= 30 ;60 ;HERO_COMMAND_POINTS_TIER_4 ;;,;; 50
	BountyValue		= 94
 	BuildCost         = 375 ;350 ;NAZGUL_BUILDCOST				
 	BuildTime         = 45 ;HERO_BUILDTIME_TIER_4 ;;,;; NAZGUL_BUILDTIME
	MaxSimultaneousOfType	= 5

	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain
	
	AutoResolveBody = AutoResolve_NazgulBody
	
	AutoResolveWeapon
		Weapon = AutoResolve_NazgulWeapon
	End
	AutoResolveArmor
		Armor = AutoResolve_NazgulArmor
	End

	;AutoResolveLeadership = AutoResolve_NazgulBonus
	

	; *** AUDIO Parameters ***;
	VoiceCreated			= VultureVoiceCreated
	VoiceFullyCreated		= VultureVoiceCreated
	VoiceAttack			= VultureVoiceAttack
	VoiceMove			= VultureVoiceMove
	VoicePriority			= 60
	VoiceSelect			= VultureVoiceSelect
	VoiceGuard			= VultureVoiceMove

	SoundAmbient			= VultureAmbienceVoice
	SoundImpact			= ImpactHorse

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800

		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_FLYA Frames: 2
		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_FLYB Frames: 2 
		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_FLYC Frames: 2 63
		;AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_FLYC Frames: 4 34 

		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_HVRA Frames: 4
		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_HVRC Frames: 4

		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_HITA Frames: 0
		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_HITB Frames: 0

		AnimationSound = Sound: VultureHurt		Animation:GUGwaihir_SKL.GUGWAIHIR_HITA Frames: 1
		AnimationSound = Sound: VultureHurt		Animation:GUGwaihir_SKL.GUGWAIHIR_HITB Frames: 1
		AnimationSound = Sound: VultureHurt		Animation:GUGwaihir_SKL.GUGWAIHIR_DIED Frames: 1

		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_ATKB Frames: 0
		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_GRBB Frames: 0

		AnimationSound = Sound: VultureAttack		Animation:GUGwaihir_SKL.GUGWAIHIR_ATKB Frames: 1
		AnimationSound = Sound: VultureAttack		Animation:GUGwaihir_SKL.GUGWAIHIR_GRBB Frames: 1

		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_DIED Frames: 0
		AnimationSound = Sound: TrollBodyfall		Animation:GUGwaihir_SKL.GUGWAIHIR_DIEF Frames: 2
		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_DIEF Frames: 0
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = GIANT_BIRD PRELOAD SELECTABLE CAN_CAST_REFLECTIONS SCORE NO_FREEWILL_ENTER SCARY MONSTER CANNOT_RETALIATE ARMY_SUMMARY CAN_ATTACK
 
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = 750 ;NAZGUL_HEALTH	;BALANCE FellBeast Health0
		HealingBuffFx     = None
	End
	
	Behavior = AutoHealBehavior ModuleTag_CaveTrollHealing
		StartsActive = No
		TriggeredBy = Upgrade_ObjectLevel3
		HealingAmount = MONSTER_HEAL_AMOUNT ;;,;; 60
		HealingDelay = 1000
		StartHealingDelay = MONSTER_HEAL_DELAY ;;,;; HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
    
    Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End
	
  Behavior = GiantBirdAIUpdate ModuleTag_GiantBirdAI
    AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
    MoodAttackCheckRate			=	500
    AILuaEventsList				=	FellBeastFunctions	
    FollowThroughDistance		=	200
    FollowThroughCheckStep		=	50
    FollowThroughGradient		=	1.0
    GrabTossTimeTrigger			=	2.5
    GrabTossHeightTrigger		=   100.0
    TossFX				= FX_DiebyFalling
    SpecialContactPoints		= Swoop
    AttackPriority = AttackPriority_FellBeast
  End
	
	LocomotorSet
	    Locomotor = FellBeastLocomotor ;BALANCE FellBeast
	    Condition = SET_NORMAL 
	    Speed     = 85 ;95  ;88
	  End
	LocomotorSet
	    Locomotor = FellBeastLocomotor ; BALANCE FellBeast
	    Condition = SET_SUPERSONIC 
	    Speed     = 150 ;114
	End
	LocomotorSet
	    Locomotor = FellBeastLocomotor ; BALANCE FellBeast
	    Condition = SET_WANDER 
	    Speed     = 78
	End
	LocomotorSet
	    Locomotor = FellBeastSwoopLocomotor ; BALANCE FellBeast
	    Condition = SET_PANIC
	    Speed     = 160
	End
	
	Behavior = PhysicsBehavior ModuleTag_04
	End
	
	Behavior = GiantBirdSlowDeathBehavior ModuleTag_GiantBirdSlowDeath
    DeathTypes = ALL -FADED
    SinkDelay = 10000 //8000
    SinkRate = 1.0 //1.6	; in Dist/Sec
    DestructionDelay = 20000 //15000
    ;Sound = INITIAL FellBeastDie
    Weapon = HIT_GROUND GiantBatFallWarhead ;GondorTrebuchetRockWarhead
    FX = HIT_GROUND FX_BatHitGround ;FX_TrebuchetImpactHit
    Sound = HIT_GROUND FellBeastDieImpact
    CrashAvoidKindOfs = STRUCTURE
    CrashAvoidRadius = 800
    CrashAvoidStrength = 0.2
    NeedToMaintainFlailingHeight = No
	DeathFlags = DEATH_1
  End
  
  	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
;============================
;		Harbingers of Death	
;=============================
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DreadVisage
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		TriggeredBy					= Upgrade_ObjectLevel1 ;Upgrade_DreadVisage
	End
	Behavior = SpecialPowerModule ModuleTag_DreadVisageUpdate
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DreadVisageAura
		StartsActive	= No														;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_ObjectLevel1
		RefreshDelay	= 2000
		Range			= 200
		TargetEnemy		= Yes
		;AntiCategory	= LEADERSHIP ;;,;; Removed BUFF, added DEBUFF
		BonusName		= HarbingersofDeathDebuff ;;,;; GenericDebuff
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_WITH_HORDES_OBJECT_FILTER ;;,;; ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION  -HERO -HORDE
	End
;======================================
;			Putrid Talons
;======================================

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityPutridTalons
		TriggeredBy = Upgrade_ObjectLevel1 ;Upgrade_GimliSlayerTrigger
	End

	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityPutridTalons
		Duration				= 30000												; Needs to match SpecialAbilityGimliHeroMode
		WeaponSetFlags			= WEAPONSET_TOGGLE_1
		StartsPaused			= Yes
	End

	Behavior = AutoAbilityBehavior ModuleTag_SlayerAutoAbility ;;,;; ;;;
		SpecialAbility	= SpecialAbilityPutridTalons
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
 	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.2
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE 
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End	
	FormationPreviewDecal 
        Texture = FPflyingUnitDecal
        Width = 128
        Height = 128
    End
	
	HealthBoxScale			= 3.0
	HealthBoxHeightOffset		= 15.0
	Geometry			= CYLINDER
	GeometryMajorRadius = 12.0 ;39.0
	GeometryHeight		= 12.0 ;40.0
	;GeometryOffset		= X:0 Y:0 Z:-10
	GeometryIsSmall		= No
	Shadow				= SHADOW_VOLUME_NON_SELF_3	; volumetric shadow that doesn't cast onto all objects using SHADOW_VOLUME_NON_SELF_3
	ShadowSunAngle		= 89						; clamp the angle so shadow casts straight down.
	;Scale				= 0.90
End