Object GuldurAncientEasterling
	// *** ART Parameters ***
	Scale = 0.73
	SelectPortrait      = UPGuldurAncientEasterling
	ButtonImage         = UIGuldurAncientEasterling

	Draw = W3DScriptedModelDraw ModuleTag_DRAW
		OkToChangeModelColor = Yes	
		StaticModelLODMode = No
		WadingParticleSys = WaterRipplesTrail  // used when the unit is wading in shallow water.
	
		;RandomTexture = mueasternkataphract.tga 0 mueasternnew.tga
	
//================ MODELS =================================================================
		DefaultModelConditionState
		Model 		= uucursgrd_skn
		Skeleton	= KUHlfTrl_SKL
		End

	   	
		IdleAnimationState
			Flags 		= RANDOMSTART
			StateName 	= Bored
			Animation 	= IDLA
				AnimationName		= KUHlfTrl_IDLB
				AnimationMode		= LOOP
				AnimationBlendTime	= 15
				AnimationPriority = 5
			End
			Animation 	= IDLA
				AnimationName		= KUHlfTrl_ATNB
				AnimationMode		= ONCE
				AnimationBlendTime	= 15
				AnimationPriority = 10
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" 
				then 
					CurDrawableSetTransitionAnimState("TRANS_SB_Normal") 
				end
			EndScript
			
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End

	    		
		AnimationState						= PASSENGER
			Animation					= Grabbed
				AnimationName				= KUHlfTrl_FLYA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState						= FREEFALL
			StateName					= STATE_Falling
			Animation					= Falling
				AnimationName				= KUHlfTrl_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End
			

		;--------------------normal animations---------------------------	    	    
		; --- stunned anims --- ;    	    
		AnimationState = STUNNED_FLAILING
			Animation = Flying_1
				AnimationName = KUHlfTrl_FLYA
				AnimationMode = LOOP
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES2
		End
	    
		AnimationState = DYING SPLATTED
 			Animation = Splat
				AnimationName = KUHlfTrl_LNDA
				AnimationMode = ONCE
			End
		End
	    
	    
		; --- death anims --- ;

		AnimationState = DYING AFLAME
			Animation = Flaming_Death
				AnimationName = hunafarat_runa
				AnimationMode = ONCE
			End
		End
	    
		AnimationState = DYING
			Animation = Dying_2
				AnimationName = KUHlfTrl_DIEA
				AnimationMode = ONCE
			End
		End

;		AnimationState = DYING
;			Animation = Dying_2
;				AnimationName = KUHlfTrl_SKL.KUHlfTrl_DTHA
;				AnimationMode = ONCE
;			End
;			Animation = Dying_2
;				AnimationName = KUHlfTrl_SKL.KUHlfTrl_DTHB
;				AnimationMode = ONCE
;			End
;		End


		AnimationState = STUNNED_STANDING_UP
			Animation = Standing_Back_Up
				AnimationName = KUHlfTrl_GTPA
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		AnimationState						= STUNNED
			StateName					= STATE_Stunned
			Animation					= Splattered_On_Ground
				AnimationName				= KUHlfTrl_LNDA
				AnimationMode				= ONCE
			End
		End

		
		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= hunafarat_runa
				AnimationMode				= LOOP
				Distance				= 120
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= KUHlfTrl_IDLA
				AnimationMode				= LOOP
			End
		End

		AnimationState  = COMING_OUT_OF_FACTORY
			Animation = Being_Built
				AnimationName		= hunafarat_runa
				AnimationMode		= LOOP
				AnimationBlendTime	= 0
			End
		End	
		
		
;		AnimationState = MOVING FIRING_OR_PREATTACK_A
;			Animation = TrotAndFire
;				AnimationName = KUHlfTrl_SKL.KUHlfTrl_ATRA
;				AnimationMode = LOOP
;			End
;			Flags = RANDOMSTART
;			;ParticleSysBone = None InfantryDustTrails
;		End
	    	
			
		AnimationState = MOVING BACKING_UP
			Animation = Moving_Back
				AnimationName = KUHlfTrl_BAKA
				AnimationMode = LOOP
			End	
		End
	    
		AnimationState = MOVING EMOTION_AFRAID
			Animation = Moving_1
				AnimationName = hunafarat_runa
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
;			ParticleSysBone = None InfantryDustTrails
		End
	    
		AnimationState = MOVING EMOTION_ALERT
			Animation = Moving_1
				AnimationName = hunafarat_runa
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
;			ParticleSysBone = None InfantryDustTrails
		End
	    
		AnimationState = MOVING ATTACKING
			Animation = Moving_1
				AnimationName = hunafarat_runa
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
;			ParticleSysBone = None InfantryDustTrails
		End
	    
		AnimationState = MOVING ENGAGED
			Animation = Moving_1
				AnimationName = hunafarat_runa
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
;			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState = MOVING
			Flags = RANDOMSTART
			Animation = Moving_1
				AnimationName = hunafarat_runa
				AnimationMode = LOOP
			End
			Animation = Moving_2
				AnimationName = hunafarat_runb
				AnimationMode = LOOP
			End
;			ParticleSysBone = None InfantryDustTrails
		End
	    

		; --- Attacking --- ;

		AnimationState =  FIRING_OR_PREATTACK_A
			Animation 
				AnimationName		= KUHlfTrl_ATKA
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes	
			End
			Animation 
				AnimationName		= KUHlfTrl_ATKB
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes	
			End
			Animation 
				AnimationName		= KUHlfTrl_ATKC
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes	
			End
		End



		; --- emotions --- ;

		AnimationState							= WAR_CHANT
			Animation							= Chant
				AnimationName					= KUHlfTrl_IDLA
				AnimationMode					= LOOP
			End
		End			

		AnimationState							= EMOTION_AFRAID
			Animation							= FERA
				AnimationName					= KUHlfTrl_FERA
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End
		
		AnimationState							= EMOTION_CELEBRATING
			Animation							= CHRA
				AnimationName					= KUHlfTrl_CHRA
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End
		
		AnimationState							= EMOTION_TAUNTING
			Animation
				AnimationName					= KUHlfTrl_TNTA
				AnimationMode					= LOOP
			End
			Animation
				AnimationName					= KUHlfTrl_SKL.KUHlfTrl_TNTB
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End
		
		AnimationState							= EMOTION_POINTING
			Animation							= Pointing1
				AnimationName					= KUHlfTrl_CHRA
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End

		AnimationState							= EMOTION_ALERT
			Animation							= ALERT
				AnimationName					= KUHlfTrl_IDLA
				AnimationMode					= LOOP
			End
			Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
		End
			

		AnimationState							= RAISING_FLAG
			Animation							= CHRA
				AnimationName					= KUHlfTrl_CHRA
				AnimationMode					= LOOP
			End
		End

		AnimationState = SELECTED
			Animation				= Selected_Loop
				AnimationName		= KUHlfTrl_IDLA
				AnimationMode		= LOOP
				AnimationBlendTime	= 10
			End
			StateName				= Selected
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Bored" 
				then 
					CurDrawableSetTransitionAnimState("TRANS_BS_Normal") 
				end
			EndScript
			
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End
		
//----------------- SELECTED STATES -----------------------------------------------------------------------
		AnimationState        = SELECTED
			StateName           = STATE_Selected
			Animation           = ATNB
				AnimationName     = KUDrkDun_ATNB
				AnimationMode     = LOOP
			End
		End	

		; --- transition states --- ;
	        
		TransitionState = TRANS_BS_Normal
			Animation = Transition
				AnimationName				= KUHlfTrl_ATNC
				AnimationMode				= ONCE
				AnimationBlendTime			= 20
				AnimationMustCompleteBlend	= yes
			End
		End
	    
		TransitionState = TRANS_SB_Normal
			Animation = Transition
				AnimationName				= KUHlfTrl_ATNA
				AnimationMode				= ONCE
				AnimationBlendTime			= 20
				AnimationMustCompleteBlend	= yes
			End
		End
    
	    
	    
	    
		TransitionState = TRANS_BS_Alt
		End
	    
		TransitionState = TRANS_SB_Alt
		End
	End
	
	Draw = W3DScriptedModelDraw ModuleTag_Paralyzed
		DefaultModelConditionState
			Model = None
		End
		AnimationState = DYING
			; Intercept DYING to prevent PARALYZED particles from playing when dead
		End
		AnimationState = EMOTION_UNCONTROLLABLY_AFRAID MOUNTED
			ParticleSysBone NONE StunMedium
		End
		AnimationState = EMOTION_UNCONTROLLABLY_AFRAID
			ParticleSysBone NONE StunSmall
		End
		AnimationState = EMOTION_TERROR MOUNTED
			ParticleSysBone NONE StunMedium
		End
		AnimationState = EMOTION_TERROR
			ParticleSysBone NONE StunSmall
		End
	End


	// ***DESIGN parameters ***
	Side 		= Mordor
	EditorSorting 	= UNIT
	ThreatLevel 	= 1.0
	ThingClass 	= HORDE_UNIT
	CommandPoints 	= 6 ;5
	BountyValue 	= 100
	
	EmotionRange 	= 240 // Make sure this value is greater than the fear distribution range. 

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	
	//// WEAPON SETS ////
	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY    EasterlingSwordUpgraded
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	//// ARMOUR SETS ////
	ArmorSet
		Conditions      = None
		Armor           = HeroArmor
		DamageFX        = NormalDamageFX
	End
	
	ShroudClearingRange = SHROUD_CLEAR_HERO       
	VisionRange = VISION_HERO_STANDARD
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
					

	DisplayName = OBJECT:GuldurAncientEasterling
	CrushableLevel		= 0  			//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 1 
	CrushWeapon		= GuardianCrush  
	
	CrushOnlyWhileCharging		= yes		;// the guardian is only supposed to crush during his special charge ability
	
	MinCrushVelocityPercent 	= 50%		;// Has to be moving at least xx% of full speed
	CrushDecelerationPercent	= 90%		;// Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry
	CrushKnockback			= 40		;// how hard we knock back crushed units.
	CrushZFactor			= 1.0		;// How much we knock upwards.
	CrushRevengeWeapon = BasicInfantryCrushRevenge
	
	CommandSet = GenericCommandSet
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End

	// *** AUDIO Parameters ***//
	
	VoiceAttack				= BarrowWightVoxAttack
	VoiceGuard				= BarrowWightVoxAttack
	;VoiceCreated			= EVA:BarrowWightCreated
	;VoiceCreated			= +SOUND:BarrowWightVoxCreated
	;VoiceFullyCreated		= EVA:BarrowWightCreated
	;VoiceFullyCreated		= +SOUND:BarrowWightVoxCreated
	VoiceMove				= BarrowWightVoxSelect
	VoicePriority			= 15
	VoiceSelect				= BarrowWightVoxSelect

	SoundAmbient			= BarrowWightAmbienceMS
	SoundImpact				= ImpactHorse
	;SoundMoveStart			= BarrowWightMoveStart

	UnitSpecificSounds
		VoiceGarrison						= BarrowWightVoxSelect
		VoiceEnterUnitElvenTransportShip	= BarrowWightVoxSelect
		VoiceEnterUnitEvilMenTransportShip	= BarrowWightVoxSelect
		VoiceEnterUnitMordorMumakil			= BarrowWightVoxSelect
		VoiceEnterUnitSlaughterHouse		= BarrowWightVoxSelect
		VoiceInitiateCaptureBuilding		= BarrowWightVoxSelect
	End

	CrowdResponseKey = EvilMen1

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		;ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxCheerLoop	;MOVING ATTACKING 
		;ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxTauntLoop	;MOVING ATTACKING
		;pointing in LGAS
		;ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxTauntLoop
		;ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxTauntLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner			= GroupSoldiersOfRhunDie	;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	;Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		; Tie into LargeGroupAudio system
	;	Key	= Humanoid_Male Man Man_Male Easterling_Infantry
	;End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallOrc			Animation:KUHlfTrl_DIEA	Frames:20 ;,; 72
		AnimationSound = Sound:BodyFallOrc			Animation:KUHlfTrl_DIEB	Frames:40 ;,; 
		AnimationSound = Sound:BodyFallOrc			Animation:KUHlfTrl_DIEC	Frames:42 ;,; 
		AnimationSound = Sound:BodyFallOrc			Animation:KUHlfTrl_LNDA	Frames:7
	End

	// *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT NOTIFY_OF_PREATTACK GRAB_AND_DROP
	
	Body = ActiveBody ModuleTag_02
		MaxHealth         = 2000
		MaxHealthDamaged  = 1000
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTag
		TriggeredBy = Upgrade_MordorForgedBlades
	End

	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_MordorHeavyArmor
		ArmorSetFlag			= PLAYER_UPGRADE
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_BlackGuy
		TriggeredBy = Upgrade_MordorHeavyArmor
		AddConditionFlags = RIDER2
	End
	
	
	//-------------------------------------------------------------------------
	//
	//	Sub object upgrading.
	//
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_MordorHeavyArmor
	        UpgradeTexture	= mueasternnew.tga 0 mueasternnewbanner.tga
;		RecolorHouse	= Yes
;		ShowSubObjects	= SHLDR BRACERS
		ExcludeSubobjects = Forged_Blade
	End
	
	Behavior = SubObjectsUpgrade ForgedBlade_Upgrade
		TriggeredBy		= Upgrade_MordorForgedBlades
		ShowSubObjects	= Forged_Blade
	End	
	//-------------------------------------------------------------------------	
	
	;Wambly - Updated AI Preferences
	Behavior = AIUpdateInterface ModuleTag_03
		;AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	=	Yes 
		MoodAttackCheckRate			=	500
		AILuaEventsList				=	VariagFunctions
		MinCowerTime				=	3000
		MaxCowerTime				=	5000
		AttackPriority				= 	AttackPriority_INFANTRY
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = HumanSpecialChargeLocomotor ; HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400	//msec
		ShockStunnedTimeHigh	= 2400	//msec
		ShockStandingTime		= 1233	//msec
	End 
	 
	Behavior = SquishCollide ModuleTag_06
		//nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC
		//nothing
	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.60     // in Dist/Sec
		DestructionDelay = 10000
		;Sound = INITIAL ManEvilGenericVoiceDie //GondorSoldierVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
;;,;;		SinkDelay = 3000
;;,;;		SinkRate = 0.60     // in Dist/Sec
		FadeDelay = 0 ;;,;; Added
		FadeTime = 5000 ;;,;; Added
		DestructionDelay = 5000 ;;,;; 10000
		DeathFlags = DEATH_2 ;;,;; Added
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End

	Behavior = SlowDeathBehavior ModuleTag_07
		// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.60     // in Dist/Sec
		DestructionDelay = 10000
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 // Module starts asleep, and wakes up when thrown.
		// To tweak a Bezier path
		FirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% // Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes // I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   // When I hit the ground, I'll arc again
		BounceDistance = 40 // this far
		BounceFirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% // Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

    Shadow = SHADOW_DECAL
    ShadowSizeX = 19//
    ShadowSizeY = 19//
    ShadowTexture = ShadowI
End

//------------------------------------------------------------------------------
ChildObject GuldurAncientEasterling_Summoned GuldurAncientEasterling
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = GuldurAncientEasterling
	KindOf	= +SUMMONED
	;Behavior = GrantUpgradeCreate ModuleTag_GrantMithrilMail
	;	UpgradeToGrant = Upgrade_GondorHeavyArmor
	;End	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one does the work, but the one in the horde displays the timer
		MinLifetime		= 120000
		MaxLifetime		= 120000
		DeathType		= FADED
	End

End