Object DummyObject

	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End

	KindOf = UNATTACKABLE INERT IMMOBILE

	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End

	; Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
	; 	StartsActive 	 = Yes
	; 	BonusName		 	 = AllowRingHeroesIsOn
	; 	RefreshDelay 	 = 2000
	; 	Range				 	 = 200
	; 	ObjectFilter 	 = ANY +MordorFortressCitadel
	; 	TargetEnemy    = Yes
	; End
End
