//------------------------------------------------------------------------------
Object BotFADalishRuin

	SelectPortrait = UPInnNew
 
	; *** ART Parameters ***

	Draw = W3DScriptedModelDraw ModuleTag_Draw
	
		OkToChangeModelColor	= No
		UseStandardModelNames	= Yes
		StaticModelLODMode		= yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model = nbNinn_skn ;NBInn_SKN
			Texture			= nbNinn.tga nbNinn_snow.tga
			Texture			= nbNinn_d.tga nbNinn_d.tga
		ParticleSysBone   = FXBONE AuxiliaryCampFireNoSmoke FollowBone:Yes
		ParticleSysBone = FXBONE AuxiliaryCampFireSmoke
		ParticleSysBone = FXBONE AuxiliaryCampFireEmbers			
		End

		; IdleAnimationState
			; Animation			  = NBInn_IDLA
				; AnimationName     = NBInn_SKL.NBInn_IDLA
				; AnimationMode     = ONCE
			; End		
; ;			BeginScript
; ;				Prev = CurDrawablePrevAnimationState()
; ;				if Prev == "BeingConstructed" then 
; ;					; Don't play completed sound when canceling build-in-progress or when
; ;					; destroyed halfway
; ;					if not CurDrawableModelcondition( "DYING" ) then 
; ;						CurDrawablePlaySound("CampSoldierCompleteWorkshop")
; ;					end
; ;				end
; ;			EndScript
		; End

		;-- building being constructed
		ModelConditionState = AWAITING_CONSTRUCTION SNOW 
			Model			= nbNinn_bld
			Texture			= nbNinn.tga nbNinn_snow.tga
			Texture			= nbNinn_d.tga nbNinn_d.tga
		End
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = nbNinn_bld
			Texture			= nbNinn.tga nbNinn_snow.tga
			Texture			= nbNinn_d.tga nbNinn_d.tga
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           = NBInn_A
				AnimationName     = nbNinn_bld.nbNinn_bld
				AnimationMode     = MANUAL
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
			Model			= nbNinn_bld
			Texture			= nbNinn.tga nbNinn_snow.tga
			Texture			= nbNinn_d.tga nbNinn_d.tga
		End
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = nbNinn_bld
			Texture			= nbNinn.tga nbNinn_snow.tga
			Texture			= nbNinn_d.tga nbNinn_d.tga
			ParticleSysBone   = DUSTBONE BuildingContructDust
		End
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = NBInn_A
				AnimationName     = nbNinn_bld.nbNinn_bld
				AnimationMode     = MANUAL
			End
			Flags				= START_FRAME_FIRST
			StateName			= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
				CurDrawableHideSubObjectPermanently("V1")
				CurDrawableHideSubObjectPermanently("V2")
			EndScript
		End
	
        ;--damaged building

  
		ModelConditionState  = DAMAGED
			Model         = nbNinn_d1  
			Texture			= nbNinn.tga nbNinn_snow.tga
			Texture			= nbNinn_d.tga nbNinn_d.tga
		End
		AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = nbNinn_d2
			Texture			= nbNinn.tga nbNinn_snow.tga
			Texture			= nbNinn_d.tga nbNinn_d.tga
		End
	    
	    AnimationState = REALLYDAMAGED
     		Animation				=	RubbleAnimation
				AnimationName		=	 nbNinn_d2.nbNinn_d2
				AnimationMode		=	ONCE
 			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  = COLLAPSING
			Model         = nbNinn_d3
			Texture			= nbNinn.tga nbNinn_snow.tga
			Texture			= nbNinn_d.tga nbNinn_d.tga
		End
		
		AnimationState = COLLAPSING
     		Animation				=	RubbleAnimation
				AnimationName		=	 nbNinn_d3.nbNinn_d3
				AnimationMode		=	ONCE
 			End
 			EnteringStateFX	= FX_StructureMediumCollapse
			BeginScript
				CurDrawablePlaySound("BuildingSink")
			EndScript
		End

		ModelConditionState  = RUBBLE
			Model         = nbNinn_d3
			Texture			= nbNinn.tga nbNinn_snow.tga
			Texture			= nbNinn_d.tga nbNinn_d.tga
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		AnimationState = RUBBLE
		End
	
		ModelConditionState  = POST_RUBBLE
			Model         = nbNinn_d3
			Texture			= nbNinn.tga nbNinn_snow.tga
			Texture			= nbNinn_d.tga nbNinn_d.tga
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = nbNinn_d3
			Texture			= nbNinn.tga nbNinn_snow.tga
			Texture			= nbNinn_d.tga nbNinn_d.tga
		End
		
		ModelConditionState = SNOW 
			Model			= nbNinn_skn ;NBInn_SKN
			Texture			= nbNinn.tga nbNinn_snow.tga
			Texture			= nbNinn_d.tga nbNinn_d.tga
		End

  End

;  PlacementViewAngle  = 225
	PlacementViewAngle  = 0

	;// ***DESIGN parameters ***

	DisplayName        	 = OBJECT:BotFADalishRuin
	Description 	    	= OBJECT:BotFADalishRuinDescription
	Side                	= Dwarves
	EditorSorting       	= STRUCTURE
	ThreatLevel		= FACTORY_THREAT_LEVEL		; 1.0
;	CommandPointBonus	= 25
	CommandSet         	= DwarvenArcheryRangeCommandSet
	BuildCost           	= DWARVEN_ARCHERYRANGE_BUILDCOST			
	BuildTime           	= DWARVEN_ARCHERYRANGE_BUILDTIME	;// in seconds
	VisionRange         	= DWARVEN_ARCHERYRANGE_VISIONRANGE	;// Shroud clearing distance
	ShroudClearingRange 	= DWARVEN_ARCHERYRANGE_SHROUDCLEAR
	BountyValue         	= DWARVEN_ARCHERYRANGE_BOUNTY_VALUE	


		
	ArmorSet
		Conditions      = None
		Armor           = FactoryArmor
		;//DamageFX     = StructureDamageFXNoShake
	End

	WeaponSet
		Conditions	= None
	End


	;// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated			= EVA:DwarfArcheryRangeComplete
	VoiceSelect				= DaleBarracksSelect
	VoiceSelectUnderConstruction		= BuildingGoodVoiceSelectUnderConstruction

	SoundAmbientDamaged			= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	;// Built first time
		;//UnderRepairFromDamage	= NoSound			;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	;// Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
 		AnimationSound = Sound: RohanArcheryRangeArrowQuiver	Animation:DBArchRnge_SKL.DBArchRNGE_IDLA	Frames: 15
		AnimationSound = Sound: RohanArcheryRangeDrawBow	Animation:DBArchRnge_SKL.DBArchRNGE_IDLA	Frames: 49 
		AnimationSound = Sound: RohanArcheryRangeBows		Animation:DBArchRnge_SKL.DBArchRNGE_IDLA	Frames: 75 
		AnimationSound = Sound: DwarfArcheryRangeAxes		Animation:DBArchRnge_SKL.DBArchRNGE_IDLA	Frames: 15 83 
 		AnimationSound = Sound: RohanArcheryRangeHits1		Animation:DBArchRnge_SKL.DBArchRNGE_IDLA	Frames: 78
 		AnimationSound = Sound: RohanArcheryRangeHits2		Animation:DBArchRnge_SKL.DBArchRNGE_IDLA	Frames: 93 27
	End


	;// *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK
	 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName		  = DwarvenWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY 
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		;// How far we try to claim ground
		MaxIncome		= 0		;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= 999999	;// How often (in msec) we give that much money
		HighPriority		= Yes		;// A high priority claim gets to pretend it was there first.
		Visible 		= No 		;// Don't show decal when a resource building is selected.
	End

	Body                      = ActiveBody ModuleTag_05
		MaxHealth               = DWARVEN_ARCHERYRANGE_MAXHEALTH			
		MaxHealthDamaged        = DWARVEN_ARCHERYRANGE_MAXHEALTHDAMAGED		
		MaxHealthReallyDamaged  = DWARVEN_ARCHERYRANGE_MAXHEALTH_REALLYDAMAGED	
	    
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
		DamageCreationList = OCL_RBArchRnge_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList = OCL_RBArchRnge_Chunk2 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList = OCL_RBArchRnge_Chunk3 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList = OCL_RBArchRnge_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End 
	 
	 
	;// Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
	;// never truly destroyed, even when reduced to zero health. Also note that garrisonable
	;// buildings automatically stick around because GarrisonContain has it's own DieModule
	  
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 6500
	End

	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End


	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End
  
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint    = X:5.8616 Y:20.1480 Z:0.0
		NaturalRallyPoint  = X:-0.1480 Y:-80.0 Z:0.0
		ExitDelay = STANDARD_HORDE_EXIT_DELAY ;;,;; 300
		PlacementViewAngle = -90
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= LaketownSpearmen_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy			= Upgrade_DwarvenArcheryRangeLevel2
		SpawnNumber			= 2
		InitialBurst		= 2
		SpawnTemplateName	= LaketownSpearmen_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy			= Upgrade_DwarvenArcheryRangeLevel3
		SpawnNumber			= 1
		InitialBurst		= 1
		SpawnTemplateName	= LaketownSpearmen_Patrol MenofDaleSwordsman_Patrol DwarvenMenOfDale_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End
	
	Behavior = CommandSetUpgrade ModuleTag_DwarvenArcheryRangeLevel2CommandSet
		TriggeredBy		= Upgrade_StructureLevel2
		ConflictsWith		= Upgrade_StructureLevel3
		CommandSet		= DwarvenArcheryRangeCommandSetLevel2
	End
	
	Behavior = CommandSetUpgrade ModuleTag_DwarvenArcheryRangeLevel3CommandSet
		TriggeredBy		= Upgrade_StructureLevel3
		CommandSet		= DwarvenArcheryRangeCommandSetLevel3
	End

 	Behavior = FireWeaponWhenDeadBehavior FireDeadTag1
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= GarrsionDeath
	End

	  
  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 65.32
	GeometryMinorRadius		= 47.81
	GeometryHeight			= 45.05
	GeometryOffset			= X:1.41 Y:-7.58 Z:0		
		
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-73	Y:9		Z:0			Repair
	GeometryContactPoint = X:82		Y:9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop

End

ChildObject BotFADalishRuinFoundation BotFADalishRuin
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End