;------------------------------------------------------------------------------
Object StatueOfGirion

	SelectPortrait  =  UPStatueGirion
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor		= Yes
		StaticModelLODMode = yes
		UseStandardModelNames		= Yes

		DefaultModelConditionState
			Model					= dbwinstat_skn
		End

		
		ModelConditionState = USER_31
			Model = dbwinstat_skn
			ParticleSysBone  = None MirkwoodButterflies Followbone:No				
		End		

		;-- building being placed
		ModelConditionState				= BUILD_PLACEMENT_CURSOR
			Shadow						= SHADOW_ALPHA_DECAL
			ShadowTexture				= decal_hero_good
			ShadowSizeX					= 440 ;660 ;ELVEN_STATUE_AOE_RADIUS_DECAL
			ShadowSizeY					= 440 ;660 ;ELVEN_STATUE_AOE_RADIUS_DECAL
		    ShadowOverrideLODVisibility = Yes
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= dbwinstat_bld
			Texture = tbstatueA.tga tbstatueA_snow.tga
			Texture = tbstatueB.tga tbstatueB_snow.tga
		End  
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= dbwinstat_bld
			ParticleSysBone			= NONE BuildingContructDust	
		End  
		AnimationState = ACTIVELY_BEING_CONSTRUCTED
			Animation
				AnimationName		= dbwinstat_bld.dbwinstat_bld
				AnimationMode		= MANUAL
			End
			StateName				= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		ModelConditionState = DAMAGED
			Model					= dbwinstat_d1
		End  
		AnimationState = DAMAGED
			EnteringStateFX			= FX_StatueDamaged
		End

		ModelConditionState = REALLYDAMAGED
			Model					= dbwinstat_d2
		End  

		ModelConditionState = RUBBLE
			Model					= dbwinstat_d2
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End

		ModelConditionState = POST_RUBBLE
			Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState = POST_COLLAPSE
			Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		    
		ModelConditionState = SNOW
			Model = dbwinstat_skn
			Texture = tbstatueA.tga tbstatueA_snow.tga
			Texture = tbstatueB.tga tbstatueB_snow.tga
		End  
    
	End
	
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = dbwinstat_bib 
  End	

	; Draw module just for the hero FX.
	Draw = W3DScriptedModelDraw TheHealEffect
		ModelConditionState = NONE
			Model					= None
			ParticleSysBone NONE StatueHeroFX
		End
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model					= None
		End
	End

	; ***DESIGN parameters ***
	DisplayName						= OBJECT:StatueOfGirion
	Description						= OBJECT:StatueOfGirionDescription
	Side							= Dwarves
	IsTrainable						= No
	EditorSorting					= STRUCTURE
	ThreatLevel						= 1.0
	CommandSet						= SellableCommandSet
	PlacementViewAngle				= -45
	RadarPriority					= STRUCTURE
	KindOf							= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE NEED_BASE_FOUNDATION CAN_SEE_THROUGH_STRUCTURE IGNORE_FOR_VICTORY
;	CommandPointBonus				= GENERIC_STATUE_COMMAND_POINT_BONUS

	BuildCost						= 500	;ELVEN_STATUE_BUILDCOST
	BuildTime						= ELVEN_STATUE_BUILDTIME
	RefundValue						= 250	;ELVEN_STATUE_REFUND_VALUE
	VisionRange						= ELVEN_STATUE_VISION_RANGE
	ShroudClearingRange				= ELVEN_STATUE_SHROUD_CLEAR
	BountyValue						= 125	;ELVEN_STATUE_BOUNTY_VALUE
	ArmorSet
		Conditions					= None
		Armor						= StructureArmor
	End

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= MirkwoodStatueSelect
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated				= EVA:MirkwoodStatueofOropherComplete

	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop  ; Built first time
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap			= 800
		AnimationSound				= Sound:StatueHeroicBuildStoneExplode	Animation:GPHealstue_A.GPHealstue_A		Frames:540
		AnimationSound				= Sound:StatueHeroicBuildStoneDebris1	Animation:GPHealstue_A.GPHealstue_A		Frames:560
		AnimationSound				= Sound:StatueHeroicBuildStoneDebris2	Animation:GPHealstue_A.GPHealstue_A		Frames:600
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 40      ; How far we try to claim ground
		MaxIncome = 0   ; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999   ; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End


	; *** ENGINEERING Parameters ***

	Body = StructureBody ModuleTag_05
		MaxHealth				= GONDOR_STATUE_HEALTH
		MaxHealthDamaged		= GONDOR_STATUE_HEALTH_DAMAGED
		MaxHealthReallyDamaged	= GONDOR_STATUE_HEALTH_REALLY_DAMAGED
	End

	Flammability
		Fuel						= ELVEN_STATUE_FIRE_FUEL
		MaxBurnRate					= ELVEN_STATUE_FIRE_MAX_BURN_RATE
		Decay						= ELVEN_STATUE_FIRE_DECAY
		Resistance					= ELVEN_STATUE_FIRE_RESISTANCE
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay			= 5000
	End

	Behavior = PassiveAreaEffectBehavior ModuleTag_FeelGoodHero
		EffectRadius				= 200 ;300 ;ELVEN_STATUE_AOE_RADIUS
		PingDelay					= 2000 ; ms
		ModifierName				= HeroStatueLeadership
		ModifierName			= ElvenStatuePassiveLeadershipResistFear ;;,;;
;;,;;		AntiCategories				= BUFF
		AllowFilter					= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName					= MirkwoodWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay			= 000
		MaxCollapseDelay			= 000
		CollapseDamping				= 0.5
		MaxShudder					= 0.6
		MinBurstDelay				= 250
		MaxBurstDelay				= 800
		BigBurstFrequency			= 4
		FXList						= INITIAL FX_StructureMediumCollapse
		FXList						= ALMOST_FINAL FX_StructureAlmostCollapse
		DestroyObjectWhenDone		= Yes
		CollapseHeight				= 126
	End
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
		EffectRadius			= GONDOR_WELL_AOE_RADIUS
		PingDelay			= 3000	;2000;msec
		HealPercentPerSecond		= 1%	;3%
		AllowFilter			= ANY +INFANTRY +CAVALRY -MACHINE -IMMOBILE +DOZER
		NonStackable			= Yes
		HealFX				= FX_SpellHealUnitHealBuff
	End

	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate				= 18000 ;;,;; 10000	;5000							; spawn a new member every n seconds when idle (in miliseconds)		
		UnitSpawnFX				= FX_BannerCarrierSpawnUnit		; name of particle FX to use when the BannerCarrier spawns a new unit		

		; This well object acts like a banner carrier except it spawns unit on nearby hordes instead of itself.
		ReplenishNearbyHorde		= Yes
		ReplenishAllNearbyHordes	= Yes
		ScanHordeDistance		= GONDOR_WELL_AOE_RADIUS
	End
	
	Behavior = StealthDetectorUpdate StealthDetectorUpdateModuleTag ;,; Added in v5.1
		DetectionRate		= 500   ; how often to rescan for stealthed things in my sight (msec)
		CancelOneRingEffect = No	; don't force uses of one-ring to pop out of it
	End

	Behavior = OCLSpecialPower ModuleTag_OCL_SpawnRandomGirionHorde
		SpecialPowerTemplate = SpecialAbilityDraftTower
		OCL                  = OCL_RandomGirionHordeEgg
		;TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = No
		UpdateModuleStartsAttack  = No
End	

	Geometry						= CYLINDER
	GeometryMajorRadius				= 12.0
	GeometryMinorRadius				= 12.0
	GeometryHeight					= 70.0
	GeometryIsSmall					= No
	Shadow							= SHADOW_VOLUME
	BuildCompletion					= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-26		Y:27		Z:0			Repair
	GeometryContactPoint = X:28		Y:-25		Z:0			Repair
	GeometryContactPoint = X:5.576		Y:44.987	Z:0
	GeometryContactPoint = X:-38.348	Y:-42.113	Z:0
	GeometryContactPoint = X:-28.448	Y:-0.003	Z:75.14		Swoop
End

ChildObject StatueOfGirionFoundation StatueOfGirion
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End