;------------------------------------------------------------------------------ 
;
;	Amroth Knights
;
;------------------------------------------------------------------------------ 

Object ElvenAmrothKnightHorde

	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait	= UPLorienAmrothKnightNew
	ButtonImage	= UILorienAmrothKnightNew

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_CELEBRATING
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x1
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEURIL
		End
	End
	
	Side			= Elves
	EditorSorting		= UNIT
	EmotionRange		= 240
	DisplayName		= OBJECT:HordeElvenAmrothKnight
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_ElvenAmrothKnightHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_ElvenAmrothKnightHorde
	
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY	NormalMeleeHordeRangefinder		; Spear
	End

; *** AUDIO Parameters ***;

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	BuildCost		= 1000 ;850 ;ELVEN_RIVENDELLLANCER_BUILDCOST			
	BuildTime		= 60 ;50 ;ELVEN_RIVENDELLLANCER_BUILDTIME			
	VisionRange		= ELVEN_RIVENDELLLANCER_HORDE_VISION_RANGE
		VisionSide 	= 50%
	VisionRear 		= 25%
	VisionBonusPercentPerFoot = 1.0%
	ShroudClearingRange 	= ELVEN_RIVENDELLLANCER_SHROUD_RANGE
	CommandPoints		= 100 ;;,;; 60

	FormationWidth 		= 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	CrushableLevel				= 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel				= 1 
	MinCrushVelocityPercent			= 60% ;;,;; 50% ; Has to be moving at at least 25% of full speed.
	CrushDecelerationPercent		= 25% ;;,;; 30% ; Lose 10 percent (100/5 horde members) of max velocity when crushing.
	CrushKnockback				= 40  ; how hard we knock back crushed units.
	CrushZFactor				= 1.0  ; How much we knock upwards.
		
    	TransportSlotCount			= TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf					= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAVALRY HORDE MELEE_HORDE  ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND
	
	CommandSet				= AmrothKnightHordeCommandSet
	
	Behavior = CommandSetUpgrade ModueTag_ElvenHealCommandSet
		TriggeredBy				= Upgrade_ObjectLevel2
		CommandSet				= AmrothKnightHordeCommandSet_Lvl2
	End		

	ThreatLevel = ELVEN_RIVENDELLLANCER_HORDE_THREAT
	ThreatBreakdown ElvenRivendellLancerHorde_DetailedThreat
		AIKindOf = CAVALRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = CavalryHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AILuaEventsList			= CavalryFunctions  
		AttackPriority			= AttackPriority_CAVALRY
	End
	
	Behavior = AutoHealBehavior ModuleTag_ElvenAutoHealing
		HealOnlyIfNotInCombat		= Yes
		HealOnlyIfNotUnderAttack	= Yes
		StartsActive		= No
		TriggeredBy 		= Upgrade_ObjectLevel2
		HealingAmount		= 6 ;8 ;;,;; 10
		HealingDelay		= 2000
		StartHealingDelay 	= 15000
		KindOf				= INFANTRY CAVALRY
		UnitHealPulseFX		= FX_SpellHealUnitHealBuff
		AffectsContained	= Yes
		NonStackable		= Yes
	End
	
	Behavior = HorseHordeContain ModuleTag_HordeContain
	FrontAngle = 270
		FlankedDelay = 500
		ObjectStatusOfContained = 
		InitialPayload 		= ElvenAmrothKnight  GOOD_RIDER_LARGE_HORDE_SIZE
		Slots 			= 10
		PassengerFilter 	= NONE +CAVALRY +ElvenAmrothKnightBanner
		ShowPips 		= No
		RandomOffset 		= X:2 y:3
		MeleeBehavior 		= Amoeba
		End
		
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)

		; Banner Carrier info		
		BannerCarriersAllowed	= ElvenAmrothKnightBanner					; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:ElvenRivendellLancer	Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier for archer horde
		
		RankInfo = RankNumber:1 UnitType:ElvenAmrothKnight Position:X:40 Y:0			Position:X:40 Y:20		Position:X:40 Y:-20		Position:X:40 Y:40		Position:X:40 Y:-40 
		RankInfo = RankNumber:2 UnitType:ElvenAmrothKnight Position:X:10 Y:0 Leader 1 0	Position:X:10 Y:20 Leader 1 1	Position:X:10 Y:-20 Leader 1 2	Position:X:10 Y:40 Leader 1 3	Position:X:10 Y:-40 Leader 1 4
		
		RanksToReleaseWhenAttacking = 1 2
		
		MeleeAttackLeashDistance 	= 25 ;;,;; 1   	//How far the hordes can move from the center of the horde when melee attacking.				  
		BackUpMinDelayTime		= 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		= 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		= 1	//The minimum number of	cells to backup
		BackUpMaxDistance		= 3	//The maximum number of	cells to backup
		BackupPercentage		= 80%	//The amount of	chance that a unit will	back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 70.0 ; A little less than the width of the horde (which is 2 * 40 = 80)
	End

    Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
 		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
 		TauntAndPointExcluded		=	NONE
		AfraidOf			=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
 		HeroScanDistance		=	150
 		FearScanDistance		=	CAVALRY_FEAR_SCAN_RADIUS
 		
		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=   	CheerForAboutToCrush_Base
 	End		
    
	LocomotorSet
		Locomotor     = NormalCavalryHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_FAST_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_ElvenBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_ElvenForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_ElderRacesWarBarding
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality4
		TriggeredBy = Upgrade_AngmarSpikedCollar
	End
	
	Behavior = AttributeModifierUpgrade ModuleTag_AmrothShieldsBonus
		TriggeredBy = Upgrade_AngmarSpikedCollar
		AttributeModifier = AmrothShields
	End
	
	Behavior = AISpecialPowerUpdate RivendellLancerHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;-----------------------------------------------------------------------------
	;	Long Memory
	;-----------------------------------------------------------------------------
	Behavior = AttributeModifierUpgrade ModuleTag_LongMemoryBonus
		TriggeredBy			= Upgrade_DwarvenMithrilMail
		AttributeModifier	= LongMemoryBonus
	End
	; ;-----------------------------------------------------------------------------
	;-----------------------------------------------------------------------------
	;	Armor of Doriath
	;-----------------------------------------------------------------------------
	Behavior = AttributeModifierUpgrade ModuleTag_ArmorofDoriathBonus
		TriggeredBy			= Upgrade_SindarinHeavyArmor
		AttributeModifier	= ArmorofDoriathBonus
	End
	;-----------------------------------------------------------------------------
	;-----------------------------------------------------------------------------
	;	Seasoned Riders
	;-----------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_HuskarlsLeadership
		StartsActive	= No
		BonusName		= SeasonedRidersLeadership
		TriggeredBy		= Upgrade_ObjectLevel1
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +ElvenRivendellArcherHorde +ElvenRivendellArcher ALLIES
	End
	;-----------------------------------------------------------------------------
	;	Past Glories
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ElvenAffinityEnabler
		SpecialPowerTemplate = SpecialAbilityTheodenGloriousCharge
		TriggeredBy = Upgrade_ObjectLevel3
	End
	Behavior = SpecialPowerModule ModuleTag_ElvenAffinityUpdate
		SpecialPowerTemplate      = SpecialAbilityTheodenGloriousCharge
		UpdateModuleStartsAttack  = Yes
		StartsPaused = Yes
		AttributeModifier = PastGloriesBuff
		AttributeModifierRange = 200
		AttributeModifierAffectsSelf = Yes
		AttributeModifierAffects = AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		AttributeModifierFX = FX_AmrothKnightsPastGlories
	End
	Behavior = AutoAbilityBehavior ModuleTag_HalbaradChargeAutoAbility
		SpecialAbility	= SpecialAbilityTheodenGloriousCharge
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 200
		Query		= 20 ANY +CAVALRY +INFANTRY ALLIES
	End

	Behavior = SpecialAbilityUpdate ModuleTag_GloriousChargeAnimation
		UnpackTime              = 1000
		UnpackingVariation		= 2
		SpecialPowerTemplate	= SpecialAbilityTheodenGloriousCharge
 		PreparationTime         = 0
 		PersistentPrepTime      = 0
 		PackTime                = 3000
 	End
	
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate ElvenMirkwoodArcherHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate PastGloriesAI
		CommandButtonName = Command_SpecialAbilityAmrothPastGlories
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End

	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 40.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


// *** AUTO RESOLVE DATA *** 

	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain

	AutoResolveBody = Aotr_AutoResolve_CavalryEliteLargeHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_AngmarSpikedCollar
		Armor = Aotr_AutoResolve_EliteCavalryHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_AngmarSpikedCollar
		Armor = Aotr_AutoResolve_EliteCavalryArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_ElvenForgedBlades
		Weapon = AutoResolve_EliteCavalryModerateUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_ElvenForgedBlades
		Weapon = AutoResolve_EliteCavalryModerateWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_ElvenBasicTraining Upgrade_ElvenForgedBlades Upgrade_AngmarSpikedCollar;Upgrade_ElvenHeavyArmor
End


;////////////////////////////////////////////////////////////////////////////////