Object ElvenHandmaidenHorde

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= UIHandmaiden
	SelectPortrait	= UPHandmaiden

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY SELECTED
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEUDFG
		End
	
	End
	
	Side = Elves
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeHandmaiden
	DisplayNameStrategic = CONTROLBAR:LW_Unit_RivendellRevelerHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_RivendellRevelerHorde
	MaxSimultaneousOfType	= 5
	
	WeaponSet
		Conditions = None
		Weapon = PRIMARY    RevelersWeaponRangeFinder
	End
	
	CommandSet = ElvenHandmaidenCommandSet

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	
	
	UnitSpecificSounds
		VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge 
	End

	BuildCost 			= 500 ;ANGMAR_NECRO_BUILDCOST
	BuildTime 			= 45 ;ANGMAR_NECRO_BUILDTIME      
	VisionRange 			= 550; ANGMAR_NECROMANCER_VISION_RANGE
	ShroudClearingRange 		= 700; ANGMAR_NECROMANCER_SHROUD_RANGE
	VisionSide 			= 50%
	VisionRear 			= 25%
	
	MaxVisionBonusPercent 		= 300%
	VisionBonusTestRadius 		= 200
	VisionBonusPercentPerFoot 	= 1.0%
	CommandPoints 			= 30		; originally 60
	
	FormationWidth 			= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 			= 2 		; Depth it occupies in formations. Current choices are 1 or 2.
	
	CrushableLevel 			= 0  		;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 			= 1 
	
	CrushOnlyWhileCharging 		= YES 		; // the guardian is only supposed to crush during his special charge ability
	
	MinCrushVelocityPercent 	= 50% 		; Has to be moving at least xx% of full speed
	CrushDecelerationPercent 	= 90% 		; Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry
	
	CrushKnockback 			= 40  		; how hard we knock back crushed units.
	CrushZFactor 			= 1.0 		; How much we knock upwards.

    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE ATTACK_NEEDS_LINE_OF_SIGHT HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND INFANTRY ;;UNATTACKABLE PATH_THROUGH_INFANTRY
	
	ThreatLevel = ANGMAR_NECROMANCER_HORDE_THREAT
	ThreatBreakdown AngmarGuardianHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
;	Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
;		LevelToGrant	= 2
;		MPOnly		= No
;	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
	
	;Wambly - Updated AI Preferences
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		;AutoAcquireEnemiesWhenIdle	= Yes 
		MoodAttackCheckRate		= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000

		CanAttackWhileContained		= Yes  ; Can fire out of garrisoned building
		AILuaEventsList			= InfantryFunctions	; 
		AttackPriority			= AttackPriority_SIEGEWEAPON ; INFANTRY
	End

	Behavior 				= HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270
		FlankedDelay = 500
		ObjectStatusOfContained		= 
		InitialPayload			= ElvenHandmaiden 3
		Slots				= 3
		PassengerFilter			= NONE +ElvenHandmaiden
		ShowPips				= No
		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:2 Y:2
		
		MeleeBehavior = Amoeba

        ;AlternateFormation			= AngmarPhalanxHorde
        ;IsPorcupineFormation			= Yes

		End					

		; Banner Carrier info		
		;BannerCarriersAllowed	= AngmarNecromancerBanner										;// types of units that are allowed as banner carriers
		;BannerCarrierPosition	= UnitType:AngmarNecromancerBanner	Pos:X:0.0 Y:0.0		;// (DEFAULT) position of banner carrier
		;BannerCarrierDestroyHordeOnDeath = Yes
		;BannerCarrierHordeDeathType = +NORMAL ;NORMAL, NONE, CRUSHED, BURNED, EXPLODED, POISONED, TOPPLED, FLOODED, SUICIDED, LASERED, DETONATED, SPLATTED, POISONED_BETA, EXTRA_2, EXTRA_3, EXTRA_4, EXTRA_5, EXTRA_6, EXTRA_7, EXTRA_8, KNOCKBACK, SUPERNATURAL, FADED, SLAUGHTERED
      		;BannerCarrierMinLevel   = 0;

		RankInfo = RankNumber:1 UnitType:ElvenHandmaiden Position:X:0 Y:10 Position:X:0 Y:30	Position:X:0 Y:-10

		;RankInfo	= RankNumber:1 UnitType:RivendellReveler Position:X:0 Y:10	Position:X:-6 Y:8		Position:X:6 Y:8	Position:X:3 Y:2	Position:X:-3 Y:2

		;// Positions for 5
		
		RanksToReleaseWhenAttacking	= 1 
		
		MeleeAttackLeashDistance	= 25		;// How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime		= 1		;// The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		;// The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1		;// The minimum number of cells to backup
		BackUpMaxDistance		= 3		;// The maximum number of cells to backup
		BackupPercentage		= 80%		;// The amount of chance that a unit will back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End
  
	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 60.0 ; A little less than the width of the horde (which is 2 * 35 = 70)
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base

		;AddEmotion			=	Point_Base
		;AddEmotion			=	Taunt_Base

 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base

		;AddEmotion			=   	CheerForAboutToCrush_Base
	End	
  
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
        TriggeredBy = Upgrade_DenethorLevel3
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_DenethorLevel3
		RemoveUpgrade = Upgrade_ObjectLevel1
    End
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining1
		TriggeredBy = Upgrade_DenethorLevel3
		LevelsToGain = 2
		LevelCap = 3
	End
	Behavior = CommandSetUpgrade ModuleTag_Train1
		TriggeredBy		= Upgrade_DenethorLevel3
		CommandSet = ElvenHandmaidenCommandSet_Lvl3
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_DenethorLevel6
		RemoveUpgrade = Upgrade_DenethorLevel3
    End
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining2
		TriggeredBy = Upgrade_DenethorLevel6
		LevelsToGain = 2
		LevelCap = 5
	End
	Behavior = CommandSetUpgrade ModuleTag_Train2
		TriggeredBy		= Upgrade_DenethorLevel6
		CommandSet = ElvenHandmaidenCommandSet_Lvl5
	End

;=================================
;	Galadriel's Grace
;=================================	
	Behavior = UnpauseSpecialPowerUpgrade ModulTag_ElrondTornadoEnabler
		SpecialPowerTemplate	= SpecialAbilityBlessedEarth ;SpecialAbilityNoneMayEnter
		TriggeredBy				= Upgrade_ObjectLevel1
	End
	Behavior = OCLSpecialPower	ModuleTag_OCLSpawnTornado
		SpecialPowerTemplate	= SpecialAbilityBlessedEarth ;SpecialAbilityNoneMayEnter
		OCL						= OCL_BlessedEarth
		TriggerFX					= FX_NoneMayEnterLandFX
		CreateLocation			= CREATE_AT_LOCATION
		StartsPaused			= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_AotDAutoAbility ;;,;;
		SpecialAbility	= SpecialAbilityBlessedEarth ;SpecialAbilityNoneMayEnter
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange	= 400
		Query								= 30 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End

;==============================
;	Radiance
;==============================
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_UnpauseLeadership
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_ObjectLevel3 ;Upgrade_BoromirForGondorSpeech
	End
	Behavior = SpecialPowerModule ModuleTag_BoromirLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_DruidLeadership
		StartsActive		= No
		BonusName			= HandmaidenRadiance
		TriggeredBy			= Upgrade_ObjectLevel3
		RefreshDelay		= 2000
		Range				= 200
		ObjectFilter		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End

;==================================
;		Gleam of Nenya
;==================================
	Behavior = UnpauseSpecialPowerUpgrade ModulTag_PoisonArrowsEnabler
		SpecialPowerTemplate	= SpecialAbilityGleamofNenya ;SpecialAbilityRevelersAkallabeth
		TriggeredBy				= Upgrade_ObjectLevel5
	End
	Behavior = SpecialPowerModule ModuleTag_PoisonArrowsStarter
		SpecialPowerTemplate		= SpecialAbilityGleamofNenya ;SpecialAbilityRevelersAkallabeth
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= Yes
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_PoisonArrowsWeaponFireUpdate   
		SpecialPowerTemplate		= SpecialAbilityGleamofNenya ;SpecialAbilityRevelersAkallabeth
		PackTime					= 2000
		StartAbilityRange			= 500
		SpecialWeapon				= RevelersAkallabethWeaponRangeFinder
		ApproachUntilMembersInRange	= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_PoisonArrowAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityGleamofNenya ;SpecialAbilityRevelersAkallabeth
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 600 ;400 ;300
		;,; Query					= 1 ANY ENEMIES +HERO +MONSTER -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
		Query						= 1 ANY +STRUCTURE ENEMIES NEUTRAL
	End
	
	;-----------------------------------------------------------------------------
	;	Long Memory
	;-----------------------------------------------------------------------------
	Behavior = AttributeModifierUpgrade ModuleTag_LongMemoryBonus
		TriggeredBy			= Upgrade_DwarvenMithrilMail
		AttributeModifier	= LongMemoryBonus
	End
	; ;-----------------------------------------------------------------------------
	;-----------------------------------------------------------------------------
	;	Armor of Doriath
	;-----------------------------------------------------------------------------
	Behavior = AttributeModifierUpgrade ModuleTag_ArmorofDoriathBonus
		TriggeredBy			= Upgrade_SindarinHeavyArmor
		AttributeModifier	= ArmorofDoriathBonus
	End
	;-----------------------------------------------------------------------------
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	

	
	Behavior = AISpecialPowerUpdate SpellBookFloodAI
		CommandButtonName = Command_SpecialAbilityAkallabeth
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_STRUCTURES
		;SpecialPowerAIType = AI_SPELLBOOK_STRUCTURE_BASEKILL
		;SpecialPowerAIType = AI_SPELLBOOK_STRUCTURE_BREAKER ;;,;; Added for 2.4
		SpecialPowerRadius = 150 ;;,;; 100 ;;,;; Changed for 3.0.1
		;SpecialPowerRange = 1500 ;;,;; 1000	
	End

	Behavior = AISpecialPowerUpdate SpellBookIndustryAI
		CommandButtonName = Command_SpecialAbilitySongOfSpring
		SpecialPowerAIType = AI_SPELLBOOK_BUFFECONOMYBUILDING
		SpecialPowerRadius = 100
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Siege
	AutoResolveCombatChain = AutoResolve_SiegeCombatChain
	
	AutoResolveBody = AutoResolve_ElvenLorienArcherHordeBody

	AutoResolveArmor
		Armor = AutoResolve_ElvenLorienArcherArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_IsengardBallistaWeapon
	End
	
	; Necromancers should not be upgradable at Living World forges!
	; WorldMapArmoryUpgradesAllowed = Upgrade_DwarvenBasicTraining Upgrade_DwarvenForgedBlades Upgrade_DwarvenMithrilMail
End

Object BlessedEarth

	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = NONE
			ParticleSysBone = None TaintHCPing HouseColor:yes
		End
		
		MultiPlayerOnly = No
	End 

	; *** AUDIO Parameters ***
 
	; ***DESIGN parameters ***
	DisplayName     = OBJECT:TaintedLand
	Side            = Elves
	EditorSorting   = STRUCTURE
	ThreatLevel		= 0.5

	; *** ENGINEERING Parameters ***  
	RadarPriority       = NOT_ON_RADAR
	KindOf              = NO_COLLIDE IMMOBILE UNATTACKABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION MOVE_ONLY
	
	Body = ActiveBody ModuleTag_01
		MaxHealth		= 999999
		InitialHealth	= 999999
	End
	
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
		EffectRadius			= 100
		PingDelay			= 3000	;2000;msec
		HealPercentPerSecond		= 3%
		AllowFilter			= ANY +INFANTRY +CAVALRY  +HERO +MACHINE +MONSTER -IMMOBILE -STRUCTURE +DOZER
		NonStackable			= No
		HealFX				= FX_SpellHealUnitHealBuff
	End
	
		Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate				= 12000 ;;,;; 10000	;5000							; spawn a new member every n seconds when idle (in miliseconds)		
		UnitSpawnFX				= FX_BannerCarrierSpawnUnit		; name of particle FX to use when the BannerCarrier spawns a new unit		

		; This well object acts like a banner carrier except it spawns unit on nearby hordes instead of itself.
		ReplenishNearbyHorde		= Yes
		ReplenishAllNearbyHordes	= Yes
		ScanHordeDistance		= 100
	End

	Behavior = DeletionUpdate ModuleTag_LifeTimeUpdate
		MinLifetime		= 60000 ;SPELLBOOK_TAINT_TIME
		MaxLifetime		= 60000 ;SPELLBOOK_TAINT_TIME
	End

	Shadow		= SHADOW_DECAL
	ShadowSizeX = 120
	ShadowSizeY = 120
End
