;------------------------------------------------------------------------------
Object MoriaAltarofFire

  SelectPortrait = UPAltarofFlame

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
      Model = wbshrine_skn
    End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
		EndScript
	End

	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("V1")
			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("RuneGlowV2")
			CurDrawableHideSubObject("N_Window")
		EndScript
	End

	IdleAnimationState
		StateName					=   STATE_Idle
		; ParticleSysBone     = GLOWBONE SanctumBlightWhirl_V2 Followbone:YES Persist:SPAWN  PersistID:102
	  	; ParticleSysBone     = GLOWBONE SanctumBlightMist_V2 Followbone:YES Persist:SPAWN  PersistID:103
	  	; ParticleSysBone     = GLOWBONE SanctumBlightWhirl Followbone:YES Persist:KILL PersistID:100
	  	; ParticleSysBone     = GLOWBONE SanctumBlightMist Followbone:YES Persist:KILL PersistID:101
		ParticleSysBone   	= TORCH01 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH01 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH03 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH03 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH04 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH04 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		Flags				= RESTART_ANIM_WHEN_COMPLETE
	End


   ;-- building being constructed
	ModelConditionState = AWAITING_CONSTRUCTION SNOW
		Model   = wbshrine_bld
		Texture 		= wbshrine.tga wbshrine_snow.tga
		Texture 		= wbshrinerock.tga wbshrinerock_snow.tga
	End

    ModelConditionState   = AWAITING_CONSTRUCTION
      		Model             = wbshrine_bld
    End;

    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = hbsanctum_bld
        AnimationName     = wbshrine_bld.wbshrine_bld
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End

    ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
		Model   = wbshrine_bld
		Texture 		= wbshrine.tga wbshrine_snow.tga
		Texture 		= wbshrinerock.tga wbshrinerock_snow.tga
		ParticleSysBone = NONE HaradBuildingContructDust FollowBone:Yes
      	ParticleSysBone = NONE HaradBuildingContructEmbers FollowBone:Yes
      	ParticleSysBone = NONE SanctumFire FollowBone:Yes
      	ParticleSysBone = NONE SanctumFlare FollowBone:Yes
      	ParticleSysBone = NONE SanctumLightShaft FollowBone:Yes
      	ParticleSysBone = NONE SanctumEmbersFX FollowBone:Yes
      	ParticleSysBone = NONE SanctumFlameMist FollowBone:Yes
      	ParticleSysBone = NONE SanctumMistWhirl FollowBone:Yes
	End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      		Model               = wbshrine_bld
      		ParticleSysBone = NONE HaradBuildingContructDust FollowBone:Yes
      		ParticleSysBone = NONE HaradBuildingContructEmbers FollowBone:Yes
      	ParticleSysBone = NONE SanctumFire FollowBone:Yes
      	ParticleSysBone = NONE SanctumFlare FollowBone:Yes
      	ParticleSysBone = NONE SanctumLightShaft FollowBone:Yes
      	ParticleSysBone = NONE SanctumEmbersFX FollowBone:Yes
      	ParticleSysBone = NONE SanctumFlameMist FollowBone:Yes
      	ParticleSysBone = NONE SanctumMistWhirl FollowBone:Yes
;		ParticleSysBone   = DUSTBONE BuildingContructDust
    End;

    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Animation           = KBTemple_A
        AnimationName     = wbshrine_bld.wbshrine_bld
        AnimationMode     = MANUAL
      End
	Flags				= START_FRAME_FIRST
	StateName			= BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawableHideSubObjectPermanently("V1")
			CurDrawableHideSubObjectPermanently("V2")
			CurDrawableHideSubObjectPermanently("RuneGlowV2")
			CurDrawableHideSubObject("N_Window")
		EndScript

    End



        ;--damaged building

    ModelConditionState  = DAMAGED
      Model         = wbshrine_d1
		ParticleSysBone FireSmall01 SmokeBuildingMedium
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge

    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = wbshrine_d2
		ParticleSysBone FireSmall01 SmokeBuildingMedium
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = wbshrine_d2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End

    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	ModelConditionState = SNOW
		Model   = wbshrine_skn
		Texture 		= wbshrine.tga wbshrine_snow.tga
		Texture 		= wbshrinerock.tga wbshrinerock_snow.tga
	End


  End

  Draw = W3DFloorDraw ModuleTag_DrawFloor
	StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
	ModelName = wbshrine_bib
;	WeatherTexture = SNOWY hbsanctum_bib_snow.tga
	HideIfModelConditions	=	AWAITING_CONSTRUCTION
	HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End


  PlacementViewAngle  = -45

  ; ***DESIGN parameters ***

  DisplayName         	= OBJECT:AltarofFire
  Description 	      	= OBJECT:AltarofFireDescription
  Side                	= Wild
  EditorSorting       	= STRUCTURE
  ThreatLevel = 1.0

  CommandSet          	= AltarofFireCommandSet
  BuildCost           	= 500 ;ANGMAR_HALLOFTWILIGHT_BUILDCOST
  BuildTime           	= ANGMAR_HALLOFTWILIGHT_BUILDTIME
  BountyValue         	= 125
  VisionRange         	= 300.0          ; Shroud clearing distance
  ShroudClearingRange 	= ANGMAR_HALLOFTWILIGHT_SHROUD_CLEAR

  ArmorSet
    Conditions        	= None
    Armor             	= FactoryArmor
  End

	WeaponSet
		Conditions		= None
	End


  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated		= EVA:HaradwaithSanctumComplete
	VoiceSelect			= MoriaAltarSelect ;MordorGateWatcherExpansionSelect

	SoundAmbient			= BalrogMonumentVoxAmbientLoopMS ;;,;; FireMediumAmbientLoop ;Added for 2.1, aware that this plays when you are just selecting it to be built but don't have a decent fix yet.
	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireLargeLoop
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction
	; VoiceFullyCreated		= EVA:AngmarTempleofTwilightComplete
;
	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		UnderRepairFromDamage	= BuildingConstructionLoop			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_FACTORY MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT

  MaxSimultaneousOfType = 1

  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		= WildLaborerNoSelect
    SpawnTimer		= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
    AILuaEventsList = HaradSanctumFunctions
	End

	Behavior = SpecialPowerModule ModuleTag_LibraryDisabled ;,;
        SpecialPowerTemplate    	= SpecialAbilityLibraryDisabled
        AttributeModifier           = LibraryDisabledToPorter
        AttributeModifierRange      = 9999999999
        AttributeModifierAffects    = NONE +WildPorter +UniversalBuildingFoundation
        TargetEnemy 				= No
        AffectAllies                = No
    End


  Body                      = StructureBody ModuleTag_05
    MaxHealth         		  = ANGMAR_HALLOFTWILIGHT_HEALTH
    MaxHealthDamaged  		  = ANGMAR_HALLOFTWILIGHT_HEALTH_DAMAGED
    MaxHealthReallyDamaged 	= ANGMAR_HALLOFTWILIGHT_HEALTH_REALLY_DAMAGED

  End

	Flammability	; should be after the 'Body' statement
		Fuel		=	MEN_STABLE_FIRE_FUEL
		MaxBurnRate	=	MEN_STABLE_FIRE_MAX_BURN_RATE
		Decay		=	MEN_STABLE_FIRE_DECAY
		Resistance	=	MEN_STABLE_FIRE_RESISTANCE
	End


 Behavior                  = BuildingBehavior BuildingModuleTag
    NightWindowName         = N_Window ;N_Window01 N_Window02 N_Window03
  End

  Behavior = ProductionUpdate ProductionUpdateModuleTag
    GiveNoXP		= Yes
  End

  Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint			= X:20.0 Y:0.0 Z:0.0
		NaturalRallyPoint		= X:70 Y:0.0 Z:0.0			// NaturalRallyPointX must always match GeometryMajorRadius!
		ExitDelay				= AOTR_HORDE_EXIT_DELAY
	    PlacementViewAngle		= 0
		UseReturnToFormation	= No
  End


  Behavior                  = StructureCollapseUpdate ModuleTag_06
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 136
  End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 50		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

 ;	**Tiggers for Particle Upgrades**

	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry	= Geom_Orig
		HideGeometry	= Geom_V1 Geom_V2
	End
	
Behavior = GrantUpgradeCreate ModuleTag_SpawnTheCultists
        UpgradeToGrant = Upgrade_MiniHordeLvl10
        GiveOnBuildComplete = Yes
    End
	Behavior = ObjectCreationUpgrade MakeTheCultist1   ;left
		TriggeredBy		= Upgrade_MiniHordeLvl10
;		RequiresAllTriggers		= Yes
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MoriaShaman_Slaved
		Offset			= X:45  Y:0.115 Z:0
;		Angle			= 270 ;90 ;270
		FadeInTime		= 8000
	End
	Behavior = ObjectCreationUpgrade MakeTheCultist2  ;right
		TriggeredBy		= Upgrade_MiniHordeLvl10
;		RequiresAllTriggers		= Yes
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MoriaShaman_Slaved
		Offset			= X:20 Y:-43 Z:0
;		Angle			= 225 ;270
		FadeInTime		= 8000
	End
	Behavior = ObjectCreationUpgrade MakeTheCultist3   ; back
		TriggeredBy		= Upgrade_MiniHordeLvl10
;		RequiresAllTriggers		= Yes
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MoriaShaman_Slaved
		Offset			= X:20 Y:43 Z:0
;		Angle			= 315 ;0 ;270
		FadeInTime		= 8000
	End	

  ; ================================================================================= ;
  ; =================== Dark Renewal ========================= ;
  ; ================================================================================= ;
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_FaramirRangersEnabler1
        SpecialPowerTemplate = ElrondRingOfAir
        TriggeredBy = Upgrade_StructureLevel1 ;Upgrade_AragornOathbreakers
    End
    Behavior = OCLSpecialPower ModuleTag_OCLSpecialPower1
        SpecialPowerTemplate    = ElrondRingOfAir
		StartsPaused                = Yes
        OCL                        = OCL_TowerOfStarsHeal
		TriggerFX			 = FX_DarkRenewal
        CreateLocation       = USE_OWNER_OBJECT
    End	
  ; ================================================================================= ;
  ; =================== Plundered Tribute ========================= ;
  ; ================================================================================= ;
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SpellBookIndustryMordorEnabler
        SpecialPowerTemplate = SpecialAbilityPlunderedTribute
        TriggeredBy = Upgrade_StructureLevel1 ;Upgrade_AragornOathbreakers
    End
	Behavior = SpecialPowerModule		SpellBookIndustryMordor_ModuleTag
		SpecialPowerTemplate		= SpecialAbilityPlunderedTribute
		AttributeModifier			= SpellBookIndustryMordor
		AttributeModifierRange		= INDUSTRY_EFFECT_RADIUS
		AttributeModifierAffects	= AOTR_PLUNDERED_TRIBUTE_TYPE_SPELL_OBJECT_FILTER
		TriggerFX					= FX_PlunderedTribute
		UpdateModuleStartsAttack	= No
		StartsPaused = Yes
	End
  ; ================================================================================= ;
  ; =================== Flame of Udun ========================= ;
  ; ================================================================================= ;
 Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SanctumPowerReady
    TriggeredBy = Upgrade_StructureLevel1
    SpecialPowerTemplate = SpecialAbilityFlameofUdun
  End
  Behavior = SpecialPowerModule ModuleTag_SanctumPowerStarter
    SpecialPowerTemplate		= SpecialAbilityFlameofUdun
    StartsPaused			= Yes ; Yes
    UpdateModuleStartsAttack	= Yes
;    TriggerFX              		= FX_GandalfLightningSwordBlastWeapon
  End
  ; For Dummy Power
  Behavior = SpecialPowerModule ModuleTag_SanctumPowerDummy
    SpecialPowerTemplate		= SpecialAbilityFakeLeadership2
    StartsPaused			= Yes ; Yes
  ;  UpdateModuleStartsAttack	= Yes
;    TriggerFX              		= FX_GandalfLightningSwordBlastWeapon
  End
 Behavior = ActivateModuleSpecialPower ModuleTag_CloseTheGap
		SpecialPowerTemplate			= SpecialAbilityFlameofUdun
		;StartAbilityRange				= 10
		TriggerSpecialPower				= ModuleTag_CrackOfDoom TARGETPOS
		TriggerSpecialPower				= ModuleTag_BlessingOfBelegurCultistKillStarter OBJECTPOS
		RequiredConditions = MOUNTED
	End

  Behavior = SpecialPowerModule ModuleTag_BlessingOfBelegurCultistKillStarter
		SpecialPowerTemplate      	= SpecialAbilityBlessingOfBelegur
		UpdateModuleStartsAttack  	= Yes
		StartsPaused		  	= No
	End

  Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_BlessingOfBelegurCultistKiller
		SpecialPowerTemplate    = SpecialAbilityBlessingOfBelegur
	;	WhichSpecialWeapon		= 1 ; 4
		SkipContinue			= Yes
		UnpackTime              = 600 ;1700
		PackTime                = 1700
		FreezeAfterTriggerDuration = 2500 ;2500
		AwardXPForTriggering    = 0
		StartAbilityRange		= 80.0
		SpecialWeapon			= FlameofUdunShamanKiller ; GandalfWordOfPower ; WitchKingWordOfPower
		Instant = Yes
		PlayWeaponPreFireFX = Yes
	End  
	Behavior = OCLSpecialPower ModuleTag_CrackOfDoom
		SpecialPowerTemplate = SpecialAbilityActivateeDummy
		OCL                  = OCL_SpawnFlameofUdun ;OCL_SpellBookArrowVolley
		CreateLocation       		= CREATE_AT_LOCATION
		StartsPaused = Yes
	End
	
	;-------------------------------
	;		SaF Drums in the Deep
	;--------------------------------	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GwathloUnpauser
		TriggeredBy = Upgrade_DragonNestFireDrakeButtonEnable
		SpecialPowerTemplate		= SpecialAbilityDrumsSaF
	End
	Behavior = OCLSpecialPower ModuleTag_GwathloSummon
		SpecialPowerTemplate = SpecialAbilityDrumsSaF
		OCL                  = OCL_SpawnDrumsInTheDeepEggSaF
		TriggerFX			 = FX_SummonLonghouseSmoke
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
		UpdateModuleStartsAttack  = No
	End		
;--------------------------------	

  Behavior = GrantUpgradeCreate ModuleTag_MelkorRuinDisablerOnBuilt
    UpgradeToGrant = Upgrade_MiniHordeLvl4
    GiveOnBuildComplete = Yes
  End


  Behavior = ModelConditionUpgrade ModuleTag_TriggerMelkorRuinInactive
    TriggeredBy			= Upgrade_MiniHordeLvl4
    ;RequiresAllTriggers	= Yes
    AddConditionFlags	= RIDER5
  End

  ; Upgrades
  Behavior = ObjectCreationUpgrade ModuleTag_DeactivateSanctumPower
    TriggeredBy = Upgrade_MiniHordeLvl4
    RemoveUpgrade = Upgrade_MiniHordeLvl5
  End
  Behavior = ObjectCreationUpgrade ModuleTag_ActivateSanctumPower
    TriggeredBy = Upgrade_MiniHordeLvl5
    RemoveUpgrade = Upgrade_MiniHordeLvl4
  End

; Favor FX
Behavior = ModelConditionUpgrade ModuleTag_TriggerMelkorFX
  TriggeredBy			= Upgrade_MiniHordeLvl5
  RequiresAllTriggers	= Yes
  AddConditionFlags	= RIDER6
End

Draw = W3DScriptedModelDraw ModuleTag_MelkorFX
    DefaultModelConditionState
        Model = None
    End

  ModelConditionState = RIDER6
    Model = None ;EXOneRing
	ParticleSysBone = NONE BalrogStormClouds FollowBone:Yes
  End

End

	Behavior = FireWeaponUpdate ModuleTag_KhamulField
			FireWeaponNugget
				WeaponName = SingleAltarFlameEnforcerWeapon
				FireDelay = 0
				OneShot = No
			End
	End

	Geometry				= CYLINDER
  	GeometryMajorRadius		= 50.0
	GeometryHeight			= 75.0
	GeometryIsSmall			= No
	BuildCompletion			= PLACED_BY_PLAYER
	GeometryContactPoint = X:0.0	Y:0.0		Z:0
	GeometryContactPoint = X:0.0	Y:0.0		Z:75.0		Swoop

End

ChildObject MoriaAltarofFireFoundation MoriaAltarofFire
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End

Object FlameofUdun_Ping

	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = NONE
			ParticleSysBone = None BalrogSummonLightShafts HouseColor:yes
			ParticleSysBone = None BalrogSummonCracks HouseColor:yes
			ParticleSysBone = None BalrogSummonChunks HouseColor:yes
			ParticleSysBone = None BalrogSummonChunksSmall HouseColor:yes
			ParticleSysBone = None BalrogSummonHeatWave HouseColor:yes
		End

		MultiPlayerOnly = No
	End 

	; *** AUDIO Parameters ***
	;SoundAmbient				= Amb_HissSteamLava1
	SoundAmbient				= LivingWorldMountDoomLoop

	; ***DESIGN parameters ***
	DisplayName     = OBJECT:ElvenGrove
	Side            = Wild
	EditorSorting   = STRUCTURE
	ThreatLevel		= 0.5

	; *** ENGINEERING Parameters ***  
	RadarPriority       = NOT_ON_RADAR
	KindOf              = NO_COLLIDE IMMOBILE UNATTACKABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION MOVE_ONLY ;TAINT

	Body = ActiveBody ModuleTag_01
		MaxHealth		= 999999
		InitialHealth	= 999999
	End
	
	Behavior = FireWeaponUpdate ModuleTag_BURNME
			FireWeaponNugget
				WeaponName = FlameofUdunWeapon
				FireDelay = 0
				OneShot = No
			End
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_WeLikeSnow
		StartsActive	= Yes
		BonusName		= FrozenLandSpeedModifier
		RefreshDelay	= 2000
		Range			= SPELLBOOK_TAINT_RADIUS
		TargetEnemy		= No
		ObjectFilter	= ANGMAR_NECRO_BLACK_ICE_SPECIAL_OBJECT_FILTER
	End

	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate		
			MinLifetime		= 15000 ;SPELLBOOK_TAINT_TIME
			MaxLifetime		= 15000 ;SPELLBOOK_TAINT_TIME
			DeathType		= FADED
	End
	
	;Behavior = DeletionUpdate ModuleTag_LifeTimeUpdate
	;	MinLifetime		= SPELLBOOK_TAINT_TIME
	;	MaxLifetime		= SPELLBOOK_TAINT_TIME
	;End
	
	Shadow		= SHADOW_DECAL
	ShadowSizeX = 120
	ShadowSizeY = 120
End