Object TrollishStew
	
	SelectPortrait = UPTrollishStew

	Draw = W3DScriptedModelDraw ModuleTag_Draw
	
		DefaultModelConditionState
			Model               = custewC_skn
			ParticleSysBone = None TaintHCPing HouseColor:yes
			;ParticleSysBone = None GoblinKingTaint
	End
			
	 IdleAnimationState
		ParticleSysBone   = FIREBONE01 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone   = FIREBONE02 CampFireSmoke  FollowBone:Yes
		ParticleSysBone   = FIREBONE03 WildCaveEmbers FollowBone:Yes
	End
			

;				Shadow =  SHADOW_ALPHA_DECAL_DYNAMIC; SHADOW_ADDITIVE_DECAL_DYNAMIC
;				ShadowSizeX = 200;
;				ShadowSizeY = 200;
;				ShadowTexture = EXTaint;
;				
;				ShadowOpacityStart = 0
;				ShadowOpacityFadeInTime = 1000
;				ShadowOpacityPeak = 175
;				ShadowOpacityFadeOutTime = 1000
;				ShadowOpacityEnd = 0
;				ShadowOverrideLODVisibility = YES
		End


	; ***DESIGN parameters ***
	DisplayName			= OBJECT:TrollishStew
	Description			= OBJECT:TrollishStewDescription	
	EditorSorting		= STRUCTURE
	Side				= Wild
	ShroudClearingRange	= MORDOR_SLAUGHTERHOUSE_SHROUD_CLEAR
	PlacementViewAngle  = 45
	KindOf				= PRELOAD STRUCTURE IMMOBILE SELECTABLE IGNORE_FOR_VICTORY AUTO_RALLYPOINT
	;Shadow				= SHADOW_VOLUME
	RadarPriority		= STRUCTURE
	
	ArmorSet
		Conditions      = None
		Armor           = DolGuldurCitadelArmor
		DamageFX        = NormalDamageFX
	End
	
	CommandSet = GenericDestoryCommandSet
	
	Body            = ActiveBody ModuleTag_Body
		MaxHealth	= 1000 ;2000 ;SKULL_TOTEM_HEALTH
	End

	Behavior = DestroyDie ModuleTagDeath_Die
		DeathTypes = ALL
	End
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
		EffectRadius			= 250 ;GONDOR_WELL_AOE_RADIUS
		PingDelay			= 3000	;2000;msec
		HealPercentPerSecond		= 2%	;3%
		AllowFilter			= ANY +INFANTRY +CAVALRY +MONSTER -MACHINE -IMMOBILE +DOZER ; -WildBert_Slaved -WildTom_Slaved -WildWilliam_Slaved
		NonStackable			= Yes
		HealFX				= FX_SpellHealUnitHealBuff
	End
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_FeelGoodHero
		EffectRadius			= 225 ;GONDOR_STATUE_AOE_RADIUS
		PingDelay				= 2000
		ModifierName			= TrollishStewLeadership
;;,;;		AntiCategories			= BUFF
		AllowFilter				= AOTR_GENERIC_BUFF_RECIPIENT_WITH_MONSTERS_OBJECT_FILTER -WildBert_Slaved -WildTom_Slaved -WildWilliam_Slaved   ;AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER +MONSTER -GondorTownsman -GondorTownsWoman -GondorCivilianMaleHorde -GondorCivilianFemaleHorde
	End
	
	Behavior = StealthDetectorUpdate StealthDetectorUpdateModuleTag ;,; Added in v5.1
		DetectionRate		= 500   ; how often to rescan for stealthed things in my sight (msec)
		CancelOneRingEffect = No	; don't force uses of one-ring to pop out of it
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	Behavior = QueueProductionExitUpdate ModuleTag_11
		UnitCreatePoint			= X:40.0 Y:-30.0 Z:0.0
		NaturalRallyPoint		= X:40.0 Y:-30.0 Z:0.0
		ExitDelay				= STANDARD_HORDE_EXIT_DELAY
	End	
		
	Behavior = SpawnBehavior ModuleTag_SpawnBert
		SpawnNumber				= 3
		InitialBurst			= 3
		FadeInTime 				= 5000				
		SpawnTemplateName		= WildBert_Slaved WildTom_Slaved WildWilliam_Slaved
		SpawnReplaceDelay		= 9999999
		SpawnInsideBuilding 	= No		
		CanReclaimOrphans		= Yes
		SpawnedRequireSpawner 	= Yes		
	End

	Behavior = LifetimeUpdate LifetimeTag
		MinLifetime		= 120000	;SPELLBOOK_TAINT_TIME
		MaxLifetime		= 120000	;SPELLBOOK_TAINT_TIME
		DeathType		= FADED
	End
	
	ThreatBreakdown TrollishStew_ThreatBreakdown
		AIKindOf = CREEP_STRUCTURE
	End	

;	Scale = 1.7 ;2.0 ;1.4
	Geometry				= CYLINDER
  	GeometryMajorRadius		= 15.0
	GeometryHeight			= 30.0

	GeometryIsSmall			= No

	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:0.0	Y:0.0		Z:0
	GeometryContactPoint = X:0.0	Y:0.0		Z:25.0		Swoop
	  Shadow = SHADOW_DECAL
  ShadowSizeX = 18
  ShadowSizeY = 18
  ShadowTexture = ShadowI
	
End