;--------------------------------------------------------------------------------------------------------------------
Object GuldurFellBroodHorde
  	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait = UPGuldurBrood
	ButtonImage = UIGuldurBrood

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY SIEGE_CONTAIN
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkAUGFi
		End
	End

	Side			= Guldur
	EditorSorting	= UNIT
	EmotionRange	= 240
	DisplayName		= OBJECT:GuldurFellBrood
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GuldurFellBroodHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GuldurFellBroodHorde

	IsAutoBuilt		= Yes

	WeaponSet
		Conditions	= None
		Weapon		= PRIMARY    NormalMeleeHordeRangefinder
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


	BuildCost		= 450  ;600
	BuildTime		= WILD_SPIDERLING_BUILD_TIME

	ShroudClearingRange = WILD_SPIDERLING_SHROUD_RANGE
	VisionRange = WILD_SPIDERLING_HORDE_VISION_RANGE

	VisionSide = 50%
	VisionRear = 25%

	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%

	CrushableLevel	= 2  ;2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles

	CrusherLevel = 1
	CrushWeapon = FellBroodCrush
	MinCrushVelocityPercent = 60
	CrushDecelerationPercent = 25
	CrushKnockback = 40
	CrushZFactor = 1.0
	;MinCrushVelocityPercent = 50 ; Has to be moving at at least 50% of full speed.
	;CrushDecelerationPercent = 20 ; Lose 80 percent of max velocity when crushing.
	;RamPower = 30;
	;RamZMult = 0.5;


	CommandPoints	= 70 ;50
	CommandSet	= GuldurFellBroodHordeCommandSet
	FormationWidth	= 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth	= 2 ; Depth it occupies in formations. Current choices are 1 or 2.

    TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE

	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAVALRY HORDE MELEE_HORDE  ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND

	ThreatLevel = WILD_SPIDERLING_HORDE_THREAT
	ThreatBreakdown WildSpiderlingHorde_DetailedThreat
		AIKindOf = ARCHER ; CAVALRY ; NOTE - Archer KindOfs are less likely to be recruited onto AI suicide teams, no effect on player - WAMBLY
	End

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde ;CavalryHorde
    End

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 500
		AILuaEventsList			= FellBroodFunctions
		MaxCowerTime			= 7500
		MinCowerTime			= 5000
		AttackPriority			= AttackPriority_CAVALRY
	End

	Behavior = HorseHordeContain ModuleTag_HordeContain

		FrontAngle 		= 270
		FlankedDelay = 500

		ObjectStatusOfContained	=
		InitialPayload		= GuldurFellBroodHordeMember 10
		Slots			= 10
		PassengerFilter		= ANY +GuldurFellBroodHordeMember +GuldurFellBroodBanner
		ShowPips		= No

		RandomOffset		= X:2 Y:2

		MeleeBehavior		 = Amoeba
		End

		;RankInfo		= RankNumber:1 UnitType:WildSpiderlingHordeMember	Position:X:25 Y:-25 	Position:X:25 Y:0 	Position:X:25 Y:25 Position:X:25 Y:50 Position:X:25 Y:-50

		; Banner Carrier info
		BannerCarriersAllowed	= GuldurFellBroodBanner					; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GuldurFellBroodHordeMember	Pos:X:55.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde

		RankInfo = RankNumber:1 UnitType:GuldurFellBroodHordeMember	Position:X:25 Y:-25 	Position:X:25 Y:0 	Position:X:25 Y:25 ;,;
		RankInfo = RankNumber:2 UnitType:GuldurFellBroodHordeMember	Position:X:0 Y:-35 	Position:X:5 Y:-7	Position:X:-5 Y:8 	Position:X:0 Y:35 ;,;
		RankInfo = RankNumber:3 UnitType:GuldurFellBroodHordeMember	Position:X:-25 Y:-25 	Position:X:-25 Y:0 	Position:X:-25 Y:25 ;,;

		RanksToReleaseWhenAttacking = 1 2 ;;,;; 1

		MeleeAttackLeashDistance = 25 ;;,;; 25; How far the hordes can move from the center of the horde when melee attacking.
	End

	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"

	Behavior = LargeGroupBonusUpdate ModuleTag_LargeGroupBonus
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +GuldurFellBrood +GuldurFellBrood_Summoned +GuldurFellBroodBanner +GuldurFellBroodHordeMember ;     RohanPeasant +RohanInfantryBanner ; +MordorBlackOrc +MordorFighter_Summoned +MordorPikeman +MordorMorgulOrc ;;,;; 2.1, added +MordorFighter_Summoned ;;.;; Added +MordorBlackOrc
		Count				= 30 ;100
		Radius				= 200 ;160.0
		RubOffRadius			= 200 ;160.0
		AlliesOnly			= Yes
		AttributeModifier		= FellBroodLargeGroupBonus
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 40.0 ; A little less than the width of the horde (which is 2 * 24 = 48)
	End

    Behavior = EmotionTrackerUpdate    Module_EmotionTracker ;,;
        TauntAndPointDistance        =    INFANTRY_TAUNT_POINT_RADIUS        ; max distance to taunted/pointed objet
        TauntAndPointUpdateDelay    =    1000                            ; how often scan (milliseconds)
        TauntAndPointExcluded        =    NONE
        AfraidOf            =    AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
        AlwaysAfraidOf        =    EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
        PointAt                =    EMOTION_POINTAT_OBJECTFILTER
        HeroScanDistance    =    150
        FearScanDistance    =    CAVALRY_FEAR_SCAN_RADIUS ;250

        AddEmotion    =    Terror_Base
        AddEmotion    =    Doom_Base
        AddEmotion    =   BraceForBeingCrushed_Base
        AddEmotion    =    UncontrollableFear_Base_Evil
        AddEmotion    =    FearIdle_Base
        AddEmotion    =    FearBusy_Base
        AddEmotion    =    Point_Base
        AddEmotion    =    Taunt_Base
        AddEmotion    =    CheerIdle_Base
        AddEmotion    =    CheerBusy_Base
        AddEmotion    =    HeroCheerIdle_Base
        AddEmotion    =    HeroCheerBusy_Base
        AddEmotion    =    Alert_Base
        AddEmotion    =   CheerForAboutToCrush_Base
    End

	;LocomotorSet
		;Locomotor     = NormalSpiderlingHordeLocomotor
		;Condition     = SET_NORMAL
		;Speed         = NORMAL_WILD_CAVALRY_FAST_HORDE_SPEED
	;End

	LocomotorSet
		Locomotor     = NormalCavalryHordeLocomotor  ;TestWallScalingHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_FAST_HORDE_SPEED ;NORMAL_MOUNTED_VERYFAST_HORDE_SPEED ;;,;; NORMAL_MOUNTED_FAST_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GuldurBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_WildSpiderVenomSacks
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	FormationPreviewItemDecal
        	Texture = FPspiderCavalrySingle
        	Width=32
       		Height=32
    	End

;,;    Behavior = HordeDispatchSpecialPower ModuleTag_VenomSacDispatch ;,;
;,;        SpecialPowerTemplate = SpecialAbilityVenomSacSpider
;,;        StartsPaused = No
;,;    End

	;-----------------------------------------------------------------------------
	;	Shriek
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ShriekEnabler
		SpecialPowerTemplate = SpecialAbilityFellBroodShriek
		TriggeredBy = Upgrade_ObjectLevel2
	End
	Behavior = SpecialPowerModule ModuleTag_WreathedStarter
		SpecialPowerTemplate      = SpecialAbilityFellBroodShriek
		UpdateModuleStartsAttack  = Yes
		StartsPaused		  	  = Yes
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WreathedWeaponUpdate
		SpecialPowerTemplate    	= SpecialAbilityFellBroodShriek
		SkipContinue				= Yes
		UnpackTime              	= 0
		PackTime                	= 1000
		FreezeAfterTriggerDuration 	= 800
		AwardXPForTriggering    	= 0
		StartAbilityRange			= 80.0
		SpecialWeapon				= FellBroodShriekWeapon
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_ShriekDebuff
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= FellBroodShriekDebuff
		TriggeredBy		= Upgrade_ObjectLevel2
		RefreshDelay	= 2000
		Range			= 200
		TargetEnemy		= Yes
		ObjectFilter	= NONE +CAVALRY ENEMIES NEUTRAL
	End
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityFellBroodShriek
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query						= 1 ANY +CAVALRY ENEMIES -HERO -INFANTRY -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL +HORDE
	End
	;-----------------------------------------------------------------------------

	/////////////////////
	// AISpecialPowers
	/////////////////////

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate AIHordeAttackMove
		CommandButtonName = Command_AttackMove
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate ShriekAI
		CommandButtonName = Command_SpecialAbilityFellBroodShriek
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE
	End

	Geometry			= BOX
	GeometryMajorRadius = 35
	GeometryMinorRadius = 45
	GeometryHeight		= 10.0
	GeometryIsSmall		= No


	; *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain

	AutoResolveBody = Aotr_AutoResolve_CavalryBasicSmallHordeBody

	AutoResolveArmor
		Armor = Aotr_AutoResolve_BasicCavalryArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_WildSpiderVenomSacks
		Weapon = AutoResolve_BasicCavalryModerateUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_WildSpiderVenomSacks
		Weapon = AutoResolve_BasicCavalryModerateWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_GuldurBasicTraining Upgrade_WildSpiderVenomSacks
End


ChildObject GuldurFellBroodHorde_WOTR GuldurFellBroodHorde
	KindOf = -ARMY_SUMMARY
End