
Object GuldurSpiderRiderHorde
  	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait          = UPGuldurRider
	ButtonImage		= UIGuldurRider	

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY SIEGE_CONTAIN
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkAUGFi
		End
	End
	
	Side			= Guldur
	EditorSorting	= UNIT
	EmotionRange	= 240
	DisplayName		= OBJECT:GuldurSpiderRiderHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GoblinSpiderRiderHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GoblinSpiderRiderHorde
	
	IsAutoBuilt		= Yes

	WeaponSet
		Conditions = None 
		Weapon = PRIMARY	NormalMeleeHordeRangefinder
	End
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon = PRIMARY    NormalMissileHordeRangefinder
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


	BuildCost		= WILD_SPIDERRIDER_BUILD_COST
	BuildTime		= WILD_SPIDERRIDER_BUILD_TIME	   
		
	ShroudClearingRange 	= 300       
	VisionRange 		= 300
	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints		= 72 ;;,;; 60 ;;.;;	78		; originally 60
	CommandSet		= GuldurSpiderRiderHordeCommandSet
	FormationWidth		= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth		= 2 		; Depth it occupies in formations. Current choices are 1 or 2.

	CrushableLevel			= 2  	; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel			= 1 
	MinCrushVelocityPercent		= 65% ;60% ;;,;; 50% 	; Has to be moving at at least 25% of full speed.
	CrushDecelerationPercent	= 20% ;25% ;;,;; 30% 	; Lose 10 percent (100/5 horde members) of max velocity when crushing.
	CrushKnockback			= 40  	; how hard we knock back crushed units.
	CrushZFactor			= 1.0  	; How much we knock upwards.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE

	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAVALRY HORDE MELEE_HORDE LARGE_RECTANGLE_PATHFIND 
	
	ThreatLevel = GOBLIN_SPIDERRIDER_HORDE_THREAT
	ThreatBreakdown GoblinSpiderRiderHorde_DetailedThreat
		AIKindOf = CAVALRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = CavalryHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		AILuaEventsList				= CavalryFunctions
		MaxCowerTime				= 7500
		MinCowerTime				= 5000		
		AttackPriority				= AttackPriority_Cavalry
	End

 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
 		
 		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS; 350		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
		AddEmotion	=   CheerForAboutToCrush_Base
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End	
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = HordeContain ModuleTag_HordeContain
	
		FrontAngle = 270
		FlankedDelay = 500
		ObjectStatusOfContained		= 
		InitialPayload				= GuldurSpiderRider 6
		Slots						= 6
		PassengerFilter				= ANY +CAVALRY +WildBannerSpiderRider
		ShowPips					= No
		
		; Banner Carrier info		
		BannerCarriersAllowed	= GuldurSpiderRiderCaptain								; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GuldurSpiderRider	Pos:X:60.0 Y:30.0	; (DEFAULT) position of banner carrier for fighter horde

		RandomOffset	= X:2 Y:2	
		
		MeleeBehavior = Amoeba
		End
		
		RankInfo		= RankNumber:1 UnitType:GuldurSpiderRider		Position:X:30 Y:0 		Position:X:30 Y:30 		Position:X:30 Y:60 		;Position:X:30 Y:-60	
		RankInfo 		= RankNumber:2 UnitType:GuldurSpiderRider 		Position:X:0 Y:0 Leader 1 0	Position:X:0 Y:30 Leader 1 1	Position:X:0 Y:60 Leader 1 2	;Position:X:0 Y:-60 Leader 1 4
	
		RanksToReleaseWhenAttacking = 1 2

		MeleeAttackLeashDistance = 50 ;;,;; 25; How far the hordes can move from the center of the horde when melee attacking.
	End
	
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 70.0 ; A little less than the width of the horde (which is 2 * 40 = 80)
	End
	
	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_MOUNTED_MED_HORDE_SPEED
	End

//	LocomotorSet
//		Locomotor     = TestWallScalingHordeLocomotor
//		Condition     = SET_NORMAL
//		Speed         = NORMAL_WILD_FAST_MEMBER_SPEED
//	End

	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_COMBO
		Speed     = NORMAL_MOUNTED_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining2
		TriggeredBy		= Upgrade_GuldurBasicTraining 
		LevelsToGain		= 1
		LevelCap		= 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality4
		TriggeredBy = Upgrade_GuldurFireArrows
	End
		
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GoblinSpiderRiderHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

;;,;;	Behavior = AISpecialPowerUpdate GoblinSpiderRiderHordeToggleWeapon
;;,;;		CommandButtonName = Command_ToggleSpiderRiderWeapon
;;,;;		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE
;;,;;	End

	
	Geometry			= BOX
	GeometryMajorRadius = 25
	GeometryMinorRadius = 40
	GeometryHeight		= 8.0
	GeometryIsSmall		= No
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain

	AutoResolveBody = AutoResolve_WildSpiderRiderHordeBody
	
	AutoResolveArmor
		Armor = AutoResolve_WildSpiderRiderArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_WildFireArrows
		Weapon = AutoResolve_WildSpiderRiderFireArrows
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_WildFireArrows
		Weapon = AutoResolve_WildSpiderRiderWeapon
	End
	
	FormationPreviewItemDecal
        	Texture = FPspiderCavalryDecal
        	Width=64
       		Height=64
    	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_GuldurBasicTraining Upgrade_GuldurFireArrows
End