Object Buildmeanarmystructure
	SelectPortrait = UPbuildmeanarmy
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model               = ibbuildarmy_skn
			; ParticleSysBone = None TaintHCPing HouseColor:yes
			; ParticleSysBone = None GoblinKingTaint
				; Shadow =  SHADOW_ALPHA_DECAL_DYNAMIC
				; ShadowSizeX = 200
				; ShadowSizeY = 200
				; ShadowTexture = EXTaint
				; ShadowOpacityStart = 0
				; ShadowOpacityFadeInTime = 1000
				; ShadowOpacityPeak = 175
				; ShadowOpacityFadeOutTime = 1000
				; ShadowOpacityEnd = 0
				; ShadowOverrideLODVisibility = YES
		End
		ModelConditionState   = JUST_BUILT
			Model               = ibbuildarmy_bld
		End

		AnimationState		  = JUST_BUILT
			StateName				= JustBuilt
			; Animation				= GBBtlTwrM_A
				; AnimationName		= ibwulfbnr_bld.ibwulfbnr_bld
				; AnimationMode		= ONCE
				; AnimationBlendTime	= 0
			; End
			; Flags = START_FRAME_FIRST
		End
;	End

	;----------------------------------------------------------------------------- ADDED LATER
	;-----------------------------------------------------------------------------------------
	   ModelConditionState  = DAMAGED
      Model         = ibbuildarmy_d1
	    ; ParticleSysBone FireSmall01 FireBuildingLarge
		; ParticleSysBone FireSmall02 FireBuildingMedium
		; ParticleSysBone FireSmall03 FireBuildingMedium
		; ParticleSysBone FireSmall04 SmokeBuildingLarge
		; ParticleSysBone FireSmall05 FireBuildingMedium
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = ibbuildarmy_d2
	    ; ParticleSysBone FireSmall01 FireBuildingLarge
		; ParticleSysBone FireSmall02 FireBuildingLarge
		; ParticleSysBone FireSmall03 FireBuildingMedium
		; ParticleSysBone FireSmall04 SmokeBuildingLarge
		; ParticleSysBone FireSmall05 FireBuildingLarge
    End
    AnimationState = REALLYDAMAGED
      EnteringStateFX	= FX_BuildingReallyDamaged
	  ; Animation				=	RubbleAnimation
			; AnimationName		=	IBArmory_D2SK.IBArmory_D2AN
			; AnimationMode		=	ONCE
  	  End
  	End

	Draw = W3DFloorDraw DrawFloorV1
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = ibbuildarmy_bib
;		WeatherTexture		= SNOWY tbcellar_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
	;-------------------------------------------------------------------------------------------
	;-------------------------------------------------------------------------------------------


	; *** AUDIO Parameters ***

	VoiceSelect			= BuildMeAnArmySelect	;MordorOrcPitSelect

	;SoundAmbient			= MordorOrcPitAmbience
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	; *** ENGINEERING Parameters ***
	DisplayName			= OBJECT:BuildmeanArmyStructure
	EditorSorting		= MISC_MAN_MADE
	Side				= Isengard
	BuildTime					= 30.0
	ShroudClearingRange	= SHROUD_CLEAR_SKULL_TOTEM
	KindOf				= PRELOAD STRUCTURE IMMOBILE SELECTABLE SCORE AUTO_RALLYPOINT IGNORE_FOR_VICTORY ;STRUCTURE IMMOBILE SELECTABLE IGNORE_FOR_VICTORY NOT_AUTOACQUIRABLE
	RadarPriority		= STRUCTURE

	MaxSimultaneousOfType		= 1

	CommandSet = Buildmeanarmycommandset
	ArmorSet
		Conditions			= None
		Armor				= FactoryArmor
	End
	Body            = StructureBody ModuleTag_Body  ; ActiveBody ModuleTag_Body
		MaxHealth	= 3500
	End

	Behavior = QueueProductionExitUpdate ModuleTag_11
		UnitCreatePoint			= X:0.0 Y:-20.0 Z:0.0
		NaturalRallyPoint		= X:28.8 Y:-80.0 Z:0.0
		ExitDelay				= STANDARD_HORDE_EXIT_DELAY ;;,;; 300
	End

	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 300000
		MaxLifetime		= 300000
		DeathType		= FADED
	End
	
	Behavior = DestroyDie ModuleTagDeath_Die
		DeathTypes = ALL
	End

	;-------------------------------------------------------------------------------
	;-------------------------------------------------------------------------------

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
     AutoAcquireEnemiesWhenIdle = Yes
     MoodAttackCheckRate        = 250
     AILuaEventsList            = BuildmeanarmyFunctions
  End


	    Behavior = SpecialPowerModule ModuleTag_ActivateStarter
        UpdateModuleStartsAttack     = No
        SpecialPowerTemplate         = SpecialPowerBuildMeAnArmy
        StartsPaused                 = No
        AttributeModifier            = Buildmeanarmyactivatemodifier
        AttributeModifierRange       = 1
        AttributeModifierAffectsSelf = Yes
        AttributeModifierAffects     = NONE +Buildmeanarmystructure ;the camp object
    End

    Behavior = ModelConditionSpecialAbilityUpdate ModuleTag_ActivateSpecialUpdate
        SpecialPowerTemplate         = SpecialPowerBuildMeAnArmy
        UnpackTime                   = 0
        PackTime                     = 0
        AwardXPForTriggering         = 0
        MustFinishAbility            = Yes
    End

    Behavior = ModelConditionUpgrade ModulTag_StatActivate
        TriggeredBy                  = Upgrade_TestBuilding
        AddConditionFlags            = USER_6
    End

	;---------For AI---------------------------------------;
	 ; Behavior = ModelConditionUpgrade ModulTag_StatActivateAI
   ;      TriggeredBy                  = Upgrade_ObjectUnderAIControl
   ;      AddConditionFlags            = USER_6
   ;  End

		Behavior = DoCommandUpgrade ModuleTag_AIArmyActivator
    	TriggeredBy = Upgrade_ObjectUnderAIControl
    	RequiresAllTriggers = Yes
    	GetUpgradeCommandButtonName = Command_BuildMeAnArmyActivate
		End
	;------------------------------------------------------;

    Behavior = SpecialPowerModule ModuleTag_DeactivateSpecialStarter
        UpdateModuleStartsAttack     = No
        SpecialPowerTemplate         = SpecialPowerBuildMeAnArmyPart2
        StartsPaused                 = No
        AttributeModifier            = Buildmeanarmydeactivatemodifier
        AttributeModifierRange       = 1
        AttributeModifierAffectsSelf = Yes
        AttributeModifierAffects     = NONE +Buildmeanarmystructure
    End

    Behavior = ModelConditionSpecialAbilityUpdate ModuleTag_DeactivateSpecialUpdate
        SpecialPowerTemplate         = SpecialPowerBuildMeAnArmyPart2
        UnpackTime                   = 0
        PackTime                     = 0
        AwardXPForTriggering         = 0
        MustFinishAbility            = Yes
    End

    Behavior = ModelConditionUpgrade ModulTag_StatDeactivate
        TriggeredBy                  = Upgrade_TestBuilding_2
        AddConditionFlags            = USER_7
    End
  Behavior = FireWeaponUpdate FireWeaponUpdateModuleTag
        FireWeaponNugget
            WeaponName = BuildmeanarmyUrukSpawnWeapon
            FireDelay = 6000
            OneShot = No
        End
    End
;---------------Toggle mechanic-------------------------------------
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
		MaxQueueEntries = 1
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_BuildArmySwords
	End
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_BuildArmyPikes
	End
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_BuildArmyBows
	End
	
	Behavior = GrantUpgradeCreate ModuleTag_GrantSwords
        UpgradeToGrant = Upgrade_BuildArmySwords
        GiveOnBuildComplete = Yes
    End
	
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_BuildArmySwords
		RemoveUpgrade = Upgrade_BuildArmyPikes
    End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades11
		TriggeredBy = Upgrade_BuildArmySwords
		RemoveUpgrade = Upgrade_BuildArmyBows
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_BuildArmyPikes
		RemoveUpgrade = Upgrade_BuildArmySwords
    End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades22
		TriggeredBy = Upgrade_BuildArmyPikes
		RemoveUpgrade = Upgrade_BuildArmyBows
    End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		TriggeredBy = Upgrade_BuildArmyBows
		RemoveUpgrade = Upgrade_BuildArmySwords
    End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades33
		TriggeredBy = Upgrade_BuildArmyBows
		RemoveUpgrade = Upgrade_BuildArmyPikes
    End
	;----------------------------------------------------------------------------------------

	Scale = 1.3
	Geometry				= CYLINDER
  	GeometryMajorRadius		= 10.0
	GeometryHeight			= 30.0
	GeometryIsSmall			= No
	BuildCompletion			= PLACED_BY_PLAYER
	GeometryContactPoint = X:0.0	Y:0.0		Z:0
	GeometryContactPoint = X:0.0	Y:0.0		Z:30.0		Swoop
End
