//------------------------------------------------------------------------------
Object DunlendingLonghouse	 
	// *** ART Parameters ***
		SelectPortrait         = BPLonghouse
	//--------------------------------
	Draw = W3DScriptedModelDraw ModuleTag_MainDraw
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes		
		DefaultModelConditionState
			Model = ibNdunhouse_skn
			WeaponLaunchBone	= PRIMARY ARROW_
		End
		IdleAnimationState						
		End
		
	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
   			CurDrawableHideSubObject("RANK3")
			CurDrawableHideSubObject("RANK2")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
   			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3")
		EndScript
	End		

   ;-- building being constructed
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model			= ibNdunhouse_bld
			Texture			= ibNdunhouse.tga ibNdunhouse_snow.tga
		End
		ModelConditionState = AWAITING_CONSTRUCTION
			Model			= ibNdunhouse_bld
			Texture			= ibNdunhouse.tga ibNdunhouse_snow.tga
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           = ibNdunhouse_bld
				AnimationName     = ibNdunhouse_bld.ibNdunhouse_bld
				AnimationMode     = MANUAL
			End
			Flags				  = START_FRAME_FIRST
		End
		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model			= ibNdunhouse_bld
			Texture			= ibNlonghouse.tga ibNlonghouse_snow.tga
				ParticleSysBone   = DUSTBONE BuildingContructDust
		End
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = ibNdunhouse_bld
				ParticleSysBone   = DUSTBONE BuildingContructDust
			End;
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = ibNdunhouse_bld
				AnimationName     = ibNdunhouse_bld.ibNdunhouse_bld
				AnimationMode     = MANUAL
			End
			Flags				= START_FRAME_FIRST
			StateName			= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End
		
		//------------- Damge -------------------
		ModelConditionState = DAMAGED
			Model					= ibNdunhouse_d1
		End  
		AnimationState = DAMAGED
			EnteringStateFX = FX_FortressDamaged
		End

		ModelConditionState = REALLYDAMAGED
			Model					= ibNdunhouse_d2
		End  

		ModelConditionState = RUBBLE
			Model					= ibNdunhouse_d2
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		
		ModelConditionState = SNOW USER_2
			Model = ibNdunhouse_skn
			Texture 		= mbdungeon.tga mbdungeon_snow.tga
			ParticleSysBone  = EYEBONE GorSpireCharge FollowBone:Yes
			ParticleSysBone  = EYEBONE GorSpireCharge02 FollowBone:Yes
			ParticleSysBone  = EYEBONE GorSpireCharge03 FollowBone:Yes
		End

		ModelConditionState	=	SNOW
			Model = ibNdunhouse_skn
			Texture 		= ibNlonghouse.tga ibNlonghouse_snow.tga
		End
	End
	
	;Draw = W3DScriptedModelDraw ModuleTag_DrawMurderOfCrows
	;	DefaultModelConditionState
	;		Model           = Crebain_SKN
	;	End
	;	ModelConditionState = BUILD_PLACEMENT_CURSOR
	;		Model           = None
	;	End
	;	ModelConditionState = PHANTOM_STRUCTURE
	;		Model           = None
	;	End			
	;	ModelConditionState = AWAITING_CONSTRUCTION
	;		Model           = None
	;	End
	;	ModelConditionState = PARTIALLY_CONSTRUCTED
	;		Model           = None
	;	End			
	;	IdleAnimationState
	;		Animation	= WBFBCloud
	;			AnimationName	= Crebain_SKL.Crebain_IDLB
	;			AnimationMode	= LOOP
	;		End
	;		Flags				= START_FRAME_FIRST
	;	End
	;End  
  
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode 	= Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName 		= ibNdunhouse_bib
		WeatherTexture		= SNOWY ibNlonghouse_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	// ***DESIGN parameters ***
	DisplayName         		= OBJECT:IsengardLonghouse
	Description 	      		= OBJECT:IsengardLonghouseDescription	
	Side                		= Isengard
	EditorSorting       		= STRUCTURE
	ThreatLevel					= 1.0
;	CommandPointBonus			= 25
	BuildCost					= 350
	BuildTime					= 45.0 ;25.0           ; in seconds
	BountyValue         		= 88
	VisionRange					= MORDOR_HARADRIMPALACE_VISION_RANGE        
	ShroudClearingRange			= MORDOR_HARADRIMPALACE_SHROUD_CLEAR
	CommandSet					= DunlendingLonghouseCommandSet
	
	;Behavior = CommandSetUpgrade ModueTag_WOTRCommandSet
	;	TriggeredBy			= Upgrade_WOTRMode
	;	;ConflictsWith		= 
	;	CommandSet			= LonghouseCitadelCommandSet_WOTR
	;End	
	
	PlacementViewAngle  = -45
	ArmorSet
		Conditions			= None
		Armor				= FactoryArmor ;DolGuldurCitadelArmor	
	End

	WeaponSet
		Conditions		= None
	End
	WeaponSet
		Weapon			= PRIMARY IsengardSentryTowerBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	// *** AUDIO Parameters ***
	VoiceFullyCreated		= EVA:GenericBuildingComplete
	VoiceSelect			= DunlandLonghouseSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction
	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	UnitSpecificSounds
		UnderConstruction		= BuildingBigConstructionLoop	;// Built first time
		;//UnderRepairFromDamage	= NoSound						;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingBigConstructionLoop	;// Repaired from completely destroyed (not used???)
	End


	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

;    CampnessValue = CAMPNESS_SUMMONED_CITADEL

	// *** ENGINEERING Parameters ***

	RadarPriority       	= STRUCTURE 	
	KindOf			= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_FACTORY LIVING_WORLD_BUILDING_MIRROR MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FACE_AWAY_FROM_CASTLE_KEEP ;;.;; DOZER_FACTORY COMMANDCENTER VITAL_FOR_BASE_SURVIVAL ;; Removed GARRISONABLE_UNTIL_DESTROYED

  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = MordorWorkerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End

     Behavior = CastleMemberBehavior ModuleTag_CMB
		BeingBuiltSound = BuildingBigConstructionLoop
     End 

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	//-----------------------------------------------	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
  		;NumDoorAnimations            = 1
		;DoorOpeningTime              = 3000  //in mSeconds how long you want doors to be in open state
		;DoorWaitOpenTime             = 3000  //in mSeconds time the door stays open, so units can exit
		;DoorCloseTime                = 3000  //in mSeconds how long you want doors to be in open state
		GiveNoXP = Yes		
	End

	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
    UnitCreatePoint   = X:41.0 Y:1.0 Z:0.0 ;moved this because uruks were popping from the back of the structure
    NaturalRallyPoint = X:100.0 Y:1.0 Z:0.0 ;NaturalRallyPointX must always match GeometryMajorRadius! 
	ExitDelay = STANDARD_HORDE_EXIT_DELAY ;400 ; Mainly for the multiple produced Red Guard.  Make them come out one at a time.
	End  
	
	//-----------------------------------------------
	Body                = StructureBody ModuleTag_05
		MaxHealth					= 3000
		MaxHealthDamaged  			= 2000
		MaxHealthReallyDamaged 	  	= 1000
	End
 
	Behavior                  = StructureCollapseUpdate ModuleTag_08
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 155
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

	;////////////////////////////////
	;/// AI Upgrade Failsafe - Ensures the AI gets the barracks upgraded eventually 
	;////////////////////////////////

	Behavior = ObjectCreationUpgrade ModuleTag_AIBarracksLevel2
		TriggeredBy = Upgrade_ObjectUnderAIControl
		ConflictsWith = Upgrade_WOTRMode Upgrade_EasyAIMultiPlayer
		Permanent = Yes
		Delay = 300000
	;	ThingToSpawn = GondorStatue
		GrantUpgrade = Upgrade_GondorBarracksLevel2
	End

	Behavior = ObjectCreationUpgrade ModuleTag_AIBarracksLevel3
		TriggeredBy = Upgrade_ObjectUnderAIControl
		ConflictsWith = Upgrade_WOTRMode Upgrade_EasyAIMultiPlayer
		Permanent = Yes
		Delay = 480000
	;	ThingToSpawn = GondorStatue
		GrantUpgrade = Upgrade_ElvenBarracksLevel3
	End

	;////////////////
	;////////////////
	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_ElvenBarracksLevel3 ;;.;; Upgrade_IsengardTavernLevel2
		ConflictsWith		= Upgrade_EasyAIMultiPlayer
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 3
		InitialBurst		= 3
		SpawnTemplateName	= IsengardDunlandAxemen_Patrol ; IsengardWildman_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy			= Upgrade_GondorBarracksLevel2
		SpawnNumber			= 2
		InitialBurst		= 2
		SpawnTemplateName	= IsengardDunlandArcher_Patrol ; IsengardWildman_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy			= Upgrade_ElvenBarracksLevel3
		SpawnNumber			= 1
		InitialBurst		= 1
		SpawnTemplateName	= IsengardDunlandHuskarl_Patrol ; IsengardWildman_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End	
	
	Behavior = LevelUpUpgrade ModuleTag_LevelUpDunlendingLonghouseLevel2
		TriggeredBy		= Upgrade_GondorBarracksLevel2
		LevelsToGain	= 1
		LevelCap		= 3
	End
	Behavior = LevelUpUpgrade ModuleTag_LevelUpDunlendingLonghouseLevel3
		TriggeredBy		= Upgrade_ElvenBarracksLevel3
		LevelsToGain	= 1
		LevelCap		= 3
	End
	Behavior = CommandSetUpgrade ModuleTag_DunlendingLonghouseLevel2
		TriggeredBy		= Upgrade_GondorBarracksLevel2
		ConflictsWith	= Upgrade_ElvenBarracksLevel3
		CommandSet		= DunlendingLonghouseCommandSetLevel2
	End
	Behavior = CommandSetUpgrade ModuleTag_DunlendingLonghouseLevel3
		TriggeredBy		= Upgrade_ElvenBarracksLevel3
		CommandSet		= DunlendingLonghouseCommandSetLevel3
	End		
 	Behavior = SubObjectsUpgrade ModuleTag_HideAll 
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects		= RANK2 RANK3
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowRank2
		TriggeredBy			= Upgrade_GondorBarracksLevel2
		ShowSubObjects		= RANK2
		HideSubObjects		= RANK3
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowRank3
		TriggeredBy			= Upgrade_ElvenBarracksLevel3
		ShowSubObjects		= RANK2 RANK3
	End	

  Geometry              = BOX
  GeometryName            = Geom_Orig
  GeometryMajorRadius   = 47.0 ;65.0
  GeometryMinorRadius   = 33.5 ;45.0
  GeometryHeight        = 118.0
  GeometryOffset	    = X:-3.25 Y:0 Z:0

  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     	= PLACED_BY_PLAYER  
  GeometryContactPoint    = X:0.186        Y:32.012    Z:0            Repair
  GeometryContactPoint    = X:46.909        Y:-25.734    Z:0            Repair
  GeometryContactPoint    = X:46.262        Y:37.019    Z:0
  GeometryContactPoint    = X:-50.078        Y:-34.488    Z:0
  GeometryContactPoint    = X:-5.052        Y:13.666    Z:110.0    Swoop


End
ChildObject DunlendingLonghouseFoundation DunlendingLonghouse
  PlacementViewAngle  = 90
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End