ChildObject IsengardFurnace Furnace
	BuildCost           		= ISENGARD_FURNACE_BUILDCOST
	BuildTime           		= ISENGARD_FURNACE_BUILDTIME
	VisionRange         		= ISENGARD_FURNACE_VISION_RANGE
	ShroudClearingRange 		= ISENGARD_FURNACE_SHROUD_CLEAR
	BountyValue         		= ISENGARD_FURNACE_BOUNTY_VALUE
	CommandSet			= IsengardFurnaceCommandSet
	CommandPointBonus	= 50

	ArmorSet
		Conditions	= None
		Armor		= ResourceArmor
	End

	KindOf				= +LIVING_WORLD_BUILDING_MIRROR +ECONOMY_STRUCTURE

	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString = GUI:URUKDiscount
		StartsActive = Yes ; Run on build complete, not upgrade
		ObjectFilter	= ANY +URUK -HERO -IsengardBerserkerHorde
        Percentage        = 0%
        Percentage        = -5%
        Percentage        = -10%
        Percentage        = -15%
        Percentage        = -20%
	End

	Body = StructureBody ModuleTag_05
		MaxHealth               	= 2000
		MaxHealthDamaged       	 	= 1333
		MaxHealthReallyDamaged  	= 666
		DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK
	    DamageCreationList			= OCL_Furnace_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList		= OCL_Furnace_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList		= OCL_Furnace_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList		= OCL_Furnace_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		Radius			= ISENGARD_FURNACE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome		= ISENGARD_FURNACE_MONEY_AMOUNT		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= ISENGARD_FURNACE_MONEY_TIME		; How often (in msec) we give that much money
		Visible = Yes
	End

	ClientBehavior = TerrainResourceClientBehavior ModuleTag_NewMoneyClient
	End

	; Behavior = AttributeModifierUpgrade ModuleTag_AIStimulus
		; TriggeredBy				= Upgrade_ObjectUnderAIControl
		; AttributeModifier		= AIStimulusPackage
	; End

;End

;------------------------------------------------------------------
;                         HEAT BLAST
;------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_WordEnabler
		SpecialPowerTemplate = SpecialAbilityWordOfPower
		TriggeredBy = Upgrade_StructureLevel2 Upgrade_GrantFueltheFires	;Upgrade_GandalfWordOfPower
		RequiresAllTriggers = Yes
	End
	Behavior = SpecialPowerModule ModuleTag_WordStarter
		SpecialPowerTemplate      = SpecialAbilityWordOfPower
		UpdateModuleStartsAttack  = Yes
		AttributeModifier		  = HeatBlastImmunity
		AttributeModifierAffectsSelf = Yes
		StartsPaused		  	  = Yes
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WordWeaponFireUpdate
		SpecialPowerTemplate    = SpecialAbilityWordOfPower
		WhichSpecialWeapon		= 1
		SkipContinue			= Yes
		UnpackTime              = 1700
		PackTime                = 1
		FreezeAfterTriggerDuration = 2500
		AwardXPForTriggering    = 0
		StartAbilityRange		= 80.0
		SpecialWeapon			= FurnaceHeatBlastWeapon
	End

	Behavior = ObjectCreationUpgrade MakeTheBlastHappen
    TriggeredBy		= Upgrade_StructureLevel2 Upgrade_GrantFueltheFires Upgrade_ObjectUnderAIControl ; Upgrade_GuldurRestlessBones Upgrade_ObjectUnderAIControl
    RequiresAllTriggers = Yes
    Delay			= 0.0
    DestroyWhenSold = Yes
    ThingToSpawn	= HeatBlastCaster_AI
  ;	Offset			= X:-25.8 Y:-4.9 Z:37.2
    FadeInTime		= 100
  End
End
;-------------------------------------------------------------------

ChildObject IsengardFurnaceFoundation Furnace
	BuildCost           		= ISENGARD_FURNACE_BUILDCOST
	BuildTime           		= ISENGARD_FURNACE_BUILDTIME
	VisionRange         		= ISENGARD_FURNACE_VISION_RANGE
	ShroudClearingRange 		= ISENGARD_FURNACE_SHROUD_CLEAR
	BountyValue         		= ISENGARD_FURNACE_BOUNTY_VALUE
	CommandSet			= SellableCommandSet
	PlacementViewAngle  = 0 ;-45
	CommandPointBonus	= 50
	KindOf				= +LIVING_WORLD_BUILDING_MIRROR +ECONOMY_STRUCTURE

	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString = GUI:URUKDiscount
		StartsActive = Yes ; Run on build complete, not upgrade
		ObjectFilter	= ANY +URUK -HERO -IsengardBerserkerHorde
        Percentage        = 0%
        Percentage        = -5%
        Percentage        = -10%
        Percentage        = -15%
        Percentage        = -20%
	End

	Body = StructureBody ModuleTag_05
		MaxHealth               	= 2000
		MaxHealthDamaged       	 	= 1333
		MaxHealthReallyDamaged  	= 666
		DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK
	    DamageCreationList			= OCL_Furnace_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList		= OCL_Furnace_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList		= OCL_Furnace_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList		= OCL_Furnace_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End

	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = FOUNDATION_FARM_MONEY_TIME 	   ; in milliseconds
		DepositAmount       = FOUNDATION_FARM_MONEY_AMOUNT   ; cash amount to deposit every DepositTiming
		InitialCaptureBonus = 0  ; no initial bonus
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End


	; Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		; Radius			= ISENGARD_FURNACE_MONEY_RANGE		; How far we try to claim ground
		; MaxIncome		= ISENGARD_FURNACE_MONEY_AMOUNT		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		; IncomeInterval		= ISENGARD_FURNACE_MONEY_TIME		; How often (in msec) we give that much money
		; Visible = Yes
	; End

	; ClientBehavior = TerrainResourceClientBehavior ModuleTag_NewMoneyClient
	; End


End
ChildObject IsengardFurnace_ForAI IsengardFurnace
	CommandPointBonus	= 75
;	BuildCost = 300 ; 150
	Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		Radius			= 150 ; ISENGARD_FURNACE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome		= ISENGARD_FURNACE_MONEY_AMOUNT		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= ISENGARD_FURNACE_MONEY_TIME		; How often (in msec) we give that much money
		Visible = Yes
	End

	#include "..\..\..\Includes\AIResourceStructureFunctions.inc"
End
Object HeatBlastCaster_AI

  EvaEnemyObjectSightedEvent = None ; Not a real unit

	ArmorSet
		Conditions	  = None
		Armor		   = PingArmor
		DamageFX		= NormalDamageFX
	End

	; WeaponSet
	; 	Conditions	= NONE
	; 	Weapon		= PRIMARY GuldurForlornStatueFearWeapon   ;MordorGateWatchersFearWeapon
	; End

 ; ***DESIGN parameters ***

  EditorSorting   = SYSTEM
  KindOf = NO_COLLIDE CREEP IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION ;INERT

	ThreatLevel			= 0.0
	VisionRange		= 0
	ShroudClearingRange	= 0

 ; *** ENGINEERING Parameters ***

  CommandSet = HeatBlastCasterCommandSet_ForAI

	Body = ActiveBody ModuleTag_Body;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth	  = 1.0
	End

	Behavior = DestroyDie ModuleTag_Die
	End

	; Behavior = LifetimeUpdate ModuleTag_HatchTrigger
	; 	; MinLifetime = 15000.0
	; 	; MaxLifetime = 15000.0
	; 	DeathType		= FADED
	; End

	Behavior = AttachUpdate ModuleTag_Attach
		ObjectFilter = NONE +IsengardFurnace
		ScanRange = 20
	;	ParentStatus = HOLDING_THE_RING
		AlwaysTeleport = No
		AnchorToTopOfGeometry = No
	End

	Behavior = AIUpdateInterface	ModuleTag_AIUpdateInterface
		AutoAcquireEnemiesWhenIdle = No
	;	MoodAttackCheckRate		= 250
	End

  ; Behavior = OCLSpecialPower ModuleTag_RestlessBones_OCL_AI
  ;   SpecialPowerTemplate 		= SpecialAbilityGuldurRestlessBones_AI
  ;   OCL                  		= OCL_GuldurRestlessBones
  ;   TriggerFX			 		= FX_RestlessBonesSummon ;FX_RohirrimAlliesUnsummon
  ;   CreateLocation       		= CREATE_AT_LOCATION
  ;   UpdateModuleStartsAttack	= No
  ;   StartsPaused		 		= No
  ; End

	Behavior = SpecialPowerModule ModuleTag_WordStarter
		SpecialPowerTemplate      = SpecialAbilityWordOfPower
		UpdateModuleStartsAttack  = Yes
		StartsPaused		  	  = No
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WordWeaponFireUpdate
		SpecialPowerTemplate    = SpecialAbilityWordOfPower
		WhichSpecialWeapon		= 1
		SkipContinue			= Yes
		UnpackTime              = 1700
		PackTime                = 1
		FreezeAfterTriggerDuration = 2500
		AwardXPForTriggering    = 0
		StartAbilityRange		= 80.0
		SpecialWeapon			= FurnaceHeatBlastWeapon
	End

  Behavior = AutoAbilityBehavior ModuleTag_AutomaticBlastBaby
		SpecialAbility = SpecialAbilityWordOfPower
	;	ForbiddenStatus = INSIDE_GARRISON
		Query = 10 ANY +INFANTRY +MONSTER +HERO +SIEGEENGINE -MordorFellBeast -MordorFellBeastInterface -GondorGwaihir -ElvenGwaihir_Summoned -GondorGwaihir_Summoned -ElvenFortressEagle -Drogoth ENEMIES
		MaxScanRange = 50
		StartsActive = Yes
	End

	; LocomotorSet
	; 	Locomotor = InvisiblePingLocomotor
	; 	Condition = SET_NORMAL
	; 	Speed	 = 1000
	; End
	Behavior = SlavedUpdate ModuleTag_Slave
		UseSlaverAsControlForEvaObjectSightedEvents = Yes
		DieOnMastersDeath	= Yes	;//Die when my master dies!
	End

  ; ClientBehavior = TerrainResourceClientBehavior ModuleTag_NewMoneyClient
	; End



End
