;------------------------------------------------------------------------------
; This is the real well that the Men of the West are able to build in game!
Object BaratheonBurnedIdols

	SelectPortrait = BABurnedIdolPortrait
	
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor		= Yes
		UseStandardModelNames		= Yes

		DefaultModelConditionState
			Model					= BAIdols
			ParticleSysBone FireSmall05 FireBuildingLarge
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End

		;-- building being placed
		ModelConditionState				= BUILD_PLACEMENT_CURSOR
			Shadow						= SHADOW_ALPHA_DECAL
			ShadowTexture				= decal_hero_good
			ShadowSizeX					= GONDOR_STATUE_AOE_RADIUS_DECAL
			ShadowSizeY					= GONDOR_STATUE_AOE_RADIUS_DECAL
			ShadowOverrideLODVisibility = Yes
		End

		; ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		; 	Model					= BAIdols ;GPHealstue_A
		; 	; Texture					= GUHeroStat.tga GUHeroStat_Snow.tga
		; End
		
		; ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		; 	Model					= BAIdols ;GPHealstue_A
		; 	ParticleSysBone			= NONE BuildingContructDust
		; End  
		; AnimationState				= ACTIVELY_BEING_CONSTRUCTED
		; 	Animation
		; 		AnimationName		= GPHealstue_A.GPHealstue_A
		; 		AnimationMode		= MANUAL
		; 	End
		; 	BeginScript
		; 		CurDrawablePlaySound("GondorBarracksBeginConstruction")
		; 	EndScript
		; End

		ModelConditionState			= DAMAGED
			Model					= BAIdols ;GPHealstue_D1
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End  
		AnimationState = DAMAGED
			EnteringStateFX			= FX_StatueDamaged
		End

		ModelConditionState     = REALLYDAMAGED
			Model               = BAIdols ;GPHealstue_D2
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		AnimationState = REALLYDAMAGED
			EnteringStateFX	= FX_StatueDamaged
			; Animation				=	RubbleAnimation
			; 	AnimationName		=	GPHealstue_D2.GPHealstue_D2
			; 	AnimationMode		=	ONCE
			; End
		End

		ModelConditionState  = COLLAPSING
			Model         = BAIdols ;GPHealstue_D3
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
	    AnimationState = COLLAPSING
			EnteringStateFX	= FX_BuildingReallyDamaged
			; Animation				=	RubbleAnimation
			; 	AnimationName		=	GPHealstue_D3.GPHealstue_D3
			; 	AnimationMode		=	ONCE
			; End
		End

		ModelConditionState  = RUBBLE
			Model         = BAIdols ;GPHealstue_D3
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
	    AnimationState = RUBBLE
			EnteringStateFX	= FX_BuildingReallyDamaged
			; Animation				=	RubbleAnimation
			; 	AnimationName		=	GPHealstue_D3.GPHealstue_D3
			; 	AnimationMode		=	ONCE
			; End
		End

		ModelConditionState = POST_RUBBLE
			Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState = POST_COLLAPSE
			Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState = SNOW
			Model					= BAIdols ;GPHealstue
			; Texture					= GUHeroStat.tga GUHeroStat_Snow.tga
		End
	End

	; Draw module just for the hero FX. ;,;
	Draw = W3DScriptedModelDraw TheHealEffect
		ModelConditionState  = NONE
			Model = None
			ParticleSysBone NONE StatueHeroFX
		End
		ModelConditionState  = ACTIVELY_BEING_CONSTRUCTED
			Model = None
		End
	End

  ; Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	; 	OkToChangeModelColor  = Yes
	; 	DefaultModelConditionState
	; 		Model = BAIdols ;GPHCHealstue
	; 	End
	; 	MultiPlayerOnly = Yes 
  ; End 

	; ***DESIGN parameters ***
	PlacementViewAngle  = -45
	DisplayName			= OBJECT:BaratheonBurnedIdols
	Description			= OBJECT:BaratheonBurnedIdolsDescription
	Side				= Men
	IsTrainable			= No
	EditorSorting		= STRUCTURE
	ThreatLevel			= 1.0
	BuildCost			= 500
	BuildTime			= GONDOR_WELL_BUILDTIME
	RefundValue			= 250
	VisionRange			= GONDOR_STATUE_VISION_RANGE ;,;160.0	; Shroud clearing distance
	ShroudClearingRange	= GONDOR_STATUE_SHROUD_CLEAR ;,;160
	BountyValue         = 125 ;,;
	CommandSet			= SellableCommandSet
	CommandPointBonus	= GENERIC_STATUE_COMMAND_POINT_BONUS
	Scale			= 1.5

	ArmorSet ;;,;; added
		Conditions        = None
		Armor             = StructureArmor
	End


	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	VoiceSelect						= GondorStatueSelect
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated				= EVA:GenericBuildingComplete-Builder

	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop	; Built first time
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior ;,;
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:StatueHeroicBuildStoneExplode	Animation:GPHealstue_A.GPHealstue_A		Frames:540
		AnimationSound = Sound:StatueHeroicBuildStoneDebris1	Animation:GPHealstue_A.GPHealstue_A		Frames:560
		AnimationSound = Sound:StatueHeroicBuildStoneDebris2	Animation:GPHealstue_A.GPHealstue_A		Frames:600
	End

	; *** ENGINEERING Parameters ***
	RadarPriority		= STRUCTURE
	KindOf				= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MADE_OF_STONE CAN_SEE_THROUGH_STRUCTURE IGNORE_FOR_VICTORY ;,; Added NEED_BASE_FOUNDATION
	
	
	Behavior = GettingBuiltBehavior ModuleTag_04
		WorkerName					= GondorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body = StructureBody ModuleTag_05
		MaxHealth							 = 1875
		MaxHealthDamaged			 = 1250
		MaxHealthReallyDamaged = 625
	End

	Flammability
		Fuel						=	MEN_STATUE_FIRE_FUEL	
		MaxBurnRate					=	MEN_STATUE_FIRE_MAX_BURN_RATE
		Decay						=	MEN_STATUE_FIRE_DECAY
		Resistance					=	MEN_STATUE_FIRE_RESISTANCE
	End

;	Behavior = DestroyDie ModuleTag_07
;	End
	
	Behavior = AIUpdateInterface ModuleTag_03
		AILuaEventsList = ArthedainStatueFunctions
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy 	= Upgrade_MiniHordeLvl2
		RemoveUpgrade = Upgrade_MiniHordeLvl3
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy 	= Upgrade_MiniHordeLvl3
		RemoveUpgrade = Upgrade_MiniHordeLvl2
    End
	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel2
		TriggeredBy  = Upgrade_MiniHordeLvl3
		LevelsToGain = 1
		LevelCap     = 3
	End	
	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
		EffectRadius				 = GONDOR_WELL_AOE_RADIUS
		PingDelay						 = 2000 ;msec
		HealPercentPerSecond = 2%
		UpgradeRequired			 = Upgrade_MiniHordeLvl2
		AllowFilter					 = GOT_DRAGONSTONE_UNITS ;ANY +INFANTRY +CAVALRY -MACHINE -IMMOBILE +DOZER
		NonStackable				 = Yes
		HealFX							 = FX_SpellHealUnitHealBuff
	End	
	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Upgrade
		EffectRadius				 = 300
		PingDelay						 = 1500 ;msec
		HealPercentPerSecond = 2%
		UpgradeRequired			 = Upgrade_MiniHordeLvl3
		AllowFilter					 = GOT_DRAGONSTONE_UNITS ;ANY +INFANTRY +CAVALRY -MACHINE -IMMOBILE +DOZER
		NonStackable				 = Yes
		HealFX							 = FX_SpellHealUnitHealBuff
	End
	Behavior = PassiveAreaEffectBehavior ModuleTag_FeelGoodHero
		EffectRadius		= 200
		PingDelay				= 2000 ; ms
		ModifierName		= HeroStatueLeadership
		ModifierName		= ElvenStatuePassiveLeadershipResistFear
		UpgradeRequired = Upgrade_MiniHordeLvl2
		AllowFilter			= GOT_DRAGONSTONE_UNITS ;AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	Behavior = PassiveAreaEffectBehavior ModuleTag_FeelGoodHeroUpgrade
		EffectRadius		= 300
		PingDelay				= 2000 ; ms
		ModifierName		= HeroStatueLeadership
		ModifierName		= ElvenStatuePassiveLeadershipResistFear
		UpgradeRequired	= Upgrade_MiniHordeLvl3
		AllowFilter			= GOT_DRAGONSTONE_UNITS ;AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	Behavior = PassiveAreaEffectBehavior ModuleTag_Debuff1
		EffectRadius		= 200
		PingDelay				= 2000 ; ms
		ModifierName		= BurnedIdolsDebuff
		UpgradeRequired = Upgrade_MiniHordeLvl2
		AllowFilter			= GOT_STORMLANDER_UNITS ;AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	Behavior = PassiveAreaEffectBehavior ModuleTag_Debuff2
		EffectRadius		= 300
		PingDelay				= 2000 ; ms
		ModifierName		= BurnedIdolsDebuff
		UpgradeRequired	= Upgrade_MiniHordeLvl3
		AllowFilter			= GOT_STORMLANDER_UNITS ;AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End		
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate		= 12000 ;;,;; 5000							; spawn a new member every n seconds when idle (in miliseconds)		
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit		; name of particle FX to use when the BannerCarrier spawns a new unit		
		UpgradeRequired	= Upgrade_MiniHordeLvl2
		; This well object acts like a banner carrier except it spawns unit on nearby hordes instead of itself.
		ReplenishNearbyHorde		 = Yes
		ReplenishAllNearbyHordes = Yes
		ScanHordeDistance				 = GONDOR_WELL_AOE_RADIUS
	End	
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTagUpgraded
		IdleSpawnRate		= 8000 ;;,;; 5000							; spawn a new member every n seconds when idle (in miliseconds)		
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit		; name of particle FX to use when the BannerCarrier spawns a new unit		
		UpgradeRequired	= Upgrade_MiniHordeLvl3
		; This well object acts like a banner carrier except it spawns unit on nearby hordes instead of itself.
		ReplenishNearbyHorde		 = Yes
		ReplenishAllNearbyHordes = Yes
		ScanHordeDistance				 = 300
	End
	
	Behavior = StealthDetectorUpdate StealthDetectorUpdateModuleTag ;,; Added in v5.1
		DetectionRate				= 500   ; how often to rescan for stealthed things in my sight (msec)
		CancelOneRingEffect = No	; don't force uses of one-ring to pop out of it
	End	
	
	Behavior                  = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 0
	End
	
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 50		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +GondorMarketPlace
		RefundPercent = 50%
	End

	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString = GUI:INFANTRYDiscount
		StartsActive = Yes ; Run on build complete, not upgrade
		ObjectFilter	= ANY +INFANTRY -HERO
		Percentage		=  -4%		;; 1 GondorStatue
		Percentage		=  -8%		;; 2 GondorStatues
		Percentage		= -12%		;; 3 GondorStatues
		Percentage		= -16%		;; 4 GondorStatues
		Percentage		= -20%		;; 5 GondorStatues
		Percentage		= -24%		;; 6 GondorStatues
		Percentage		= -28%		;; 7 GondorStatues
		Percentage		= -32%		;; 8 GondorStatues
		Percentage		= -36%		;; 9 GondorStatues
		Percentage		= -40%		;; 10 GondorStatues
	End
	
	;,;CommandSet = SellableCommandSet

	Geometry			= CYLINDER
	GeometryMajorRadius	= 20.0
	GeometryMinorRadius	= 20.0
	GeometryHeight		= 65.0
	GeometryIsSmall		= No
	Shadow				= SHADOW_VOLUME
	BuildCompletion		= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-10		Y:10		Z:0			Repair
	GeometryContactPoint = X:10		Y:-10		Z:0			Repair
	GeometryContactPoint = X:5.576		Y:44.987	Z:0
	GeometryContactPoint = X:-38.348	Y:-42.113	Z:0
	GeometryContactPoint = X:-28.448	Y:-0.003	Z:75.14		Swoop
End
