Object ShireensAsh
	Scale = 0.75
	SelectPortrait = BADeadShireenPortrait

	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model	= None
		End

		ModelConditionState = RIDER1
			Model					= BAShireensAsh ;BAIdols
			ParticleSysBone FireSmall05  FireBuildingLarge
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End

		ModelConditionState = RIDER2
			Model					= BAShireensAsh ;BAIdols
			ParticleSysBone NONE FireSmokeBig ;FireSmokeBig ;FireSmoke ;FirePatchSmoke ;FireBuildingMediumSmoke ;FireBuildingLargeSmoke ;ElvenForgeSmokeV3 ;ElvenForgeSmoke ;DwfForgeSmoke02 ;DwfForgeSmoke01 ;DrakeGroundSmoke ;DoomLavaSmoke ;DebrisSmoke2 ;DebrisSmoke ;CINEsmokeSmall ;CINESmokeReal1 ;CINEsmokeMedium ;CINEsmokeLarge ;CHSmoke ;burningTreeSmoke
		End
	End

	Draw = W3DScriptedModelDraw ModuleTag_BoundingBox
		DefaultModelConditionState
			Model = bbox ;bhorsebox ;bbigbox
		End
	End
	
	DisplayName	= OBJECT:BaratheonShireen
	Description	= OBJECT:BaratheonShireenDeadDescription
	CommandSet  = EmptyCommandSet

	KindOf = SELECTABLE IMMOBILE UNATTACKABLE PRELOAD STRUCTURE

	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End

	; Hide ashes
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		 = Upgrade_BaratheonSacrificeShireenTrigger
		HideSubObjects = FIRE
	End
	; Set fire
	Behavior = ModelConditionUpgrade ModuleTag_HideBibs
		TriggeredBy				= Upgrade_BaratheonSacrificeShireenTrigger
		ConflictsWith			= Upgrade_ShireensAshTrigger
		AddConditionFlags	= RIDER1
		Permanent					= No
	End
	; Makes fire die out after a while
	Behavior = ObjectCreationUpgrade ModuleTag_AILateGameTriggerEnablerHard
		TriggeredBy  = Upgrade_BaratheonSacrificeShireenTrigger
		ThingToSpawn = ShireensAshUpgradeGranter
		Delay				 = 40000
	End
	Behavior = ModelConditionUpgrade ModuleTag_AddTrebCondition
		TriggeredBy					 = Upgrade_ShireensAshTrigger 
		RemoveConditionFlags = RIDER1
		AddConditionFlags		 = RIDER2
		Permanent 					 = Yes
	End
	; Shireen turns to ash
	Behavior = SubObjectsUpgrade ModuleTag_Ashify
		TriggeredBy		 = Upgrade_ShireensAshTrigger
		HideSubObjects = HEAD FRONTHAIR FEET BODY ARMS
		ShowSubObjects = FIRE
	End
	Behavior = TooltipUpgrade ModuleTag_AshifyTooltip
		TriggeredBy	= Upgrade_ShireensAshTrigger
		Permanent		= No
		DisplayName	= OBJECT:BaratheonShireenDead
	End

	Geometry						= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryHeight			= 25
	GeometryIsSmall			= Yes
	Shadow							= SHADOW_DECAL
	ShadowSizeX					= 20
	ShadowSizeY					= 20
	ShadowTexture				= ShadowI
End
