Object BaratheonStormlanderArcher
	
// *** ART Parameters ***
	SelectPortrait = BAArcherPortrait
	ButtonImage    = BAArcher

	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = No
		StaticModelLODMode 	 = Yes
		ParticlesAttachedToAnimatedBones = Yes
		
		//specify options for static LODs
		LodOptions = LOW
			AllowMultipleModels	=	ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations	=	MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions = MEDIUM
			AllowMultipleModels	=	ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations	=	MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions = HIGH
			AllowMultipleModels	=	ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations	=	MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
		End

		//=================== MODELS ============================================================
		// --------- With Bow ------------
		// Bah, must come first even though all the other bow stuff is below the sword stuff
		DefaultModelConditionState
			Model						 = gumorthond_skn
			Skeleton				 = GURanger_SKL
			WeaponLaunchBone = PRIMARY ARROW
			WeaponLaunchBone = TERTIARY ARROW
			WeaponLaunchBone = QUINARY ARROW
		End

		ModelConditionState	WEAPONSET_PLAYER_UPGRADE
			WeaponLaunchBone = PRIMARY ARROW
			WeaponLaunchBone = SECONDARY ARROWNOCK
			WeaponLaunchBone = TERTIARY ARROW
			WeaponLaunchBone = QUINARY ARROW
		End

		#include "..\..\..\goodfaction\units\men\GondorRangerAnims.inc"
	End
	
	; Draw = W3DScriptedModelDraw ModuleTag_BoundingBox
	; 	DefaultModelConditionState
	; 		Model           		= BABoundingBox
	; 	End
	; End
	
	#include "..\..\..\includes\StunDrawModuleSmall.inc"

// ***DESIGN parameters ***
	Side							 = Mordor
	EditorSorting			 = UNIT
	ThreatLevel				 = 1.0
	ThingClass				 = HORDE_UNIT
	CommandPoints			 = 4
	BountyValue				 = 4	
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	
	DisplayMeleeDamage  = GONDOR_RANGER_SWORD_DAMAGE
	DisplayRangedDamage = GONDOR_RANGER_DAMAGE
	
	WeaponSet
		Conditions = None 
		Weapon	   = PRIMARY  GOTArcherBow
		Weapon	   = TERTIARY GOTArcherBowBombard ;GondorArcherBowBombard
		OnlyAgainst = PRIMARY MONSTER GIANT_BIRD
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT			; Not from AI.
	End

	WeaponSet
		Conditions	= CLOSE_RANGE CONTESTING_BUILDING
		Weapon			= PRIMARY	 		GOTArcherBow
		Weapon			= SECONDARY	  GondorArcherBowMelee
		Weapon	    = TERTIARY	 	GOTArcherBowBombard ;GondorArcherBowBombard
		OnlyAgainst	= PRIMARY STRUCTURE
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT			; Not from AI.
	End

	WeaponSet
		Conditions = GARRISONED
		Weapon	   = PRIMARY  GOTArcherBow
	End
	
	ArmorSet
		Conditions = None
		Armor	   	 = ArcherArmor   //GondorArcherArmor
		DamageFX   = NormalDamageFX
	End
	
	VisionRange					= 570 ;GONDOR_RANGER_VISION_RANGE
	ShroudClearingRange = SHROUD_CLEAR_STANDARD
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent 		= 300%
	VisionBonusTestRadius 		= 200
	VisionBonusPercentPerFoot = 2.0%

	DisplayName				 = OBJECT:BaratheonStormlanderArcher
	CrushableLevel		 = 0  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrushRevengeWeapon = RangedInfantryCrushRevenge
	
	CommandSet			= GondorArcherCommandSet

	// *** AUDIO Parameters ***
	
	VoiceAttack							= StormlanderGuardVoiceAttack
	VoiceAttackAir					= StormlanderGuardVoiceAttack				
	VoiceAttackCharge				= StormlanderGuardVoiceAttack
	VoiceAttackMachine			= StormlanderGuardVoiceAttack
	VoiceAttackStructure		= StormlanderGuardAttackBuilding
	VoiceCreated						= StormlanderGuardVoiceSalute
	VoiceFullyCreated 			= StormlanderGuardVoiceSalute
	VoiceGuard							= StormlanderGuardVoiceMove
	VoiceMove								= StormlanderGuardVoiceMove		
	VoiceMoveToCamp					= StormlanderGuardVoiceMoveCamp
	VoiceMoveWhileAttacking = StormlanderGuardVoiceDisengage
	VoicePriority						= 30
	VoiceRetreatToCastle		= StormlanderGuardVoiceRetreat
	VoiceSelect							= StormlanderGuardVoiceSelectMS
	VoiceSelectBattle 			= StormlanderGuardVoiceSelectBattle

	VoiceEnterStateAttack			  			= StormlanderGuardVoiceEnterStateAttack	
	VoiceEnterStateAttackCharge		  	= StormlanderGuardVoiceEnterStateAttack
	VoiceEnterStateAttackMachine	  	= StormlanderGuardVoiceEnterStateAttack
	VoiceEnterStateAttackStructure	  = StormlanderGuardVoiceEnterStateAttackBuilding
	VoiceEnterStateMove				  			= StormlanderGuardVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		  		= StormlanderGuardVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking = StormlanderGuardVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle	  = StormlanderGuardVoiceEnterStateRetreat
	
	SoundImpact	= ImpactHorse
	
	CrowdResponseKey = GoodMen

	UnitSpecificSounds
		VoiceGarrison			     			 		 = StormlanderGuardVoiceGarrison
		VoiceInitiateCaptureBuilding 		 = StormlanderGuardVoiceMove	
		VoiceEnterUnitElvenTransportShip = StormlanderGuardMoveShip
		VoiceMoveToTrees								 = StormlanderGuardVoiceMoveTrees
		VoiceEnterStateMoveToTrees			 = StormlanderGuardVoiceEnterStateMoveTrees
	End

  #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			// Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male Unit Infantry Ranger
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:ArrowDrawBow										Animation:GURanger_SKL.GURanger_ATKD1	Frames:7
		AnimationSound = Sound:ArrowDrawBow										Animation:GURanger_SKL.GURanger_ATKD2	Frames:17

		AnimationSound = Sound:SwordShingClean1ForHordes 			Animation:GURanger_SKL.GURanger_STHA 	Frames:10
		AnimationSound = Sound:SwordIntoScabbard1ForHordes		Animation:GURanger_SKL.GURanger_STHB 	Frames:6

		AnimationSound = Sound:BodyFallGenericNoArmor					Animation:GURanger_SKL.GURanger_LNDA	Frames:4
		AnimationSound = Sound:BodyFallGenericNoArmor					Animation:GURanger_SKL.GURanger_LNDB	Frames:5

		AnimationSound = Sound:BodyFallGenericNoArmor					Animation:GURanger_SKL.GURanger_DIEA	Frames:50
		AnimationSound = Sound:BodyFallGenericNoArmor					Animation:GURanger_SKL.GURanger_DIEB	Frames:51
	End


	// *** ENGINEERING Parameters ***
	RadarPriority = UNIT	
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT ARCHER GRAB_AND_DROP HOBBIT //GRAB_AND_KILL
	CamouflageDetectionMultiplier	= CAMOUFLAGE_DETECTION_DISTANCE_SHEDIUM
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  		 = EMOTION_CHEER_RADIUS
		MaxHealth         	 = GONDOR_ARCHER_HEALTH
		MaxHealthDamaged  	 = GONDOR_ARCHER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	// Fire arrow upgrade
	Behavior = WeaponSetUpgrade ModuleTag_WeaponSetUpgradeTag
		TriggeredBy = Upgrade_MordorFireArrows
	End
	
	Behavior = SubObjectsUpgrade FireArrows_Upgrade
		TriggeredBy		 = Upgrade_MordorFireArrows
		ShowSubObjects = FireArowTip ArrowNock
		HideSubObjects = arrow
	End

	Behavior = AttributeModifierUpgrade ModuleTag_ElvenGiftBonus
		TriggeredBy 			= Upgrade_MiniHordeLvl4
		AttributeModifier = ArmamentsoftheWhiteCity
	End

	Behavior = SubObjectsUpgrade ModuleTag_Armor
		TriggeredBy		 = Upgrade_MiniHordeLvl4
		UpgradeTexture = gumorthond2.tga 0 gumothond2ha.tga
		ShowSubObjects = ARMOR
	End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	 = Yes ATTACK_BUILDINGS STEALTHED
		StopChaseDistance						 = 562
		MoodAttackCheckRate					 = 500
		HoldGroundCloseRangeDistance = 40
		CanAttackWhileContained			 = Yes
		AILuaEventsList							 = RangerFunctions
		MinCowerTime								 = 4000
		MaxCowerTime								 = 6000
		AttackPriority							 = AttackPriority_Archer
		BurningDeathTime						 = BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED	
	End

	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED	
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	   	= BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = DualWeaponBehavior ModuleTag_13
		SwitchWeaponOnCloseRangeDistance = 24
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			 = ALL -KNOCKBACK -FADED
		SinkDelay				 = 3000
		SinkRate				 = 0.40     // in Dist/Sec
		DestructionDelay = 15000
		Sound						 = INITIAL HumanVoiceDie
		DeathFlags			 = DEATH_1
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			 = NONE +FADED
		FadeDelay				 = 0
		FadeTime				 = 5000
		DestructionDelay = 5000
		DeathFlags			= DEATH_2
		FX						 	= INITIAL FX_UnSummonElvenAllies
	End
	
	Behavior = SlowDeathBehavior ModuleTag_07
		DeathTypes			 = NONE +KNOCKBACK
		SinkDelay				 = 3000
		SinkRate				 = 0.40     // in Dist/Sec
		DestructionDelay = 15000
	End

	Behavior = SquishCollide ModuleTag_06
	End
	
	// GondorRanger
	Behavior = HordeMemberCollide ModuleTag_HMC
	End
	
	// Module starts asleep, and wakes up when thrown.
	Behavior = BezierProjectileBehavior ModuleTag_08 
		// To tweak a Bezier path
		FirstHeight					= 24	// Height of Bezier control points above highest intervening terrain
		SecondHeight				= 24
		FirstPercentIndent	= 30%	// Percentage of shot distance control points are placed
		SecondPercentIndent	= 70%
		TumbleRandomly			= Yes

		CrushStyle					= Yes	// I do not detonate, I just hit
		DieOnImpact					= Yes
		BounceCount					= 1		// When I hit the ground, I will arc again
		BounceDistance			= 40	// this far
		BounceFirstHeight		= 24	// Height of Bezier control points above highest intervening terrain
		BounceSecondHeight	= 24
		BounceFirstPercentIndent	= 20%	// Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%

		GroundHitFX    = FX_ThrownRockGroundHit
		GroundBounceFX = FX_ThrownRockBounceHit
	End

	Geometry 						= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight 			= 19.2
	GeometryIsSmall 		= Yes

	Shadow				= SHADOW_DECAL
	ShadowSizeX		= 19
	ShadowSizeY		= 19
	ShadowTexture	= ShadowI
End
