

;------------------------------------------------------------------------------
; magic infused archer that transforms between orc and easterling based on tower upgrades
;NOTE - DO NOT PUT THIS ARCHER IN A HORDE ! ! ! !
Object MordorTowerArcher
	; *** ART Parameters ***
  // *** ART Parameters ***
	SelectPortrait = BADragonstoneArcherPortrait
	ButtonImage    = BADragonstoneArcherButton
	Scale					 = 1.05

	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = No
		StaticModelLODMode 	 = Yes
		ParticlesAttachedToAnimatedBones = Yes
		
		//specify options for static LODs
		LodOptions	= LOW
			AllowMultipleModels	=	ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations	=	MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions	= MEDIUM
			AllowMultipleModels	=	ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations	=	MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions	= HIGH
			AllowMultipleModels	=	ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations	=	MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
		End

		//=================== MODELS ============================================================
		// --------- With Bow ------------
		// Bah, must come first even though all the other bow stuff is below the sword stuff
		DefaultModelConditionState
			Model						 = badgarcher_skn
			Skeleton				 = GURanger_SKL
			WeaponLaunchBone = PRIMARY ARROW
			WeaponLaunchBone = TERTIARY ARROW
			WeaponLaunchBone = QUINARY ARROW
		End

		ModelConditionState	WEAPONSET_PLAYER_UPGRADE
			WeaponLaunchBone = PRIMARY ARROW
			WeaponLaunchBone = SECONDARY ARROWNOCK
			WeaponLaunchBone = TERTIARY ARROW
			WeaponLaunchBone = QUINARY ARROW
		End

		#include "..\..\..\goodfaction\units\men\GondorRangerAnims.inc"
	End

  #include "..\..\..\includes\StunDrawModuleSmall.inc"

  ; ***DESIGN parameters ***
	Side 		      = Mordor
	EditorSorting = UNIT
	ThreatLevel 	= 1.0
	ThingClass 	  = HORDE_UNIT
	EmotionRange 	= 240
	CommandPoints = 0

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	; WeaponSet
	; 	Conditions 	= None
	; 	Weapon 		= PRIMARY    MordorArcherBow
	; 	Weapon 		= TERTIARY   MordorArcherBowBombard
	; 	AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	; 	AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT			; Not from AI.
	; End
	; WeaponSet
	; 	Conditions 	= CLOSE_RANGE CONTESTING_BUILDING
	; 	Weapon 		= PRIMARY   MordorArcherBowMelee
	; 	Weapon 		= TERTIARY   MordorArcherBowBombard
	; 	AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	; End
  WeaponSet
		Conditions = None
		Weapon 		 = PRIMARY    BaratheonArcher_Lookout ;MordorArcher_Lookout
		Weapon 		 = TERTIARY   BaratheonArcher_Lookout ;MordorArcher_Lookout
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT			; Not from AI.
	End

	WeaponSet
		Conditions = MOUNTED
		Weapon 		 = PRIMARY    EasterlingArcher_Lookout
		Weapon 		 = TERTIARY   EasterlingArcher_Lookout
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT			; Not from AI.
	End

	ArmorSet
		Conditions = None
		Armor      = RivendellArcherInfArmor ;MordorArcherArmor
		DamageFX   = NormalDamageFX
	End
	ArmorSet
		Conditions = PLAYER_UPGRADE
		Armor		   = RivendellArcherInfHeavyArmor ;MordorArcherHeavyArmor
		DamageFX	 = NormalDamageFX
	End


	ShroudClearingRange = 300 ; SHROUD_CLEAR_STANDARD
	VisionRange = VISION_BASE_DEFENSE ; MORDOR_ARCHER_VISION_RANGE

  VisionSide			= 100%
	VisionRear			= 100%

  ShockwaveResistance	= SHOCKWAVE_RESISTANCE_ALWAYS

	BountyValue    = MORDOR_ARCHER_BOUNTY_VALUE
	DisplayName    = OBJECT:BaratheonDragonstoneArcher
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel   = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CrushRevengeWeapon = RangedInfantryCrushRevenge

	CommandSet = MordorArcherCommandSet

	; *** AUDIO Parameters ***;

	VoiceAttack							= DragonstoneSoldierVoiceAttack
	VoiceAttackAir					= DragonstoneSoldierVoiceAttack				
	VoiceAttackCharge				= DragonstoneSoldierVoiceAttack
	VoiceAttackMachine			= DragonstoneSoldierVoiceAttack
	VoiceAttackStructure		= DragonstoneSoldierAttackBuilding
	VoiceCreated						= DragonstoneSoldierVoiceSalute
	VoiceFullyCreated 			= DragonstoneSoldierVoiceSalute
	VoiceGuard							= DragonstoneSoldierVoiceMove
	VoiceMove								= DragonstoneSoldierVoiceMove		
	VoiceMoveToCamp					= DragonstoneSoldierVoiceMoveCamp
	VoiceMoveWhileAttacking = DragonstoneSoldierVoiceDisengage
	VoicePriority						= 30
	VoiceRetreatToCastle		= DragonstoneSoldierVoiceRetreat
	VoiceSelect							= DragonstoneSoldierVoiceSelectMS
	VoiceSelectBattle 			= DragonstoneSoldierVoiceSelectBattle

	VoiceEnterStateAttack			  			= DragonstoneSoldierVoiceEnterStateAttack	
	VoiceEnterStateAttackCharge		  	= DragonstoneSoldierVoiceEnterStateAttack
	VoiceEnterStateAttackMachine	  	= DragonstoneSoldierVoiceEnterStateAttack
	VoiceEnterStateAttackStructure	  = DragonstoneSoldierVoiceEnterStateAttackBuilding
	VoiceEnterStateMove				  			= DragonstoneSoldierVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		 			= DragonstoneSoldierVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking = DragonstoneSoldierVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle	  = DragonstoneSoldierVoiceEnterStateRetreat

	SoundImpact 	 = ImpactHorse
	
	CrowdResponseKey = GoodMen

	UnitSpecificSounds
		VoiceGarrison			     	 				 = DragonstoneSoldierVoiceGarrison
		VoiceInitiateCaptureBuilding 	 	 = DragonstoneSoldierVoiceCapture
		VoiceEnterUnitElvenTransportShip = DragonstoneSoldierMoveShip
		VoiceMoveToTrees				 				 = DragonstoneSoldierVoiceMoveTrees
		VoiceEnterStateMoveToTrees		 	 = DragonstoneSoldierVoiceEnterStateMoveTrees
	End

  #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner			= GroupOrcArcherDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionOrcCompilationVoxTauntSinglesLoop
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallOrc			Animation:MUOrcArchr_SKL.MUOrcArchr_DIEA	Frames:20
		AnimationSound = Sound:BodyFallOrc			Animation:MUOrcArchr_SKL.MUOrcArchr_DIEB	Frames:22
		AnimationSound = Sound:BodyFallGeneric2		Animation:MUOrcArchr_SKL.MUOrcArchr_DIEB	Frames:80
		AnimationSound = Sound:BodyFallOrc			Animation:MUOrcArchr_SKL.MUOrcArchr_DIEC	Frames:48
		AnimationSound = Sound:BodyFallOrc			Animation:MUOrcArchr_SKL.MUOrcArchr_DIED	Frames:33
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP UNATTACKABLE NOT_AUTOACQUIRABLE SUMMONED

	Body = ActiveBody ModuleTag_02
		CheerRadius 	       = EMOTION_CHEER_RADIUS
		MaxHealth         	 = MORDOR_ARCHER_HEALTH
		MaxHealthDamaged  	 = MORDOR_ARCHER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End

	;Wambly - Updated AI Preferences

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes
		CanAttackWhileContained		 = Yes
		AILuaEventsList				     = MordorTowerArcherFunctions
		MaxCowerTime			      	 = 5000
		MinCowerTime				       = 3000
		AttackPriority				     = AttackPriority_ARCHER
		BurningDeathTime			     = BURNINGDEATH_DURATION_INFANTRY
	End

  LocomotorSet
		Locomotor = FloatingHumanLocomotor
		Condition = SET_NORMAL
		Speed     = 0
	End

	; Behavior = WeaponSetUpgrade ModuleTag_MakeMeAnEasterling
	; 	TriggeredBy = Upgrade_BTIronHillsBanner
	; 	Permanent   = Yes
	; 	WeaponCondition = MOUNTED
	; End

	; Behavior = ArmorUpgrade ModuleTag_ArmorUpgrade ;----to show the neat easterling heavy armor
	; 	TriggeredBy  = Upgrade_BTIronHillsBanner
	; 	ArmorSetFlag = PLAYER_UPGRADE
	; End

	; Behavior = SubObjectsUpgrade ModuleTag_FireArrowSwapUpgrade
	; 	TriggeredBy		 = Upgrade_SentryTowerFireArrows
	; 	ShowSubObjects = BARB ;ArrowNock FireArowTip
	; End
  
  Behavior = SubObjectsUpgrade HideExtraFireArrowTip
		TriggeredBy		 = Upgrade_MordorFaction
    ConflictsWith  = Upgrade_SentryTowerFireArrows
		HideSubObjects = FireArowTip2
	End

	Behavior = SubObjectsUpgrade FireArrows_Upgrade
		TriggeredBy		 = Upgrade_SentryTowerFireArrows
		ShowSubObjects = FireArowTip FireArowTip2 ArrowNock
		HideSubObjects = arrow
	End

  ;------------- Fire arrow upgrade ----------------
	Behavior 		= WeaponSetUpgrade ModuleTag_NewFire
		TriggeredBy = Upgrade_SentryTowerFireArrows
	End

  ; Behavior 		= SubObjectsUpgrade NewFireArrows_Upgrade
  ;   TriggeredBy	= Upgrade_SentryTowerFireArrows
  ;   ShowSubObjects	= FIREAROWTIP BARB
  ;   HideSubObjects	= arrrow			; yes, it's a typo.
  ; End

	Behavior = SlowDeathBehavior ModuleTag_050000				; overriden to be faster, so we fall with the barricade rubble.
		DeathTypes			 = ALL ; -KNOCKBACK
		SinkDelay			   = 10
		SinkRate			   = 1.50							; in Dist/Sec
		DestructionDelay = 4000
		FadeDelay        = 1500
		FadeTime         = 1000
	End

	; Behavior = SubObjectsUpgrade Armor_Upgrade				; Added for BFME Expansion
	; 	TriggeredBy		= Upgrade_MordorHeavyArmor
	; 	UpgradeTexture		= MUOrcArchr.tga 0 MUOrcArchr_HA.tga
	; 	RecolorHouse		= Yes
	; 	ExcludeSubobjects	= Forged_Blade
	; End

  Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		 = Upgrade_MordorHeavyArmor
		UpgradeTexture = badgsoldierbody.tga 0 badgsoldierbodyHA.tga
		RecolorHouse	 = Yes
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 1200	;msec
	End

	Behavior = SquishCollide ModuleTag_06
	End

	; MordorArcher
	Behavior = HordeMemberCollide ModuleTag_HMC
	End

  ;---------------------------
  ;makes us die when the tower dies
  Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		  = 0
		GuardWanderRange	= 0
		DieOnMastersDeath	= Yes
    UseSlaverAsControlForEvaObjectSightedEvents = No ; Not a creep
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	; Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Orc_Archer
	End

  ;--------------------------------------------------------------
  ; EASTERLING METAMORPHOSIS
  ;--------------------------------------------------------------
  ; Behavior = ModelConditionUpgrade ModuleTag_BecomeRhuny
	; 	TriggeredBy			  = Upgrade_BTIronHillsBanner
	; 	AddConditionFlags	= MOUNTED
	; 	Permanent			    = Yes
	; End

	; Behavior = TooltipUpgrade ModuleTag_EasterlingRenamer
	; 	TriggeredBy = Upgrade_BTIronHillsBanner
	; 	Permanent   = Yes
	; 	DisplayName = OBJECT:MordorEasterlingArcher
	; End

	Geometry            = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight      = 19.2
	GeometryIsSmall     = Yes

  Shadow        = SHADOW_DECAL
  ShadowSizeX   = 21
  ShadowSizeY   = 21
  ShadowTexture = ShadowI
End
