Object IthilienRangerHorde

	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait         = UPAIthilienArchers
	ButtonImage         = uiAIthilienArchers

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_TAUNTING EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED  EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEUMIA
		End
	End
	
	Side = Men
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeGondorRanger
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GondorRangerHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GondorRangerHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    LorienArcherMissileHordeRangefinder ;MirkwoodArcherMissileHordeRangefinder
		Weapon = TERTIARY	LorienArcherMissileHordeRangefinderBombard ;MirkwoodArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

; *** AUDIO Parameters ***

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members

	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	BuildCost 			= 350  ;ELVEN_MIRKWOOD_ARCHER_BUILDCOST
	BuildTime 			= ELVEN_LORIENARCHER_BUILDTIME		  ;ELVEN_MIRKWOOD_ARCHER_BUILDTIME
	VisionRange 			= ELVEN_LORIENARCHER_HORDE_VISION_RANGE
	VisionSide 			= 50%
	VisionRear 			= 25%
	VisionBonusPercentPerFoot 	= 1.0%
	ShroudClearingRange 		= ELVEN_LORIENARCHER_HORDE_SHROUD_RANGE 
	CommandPoints 			= 60
		
	FormationWidth 			= 2 	; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 			= 1 	; Depth it occupies in formations. Current choices are 1 or 2.
	
 	CrushableLevel 			= 0  	;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 			= 0
	UseCrushAttack 			= No	;Archer hordes cannot crush or Bombard will not work

    TransportSlotCount 		= TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf 				= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND; UNATTACKABLE 
	CamouflageDetectionMultiplier 	= CAMOUFLAGE_DETECTION_DISTANCE_LONG
	
	CommandSet 		= IthilienRangerHordeCommandSet
	 
	ThreatLevel 		= ELVEN_MIRKWOODARCHER_HORDE_THREAT
	ThreatBreakdown ElvenMirkwoodArcherHorde_DetailedThreat
		AIKindOf 	= ARCHER
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
		Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BlackArrowsEnabler ;;,;;
		SpecialPowerTemplate 		= SpecialAbilityBlackArrows
		TriggeredBy 			= Upgrade_ObjectLevel3
	End
	Behavior = SpecialPowerModule ModuleTag_BlackArrowsStarter
		SpecialPowerTemplate		= SpecialAbilityBlackArrows
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes ;;,;; 
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_BlackArrowsWeaponFireUpdate
		SpecialPowerTemplate		= SpecialAbilityBlackArrows

		; this has to be longer than the weapon firing time on the members or
		; else the horde will fire its regular weapon and blow away the members' ai.

		PackTime			= 2000 
		StartAbilityRange		= #ADD( DWARVEN_MENOFDALE_RANGE 50 ) ;,; #SUBTRACT( DWARVEN_MENOFDALE_RANGE 100 ) 
		SpecialWeapon			= DwarvenMenOfDaleBlackArrowsRangeFinder
		ApproachUntilMembersInRange	= Yes
;		TriggerSound			= MenOfDaleVoiceAttackCharge
	End

	Behavior = AutoAbilityBehavior ModuleTag_BlackArrowsAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityBlackArrows
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= DWARVEN_MENOFDALE_RANGE
		Query					= 1 ANY ENEMIES +HERO +MONSTER -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
		Query					= 1 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    	End

	;Wambly - Updated AI Preferences 

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	=	Yes 
		MoodAttackCheckRate		=	500
		MaxCowerTime			=	5000
		MinCowerTime			=	3000
		CanAttackWhileContained		=	Yes  ; Can fire out of garrisoned building		
		AILuaEventsList			=	InfantryFunctions
		AttackPriority			= 	AttackPriority_ARCHER
	End

	Behavior = HordeContain ModuleTag_HordeContain
	
		FrontAngle 		= 270
		FlankedDelay = 500
		ObjectStatusOfContained = 
		InitialPayload 		= IthilienRanger 10
		Slots 			= 10
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:5 Y:3 ;RandomOffset		= X:3 Y:3
		
		MeleeBehavior 		= Amoeba
		End
		
		// Banner Carrier info		
		BannerCarriersAllowed	= IthilienRangerCaptain										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:IthilienRanger		Pos:X:40.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		// Positions for 5
		RankInfo = RankNumber:1 UnitType:IthilienRanger Position:X:0 Y:0	Position:X:0 Y:25	Position:X:0 Y:-25	Position:X:0 Y:50	Position:X:0 Y:-50 
		RankInfo = RankNumber:2 UnitType:IthilienRanger Position:X:20 Y:0	Position:X:20 Y:25	Position:X:20 Y:-25	Position:X:20 Y:50	Position:X:20 Y:-50  ;;,;; 2.1 - corrected X:15 Y:25 to X:20 Y:25
		
		
		RanksToReleaseWhenAttacking = 1 2 
		MeleeAttackLeashDistance = 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.		
	End
	
;	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"


	Behavior = InvisibilityUpdate ModuleTag_ElvenCamouflage
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= CAMOUFLAGE_RADIUS
			ForbiddenConditions	= AWAY_FROM_TREES FIRING_ANY
		End
		UpdatePeriod			= 2000
		StartsActive			= Yes
		; This is the only way to get different move-to-trees voices on different units with this being
		; in an include file.
		UnitSpecificSoundNameToUseAsVoiceMoveToStealthyArea = VoiceMoveToTrees
		UnitSpecificSoundNameToUseAsVoiceEnterStateMoveToStealthyArea = VoiceEnterStateMoveToTrees
	End
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	 ARCHER_FEAR_SCAN_RADIUS
		AddEmotion			=	Terror_Base			;OVERRIDE
		AddEmotion			=	Doom_Base			;OVERRIDE
		AddEmotion			=   BraceForBeingCrushed_Base		
		AddEmotion			=	UncontrollableFear_Base		;OVERRIDE
		AddEmotion			=	FearIdle_Base			;OVERRIDE
		AddEmotion			=	FearBusy_Base			;OVERRIDE	
		AddEmotion			=	Point_Base			;OVERRIDE
		AddEmotion			=	Taunt_Base			;OVERRIDE				
 		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End

	#include "..\..\..\includes\CaptureBuilding.inc"	
	
		Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	;Behavior = CommandSetUpgrade ModuleTag_CloakCommandSet
	;	TriggeredBy		= Upgrade_ElvenCloak
	;	CommandSet		= ElvenMirkwoodArcherHordeCommandSet_Cloak
	;End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GondorBasicTraining   ;Upgrade_ElvenBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_GondorBodkinArrows   ;Upgrade_ElvenSilverthornArrows
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_GondorHeavyArmor
	End
	
	Behavior = ObjectCreationUpgrade ModuleTag_GrantSwornAllegiance
		TriggeredBy = Upgrade_SwornAllegianceObject
		ConflictsWith = Upgrade_SwornAllegianceAntiObject
		GrantUpgrade = Upgrade_GondorBodkinArrows
    End		
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_VERYFAST_HORDE_SPEED
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly 		= Yes
		StuffToPickUp 		= NONE +CRATE
		ScanRange 		= 200
		ScanIntervalSeconds 	= 0.5
	End
	
	;-----------------------------------------------------------------------------
	; Escape
	;-----------------------------------------------------------------------------		
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_EscapeEnabler
		SpecialPowerTemplate 	= SpecialAbilitySilvanEscape
		TriggeredBy 			= Upgrade_ObjectLevel2
	End
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_EscapePowerUpdate
		SpecialPowerTemplate	= SpecialAbilitySilvanEscape
		Duration				= 20000
		AttributeModifier		= IthilienEvasion
		;LockWeaponSlot			= SECONDARY ;;.;; Uncommented for 2.02
		StartsPaused			= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_EscapeAutoAbility
		SpecialAbility			= SpecialAbilitySilvanEscape
		ForbiddenStatus 		= INSIDE_GARRISON
		MaxScanRange			= 100
		Query					= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-----------------------------------------------------------------------------	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate ElvenMirkwoodArcherHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate ThornedBarbsAI
		CommandButtonName = Command_IthilienThornedBarbs
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE
	End	
	
	Behavior = AISpecialPowerUpdate SilvanEscapeAI
		CommandButtonName = Command_SpecialAbilityIthilienRangerEscape
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End	
	
	Geometry 		= BOX
	GeometryMajorRadius 	= 20.0
	GeometryMinorRadius 	= 50.0
	GeometryHeight 		= 10.0
	GeometryIsSmall 	= No


	// *** AUTO RESOLVE DATA *** 

	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	AutoResolveBody = AutoResolve_ElvenLorienArcherHordeBody

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_GondorHeavyArmor	
		Armor = AutoResolve_ElvenLorienArcherArmor
	End
	AutoResolveArmor
		RequiredUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_ElvenLorienArcherHeavyArmor
	End	

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_GondorBodkinArrows
		Weapon = AutoResolve_BasicArcherStrongUpgradedWeapon
	End
	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GondorBodkinArrows
		Weapon = AutoResolve_BasicArcherStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_GondorBasicTraining Upgrade_GondorBodkinArrows Upgrade_GondorHeavyArmor
End	