;////////////////////////////////////////////////////////////////////////////////
Object IthilienSentinelHorde

	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait         = UPAIthilienSpears
	ButtonImage         = uiAIthilienSpears


	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags 	= EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
		DefaultModelConditionState
			Model 	= None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEULoW
		End
	End
	
	Side 			= Men
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:HordeGondorRangerSpear
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_MirkwoodSpearHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_MirkwoodSpearHorde
	
	WeaponSet
		Conditions 	= None
		Weapon 		= PRIMARY	TowerGuardHordeRangefinder
	End
	WeaponSet
		Conditions 	= CONTAINED
		Weapon 	= PRIMARY GarrisonedUnitBowHordeRangefinder
	End
	
	CommandSet = IthilienSentinelHordeCommandSet

; *** AUDIO Parameters ***

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0

	BuildCost 		= 300			
	BuildTime 		= ELVEN_MITHLONDSENTRY_BUILDTIME			
	VisionRange 		= ELVEN_MITHLONDSENTRY_HORDE_VISION_RANGE
	VisionSide 		= 50%
	VisionRear 		= 25%
	VisionBonusPercentPerFoot = 1.0%
	ShroudClearingRange 	= ELVEN_MITHLONDSENTRY_SHROUD_RANGE
	CommandPoints 		= 60
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARMY_SUMMARY MELEE_HORDE LARGE_RECTANGLE_PATHFIND PIKE ;UNATTACKABLE 
	
	;WAMBLY - New Threat ratings added
	ThreatLevel = FIRE_DRAKE_THREAT_LEVEL 
	;ThreatLevel = ELVEN_MITHLONDSENTRY_HORDE_THREAT
	ThreatBreakdown ElvenMithlondSentryHorde_DetailedThreat
		AIKindOf = PIKEMAN
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = PikeHorde
    End

	;Wambly - Updated AI Preferences 

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS STEALTHED
		AutoAcquireEnemiesWhenIdle 	= Yes STEALTHED
		MoodAttackCheckRate        	= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained    	= Yes  			; Can fire out of garrisoned building		
        AILuaEventsList				= LaketownPikeFunctions	
        AttackPriority				= AttackPriority_PIKEMAN
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay = 500
		ObjectStatusOfContained = 
		InitialPayload 		= IthilienSentinel 10
		Slots 			= 10
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:5 Y:3 ;RandomOffset 		= X:3 Y:3
		MeleeBehavior 		= Amoeba
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= IthilienRangerCaptain										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:IthilienSentinel		Pos:X:40.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		// Positions for 5
		
		RankInfo = RankNumber:1 UnitType:IthilienSentinel Position:X:0 Y:0	Position:X:0 Y:25	Position:X:0 Y:-25	Position:X:0 Y:50	Position:X:0 Y:-50 
		RankInfo = RankNumber:2 UnitType:IthilienSentinel Position:X:20 Y:0	Position:X:20 Y:25	Position:X:20 Y:-25	Position:X:20 Y:50	Position:X:20 Y:-50  ;;,;; 2.1 - corrected X:15 Y:25 to X:20 Y:25
		
		
		RanksToReleaseWhenAttacking 	= 1 2
		MeleeAttackLeashDistance 	= 50 ;;,;; 1   	// How far the hordes can move from the center of the horde when melee attacking.				  
		BackUpMinDelayTime		= 1	// The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000	// The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1	// The minimum number of cells to backup
		BackUpMaxDistance		= 3	// The maximum number of cells to backup
		BackupPercentage		= 80%	// The amount of chance that a unit will back up.

		AlternateFormation = IthilienSentinelHordeWide
	End
	
;	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"


	Behavior = InvisibilityUpdate ModuleTag_ElvenCamouflage
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= CAMOUFLAGE_RADIUS
			ForbiddenConditions	= AWAY_FROM_TREES FIRING_ANY
		End
		UpdatePeriod			= 2000
		StartsActive			= Yes
		; This is the only way to get different move-to-trees voices on different units with this being
		; in an include file.
		UnitSpecificSoundNameToUseAsVoiceMoveToStealthyArea = VoiceMoveToTrees
		UnitSpecificSoundNameToUseAsVoiceEnterStateMoveToStealthyArea = VoiceEnterStateMoveToTrees
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS



		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		// AddEmotion	=   	BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion	=	UncontrollableFear_Base
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End			

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_VERYFAST_HORDE_SPEED		
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GondorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_GondorHeavyArmor
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_GondorForgedBlades
	End
	
	Behavior = ObjectCreationUpgrade ModuleTag_GrantSwornAllegiance
		TriggeredBy = Upgrade_SwornAllegianceObject
		ConflictsWith = Upgrade_SwornAllegianceAntiObject
		GrantUpgrade = Upgrade_GondorForgedBlades
    End		
	
	;-----------------------------------------------------------------------------
	; Escape
	;-----------------------------------------------------------------------------		
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_EscapeEnabler
		SpecialPowerTemplate 	= SpecialAbilitySilvanEscape
		TriggeredBy 			= Upgrade_ObjectLevel2
	End
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_EscapePowerUpdate
		SpecialPowerTemplate	= SpecialAbilitySilvanEscape
		Duration				= 20000
		AttributeModifier		= IthilienEvasion
		;LockWeaponSlot			= SECONDARY ;;.;; Uncommented for 2.02
		StartsPaused			= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_EscapeAutoAbility
		SpecialAbility			= SpecialAbilitySilvanEscape
		ForbiddenStatus 		= INSIDE_GARRISON
		MaxScanRange			= 100
		Query					= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-----------------------------------------------------------------------------	
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate ElvenMithlondSentryHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate SilvanEscapeAI
		CommandButtonName = Command_SpecialAbilityIthilienRangerEscape
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End		
	
	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Pikemen
	AutoResolveCombatChain = AutoResolve_PikemenCombatChain	
	AutoResolveBody = AutoResolve_ElvenMithlondSentryHordeBody
	AutoResolveArmor
		RequiredUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_ElvenMithlondSentryHeavyArmor
	End
	AutoResolveArmor
		ExcludedUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_ElvenMithlondSentryArmor
	End
	AutoResolveWeapon
		RequiredUpgrades = Upgrade_GondorForgedBlades
		Weapon = AutoResolve_BasicPikemanStrongUpgradedWeapon
	End
	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GondorForgedBlades
		Weapon = AutoResolve_BasicPikemanStrongWeapon
	End
	WorldMapArmoryUpgradesAllowed = Upgrade_GondorBasicTraining Upgrade_GondorForgedBlades Upgrade_GondorHeavyArmor
End

ChildObject IthilienSentinelHordeWide IthilienSentinelHorde

	// Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	// Any modifications need to be done via the Attribute Modifiers in the contain module.  
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle						= 360
		FlankedDelay = 500
		ObjectStatusOfContained			= 
		InitialPayload					= IthilienSentinel 10
		Slots							= 10
		PassengerFilter					= NONE +INFANTRY
		ShowPips						= No
		ThisFormationIsTheMainFormation = No	//Used to determine which armorset to use (and anything else we want!)
		RanksToReleaseWhenAttacking		= 0
		RanksToJustFreeWhenAttacking	= 0
		AttributeModifiers				= IthilienSentinelWide ;IsengardPikemanHordePorcupine
		IsPorcupineFormation			= No ; Yes
		MinimumHordeSize				= 5
		
		AlternateFormation				= IthilienSentinelHorde
		VisionRearOverride				= 100%
		VisionSideOverride				= 100%
		NotComboFormation				= Yes

		// Banner Carrier info		
		BannerCarriersAllowed	= IthilienRangerCaptain										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:IthilienSentinel		Pos:X:40.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		; Positions for 5
		RandomOffset=X:2 Y:2
		
		RankInfo = RankNumber:1 UnitType:IthilienSentinel Position:X:0 Y:0	Position:X:0 Y:30	Position:X:0 Y:-30	Position:X:0 Y:60	Position:X:0 Y:-60 
		RankInfo = RankNumber:2 UnitType:IthilienSentinel Position:X:20 Y:0	Position:X:20 Y:30	Position:X:20 Y:-30	Position:X:20 Y:60	Position:X:20 Y:-60  ;;,;; 2.1 - corrected X:15 Y:25 to X:20 Y:25
	End
End