Object AncestralHall
	// *** ART Parameters ***
		SelectPortrait         = BPAngmarHall
	//--------------------------------
	Draw = W3DScriptedModelDraw ModuleTag_MainDraw
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		RandomTexture = kbhillman_snow.tga 0 kbhillman.tga
		RandomTexture = kbstonecircle_snow.tga 0 kbstonecircle.tga
		RandomTexture = kubanner_snow.tga 0 kubanner.tga
		DefaultModelConditionState
			Model = kbhillman_skn
			WeaponLaunchBone	= PRIMARY ARROW_
		End
		IdleAnimationState
		End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
   			CurDrawableHideSubObject("RANK3")
			CurDrawableHideSubObject("RANK2")
		EndScript
	End

	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
   			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3")
		EndScript
	End

   ;-- building being constructed
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model			= kbhillman_bld
			Texture 		= kbhillman.tga kbhillman_snow.tga
			Texture 		= kbstonecircle.tga kbstonecircle_snow.tga
			Texture			= kubanner.tga kubanner_snow.tga
		End
		ModelConditionState = AWAITING_CONSTRUCTION
			Model			= kbhillman_bld
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           = kbhillman_bld
				AnimationName     = kbhillman_bld.kbhillman_bld
				AnimationMode     = MANUAL
			End
			Flags				  = START_FRAME_FIRST
		End
		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model			= kbhillman_bld
			Texture 		= kbhillman.tga kbhillman_snow.tga
			Texture 		= kbstonecircle.tga kbstonecircle_snow.tga
			Texture			= kubanner.tga kubanner_snow.tga
			ParticleSysBone   	= NONE GuldurBuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
			ParticleSysBone   	= NONE GuldurBuildUpAuraShafts
			ParticleSysBone   	= NONE GuldurBuildUpRocks
		End
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = kbhillman_bld
			ParticleSysBone   	= NONE GuldurBuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
			ParticleSysBone   	= NONE GuldurBuildUpAuraShafts
			ParticleSysBone   	= NONE GuldurBuildUpRocks
			End;
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = kbhillman_bld
				AnimationName     = kbhillman_bld.kbhillman_bld
				AnimationMode     = MANUAL
			End
			Flags				= START_FRAME_FIRST
			StateName			= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		//------------- Damge -------------------
		ModelConditionState = DAMAGED
			Model					= kbhillman_d1
		End
		AnimationState = DAMAGED
			EnteringStateFX = FX_FortressDamaged
		End

		ModelConditionState = REALLYDAMAGED
			Model					= kbhillman_d2
		End

		ModelConditionState = RUBBLE
			Model					= kbhillman_d2
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End

		ModelConditionState	=	SNOW
			Model = kbhillman_skn
			Texture 		= kbhillman.tga kbhillman_snow.tga
			Texture 		= kbstonecircle.tga kbstonecircle_snow.tga
			Texture			= kubanner.tga kubanner_snow.tga
		End
	End
	
	; Draw module just for the heal FX.
	Draw = W3DScriptedModelDraw TheHealEffect
		ModelConditionState = NONE
			Model					= None
			ParticleSysBone NONE AngmarFogFX	;WellHealFX
		End
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model					= None
		End
	End	

	Draw = W3DFloorDraw ModuleTag_DrawFloor
		StaticModelLODMode 	= Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName 		= kbhillman_bib
		WeatherTexture		= SNOWY kbhillman_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	// ***DESIGN parameters ***
	DisplayName         		= OBJECT:AncestralHall
	Description 	      		= OBJECT:IsengardLonghouseDescription
	Side                		= Angmar
	EditorSorting       		= STRUCTURE
	ThreatLevel					= 1.0
;	CommandPointBonus			= 25
	BuildCost					= 500 ;350
	BuildTime					= 45.0 ;25.0           ; in seconds
	VisionRange					= MORDOR_HARADRIMPALACE_VISION_RANGE
	ShroudClearingRange			= MORDOR_HARADRIMPALACE_SHROUD_CLEAR
	CommandSet					= AncestralHallCommandSet

	;Behavior = CommandSetUpgrade ModueTag_WOTRCommandSet
	;	TriggeredBy			= Upgrade_WOTRMode
	;	;ConflictsWith		=
	;	CommandSet			= LonghouseCitadelCommandSet_WOTR
	;End

	PlacementViewAngle  = 45
	ArmorSet
		Conditions			= None
		Armor				= FactoryArmor ;DolGuldurCitadelArmor
	End

	WeaponSet
		Conditions		= None
	End
	WeaponSet
		Weapon			= PRIMARY IsengardSentryTowerBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	// *** AUDIO Parameters ***
	VoiceSelect			= DunlandLonghouseSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction
	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	UnitSpecificSounds
		UnderConstruction		= BuildingBigConstructionLoop	;// Built first time
		;//UnderRepairFromDamage	= NoSound						;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingBigConstructionLoop	;// Repaired from completely destroyed (not used???)
	End


	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

;    CampnessValue = CAMPNESS_SUMMONED_CITADEL

	// *** ENGINEERING Parameters ***

	RadarPriority       	= STRUCTURE
	KindOf			= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_FACTORY LIVING_WORLD_BUILDING_MIRROR MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FACE_AWAY_FROM_CASTLE_KEEP ;;.;; DOZER_FACTORY COMMANDCENTER VITAL_FOR_BASE_SURVIVAL ;; Removed GARRISONABLE_UNTIL_DESTROYED

  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = GuldurWorkerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End

     Behavior = CastleMemberBehavior ModuleTag_CMB
		BeingBuiltSound = BuildingBigConstructionLoop
     End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	//-----------------------------------------------
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
    UnitCreatePoint   = X:0.0 Y:-58.0 Z:0.0 ;moved this because uruks were popping from the back of the structure
    NaturalRallyPoint = X:0.0 Y:-130.0 Z:0.0 ;NaturalRallyPointX must always match GeometryMajorRadius!
	ExitDelay = STANDARD_HORDE_EXIT_DELAY ;400 ; Mainly for the multiple produced Red Guard.  Make them come out one at a time.
	UseReturnToFormation	= Yes
	PlacementViewAngle = -90
	End
	//-----------------------------------------------
	Body                = StructureBody ModuleTag_05
		MaxHealth					= 2000
		MaxHealthDamaged  			= MORDOR_HARADRIMPALACE_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= MORDOR_HARADRIMPALACE_HEALTH_REALLY_DAMAGED
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_08
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 155
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
		AILuaEventsList				= GuldurGaolFunctions
	End
	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_GondorBarracksLevel3 ;;.;; Upgrade_IsengardTavernLevel2
		ConflictsWith		= Upgrade_EasyAIMultiPlayer
	End
	Behavior = LevelUpUpgrade ModuleTag_LevelUpDunlendingLonghouseLevel2
		TriggeredBy		= Upgrade_GondorBarracksLevel2
		LevelsToGain	= 1
		LevelCap		= 3
	End
	Behavior = LevelUpUpgrade ModuleTag_LevelUpDunlendingLonghouseLevel3
		TriggeredBy		= Upgrade_GondorBarracksLevel3
		LevelsToGain	= 1
		LevelCap		= 3
	End
	Behavior = CommandSetUpgrade ModuleTag_DunlendingLonghouseLevel2
		TriggeredBy		= Upgrade_GondorBarracksLevel2
		ConflictsWith	= Upgrade_GondorBarracksLevel3
		CommandSet		= AncestralHallCommandSetLevel2
	End
	Behavior = CommandSetUpgrade ModuleTag_DunlendingLonghouseLevel3
		TriggeredBy		= Upgrade_GondorBarracksLevel3
		CommandSet		= AncestralHallCommandSetLevel3
	End
 	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects		= RANK2 RANK3
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowRank2
		TriggeredBy			= Upgrade_GondorBarracksLevel2
		ShowSubObjects		= RANK2
		HideSubObjects		= RANK3
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowRank3
		TriggeredBy			= Upgrade_GondorBarracksLevel3
		ShowSubObjects		= RANK2 RANK3
	End
//--------------------------------------------------------------------------
//	DARK PRESENCE MECHANIC
//--------------------------------------------------------------------------
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
		UpgradeToGrant	= Upgrade_GondorStableLevel2
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresence
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresence
		RefreshDelay	= 100
		Range			= 350
		ObjectFilter	= ANY +OathswornWarrior +OathswornBanner +OathswornWarriorHorde +AngmarSnaga +AngmarSnagaHorde +GuldurOrcRavagerBanner +GuldurTombGuardHorde +GuldurTombGuard +GuldurOrcRavager +GuldurOrcRavagerHorde +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresenceBuff
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresenceBuff
		RefreshDelay	= 2000
		Range			= 350
		ObjectFilter	= ANY +OathswornWarrior +OathswornBanner +OathswornWarriorHorde +AngmarSnaga +AngmarSnagaHorde +GuldurOrcRavagerBanner +GuldurTombGuardHorde +GuldurTombGuard +GuldurOrcRavager +GuldurOrcRavagerHorde +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde
	End
	Behavior = PassiveAreaEffectBehavior ModuleTag_DarkPresenceHeal
		UpgradeRequired			= Upgrade_GondorStableLevel2
		EffectRadius			= 350
		PingDelay				= 4000
		HealPercentPerSecond	= 0.5%
		AllowFilter				= ANY +OathswornWarrior +OathswornBanner +AngmarSnaga +GuldurOrcRavagerBanner +GuldurTombGuard +GuldurOrcRavager +GuldurBrokenRabble +GuldurOrcArcher +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurBannerOrc
		NonStackable			= Yes
		;HealFX					= FX_SpellHealUnitHealBuff
	End
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
//	INFESTATION - SUMMONS SPIDERLINGS
//--------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_SpiderLairLeadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GuldurInfestationEnabled
		BonusName		= LibraryDisabled
		RefreshDelay	= 2000
		Range			= 9999999999
		ObjectFilter	= NONE +GuldurSpiderLair +GuldurSpiderLairFoundation +GuldurSpiderLair_DE +GuldurSpiderLairFoundation_DE
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenGloriousChargeEnabler
		SpecialPowerTemplate = SpecialAbilityGuldurInfestation
		TriggeredBy = Upgrade_GuldurInfestationEnabled
		Permanent	= No
	End
	Behavior = SpecialPowerModule ModuleTag_TheodenGloriousChargeUpdate
		SpecialPowerTemplate      = SpecialAbilityGuldurInfestation
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
		AttributeModifier = GuldurInfestationTrigger
		AttributeModifierRange = 200
		AttributeModifierAffectsSelf = Yes
		AttributeModifierAffects = NONE
		;AttributeModifierFX = FX_TheodenGloriousChargeFX
	End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		TriggeredBy = Upgrade_GuldurInfestationEnabled
		RemoveUpgrade = Upgrade_SwitchToTree
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades4
		TriggeredBy = Upgrade_SwitchToTree
		RemoveUpgrade = Upgrade_GuldurInfestationEnabled
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_Drafted
		RemoveUpgrade = Upgrade_SwitchToRockThrowing
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_SwitchToRockThrowing
		RemoveUpgrade = Upgrade_Drafted
    End
	Behavior = SpawnBehavior ModuleTag_SpawnWolfo
		TriggeredBy			= Upgrade_Drafted Upgrade_GuldurInfestationEnabled
		RequiresAllTriggers	= Yes
		SpawnNumber			= 1
		InitialBurst		= 1
		SpawnTemplateName	= WildWhiteWarg_Infestation
		SpawnReplaceDelay	= 0
		CanReclaimOrphans	= No
	End
//--------------------------------------------------------------------------

	Geometry			= BOX
		GeometryName			= Geom_Orig
		GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 10.0
	GeometryOffset			= X:0 Y:0 Z:0

	AdditionalGeometry		= CYLINDER
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 65.0
	GeometryMinorRadius		= 65.0
	GeometryHeight			= 55.0
	GeometryOffset			= X:0 Y:0 Z:0

  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     	= PLACED_BY_PLAYER
  GeometryContactPoint    = X:0.186        Y:32.012    Z:0            Repair
  GeometryContactPoint    = X:46.909        Y:-25.734    Z:0            Repair
  GeometryContactPoint    = X:46.262        Y:37.019    Z:0
  GeometryContactPoint    = X:-50.078        Y:-34.488    Z:0
  GeometryContactPoint    = X:-5.052        Y:13.666    Z:110.0    Swoop


End

ChildObject AncestralHall_DE AncestralHall
	EquivalentTo = AncestralHall
	BuildCost = 330
End

ChildObject AncestralHallFoundation AncestralHall
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End

ChildObject AncestralHallFoundation_DE AncestralHall
  BuildCost = 330
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End