Object AngmarCairn
	SelectPortrait = BPMMGundabadCage
 
  ; *** ART Parameters ***

  Draw = W3DScriptedModelDraw ModuleTag_Draw
  
  	RandomTexture			= wbNwolflair_snow.tga 0 wbNwolflair.tga
	RandomTexture			= WUNTrollLair_snow.tga 0 WUNTrollLair.tga
	RandomTexture			= wbNwolflair_bib_snow.tga 0 wbNwolflair_bib.tga
	
    OkToChangeModelColor = Yes
    UseStandardModelNames = Yes
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
    DefaultModelConditionState
     Model           = wbNwolf_skn
    End
 
 	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3")
			CurDrawableHideSubObject("TORCH01")
			CurDrawableHideSubObject("TORCH02")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3")
			CurDrawableHideSubObject("TORCH01")
			CurDrawableHideSubObject("TORCH02")
		EndScript
	End
	
	; AnimationState			= USER_2
		; ParticleSysBone   	= TORCH01 CampFireSmoke FollowBone:Yes 
		; ParticleSysBone   	= TORCH01 RhunFireNoSmoke FollowBone:Yes
		; ParticleSysBone   	= TORCH02 CampFireSmoke FollowBone:Yes
		; ParticleSysBone   	= TORCH02 RhunFireNoSmoke FollowBone:Yes
		; StateName = STATE_Idle
		; Animation = wbNwolf_idla  ;IBWargPit_IDLA
	        ; AnimationName     = IBWARGPIT_SKL.wbNwolf_idla
			; AnimationMode 	  = ONCE
		; End
		; Flags = RESTART_ANIM_WHEN_COMPLETE
    ; End	
	
    IdleAnimationState
		; ParticleSysBone   	= TORCH01 CampFireSmoke FollowBone:Yes 
		; ParticleSysBone   	= TORCH01 RhunFireNoSmoke FollowBone:Yes
		; ParticleSysBone   	= TORCH02 CampFireSmoke FollowBone:Yes
		; ParticleSysBone   	= TORCH02 RhunFireNoSmoke FollowBone:Yes
	StateName = STATE_Idle
		Animation = wbNwolf_idla   ;IBWargPit_IDLA
	        AnimationName     = IBWARGPIT_SKL.wbNwolf_idla ;wbNwolf_idla.wbNwolf_idla  ;IBWARGPIT_SKL.wbNwolf_idla
			AnimationMode 	  = ONCE
		End
		Flags = RESTART_ANIM_WHEN_COMPLETE
    End

    ;------------ New Build Up States coming soon. 
    ModelConditionState   = SNOW AWAITING_CONSTRUCTION 
      Model               = wbNwolf_skn ;wbwargpit_A
      ; Texture			= WBWargPit.tga WBWargPit_snow.tga
      ; Texture			= WBWargPit2.tga WBWargPit2_snow.tga
     Texture			= 	  wbNwolflair.tga wbNwolflair_snow.tga
	 Texture			= WUNTrollLair.tga WUNTrollLair_snow.tga
	 Texture			= wbNwolflair_bib.tga wbNwolflair_bib_snow.tga
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = wbNwolf_skn ;wbwargpit_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  wbwargpit_A
        AnimationName     =  wbwargpit_a.wbwargpit_a
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
	  ;BeginScript
	  ;	CurDrawablePlaySound("GondorBarracksBeginConstruction")
	  ;EndScript
    End

    ModelConditionState   = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = wbNwolf_bld  ;wbwargpit_A
     Texture			= 	  wbNwolflair.tga wbNwolflair_snow.tga
	 Texture			= WUNTrollLair.tga WUNTrollLair_snow.tga
	 Texture			= wbNwolflair_bib.tga wbNwolflair_bib_snow.tga
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
    End;
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = wbNwolf_bld  ;wbwargpit_A
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
    End;
    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = wbNwolf_bld  ;wbwargpit_A
			AnimationName     = wbwargpit_a.wbwargpit_a
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    
    
        ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = wbNwolf_d1  ;wbwargpit_D
      	ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 FireBuildingMedium 	  
    End
    AnimationState = DAMAGED
     EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = wbNwolf_d2  ;wbwargpit_D2
      	ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 FireBuildingMedium 	
    End
    AnimationState = REALLYDAMAGED
     	EnteringStateFX	= FX_BuildingDamaged
		Animation				=	RubbleAnimation
				AnimationName		=	IBWargPit_D2SK.IBWargPit_D2AN
				AnimationMode		=	ONCE
  		End
    End

    ModelConditionState  = RUBBLE
      Model         = wbNwolf_d2  ;wbwargpit_D2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapseNoSound
		Animation				=	RubbleAnimation
				AnimationName		=	IBWargPit_D3SK.IBWargPit_D3AN
				AnimationMode		=	ONCE
  		End
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
    
	ModelConditionState = SNOW 
      Model               = wbNwolf_skn
     Texture			= 	  wbNwolflair.tga wbNwolflair_snow.tga
	 Texture			= WUNTrollLair.tga WUNTrollLair_snow.tga
	 Texture			= wbNwolflair_bib.tga wbNwolflair_bib_snow.tga
	End      
  End
  
  ; ;--------------------------------
	Draw = W3DScriptedModelDraw ModuleTag_Torches
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = None
		End
		
		
		ModelConditionState = USER_10 USER_11
			Model		= wbNwolf_bones ;GBFHeal_A
		ParticleSysBone   	= TORCH01 CampFireSmoke FollowBone:Yes 
		ParticleSysBone   	= TORCH01 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 CampFireSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 RhunFireNoSmoke FollowBone:Yes
		End
	    		
		//---Default Purchased States
		ModelConditionState = USER_10
			Model           = wbNwolf_bones
		ParticleSysBone   	= TORCH01 CampFireSmoke FollowBone:Yes 
		ParticleSysBone   	= TORCH01 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 CampFireSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 RhunFireNoSmoke FollowBone:Yes
		End
	    
	End 

	; Draw module just for the heal FX.
	Draw = W3DScriptedModelDraw TheHealEffect
		ModelConditionState = NONE
			Model					= None
			ParticleSysBone NONE AngmarFogFX	;WellHealFX
		End
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model					= None
		End
	End		
  
    Draw = W3DFloorDraw DrawFloor_Bib   
		StaticModelLODMode = Yes
		ModelName = wbNwolf_bib
		WeatherTexture		= SNOWY wbNwolflair_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	PlacementViewAngle  = 45

  ; ***DESIGN parameters ***
  
  ; ***DESIGN parameters ***

	DisplayName         = OBJECT:AngmarCairn
	Description 	    = OBJECT:WildSpiderPitDescription

	Side                = Wild
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0

	CommandSet          = AngmarCairnCommandSet
;	CommandPointBonus	= 25
	BuildCost           = GOBLIN_SPIDERPIT_BUILDCOST
	BuildTime           = GOBLIN_SPIDERPIT_BUILDTIME
	BountyValue         = GOBLIN_SPIDERPIT_BOUNTY_VALUE
	VisionRange         = GOBLIN_SPIDERPIT_VISION_RANGE
	ShroudClearingRange	= GOBLIN_SPIDERPIT_SHROUD_CLEAR

	ArmorSet
		Conditions        = None
		Armor             = FactoryArmor
		;DamageFX         = StructureDamageFXNoShake
	End


  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:WildWargPitComplete
	VoiceSelect						= WildSpiderPitSelect ;IsengardWargPitSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundAmbient					= BuildingWolfCairnVoxSingles
	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged					= BuildingLightDamageWood
	SoundOnReallyDamaged			= BuildingHeavyDamageWood
 
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BuildingWargPitDoorCreak		Animation:IBWARGPIT_DRCA.IBWARGPIT_DRCA	Frames:0
		AnimationSound = Sound:BuildingWargPitDoorBang		Animation:IBWARGPIT_DRCA.IBWARGPIT_DRCA	Frames:27

		AnimationSound = Sound:BuildingWargPitDoorCreak		Animation:IBWARGPIT_DROA.IBWARGPIT_DROA	Frames:0
		AnimationSound = Sound:BuildingWargPitDoorBang		Animation:IBWARGPIT_DROA.IBWARGPIT_DROA	Frames:27

		AnimationSound = Sound:WargFootstep				Animation:IBWARGPIT_SKL.IBWARGPIT_IDLB	Frames:56 63 67 82 100 107 111
		AnimationSound = Sound:WargFootstep				Animation:IBWARGPIT_SKL.IBWARGPIT_IDLB	Frames:9 12 20 25 35 39 45 48 54
		AnimationSound = Sound:WargFootstep				Animation:IBWARGPIT_SKL.IBWARGPIT_IDLB	Frames:116 120 123 128 131 133
		AnimationSound = Sound:WargFootstep				Animation:IBWARGPIT_SKL.IBWARGPIT_IDLB	Frames:140 143 153 157 167 177
	End
 
	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY NEED_BASE_FOUNDATION

	Body                        = StructureBody ModuleTag_05
		MaxHealth         		    = GOBLIN_SPIDERPIT_HEALTH
		MaxHealthDamaged  		    = GOBLIN_SPIDERPIT_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= GOBLIN_SPIDERPIT_HEALTH_REALLY_DAMAGED	    
	End

	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = GuldurWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End
	
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
	  
	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 0
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 50		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = QueueProductionExitUpdate ModuleTag_Queue
		PlacementViewAngle		= -110

		UnitCreatePoint			= X:-8.726 Y:-6.98 Z:0.0
		NaturalRallyPoint		= X:-48.766 Y:-73.15 Z:0.0		;NaturalRallyPointX must always match GeometryMajorRadius! 

		ExitDelay				= STANDARD_HORDE_EXIT_DELAY ; For the hordes.  Make them come out one at a time.
		UseReturnToFormation	= No
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
  		NumDoorAnimations            = 1
		DoorOpeningTime              = 2000  ;in mSeconds how long you want doors to be in open state
		DoorWaitOpenTime             =2000  ;in mSeconds time the door stays open, so units can exit
		DoorCloseTime                = 3000  ;in mSeconds how long you want doors to be in open state
		GiveNoXP					= Yes
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_Level2TorchUpgrade
		TriggeredBy				= Upgrade_StructureLevel3
		AddConditionFlags		= USER_10
		AddTempConditionFlag	= ModelConditionState:USER_11 //For buildup
		TempConditionTime		= 7.0						 //try to matc
		Permanent			= Yes
	End

	Behavior = CommandSetUpgrade ModueTag_SpiderPitLevel2CommandSet
		TriggeredBy			= Upgrade_StructureLevel2
		ConflictsWith		= Upgrade_StructureLevel3
		CommandSet			= AngmarCairnCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_SpiderPitLevel3CommandSet
		TriggeredBy			= Upgrade_StructureLevel3		
		CommandSet			= AngmarCairnCommandSetLevel3
	End
	Behavior = LevelUpUpgrade ModuleTag_SpiderPitLevel2
		TriggeredBy		= Upgrade_WildSpiderPitLevel2		
		LevelsToGain	= 1
		LevelCap		= 3
	End

	Behavior = LevelUpUpgrade ModuleTag_SpiderPitLevel3
		TriggeredBy		= Upgrade_WildSpiderPitLevel3		
		LevelsToGain	= 1
		LevelCap		= 3
	End
	
    Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= RANK2 RANK3
	End
  	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= RANK2
		HideSubObjects	= RANK3
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= RANK2 RANK3 TORCH01 TORCH02
	End 

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window N_Fire
		;FireWindowName          = WINDOW_F01
	End
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= GuldurSpiderLairFunctions
	End	

	//#include "killingshademechanic.inc" - obsolete

//--------------------------------------------------------------------------	
//	DARK PRESENCE MECHANIC
//--------------------------------------------------------------------------
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
		UpgradeToGrant	= Upgrade_GondorStableLevel2
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresence
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresence
		RefreshDelay	= 100
		Range			= 350
		ObjectFilter	= ANY +OathswornWarrior +OathswornBanner +OathswornWarriorHorde +AngmarSnaga +AngmarSnagaHorde +GuldurOrcRavagerBanner +GuldurTombGuardHorde +GuldurTombGuard +GuldurOrcRavager +GuldurOrcRavagerHorde +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresenceBuff
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresenceBuff
		RefreshDelay	= 2000
		Range			= 350
		ObjectFilter	= ANY +OathswornWarrior +OathswornBanner +OathswornWarriorHorde +AngmarSnaga +AngmarSnagaHorde +GuldurOrcRavagerBanner +GuldurTombGuardHorde +GuldurTombGuard +GuldurOrcRavager +GuldurOrcRavagerHorde +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde
	End
	Behavior = PassiveAreaEffectBehavior ModuleTag_DarkPresenceHeal
		UpgradeRequired			= Upgrade_GondorStableLevel2
		EffectRadius			= 350
		PingDelay				= 4000
		HealPercentPerSecond	= 0.5%
		AllowFilter				= ANY +OathswornWarrior +OathswornBanner +AngmarSnaga +GuldurOrcRavagerBanner +GuldurTombGuard +GuldurOrcRavager +GuldurBrokenRabble +GuldurOrcArcher +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurBannerOrc
		NonStackable			= Yes
		;HealFX					= FX_SpellHealUnitHealBuff
	End
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------	
//	INFESTATION
//--------------------------------------------------------------------------
	Behavior = SpecialPowerModule ModuleTag_LibraryDisabled ;,;
        SpecialPowerTemplate    		= SpecialAbilityLibraryDisabled
        AttributeModifier           	= LibraryDisabledToPorter
        AttributeModifierRange      	= 9999999999
        AttributeModifierAffects    	= NONE +STRUCTURE
		AttributeModifierAffectsSelf 	= Yes
        TargetEnemy 					= No
        AffectAllies                	= No
    End
	
	Behavior = ObjectCreationUpgrade MakeThePing
		TriggeredBy		= Upgrade_GondorStableLevel2
		Delay			= 0.0
		DestroyWhenSold = Yes
		ThingToSpawn	= AngmarCairnPing
		Offset			= X:0.0 Y:0.0 Z:0
		FadeInTime		= 10
	End	
//--------------------------------------------------------------------------
	Behavior = SpawnBehavior ModuleTag_SpawnRisenDeadPatrols
		TriggeredBy			= Upgrade_TechnologyGuldurNecromancy
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= GuldurRisenDead_Patrol
		CanReclaimOrphans	= Yes
	End	
			
  Geometry              = BOX
  GeometryMajorRadius   = 85.0
  GeometryMinorRadius   = 55.0
  GeometryHeight        = 75.0
  
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
  
  GeometryContactPoint	= X:-38.572		Y:33.011	Z:0			Repair
  GeometryContactPoint	= X:27.147		Y:-52.493	Z:0			Repair
  GeometryContactPoint	= X:27.147		Y:35.511	Z:0
  GeometryContactPoint	= X:-35.434		Y:-30.376	Z:0
  GeometryContactPoint	= X:-5.754		Y:-36.75	Z:46.762	Swoop
End   	

Object AngmarCairnPing
	
	Draw = W3DScriptedModelDraw ModuleTag_Draw		
		DefaultModelConditionState
			Model = None
		End
	End
	
	KindOf = IMMOBILE UNATTACKABLE STRUCTURE PRELOAD
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= GuldurBuildingFunctions
	End
	
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
		UpgradeToGrant	= Upgrade_GondorStableLevel2
	End		
	Behavior = AttributeModifierAuraUpdate ModuleTag_SpiderLairLeadership
		StartsActive	= No
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= LibraryDisabled
		RefreshDelay	= 2000
		Range			= 100
		ObjectFilter	= NONE +AngmarCairn +AngmarCairn_DE +AngmarCairnFoundation +AngmarCairnFoundation_DE
	End

	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 0.0
		GuardWanderRange	= 0.0
		UseSlaverAsControlForEvaObjectSightedEvents = Yes
		DieOnMastersDeath	= Yes
		MarkUnselectable	= Yes
	End	
	
End

ChildObject AngmarCairn_DE AngmarCairn
	EquivalentTo = AngmarCairn
	BuildCost = 330
End

ChildObject AngmarCairnFoundation AngmarCairn
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End

ChildObject AngmarCairnFoundation_DE AngmarCairn
  BuildCost = 330
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End