//------------------------------------------------------------------------------
Object AngmarBastion
	Scale = 1.5
	;; *** ART Parameters ***
	SelectPortrait         = BPAngmarCitadel

	Draw = W3DScriptedModelDraw ModuleTag_MainDraw
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes

		ExtraPublicBone			= ARROW_01
		ExtraPublicBone			= ARROW_02
		ExtraPublicBone			= ARROW_03
		ExtraPublicBone			= ARROW_04
		ExtraPublicBone			= ARROW_05
		ExtraPublicBone			= ARROW_06
		ExtraPublicBone			= ARROW_07
		ExtraPublicBone			= ARROW_08	

		DefaultModelConditionState
			Model = KBAngCit
			WeaponLaunchBone	= PRIMARY ARROW
		End
		RandomTexture = KBRuinsOfAngmarSnow.tga 0 KBRuinsOfAngmar.tga
		RandomTexture = KBRuinsOfAngmarSnow_nrm.tga 0 KBRuinsOfAngmar_nrm.tga

		;;------------Build Up States   		
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model	= KBAngCit_a
		End

		ModelConditionState   = AWAITING_CONSTRUCTION
			Model               = KBAngCit_a
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  WBCave_A
				AnimationName     =  KBAngCit_a.KBAngCit_a
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= KBAngCit_a
			ParticleSysBone   	= NONE GuldurBuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
			ParticleSysBone   	= NONE GuldurBuildUpAuraShafts
			ParticleSysBone   	= NONE GuldurBuildUpRocks
		End

		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = KBAngCit_a
			ParticleSysBone   	= NONE GuldurBuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
			ParticleSysBone   	= NONE GuldurBuildUpAuraShafts
			ParticleSysBone   	= NONE GuldurBuildUpRocks
		End

		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = WBCave_A
				AnimationName     = KBAngCit_a.KBAngCit_a
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript

		End		
		
		;;------------- Damge -------------------
		ModelConditionState				= DAMAGED USER_4
			Model						= KBAngCit_d1
			ParticleSysBone		= NONE IceWallMist				;EnshroudingMist
			ParticleSysBone		= NONE IceWallMist02			;EnshroudingMist		
			ParticleSysBone		= NONE FrozenLandEmbersForever	;EnshroudingMist		
			ParticleSysBone		= NONE FrozenLandWhirl			;EnshroudingMist	
		End

		ModelConditionState				= DAMAGED
			Model						= KBAngCit_d1
		End
		AnimationState					= DAMAGED
			EnteringStateFX				= FX_FortressDamaged
		End
		
		ModelConditionState			= REALLYDAMAGED USER_4
			Model					= KBAngCit_d3
			ParticleSysBone		= NONE IceWallMist				;EnshroudingMist
			ParticleSysBone		= NONE IceWallMist02			;EnshroudingMist		
			ParticleSysBone		= NONE FrozenLandEmbersForever	;EnshroudingMist		
			ParticleSysBone		= NONE FrozenLandWhirl			;EnshroudingMist		
		End		

		ModelConditionState			= REALLYDAMAGED
			Model					= KBAngCit_d3
		End

		ModelConditionState			= RUBBLE
			Model					= KBAngCit_d2
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		
		AnimationState		= USER_4	
			ParticleSysBone		= NONE IceWallMist				;EnshroudingMist
			ParticleSysBone		= NONE IceWallMist02			;EnshroudingMist		
			ParticleSysBone		= NONE FrozenLandEmbersForever	;EnshroudingMist		
			ParticleSysBone		= NONE FrozenLandWhirl			;EnshroudingMist		
		End		
		
		ModelConditionState			= SNOW USER_4
			Model					= KBAngCit
			;Texture				= mbdungeon.tga mbdungeon_snow.tga
		End

		ModelConditionState			= SNOW
			Model					= KBAngCit
			;Texture				= mbdungeon.tga mbdungeon_snow.tga
		End
		
		ModelConditionState			= USER_4
			Model					= KBAngCit
			;Texture				= mbdungeon.tga mbdungeon_snow.tga
		End
	End
	
	; Draw module just for the heal FX.
	Draw = W3DScriptedModelDraw TheHealEffect
		ModelConditionState = NONE
			Model					= None
			ParticleSysBone NONE AngmarFogFX	;WellHealFX
		End
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model					= None
		End
	End	
  
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode			= Yes
		ModelName					= kbcitadel_bib_s
		WeatherTexture				= SNOWY kbcitadel_bib_snow.tga
  		HideIfModelConditions		= AWAITING_CONSTRUCTION
  		HideIfModelConditions		= PARTIALLY_CONSTRUCTED
	End
	
  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:AngmarBastion
  Description 	      = OBJECT:GuldurGaolDescription
  Side                = Angmar
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0

;	CommandPointBonus  = 25
  BuildCost           = 300  ;350 ;ANGMAR_BARRACKS_BUILDCOST
  BuildTime           = 30          ; in seconds
  BountyValue         = ANGMAR_BARRACKS_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = ANGMAR_BARRACKS_SHROUD_CLEAR


  
  ArmorSet
    Conditions        = None
    Armor             = GuldurStructureArmor	;FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End
  CommandSet          = AngmarSpireCommandSet

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Conditions		= PLAYER_UPGRADE
		Weapon			= PRIMARY EvilStructureBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
 

  ; *** AUDIO Parameters ***
;
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= GuldurGaolSelect

	SoundAmbientDamaged			= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction		= BuildingEvilVoiceSelectUnderConstruction
	VoiceFullyCreated			= EVA:DolGuldurGaolComplete   ;HallKingsMenComplete
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	; Built first time
		UnderRepairFromDamage		= BuildingConstructionLoop			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End




  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE LIVING_WORLD_BUILDING_MIRROR
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
    WorkerName		= GuldurWorkerNoSelect
    SpawnTimer		= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= GuldurGaolFunctions
	End

	
  Body                    	= ActiveBody ModuleTag_05
    MaxHealth             	= ANGMAR_BARRACKS_HEALTH
    MaxHealthDamaged      	= ANGMAR_BARRACKS_HEALTH_DAMAGED
	MaxHealthReallyDamaged  = ANGMAR_BARRACKS_HEALTH_REALLY_DAMAGED
    DamageCreationList 		= OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBBarracksN2D2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

  Flammability	; should be after the 'Body' statement
	Fuel		=	MEN_BARRACKS_FIRE_FUEL	
	MaxBurnRate	=	MEN_BARRACKS_FIRE_MAX_BURN_RATE
	Decay		=	MEN_BARRACKS_FIRE_DECAY
	Resistance	=	MEN_BARRACKS_FIRE_RESISTANCE
  End


  Behavior = ProductionUpdate ModuleTag_06
    GiveNoXP				= Yes
  End

	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint   = X:0.0 Y:-10.0 Z:0.0
		NaturalRallyPoint = X:0.0 Y:-90.0 Z:0.0
		ExitDelay = STANDARD_HORDE_EXIT_DELAY
		PlacementViewAngle = -90
		UseReturnToFormation = No		
	End
  
  Behavior                  	= StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay       	= 000
    MaxCollapseDelay        	= 000
    CollapseDamping         	= .5
    MaxShudder              	= 0.6
    MinBurstDelay           	= 250
    MaxBurstDelay           	= 800
    BigBurstFrequency       	= 4
    FXList                  	= INITIAL   FX_StructureMediumCollapse
    FXList                  	= ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight		= 155
  End
  
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius 		= 55		; How far we try to claim ground
		MaxIncome 	= 0		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval 	= 999999	; How often (in msec) we give that much money
		HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
		Visible 	= No 		;// Don't show decal when a resource building is selected.
	End

	//#include "killingshademechanic.inc" - obsolete
//--------------------------------------------------------------------------	
//	DARK PRESENCE MECHANIC
//--------------------------------------------------------------------------
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
		UpgradeToGrant	= Upgrade_GondorStableLevel2
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresence
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresence
		RefreshDelay	= 100
		Range			= 350
		ObjectFilter	= ANY +OathswornWarrior +OathswornBanner +OathswornWarriorHorde +AngmarSnaga +AngmarSnagaHorde +GuldurOrcRavagerBanner +GuldurTombGuardHorde +GuldurTombGuard +GuldurOrcRavager +GuldurOrcRavagerHorde +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresenceBuff
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresenceBuff
		RefreshDelay	= 2000
		Range			= 350
		ObjectFilter	= ANY +OathswornWarrior +OathswornBanner +OathswornWarriorHorde +AngmarSnaga +AngmarSnagaHorde +GuldurOrcRavagerBanner +GuldurTombGuardHorde +GuldurTombGuard +GuldurOrcRavager +GuldurOrcRavagerHorde +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde
	End
	Behavior = PassiveAreaEffectBehavior ModuleTag_DarkPresenceHeal
		UpgradeRequired			= Upgrade_GondorStableLevel2
		EffectRadius			= 350
		PingDelay				= 4000
		HealPercentPerSecond	= 0.5%
		AllowFilter				= ANY +OathswornWarrior +OathswornBanner +AngmarSnaga +GuldurOrcRavagerBanner +GuldurTombGuard +GuldurOrcRavager +GuldurBrokenRabble +GuldurOrcArcher +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurBannerOrc
		NonStackable			= Yes
		;HealFX					= FX_SpellHealUnitHealBuff
	End
//--------------------------------------------------------------------------
	
//--------------------------------------------------------------------------	
//	INFESTATION - SUMMONS SPIDERLINGS
//--------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_SpiderLairLeadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GuldurInfestationEnabled
		BonusName		= LibraryDisabled
		RefreshDelay	= 2000
		Range			= 9999999999
		ObjectFilter	= NONE +GuldurSpiderLair +GuldurSpiderLairFoundation +GuldurSpiderLair_DE +GuldurSpiderLairFoundation_DE
	End	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenGloriousChargeEnabler
		SpecialPowerTemplate = SpecialAbilityGuldurInfestation
		TriggeredBy = Upgrade_GuldurInfestationEnabled
		Permanent	= No
	End	
	Behavior = SpecialPowerModule ModuleTag_TheodenGloriousChargeUpdate   
		SpecialPowerTemplate      = SpecialAbilityGuldurInfestation
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
		AttributeModifier = GuldurInfestationTrigger
		AttributeModifierRange = 200
		AttributeModifierAffectsSelf = Yes
		AttributeModifierAffects = NONE
		;AttributeModifierFX = FX_TheodenGloriousChargeFX
	End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		TriggeredBy = Upgrade_GuldurInfestationEnabled
		RemoveUpgrade = Upgrade_SwitchToTree
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades4
		TriggeredBy = Upgrade_SwitchToTree
		RemoveUpgrade = Upgrade_GuldurInfestationEnabled
    End		
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_Drafted
		RemoveUpgrade = Upgrade_SwitchToRockThrowing
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_SwitchToRockThrowing
		RemoveUpgrade = Upgrade_Drafted
    End
	Behavior = SpawnBehavior ModuleTag_SpawnWolfo
		TriggeredBy			= Upgrade_Drafted Upgrade_GuldurInfestationEnabled
		RequiresAllTriggers	= Yes
		SpawnNumber			= 1
		InitialBurst		= 1
		SpawnTemplateName	= WildWhiteWarg_Infestation
		SpawnReplaceDelay	= 0
		CanReclaimOrphans	= No
	End
//--------------------------------------------------------------------------

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy	= Upgrade_StructureLevel1
		HideSubObjects	= RANK2 RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowWallsAndFlag
		TriggeredBy	= UpgradeGuldurGaolLevel2   ;UpgradeAngmarBarracksLevel2
		ShowSubObjects	= RANK2
		HideSubObjects	= RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTowersAndHideFlag
		TriggeredBy	= UpgradeAngmarBarracksLevel3
		ShowSubObjects	= RANK2 RANK3
	End
	
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy	= UpgradeAngmarBarracksLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End

	Behavior = CommandSetUpgrade ModueTag_BarracksLevel2CommandSet
		TriggeredBy	= UpgradeGuldurGaolLevel2 ;UpgradeAngmarBarracksLevel2
		ConflictsWith	= UpgradeAngmarBarracksLevel3
		CommandSet	= AngmarSpireCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_BarracksLevel3CommandSet
		TriggeredBy	= UpgradeAngmarBarracksLevel3		
		CommandSet	= AngmarSpireCommandSetLevel3
	End   

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel2
		TriggeredBy    = UpgradeGuldurGaolLevel2 ;UpgradeAngmarBarracksLevel2      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel3
		TriggeredBy    = UpgradeAngmarBarracksLevel3      
		LevelsToGain   = 1
		LevelCap       = 3
	End	
	
 	Behavior = StatusBitsUpgrade ModuleTag_Veterancy_Particles_Two
 		TriggeredBy		= UpgradeAngmarBarracksLevel3
 		CustomAnimAndDuration   = AnimState:USER_4 AnimTime:0
	End

	Behavior                  	= BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window
		;FireWindowName         = WINDOW_F01
	End
	
	Behavior = ObjectCreationUpgrade ModuleTag_GrantNecromancyUpgrade
		GrantUpgrade = Upgrade_TechnologyGuldurNecromancy
		TriggeredBy = UpgradeAngmarBarracksLevel3
	End	
	
	Behavior = SpawnBehavior ModuleTag_SpawnNecromancyPing
		TriggeredBy			= UpgradeAngmarBarracksLevel3
		SpawnNumber			= 1
		InitialBurst		= 1
		SpawnTemplateName	= BastionNecromancyPing
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End		

	Behavior = SpawnBehavior ModuleTag_SpawnRisenDeadPatrols
		TriggeredBy			= Upgrade_TechnologyGuldurNecromancy
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= GuldurRisenDead_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End	
	
//--------------------------------------------------------------------------	
//	SHARE THE TAINT
//--------------------------------------------------------------------------
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades5
		TriggeredBy = Upgrade_MiniHordeLvl4
		RemoveUpgrade = Upgrade_MiniHordeLvl5
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades6
		TriggeredBy = Upgrade_MiniHordeLvl5
		RemoveUpgrade = Upgrade_MiniHordeLvl4
    End			
	Behavior = AttributeModifierAuraUpdate ModuleTag_SharedTaint
		StartsActive	= No
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurSharedTaint
		RefreshDelay	= 1000
		Range			= 500
		ObjectFilter	= AOTR_DOL_GULDUR_STRUCTURES
	End	
	
  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
	Geometry				= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 70.0
	GeometryHeight			= 124.0

	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-48.348	Y:26.9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop
End	

Object BastionNecromancyPing

	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	EvaEnemyObjectSightedEvent = None  ; Not a real unit

	; ***DESIGN parameters ***
	VisionRange     = 0.0
	EditorSorting   = SYSTEM
	KindOf			= NO_COLLIDE UNATTACKABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION MOVE_ONLY
	ThreatLevel		= 0

	; *** ENGINEERING Parameters ***
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End

	Behavior = AttachUpdate ModuleTag_Attach
		ObjectFilter = NONE +AngmarBastion +AngmarBastion_DE +WotRGuldurCitadel +AngmarBastionFoundation +AngmarBastionFoundation_DE SAME_PLAYER
		ScanRange = 300
		AlwaysTeleport = No
		AnchorToTopOfGeometry = Yes
	End

End

ChildObject AngmarBastionFoundation AngmarBastion
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End

ChildObject AngmarBastion_DE AngmarBastion
	EquivalentTo = AngmarBastion
	BuildCost = 200
End

ChildObject AngmarBastionFoundation_DE AngmarBastion
	PlacementViewAngle  = 180
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	BuildCost = 200
End