;------------------------------------------------------------------------------
;now Haradwaith Bazaar
Object AngmarMill
	SelectPortrait 		=  BPAngmarMill
 
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
		RandomTexture = ubruin1_snow_angmar.tga 0 ubruin1.tga
		RandomTexture = ubruin1_snow_angmar.tga 0 ubruin1_snow.tga
		RandomTexture = ubruin1_snow_angmar_nrm.tga 0 ubruin_nrm.tga
		ExtraPublicBone = ARROW01
		ExtraPublicBone = ARROW02
		ExtraPublicBone = ARROW03
		ExtraPublicBone = ARROW04

		DefaultModelConditionState
			Model = ubmill_skn
			WeaponLaunchBone = PRIMARY ARROW
		End

		ModelConditionState = USER_8
			Model = ubmill_skn
			WeaponLaunchBone = PRIMARY ARROW
		End

		ModelConditionState = USER_28
			Model = ubmill_skn
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None TollKeepersAura Followbone:No
			ParticleSysBone  = None TollKeepersGold Followbone:No
			ParticleSysBone  = None TollKeepersGreen Followbone:No
		End

		ModelConditionState = USER_29
			Model = ubmill_skn
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None CursedTreasureAura Followbone:No
			ParticleSysBone  = None CursedTreasureGold Followbone:No
			ParticleSysBone  = None CursedTreasureGreen Followbone:No
		End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("OBJECT06")
				CurDrawableHideSubObject("PROPS")
			EndScript
		End

		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("OBJECT06")
				CurDrawableHideSubObject("PROPS")
			EndScript
		End

	IdleAnimationState
		StateName				=   STATE_Idle
		Animation = Idle
			AnimationName		=	UBMill_SKL.UBMill_IDL
			;AnimationMode		=	ONCE
			AnimationPriority		=	30
		End
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("V1")
				CurDrawableHideSubObject("V2")
			EndScript
		Flags               = RESTART_ANIM_WHEN_COMPLETE
	End

	;AnimationState				= USER_8
	;	StateName				=   STATE_Idle
	;	Animation = Idle
	;		AnimationName		=	UBMill_SKL.UBMill_IDL
	;		;AnimationMode		=	ONCE
	;		AnimationPriority		=	30
	;	End
	;		BeginScript
	;			CurDrawableHideSubObject("N_Window")
	;			CurDrawableHideSubObject("V1")
	;			CurDrawableHideSubObject("V2")
	;		EndScript
	;	Flags               = RESTART_ANIM_WHEN_COMPLETE
	;End

   ;------------ New Build Up States coming soon.

		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model	= ubmill_bld
			Texture = ubruin1.tga ubruin1_snow.tga
		End

		ModelConditionState   = AWAITING_CONSTRUCTION
			Model               = ubmill_bld
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  ubmill_bld
				AnimationName     =  ubmill_bld.ubmill_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("V1")
				CurDrawableHideSubObject("V2")
			EndScript
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= ubmill_bld
			Texture			= ubruin1.tga ubruin1_snow.tga
			ParticleSysBone   	= NONE GuldurBuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
			ParticleSysBone   	= NONE GuldurBuildUpAuraShafts
			ParticleSysBone   	= NONE GuldurBuildUpRocks
		End

		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = ubmill_bld
			ParticleSysBone   	= NONE GuldurBuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
			ParticleSysBone   	= NONE GuldurBuildUpAuraShafts
			ParticleSysBone   	= NONE GuldurBuildUpRocks
		End

		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = ubmill_bld
				AnimationName     = ubmill_bld.ubmill_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

;----- Damage states

		ModelConditionState  = DAMAGED
			Model         = ubmill_D1
		End

		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState  = REALLYDAMAGED
			Model         = ubmill_D2
		End

		AnimationState = REALLYDAMAGED
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  =  COLLAPSING
			Model         = ubmill_D2
		End

		AnimationState =  COLLAPSING
  			EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState  = RUBBLE
			Model         = NONE
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End

		AnimationState = RUBBLE
		End

		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
			AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		AnimationState = POST_COLLAPSE
		End

		ModelConditionState = SNOW
			Model	= ubmill_skn
			Texture	= ubruin1.tga ubruin1_snow.tga
		End

	End

	Draw = W3DFloorDraw DrawFloorV1
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = ubmill_bib
		WeatherTexture		= SNOWY ubmill_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	Draw = W3DScriptedModelDraw TheHealEffect
		ModelConditionState = NONE
			Model					= None
			ParticleSysBone NONE AngmarFogFX	;WellHealFX
		End
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model					= None
		End
	End

	Draw = W3DScriptedModelDraw Draw_BonusEffects ;;,;;
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = UPGRADE_ECONOMY_BONUS
			ParticleSysBone	= None FueltheFiresEmbers
		End
	End	

	PlacementViewAngle  = 225


  ; ***DESIGN parameters ***

	DisplayName         		= OBJECT:GuldurSlaveMill
	Description         		= OBJECT:AngmarSlaveMillDescription

	Side				= Angmar
	EditorSorting			= STRUCTURE
	ThreatLevel			= 3.0 ; 1.0
	CommandPointBonus		= 50

	CommandSet					= GuldurSlaveMillCommandSet_Angmar
	
	BuildCost           		= 300 ;ANGMAR_MILL_BUILDCOST 
	BuildTime           		= 15
	VisionRange         		= MORDOR_SLAUGHTERHOUSE_VISION_RANGE
	ShroudClearingRange 		= ANGMAR_MILL_SHROUD_CLEAR
	BountyValue         		= ANGMAR_MILL_BOUNTY_VALUE

	ArmorSet
		Conditions		= None
		Armor			= ResourceArmor
	End

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Weapon			= PRIMARY None ;EvilStructureBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:DolGuldurSlaveMillComplete  ;GenericBuildingComplete-Builder
	VoiceSelect						= GuldurMillSelect   ;WildDefiledMineSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	EvaEventDamagedOwner		= UnderAttackResource

	CampnessValue = CAMPNESS_RESOURCE_BUILDING

	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION IGNORE_FOR_VICTORY FS_FACTORY CAN_ATTACK LIVING_WORLD_BUILDING_MIRROR ECONOMY_STRUCTURE MADE_OF_STONE FS_CASH_PRODUCER ;;,;; Added FS_CASH_PRODUCER

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName = GuldurWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
		;UseSpawnTimerWithoutWorker  = Yes
	End
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= GuldurSlaveMillFunctions
	End	

	Body = StructureBody ModuleTag_Body
		MaxHealth			= 2000
		MaxHealthDamaged	  	= 1333
		MaxHealthReallyDamaged		= 666
	End
	
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
  
	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	End
	
  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint		= X:0.0 Y:-9.0 Z:0.0
    NaturalRallyPoint		= X:0.0 Y:-75.0 Z:0.0
    ExitDelay			= STANDARD_HORDE_EXIT_DELAY
    PlacementViewAngle		= -90
  End	

	Behavior = TerrainResourceBehavior ModuleTag_MoneyProduction
		Radius			= GOBLIN_MINE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome		= GOBLIN_MINE_MONEY_AMOUNT		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= GOBLIN_MINE_MONEY_TIME		; How often (in msec) we give that much money
	End

	ClientBehavior = TerrainResourceClientBehavior ModuleTag_MoneyProductionClient
	End
	
	Behavior = CostModifierUpgrade ModuleTag_CostModifier
        LabelForPalantirString = GUI:MISERY_DISCOUNT
        StartsActive = Yes ; Run on build complete, not upgrade
        ObjectFilter      = NONE +GuldurOrcArcherHorde +GuldurOrcPikemanHorde     ;+GuldurOrcRavagerHorde +GuldurTombGuardHorde
        Percentage        = 0%
        Percentage        = -5%
        Percentage        = -10%
        Percentage        = -15%
        Percentage        = -20%
    End

//--------------------------------------------------------------------------
//	REFRESH SLAVES
//--------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GloriousChargeEnabler
		SpecialPowerTemplate = SpecialAbilityRefreshSlavesDummy
		TriggeredBy = Upgrade_StructureLevel2
	End
	Behavior = SpecialPowerModule ModuleTag_GloriousCharge
		SpecialPowerTemplate      = SpecialAbilityRefreshSlavesDummy
		UpdateModuleStartsAttack  = No
		StartsPaused 			  = Yes
		AttributeModifier 		  = GuldurMillRefreshSlaves
		AttributeModifierRange    = 50
		AttributeModifierAffectsSelf = Yes
		AttributeModifierAffects 	= NONE
		;InitiateSound			  = GuldurMillRefreshSlaves
	End
	Behavior = OCLSpecialPower ModuleTag_SummonBrokenRabble
		SpecialPowerTemplate = SpecialAbilityRefreshSlaves
		OCL                  = OCL_GuldurMillSlavesEgg
		;TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = No
	End
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
//	INFESTATION - SUMMONS SPIDERLINGS
//--------------------------------------------------------------------------
	Behavior = OCLSpecialPower ModuleTag_SummonWhiteWolf
		SpecialPowerTemplate = SpecialAbilityGuldurInfestation
		OCL                  = OCL_AngmarMillWolfEgg
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = No
		RequirementsFilterMPSkirmish = NONE +AngmarCairn +AngmarCairn_DE +AngmarCairnFoundation +AngmarCairnFoundation_DE
	End
//--------------------------------------------------------------------------
//	DARK PRESENCE MECHANIC
//--------------------------------------------------------------------------
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
		UpgradeToGrant	= Upgrade_GondorStableLevel2
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresence
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresence
		RefreshDelay	= 100
		Range			= 350
		ObjectFilter	= ANY +OathswornWarrior +OathswornBanner +OathswornWarriorHorde +AngmarSnaga +AngmarSnagaHorde +GuldurOrcRavagerBanner +GuldurTombGuardHorde +GuldurTombGuard +GuldurOrcRavager +GuldurOrcRavagerHorde +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresenceBuff
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresenceBuff
		RefreshDelay	= 2000
		Range			= 350
		ObjectFilter	= ANY +OathswornWarrior +OathswornBanner +OathswornWarriorHorde +AngmarSnaga +AngmarSnagaHorde +GuldurOrcRavagerBanner +GuldurTombGuardHorde +GuldurTombGuard +GuldurOrcRavager +GuldurOrcRavagerHorde +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde
	End
	Behavior = PassiveAreaEffectBehavior ModuleTag_DarkPresenceHeal
		UpgradeRequired			= Upgrade_GondorStableLevel2
		EffectRadius			= 350
		PingDelay				= 4000
		HealPercentPerSecond	= 0.5%
		AllowFilter				= ANY +OathswornWarrior +OathswornBanner +AngmarSnaga +GuldurOrcRavagerBanner +GuldurTombGuard +GuldurOrcRavager +GuldurBrokenRabble +GuldurOrcArcher +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurBannerOrc
		NonStackable			= Yes
		;HealFX					= FX_SpellHealUnitHealBuff
	End
//--------------------------------------------------------------------------
	;-----------------------------------------------------------------------------
	;	Cargast's Cursed Treasure
	;-----------------------------------------------------------------------------
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure1
		TriggeredBy = Upgrade_CursedTreasureActivated
		RemoveUpgrade = Upgrade_CursedTreasureDesactivated
    End
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure2
		TriggeredBy = Upgrade_CursedTreasureDesactivated
		RemoveUpgrade = Upgrade_CursedTreasureActivated
    End
	Behavior = AttributeModifierUpgrade ModuleTag_CursedTreasure3
		TriggeredBy = Upgrade_CursedTreasureActivated
		ConflictsWith = Upgrade_CursedTreasureDesactivated
		AttributeModifier = GuldurCursedTreasureProductionBuff
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_CursedTresureDebuff
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_CursedTreasureActivated
		BonusName		= GuldurCursedTreasureDebuff
		RefreshDelay	= 2000
		Range			= 300
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	;-----------------------------------------------------------------------------

	;-----------------------------------------------------------------------------
	;	Grimbeorn's Toll-Keepers
	;-----------------------------------------------------------------------------
	Behavior = OCLSpecialPower ModuleTag_SummonTreasureChest
		SpecialPowerTemplate = SpecialAbilityTollKeepersSummon
		OCL                  = OCL_TollKeepersTreasure
		TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = No
		UpdateModuleStartsAttack  = Yes
	End
	;-----------------------------------------------------------------------------
	

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= RANK2 OBJECT06 PROPS
	End

 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= RANK2
		HideSubObjects	= OBJECT06 PROPS
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= RANK2 OBJECT06 PROPS
		;HideSubObjects = BaseWall
	End

	Behavior = WeaponSetUpgrade ModuleTag_Level3BuildingArrows
		TriggeredBy			= Upgrade_StructureLevel3
		ConflictsWith		= Upgrade_EasyAIMultiPlayer
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher1
		TriggeredBy		= Upgrade_StructureLevel3
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurOrcArcher_Slaved
		Offset			= X:-12.9 Y:29.2 Z:34.9
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher2
		TriggeredBy		= Upgrade_StructureLevel3
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurOrcArcher_Slaved
		Offset			= X:-30.3 Y:13.4 Z:34.9
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher3
		TriggeredBy		= Upgrade_StructureLevel3
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurOrcArcher_Slaved
		Offset			= X:-31.8 Y:-10.7 Z:34.9
		FadeInTime		= 8000
	End
	
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideGeometry	= Geom_V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls
		TriggeredBy		= Upgrade_StructureLevel2
		HideGeometry	= Geom_V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowPillars
		TriggeredBy		= Upgrade_StructureLevel3
		ShowGeometry	= Geom_V2
	End

	Behavior                  	= BuildingBehavior BuildingModuleTag
			NightWindowName         = N_Window
			;FireWindowName         = WINDOW_F01
	End	
	
	Geometry				= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 45.0
	GeometryHeight			= 62.0

	AdditionalGeometry      = CYLINDER
	GeometryActive		    = No
	GeometryMajorRadius     = 13.0
	GeometryHeight          = 35.0
	GeometryOffset			= X:40.7 Y:2.7 Z:0

	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER

	GeometryContactPoint = X:-48.348	Y:26.9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop

End

ChildObject AngmarMill_DE AngmarMill
	EquivalentTo = AngmarMill
	BuildCost = 200
End

ChildObject AngmarMillFoundation AngmarMill
	PlacementViewAngle  = 270
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	RemoveModule ModuleTag_MoneyProduction
	RemoveModule ModuleTag_MoneyProductionClient
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = FOUNDATION_FARM_MONEY_TIME 	   ; in milliseconds
		DepositAmount       = GOBLIN_MINE_MONEY_AMOUNT
		InitialCaptureBonus = 0  ; no initial bonus
	End
End

ChildObject AngmarMillFoundation_DE AngmarMill
	PlacementViewAngle  = 270
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	RemoveModule ModuleTag_MoneyProduction
	RemoveModule ModuleTag_MoneyProductionClient
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = FOUNDATION_FARM_MONEY_TIME 	   ; in milliseconds
		DepositAmount       = GOBLIN_MINE_MONEY_AMOUNT
		InitialCaptureBonus = 0  ; no initial bonus
	End
	BuildCost = 200
End
