;------------------------------------------------------------------------------
;Angmar Sentry Tower
Object AngmarSentryTower_Independent

	SelectPortrait = BPAngmarRuinousTower
 
	Draw = W3DScriptedModelDraw ModuleTag_Draw

    	ExtraPublicBone	= ARROW01
		ExtraPublicBone	= ARROW02
		ExtraPublicBone	= ARROW03
		ExtraPublicBone	= ARROW04
		RandomTexture = ubruin1_snow_angmar.tga 0 ubruin1.tga
		RandomTexture = ubruin1_snow_angmar_nrm.tga 0 ubruin_nrm.tga
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = ubtower_skn
		WeaponLaunchBone = PRIMARY ARROW
		End

		IdleAnimationState
		End

		;------------ build up states---------------
		ModelConditionState   	= SNOW AWAITING_CONSTRUCTION
			Model               = ubtower_bld
			Texture				= ubruin1.tga ubruin1_snow.tga
		End;
		ModelConditionState   	= AWAITING_CONSTRUCTION
			Model               = ubtower_bld
		End;
		AnimationState        	= AWAITING_CONSTRUCTION
		Animation           	=  ubtower_bld
			AnimationName     	=  ubtower_bld.ubtower_bld
			AnimationMode     	= MANUAL
			AnimationBlendTime 	= 0
		End
		Flags				  	= START_FRAME_FIRST
		End

		ModelConditionState   	= SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model               	= ubtower_bld
		Texture					= ubruin1.tga ubruin1_snow.tga
			ParticleSysBone   	= NONE GuldurBuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
			ParticleSysBone   	= NONE GuldurBuildUpAuraShafts
			ParticleSysBone   	= NONE GuldurBuildUpRocks
		End

		ModelConditionState   	= ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model               	= ubtower_bld
			ParticleSysBone   	= NONE GuldurBuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
			ParticleSysBone   	= NONE GuldurBuildUpAuraShafts
			ParticleSysBone   	= NONE GuldurBuildUpRocks
		End

		AnimationState        		= ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           	= ubtower_bld
				AnimationName     	= ubtower_bld.ubtower_bld
				AnimationMode     	= MANUAL
				AnimationBlendTime 	= 0
			End
			Flags				  	= START_FRAME_FIRST
			StateName			  	= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

        ;--damaged building

    ModelConditionState  	= DAMAGED
      Model         		= ubtower_d1
		ParticleSysBone FXBONE BuildingChunkDebris
		ParticleSysBone FXBONE02 FireBuildingMedium
		ParticleSysBone FireLarge01 FireBuildingLarge
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = ubtower_d2
		ParticleSysBone FXBONE FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FXBONE02 FireBuildingMedium
		ParticleSysBone FXBONE SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED

		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = ubtower_d2
      ParticleSysBone FXBONE FireBuildingLarge
      ParticleSysBone FXBONE Explosion3
    End

    AnimationState = RUBBLE

	  EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
        AnimationState = POST_RUBBLE
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
        AnimationState = POST_COLLAPSE
    End


		ModelConditionState = SNOW
			Model			= ubtower_skn
			Texture	= ubruin1.tga ubruin1_snow.tga
		End

	End
	
	Draw = W3DScriptedModelDraw TheHealEffect
		ModelConditionState = NONE
			Model					= None
			ParticleSysBone NONE AngmarFogFX	;WellHealFX
		End
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model					= None
		End
	End		


	Draw = W3DFloorDraw DrawFloorV1
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = ubtower_bib
		WeatherTexture		= SNOWY ubtower_bib.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

  PlacementViewAngle  = 135
 
  ; ***DESIGN parameters ***

	DisplayName         = OBJECT:GuldurRuinousTower
	Description			= OBJECT:GuldurRuinousTowerDescription
  Side                	= Angmar
  EditorSorting       	= STRUCTURE
  ThreatLevel 		= 1.0
 
  CommandSet          	= GuldurRuinousTowerCommandSet_Angmar
	BuildCost           = 100 ;MORDOR_SENTRY_TOWER_BUILDCOST ;,; 400 ;;,;; 500
	BuildTime           = 10  ;25    ;30  ;MORDOR_SENTRY_TOWER_BUILDTIME ;,; 45 ;;,;; 60 ; in seconds
	VisionRange         = VISION_BASE_DEFENSE
	ShroudClearingRange = SHROUD_CLEAR_BASE_DEFENSE
	
	Behavior = CommandSetUpgrade ModueTag_DurinCommandSet
		TriggeredBy			= Upgrade_TowerDarkPresence
		ConflictsWith		= Upgrade_GuldurTowerHiddenSentry
		CommandSet			= GuldurRuinousTowerDarkPresenceUpradeCommandSet_Angmar
	End
	Behavior = CommandSetUpgrade ModueTag_DurinCommandSet2
		TriggeredBy			= Upgrade_GuldurTowerHiddenSentry
		ConflictsWith		= Upgrade_TowerDarkPresence
		CommandSet			= GuldurRuinousTowerSentryUpgradeCommandSet_Angmar
	End

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel2
		TriggeredBy    = Upgrade_TowerDarkPresence
		ConflictsWith	= Upgrade_GuldurTowerHiddenSentry
		LevelsToGain   = 1
		LevelCap       = 3
	End	

	ArmorSet
		Conditions        = None
		Armor             = FortressExpansionArmor
	End

	WeaponSet
		Conditions			= None
	End

	WeaponSet
		Conditions			= PLAYER_UPGRADE
		Weapon				= PRIMARY GuldurRuinousTowerBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTag
		TriggeredBy = Upgrade_GuldurTowerHiddenSentry
		ConflictsWith	= Upgrade_TowerDarkPresence
	End
  ; *** AUDIO Parameters *** 

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= GuldurTowerSelect  ;NeutralArrowTowerSelect	;IsengardKeepSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction
	VoiceFullyCreated				= EVA:DolGuldurRuinousTowerComplete  ;GenericBuildingComplete

	SoundAmbientReallyDamaged		= BuildingDamageFireSmallLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_DEFENSIVE_TOWER
 
; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CAN_ATTACK MADE_OF_WOOD CAN_SHOOT_OVER_WALLS IGNORE_FOR_VICTORY FS_BASE_DEFENSE AUTO_RALLYPOINT FS_FACTORY DOZER_FACTORY
	ThreatBreakdown ModuleTag_ThreatBreakdown
		AIKindOf = BATTLE_TOWER
	End

	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName		  = GuldurWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                      = StructureBody ModuleTag_05
		MaxHealth               = 1200  ;MORDOR_SENTRY_TOWER_HEALTH ;,; 2500.0 ;;,;; 3000.0
		MaxHealthDamaged        = 800  ;MORDOR_SENTRY_TOWER_DAMAGED ;,; 1600.0 ;;,;; 2000.0
		MaxHealthReallyDamaged  = 400  ;MORDOR_SENTRY_TOWER_REALLY_DAMAGED ;,; 800.0 ;;,;; 1000.0
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
	End
  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 89
	End

	Behavior       = EvacuateDamage ModuleTag_evacuateDamage
		WeaponThatCausesEvacuation  = MordorCatapultHumanHeads
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= GuldurBuildingFunctions
	End

	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString = GUI:SHADEDiscount
		StartsActive = Yes ; Run on build complete, not upgrade
		ObjectFilter	= ANY +PORTER
        Percentage        = 0%
        Percentage        = -10%
        Percentage        = -20%
        Percentage        = -30%
        Percentage        = -40%
        Percentage        = -50%
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		Radius = 120  ;125 ;150		; How far we try to claim ground
		MaxIncome = 5 ;10 ;GONDOR_FARM_MONEY_AMOUNT	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = GONDOR_FARM_MONEY_TIME	; How often (in msec) we give that much money
	End

	ClientBehavior = TerrainResourceClientBehavior ModuleTag_NewMoneyClient
	End

	Behavior = WeaponSetUpgrade ModuleTag_FireArrows
		TriggeredBy = Upgrade_SentryTowerFireArrows
		ConflictsWith	= Upgrade_TowerDarkPresence
	End

	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
		GiveNoXP		= Yes  ;Structure will not gain xp by training units
		;MaxQueueEntries = 1 ; only allow one queued upgrade at a time
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint			= X:20.0 Y:0.0 Z:0.0
		NaturalRallyPoint		= X:20.0 Y:0.0 Z:0.0
		ExitDelay				= STANDARD_HORDE_EXIT_DELAY
		UseReturnToFormation	= No
	End

	;// FOR PEASANT AND SOLDIER AIS -------
	Behavior = CommandSetUpgrade ModuleTag_EasyAndMediumAI
		TriggeredBy			= Upgrade_EasyAISinglePlayer Upgrade_EasyAIMultiPlayer Upgrade_MediumAISinglePlayer Upgrade_MediumAIMultiPlayer
		ConflictsWith			= Upgrade_HardAISinglePlayer Upgrade_HardAIMultiPlayer Upgrade_BrutalAISinglePlayer Upgrade_BrutalAIMultiPlayer
		CommandSet			= GuldurRuinousTowerCommandSet_ForEasyNormalAI
	End
	;//------------------------------------

//--------------------------------------------------------------------------
//	DARK PRESENCE MECHANIC
//--------------------------------------------------------------------------
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
		UpgradeToGrant	= Upgrade_GondorStableLevel2
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresence
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresence
		RefreshDelay	= 100
		Range			= 350
		ObjectFilter	= ANY +OathswornWarrior +OathswornBanner +OathswornWarriorHorde +AngmarSnaga +AngmarSnagaHorde +GuldurOrcRavagerBanner +GuldurTombGuardHorde +GuldurTombGuard +GuldurOrcRavager +GuldurOrcRavagerHorde +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresenceBuff
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresenceBuff
		RefreshDelay	= 100
		Range			= 350
		ObjectFilter	= ANY +OathswornWarrior +OathswornBanner +OathswornWarriorHorde +AngmarSnaga +AngmarSnagaHorde +GuldurOrcRavagerBanner +GuldurTombGuardHorde +GuldurTombGuard +GuldurOrcRavager +GuldurOrcRavagerHorde +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde
	End
	Behavior = PassiveAreaEffectBehavior ModuleTag_DarkPresenceHeal
		UpgradeRequired			= Upgrade_GondorStableLevel2
		EffectRadius			= 350
		PingDelay				= 4000
		HealPercentPerSecond	= 0.5%
		AllowFilter				= ANY +OathswornWarrior +OathswornBanner +AngmarSnaga +GuldurOrcRavagerBanner +GuldurTombGuard +GuldurOrcRavager +GuldurBrokenRabble +GuldurOrcArcher +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurBannerOrc
		NonStackable			= Yes
		;HealFX					= FX_SpellHealUnitHealBuff
	End
//---------------------------------------------------------------------
//  DARK PRESENCE UPGRADE
//---------------------------------------------------------------------
    Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresenceUpgradeSelf
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2 Upgrade_TowerDarkPresence
		RequiresAllTriggers = Yes
		ConflictsWith	= Upgrade_GuldurTowerHiddenSentry
		BonusName		= AngmarDarkPresenceTowerBuff
		RefreshDelay	= 2000
		Range			= 10
		AllowSelf		= Yes
		ObjectFilter	= NONE
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresenceUpgrade
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2 Upgrade_TowerDarkPresence
		RequiresAllTriggers = Yes
		ConflictsWith	= Upgrade_GuldurTowerHiddenSentry
		BonusName		= GuldurDarkPresence
		RefreshDelay	= 100
		Range			= 525
		ObjectFilter	= ANY +OathswornWarrior +OathswornBanner +OathswornWarriorHorde +AngmarSnaga +AngmarSnagaHorde +GuldurOrcRavagerBanner +GuldurTombGuardHorde +GuldurTombGuard +GuldurOrcRavager +GuldurOrcRavagerHorde +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresenceBuffUpgrade
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2 Upgrade_TowerDarkPresence
		RequiresAllTriggers = Yes
		ConflictsWith	= Upgrade_GuldurTowerHiddenSentry
		BonusName		= GuldurDarkPresenceBuff
		RefreshDelay	= 2000
		Range			= 525
		ObjectFilter	= ANY +OathswornWarrior +OathswornBanner +OathswornWarriorHorde +AngmarSnaga +AngmarSnagaHorde +GuldurOrcRavagerBanner +GuldurTombGuardHorde +GuldurTombGuard +GuldurOrcRavager +GuldurOrcRavagerHorde +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde
	End
	Behavior = PassiveAreaEffectBehavior ModuleTag_DarkPresenceHealUpgrade
		UpgradeRequired			= Upgrade_TowerDarkPresence
		EffectRadius			= 525
		PingDelay				= 4000
		HealPercentPerSecond	= 0.5%
		AllowFilter				= ANY +OathswornWarrior +OathswornBanner +AngmarSnaga +GuldurOrcRavagerBanner +GuldurTombGuard +GuldurOrcRavager +GuldurBrokenRabble +GuldurOrcArcher +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurBannerOrc
		NonStackable			= Yes
		;HealFX					= FX_SpellHealUnitHealBuff
	End
//--------------------------------------------------------------------------

	;---------------------------------------------------------------------------------------------------
	; Camouflage
	;---------------------------------------------------------------------------------------------------
	Behavior = InvisibilityUpdate ModuleTag_ElvenCamouflage
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= CAMOUFLAGE_RADIUS
			ForbiddenConditions	= AWAY_FROM_TREES MOVING FIRING_ANY
		End
		UpdatePeriod			= 2000
		StartsActive			= Yes
	End
	;---------------------------------------------------------------------------------------------------

	GeometryContactPoint = X:20.0	Y:-20.0	Z:0		Repair

	Geometry              = CYLINDER
	GeometryMajorRadius   = 25.0
	GeometryHeight        = 130
	GeometryOffset		  = X:0 Y:0 Z:0

	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End

ChildObject AngmarSentryTower_IndependentDE AngmarSentryTower_Independent
	EquivalentTo = AngmarSentryTower_Independent
	BuildCost = 100
End

ChildObject AngmarSentryTower_IndependentFoundation AngmarSentryTower_Independent
  PlacementViewAngle  = 180
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	CommandSet = AngmarRuinousTowerCommandSet_Foundation
	Behavior = CommandSetUpgrade ModueTag_DurinCommandSetFoundation
		TriggeredBy			= Upgrade_TowerDarkPresence
		CommandSet			= AngmarRuinousTowerDarkPresenceUpradeCommandSet_Foundation
	End
	Behavior = CommandSetUpgrade ModueTag_DurinCommandSetFoundation
		TriggeredBy			= Upgrade_GuldurTowerHiddenSentry
		CommandSet			= AngmarRuinousTowerSentryUpgradeCommandSet_Foundation
	End
	RemoveModule ModuleTag_NewMoney
	RemoveModule ModuleTag_NewMoneyClient
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = FOUNDATION_FARM_MONEY_TIME 	   ; in milliseconds
		DepositAmount       = 5
		InitialCaptureBonus = 0  ; no initial bonus
	End
End

ChildObject AngmarSentryTower_IndependentFoundation_DE AngmarSentryTower_Independent
  BuildCost = 100
  PlacementViewAngle  = 180
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	CommandSet = AngmarRuinousTowerCommandSet_Foundation
	Behavior = CommandSetUpgrade ModueTag_DurinCommandSetFoundation
		TriggeredBy			= Upgrade_TowerDarkPresence
		CommandSet			= AngmarRuinousTowerDarkPresenceUpradeCommandSet_Foundation
	End
	Behavior = CommandSetUpgrade ModueTag_DurinCommandSetFoundation
		TriggeredBy			= Upgrade_GuldurTowerHiddenSentry
		CommandSet			= AngmarRuinousTowerSentryUpgradeCommandSet_Foundation
	End
	RemoveModule ModuleTag_NewMoney
	RemoveModule ModuleTag_NewMoneyClient
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = FOUNDATION_FARM_MONEY_TIME 	   ; in milliseconds
		DepositAmount       = 5
		InitialCaptureBonus = 0  ; no initial bonus
	End
End
