Object ArnorianBarrow
	;// *** ART Parameters ***
	SelectPortrait	= BPAngmarBarrow

	Draw = W3DScriptedModelDraw ModuleTag_Draw
	
	RandomTexture			= ubbarrow_snow.tga 0 ubbarrow.tga
	
		DefaultModelConditionState
			Model = ubbarrow_skn
		End	

		;-- building being constructed
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model			= ubbarrow_bld
			Texture			= ubbarrow.tga ubbarrow_snow.tga
		End		
    	ModelConditionState   = AWAITING_CONSTRUCTION 
      		Model               = ubbarrow_bld
    	End
    	AnimationState        = AWAITING_CONSTRUCTION
      		Animation           = ubbarrow_bld
        		AnimationName     = ubbarrow_bld.ubbarrow_bld
        		AnimationMode     = MANUAL
      		End
	  		Flags				  = START_FRAME_FIRST
    	End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model			= ubbarrow_bld
			Texture			= ubbarrow.tga ubbarrow_snow.tga
			ParticleSysBone   	= NONE GuldurBuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
			ParticleSysBone   	= NONE GuldurBuildUpAuraShafts
			ParticleSysBone   	= NONE GuldurBuildUpRocks
		End		
    	ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      	Model               = ubbarrow_bld
			ParticleSysBone   	= NONE GuldurBuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
			ParticleSysBone   	= NONE GuldurBuildUpAuraShafts
			ParticleSysBone   	= NONE GuldurBuildUpRocks
    	End
    	AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      		Animation           = ubbarrow_bld
        		AnimationName     = ubbarrow_bld.ubbarrow_bld
        		AnimationMode     = MANUAL
      		End
			Flags				= START_FRAME_FIRST
			StateName			= BeingConstructed  
	    End
	    
		;--damaged building
		ModelConditionState  = DAMAGED USER_4
			Model         = ubbarrow_d1 
		End	  
		ModelConditionState  = DAMAGED
			Model         = ubbarrow_d1 
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED USER_4
			Model         = ubbarrow_d2
		End		

		ModelConditionState  = REALLYDAMAGED
			Model         = ubbarrow_d2
		End
	    
	    AnimationState = REALLYDAMAGED
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = ubbarrow_d2
		End
		
		AnimationState = COLLAPSING
  			EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState  = RUBBLE
			Model         = None  
		End  
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_COLLAPSE
		End 
		
		AnimationState		= USER_4	
		ParticleSysBone     = FXGLOW AngTempleMist Followbone:YES	
		End	

		ModelConditionState = SNOW USER_4
			Model			= ubbarrow_skn
			Texture			= ubbarrow.tga ubbarrow_snow.tga
		End		

		ModelConditionState = SNOW 
			Model			= ubbarrow_skn
			Texture			= ubbarrow.tga ubbarrow_snow.tga
		End
		
		ModelConditionState = USER_4 
			Model			= ubbarrow_skn
		End		
	End
	
	
	
	Draw = W3DFloorDraw ModuleTag_DrawFloor
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
		ModelName = ubbarrow_bib
		WeatherTexture		= SNOWY ubbarrow_bib_snow.tga
	End
		
	Draw = W3DScriptedModelDraw TheHealEffect
		ModelConditionState = NONE
			Model					= None
			ParticleSysBone NONE AngmarFogFX	;WellHealFX
		End
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model					= None
		End
	End	   

	PlacementViewAngle  = -45
 
 
	;// ***DESIGN parameters ***
	DisplayName         	= OBJECT:ArnorianBarrow
	Side                	= Angmar
	EditorSorting       	= STRUCTURE
	ThreatLevel				= 1.0
	 
	BuildCost           	= 450  ;400
	BuildTime           	= 30           ;// in seconds
	BountyValue				= 100 ;ISENGARD_WARG_SENTRY_BOUNTY_VALUE
	VisionRange         	= ISENGARD_WARG_SENTRY_VISIONRANGE          ;// Shroud clearing distance
	ShroudClearingRange 	= ISENGARD_WARG_SENTRY_SHROUDCLEAR
;	CommandPointBonus		= 25

	CommandSet				= ArnorianBarrowCommandSet
	
	ArmorSet
		Conditions        = None
		Armor             = GuldurStructureArmor	;FactoryArmor
	End

	;// *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= BarrowWightBuildingSelect
    VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundAmbient					= BarrowWightLairAmbienceMS
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

    UnitSpecificSounds
        UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
    End

	CampnessValue = CAMPNESS_DEFENSIVE_TOWER
    VoiceFullyCreated = EVA:DolGuldurRestlessBarrowComplete   ;WargSentryComplete

	;// *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_BASE_DEFENSE IGNORE_FOR_VICTORY FS_FACTORY NEED_BASE_FOUNDATION AUTO_RALLYPOINT
	 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName					= GuldurWorkerNoSelect
		SelfBuildingLoop			= BuildingConstructionLoop	// Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound					// This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                = StructureBody ModuleTag_05
		MaxHealth               = 1250  ;ISENGARD_WARG_SENTRY_MAXHEALTH
		MaxHealthDamaged        = ISENGARD_WARG_SENTRY_MAXHEALTHDAMAGED
		MaxHealthReallyDamaged  = ISENGARD_WARG_SENTRY_MAXHEALTH_REALLYDAMAGED
	End

	Flammability	;// should be after the 'Body' statement
		Fuel		=	ISENGARD_WARG_SENTRY_FIRE_FUEL	
		MaxBurnRate	=	ISENGARD_WARG_SENTRY_FIRE_MAX_BURN_RATE
		Decay		=	ISENGARD_WARG_SENTRY_FIRE_DECAY
		Resistance	=	ISENGARD_WARG_SENTRY_FIRE_RESISTANCE
	End
 
;	Behavior            = DestroyDie ModuleTag_07
;		;nothing
;	End
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= GuldurRestlessBarrowFunctions
	End	
	
//--------------------------------------------------------------------------	
//	SUMMON RISEN DEAD - RESTLESS WARRIORS
//--------------------------------------------------------------------------
	Behavior = OCLSpecialPower ModuleTag_SummonRestlessWarriors
		SpecialPowerTemplate 		= SpecialAbilityGuldurSpawnRestless
		OCL                  		= OCL_GuldurBarrowRDEgg
		CreateLocation       		= USE_OWNER_OBJECT
		StartsPaused		 		= No
	End
//--------------------------------------------------------------------------
//--------------------------------------------------------------------------	
//	INFESTATION - SUMMONS SPIDERLINGS
//--------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_SpiderLairLeadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GuldurInfestationEnabled
		BonusName		= LibraryDisabled
		RefreshDelay	= 2000
		Range			= 9999999999
		ObjectFilter	= NONE +GuldurSpiderLair +GuldurSpiderLairFoundation +GuldurSpiderLair_DE +GuldurSpiderLairFoundation_DE
	End	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenGloriousChargeEnabler
		SpecialPowerTemplate = SpecialAbilityGuldurInfestation
		TriggeredBy = Upgrade_GuldurInfestationEnabled
		Permanent	= No
	End	
	Behavior = SpecialPowerModule ModuleTag_TheodenGloriousChargeUpdate   
		SpecialPowerTemplate      = SpecialAbilityGuldurInfestation
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
		AttributeModifier = GuldurInfestationTrigger
		AttributeModifierRange = 200
		AttributeModifierAffectsSelf = Yes
		AttributeModifierAffects = NONE
		;AttributeModifierFX = FX_TheodenGloriousChargeFX
	End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		TriggeredBy = Upgrade_GuldurInfestationEnabled
		RemoveUpgrade = Upgrade_SwitchToTree
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades4
		TriggeredBy = Upgrade_SwitchToTree
		RemoveUpgrade = Upgrade_GuldurInfestationEnabled
    End		
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_Drafted
		RemoveUpgrade = Upgrade_SwitchToRockThrowing
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_SwitchToRockThrowing
		RemoveUpgrade = Upgrade_Drafted
    End
	Behavior = SpawnBehavior ModuleTag_SpawnWolfo
		TriggeredBy			= Upgrade_Drafted Upgrade_GuldurInfestationEnabled
		RequiresAllTriggers	= Yes
		SpawnNumber			= 1
		InitialBurst		= 1
		SpawnTemplateName	= WildWhiteWarg_Infestation
		SpawnReplaceDelay	= 0
		CanReclaimOrphans	= No
	End	
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 0
	End
		
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 60		// How far we try to claim ground
		MaxIncome		= 0			// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	// How often (in msec) we give that much money
		HighPriority	= Yes		// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = QueueProductionExitUpdate ModuleTag_11
		PlacementViewAngle 		= 0
		UnitCreatePoint			= X:0.0 Y:0.0 Z:0.0
		NaturalRallyPoint		= X:130.0 Y:0.0 Z:0.0
		ExitDelay				= STANDARD_HORDE_EXIT_DELAY
	End

	Behavior = SpawnBehavior ModuleTag_SpawnFighters
		SpawnNumber				= 5
		InitialBurst			= 5
		SpawnTemplateName		= RisenDead_Patrol
		SpawnReplaceDelay		= 12000 ;;.;; 10000
		FadeInTime				= 1000
		SpawnInsideBuilding		= No
	End
	
    Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= BODY AXE BELT GREAVES SHIELDB OBJECT03 OBJECT04 OBJECT08
	End
  	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_IsengardUrukPitLevel2
		ShowSubObjects	= BODY AXE BELT GREAVES SHIELDB OBJECT03 OBJECT04 OBJECT08
	End
 	Behavior = StatusBitsUpgrade ModuleTag_Veterancy_Particles_Two
 		TriggeredBy		= Upgrade_IsengardUrukPitLevel3
 		CustomAnimAndDuration   = AnimState:USER_4 AnimTime:0
	End
 	Behavior = LevelUpUpgrade ModuleTag_IsengardUrukPitLevel2
		TriggeredBy		= Upgrade_IsengardUrukPitLevel2
		LevelsToGain	= 1
		LevelCap			= 3
	End
	
	Behavior = LevelUpUpgrade ModuleTag_IsengardUrukPitLevel3
		TriggeredBy		= Upgrade_IsengardUrukPitLevel3
		LevelsToGain	= 1
		LevelCap			= 3
	End

	Behavior = CommandSetUpgrade ModuleTag_IsengardUrukPitLevel2CommandSet
		TriggeredBy		= Upgrade_IsengardUrukPitLevel2
		ConflictsWith	= Upgrade_IsengardUrukPitLevel3
		CommandSet		= ArnorianBarrowCommandSetLevel2
	End
	
	Behavior = CommandSetUpgrade ModuleTag_IsengardUrukPitLevel3CommandSet
		TriggeredBy		= Upgrade_IsengardUrukPitLevel3
		CommandSet		= ArnorianBarrowCommandSetLevel3
	End	

//--------------------------------------------------------------------------	
//	DARK PRESENCE MECHANIC
//--------------------------------------------------------------------------
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
		UpgradeToGrant	= Upgrade_GondorStableLevel2
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresence
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresence
		RefreshDelay	= 100
		Range			= 350
		ObjectFilter	= ANY +OathswornWarrior +OathswornBanner +OathswornWarriorHorde +AngmarSnaga +AngmarSnagaHorde +GuldurOrcRavagerBanner +GuldurTombGuardHorde +GuldurTombGuard +GuldurOrcRavager +GuldurOrcRavagerHorde +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresenceBuff
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresenceBuff
		RefreshDelay	= 2000
		Range			= 350
		ObjectFilter	= ANY +OathswornWarrior +OathswornBanner +OathswornWarriorHorde +AngmarSnaga +AngmarSnagaHorde +GuldurOrcRavagerBanner +GuldurTombGuardHorde +GuldurTombGuard +GuldurOrcRavager +GuldurOrcRavagerHorde +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde
	End
	Behavior = PassiveAreaEffectBehavior ModuleTag_DarkPresenceHeal
		UpgradeRequired			= Upgrade_GondorStableLevel2
		EffectRadius			= 350
		PingDelay				= 4000
		HealPercentPerSecond	= 0.5%
		AllowFilter				= ANY +OathswornWarrior +OathswornBanner +AngmarSnaga +GuldurOrcRavagerBanner +GuldurTombGuard +GuldurOrcRavager +GuldurBrokenRabble +GuldurOrcArcher +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurBannerOrc
		NonStackable			= Yes
		;HealFX					= FX_SpellHealUnitHealBuff
	End
	
	Geometry				= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 60.0
	GeometryHeight			= 40.0

	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-48.348	Y:26.9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop
//--------------------------------------------------------------------------	
End	

ChildObject ArnorianBarrow_DE ArnorianBarrow
	EquivalentTo = ArnorianBarrow
	BuildCost = 300
End

ChildObject ArnorianBarrowFoundation ArnorianBarrow
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End

ChildObject ArnorianBarrowFoundation_DE ArnorianBarrow
  BuildCost = 300
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End