Object AngmarWhiteWinterPing
Scale = 1.5
	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model				= exfrost2_skn
			ParticleSysBone		= NONE AngmarWhiteWinterWhirl Offset = X:0.0 Y:0.0 Z:0.0
			; ParticleSysBone		= NONE RingofAirWindPulseFX Offset = X:0.0 Y:0.0 Z:0.0

			ParticleSysBone     = NONE AngmarWhiteWinterEmbers
			; ParticleSysBone		= NONE ChillofAngmarMist
			ParticleSysBone     = NONE AngmarWhiteWinterStartEmbers

			ParticleSysBone     = NONE WhiteWinterIceWallMist
			ParticleSysBone		= NONE ChillofAngmarIceWallMist02
		End
	End 

	; *** AUDIO Parameters ***
 
	; ***DESIGN parameters ***
	DisplayName     = OBJECT:TaintedLand
	Side            = Angmar
	EditorSorting   = STRUCTURE
	ThreatLevel		= 0.5

	; *** ENGINEERING Parameters ***  
	RadarPriority       = NOT_ON_RADAR
	KindOf              = PRELOAD STRUCTURE UNATTACKABLE IMMOBILE TAINT FS_FACTORY SCARY
		
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresence
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		;TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresence
		RefreshDelay	= 100
		Range			= 280
		TargetEnemy		= No
		RunWhileDead		= Yes
		;RequiredConditions	= TAINT
		ObjectFilter	= ANY +OathswornWarrior +OathswornBanner +OathswornWarriorHorde +AngmarSnaga +AngmarSnagaHorde +GuldurOrcRavagerBanner +GuldurTombGuardHorde +GuldurTombGuard +GuldurOrcRavager +GuldurOrcRavagerHorde +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde ALLIES
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresenceBuff
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		;TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresenceBuff
		RefreshDelay	= 2000
		Range			= 280
		TargetEnemy		= No
		RunWhileDead		= Yes
		;RequiredConditions	= TAINT
		ObjectFilter	= ANY +OathswornWarrior +OathswornBanner +OathswornWarriorHorde +AngmarSnaga +AngmarSnagaHorde +GuldurOrcRavagerBanner +GuldurTombGuardHorde +GuldurTombGuard +GuldurOrcRavager +GuldurOrcRavagerHorde +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde ALLIES
	End
	Behavior = PassiveAreaEffectBehavior ModuleTag_DarkPresenceHeal
		EffectRadius			= 300
		PingDelay				= 4000
		HealPercentPerSecond	= 0.5%
		AllowFilter				= ANY +OathswornWarrior +OathswornBanner +AngmarSnaga +GuldurOrcRavagerBanner +GuldurTombGuard +GuldurOrcRavager +GuldurBrokenRabble +GuldurOrcArcher +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurBannerOrc
		NonStackable			= Yes
		;HealFX					= FX_SpellHealUnitHealBuff
	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_Debuff
		StartsActive	= Yes
		BonusName		= GuldurCorruptionLandDebuff
		RefreshDelay	= 2000
		Range			= 230
		TargetEnemy		= Yes
		AntiCategory	= LEADERSHIP
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_WITH_HORDES_OBJECT_FILTER
		RunWhileDead	= Yes
	End
	
	Behavior = FireWeaponUpdate ModuleTag_DamageHandler
		FireWeaponNugget
			WeaponName	= AngmarWhiteWinterWeapon
			Offset 		= X:0 Y:0 Z:0
			FireDelay	= 0
			OneShot		= No
		End
	End	

	Behavior = DeletionUpdate ModuleTag_LifeTimeUpdate
		MinLifetime		= SPELLBOOK_TAINT_TIME
		MaxLifetime		= SPELLBOOK_TAINT_TIME
	End

	GeometryIsSmall		= No
	;Shadow				= SHADOW_VOLUME
End