;------------------------------------------------------------------------------
ChildObject GuldurLumberMill LumberMill
 SelectPortrait = UPLumberMillnew
  ; *** ART Parameters ***
;  SelectPortrait         = SNReactor_L
;  ButtonImage            = SNReactor
  ;day

;  Draw                = W3DModelDraw ModuleTag_01
;    OkToChangeModelColor = Yes
;
;    DefaultConditionState
;      Model           = RBBarracks
;;     FXEvent = 1  FX_TrebuchetImpactHit ; sample of method to fire FXList at desired animation frames
;;     FXEvent = 30 FX_TrebuchetImpactHit ; sample of method to fire FXList at desired animation frames
;;     FXEvent = 50 FX_TrebuchetImpactHit ; sample of method to fire FXList at desired animation frames
;    End
;  End


  Draw = W3DScriptedModelDraw ModuleTag_Draw

	ExtraPublicBone = ARCHER01
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
	RandomTexture = mbNmill_snow.tga 0 mbNmill.tga
	DefaultModelConditionState
		Model = mbNmill_skn

		;ParticleSysBone = Bone_Smoke01 forgeSmoke
		;ParticleSysBone = Bone_Fire01 FireBuildingLarge

		ParticleSysBone = FX01 CampFireSmoke
		ParticleSysBone = FX01 CampfireGlow
		ParticleSysBone = FX01 CampfireEmbersReg
		WeaponLaunchBone = PRIMARY ARCHER01
	End

  	ModelConditionState = USER_28 SNOW
		Model			= mbNmill_skn
		Texture			= mbNmill.tga mbNmill_snow.tga
			ParticleSysBone  = None TollKeepersAura Followbone:No
			ParticleSysBone  = None TollKeepersGold Followbone:No
			ParticleSysBone  = None TollKeepersGreen Followbone:No
	End

		ModelConditionState = USER_28
			Model = mbNmill_skn
			ParticleSysBone  = None TollKeepersAura Followbone:No
			ParticleSysBone  = None TollKeepersGold Followbone:No
			ParticleSysBone  = None TollKeepersGreen Followbone:No
		End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
   			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3")
		EndScript
	End

	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
   			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3")
		EndScript
	End

    ;------------ Build Up States
    ModelConditionState   = AWAITING_CONSTRUCTION SNOW
      Model               = mbNmill_bld
		Texture			= mbNmill.tga mbNmill_snow.tga
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    ModelConditionState   = AWAITING_CONSTRUCTION
      Model               = mbNmill_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  mbNmill_bld
        AnimationName     =  mbNmill_bld.mbNmill_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
      Model               = mbNmill_bld
      Texture			= mbNmill.tga mbNmill_snow.tga
		ParticleSysBone   	= NONE GuldurBuildingContructDust
		ParticleSysBone   	= NONE AOTRBuildingsWild
		ParticleSysBone   	= NONE GuldurBuildUpAuraShafts
		ParticleSysBone   	= NONE GuldurBuildUpRocks
    End;
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = mbNmill_bld
		ParticleSysBone   	= NONE GuldurBuildingContructDust
		ParticleSysBone   	= NONE AOTRBuildingsWild
		ParticleSysBone   	= NONE GuldurBuildUpAuraShafts
		ParticleSysBone   	= NONE GuldurBuildUpRocks
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = mbNmill_bld
			AnimationName     = mbNmill_bld.mbNmill_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
	BeginScript
		CurDrawablePlaySound("GondorBarracksBeginConstruction")
	EndScript
    End


        ;--damaged building

    ModelConditionState  = DAMAGED
      Model         = mbNmill_d1
    End
    AnimationState = DAMAGED
     EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = mbNmill_d2
    End
    AnimationState = REALLYDAMAGED
     	EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = mbNmill_d2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End

    AnimationState = RUBBLE
      Animation				=	RubbleAnimation
			AnimationName		=	mbNmill_d2.mbNmill_d2
			AnimationMode		=	ONCE
  	  End
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

  	ModelConditionState = SNOW
		Model			= mbNmill_skn
		Texture			= mbNmill.tga mbNmill_snow.tga
	End

  End
  
	Draw = W3DScriptedModelDraw TheHealEffect
		ModelConditionState = NONE
			Model					= None
			ParticleSysBone NONE AngmarFogFX	;WellHealFX
		End
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model					= None
		End
	End	  

  Draw = W3DFloorDraw DrawFloor_Bib
	StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW - Sean O.
    ModelName = mbNmill_bib
    WeatherTexture		= SNOWY mbNmillbib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

  	Draw = W3DScriptedModelDraw ModuleTag_Draw_MudUruk
		DefaultModelConditionState
			Model = mbNmill_a
		End
		ModelConditionState   = BUILD_PLACEMENT_CURSOR
			Model               = None
		End
		ModelConditionState	  = PHANTOM_STRUCTURE
			Model				= None
		End
		ModelConditionState   = AWAITING_CONSTRUCTION
			Model               = None
		End
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = None
		End
		IdleAnimationState
			Animation = IDLA
				AnimationName		=	MBLumMill_SKL.MBLumMill_IDLD
				AnimationMode		=	LOOP
				AnimationBlendTime	=	0
			End
			FXEvent			= Frame:193 Name:FX_LumberFireNEW
			Flags               = RANDOMSTART 
		End
	End
	DisplayName         		= OBJECT:MordorLumberMill
	Description         		= CONTROLBAR:ToolTipGuldurLumberMill
	BuildCost           		= 350
	BuildTime           		= MORDOR_LUMBERMILL_BUILDTIME
	BountyValue         		= MORDOR_LUMBERMILL_BOUNTY_VALUE
	ShroudClearingRange 		= MORDOR_LUMBERMILL_SHROUD_CLEAR
	CommandPointBonus	= 25
	Side				= Guldur ;;,;;
	
	KindOf = -AUTO_RALLYPOINT ;,; Added in v5.1
	
	RemoveModule ModuleTag_CostModifier

	Body = StructureBody ModuleTag_05
		MaxHealth               	= MORDOR_LUMBERMILL_HEALTH
		MaxHealthDamaged        	= MORDOR_LUMBERMILL_HEALTH_DAMAGED
		MaxHealthReallyDamaged  	= MORDOR_LUMBERMILL_HEALTH_REALLY_DAMAGED
		DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK
		DamageCreationList		= OCL_MBLumMill_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList		= OCL_MBLumMill_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList		= OCL_MBLumMill_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList		= OCL_MBLumMill_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= GuldurBuildingFunctions
	End	
//--------------------------------------------------------------------------	
//	DARK PRESENCE MECHANIC
//--------------------------------------------------------------------------
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
		UpgradeToGrant	= Upgrade_GondorStableLevel2
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresence
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresence
		RefreshDelay	= 100
		Range			= 350
		ObjectFilter	= ANY +OathswornWarrior +OathswornBanner +OathswornWarriorHorde +AngmarSnaga +AngmarSnagaHorde +GuldurOrcRavagerBanner +GuldurTombGuardHorde +GuldurTombGuard +GuldurOrcRavager +GuldurOrcRavagerHorde +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresenceBuff
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresenceBuff
		RefreshDelay	= 2000
		Range			= 350
		ObjectFilter	= ANY +OathswornWarrior +OathswornBanner +OathswornWarriorHorde +AngmarSnaga +AngmarSnagaHorde +GuldurOrcRavagerBanner +GuldurTombGuardHorde +GuldurTombGuard +GuldurOrcRavager +GuldurOrcRavagerHorde +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde
	End
	Behavior = PassiveAreaEffectBehavior ModuleTag_DarkPresenceHeal
		UpgradeRequired			= Upgrade_GondorStableLevel2
		EffectRadius			= 350
		PingDelay				= 4000
		HealPercentPerSecond	= 0.5%
		AllowFilter				= ANY +OathswornWarrior +OathswornBanner +AngmarSnaga +GuldurOrcRavagerBanner +GuldurTombGuard +GuldurOrcRavager +GuldurBrokenRabble +GuldurOrcArcher +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurBannerOrc
		NonStackable			= Yes
		;HealFX					= FX_SpellHealUnitHealBuff
	End
//--------------------------------------------------------------------------
//--------------------------------------------------------------------------
//	INFESTATION - SUMMONS SPIDERLINGS
//--------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_SpiderLairLeadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GuldurInfestationEnabled
		BonusName		= LibraryDisabled
		RefreshDelay	= 2000
		Range			= 9999999999
		ObjectFilter	= NONE +GuldurSpiderLair +GuldurSpiderLairFoundation +GuldurSpiderLair_DE +GuldurSpiderLairFoundation_DE
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenGloriousChargeEnabler
		SpecialPowerTemplate = SpecialAbilityGuldurInfestation
		TriggeredBy = Upgrade_GuldurInfestationEnabled
		Permanent	= No
	End
	Behavior = SpecialPowerModule ModuleTag_TheodenGloriousChargeUpdate
		SpecialPowerTemplate      = SpecialAbilityGuldurInfestation
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
		AttributeModifier = GuldurInfestationTrigger
		AttributeModifierRange = 200
		AttributeModifierAffectsSelf = Yes
		AttributeModifierAffects = NONE
		;AttributeModifierFX = FX_TheodenGloriousChargeFX
	End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		TriggeredBy = Upgrade_GuldurInfestationEnabled
		RemoveUpgrade = Upgrade_SwitchToTree
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades4
		TriggeredBy = Upgrade_SwitchToTree
		RemoveUpgrade = Upgrade_GuldurInfestationEnabled
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_Drafted
		RemoveUpgrade = Upgrade_SwitchToRockThrowing
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_SwitchToRockThrowing
		RemoveUpgrade = Upgrade_Drafted
    End
	Behavior = SpawnBehavior ModuleTag_SpawnSpiderlings
		TriggeredBy			= Upgrade_Drafted Upgrade_GuldurInfestationEnabled
		RequiresAllTriggers	= Yes
		SpawnNumber			= 1
		InitialBurst		= 1
		SpawnTemplateName	= WildWhiteWarg_Infestation
		SpawnReplaceDelay	= 0
		CanReclaimOrphans	= No
	End	
	
  Behavior            = SpawnBehavior ModuleTag_FreeWorker
    SpawnNumber       = 5					; RotWK originally 4
    SpawnReplaceDelay = 9999
    SpawnTemplateName = MordorWorker
    OneShot           = Yes
    CanReclaimOrphans = No
    RespectCommandLimit = Yes
  End

	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		; SpawnNumber			= 6
		; InitialBurst		= 6
		; SpawnTemplateName	= MordorFighter_Patrol MordorArcher_Patrol MordorPikeman_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 60 ;;,;; 80		;// How far we try to claim ground
		MaxIncome		= 0		;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= 999999	;// How often (in msec) we give that much money
		HighPriority		= Yes		;// A high priority claim gets to pretend it was there first.
		Visible 		= No 		;// Don't show decal when a resource building is selected.
	End
	CommandSet = GuldurLumberMillCommandSet
End

ChildObject GuldurLumberMillFoundation GuldurLumberMill
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End

ChildObject GuldurLumberMill_DE GuldurLumberMill
	EquivalentTo = GuldurLumberMill
	BuildCost = 230
End

ChildObject GuldurLumberMillFoundation_DE GuldurLumberMill
	BuildCost = 230
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End