//------------------------------------------------------------------------------
Object ArthedainKnightHorde

	// This is required for garrisoned objects - please put in all objects.
	SelectPortrait         = uparthedainknights
	ButtonImage	= uiarthedknights

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_CELEBRATING
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x1
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkRURoh
		End
	End
	
	Side = Arnor
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:ArthedainKnightHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_RohanSnowbournRiderHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_RohanSnowbournRiderHorde
	
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY	NormalMeleeHordeRangefinder		// Spear
	End
	
	// *** AUDIO Parameters ***//
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	BuildCost 		= 800 ;ROHAN_ROHIRRIM_BUILDCOST			
	BuildTime 		= 45			
	VisionRange 		= ROHAN_ROHIRRIM_HORDE_VISION_RANGE
	ShroudClearingRange 	= 400 
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints 		= 90 	; originally 60
		  
	FormationWidth = 2 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.
	
	CrushableLevel = 2  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 1 
	MinCrushVelocityPercent = 40%   ;60% ;;,;; 50% // Has to be moving at at least 25% of full speed.
	CrushDecelerationPercent = 10%   ;25% ;;,;; 30% // Lose 10 percent (100/5 horde members) of max velocity when crushing.
	CrushKnockback = 40  // how hard we knock back crushed units.
	CrushZFactor = 1.0  // How much we knock upwards.
		
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAVALRY HORDE MELEE_HORDE  ARMY_SUMMARY  LARGE_RECTANGLE_PATHFIND//UNATTACKABLE 
	CommandSet = ArthedainKnightHordeCommandSet
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	ThreatLevel = ROHAN_ROHIRRIM_HORDE_THREAT
	ThreatBreakdown RohanRohirrimHorde_DetailedThreat
		AIKindOf = CAVALRY
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = CavalryHorde
    End

	;WAMBLY - Updated AI Target preferences
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
	;	AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes 
		MoodAttackCheckRate			= 500
		MaxCowerTime				= 5000
		MinCowerTime				= 3000
		AILuaEventsList				= RohanCavalryFunctions 
		AttackPriority				= AttackPriority_CAVALRY
	End

	Behavior = HorseHordeContain ModuleTag_HordeContain
		
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = ArthedainKnight  GOOD_RIDER_LARGE_HORDE_SIZE
		Slots = 10
		PassengerFilter = NONE +CAVALRY +ArthedainKnightBanner
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		AlternateFormation = ArthedainKnightHordeLineFormation
		RandomOffset=X:0 Y:0
		AttributeModifiers    = WatcherofKarnaLine
		MeleeBehavior = Amoeba
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= ArthedainKnightBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:ArthedainKnight	Pos:X:75.0 Y:0.0		// (DEFAULT) position of banner carrier for archer horde
		
		RankInfo = RankNumber:1 UnitType:ArthedainKnight Position:X:45 Y:0		Position:X:45 Y:20		Position:X:45 Y:-20		Position:X:45 Y:40		Position:X:45 Y:-40 
		RankInfo = RankNumber:2 UnitType:ArthedainKnight Position:X:10 Y:0 Leader 1 0	Position:X:10 Y:20 Leader 1 1	Position:X:10 Y:-20 Leader 1 2	Position:X:10 Y:40 Leader 1 3	Position:X:10 Y:-40 Leader 1 4
		
		RanksToReleaseWhenAttacking = 1 2

		MeleeAttackLeashDistance = 25 ;;,;; 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.	
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 70.0 ; A little less than the width of the horde (which is 2 * 40 = 80)
	End

    Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
 		TauntAndPointUpdateDelay	=	1000	// how often scan (milliseconds)
 		TauntAndPointExcluded		=	NONE
		AfraidOf					=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
 		HeroScanDistance			=	150
 		FearScanDistance			=	CAVALRY_FEAR_SCAN_RADIUS
 		
		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion	=   CheerForAboutToCrush_Base
		
 	End		
    
	LocomotorSet
		Locomotor     = NormalCavalryHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_SLOW_HORDE_SPEED	   ;NORMAL_MOUNTED_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GondorBasicTraining ;,; Upgrade_GondorBasicTraining ;;,;; Upgrade_RohanBasicTraining 
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_GondorBasicTraining
    End		
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy =  Upgrade_GondorForgedBlades ;,; Upgrade_GondorForgedBlades ;;,;; Upgrade_RohanForgedBlades 
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_GondorHeavyArmor 
	End
	
    Behavior = AttributeModifierAuraUpdate ModuleTag_FormationLevel2
        StartsActive        = No
        BonusName           = ArnorUpgradedFormation
        TriggeredBy         = Upgrade_HorseDiscipline Upgrade_TechnologyRivendellMedicine
		RequiresAllTriggers = Yes
        RefreshDelay        = 1000
        Range               = 1
        AllowSelf           = Yes
        ObjectFilter        = ANY +CAVALRY ALLIES
    End
    Behavior = ObjectCreationUpgrade RemoveBonus
        TriggeredBy      = Upgrade_CanTaunt
        Delay            = 100
        RemoveUpgrade     = Upgrade_HorseDiscipline Upgrade_CanTaunt
    End
    Behavior = ObjectCreationUpgrade RemoveBonus2
        TriggeredBy      = Upgrade_CanTaunt
        Delay            = 1000
        RemoveUpgrade     = Upgrade_CanTaunt
    End
    Behavior = ObjectCreationUpgrade GiveBonus
        TriggeredBy      = Upgrade_HorseDiscipline
        Delay            = 1
        RemoveUpgrade     = Upgrade_CanTaunt
    End		
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
;=========================
;		Blood of Numenor
;=========================	
	Behavior = AutoHealBehavior ModuleTag_ElvenAutoHealing
		HealOnlyIfNotInCombat		= Yes
		HealOnlyIfNotUnderAttack	= Yes
		StartsActive		= No
		TriggeredBy 		= Upgrade_ObjectLevel2
		HealingAmount		= 6 ;8 ;;,;; 10
		HealingDelay		= 2000
		StartHealingDelay 	= 15000
		KindOf				= INFANTRY CAVALRY
		UnitHealPulseFX		= FX_SpellHealUnitHealBuff
		AffectsContained	= Yes
		NonStackable		= Yes
	End	
  	Behavior = SpecialPowerModule ModuleTag_GlorfindelBladeOfPurityStarter
		SpecialPowerTemplate		= SpecialAbilityGimliHeroMode
		StartsPaused				= No ;Yes
		DisableDuringAnimDuration	= Yes ;;,;; Added for 2.1
		OnTriggerRechargeSpecialPower = SpecialAbilityBringItDown
	End
	Behavior = SpecialAbilityUpdate ModuleTag_GlorfindelBladeOfPurityUpdate
		SpecialPowerTemplate		= SpecialAbilityGimliHeroMode
		TriggerAttributeModifier	= BloodofNumenorKnight	;GlorfindelBladeOfPurity
		AttributeModifierDuration	= 15000 ; 15 Seconds
		Instant = Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility
		SpecialAbility				= SpecialAbilityGimliHeroMode
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
;;,;;		Query						= 1 ALL ENEMIES
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL ;;,;;
	End	
	 Behavior = CommandSetUpgrade ModueTag_CommandSetFakeUpgrades
         TriggeredBy              	= Upgrade_ObjectLevel5
         CommandSet               	= ArthedainKnightHordeCommandSetLevel5
	 End	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnablerLvl3
		SpecialPowerTemplate = SpecialAbilityBringItDown
		TriggeredBy = Upgrade_ObjectLevel5
	End	
  	Behavior = SpecialPowerModule ModuleTag_GlorfindelBladeOfPurityStarterLevel5
		SpecialPowerTemplate		= SpecialAbilityBringItDown
		StartsPaused				= Yes ;Yes
		DisableDuringAnimDuration	= Yes ;;,;; Added for 2.1
	End
	Behavior = SpecialAbilityUpdate ModuleTag_GlorfindelBladeOfPurityUpdateLevel5
		SpecialPowerTemplate		= SpecialAbilityBringItDown
		TriggerAttributeModifier	= BloodofNumenorKnightLvl5	;GlorfindelBladeOfPurity
		AttributeModifierDuration	= 15000 ; 15 Seconds
		Instant = Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbilityLevel5
		SpecialAbility				= SpecialAbilityBringItDown
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL ;;,;;
	End
	;-----------------------------------------------------------------------------
	;	Foresight
	;-----------------------------------------------------------------------------
	Behavior = AttributeModifierUpgrade ModuleTag_ForesightBonus
		TriggeredBy			= Upgrade_DwarvenMithrilMail
		AttributeModifier	= MalbethForesightBonus
	End
	; ;-----------------------------------------------------------------------------	
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate MenRohirrimHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 40.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain
	
	AutoResolveBody = AutoResolve_RohanRohirrimHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_RohanRohirrimHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_RohanRohirrimArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_GondorForgedBlades
		Weapon = AutoResolve_EliteCavalryModerateUpgradedWeapon
	End
	
	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GondorForgedBlades
		Weapon = AutoResolve_EliteCavalryModerateWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_GondorBasicTraining Upgrade_GondorForgedBlades Upgrade_GondorHeavyArmor
End

//////////////////////////////////////////////////////////////////////////////////

;////////////////////////////////////////////////////////////////////////////////
ChildObject ArthedainKnightHordeLineFormation ArthedainKnightHorde
	; Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	; Any modifications need to be done via the Attribute Modifiers in the contain module.
	
	Behavior = HorseHordeContain ModuleTag_HordeContain
		
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = ArthedainKnight  GOOD_RIDER_LARGE_HORDE_SIZE
		Slots = 10
		PassengerFilter = NONE +CAVALRY +ArthedainKnightBanner
		ShowPips = No
		ThisFormationIsTheMainFormation = No	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:0 Y:0
		MeleeBehavior = Amoeba
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= ArthedainKnightBanner									// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:ArthedainKnight	Pos:X:75.0 Y:0.0		// (DEFAULT) position of banner carrier for archer horde
		
		RankInfo = RankNumber:1 UnitType:ArthedainKnight Position:X:45 Y:0		Position:X:45 Y:20		Position:X:45 Y:-20		Position:X:45 Y:40		Position:X:45 Y:-40  Position:X:40 Y:60		Position:X:40 Y:-60		Position:X:40 Y:-80		Position:X:40 Y:80		Position:X:40 Y:-100 
		
		RanksToReleaseWhenAttacking = 1
		AlternateFormation = ArthedainKnightHorde
		AttributeModifiers = ArthedainKnightLine

		MeleeAttackLeashDistance = 25 ;;,;; 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.	
	End	

End