Object AngmarGiftofWK

	; *** ART Parameters ***

    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
    ButtonImage = HIAngmarGift
    SelectPortrait = HEAngmarGift
	
	Draw = W3DScriptedModelDraw ModuleTag_DrawMist		
		DefaultModelConditionState
			Model				= None
			ParticleSysBone		= NONE WKGiftMist
			ParticleSysBone		= NONE WKGiftCloud
			ParticleSysBone		= NONE WKGiftCloud02			
			ParticleSysBone		= NONE ChillofAngmarTrailEmbers
			ParticleSysBone		= NONE ChillofAngmarStartEmbers
			ParticleSysBone		= NONE WKGiftWhirl			
		End  		
	End	
	
	; ***DESIGN parameters ***
	Side			= Angmar
	EditorSorting	= UNIT
	ThreatLevel		= 0.0
	CommandPoints	= 0
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS

	VisionRange		= 200.0
	DisplayName		= OBJECT:GiftofWK
	
	CommandSet		= EmptyCommandSet


	; *** AUDIO Parameters ***

	EvaEnemyObjectSightedEvent = None  ; Don't bother player about this object showing up over their base -- happens too much to bother

	SoundAmbient	= TornadoLoopMS
	SoundMoveStart	= TornadoMoveStart

	VoiceAttack		= TornadoSelect
	VoiceMove		= TornadoSelect
	VoiceSelect		= TornadoSelect

	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = SELECTABLE NO_COLLIDE AIRCRAFT UNATTACKABLE MOVE_ONLY ORIENTS_TO_CAMERA CLICK_THROUGH HERO IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION NOT_AUTOACQUIRABLE IGNORES_SELECT_ALL PASS_EXPERIENCE_TO_PRODUCER
		
	Body = HighlanderBody ModuleTag_02
		MaxHealth         = 1.0
	End
	
	Behavior = AIUpdateInterface	ModuleTag_AIUpdateInterface
	End

	Behavior = PhysicsBehavior		ModuleTag_PhysicsBehavior
	End
	
	Behavior = ProductionUpdate ModuleTag_06
		GiveNoXP = Yes
	End

	Behavior = QueueProductionExitUpdate ModuleTag_07
		UnitCreatePoint			= X:0.0 Y:0.0 Z:0.0
		NaturalRallyPoint		= X:0.0 Y:0.0 Z:0.0
	End
  
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 1
		InitialBurst		= 1
		SpawnTemplateName	= AngmarGiftofWKDamager
		SpawnReplaceDelay	= 45000
		CanReclaimOrphans	= No
	End
	
	LocomotorSet
		Locomotor = TornadoLocomotor
		Condition = SET_NORMAL 
		Speed     = 25
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 30000
		MaxLifetime		= 30000
	End	

	// TORNADOES ARE SCARY	
	Behavior = AttributeModifierAuraUpdate ModuleTag_FearMe
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= EyeOfSauronFear
		RefreshDelay	= 1000
		Range			= 350.0 ;;,;; ;;; 150.0
		ObjectFilter	= ANY +INFANTRY +CAVALRY
		TargetEnemy		= Yes
		MaxActiveRank	= 1		;Only affects level 1 rank units
	End	

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 1.0
	GeometryMinorRadius = 1.0
	GeometryHeight		= 1.0
	GeometryIsSmall		= Yes


End

Object AngmarGiftofWKDamager
	
  EvaEnemyObjectSightedEvent = None ; Not a real unit

	ArmorSet
		Conditions	  = None
		Armor		   = PingArmor
		DamageFX		= NormalDamageFX
	End

	Behavior = FireWeaponUpdate ModuleTag_WINDY
		FireWeaponNugget
			WeaponName = WKMistWeapon
			FireDelay = 0
			OneShot = No
		End
	End	

 ; ***DESIGN parameters ***

  EditorSorting   = SYSTEM
  KindOf = NO_COLLIDE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION SUMMONED

	ThreatLevel		= 0.0
	VisionRange		= 0
	ShroudClearingRange	= 0

 ; *** ENGINEERING Parameters ***

	Body = ActiveBody ModuleTag_Body;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth	  = 1.0
	End

	Behavior = DestroyDie ModuleTag_Die
	End

	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 30000.0
		MaxLifetime = 30000.0
		DeathType		= FADED
	End

	Behavior = AttachUpdate ModuleTag_Attach
		ObjectFilter = NONE +AngmarGiftofWK
		ScanRange = 50
		AlwaysTeleport = Yes
		AnchorToTopOfGeometry = Yes
	End

	Behavior = AIUpdateInterface	ModuleTag_AIUpdateInterface
		AutoAcquireEnemiesWhenIdle = No
	End

	LocomotorSet
		Locomotor = InvisiblePingLocomotor
		Condition = SET_NORMAL
		Speed	 = 1000
	End
	Behavior = SlavedUpdate ModuleTag_Slave
		UseSlaverAsControlForEvaObjectSightedEvents = Yes
		DieOnMastersDeath	= Yes
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 0
		DestructionDelay	= 100
		ShadowWhenDead = No
	End

End