//------------------------------------------------------------------------------
Object OathswornWarrior

	//This is required for garrisoned objects - please put in all objects.
	SelectPortrait  =  UPAngmarOathsworn
	ButtonImage = UIAngmarOathsworn
	Draw = W3DHordeModelDraw ModuleTag_01
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD
		OkToChangeModelColor	= Yes		
		LodOptions							= LOW
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_LOW
		End		
		LodOptions							= MEDIUM
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions							= HIGH
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_HIGH
		End

		WadingParticleSys = WaterRipplesTrail  ; used when the unit is wading in shallow water.
		DefaultModelConditionState
			Model = kuoath_skn
			Skeleton = RUTheoden_SKL
		End
		;;//================== ANIMATIONS =================================================================

		IdleAnimationState
			StateName				=	BORED
			Animation				=	IDLB
				AnimationName		=	RUTheodenA_IDLB
				AnimationMode		=	ONCE
				AnimationPriority	=	5
			End
			Animation				=	IDLC
				AnimationName		=	RUTheodenA_IDLC
				AnimationMode		=	ONCE
				AnimationPriority	=	5
			End
			Animation				=	IDLD
				AnimationName		=	RUTheodenA_IDLD
				AnimationMode		=	ONCE
				AnimationPriority	=	1
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "SELECTED"	then CurDrawableSetTransitionAnimState("Transition_SelectedToBored") end
				if Prev == "READY"		then CurDrawableSetTransitionAnimState("Transition_ReadyToBored") end
			EndScript
		End
		AnimationState				= PASSENGER
			StateName				= STATE_Grabbed
			Animation           	= Sword
				AnimationName       	= RUTheoden_FLLA
				AnimationMode       	= LOOP
			End
		End
		AnimationState				=	FREEFALL 
			Animation				=	freefall
				AnimationName		=	RUTheodenA_FLYA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState						=	STUNNED_FLAILING 
			Flags							=	RANDOMSTART
			Animation						=	RUTheodenA_FLYA
				AnimationName				=	RUTheodenA_FLYA
				AnimationMode				=	LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
		End
        AnimationState						=	DYING AFLAME
            Animation						=	Flaming_Death
            AnimationName					=	RUTheoden_MFDA
                AnimationMode				=	ONCE
            End
        End
		AnimationState						=	DYING DEATH_2
			Animation						=	RUTheodenA_IDLA
				AnimationName				=	RUTheodenA_IDLA
				AnimationMode				=	ONCE
			End
		End
		AnimationState						=	DYING SPLATTED
			Animation						=	RUTheodenA_LNDA
				AnimationName				=	RUTheodenA_LNDA
				AnimationMode				=	ONCE
			End
		End
		AnimationState						=	DYING
			Animation						=	RUTheodenA_DIEA
				AnimationName				=	RUTheodenA_DIEA
				AnimationMode				=	ONCE
			End
			Animation						=	IUNaxemanA_DIEA
				AnimationName				=	IUNaxemanA_DIEA
				AnimationMode				=	ONCE
			End
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= RUTheodenA_IDLB
				AnimationMode				= ONCE_BACKWARDS
			End
			Flags							= START_FRAME_FIRST
		End
		AnimationState						=	STUNNED_STANDING_UP
			Animation						=	RUTheodenA_GTPA
				AnimationName				=	RUTheodenA_GTPA
				AnimationMode				=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		AnimationState						=	STUNNED 
			Animation						=	RUTheodenA_LNDA
				AnimationName				=	RUTheodenA_LNDA
				AnimationMode				=	ONCE
			End
		End
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = RUTheodenA_ATRA
				AnimationMode       = LOOP
				AnimationSpeedFactorRange = 0.66 0.66
			End
			Animation           = RunAndFire
				AnimationName       = RUTheodenA_ATRB
				AnimationMode       = LOOP
				AnimationSpeedFactorRange = 0.66 0.66
			End
			Flags               = RANDOMSTART 
		End
		AnimationState						=	FIRING_OR_PREATTACK_A
			Animation						=	ATKA
				AnimationName				=	RUTheodenA_ATKA
				AnimationMode				=	ONCE
				;UseWeaponTiming				=	Yes
			End
			Animation						=	ATKB
				AnimationName				=	RUTheodenA_ATKB
				AnimationMode				=	ONCE
			End
		End
		AnimationState						= MOVING BACKING_UP
			Animation						= BAKA
				AnimationName				= RUTheoden_BAKA
				AnimationMode				= LOOP
			End
			Flags = RANDOMSTART
		End
		AnimationState						= MOVING PANICKING
			Animation						= MFDA
				AnimationName				= RUTheoden_RUNC
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART MAINTAIN_FRAME_ACROSS_STATES
		End
		AnimationState						= MOVING EMOTION_AFRAID
			Animation						= Moving_1
				AnimationName				= RUTheoden_RUNC
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART MAINTAIN_FRAME_ACROSS_STATES
		End
		AnimationState						=	MOVING ATTACKING
			Animation						=	RUTheodenS_RUNB
				AnimationName				=	RUTheodenS_RUNB
				AnimationSpeedFactorRange	=	0.66 0.66
				AnimationMode				=	LOOP
			End
		End	
		AnimationState						=	MOVING 
			Animation						=	RUTheodenS_RUNA
				AnimationName				=	RUTheodenS_RUNA
				AnimationMode				=	LOOP
				Distance					=	30
			End
		End
		AnimationState						=	PACKING_TYPE_2	;Actually used?
			StateName						=	SPELL
			Animation						=	SPCC
				AnimationName				=	RUTheodenA_SPCA
				AnimationSpeedFactorRange	=	1.1666 1.1666
				AnimationMode				=	ONCE
			End
		End
		AnimationState						= HIT_REACTION HIT_LEVEL_1
			Animation						= Hit_Level_1_a
				AnimationName				= RUTheodenA_HITA
				AnimationMode				= ONCE
			End
		End
		AnimationState = EMOTION_ALERT EMOTION_AFRAID
			ShareAnimation = Yes
			Animation = Apprehensive
				AnimationName = RUTheoden_FERA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
		End
		AnimationState = EMOTION_AFRAID
			ShareAnimation = Yes
			Animation = FERA
				AnimationName = RUTheoden_FERA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
		End
		AnimationState				= LEVELED
			Animation				= LevelUp
				AnimationName		= RUTheodenA_CHRA
				AnimationMode		= ONCE
			End
		End
		AnimationState				=	EMOTION_CELEBRATING
			Animation				=	CHRA
				AnimationName		=	RUTheodenA_CHRA
				AnimationMode		=	ONCE
			End
			Animation				=	CHRB
				AnimationName		=	RUTheodenA_CHRB
				AnimationMode		=	ONCE
			End
			Animation				=	TNTB
				AnimationName		=	RUTheodenA_TNTB
				AnimationMode		=	ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				=	EMOTION_TAUNTING
			Animation				=	TNTA
				AnimationName		=	RUTheodenA_TNTA
				AnimationMode		=	ONCE
			End
			Animation				=	TNTB
				AnimationName		=	RUTheodenA_TNTB
				AnimationMode		=	ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				=	EMOTION_ALERT
			StateName				=	READY
			Animation				=	ready
				AnimationName		=	RUTheodenA_IDLA
				AnimationMode		=	LOOP
				AnimationBlendTime	=	20
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "BORED"		then CurDrawableSetTransitionAnimState("Transition_BoredToSelected") end
				if Prev == "SELECTED"	then CurDrawableSetTransitionAnimState("Transition_SelectedToBored") end
			EndScript
		End
		AnimationState				=	RAISING_FLAG
			Animation				=	CHRA
				AnimationName		=	RUTheodenA_CHRA
				AnimationMode		=	ONCE
			End
			Animation				=	CHRB
				AnimationName		=	RUTheodenA_CHRB
				AnimationMode		=	ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				=	SELECTED 
			StateName				=	SELECTED
			Animation				=	ATNB
				AnimationName		=	RUTheodenA_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "BORED" then CurDrawableSetTransitionAnimState("Transition_BoredToSelected") end
				if Prev == "READY" then CurDrawableSetTransitionAnimState("Transition_SelectedToBored") end
				if Prev == "SPELL" then CurDrawableSetTransitionAnimState("Transition_SelectedToBored") end
			EndScript
		End		
		TransitionState Transition_BoredToReady
			Animation				=	ready
				AnimationName		=	RUTheodenA_IDLA
				AnimationMode		=	LOOP
				AnimationBlendTime	=	10
			End
		End
		TransitionState Transition_ReadyToBored
			Animation				=	IDLC
				AnimationName		=	RUTheodenA_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
		End
		TransitionState Transition_BoredToSelected
			Animation				=	ATNA
				AnimationName		=	RUTheodenA_ATNA
				AnimationMode		=	ONCE
			End
		End
		TransitionState Transition_SelectedToBored
			Animation				=	ATNE
				AnimationName		=	RUTheodenA_ATNC
				AnimationMode		=	ONCE
			End
		End
		TransitionState Transition_ReadyToSelected
			Animation				=	ATNC
				AnimationName		=	RUTheodenA_ATNC
				AnimationMode		=	ONCE
			End
			Flags = START_FRAME_LAST
		End
	End
	
	;;//================== END ANIMATIONS =================================================================	

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

// ***DESIGN parameters ***
	Side			= Angmar
	EditorSorting		= UNIT
	ThreatLevel		= 1.0
	EmotionRange		= EMOTION_CHEER_RADIUS 
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
	BountyValue = 12

	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY    DunlendingAxe
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI			; Not AI.
	End	
	ArmorSet
		Conditions      = None
		Armor           = OathswornArmor	;DunlandArcherArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions		= PLAYER_UPGRADE
		Armor			= DunlendingAxeHeavyArmor	;UrukHaiHeavyArmor
		DamageFX		= NormalDamageFX
	End

	ShroudClearingRange 	= SHROUD_CLEAR_STANDARD  	     
	VisionRange 		= MORDOR_HARADRIM_VISION_RANGE
	VisionSide 		= 35%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 2.0%	
	DisplayName		= OBJECT:OathswornWarrior
	CrushableLevel		= 0	//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 0	//What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CrushRevengeWeapon	= RangedInfantryCrushRevenge
	CommandSet		= IsengardFighterCommandSet
	CommandPoints		= 4
	// *** AUDIO Parameters ***;
	;;,;; ;;; Added SoundImpact
	
	VoiceAttack			= ThrallMasterVoiceAttack
	VoiceAttackStructure		= ThrallMasterVoiceAttackBuilding
	VoiceAttackMachine		= ThrallMasterVoiceAttack
	VoiceAttackCharge		= ThrallMasterVoiceAttackCharge
	VoiceCreated			= ThrallMasterVoiceSalute
	VoiceFullyCreated 		= ThrallMasterVoiceSalute
	VoiceGuard			= ThrallMasterVoiceMove
	VoiceMove			= ThrallMasterVoiceMove
	VoiceMoveWhileAttacking		= ThrallMasterVoiceDisengage ;,; ThrallMasterVoiceSelectBattle
	VoiceMoveToCamp			= ThrallMasterVoiceMoveCamp
	VoicePriority			= 9
	VoiceSelect			= ThrallMasterVoiceSelectMS
	VoiceSelectBattle		= ThrallMasterVoiceSelectBattle
	VoiceRetreatToCastle          = ThrallMasterVoiceRetreat ;,; Added in v5.1
	
	SoundImpact			= ImpactHorse

	UnitSpecificSounds
		VoiceGarrison				= ThrallMasterVoiceMoveGarr
		VoiceEnterUnitEvilMenTransportShip	= ThrallMasterVoiceMoveShip
		VoiceInitiateCaptureBuilding		= ThrallMasterVoiceCaptureBuilding
	End
	
	CrowdResponseKey = EvilMen1
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA		Animation:RUTheoden_SKL.RUTheodenS_RUNA	Frames:5 16
		AnimationSound = Sound:FootstepDirtA		Animation:RUTheoden_SKL.RUTheodenA_RUNB	Frames:4 12 20 27
		AnimationSound = Sound:TauntHumanHitShield	Animation:RUTheoden_SKL.RUTheodenA_CHRA	Frames:21 31
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUTheoden_SKL.RUTheodenA_DIEA	Frames:47
		AnimationSound = Sound:BodyFallSoldier		Animation:RUTheoden_SKL.RUTheodenA_LNDA	Frames:1
	End
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING		Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxTauntSinglesLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxTauntSinglesLoop
	End
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	//EvaEventDieOwner				= GroupHaradrimDie		//Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										//For deaths you can respawn from, use the DeathFX
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU	;Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male WildMan
	End
	// *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER CAN_USE_SIEGE_TOWER SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT GRAB_AND_DROP 

	Body = ActiveBody ModuleTag_02
		CheerRadius 		= EMOTION_CHEER_RADIUS
		MaxHealth         = 250   ;MORDOR_HARADRIM_HEALTH                  ;BALANCE Orc Archer Health
		MaxHealthDamaged  = MORDOR_HARADRIM_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
		HealingBuffFx = None
	End 
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		CanAttackWhileContained		= Yes
		MaxCowerTime				= 5000
		MinCowerTime				= 3000
		AttackPriority				= 	AttackPriority_Cavalry
		AILuaEventsList				=	OathswornWarriorFunctions ;HaradrimArcherFunctions		
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End
	LocomotorSet
		Locomotor     = HumanLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_MEMBER_SPEED ; v2.1 speed ;;,;; NORMAL_FOOT_SLOW_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End  
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.60     ; in Dist/Sec
		DestructionDelay = 10000
		Sound = INITIAL DunlandManEvilGenericVoiceDie
	End 
	Behavior = SquishCollide ModuleTag_06
		//nothing
	End 
	Behavior = SlowDeathBehavior ModuleTag_07
		// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.80     // in Dist/Sec
		DestructionDelay	= 10000
		Sound				= INITIAL DunlandManEvilGenericVoiceDie
	End 
	Behavior = BezierProjectileBehavior ModuleTag_08 // Module starts asleep, and wakes up when thrown.
		FirstHeight					= 24	// Height of Bezier control points above highest intervening terrain
		SecondHeight				= 24
		FirstPercentIndent			= 30%	// Percentage of shot distance control points are placed
		SecondPercentIndent			= 70%
		TumbleRandomly				= Yes

		CrushStyle					= Yes	// I don't detonate, I just hit
		DieOnImpact					= Yes
		BounceCount					= 1		// When I hit the ground, I'll arc again
		BounceDistance				= 40	// this far
		BounceFirstHeight			= 16	// Height of Bezier control points above highest intervening terrain
		BounceSecondHeight			= 16
		BounceFirstPercentIndent	= 20%	// Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	
;===========================
;	Slow Decay
;===========================	
	Behavior = FireWeaponUpdate ModuleTag_DolGuldurDrain
		FireWeaponNugget
			WeaponName = AngmarBrokenRabbleDrainWeapon
			FireDelay = 500
			OneShot = No
		End
	End	
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_HorseDiscipline   
		RemoveUpgrade = Upgrade_CanTaunt
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_CanTaunt
		RemoveUpgrade = Upgrade_HorseDiscipline
	End

//--------------------------------------------------------------------------		

	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight		= 19.2
	GeometryIsSmall		= Yes	
	Shadow			= SHADOW_DECAL
	ShadowSizeX		= 14;
	ShadowSizeY		= 14;
	ShadowTexture	= ShadowI;
End

;------------------------------------------------------------------------------
ChildObject OathswornBanner OathswornWarrior
	CommandPoints = 0
	KindOf = +BANNER
	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime			= 10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		
		BannerMorphFX		= FX_BannerCarrierMorph					; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit				; name of particle FX to use when the BannerCarrier spawns a new unit
	End
End