AutoResolveLeadership AutoResolve_AragornBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_StriderBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_DenethorBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 133%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_GandalfBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_PippinBonus
	Affects = AutoResolveUnit_Hero
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 5 ;1
		ExperienceMultiplier = 150%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_TheodenBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		ArmorMultiplier = 47%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_ThranduilBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		ArmorMultiplier = 47%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_FrumgarBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 125%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_LegolasBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 6
		WeaponMultiplier = 133%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_ImrahilBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 125%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 133%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_GloinBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 115%
		ArmorMultiplier = 85%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_BerethorBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3
		;WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_BoromirBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 5
		WeaponMultiplier = 125%
		ArmorMultiplier = 75%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_ErkenbrandBonus
	Affects = AutoResolveUnit_Soldier
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 5
		ArmorMultiplier = 75%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_FaramirBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3
		WeaponMultiplier = 115%
		ArmorMultiplier = 85%
		ExperienceMultiplier = 133%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_BrandBonus
	Affects = AutoResolveUnit_Archer
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 125%
		ArmorMultiplier = 75%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_ElfhelmBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 9
		WeaponMultiplier = 125%
		ArmorMultiplier = 75%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_BeregondBonus
	Affects = AutoResolveUnit_Fortress
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 5
		ArmorMultiplier = 75%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_EomerBonus
	Affects = AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 135%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_TheodredBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 125%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_EowynBonus
	Affects = AutoResolveUnit_Soldier
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3
		ArmorMultiplier = 75%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_ArwenBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3
		ArmorMultiplier = 85%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_KnightsOfDolBonus
	Affects = AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 2
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_SuladanBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 115%
		ArmorMultiplier = 85%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_CassimirBonus
	Affects = AutoResolveUnit_Soldier AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 115%
		ArmorMultiplier = 85%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_ElrondBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 125%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_GlorfindelBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_RumilBonus
	Affects = AutoResolveUnit_Archer
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 5
		WeaponMultiplier = 115%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_HalbaradBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		ExperienceMultiplier = 115%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_GildorBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 115%
		ArmorMultiplier = 85%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_BurodapanBonus
	Affects =  AutoResolveUnit_Soldier
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 115%
		ArmorMultiplier = 85%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_ElladanBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 125%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_ElrohirBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		ArmorMultiplier = 75%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_HaldirBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 6
		WeaponMultiplier = 125%
		ArmorMultiplier = 75%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_ShagratBonus
	Affects = AutoResolveUnit_Archer
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3
		WeaponMultiplier = 115%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_MuzgashBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 115%
		ArmorMultiplier = 85%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_TreebeardBonus
	Affects = AutoResolveUnit_Siege
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 120%
		ArmorMultiplier = 50%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_DainBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		ArmorMultiplier = 40%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_StonehelmBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_ThorinBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_BalinBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_WitchKingBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_GothmogBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_MollokBonus
	Affects = AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 125%
		ArmorMultiplier = 75%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_DrummerTrollBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 125%
		ArmorMultiplier = 80%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_DruidBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 115%
		MaximumUnitsAffected = 3
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_ShieldBearersBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		ArmorMultiplier = 75%
		MaximumUnitsAffected = 3
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_HandmaidenBonus
	Affects = AutoResolveUnit_Soldier AutoResolveUnit_Pikemen
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 120%
		MaximumUnitsAffected = 3
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_MahudChiefBonus
	Affects = AutoResolveUnit_Soldier AutoResolveUnit_Archer
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 120%
		MaximumUnitsAffected = 3
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_BeastmasterBonus
	Affects = AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		ArmorMultiplier = 80%
		MaximumUnitsAffected = 3
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_IsenBerserkerBonus
	Affects = AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Archer
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 115%
		MaximumUnitsAffected = 3
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_BattleWagonBonus
	Affects = AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Archer
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 2
		WeaponMultiplier = 125%
		ArmorMultiplier = 80%
		MaximumUnitsAffected = 3
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_LurtzBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 125%
		ArmorMultiplier = 75%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_WulfgarBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_SharkuBonus
	Affects = AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3
		WeaponMultiplier = 125%
		ArmorMultiplier = 75%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_GoblinKingBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 4
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_UrshakBonus
	Affects = AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 115%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_WormtongueBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		ArmorMultiplier = 75%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_ThrainBonus
	Affects = AutoResolveUnit_Soldier
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3
		ArmorMultiplier = 75%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_KhamulBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3
		WeaponMultiplier = 133%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_NecromancerBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 125%
		ArmorMultiplier = 75%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_UnburiedBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		ArmorMultiplier = 47%
		MaximumUnitsAffected = 3
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_SyarRhulBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 115%
		ArmorMultiplier = 85%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_TradersBonus
	Affects = AutoResolveUnit_Siege
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 125%
		MaximumUnitsAffected = 3
		Priority = 35
	End
End

AutoResolveLeadership AutoResolve_VWBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		ArmorMultiplier = 85%
		MaximumUnitsAffected = 3
		Priority = 35
	End
End