//-------------------------------------------------------------------------------------------------
// Gondor
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerMen
	Faction = FactionMen
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 1500
	FactionIcon = "IconMenStrategic"
	DefaultArmyIconName = "MoWArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_MOW"
	BuildPlotSelectionPortraitName = "BPGFortress_BuildPlot"
	GarrisonSelectionPortraitName = "UPGondorArmynew"
	GarrisonDisplayNameTag = "LWA:MenGarrison"
	Music = WOTR_MusicGondorMS
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "MenPorterWotR" ;"MenPorter"
	FactionInnUnitTemplateName = "GondorFountainSwordHorde"
End
//-------------------------------------------------------------------------------------------------
// Rohan
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerRohan
	Faction = FactionRohan
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 1500
	FactionIcon = "IconRohanStrategic"
	DefaultArmyIconName = "RohanArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Rohan"
	BuildPlotSelectionPortraitName = "BPRohanBuildPlot"
	GarrisonSelectionPortraitName = "UPRohanArmy"
	GarrisonDisplayNameTag = "LWA:RohanGarrison"
	Music = WOTR_MusicRohanMS
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "RohanPorterWotR"
	FactionInnUnitTemplateName = "GaladhrimWarriorHorde_Wotr"
End
//-------------------------------------------------------------------------------------------------
// Lothlorien
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerElves
	Faction = FactionElves
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 1500
	FactionIcon = "IconElvesStrategic"
	DefaultArmyIconName = "ElfArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Elves"
	BuildPlotSelectionPortraitName = "BPEFortress_BuildPlot"
	GarrisonSelectionPortraitName = "UPElvenArmy"
	GarrisonDisplayNameTag = "LWA:ElvesGarrison"
	;Music = WOTR_MusicElvesMS
	Music = WOTR_MusicLothlorienMS
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "ElvenPorterWotR"
	FactionInnUnitTemplateName = "DismountedAmrothHorde"
End
//-------------------------------------------------------------------------------------------------
// Dwarves
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerDwarves
	Faction = FactionDwarves
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 1500
	FactionIcon = "IconDwarvesStrategic"
	DefaultArmyIconName = "DwarfArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Dwarves"
	BuildPlotSelectionPortraitName = "BPDFortress_BuildPlot"
	GarrisonSelectionPortraitName = "UPDwarvenArmyAotR"
	GarrisonDisplayNameTag = "LWA:DwarvesGarrison"
	;Music = WOTR_MusicDwarvesMS
	Music = WOTR_MusicDwarvesMS
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "DwarvenPorterWotR"
	FactionInnUnitTemplateName = "KhazadGuardHorde"
End
//-------------------------------------------------------------------------------------------------
// Rivendell
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerRivendell
	Faction = FactionArnor
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 1500
	FactionIcon = "IconRivendellStrategic"
	DefaultArmyIconName = "RivendellArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Rivendell"
	BuildPlotSelectionPortraitName = "BPRivendellPlot"
	GarrisonSelectionPortraitName = "UPRivendellArmy"
	GarrisonDisplayNameTag = "LWA:RivendellGarrison"
	Music = WOTR_MusicRivendellMS
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "RivendellPorterWotR"
	FactionInnUnitTemplateName = "SentinelofWoodyEndHorde"
End
//-------------------------------------------------------------------------------------------------
// Mirkwood
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerMirkwood
	Faction = FactionMirkwood
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 1500
	FactionIcon = "IconMirkwoodStrategic"
	DefaultArmyIconName = "MirkwoodArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Mirkwood"
	BuildPlotSelectionPortraitName = "UPGreenwoodPlot"
	GarrisonSelectionPortraitName = "UPGreenwoodArmy"
	GarrisonDisplayNameTag = "LWA:MirkwoodGarrison"
	Music = WOTR_MusicGreenwoodMS
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "MirkwoodPorterWotR"
	FactionInnUnitTemplateName = "PrisonGuardSwordHorde"
End
//-------------------------------------------------------------------------------------------------
// Mordor
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerMordor
	Faction = FactionMordor
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 1500
	FactionIcon = "IconMordorStrategic"
	DefaultArmyIconName = "MordorArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Mordor"
	BuildPlotSelectionPortraitName = "BPMFortress_BuildPlot"
	GarrisonSelectionPortraitName = "UPMordor_Army"
	GarrisonDisplayNameTag = "LWA:MordorGarrison"
	Music = WOTR_MusicMordorMS
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "MordorPorterWotR"
	FactionInnUnitTemplateName = "DismountedMorgulVanguardHorde"
End
//-------------------------------------------------------------------------------------------------
// Isengard
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerIsengard
	Faction = FactionIsengard
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 1500
	FactionIcon = "IconIsengardStrategic"
	DefaultArmyIconName = "IsengardArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Isengard"
	BuildPlotSelectionPortraitName = "BPIFortress_BuildPlot"
	GarrisonSelectionPortraitName = "UPIsengard_Army"
	GarrisonDisplayNameTag = "LWA:IsengardGarrison"
	Music = WOTR_MusicIsengardMS
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "IsengardPorterWotR"
	FactionInnUnitTemplateName = "DunnishSeer"
End
//-------------------------------------------------------------------------------------------------
// Wild
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerWild
	Faction = FactionWild
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 1500
	FactionIcon = "IconWildStrategic"
	DefaultArmyIconName = "WildArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Wild"
	BuildPlotSelectionPortraitName = "BPMMPlot" ;"BPWFortress_BuildPlot"
	GarrisonSelectionPortraitName = "UPMMArmy"
	GarrisonDisplayNameTag = "LWA:WildGarrison"
	Music = WOTR_MusicGoblinsMS
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "WildPorterWotR"
	FactionInnUnitTemplateName = "MoriaShamanHorde"
End
//-------------------------------------------------------------------------------------------------
// Arnor
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
// Haradwaith
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerAngmar
	Faction = FactionAngmar
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 1500
	FactionIcon = "IconHaradStrategic"
	DefaultArmyIconName = "AngmarArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Angmar"
	BuildPlotSelectionPortraitName = "bpharadexpansionplot"
	GarrisonSelectionPortraitName = "UPHaradArmy"
	GarrisonDisplayNameTag = "LWA:HaradwaithGarrison"
	Music = WOTR_MusicHaradwaithMS
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "HaradPorterWotR ;"HaradPorter"  ;"AngmarPorter"
	FactionInnUnitTemplateName = "ArbiterofZigurHorde"
End
//-------------------------------------------------------------------------------------------------
// Guldur
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerGuldur
	Faction = FactionGuldur
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 1500
	FactionIcon = "IconGuldurStrategic"
	DefaultArmyIconName = "GuldurArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Guldur"
	BuildPlotSelectionPortraitName = "BPGuldurPlot"
	GarrisonSelectionPortraitName = "UPGuldur_Army"
	GarrisonDisplayNameTag = "LWA:GuldurGarrison"
	Music = WOTR_MusicDolGuldurMS
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "GuldurPorterWotR"
	FactionInnUnitTemplateName = "RavagerShieldHorde"
End
//-------------------------------------------------------------------------------------------------
// Observer
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerObserver
	Faction = FactionObserver
	Music = LivingWorldMusic
End