#define ARMY_SELECTION_FADEOUT_HOLD_PERCENT 0.16
LivingWorldMapInfo
  MapObject = lwm_papermap ;LivingMap
  NumWorldTiles = 18 ;20
  CloudBorderSubObject	= bordercloud
  TextLayerSubObject	= "TEXT_LAYER"
  ;AddShadowSubObject	= LM_MinasTirith
  ;AddShadowSubObject	= LM_DOLGULDUR
  ;AddShadowSubObject	= LM_EREBOR
  ;AddShadowSubObject	= LM_BLACKGATE
  ;AddShadowSubObject	= LM_CIRITHONGUL
  ;AddShadowSubObject	= LM_HELMSDEEP
  ;AddShadowSubObject	= LM_ORTHANCTOWER
  ;AddShadowSubObject	= LM_RIVENDELL
  ;AddShadowSubObject	= LM_CarnDum
  ;AddShadowSubObject	= LM_Fornost
  ;AddShadowSubObject	= LM_AmonSul
  Center    = X:0 Y:0; X:50 Y:850; X:226 Y:844
  Extent    = X:4200 Y:3450 ;X:4200 Y:3250
  AptCenter		= X:2000 Y:-2000; 
  AptZoom		= 0.99	// 0 - 1, 1 being fully zoomed out.
  AptPitch		= 0.0		// 0 = looking straight down, 1.5 = angled across the world (radians)
  CameraBoundX = 1.1 ;
  CameraBoundY = 0.75 ;
  ClickScrollThreshold = 100
  MouseWheelZoomPerTick		= 0.01
  MouseWheelZoomDampenFactor	= 0.82
  AutoScrollSpeed = 300.0; 350
  MaxAutoScrollTime = 1.5
  NumPointsPerArmyLine = 100			// Number of points along the lines that show where armies are moving.
  ArmyLineHeightBias = 3.0			// This is added to the height of each point so it doesn't conflict with the terrain.
  ArmyLineWidth = 4.0
  ArmyLineColorAttacking = R:255 G:0 B:0
  ArmyLineColorNeutral = R:240 G:180 B:38
  ArmyLineColorAllied = R:240 G:180 B:38
  ArmyLineTextureName = EXLaser.tga
  Ambient	= R:0 G:0 B:0
  SunDir	= X:45 Y:45
  SunRGB	= R:100 G:100 B:100; R:115 G:95 B:88
  Accent1Dir	= X:19 Y:140
  Accent1RGB	= R:152 G:157 B:150	;Accent1 color 
  ;Accent1RGB	= R:99 G:99 B:99
  Accent2Dir	= X:27 Y:300
  Accent2RGB	= R:30 G:30 B:30	;Accent2 color
  MenBanner		= GU_Banr_A
  ElvesBanner		= GU_Banr_A
  DwarvesBanner		= DU_Banr_A
  IsengardBanner	= MU_Banr_A
  MordorBanner		= MU_Banr_A
  WildBanner		= MU_Banr_A
  AngmarBanner      = MU_Banr_A
  NeutralBanner		= GU_Banr_A
  MenAnts		= ArmyAnts
  ElvesAnts		= ArmyAnts
  DwarvesAnts		= ArmyAnts
  IsengardAnts		= ArmyAnts
  MordorAnts		= ArmyAnts
  WildAnts		= ArmyAnts
  AngmarAnts    = ArmyAnts      
  NeutralAnts		= ArmyAnts
  BannerScaleSpeed	= 0.01
  BannerMaxScale	= 1.00; 2
  BannerTiltAngle	= 10.0
  BannerHeight		= 90.0
  ArmyHeight		= 80.0
  BeaconHeight		= 20.0
  DefaultArmyMoveSpeed	= 20.0
  HeroArmyIconDiameter	= 30.0
  BattleMarker				= LM_BMarker
  PalantirMarker			= LM_BattleMrkrB
  RegionAwardDisputeMarker	= LM_AMarker
  BattleMarkerCreatedSound	= LivingWorldBattleMarkerCreated
  EnterMapSound			 = LivingWorldEnterMission
  AnimRays		      	 = LM_Sunrays2
  AnimRaysColor          = R:225 G:228 B:178
  AnimRaysPartSysOffset  = X:0 Y:0 Z:0
  AnimRaysColorScale     = 0.15
  AnimRaysEffectShells   = 6
  AnimRaysEffectDiameter = 200
  AnimRaysEffectLifetime = 300
  AnimRaysCreateSound   = PartTheHeavens
  AnimCloud			    = LM_CloudFlashes
  AnimCloudPartSys      = MordorCloudLightningFlare
  NumAnimClouds         = 25
  AnimCloudRegionMin    = X:2900 Y:-600 Z:300
  AnimCloudRegionMax    = X:1600 Y:400 Z:250
  AnimCloudLifetime     = 300
  ; EmbersPartSys       = MordorCloudsWorld1; mount doom embers
  CloudPos            = X:2100 Y:150 Z:200
  CloudGrowthPos	  = X:1900 Y:-500 Z:300
  ShadowColor R:120 G:120 B:120 A:220; R:60 G:60 B:80 A:120
	ArmySelectedFadeInStart		= 0
	ArmySelectedFadeInEnd		= 8
	ArmySelectedFadeOutStart	= 9
	ArmySelectedFadeOutEnd		= 20
	ArmyHilightedFadeInTime		= 15
	ArmyHilightedFadeOutTime	= 10
End
//-------------------------------------------------------------------------------------------------
// Army Icons
//-------------------------------------------------------------------------------------------------
#include "LivingWorldIcons\MoWIcons.ini"
#include "LivingWorldIcons\ElfIcons.ini"
#include "LivingWorldIcons\DwarfIcons.ini"
#include "LivingWorldIcons\MordorIcons.ini"
#include "LivingWorldIcons\IsengardIcons.ini"
#include "LivingWorldIcons\WildIcons.ini"
#include "LivingWorldIcons\ArnorIcons.ini"
#include "LivingWorldIcons\AngmarIcons.ini"
#include "LivingWorldIcons\RohanIcons.ini"
#include "LivingWorldIcons\RivendellIcons.ini"
#include "LivingWorldIcons\GuldurIcons.ini"
#include "LivingWorldIcons\MirkwoodIcons.ini"
LivingWorldArmyIcon City_Large
	Object Soldiers
		Model		= LM_PickNoVis
		ZOffset		= 2
		Scale		= 1.0								
		Clickable	= Yes
	End
End
LivingWorldArmyIcon City_Medium
	Object Soldiers
		Model		= LM_PickNoVis
		ZOffset		= 2
		Scale		= 1.0								
		Clickable	= Yes
	End
End
LivingWorldArmyIcon City_Small
	Object Soldiers
		Model		= LM_PickNoVisS
		ZOffset		= 2
		Scale		= 1.0								
		Clickable	= Yes
	End
End

;LivingWorldSound Wind
;	Sound		= LivingMapWind       
;	Flags		= VISIBLE
;End

LivingWorldSound ZoomInSound
	Sound = LivingWorldZoomIn
	Flags = ZOOMING_IN 
	ZoomRegionLow = X:-500000000 Y:-500000000
	ZoomRegionHigh = X:500000000 Y:500000000
End
LivingWorldObject DEFAULT
	ObjectType			= DEFAULT
	DefaultFlashValue	= 0.0
	FlashVariation		= 1.0
End
LivingWorldObject CLOUD
	ObjectType			= CLOUD
	DefaultFlashValue	= 0.0
	FlashVariation		= 1.0
End
LivingWorldObject ARMY
	ObjectType			= ARMY
	DefaultFlashValue	= 0.32
	FlashVariation		= 1.0
End
LivingWorldObject BATTLE_MARKER
	ObjectType			= BATTLE_MARKER
	DefaultFlashValue	= 0.5
	FlashVariation		= 1.0
End
LivingWorldObject REGION_AWARD_DISPUTE
	ObjectType			= REGION_AWARD_DISPUTE
	DefaultFlashValue	= 0.5
	FlashVariation		= 1.0
End
LivingWorldObject BUILDING
	ObjectType			= BUILDING
	DefaultFlashValue	= 0.32
	FlashVariation		= 1.0
End

;--------------------------------------
; NEW ICONS
;--------------------------------------
;--------------------------------------
; HARBOR
;--------------------------------------
LivingWorldAnimObject DolAmrothHarbor
	Model		= lwtoken_harbor
	Pos			= X:-610 Y:-321 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject ForochelBayHarbor
	Model		= lwtoken_harbor
	Pos			= X:-1570 Y:1700 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject GreyHavensHarbor
	Model		= lwtoken_harbor
	Pos			= X:-2078 Y:992 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject MarosHarbor
	Model		= lwtoken_harbor
	Pos			= X:-640 Y:-980 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject PelargirHarbor
	Model		= lwtoken_harbor
	Pos			= X:-177 Y:-350 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject TolfalasHarbor
	Model		= lwtoken_harbor
	Pos			= X:-371 Y:-475 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject UmbarHarbor
	Model		= lwtoken_harbor
	Pos			= X:-395 Y:-1125 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
;--------------------------------------
; FORTRESS
;--------------------------------------
LivingWorldAnimObject AngleFort
	Model		= lwtoken_fort
	Pos			= X:-805 Y:910 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject AbrakhanFort
	Model		= lwtoken_fort
	Pos			= X:1220 Y:-1140 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
; LivingWorldAnimObject BlackGateFort
	; Model		= lwtoken_fort
	; Pos			= X:330 Y:150 Z:0
	; OrientAngle = 0
	; Shadow		= SHADOW_VOLUME
; End
LivingWorldAnimObject DolAmrothFort
	Model		= lwtoken_fort
	Pos			= X:-580 Y:-305 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject DolGuldurFort
	Model		= lwtoken_fort
	Pos			= X:-25 Y:765 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject DurthangFort
	Model		= lwtoken_fort
	Pos			= X:250 Y:80 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject EdorasFort
	Model		= lwtoken_fort
	Pos			= X:-540 Y:170 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject EreborFort
	Model		= lwtoken_fort
	Pos			= X:425 Y:1380 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject EredLuinFort
	Model		= lwtoken_fort
	Pos			= X:-2005 Y:1360 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject EsgarothFort
	Model		= lwtoken_fort
	Pos			= X:390 Y:1220 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject FramsburgFort
	Model		= lwtoken_fort
	Pos			= X:-240 Y:1385 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject GundabadFort
	Model		= lwtoken_fort
	Pos			= X:-560 Y:1600 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject HallsThranduilFort
	Model		= lwtoken_fort
	Pos			= X:170 Y:1220 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject HidarFort
	Model		= lwtoken_fort
	Pos			= X:-450 Y:-1620 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject HelmsDeepFort
	Model		= lwtoken_fort
	Pos			= X:-760 Y:230 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject IronfootHallsFort
	Model		= lwtoken_fort
	Pos			= X:960 Y:1335 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject IsengardFort
	Model		= lwtoken_fort
	Pos			= X:-690 Y:440 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject LorienFort
	Model		= lwtoken_fort
	Pos			= X:-405 Y:740 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject MinasMorgulFort
	Model		= lwtoken_fort
	Pos			= X:295 Y:-130 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject MinasTirithFort
	Model		= lwtoken_fort
	Pos			= X:0 Y:-40 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject PelargirFort
	Model		= lwtoken_fort
	Pos			= X:-130 Y:-285 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject RivendellFort
	Model		= lwtoken_fort
	Pos			= X:-480 Y:1070 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject ThorinsHallsFort
	Model		= lwtoken_fort
	Pos			= X:-1895 Y:750 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject UmbarFort
	Model		= lwtoken_fort
	Pos			= X:-276 Y:-997 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject WulfborgFort
	Model		= lwtoken_fort
	Pos			= X:-1082 Y:198 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End

;--------------------------------------
; MAP PROPS
;--------------------------------------
;LivingWorldAnimObject Candle
;	Model		= lwcandle_skn
;	Pos			= X:-3930 Y:1750 Z:0
;	OrientAngle = 0
;	Shadow		= SHADOW_VOLUME
;End
LivingWorldAnimObject RuleBook
	Model		= lwrulebook_skn
	Pos			= X:-3000 Y:-200 Z:0
	OrientAngle = 180
	Shadow		= SHADOW_VOLUME
End
;LivingWorldAnimObject Cardstack
;	Model		= lwcard01_skn
;	Pos			= X:-2500 Y:-200 Z:0
;	OrientAngle = 180
;	Shadow		= SHADOW_VOLUME
;End
;LivingWorldAnimObject ToppledArmy01
;	Model		= lwarmy_top
;	Pos			= X:-2800 Y:-1370 Z:0
;	OrientAngle = 70
;	Shadow		= SHADOW_VOLUME
;End
;LivingWorldAnimObject ToppledArmy02
;	Model		= lwarmy_top
;	Pos			= X:-2900 Y:-1220 Z:0
;	OrientAngle = 236
;	Shadow		= SHADOW_VOLUME
;End
LivingWorldAnimObject Miniatures
	Model		= lwminiatures
	Pos			= X:0 Y:0 Z:0
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
;LivingWorldAnimObject GondorArmy01
;	Model		= lwarmy_gondor2
;	Pos			= X:-2870 Y:-1330 Z:0
;	OrientAngle = 236
;	Shadow		= SHADOW_VOLUME
;End
;--------------------------------------
; BOTTOM PLAYER
;--------------------------------------
;LivingWorldAnimObject BeerStein01
;	Model		= lwstein_skn
;	Pos			= X:-1860 Y:-1470 Z:0
;	OrientAngle = 225
;	HasAnim		= Yes
;	Xfer		= Yes	
;	Shadow		= SHADOW_VOLUME
;End
;LivingWorldAnimObject Coins01
;	Model		= lwcoinc_skn
;	Pos			= X:-1540 Y:-1360 Z:0
;	OrientAngle = 45
;	Shadow		= SHADOW_VOLUME
;End
;LivingWorldAnimObject Coins02
;	Model		= lwcoina_skn
;	Pos			= X:-1390 Y:-1400 Z:0
;	OrientAngle = 45
;	Shadow		= SHADOW_VOLUME
;End