Object RohanPorter
	SelectPortrait = uprohanporter
    ButtonImage = uirohanporter
	Draw = W3DTruckDraw ModuleTag_01
		OkToChangeModelColor  = Yes
		DefaultModelConditionState
			Model					= RUPorter_NEW
			Skeleton				= GUPorter_SKL
		End
		IdleAnimationState
			StateName				= STATE_Running
			Animation				= IDLA
				AnimationName		= GUPorter_IDLA
				AnimationMode		= ONCE
				AnimationPriority   = 20
			End
			Animation				= IDLB
				AnimationName		= GUPorter_IDLB
				AnimationMode		= ONCE
				AnimationPriority   = 1
			End
		End
		;------------------------------------ ATTEMPTED TO FIX INVISIBLE WHEN STUNNED BUG -------------------------------------------------
		; -- Stunned Anims
		AnimationState        = STUNNED_FLAILING
			Animation           = StunFlail
				AnimationName     = GUPorter_IDLA
				AnimationMode      = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART
		End
		;---------------------------------------------------------------------------------------------------------------------------------------
		AnimationState				= DYING DEATH_1
			Animation				= DIEB
				AnimationName		= GUPorter_DIEA
				AnimationMode		= ONCE
			End
		End
		AnimationState          = DYING DEATH_2
			Animation
				AnimationName   = GUPorter_IDLA
				AnimationMode   = LOOP
			End
		End
		AnimationState				= DYING
			Animation				= DIEA
				AnimationName		= GUPorter_DIEA
				AnimationMode		= ONCE
			End
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= GUPorter_IDLA
				AnimationMode				= LOOP
			End
		End
		AnimationState				= MOVING WANDER
			StateName				= STATE_Running
			Animation				= WLKA
				AnimationName		= GUPorter_WLKA
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
		End
		AnimationState				= MOVING
			StateName				= STATE_Running
			Animation				= RUNNING
				AnimationName		= GUPorter_RUNA
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
		End
		AnimationState		= UNPACKING PACKING_TYPE_1
			Animation
				AnimationName		= GUPorter_FIRA
				AnimationMode		= ONCE
			End
			BeginScript
				CurDrawablePlaySound("MenBuilderFireExtinguish")
			EndScript
			ParticleSysBone = BUCKET PorterFireWater FollowBone:YES
		End
		AnimationState        = ACTIVELY_CONSTRUCTING
			StateName           = STATE_Constructing
			Animation           = WRKA
				AnimationName     = GUPorter_WRKB
				AnimationMode     = ONCE
				AnimationPriority	=	30
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation           = WRKA
				AnimationName     = GUPorter_WRKB
				AnimationMode     = ONCE
				AnimationPriority	=	30
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation           = WRKB
				AnimationName     = GUPorter_WRKC
				AnimationMode     = ONCE
				AnimationPriority	=	5
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation           = WRKB
				AnimationName     = GUPorter_WRKC
				AnimationMode     = ONCE
				AnimationPriority	=	5
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Running" then CurDrawableSetTransitionAnimState("TRANS_RunToWork") end
			EndScript
		End
		TransitionState       = TRANS_RunToWork
			Animation           = ATNA
				AnimationName     = GUPorter_WRKA
				AnimationMode     = ONCE
			End
		End
		LeftFrontTireBone			= WHEEL_L01
		RightFrontTireBone			= WHEEL_R01
		TireRotationMultiplier		= 0.2
	End
    #include "..\..\..\includes\StunDrawModuleMedium.inc"
	Side					= Rohan
	EditorSorting			= UNIT
	ThingClass				= HORDE_UNIT
	CommandPoints			= 0
	TransportSlotCount		= TRANSPORTSLOTCOUNT_DOZER
	ArmorSet
		Conditions					= None
		Armor						= PorterArmor
		DamageFX					= NormalDamageFX
	End
	BuildCost			= MEN_PORTER_BUILDCOST
	BuildTime			= MEN_PORTER_BUILDTIME
	VisionRange			= MEN_PORTER_VISION_RANGE
	BountyValue			= MEN_PORTER_BOUNTY_VALUE
	ShroudClearingRange 		= MEN_PORTER_SHROUD_RANGE
	DisplayName			= OBJECT:GondorPorter
	CrushableLevel		= 1
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
	IsTrainable			= No
	CommandSet = RohanPorterCommandSet
	VoiceCreated				= MenBuilderVoiceSalute
	VoiceFullyCreated 			= MenBuilderVoiceSalute
	VoiceMove					= MenBuilderVoiceMove
	VoiceMoveToCamp				= MenBuilderVoiceMove
	VoicePriority				= 6
	VoiceRetreatToCastle		= MenBuilderVoiceMove
	VoiceSelect					= MenBuilderVoiceSelectMS
	SoundImpact					= ImpactHorse
	SoundMoveLoop				= MenBuilderMoveLoopMS
	SoundMoveStart				= MenBuilderMoveStart
	UnitSpecificSounds
		VoiceNoBuild						= EVA:PorterCantBuild
	    VoiceBuildResponse					= MenBuilderVoiceBuild
		VoiceExtinguishFireAtLocation		= MenBuilderVoiceMove
		VoiceGarrison						= MenBuilderVoiceGarrison
		VoiceSelectIdleWorker				= MenBuilderVoiceSelectMS
		VoiceEnterUnitElvenTransportShip	= MenBuilderVoiceMove
		VoiceInitiateCaptureBuilding		= MenBuilderVoiceMove
		VoiceRepair				= MenBuilderVoiceBuild
	End
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationVoxCheerSinglesLoop
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End
    #include "..\..\..\Includes\StandardUnitEvaEvents.inc"
	EvaEventDamagedOwner = PorterUnderAttack
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE DOZER CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT PORTER IGNORES_SELECT_ALL NONCOM
	//SelectionPriority = SELECTION_PRIORITY_PORTER
	Body = ActiveBody ModuleTag_02
		MaxHealth         = MEN_PORTER_HEALTH
		MaxHealthDamaged  = MEN_PORTER_HEALTH_DAMAGED
		RecoveryTime      = MEN_PORTER_HEALTH_RECOVERY_TIME
	End
 	Behavior = DozerAIUpdate ModuleTag_03
		AILuaEventsList					= InfantryFunctions
 		RepairHealthPercentPerSecond	= 1%
 		BoredTime						= 5000
 		BoredRange						= 150
 		AutoAcquireEnemiesWhenIdle		= No
		SpecialContactPoints			= Repair
 	End
	LocomotorSet
		Locomotor = PorterLocomotor
		Condition = SET_NORMAL
		Speed     = NORMAL_INGAME_PORTER_SPEED
	End
	LocomotorSet
		Locomotor = PorterLocomotor
		Condition = SET_WANDER
		Speed     = NORMAL_INGAME_PORTER_SPEED
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	Behavior = SlowDeathBehavior SlowDeathBehaviorModuleTag_1
		DeathTypes			= ALL -CRUSHED -EXPLODED -KNOCKBACK -DETONATED -SPLATTED -FADED -SLAUGHTERED
		SinkDelay			= 3000
		SinkRate			= 1.40
		DestructionDelay	= 13000
		Sound				= INITIAL MenBuilderVoiceDie
		FX					= INITIAL FX_PorterDie
	End
	Behavior = SlowDeathBehavior SlowDeathBehaviorModuleTag_2
		DeathTypes			= NONE +CRUSHED +EXPLODED +KNOCKBACK +DETONATED +SPLATTED
		SinkDelay			= 3000
		SinkRate			= 1.40
		DestructionDelay	= 13000
		DeathFlags			= DEATH_1
		FX					= INITIAL FX_PorterDieExplosion
		Sound				= INITIAL MenBuilderVoiceDie
	End
	Behavior = SlowDeathBehavior ModuleTag_ConstructionDeath
		DeathTypes			= NONE +FADED
		DeathFlags			= DEATH_2
		FadeDelay			= 500
		FadeTime			= 3500
		DestructionDelay	= 4000
	End
	Behavior = SlowDeathBehavior SlowDeathBehaviorModuleTag_Decommissioned
		DeathTypes = NONE +SLAUGHTERED
		SinkDelay = 1000
		SinkRate = 1.40
		DestructionDelay = 5000
	End
	Behavior = SquishCollide ModuleTag_06
	End
	Behavior = BezierProjectileBehavior ModuleTag_08
		FirstHeight					= 24
		SecondHeight				= 24
		FirstPercentIndent			= 30%
		SecondPercentIndent			= 70%
		TumbleRandomly				= Yes
		CrushStyle					= Yes
		DieOnImpact					= Yes
		BounceCount					= 1
		BounceDistance				= 40
		BounceFirstHeight			= 16
		BounceSecondHeight			= 16
		BounceFirstPercentIndent	= 20%
		BounceSecondPercentIndent	= 80%
		GroundHitFX					= FX_ThrownRockGroundHit
		GroundBounceFX				= FX_ThrownRockBounceHit
	End
	Behavior = RepairSpecialPower ModuleTag_RepairSPecialPower
		SpecialPowerTemplate      = SpecialRepairStructure
	End
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		AfraidOf					=	NONE +RohanTreeBerd +RohanEntFir +RohanEntAsh +RohanEntBirch +MordorBalrog +MordorCaveTroll +MordorMountainTroll +MordorDrummerTroll +MordorFellBeast +MordorMumakil +MordorMumakilOld
		AlwaysAfraidOf				=	NONE +MordorWitchKing +MordorWitchKingOnFellBeast +MordorBalrog +RohanOathbreaker
		FearScanDistance			=	250
		AddEmotion					=	BraceForBeingCrushed_Base
		AddEmotion					=	Terror_Base
	End
    #include "..\..\..\Includes\PorterExtinguishFire.inc"

	Behavior = AutoHealBehavior ModuleTag_BuilderHealing ;,;
		StartsActive = Yes
		HealingAmount = 5 ; BUILDER_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End

	; //-------------------------------------------------------------------------------------------------
	; //	FOR THE AI - Enables AI-Only building functions and disables defences for lesser difficulties
	; //-------------------------------------------------------------------------------------------------
		Behavior = CommandSetUpgrade ModueTag_RohanPorterCommandSetForEasyNormalAI
			TriggeredBy			= Upgrade_EasyAISinglePlayer Upgrade_EasyAIMultiPlayer Upgrade_MediumAISinglePlayer Upgrade_MediumAIMultiPlayer
			ConflictsWith			= Upgrade_HardAISinglePlayer Upgrade_HardAIMultiPlayer Upgrade_BrutalAISinglePlayer Upgrade_BrutalAIMultiPlayer Upgrade_WOTRMode
			CommandSet			= RohanPorterCommandSet_EasyNormalAI
		End
		Behavior = CommandSetUpgrade ModueTag_RohanPorterCommandSetForHardBrutalAI
			TriggeredBy			= Upgrade_HardAISinglePlayer Upgrade_HardAIMultiPlayer Upgrade_BrutalAISinglePlayer Upgrade_BrutalAIMultiPlayer
			ConflictsWith			= Upgrade_EasyAISinglePlayer Upgrade_EasyAIMultiPlayer Upgrade_MediumAISinglePlayer Upgrade_MediumAIMultiPlayer Upgrade_WOTRMode
			CommandSet			= RohanPorterCommandSet_ForAI
		End
		Behavior = CommandSetUpgrade ModueTag_RohanPorterCommandSetAI_WotR
			TriggeredBy			= Upgrade_ObjectUnderAIControl Upgrade_WOTRMode
			RequiresAllTriggers = Yes
			CommandSet			= RohanPorterCommandSetWotRRealTime
		End
	; //--------------------------------------------------------------------------

	Geometry				= CYLINDER
	GeometryMajorRadius		= 8.0
	GeometryMinorRadius		= 8.0
	GeometryHeight			= 16.0
	GeometryIsSmall			= Yes
	Shadow					= SHADOW_DECAL
	ShadowSizeX				= 27
	ShadowSizeY				= 27
	ShadowTexture			= ShadowI
End
ChildObject RohanPorterNoSelect RohanPorter
	KindOf = PRELOAD CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER DOZER SWARM_DOZER NOT_AUTOACQUIRABLE MOVE_FOR_NOONE
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
End

ChildObject RohanForgedBladesPorter RohanPorter
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpdateCreate
		UpgradeToGrant = Upgrade_RohanForgedBlades
	End
	CommandSet = RohanPorterFBDeliveryCommandSet

	; *** AUDIO Parameters ***;
	VoiceCreated			= PorterForgedBladesVoiceReady
	VoiceFullyCreated 		= PorterForgedBladesVoiceReady
	VoicePriority			= 6
	VoiceSelect				= PorterForgedBladesVoiceSelect

	;DisplayName				= OBJECT:RohanForgedBladesPorter
	Behavior = SubObjectsUpgrade ForgedBlades_Upgrade
		TriggeredBy		= Upgrade_RohanForgedBlades
		ShowSubObjects	= SWORDS Forged_Blade
		HideSubObjects	= BANNERS BOWS BRAZIER ARMOR SHIELDS TREBUCHET_FIRE FireArowTip
		SkipFadeOnCreate = Yes
	End

	;--------------------------------------------------------------------
	; Delivering and upgrading
	;--------------------------------------------------------------------
	Behavior = SpecialPowerModule ModuleTag_UpgradeNearest
		SpecialPowerTemplate      = SpecialAbilityGiveUpgradeNearest
		UpdateModuleStartsAttack  = Yes
	End
	Behavior = GiveUpgradeUpdate ModuleTag_UpgradeNearestUpdate
		SpecialPowerTemplate	= SpecialAbilityGiveUpgradeNearest
		StartAbilityRange		= 15.0
		UnpackTime				= 700
		PreparationTime			= 100 ; Quick shot
		PersistentPrepTime		= 500 ; looping the quick shot
		PackTime				= 233 ; back to idle
		ApproachRequiresLOS		= No
		DeliverUpgrade			= Yes
		FadeOutSpeed			= 0.1
		SpawnOutFX				= FX_PorterDeliverForgedBlades
	End
	Behavior = SpecialPowerModule ModuleTag_09
		SpecialPowerTemplate		= SpecialAbilityGiveUpgrade
		UpdateModuleStartsAttack	= Yes
		InitiateSound				= PorterGenericVoiceDeliver
	End
	Behavior = GiveUpgradeUpdate GiveUpgradeUpdateModuleTag_11
		SpecialPowerTemplate		= SpecialAbilityGiveUpgrade
		StartAbilityRange			= 15.0
		UnpackTime					= 700
		PreparationTime				= 100			; Quick shot
		PersistentPrepTime			= 500			; looping the quick shot
		PackTime					= 233			; back to idle
		ApproachRequiresLOS			= No
		FadeOutSpeed				= 0.1
		SpawnOutFX					= FX_PorterDeliverForgedBlades
	End
End

ChildObject RohanHeavyArmorPorter RohanPorter
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpdateCreate
		UpgradeToGrant = Upgrade_RohanHeavyArmor
	End
	CommandSet = RohanPorterHADeliveryCommandSet

	; *** AUDIO Parameters ***;
	VoiceCreated			= PorterHeavyArmorVoiceReady
	VoiceFullyCreated 		= PorterHeavyArmorVoiceReady
	VoicePriority			= 6
	VoiceSelect				= PorterHeavyArmorVoiceSelect

	;DisplayName				= OBJECT:RohanForgedBladesPorter
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_RohanHeavyArmor
		ShowSubObjects	= ARMOR
		HideSubObjects	= BANNERS BOWS BRAZIER SHIELDS SWORDS TREBUCHET_FIRE FireArowTip Forged_Blade
		SkipFadeOnCreate = Yes
	End

	;--------------------------------------------------------------------
	; Delivering and upgrading
	;--------------------------------------------------------------------
	Behavior = SpecialPowerModule ModuleTag_UpgradeNearest
		SpecialPowerTemplate      = SpecialAbilityGiveUpgradeNearest
		UpdateModuleStartsAttack  = Yes
	End
	Behavior = GiveUpgradeUpdate ModuleTag_UpgradeNearestUpdate
		SpecialPowerTemplate	= SpecialAbilityGiveUpgradeNearest
		StartAbilityRange		= 15.0
		UnpackTime				= 700
		PreparationTime			= 100 ; Quick shot
		PersistentPrepTime		= 500 ; looping the quick shot
		PackTime				= 233 ; back to idle
		ApproachRequiresLOS		= No
		DeliverUpgrade			= Yes
		FadeOutSpeed			= 0.1
		SpawnOutFX				= FX_PorterDeliverHeavyArmor
	End
	Behavior = SpecialPowerModule ModuleTag_09
		SpecialPowerTemplate		= SpecialAbilityGiveUpgrade
		UpdateModuleStartsAttack	= Yes
		InitiateSound				= PorterGenericVoiceDeliver
	End
	Behavior = GiveUpgradeUpdate GiveUpgradeUpdateModuleTag_11
		SpecialPowerTemplate		= SpecialAbilityGiveUpgrade
		StartAbilityRange			= 15.0
		UnpackTime					= 700
		PreparationTime				= 100			; Quick shot
		PersistentPrepTime			= 500			; looping the quick shot
		PackTime					= 233			; back to idle
		ApproachRequiresLOS			= No
		FadeOutSpeed				= 0.1
		SpawnOutFX					= FX_PorterDeliverHeavyArmor
	End
End

ChildObject RohanFireArrowPorter RohanPorter
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpdateCreate
		UpgradeToGrant = Upgrade_RohanFireArrows
	End
	CommandSet = RohanPorterFADeliveryCommandSet

	; *** AUDIO Parameters ***;
	VoiceCreated			= PorterFireArrowsVoiceReady
	VoiceFullyCreated 		= PorterFireArrowsVoiceReady
	VoicePriority			= 6
	VoiceSelect				= PorterFireArrowsVoiceSelect

	;DisplayName				= OBJECT:RohanForgedBladesPorter
	Behavior = SubObjectsUpgrade FireArrows_Upgrade
		TriggeredBy		= Upgrade_FireArrows
		ShowSubObjects	= BRAZIER FireArowTip
		HideSubObjects	= BANNERS BOWS SHIELDS ARMOR SWORDS TREBUCHET_FIRE Forged_Blade
		SkipFadeOnCreate = Yes
	End

	;--------------------------------------------------------------------
	; Delivering and upgrading
	;--------------------------------------------------------------------
	Behavior = SpecialPowerModule ModuleTag_UpgradeNearest
		SpecialPowerTemplate      = SpecialAbilityGiveUpgradeNearest
		UpdateModuleStartsAttack  = Yes
	End
	Behavior = GiveUpgradeUpdate ModuleTag_UpgradeNearestUpdate
		SpecialPowerTemplate	= SpecialAbilityGiveUpgradeNearest
		StartAbilityRange		= 15.0
		UnpackTime				= 700
		PreparationTime			= 100 ; Quick shot
		PersistentPrepTime		= 500 ; looping the quick shot
		PackTime				= 233 ; back to idle
		ApproachRequiresLOS		= No
		DeliverUpgrade			= Yes
		FadeOutSpeed			= 0.1
		SpawnOutFX				= FX_PorterDeliverFlamingArrows
	End
	Behavior = SpecialPowerModule ModuleTag_09
		SpecialPowerTemplate		= SpecialAbilityGiveUpgrade
		UpdateModuleStartsAttack	= Yes
		InitiateSound				= PorterGenericVoiceDeliver
	End
	Behavior = GiveUpgradeUpdate GiveUpgradeUpdateModuleTag_11
		SpecialPowerTemplate		= SpecialAbilityGiveUpgrade
		StartAbilityRange			= 15.0
		UnpackTime					= 700
		PreparationTime				= 100			; Quick shot
		PersistentPrepTime			= 500			; looping the quick shot
		PackTime					= 233			; back to idle
		ApproachRequiresLOS			= No
		FadeOutSpeed				= 0.1
		SpawnOutFX					= FX_PorterDeliverFlamingArrows
	End
End

ChildObject RohanHorseShieldPorter RohanPorter
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpdateCreate
		UpgradeToGrant = Upgrade_RohanHorseShield
	End
	CommandSet = RohanPorterHSDeliveryCommandSet

	; *** AUDIO Parameters ***;
	VoiceCreated			= PorterHorseShieldsVoiceReady
	VoiceFullyCreated 		= PorterHorseShieldsVoiceReady
	VoicePriority			= 6
	VoiceSelect				= PorterHorseShieldsVoiceSelect

	;DisplayName				= OBJECT:RohanForgedBladesPorter
	Behavior = SubObjectsUpgrade Shield_Upgrade
		TriggeredBy		= Upgrade_RohanHorseShield
		ShowSubObjects	= SHIELDS
		HideSubObjects	= BANNERS BOWS BRAZIER ARMOR SWORDS TREBUCHET_FIRE FireArowTip Forged_Blade
		SkipFadeOnCreate = Yes
	End

	;--------------------------------------------------------------------
	; Delivering and upgrading
	;--------------------------------------------------------------------
	Behavior = SpecialPowerModule ModuleTag_UpgradeNearest
		SpecialPowerTemplate      = SpecialAbilityGiveUpgradeNearest
		UpdateModuleStartsAttack  = Yes
	End
	Behavior = GiveUpgradeUpdate ModuleTag_UpgradeNearestUpdate
		SpecialPowerTemplate	= SpecialAbilityGiveUpgradeNearest
		StartAbilityRange		= 15.0
		UnpackTime				= 700
		PreparationTime			= 100 ; Quick shot
		PersistentPrepTime		= 500 ; looping the quick shot
		PackTime				= 233 ; back to idle
		ApproachRequiresLOS		= No
		DeliverUpgrade			= Yes
		FadeOutSpeed			= 0.1
		SpawnOutFX				= FX_PorterDeliverHeavyArmor
	End
	Behavior = SpecialPowerModule ModuleTag_09
		SpecialPowerTemplate		= SpecialAbilityGiveUpgrade
		UpdateModuleStartsAttack	= Yes
		InitiateSound				= PorterGenericVoiceDeliver
	End
	Behavior = GiveUpgradeUpdate GiveUpgradeUpdateModuleTag_11
		SpecialPowerTemplate		= SpecialAbilityGiveUpgrade
		StartAbilityRange			= 15.0
		UnpackTime					= 700
		PreparationTime				= 100			; Quick shot
		PersistentPrepTime			= 500			; looping the quick shot
		PackTime					= 233			; back to idle
		ApproachRequiresLOS			= No
		FadeOutSpeed				= 0.1
		SpawnOutFX					= FX_PorterDeliverHeavyArmor
	End
End

ChildObject RohanPorterWotR RohanPorter
  CommandSet = RohanPorterCommandSetWotRRealTimeCitadel
		Behavior = CommandSetUpgrade ModueTag_RohanPorterCommandSetForEasyNormalAI
			TriggeredBy			= Upgrade_EasyAISinglePlayer Upgrade_EasyAIMultiPlayer Upgrade_MediumAISinglePlayer Upgrade_MediumAIMultiPlayer
			ConflictsWith			= Upgrade_HardAISinglePlayer Upgrade_HardAIMultiPlayer Upgrade_BrutalAISinglePlayer Upgrade_BrutalAIMultiPlayer
			CommandSet			= RohanPorterCommandSetWotRRealTimeCitadel
		End
		Behavior = CommandSetUpgrade ModueTag_RohanPorterCommandSetForHardBrutalAI
			TriggeredBy			= Upgrade_HardAISinglePlayer Upgrade_HardAIMultiPlayer Upgrade_BrutalAISinglePlayer Upgrade_BrutalAIMultiPlayer
			ConflictsWith			= Upgrade_EasyAISinglePlayer Upgrade_EasyAIMultiPlayer Upgrade_MediumAISinglePlayer Upgrade_MediumAIMultiPlayer
			CommandSet			= RohanPorterCommandSetWotRRealTimeCitadel
		End
	MaxSimultaneousOfType		= 1
	KindOf = +MP_COUNT_FOR_VICTORY
	Behavior = CommandSetUpgrade ModueTag_AfterCitadelBuilt
		TriggeredBy      = Upgrade_MenWallPosternGate
		CommandSet       = RohanPorterCommandSetWotRRealTime
	End
End