;------------------------------------------------------------------------------------------
;Elven Watchtower
Object ElvenWatchtowerExpansion
  	;// *** ART Parameters ***	
	SelectPortrait	= BPLorienFlet
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		ExtraPublicBone	= ARCHER01
		ExtraPublicBone	= ARCHER02
		ExtraPublicBone	= ARCHER03
		ExtraPublicBone	= ARCHER04
    ; ExtraPublicBone = ARROW_01
	; ExtraPublicBone = ARROW_02
	; ExtraPublicBone = ARROW_03
	; ExtraPublicBone = ARROW_04
    ; ExtraPublicBone = ARROW_05
	; ExtraPublicBone = ARROW_06
	; ExtraPublicBone = ARROW_07
	; ExtraPublicBone = ARROW_08

		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD		
		DefaultModelConditionState
			Model = ebNflet_skn		;eblorflet_skn
		; ParticleSysBone     =  NONE FireFliesLorienFlet FollowBone:Yes
			WeaponLaunchBone =   PRIMARY ARROW_
		End
		
	IdleAnimationState
		ParticleSysBone = NONE LorienFallingLeavesFlet
		ParticleSysBone = NONE FireFliesLorienFlet FollowBone:Yes
	End
		
		;//---Build up---
		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model = ebNflet_bld		;eblorflet_bld
		Texture = 		Texture = ebNflet.tga ebNflet_snow.tga  ;ebbarracks_talan.tga ebbarracks_talan_snow.tga
		Texture	= ebNgoldtree.tga ebNgoldtree_snow.tga
		Texture	= ebNmallornA.tga ebNmallornA_snow.tga
;		Texture = ebbarracks_platform.tga ebbarracks_platform_snow.tga
		End			
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = ebNflet_bld		;eblorflet_bld
		End
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = ebNflet_bld		;eblorflet_bld
				AnimationName     = ebNflet_bld.ebNflet_bld		;eblorflet_bld.eblorflet_bld
				AnimationMode     = MANUAL
			End
			ParticleSysBone = NONE BuildingContructDustExp
			ParticleSysBone = NONE ExpLeavesLorien
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
				CurDrawablePlaySound("LothlorienConstructionSong")
				CurDrawablePlaySound("LothlorienConstruction")
			EndScript
		End
		//---Damage States---
		ModelConditionState	= DAMAGED
			Model				= ebNflet_d1		;eblorflet_d1
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
			ParticleSysBone = NONE LorienBaseLeaves
			ParticleSysBone = NONE Maltreedust
		End	    

		ModelConditionState = REALLYDAMAGED
			Model				= ebNflet_d2		;eblorflet_d2
		End
		ModelConditionState = RUBBLE
			Model				= ebNflet_d2		;eblorflet_d2
		End		
		ModelConditionState = SNOW
			Model = ebNflet_skn		;eblorflet_skn
			WeaponLaunchBone =   PRIMARY ARROW_		
		Texture = ebNflet.tga ebNflet_snow.tga  ;ebbarracks_talan.tga ebbarracks_talan_snow.tga
		Texture	= ebNgoldtree.tga ebNgoldtree_snow.tga
		Texture	= ebNmallornA.tga ebNmallornA_snow.tga
;		Texture = ebbarracks_platform.tga ebbarracks_platform_snow.tga
		End					
	End
  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = ebNflet_bib		;eblorflet_bib
     WeatherTexture		= SNOWY ebNfort_bib_snow.tga  ;ebbarracks_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End
 	;Draw = W3DFloorDraw ModuleTag_DrawFloor    
    ;	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
  	;	ModelName = GBFARTOWB_Bib
	;End
	
;	PlacementViewAngle  = 0
 
	;// ***DESIGN parameters ***

	DisplayName         = OBJECT:ElvenWatchtowerExpansion
	Side                = Elves
	EditorSorting       = STRUCTURE
	ThreatLevel 		= 11.0
	IsTrainable			= No
	 
	BuildCost           = ELVEN_WATCHTOWEREXPANSION_BUILDCOST
	BuildTime           = 25 ;ELVEN_WATCHTOWEREXPANSION_BUILDTIME	;// in seconds
	VisionRange         = VISION_BASE_DEFENSE
 	ShroudClearingRange = SHROUD_CLEAR_BASE_DEFENSE

	CommandSet = SellableCommandSet
	ArmorSet
		Conditions        = None
		Armor             = FortressExpansionArmor
		;DamageFX         = StructureDamageFXNoShake
	End


;	WeaponSet
;		Conditions	= NONE
;		Weapon		= PRIMARY ElvenFortressArrowTowerBow ;;,;; FortressArrowTowerBow
;	End 

	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= ElfWatchtowerSelect ;NeutralArrowTowerSelect	;ElfWatchtowerSelect		;GondorBattleTowerSelect

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= LothlorienBuildingSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction	= LothlorienConstructionLoop  ;// Built first time
		; UnderRepairFromDamage	= NoSound					;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= LothlorienConstructionLoop	;// Repaired from completely destroyed (not used???)
	End
	CampnessValue = CAMPNESS_FORTRESS_EXPANSION

	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CAN_ATTACK FS_BASE_DEFENSE MADE_OF_STONE SPAWNS_ARE_THE_WEAPONS
	 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName		  = ElvenWorkerNoSelect_LorienSinger
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                      = StructureBody ModuleTag_05
		MaxHealth               = ELVEN_WATCHTOWEREXPANSION_HEALTH
		MaxHealthDamaged        = ELVEN_WATCHTOWEREXPANSION_HEALTH_DAMAGED
		MaxHealthReallyDamaged  = ELVEN_WATCHTOWEREXPANSION_HEALTH_REALLY_DAMAGED
	End
	
	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
		UpgradeToGrant		= Upgrade_TrebuchetTurret
		GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End

	; Behavior = ObjectCreationUpgrade MakeTheFreeArcher1
		; TriggeredBy		= Upgrade_TrebuchetTurret
		; Delay			= 10.0
		; DestroyWhenSold = Yes
		; ThingToSpawn	= ElvenLorienArcher_SlavedTower
		; Offset			= X:-9.0 Y:17.0 Z:90.0		;X:9.0 Y:17.0 Z:101.0		;X:17 Y:7 Z:101    ;X:-2.957 Y:-12.118 Z:81.266
		; FadeInTime		= 200
	; End

	; Behavior = ObjectCreationUpgrade MakeTheFreeArcher2
		; TriggeredBy		= Upgrade_TrebuchetTurret
		; Delay			= 10.0
		; DestroyWhenSold = Yes
		; ThingToSpawn	= ElvenLorienArcher_SlavedTower
		; Offset			= X:21.0 Y:-4 Z:90.0		;X:21.0 Y:-4 Z:99.0		;X:-5 Y:-23 Z:99  ;X:14.626 Y:6.768 Z:81.266
		; FadeInTime		= 200
	; End

	; Behavior = ObjectCreationUpgrade MakeTheFreeArcher3
		; TriggeredBy		= Upgrade_TrebuchetTurret
		; Delay			= 10.0
		; DestroyWhenSold = Yes
		; ThingToSpawn	= ElvenLorienArcher_SlavedTower
		; Offset			= X:-9.0 Y:-28.0 Z:90.0		;X:-9.0 Y:-28.0 Z:100.0		;X:-9.0 Y:-28.0 Z:101.0		;X:-28 Y:7 Z:101  ;X:-6.296 Y:14.906 Z:81.266
		; FadeInTime		= 200
	; End
	Behavior = SpawnPointProductionExitUpdate ModuleTag_ProductionExit
		SpawnPointBoneName = ARCHER
	End

	Behavior = SpawnBehavior ModuleTag_Spawn
		;TriggeredBy							= 
		SpawnNumber								= 3
		InitialBurst							= 3
		SpawnTemplateName						= ElvenLorienArcher_SlavedTower
		KillSpawnsBasedOnModelConditionState	= No		;//Must also set NoExitPath in QeueProductionExitUpdate. (So that the exit door is always available)
		SpawnReplaceDelay						= 999999
		CanReclaimOrphans						= No
		SpawnedRequireSpawner					= Yes		
		ShareUpgrades							= Yes
	End	
	

 	Behavior = FireWeaponWhenDeadBehavior FireDeadTagGarrison
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= GarrsionDeath
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 4000
	End
	  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 89
	End
	
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		;// How far we try to claim ground
		MaxIncome		= 0		;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= 999999	;// How often (in msec) we give that much money
		HighPriority		= Yes		;// A high priority claim gets to pretend it was there first.
		Visible 		= No 		;// Don't show decal when a resource building is selected.
	End


	Behavior                  	= BuildingBehavior BuildingModuleTag
		NightWindowName		= WINDOW_N01
		;FireWindowName     	= WINDOW_F01
		;GlowWindowName	    	= WINDOW_G01
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

    Behavior = CastleMemberBehavior ModuleTag_CMB
    End 

	Behavior = WeaponSetUpgrade ModuleTag_FlamingAttack ;// Doesn't really use a weaponset swap, the swap is in the weapon itself. But this helps debugging more than a fake status bit upgrade
		TriggeredBy				= Upgrade_GoodFortressFlamingMunitions
	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy		= Upgrade_ElvenFortressEncasingVines
		AttributeModifier	= EncasingVinesExpansion_Bonus
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheVines
		TriggeredBy		= Upgrade_ElvenFortressEncasingVines		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent		= Yes
	End

	Geometry		= BOX
	GeometryMajorRadius	= 14.0
	GeometryMinorRadius	= 14.0
	GeometryHeight		= 140.0	
	GeometryOffset		= X:-5 Y:0 Z:0
	
	AdditionalGeometry	= BOX
	GeometryMajorRadius	= 15.0
	GeometryMinorRadius	= 10.0
	GeometryHeight		= 50.0	
	GeometryOffset		= X:-30 Y:0 Z:0
	
	GeometryIsSmall       	= No
	Shadow                	= SHADOW_VOLUME
	BuildCompletion     	= PLACED_BY_PLAYER
	
	GeometryContactPoint 	= X:23.624		Y:23.464	Z:0		Repair
	GeometryContactPoint 	= X:22.954		Y:-16.306	Z:0		Repair
	GeometryContactPoint	= X:22.954		Y:15.951	Z:0
	GeometryContactPoint 	= X:5.435		Y:-23.279	Z:0
	GeometryContactPoint 	= X:-0.459		Y:-0.275	Z:116.828	Swoop

End

