;------------------------------------------------------------------------------
;Elven grove object
Object MellyrnSeedsGrove

	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = NONE
			;ParticleSysBone = None TaintHCPing ;HouseColor:yes
		End

		MultiPlayerOnly = No
	End 

	; *** AUDIO Parameters ***

	; ***DESIGN parameters ***
	DisplayName     = OBJECT:ElvenGrove
	Side            = Elves
	EditorSorting   = STRUCTURE
	ThreatLevel		= 0.5

	; *** ENGINEERING Parameters ***  
	RadarPriority       = NOT_ON_RADAR
	KindOf              = NO_COLLIDE IMMOBILE UNATTACKABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION MOVE_ONLY COMMANDCENTER ;TAINT

	Body = ActiveBody ModuleTag_01
		MaxHealth		= 999999
		InitialHealth	= 999999
	End
	
;-------------------------------------------------------------------------------------
;------------------------------ STRUCTURE STEALTH ------------------------------------
;-------------------------------------------------------------------------------------
	Behavior = InvisibilityUpdate ModuleTag_BroadcastCamouflage
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= 180 ;ELVEN_MIST_CAMOUFLAGE_DETECTION_RANGE
		End
		UpdatePeriod			= 1000
		Broadcast				= Yes
		BroadcastRange			= ENSHROUDING_MIST_EFFECT_RADIUS
		BroadcastObjectFilter	= ANY +STRUCTURE ALLIES
		StartsActive			= Yes
	End
;-------------------------------------------------------------------------------------	
	; Behavior = AttributeModifierAuraUpdate ModuleTag_ElvenGroveOne
		; StartsActive		= Yes											; If no, requires upgrade to turn on.
		; BonusName			= GenericBuff
		; RefreshDelay		= 2000
		; Range				= 180 ;SPELLBOOK_TAINT_RADIUS
		; TargetEnemy			= No
		; ObjectFilter		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		; ;RunWhileDead		= Yes
		; ;RequiredConditions	= ELVEN_WOOD									; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	; End
	
	; Behavior = AttributeModifierAuraUpdate ModuleTag_ElvenGroveTwo ;;,;; Added for 2.4
		; StartsActive		= Yes											; If no, requires upgrade to turn on.
		; BonusName			= ElvenStatuePassiveLeadershipResistFear
		; RefreshDelay		= 2000
		; Range				= 180 ;SPELLBOOK_TAINT_RADIUS
		; TargetEnemy			= No
		; ObjectFilter		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		; ;RunWhileDead		= Yes
		; ;RequiredConditions	= ELVEN_WOOD									; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	; End	
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate		
			MinLifetime		= SPELLBOOK_TAINT_TIME
			MaxLifetime		= SPELLBOOK_TAINT_TIME
			DeathType		= FADED
	End
	
	;Behavior = DeletionUpdate ModuleTag_LifeTimeUpdate
	;	MinLifetime		= SPELLBOOK_TAINT_TIME
	;	MaxLifetime		= SPELLBOOK_TAINT_TIME
	;End
	
	Shadow		= SHADOW_DECAL
	ShadowSizeX = 120
	ShadowSizeY = 120
End

