;------------------------------------------------------------------------------
Object NimrodelStatue

	SelectPortrait  =  UPWatersNimrodel

	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor		= Yes
		UseStandardModelNames		= Yes
		StaticModelLODMode			= yes

		DefaultModelConditionState
			Model					= ebNwaters_skn
		End

		IdleAnimationState
		ParticleSysBone     =  FXBONE01 NimrodelFountainSteam FollowBone:Yes
		ParticleSysBone     =  FXBONE02 NimrodelFountainSteam FollowBone:Yes
		ParticleSysBone     =  FXBONE03 NimrodelFountainSteam FollowBone:Yes
		ParticleSysBone     =  FXBONE04 NimrodelFountainSteam FollowBone:Yes
		ParticleSysBone     =  FXBONE05 NimrodelFountainSteam FollowBone:Yes
	End


		;-- building being placed
		ModelConditionState				= BUILD_PLACEMENT_CURSOR
			Shadow						= SHADOW_ALPHA_DECAL
			ShadowTexture				= decal_hero_good
			ShadowSizeX					= GONDOR_WELL_AOE_RADIUS_DECAL
			ShadowSizeY					= GONDOR_WELL_AOE_RADIUS_DECAL
		    ShadowOverrideLODVisibility = Yes
		End

		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model					= ABWell_BLD
			Texture					= ABWell.tga ABWell_snow.tga
		End
		ModelConditionState   = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= ABWell_BLD
			Texture					= ABWell.tga ABWell_snow.tga
			ParticleSysBone			= CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		End

		ModelConditionState = AWAITING_CONSTRUCTION
			Model					= ABWell_BLD
		End
		AnimationState = AWAITING_CONSTRUCTION
			Animation				= ABWell_BLD
				AnimationName		= ABWell_BLD.ABWell_BLD
				AnimationMode		= MANUAL
				AnimationBlendTime	= 0
			End
			Flags					= START_FRAME_FIRST
		End

		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= ABWell_BLD
			ParticleSysBone			= CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		End

		AnimationState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation				= ABWell_BLD
				AnimationName		= ABWell_BLD.ABWell_BLD
				AnimationMode		= MANUAL
				AnimationBlendTime	= 0
			End
			Flags					= START_FRAME_FIRST
			StateName				= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		;--damaged building

		ModelConditionState = DAMAGED
			Model					= ebNwaters_d1
		End
		AnimationState = DAMAGED
			EnteringStateFX			= FX_BuildingDamaged
		End

		ModelConditionState = REALLYDAMAGED
			Model					= ebNwaters_d2
		End
		AnimationState = REALLYDAMAGED
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState = RUBBLE
			Model					= ebNwaters_d2
			ParticleSysBone NONE SmokeBuildingLarge
			ParticleSysBone NONE TrebuchetImpactDebris
		End

		AnimationState = RUBBLE
			EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState = POST_RUBBLE
			Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState = POST_COLLAPSE
			Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState = SNOW
			Model					= ebNwaters_skn
		End
	End

;  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;	OkToChangeModelColor  = Yes
;	DefaultModelConditionState
;		Model = ebamstatue_skn
;	End
;	MultiPlayerOnly = Yes
;  End



	; Draw module just for the hero FX.
	Draw = W3DScriptedModelDraw TheHealEffect
		ModelConditionState = NONE
			Model					= None
			ParticleSysBone NONE NimrodelFountainAuraFX
		End
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model					= None
		End
	End

	; ***DESIGN parameters ***
	DisplayName						= OBJECT:NimrodelStatue
	Description						= OBJECT:NimrodelStatueDescription
	Side							= Elves
	IsTrainable						= No
	EditorSorting					= STRUCTURE
	ThreatLevel						= 1.0
	CommandSet						= NimrodelStatueCommandSet
	PlacementViewAngle				= 45
	RadarPriority					= STRUCTURE
	KindOf							= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE NEED_BASE_FOUNDATION CAN_SEE_THROUGH_STRUCTURE IGNORE_FOR_VICTORY
;	CommandPointBonus				= GENERIC_STATUE_COMMAND_POINT_BONUS
	MaxSimultaneousOfType			= 1
	BuildCost						= ELVEN_STATUE_BUILDCOST
	BuildTime						= ELVEN_STATUE_BUILDTIME
	RefundValue						= ELVEN_STATUE_REFUND_VALUE
	VisionRange						= ELVEN_STATUE_VISION_RANGE
	ShroudClearingRange				= ELVEN_STATUE_SHROUD_CLEAR
	BountyValue						= 0
	ArmorSet
		Conditions					= None
		Armor						= FortressExpansionArmor
	End

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= NimrodelSatueSelectMS
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	; VoiceFullyCreated				= EVA:AmrothStatueComplete ;GenericBuildingComplete-Builder-Elf

	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop  ; Built first time
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap			= 800
		AnimationSound				= Sound:StatueHeroicBuildStoneExplode	Animation:GPHealstue_A.GPHealstue_A		Frames:540
		AnimationSound				= Sound:StatueHeroicBuildStoneDebris1	Animation:GPHealstue_A.GPHealstue_A		Frames:560
		AnimationSound				= Sound:StatueHeroicBuildStoneDebris2	Animation:GPHealstue_A.GPHealstue_A		Frames:600
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 40      ; How far we try to claim ground
		MaxIncome = 0   ; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999   ; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End


	; *** ENGINEERING Parameters ***

	Body = StructureBody ModuleTag_05
		MaxHealth				= 2000
		MaxHealthDamaged		= 1333
		MaxHealthReallyDamaged	= 666
	End

	Flammability
		Fuel						= ELVEN_STATUE_FIRE_FUEL
		MaxBurnRate					= ELVEN_STATUE_FIRE_MAX_BURN_RATE
		Decay						= ELVEN_STATUE_FIRE_DECAY
		Resistance					= ELVEN_STATUE_FIRE_RESISTANCE
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay			= 5000
	End

	;Behavior = PassiveAreaEffectBehavior ModuleTag_NimrodelStatueBonus
	;	EffectRadius				= 300 ;ELVEN_STATUE_AOE_RADIUS
	;	PingDelay					= 2000 ; ms
	;	ModifierName				= NimrodelStatueLeadership
	;;	ModifierName			= ElvenStatuePassiveLeadershipResistFear ;;,;;
	;	AntiCategories				= DEBUFF
	;	AllowFilter					= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	;End

	;Behavior = PassiveAreaEffectBehavior ModuleTag_NimrodelStatueEcoBonus
	;	EffectRadius				= 300 ;ELVEN_STATUE_AOE_RADIUS
	;	PingDelay					= 2000 ; ms
	;	ModifierName				= NimrodelStatueEcoBonus
	;	AllowFilter					= NONE +ElvenMallornTree +ElvenBattleTower
	;End

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName					= ElvenWorkerNoSelect_LorienSinger
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay			= 000
		MaxCollapseDelay			= 000
		CollapseDamping				= 0.5
		MaxShudder					= 0.6
		MinBurstDelay				= 250
		MaxBurstDelay				= 800
		BigBurstFrequency			= 4
		FXList						= INITIAL FX_StructureMediumCollapse
		FXList						= ALMOST_FINAL FX_StructureAlmostCollapse
		DestroyObjectWhenDone		= Yes
		CollapseHeight				= 126
	End

	; Behavior = CostModifierUpgrade ModuleTag_CostModifier
		; LabelForPalantirString = GUI:LORIENINFANTRYDiscount
		; StartsActive = Yes ; Run on build complete, not upgrade
		; ObjectFilter		= ANY +INFANTRY -HERO -NandorBlademasterHorde -LorienSilverTreeSentinelHorde ;+INFANTRY -HERO
		; Percentage		=  -4%		;; 1 DwarvenHearth
		; Percentage		= -8%		;; 2 DwarvenHearths
		; Percentage		= -12%		;; 3 DwarvenHearths
		; Percentage		= -16%		;; 4 DwarvenHearths
		; Percentage		= -20%		;; 5 DwarvenHearths
		; ;Percentage		= -24%		;; 6 DwarvenHearths
		; ; Percentage		= -28%		;; 7 DwarvenHearths
		; ; Percentage		= -32%		;; 8 DwarvenHearths
		; ; Percentage		= -36%		;; 9 DwarvenHearths
		; ; Percentage		= -40%		;; 10 DwarvenHearths
  	; End
	; ;-------------------------------------------------------------------------
	; ;	Rebuild
	; ;-------------------------------------------------------------------------
	 Behavior = PlayerHealSpecialPower ModuleTag_Rebuild
		SpecialPowerTemplate = SpecialAbilityNimrodelRebuild
		HealAffects			 = STRUCTURE
		HealAsPercent		 	 = No
		HealAmount			 = 3000
		HealRadius			 = SPELL_REBUILD_RADIUS_STRUCTURE_SCAN
		HealFX				 = FX_SpellRebuild
		StartsPaused		 = No
	 End

	; ;-------------------------------------------------------------------------
	; ; Debuff nulification
	; ;-------------------------------------------------------------------------

	 Behavior = AttributeModifierAuraUpdate ModuleTag_AntiDebuff
		 StartsActive	= Yes
		 BonusName		= NimrodelStatueAntiDebuff
		 RefreshDelay	= 2000
		 Range			= 350
		 AntiCategory	= DEBUFF
		 TargetEnemy	= No
		 ObjectFilter	= ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HERO -DOZER ALLIES
	 End
	 Behavior = AttributeModifierAuraUpdate ModuleTag_Visual
		 StartsActive	= Yes
		 BonusName		= NimrodelStatueVisual
		 RefreshDelay	= 2000
		 Range			= 350
		 TargetEnemy	= No
		 ObjectFilter	= ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HERO -DOZER ALLIES
	 End
 	; ;-------------------------------------------------------------------------
	; ; Economy Bonus
	; ;-------------------------------------------------------------------------

	Behavior = PassiveAreaEffectBehavior ModuleTag_Ecobuff
		ModifierName		= NimrodelStatueEcoBuff
		PingDelay	= 2000			
		EffectRadius			= 9999999
		AllowFilter		= NONE +ElvenMallornTree +ElvenNiphredilMallornTree +ElvenBarracks +ElvenGreenPasture +EregionForge ALLIES SAME_PLAYER ALLIES
	End
 	; ;-------------------------------------------------------------------------

	;;/// AI Special powers

	Behavior = AISpecialPowerUpdate NimrodelRepair
		CommandButtonName = Command_SpecialAbilityNimrodelRebuild
		SpecialPowerAIType = AI_SPELLBOOK_REBUILD
		SpecialPowerRadius = 100
	End

	Geometry						= CYLINDER
	GeometryMajorRadius				= 12.0
	GeometryMinorRadius				= 12.0
	GeometryHeight					= 70.0
	GeometryIsSmall					= No
	Shadow							= SHADOW_VOLUME
	BuildCompletion					= PLACED_BY_PLAYER

	GeometryContactPoint = X:-26		Y:27		Z:0			Repair
	GeometryContactPoint = X:28		Y:-25		Z:0			Repair
	GeometryContactPoint = X:5.576		Y:44.987	Z:0
	GeometryContactPoint = X:-38.348	Y:-42.113	Z:0
	GeometryContactPoint = X:-28.448	Y:-0.003	Z:75.14		Swoop
End
