//------------------------------------------------------------------------------
;-------------------------------------------
Object DorwinionFighterHorde
	ButtonImage		= uidorwinionlegionaireinn
	SelectPortrait		= UPdorwinionlegionaireinn

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGUTow
		End
	End
	
	Side 			= Dwarves
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:HordeDorwinionFighter
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_DorwinionFighterHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_DorwinionFighterHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    TowerGuardHordeRangefinder
	End

	// *** AUDIO Parameters ***//
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members


	BuildCost 			= 400 ;500 ;GONDOR_SPEARMEN_BUILDCOST
	BuildTime 			= 30 ;GONDOR_SPEARMEN_BUILDTIME
	VisionRange 			= GONDOR_SPEARMEN_HORDE_VISION_RANGE
	ShroudClearingRange 		= GONDOR_SPEARMEN_HORDE_SHROUD_RANGE
	VisionSide 			= 50%
	VisionRear 			= 25%
	MaxVisionBonusPercent 		= 300%
	VisionBonusTestRadius 		= 200
	VisionBonusPercentPerFoot 	= 1.0%
	CommandPoints 			= 75 ;60			
	
	CommandSet = DorwinionHordeCommandSet
	;---------------------------------------------;
	;	  Rohan									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_RohanCommandSet
		TriggeredBy				= Upgrade_RohanFaction
		CommandSet				= DorwinionHordeRohanCommandSet
	End
	;---------------------------------------------;
	;	  Gondor									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_GondorCommandSet
		TriggeredBy				= Upgrade_MenFaction
		CommandSet				= DorwinionHordeGondorCommandSet
	End
	;---------------------------------------------;
	;	  Mirkwood									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_MirkwoodCommandSet
		TriggeredBy				= Upgrade_MirkwoodFaction
		CommandSet				= DorwinionHordeMirkwoodCommandSet
	End
	;---------------------------------------------;
	;	  Erebor									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_DwarvesCommandSet
		TriggeredBy				= Upgrade_DwarfFaction
		CommandSet				= DorwinionHordeDwarvesCommandSet
	End
	;---------------------------------------------;
	;	  Lothlórien									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_LorienCommandSet
		TriggeredBy				= Upgrade_ElfFaction
		CommandSet				= DorwinionHordeLorienCommandSet
	End
	;---------------------------------------------;
	;	  Rivendell									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_RivendellCommandSet
		TriggeredBy				= Upgrade_ArnorFaction
		CommandSet				= DorwinionHordeRivendellCommandSet
	End
	;---------------------------------------------;
		
	FormationWidth = 2 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.
	
 	CrushableLevel = 0  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0
 
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE PIKE LARGE_RECTANGLE_PATHFIND
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	ThreatLevel = GONDOR_SPEARMEN_HORDE_THREAT
	ThreatBreakdown GondorTowerShieldGuardHorde_DetailedThreat
		AIKindOf = PIKEMAN
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = DorwinionHorde
    End
		
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	=	Yes 
		MoodAttackCheckRate		=	500
		MaxCowerTime			=	5000
		MinCowerTime			=	3000
		AILuaEventsList			=	InfantryFunctions
		AttackPriority			= 	AttackPriority_PIKEMAN
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 180
		FlankedDelay = 500
		ObjectStatusOfContained	 	= 
		InitialPayload 			= DorwinionFighter GOOD_MEN_GIANT_HORDE_SIZE
		Slots 				= 15
		PassengerFilter			= NONE +INFANTRY
		ShowPips 			= No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:3 Y:3
		MeleeBehavior = Amoeba
			FacingBonus			=	30.0
			AngleLimitCos		=	-0.17
			InnerRange			=	30
			OuterRange			=	80
			OuterRangeBuildings	=	140
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= DorwinionFighterBanner						// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:DorwinionFighter	Pos:X:50.0 Y:-60.0		// (DEFAULT) position of banner carrier
		;;,;;BannerCarrierPosition	= UnitType:LaketownSpearmen	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:DorwinionFighter Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:DorwinionFighter Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:DorwinionFighter Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 

		AlternateFormation				= DorwinionHordePhalanx
		MeleeAttackLeashDistance = 10
		BackUpMinDelayTime		 = 1
		BackUpMaxDelayTime		 = 3000
		BackUpMinDistance		 = 1
		BackUpMaxDistance		 = 3
		BackupPercentage		 = 80%
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					// how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		
		AddEmotion			=	OVERRIDE Taunt_Base	
 		End		
 		
		AddEmotion		=	CheerIdle_Base
		AddEmotion		=	CheerBusy_Base
		AddEmotion		=	HeroCheerIdle_Base
		AddEmotion		=	HeroCheerBusy_Base
		AddEmotion		=	Alert_Base
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly 		= Yes
		StuffToPickUp 		= NONE +CRATE
		ScanRange 		= 200
		ScanIntervalSeconds 	= 0.5
	End

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_SLOW_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	;-------------------------Drunken Courage--------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityGimliHeroMode
		TriggeredBy = Upgrade_ObjectLevel2
	End

	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityGimliHeroMode
		Duration				= 20000 ;;.;; 30000												; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= DrunkenCourage
		;LockWeaponSlot			= SECONDARY ;;.;; Uncommented for 2.02
		StartsPaused			= Yes
	End

	Behavior = AutoAbilityBehavior ModuleTag_SlayerAutoAbility ;;,;;
		SpecialAbility	= SpecialAbilityGimliHeroMode
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_RohanBasicTraining Upgrade_GondorBasicTraining  Upgrade_MirkwoodBasicTraining Upgrade_DwarvenBasicTraining Upgrade_ElvenBasicTraining Upgrade_ArnorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining1
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_RohanBasicTraining
    End
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining2
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_GondorBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining3
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_MirkwoodBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining4
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_DwarvenBasicTraining
    End
	Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining5
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_ElvenBasicTraining
    End	
	Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining6
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_ArnorBasicTraining
    End	
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_RohanForgedBlades Upgrade_GondorForgedBlades Upgrade_MirkwoodForgedBlades Upgrade_DwarvenForgedBlades Upgrade_ElvenForgedBlades Upgrade_ArnorForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_RohanHeavyArmor Upgrade_GondorHeavyArmor Upgrade_SindarinHeavyArmor Upgrade_DwarvenMithrilMail Upgrade_ElvenHeavyArmor Upgrade_ArnorHeavyArmor 
	End
	
	Behavior = ObjectCreationUpgrade ModuleTag_WeaponUpgrade
		TriggeredBy = Upgrade_RohanForgedBlades Upgrade_GondorForgedBlades Upgrade_MirkwoodForgedBlades Upgrade_DwarvenForgedBlades Upgrade_ElvenForgedBlades Upgrade_ArnorForgedBlades
		RequiresAllTriggers	= No
		GrantUpgrade = Upgrade_DominateTroll
    End
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorTowerShieldGuardHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Pikemen
	AutoResolveCombatChain = AutoResolve_PikemenCombatChain
	
	AutoResolveBody = AutoResolve_RohanSpearmenHordeBody ;;,;; AutoResolve_GondorTowerGuardHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_RohanSpearmenHeavyArmor ;;,;; AutoResolve_GondorTowerGuardHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_RohanSpearmenArmor ;;,;; AutoResolve_GondorTowerGuardArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_DwarvenForgedBlades
		Weapon =  AutoResolve_RohanSpearmenUpgradedWeapon ;;,;; AutoResolve_GondorTowerGuardUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_DwarvenForgedBlades
		Weapon =  AutoResolve_RohanSpearmenWeapon ;;,;; AutoResolve_GondorTowerGuardWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_GondorBasicTraining Upgrade_DwarvenForgedBlades Upgrade_DwarvenMithrilMail	
End

ChildObject DorwinionHordePhalanx DorwinionFighterHorde

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 180
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload					= DorwinionFighter 15
		Slots							= 15
		PassengerFilter					= NONE +INFANTRY
		ShowPips						= No
		ThisFormationIsTheMainFormation = No
		RandomOffset					= X:0 Y:0
		RanksToReleaseWhenAttacking		= 0
		RanksToJustFreeWhenAttacking   = 0
;		AttributeModifiers				= SpartanHopliteHordePhalanx
;		UseSlowHordeMovement			= Yes	;-- AttributeModifier deals with the speed decrease
		MinimumHordeSize				= 5

		AlternateFormation				= DorwinionFighterHorde
		NotComboFormation				= Yes

		BannerCarriersAllowed			= DorwinionFighterBanner
		BannerCarrierPosition			= UnitType:DorwinionFighter	Pos:X:50.0 Y:-45.0
		
		RankInfo = RankNumber:1 UnitType:DorwinionFighter Position:X:50 Y:0		Position:X:50 Y:14		Position:X:50 Y:-14		Position:X:50 Y:28		Position:X:50 Y:-28 
		RankInfo = RankNumber:2 UnitType:DorwinionFighter Position:X:34 Y:0 Leader 1 0	Position:X:34 Y:14 Leader 1 1	Position:X:34 Y:-14 Leader 1 2	Position:X:34 Y:28 Leader 1 3	Position:X:34 Y:-28 Leader 1 4
		RankInfo = RankNumber:3 UnitType:DorwinionFighter Position:X:18 Y:0 Leader 2 0	Position:X:18 Y:14 Leader 2 1	Position:X:18 Y:-14 Leader 2 2	Position:X:18 Y:28 Leader 2 3	Position:X:18 Y:-28 Leader 2 4

;		RankInfo = RankNumber:1 UnitType:SpartanHoplite Position:X:50 Y:0		Position:X:50 Y:15		Position:X:50 Y:-15		Position:X:50 Y:30		Position:X:50 Y:-30 
;		RankInfo = RankNumber:2 UnitType:SpartanHoplite Position:X:40 Y:0 Leader 1 0	Position:X:40 Y:15 Leader 1 1	Position:X:40 Y:-15 Leader 1 2	Position:X:40 Y:30 Leader 1 3	Position:X:40 Y:-30 Leader 1 4
;		RankInfo = RankNumber:3 UnitType:SpartanHoplite Position:X:30 Y:0 Leader 2 0	Position:X:30 Y:15 Leader 2 1	Position:X:30 Y:-15 Leader 2 2	Position:X:30 Y:30 Leader 2 3	Position:X:30 Y:-30 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 
		End
End

ChildObject DorwinionFighterHorde_Summoned DorwinionFighterHorde
	EquivalentTo = DorwinionFighterHorde
	CommandSet = GenericCommandSet
	CommandPoints = 0
	IsTrainable = No
	KindOf = +SUMMONED
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = PikeHorde
    End	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 180
		FlankedDelay = 500
		ObjectStatusOfContained	 	= 
		InitialPayload 			= DorwinionFighter_Summoned GOOD_MEN_GIANT_HORDE_SIZE
		Slots 				= 15
		PassengerFilter			= NONE +INFANTRY
		ShowPips 			= No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:3 Y:3
		MeleeBehavior = Amoeba
			FacingBonus			=	30.0
			AngleLimitCos		=	-0.17
			InnerRange			=	30
			OuterRange			=	80
			OuterRangeBuildings	=	140
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= DorwinionFighterBanner						// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:DorwinionFighter_Summoned	Pos:X:50.0 Y:-60.0		// (DEFAULT) position of banner carrier
		;;,;;BannerCarrierPosition	= UnitType:LaketownSpearmen	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:DorwinionFighter_Summoned Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:DorwinionFighter_Summoned Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:DorwinionFighter_Summoned Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 

		AlternateFormation				= DorwinionHordePhalanx
		MeleeAttackLeashDistance = 10
		BackUpMinDelayTime		 = 1
		BackUpMaxDelayTime		 = 3000
		BackUpMinDistance		 = 1
		BackUpMaxDistance		 = 3
		BackupPercentage		 = 80%
	End
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 60000
		MaxLifetime		= 60000
		DeathType		= FADED
	End
	RemoveModule ModueTag_RivendellCommandSet
	RemoveModule ModueTag_RohanCommandSet
	RemoveModule ModueTag_GondorCommandSet
	RemoveModule ModueTag_LorienCommandSet
	RemoveModule ModueTag_MirkwoodCommandSet
	RemoveModule ModueTag_DwarvesCommandSet
End	