//////////////////////////////////////////////////////////////////////////////////
; - AOTR AND EA Ranger codes here
Object GondorRangerSpearHorde

	// This is required for garrisoned objects - please put in all objects.
	SelectPortrait         = UPIthilienSpearmen
	ButtonImage         = uiIthilienSpearmen

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY EMOTION_TAUNTING
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGURan
		End
	End
	
	Side = Men
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeGondorRangerSpear
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GondorRangerHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GondorRangerHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    TowerGuardHordeRangefinder
	End
	
	; WeaponSet ;;,;;
		; Conditions = WEAPONSET_TOGGLE_1 CONTAINED
		; Weapon 		= PRIMARY    GondorRangerMissileHordeRangefinder
		; Weapon 		= PRIMARY    	GondorRangerMissileHordeRangefinderBombard
	; End

	// *** AUDIO Parameters ***
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


	BuildCost 		= 450 ;600 ;GONDOR_RANGER_BUILDCOST
	BuildTime 		= GONDOR_RANGER_BUILDTIME
	VisionRange 		= GONDOR_SPEARMEN_HORDE_VISION_RANGE
	ShroudClearingRange 	= GONDOR_RANGER_HORDE_SHROUD_RANGE
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints 		= 72	; originally 60
		
 	CrushableLevel = 0  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0
	UseCrushAttack = No	;Archer hordes cannot crush or Bombard will not work

	FormationWidth = 2 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE PIKE LARGE_RECTANGLE_PATHFIND
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	ThreatLevel = GONDOR_RANGER_HORDE_THREAT
	ThreatBreakdown GondorRangerHorde_DetailedThreat
		AIKindOf = PIKEMAN
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = PikeHorde
    End

	;Wambly's Notes = Updated AI Preferences
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS STEALTHED
		AutoAcquireEnemiesWhenIdle = Yes STEALTHED
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  // Can fire out of garrisoned building		
        AILuaEventsList				= InfantryFunctions
        AttackPriority				= 	AttackPriority_PIKEMAN
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 500
		ObjectStatusOfContained = 
		InitialPayload = GondorRangerSpear 12
		Slots = 12
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:4 Y:4
		MeleeBehavior = Amoeba
		End
		
		// Banner Carrier info		
		BannerCarriersAllowed	= GondorRangerCaptain ;GondorInfantryBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GondorRangerSpear		Pos:X:40.0 Y:0.0		; (DEFAULT) position of banner carrier for archer horde
		
		; Positions for 5
		
		RankInfo = RankNumber:1 UnitType:GondorRangerSpear Position:X:0 Y:12	Position:X:0 Y:-12	Position:X:0 Y:-36	Position:X:0 Y:36	Position:X:0 Y:-60 	Position:X:0 Y:60 
		RankInfo = RankNumber:2 UnitType:GondorRangerSpear Position:X:20 Y:12	Position:X:20 Y:-12	Position:X:20 Y:-36	Position:X:20 Y:36	Position:X:20 Y:-60	Position:X:20 Y:60  ;;.;; Fixed mistake on front middle-right horde member.  Position:X:15 Y:-12 ---> Position:X:20 Y:-12


;		;ComboHorde = Target:GondorSpearmenHorde			Result:GondorSpearmenRangerComboHorde	InitiateVoice:GondorArcherVoiceJoinAnybody
;		;ComboHorde = Target:GondorSpearmenHordeHordePorcupine			Result:GondorSpearmenRangerComboHorde	InitiateVoice:GondorArcherVoiceJoinAnybody
;
;		;ComboHorde = Target:GondorFighterHorde			Result:GondorFighterRangerComboHorde	InitiateVoice:GondorArcherVoiceJoinAnybody
;		;ComboHorde = Target:GondorFighterHordeBlock			Result:GondorFighterRangerComboHorde	InitiateVoice:GondorArcherVoiceJoinAnybody

;		BannerCarrierPosition	= UnitType:GondorRanger		Pos:X:30.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		// Positions for 5
;		RankInfo = RankNumber:1 UnitType:GondorRanger Position:X:20 Y:0			Position:X:20 Y:25		Position:X:20 Y:-25		Position:X:20 Y:50		Position:X:20 Y:-50 
;		RankInfo = RankNumber:2 UnitType:GondorRanger Position:X:0 Y:0	Leader 1 0 	Position:X:0 Y:25 Leader 1 1	Position:X:0 Y:-25 Leader 1 2	Position:X:0 Y:50 Leader 1 3	Position:X:0 Y:-50 Leader 1 4

		RandomOffset = X:5 Y:3

		RanksToReleaseWhenAttacking = 1 2
		AlternateFormation = GondorRangerSpearHordeWide		
				
		MeleeAttackLeashDistance = 50   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End

;	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"


	Behavior = InvisibilityUpdate ModuleTag_ElvenCamouflage
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= CAMOUFLAGE_RADIUS
			ForbiddenConditions	= AWAY_FROM_TREES FIRING_ANY
		End
		UpdatePeriod			= 2000
		StartsActive			= Yes
		; This is the only way to get different move-to-trees voices on different units with this being
		; in an include file.
		UnitSpecificSoundNameToUseAsVoiceMoveToStealthyArea = VoiceMoveToTrees
		UnitSpecificSoundNameToUseAsVoiceEnterStateMoveToStealthyArea = VoiceEnterStateMoveToTrees
	End


	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	// how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf					=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		
		//Rangers are very stoic and do not taunt. - 
		//AddEmotion	=	OVERRIDE Taunt_Base	
 			//AttributeModifier		=	GondorFighterTaunt
 		//End		
 		
 		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
		
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED
	End


	;-----------------------------------------------------------------------------
	; Evasion
	;-----------------------------------------------------------------------------		
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_EscapeEnabler
		SpecialPowerTemplate 	= SpecialAbilitySilvanEscape
		TriggeredBy 			= Upgrade_ObjectLevel2
	End
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_EscapePowerUpdate
		SpecialPowerTemplate	= SpecialAbilitySilvanEscape
		Duration				= 20000
		AttributeModifier		= IthilienEvasion
		;LockWeaponSlot			= SECONDARY ;;.;; Uncommented for 2.02
		StartsPaused			= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_EscapeAutoAbility
		SpecialAbility			= SpecialAbilitySilvanEscape
		ForbiddenStatus 		= INSIDE_GARRISON
		MaxScanRange			= 100
		Query					= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	
	CommandSet = GondorRangerSpearHordeCommandSet
	;---------------------------------------------;
	;	  Rohan									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_RohanCommandSet
		TriggeredBy				= Upgrade_RohanFaction
		CommandSet				= GondorRangerSpearHordeRohanCommandSet
	End
	;---------------------------------------------;
	;	  Gondor									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_GondorCommandSet
		TriggeredBy				= Upgrade_MenFaction
		CommandSet				= GondorRangerSpearHordeGondorCommandSet
	End
	;---------------------------------------------;
	;	  Mirkwood									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_MirkwoodCommandSet
		TriggeredBy				= Upgrade_MirkwoodFaction
		CommandSet				= GondorRangerSpearHordeMirkwoodCommandSet
	End
	;---------------------------------------------;
	;	  Erebor									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_DwarvesCommandSet
		TriggeredBy				= Upgrade_DwarfFaction
		CommandSet				= GondorRangerSpearHordeDwarvesCommandSet
	End
	;---------------------------------------------;
	;	  Lothlórien									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_LorienCommandSet
		TriggeredBy				= Upgrade_ElfFaction
		CommandSet				= GondorRangerSpearHordeLorienCommandSet
	End
	;---------------------------------------------;
	;	  Rivendell									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_RivendellCommandSet
		TriggeredBy				= Upgrade_ArnorFaction
		CommandSet				= GondorRangerSpearHordeRivendellCommandSet
	End
	;---------------------------------------------;
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_RohanBasicTraining Upgrade_GondorBasicTraining Upgrade_MirkwoodBasicTraining  Upgrade_DwarvenBasicTraining Upgrade_ElvenBasicTraining Upgrade_ArnorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining1
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_RohanBasicTraining
    End
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining2
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_GondorBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining3
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_MirkwoodBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining4
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_DwarvenBasicTraining
    End
	Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining5
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_ElvenBasicTraining
    End	
	Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining6
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_ArnorBasicTraining
    End	
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_RohanForgedBlades Upgrade_GondorForgedBlades Upgrade_MirkwoodForgedBlades Upgrade_DwarvenForgedBlades Upgrade_ElvenForgedBlades Upgrade_ArnorForgedBlades
	End
	
	Behavior = ObjectCreationUpgrade ModuleTag_WeaponUpgrade
		TriggeredBy = Upgrade_RohanForgedBlades Upgrade_GondorForgedBlades Upgrade_MirkwoodForgedBlades Upgrade_DwarvenForgedBlades Upgrade_ElvenForgedBlades Upgrade_ArnorForgedBlades
		RequiresAllTriggers	= No
		GrantUpgrade = Upgrade_DominateTroll
    End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorRangerHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate RangerLongshotAI	;;,;; Added for 2.02c
		CommandButtonName = Command_RangerLongShotAbility
		SpecialPowerAIType = AI_SPELLBOOK_ASSIST_BATTLE_DEBUFF ;;,;; AI_SPECIAL_POWER_RANGED_AOE_ATTACK ;;,;; Changed for 2.4
	End
	
	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 60.0
	GeometryHeight = 10.0
	GeometryIsSmall = No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_GondorRangerHordeBody

	AutoResolveArmor
		Armor = AutoResolve_GondorRangerArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_GondorBodkinArrows
		Weapon = AutoResolve_EliteArcherStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GondorBodkinArrows	
		Weapon = AutoResolve_EliteArcherStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_GondorBasicTraining Upgrade_GondorBodkinArrows
End

ChildObject GondorRangerSpearHordeWide GondorRangerSpearHorde

	// Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	// Any modifications need to be done via the Attribute Modifiers in the contain module.  
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle						= 360
		FlankedDelay = 500
		ObjectStatusOfContained			= 
		InitialPayload					= GondorRangerSpear 12
		Slots							= 12
		PassengerFilter					= NONE +INFANTRY
		ShowPips						= No
		ThisFormationIsTheMainFormation = No	//Used to determine which armorset to use (and anything else we want!)
		RanksToReleaseWhenAttacking		= 0
		RanksToJustFreeWhenAttacking	= 0
		AttributeModifiers				= IthilienSentinelWide ;IsengardPikemanHordePorcupine
		IsPorcupineFormation			= No ; Yes
		MinimumHordeSize				= 5
		
		AlternateFormation				= GondorRangerSpearHorde
		VisionRearOverride				= 100%
		VisionSideOverride				= 100%
		NotComboFormation				= Yes

		// Banner Carrier info		
		BannerCarriersAllowed	= GondorRangerCaptain ;GondorInfantryBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GondorRangerSpear		Pos:X:30.0 Y:0.0		; (DEFAULT) position of banner carrier for archer horde
		
		; Positions for 5
		RandomOffset=X:2 Y:2
		
		RankInfo = RankNumber:1 UnitType:GondorRangerSpear Position:X:10 Y:0	Position:X:0 Y:30		Position:X:0 Y:-30	;;.;;		
		RankInfo = RankNumber:2 UnitType:GondorRangerSpear Position:X:-30 Y:-15	Position:X:-30 Y:15		Position:X:-30 Y:-40		Position:X:-30 Y:40 	;;.;;	
		RankInfo = RankNumber:3 UnitType:GondorRangerSpear Position:X:-60 Y:0	Position:X:-60 Y:30		Position:X:-60 Y:-30		Position:X:-60 Y:60	Position:X:-60 Y:-60 ;;.;;
	End
End