//------------------------------------------------------------------------------
Object DolAmrothBarracks
	 
	// *** ART Parameters ***
		SelectPortrait         = BPGondorDolCitadel
	//	ButtonImage            = SNReactor

	//--------------------------------
	Draw = W3DScriptedModelDraw ModuleTag_MainDraw
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes

		ExtraPublicBone			= ARROW_01
		ExtraPublicBone			= ARROW_02
		ExtraPublicBone			= ARROW_03
		ExtraPublicBone			= ARROW_04
		ExtraPublicBone			= ARROW_05
		ExtraPublicBone			= ARROW_06
		ExtraPublicBone			= ARROW_07
		ExtraPublicBone			= ARROW_08
		
		DefaultModelConditionState
			Model = gbdolamr
			WeaponLaunchBone	= PRIMARY ARROW
		End
		
	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("BANNERS")
			CurDrawableHideSubObject("MOAT")
			CurDrawableHideSubObject("WATER")
			CurDrawableHideSubObject("WHITETREEEMBOSS")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("BANNERS")
			CurDrawableHideSubObject("MOAT")
			CurDrawableHideSubObject("WATER")
			CurDrawableHideSubObject("WHITETREEEMBOSS")
		EndScript
	End		

		IdleAnimationState						
		End

    ;------------ New Build Up States coming soon. 
	ModelConditionState = AWAITING_CONSTRUCTION SNOW
		Model	= gbdolamr_bld
		Texture	= gbdolamroth.tga gbdolamroth_snow.tga
    End    
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = gbdolamr_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  gbdolamr_bld
        AnimationName     =  gbdolamr_bld.gbdolamr_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
		Model	= gbdolamr_bld
		Texture	= gbdolamroth.tga gbdolamroth_snow.tga
    End   
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = gbdolamr_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = gbdolamr_bld
			AnimationName     = gbdolamr_bld.gbdolamr_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
		EndScript
    End
		
		//------------- Damge -------------------
		ModelConditionState = DAMAGED
			Model					= gbdolamr_d1
		End  
		AnimationState = DAMAGED
			EnteringStateFX = FX_FortressDamaged
		End

		ModelConditionState = REALLYDAMAGED
			Model					= gbdolamr_d2
		End  

		ModelConditionState = RUBBLE
			Model					= gbdolamr_d2
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		
		ModelConditionState	=	SNOW
			Model = gbdolamr
			Texture 		= gbdolamroth.tga gbdolamroth_snow.tga
		End
	End
  
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode 	= Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName 		= GBAmroth_Bib
		WeatherTexture		= SNOWY gbamrothbib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	// ***DESIGN parameters ***
	DisplayName         		= OBJECT:DolAmrothBarracks
	Side                		= Men
	EditorSorting       		= STRUCTURE
	ThreatLevel			= FORTRESS_THREAT_LEVEL		; 1.0
;	CommandPointBonus			= GENERIC_FORTRESS_COMMAND_POINT_BONUS ;;,;; GENERIC_ECONOMY_COMMAND_POINT_BONUS

	PlacementViewAngle  	= 135

	BuildCost				= 800
	BuildTime				= GONDOR_BARRACKS_BUILDTIME
	VisionRange				= 350.0 ;;,;; 160.0          
	ShroudClearingRange			= 550.0 ;;,;; 200

	CommandSet				= DolAmrothBarracksCommandSet
	
	ArmorSet
		Conditions			= None
		Armor				= FactoryArmor	
	End

	WeaponSet
		Weapon				= PRIMARY FortressArrowTowerBow
		AutoChooseSources		= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End 
	
	// *** AUDIO Parameters ***

	VoiceSelect         			= MenFortressSelect
	VoiceSelectUnderConstruction		= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingBigConstructionLoop	;// Built first time
		;//UnderRepairFromDamage	= NoSound						;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingBigConstructionLoop	;// Repaired from completely destroyed (not used???)
	End


	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

;    CampnessValue = CAMPNESS_SUMMONED_CITADEL

	// *** ENGINEERING Parameters ***

	RadarPriority       	= STRUCTURE 	
	KindOf			= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE LIVING_WORLD_BUILDING_MIRROR

	Behavior            	= GettingBuiltBehavior ModuleTag_GettingBuiltBehavior
		//WorkerName			= DwarvenWorkerNoSelect
		UseSpawnTimerWithoutWorker 	= Yes
		SpawnTimer			= DEFAULT_STRUCTURE_HEALDELAY		
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 150		// How far we try to claim ground
		MaxIncome		= 0		// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= 999999	// How often (in msec) we give that much money
		HighPriority		= Yes		// A high priority claim gets to pretend it was there first.
	End

	//-----------------------------------------------	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
  		NumDoorAnimations            = 1
		DoorOpeningTime              = 3000  //in mSeconds how long you want doors to be in open state
		DoorWaitOpenTime             = 3000  //in mSeconds time the door stays open, so units can exit
		DoorCloseTime                = 3000  //in mSeconds how long you want doors to be in open state		
	End

	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint   = X:0.0 Y:0.0 Z:0.0
		NaturalRallyPoint = X:-80.0 Y:0.0 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius!
		PlacementViewAngle	= 180
		ExitDelay = 400 ; Mainly for the multiple produced Red Guard.  Make them come out one at a time.
	End  
	
	//-----------------------------------------------
	Body                = StructureBody ModuleTag_05
    MaxHealth             = GONDOR_BARRACKS_HEALTH
    MaxHealthDamaged      = GONDOR_BARRACKS_HEALTH_DAMAGED
	MaxHealthReallyDamaged  = GONDOR_BARRACKS_HEALTH_REALLY_DAMAGED
	End
 
	Behavior                  = StructureCollapseUpdate ModuleTag_08
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 155
	End

	MaxSimultaneousOfType		= 2

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End
	
;----------------------------------------------------------------------------------
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= BANNERS MOAT WATER WHITETREEEMBOSS
	End

	// Banners improvement, the half that gives an aura bonus, not the purchase discount part (that is in the ProductionUpdate)
	Behavior = AttributeModifierAuraUpdate ModuleTag_BannerLeadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= DolAmrothCitadelBannersLeadership
		TriggeredBy		= Upgrade_MenFortressBanners
		RefreshDelay	= 2000
		Range			= 300
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	

	Behavior = SubObjectsUpgrade ModuleTag_ShowBanners
		TriggeredBy		= Upgrade_MenFortressBanners
		ShowSubObjects	= BANNERS
	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_AngmarFortressIceWallTrigger
		AttributeModifier		= DolAmrothMoat_Bonus
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowMoat
		TriggeredBy		= Upgrade_AngmarFortressIceWallTrigger
		ShowSubObjects	= MOAT WATER WHITETREEEMBOSS
	End

	//Main
	Geometry              	= BOX
	GeometryMajorRadius   	= 64
	GeometryMinorRadius   	= 64
	GeometryHeight        	= 50

	//Plot locations
	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:64.0 Y:-64.0 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:00 Y:-62.0 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-64.0 Y:-64.0 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-64.0 Y:64.0 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:0 Y:62.0 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:64.0 Y:64.0 Z:0

	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME

	GeometryContactPoint = X:-90		Y:82		Z:0			Repair
	GeometryContactPoint = X:84		Y:-79		Z:0			Repair
	GeometryContactPoint = X:5.576		Y:44.987	Z:0
	GeometryContactPoint = X:-38.348	Y:-42.113	Z:0
	GeometryContactPoint = X:-28.448	Y:-0.003	Z:75.14		Swoop


End

ChildObject DolAmrothBarracksFoundation DolAmrothBarracks
  PlacementViewAngle  = 180
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End
