;------------------------------------------------------------------------------
Object MonumentToElendil

	SelectPortrait  =  upmonumenttoelendil
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor		= Yes
		StaticModelLODMode = yes
		UseStandardModelNames		= Yes

		DefaultModelConditionState
			Model					= gbelenstat_skn
		End
		
		; IdleAnimationState
		; ParticleSysBone   	= TORCH01 OrcBarracksTorchSmoke FollowBone:Yes
		; ParticleSysBone   	= TORCH01 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		; ParticleSysBone   	= TORCH02 OrcBarracksTorchSmoke FollowBone:Yes
		; ParticleSysBone   	= TORCH02 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		; End		

		;-- building being placed
		ModelConditionState				= BUILD_PLACEMENT_CURSOR
			Shadow						= SHADOW_ALPHA_DECAL
			ShadowTexture				= decal_hero_good
			ShadowSizeX					= 440 ;660 ;ELVEN_STATUE_AOE_RADIUS_DECAL
			ShadowSizeY					= 440 ;660 ;ELVEN_STATUE_AOE_RADIUS_DECAL
		    ShadowOverrideLODVisibility = Yes
		End
		
	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("FLOWERS")  ; WHITE TREE
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("FLOWERS")  ; WHITE TREE
		EndScript
	End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= gbelenstat_bld
		Texture = gbNstatue01.tga gbNstatue01_snow.tga	
		End  
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= gbelenstat_bld
			ParticleSysBone			= NONE BuildingContructDust	
		End  
		AnimationState = ACTIVELY_BEING_CONSTRUCTED
			Animation
				AnimationName		= gbelenstat_bld.gbelenstat_bld
				AnimationMode		= MANUAL
			End
			StateName				= BeingConstructed
			BeginScript
				CurDrawableHideSubObjectPermanently("FLOWERS")  ; WHITE TREE
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		ModelConditionState = DAMAGED
			Model					= gbelenstat_d1
		ParticleSysBone   	= TORCH01 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH01 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchFireNoSmoke FollowBone:Yes	
		End  
		AnimationState = DAMAGED
			EnteringStateFX			= FX_StatueDamaged
		End

		ModelConditionState = REALLYDAMAGED
			Model					= gbelenstat_d2
		ParticleSysBone   	= TORCH01 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH01 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchFireNoSmoke FollowBone:Yes			
		End  

		ModelConditionState = RUBBLE
			Model					= gbelenstat_d2
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End

		ModelConditionState = POST_RUBBLE
			Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState = POST_COLLAPSE
			Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		    
		ModelConditionState = SNOW
			Model = gbelenstat_skn
			Texture = gbNstatue01.tga gbNstatue01_snow.tga	
		End  
    
	End
	
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = gbelenstat_bib
		WeatherTexture		= SNOWY gbNstatue_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED		
  End	

	; Draw module just for the hero FX.
	Draw = W3DScriptedModelDraw TheHealEffect
		ModelConditionState = NONE
			Model					= None
			ParticleSysBone NONE AravalStatueHeroFX
			ParticleSysBone NONE WellHealFX
		End
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model					= None
		End
		AnimationState = USER_4
			ParticleSysBone	= None StoneWorkerFX ;WellHealFX
		End
		AnimationState = USER_10
			ParticleSysBone = None CirdanWellFX
		End		
	End

	; ***DESIGN parameters ***
	DisplayName						= OBJECT:MonumenttoElendil
	Description						= OBJECT:MonumenttoElendilDescription
	Side							= Men
	IsTrainable						= No
	EditorSorting					= STRUCTURE
	ThreatLevel						= 1.0
	CommandSet						= SellableCommandSet
	PlacementViewAngle				= -45
	RadarPriority					= STRUCTURE
	KindOf							= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE NEED_BASE_FOUNDATION CAN_SEE_THROUGH_STRUCTURE IGNORE_FOR_VICTORY
;	CommandPointBonus				= GENERIC_STATUE_COMMAND_POINT_BONUS

	BuildCost						= 500	;ELVEN_STATUE_BUILDCOST
	BuildTime						= GONDOR_WELL_BUILDTIME
	RefundValue						= 250	;ELVEN_STATUE_REFUND_VALUE
	VisionRange						= GONDOR_WELL_VISIONRANGE
	ShroudClearingRange				= GONDOR_WELL_SHROUDCLEAR
	BountyValue						= 125	;ELVEN_STATUE_BOUNTY_VALUE
	ArmorSet
		Conditions					= None
		Armor						= StructureArmor
	End

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= GondorStatueSelect
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated				= EVA:MonumenttoElendilComplete-Builder

	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop  ; Built first time
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap			= 800
		AnimationSound				= Sound:StatueHeroicBuildStoneExplode	Animation:GPHealstue_A.GPHealstue_A		Frames:540
		AnimationSound				= Sound:StatueHeroicBuildStoneDebris1	Animation:GPHealstue_A.GPHealstue_A		Frames:560
		AnimationSound				= Sound:StatueHeroicBuildStoneDebris2	Animation:GPHealstue_A.GPHealstue_A		Frames:600
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 40      ; How far we try to claim ground
		MaxIncome = 0   ; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999   ; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End


	; *** ENGINEERING Parameters ***

	Body = StructureBody ModuleTag_05
		MaxHealth				= 1875
		MaxHealthDamaged		= 1250
		MaxHealthReallyDamaged	= 625
	End

	Flammability
		Fuel						= ELVEN_STATUE_FIRE_FUEL
		MaxBurnRate					= ELVEN_STATUE_FIRE_MAX_BURN_RATE
		Decay						= ELVEN_STATUE_FIRE_DECAY
		Resistance					= ELVEN_STATUE_FIRE_RESISTANCE
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay			= 5000
	End

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName					= GondorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay			= 000
		MaxCollapseDelay			= 000
		CollapseDamping				= 0.5
		MaxShudder					= 0.6
		MinBurstDelay				= 250
		MaxBurstDelay				= 800
		BigBurstFrequency			= 4
		FXList						= INITIAL FX_StructureMediumCollapse
		FXList						= ALMOST_FINAL FX_StructureAlmostCollapse
		DestroyObjectWhenDone		= Yes
		CollapseHeight				= 126
	End
	
	Behavior = AIUpdateInterface ModuleTag_03
		AILuaEventsList				= ArthedainStatueFunctions
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_MiniHordeLvl2
		RemoveUpgrade = Upgrade_MiniHordeLvl3
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_MiniHordeLvl3
		RemoveUpgrade = Upgrade_MiniHordeLvl2
    End
	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel2
		TriggeredBy    = Upgrade_MiniHordeLvl3
		LevelsToGain   = 1
		LevelCap       = 3
	End	
	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
		EffectRadius			= GONDOR_WELL_AOE_RADIUS
		PingDelay				= 2000;msec
		HealPercentPerSecond	= 2% ;;,;; 3%
		UpgradeRequired					= Upgrade_MiniHordeLvl2
		AllowFilter				= ANY +INFANTRY +CAVALRY -MACHINE -IMMOBILE +DOZER
		NonStackable			= Yes
		HealFX					= FX_SpellHealUnitHealBuff
	End	
	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Upgrade
		EffectRadius			= 300
		PingDelay				= 1500;msec
		HealPercentPerSecond	= 2% ;;,;; 3%
		UpgradeRequired					= Upgrade_MiniHordeLvl3
		AllowFilter				= ANY +INFANTRY +CAVALRY -MACHINE -IMMOBILE +DOZER
		NonStackable			= Yes
		HealFX					= FX_SpellHealUnitHealBuff
	End
	Behavior = PassiveAreaEffectBehavior ModuleTag_FeelGoodHero
		EffectRadius				= 200 ;300 ;ELVEN_STATUE_AOE_RADIUS
		PingDelay					= 2000 ; ms
		ModifierName				= HeroStatueLeadership
		ModifierName			= ElvenStatuePassiveLeadershipResistFear ;;,;;
		UpgradeRequired					= Upgrade_MiniHordeLvl2
		AllowFilter					= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	Behavior = PassiveAreaEffectBehavior ModuleTag_FeelGoodHeroUpgrade
		EffectRadius				= 300 ;300 ;ELVEN_STATUE_AOE_RADIUS
		PingDelay					= 2000 ; ms
		ModifierName				= HeroStatueLeadership
		ModifierName			= ElvenStatuePassiveLeadershipResistFear ;;,;;
		UpgradeRequired					= Upgrade_MiniHordeLvl3
		AllowFilter					= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End		
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate				= 12000 ;;,;; 5000							; spawn a new member every n seconds when idle (in miliseconds)		
		UnitSpawnFX					= FX_BannerCarrierSpawnUnit		; name of particle FX to use when the BannerCarrier spawns a new unit		
		UpgradeRequired					= Upgrade_MiniHordeLvl2
		; This well object acts like a banner carrier except it spawns unit on nearby hordes instead of itself.
		ReplenishNearbyHorde		= Yes
		ReplenishAllNearbyHordes	= Yes
		ScanHordeDistance			= GONDOR_WELL_AOE_RADIUS
	End	
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTagUpgraded
		IdleSpawnRate				= 8000 ;;,;; 5000							; spawn a new member every n seconds when idle (in miliseconds)		
		UnitSpawnFX					= FX_BannerCarrierSpawnUnit		; name of particle FX to use when the BannerCarrier spawns a new unit		
		UpgradeRequired					= Upgrade_MiniHordeLvl3
		; This well object acts like a banner carrier except it spawns unit on nearby hordes instead of itself.
		ReplenishNearbyHorde		= Yes
		ReplenishAllNearbyHordes	= Yes
		ScanHordeDistance			= 300
	End
	
	Behavior = StealthDetectorUpdate StealthDetectorUpdateModuleTag ;,; Added in v5.1
		DetectionRate		= 500   ; how often to rescan for stealthed things in my sight (msec)
		CancelOneRingEffect = No	; don't force uses of one-ring to pop out of it
	End	
	
	;Behavior = CostModifierUpgrade ModuleTag_CostModifier
	;	LabelForPalantirString = GUI:CultureDiscount
	;	StartsActive = Yes ; Run on build complete, not upgrade
	;	ObjectFilter		= ANY +INFANTRY -GondorFountainGuardHorde -HERO
	;	Percentage		=  -4%		;; 1 DwarvenHearth
	;	Percentage		= -8%		;; 2 DwarvenHearths
	;	Percentage		= -12%		;; 3 DwarvenHearths
	;	Percentage		= -16%		;; 4 DwarvenHearths
	;	Percentage		= -20%		;; 5 DwarvenHearths
	;End
;----------------------------------------------------
; WHITE TREE - ELESSAR SUMMON
;--------------------------------------------------	
  	Behavior = SubObjectsUpgrade ModuleTag_ShowWhiteTree
		TriggeredBy		= Upgrade_AngmarFortressIceMunitions
		UpgradeTexture	= gbNstatuebranch.tga 0 gbNstatuebranch_up.tga
		ShowSubObjects	= FLOWERS
;		HideSubObjects	= RANK 3 V2 V2FLAG V2_PIECE*
	End
;-----------------------------------------------------
	Geometry						= CYLINDER
	GeometryName                    = Geom_Orig
	GeometryMajorRadius				= 34.8
	GeometryHeight					= 42.5
	GeometryOffset					= X:-0.83 Y:0.0 Z:0
	GeometryIsSmall					= No
	Shadow							= SHADOW_VOLUME
	BuildCompletion					= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-26		Y:27		Z:0			Repair
	GeometryContactPoint = X:28		Y:-25		Z:0			Repair
	GeometryContactPoint = X:5.576		Y:44.987	Z:0
	GeometryContactPoint = X:-38.348	Y:-42.113	Z:0
	GeometryContactPoint = X:-28.448	Y:-0.003	Z:75.14		Swoop
End

ChildObject MonumentToElendilFoundation MonumentToElendil
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End