Object IsengardBerserkerHorde
;AKA Man-slayers
  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = UIIsenDB
	SelectPortrait = UPIsenDeathbringernew

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUHai
		End
	End

	Side 			= Isengard
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:HordeIsengardManSlayer
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_IsengardManSlayerHorde ;;,;; CONTROLBAR:LW_Unit_IsengardBerserkerHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_IsengardManSlayerHorde ;;,;; CONTROLBAR:LW_ToolTip_IsengardBerserkerHorde

	WeaponSet
		Conditions 	= None
		Weapon 		= PRIMARY    NormalMeleeHordeRangefinder
	End

	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon 		= PRIMARY	NormalMeleeHordeRangefinder
		Weapon 		= SECONDARY	NormalMeleeHordeRangefinder
		OnlyAgainst 	= SECONDARY MINE
	End

	BuildCost 		= 1500 ;ISENGARD_FANATIC_MINI_BUILDCOST
	BuildTime 		= 70	;ISENGARD_FANATIC_MINI_BUILDTIME

	ShroudClearingRange 	= 500
	VisionRange 		= ISENGARD_FANATIC_HORDE_VISION_RANGE

	VisionSide 		= 50%
	VisionRear 		= 25%

	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%

	MaxSimultaneousOfType	= 3

	CommandPoints 		= 120		; originally 60
	CrushableLevel 		= 3  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles

	CommandSet 		= IsengardFanaticHordeCommandSet

	FormationWidth 	= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 	= 1 		; Depth it occupies in formations. Current choices are 1 or 2.

	TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE MELEE_HORDE URUK LARGE_RECTANGLE_PATHFIND ARMY_SUMMARY ;;,;; Added ARMY_SUMMARY for 2.1

	ThreatLevel = ISENGARD_BERSERKER_HORDE_THREAT
	ThreatBreakdown IsengardFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End

	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	; *** MODULES ***
	Behavior = SiegeDeployHordeSpecialPower SiegeDeployHordeSpecialPowerModuleTag
		SpecialPowerTemplate = SpecialAbilitySiegeDeploy
	End


	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle 	= Yes
		MoodAttackCheckRate        	= 500
		AILuaEventsList			= InfantryFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
        	AILuaEventsList			= InfantryFunctions
       	 	AttackPriority			= AttackPriority_INFANTRY

	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270
		FlankedDelay = 500
		ObjectStatusOfContained 	=
		InitialPayload 			= IsengardFanatic 5
		Slots 				= 5
		PassengerFilter			= NONE +INFANTRY
		ShowPips 			= No
		ThisFormationIsTheMainFormation = Yes						; Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:3 Y:3
		MeleeBehavior 			= Amoeba
		End

		;Banner Carrier info
		;BannerCarriersAllowed	= IsengardBannerOrc					; types of units that are allowed as banner carriers
		;BannerCarrierPosition	= UnitType:IsengardFighter	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier

		RankInfo = RankNumber:1 UnitType:IsengardFanatic 	Position:X:50 Y:0				Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40

		RanksToReleaseWhenAttacking = 1

		MeleeAttackLeashDistance = 50 ;;,;; 1		; How far the hordes can move from the center of the horde when melee attacking.
		BackUpMinDelayTime	= 1		; The minimum amount of time to delay before backing up
		BackUpMaxDelayTime	= 3000		; The maximum amount of time to delay before backing up
		BackUpMinDistance	= 1		; The minimum number of cells to backup
		BackUpMaxDistance	= 3		; The maximum number of cells to backup
		BackupPercentage	= 80%		; The amount of chance that a unit will back up.

	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base_Evil
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base

		AddEmotion			=	OVERRIDE Taunt_Base
 		;AttributeModifier		=	GondorFighterTaunt
 		End

		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED		; RotWK originally NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

;;.;;	;------------ DEATHBRINGER RESPAWN ABILITY ----------------
;
;	Behavior = AutoHealBehavior ModuleTag_HearthHeal
;		StartsActive			= No
;		HealOnlyIfNotInCombat 		= Yes				; RotWK Patch bug fix
;		HealOnlyIfNotUnderAttack	= Yes				; RotWK Patch bug fix
;		TriggeredBy			= Upgrade_MiniHordeLvl3
;		HealingAmount			= 100 ;;.;; 30
;		Radius				= 100
;		StartHealingDelay 		= 7500
;		HealingDelay			= 6000 ;;.;; 5000
;		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
;		NonStackable			= Yes
;		RespawnNearbyHordeMembers 	= Yes
;		RespawnFXList			= FX_BannerCarrierSpawnUnit
;		RespawnMinimumDelay		= 200 ; 40 second delay
;	End
;;.;;
;
;;,;; removed original 2.02 deathbringer respawn ability as well
;	;------------ 2.02 DEATHBRINGER RESPAWN ABILITY ----------------	;;.;;
;
;	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
;		UpgradeRequired			= Upgrade_MiniHordeLvl3
;		EffectRadius			= 100
;		PingDelay			= 3000
;		HealPercentPerSecond		= 2%
;		AllowFilter			= ANY +INFANTRY +CAVALRY -MACHINE -IMMOBILE +DOZER
;		NonStackable			= Yes
;		HealFX				= FX_SpellHealUnitHealBuff
;	End

	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		UpgradeRequired			= Upgrade_MiniHordeLvl2 ;;,;; Upgrade_MiniHordeLvl3
		IdleSpawnRate			= 45000 ;30000 ;;,;; 10000
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit
		ReplenishNearbyHorde		= Yes
;;,;;		ReplenishAllNearbyHordes	= Yes
		ScanHordeDistance		= 0 ;;,;; 100
	End

	Behavior = AutoHealBehavior ModuleTag_MHHHealing	;;,;; Added for 3.0.0
		StartsActive 			= No
		TriggeredBy 			= Upgrade_MiniHordeLvl2
		HealingAmount 			= 15 ;10
		HealingDelay 			= 1000
		StartHealingDelay 		= 20000
		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
		NonStackable			= Yes
		HealOnlyIfNotInCombat 		= Yes
		HealOnlyIfNotUnderAttack	= Yes
		AffectsContained		= Yes
	End

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GoblinKingLeadershipUnpause2
		SpecialPowerTemplate = SpecialAbilityFakeLeadership2
		TriggeredBy = Upgrade_MiniHordeLvl7
	End
	Behavior = SpecialPowerModule ModuleTag_GoblinKingLeadershipPower2
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership2
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End

;----------------------------------SLAYER---------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityFanaticHeroMode
		TriggeredBy = Upgrade_MiniHordeLvl4 ;,; Upgrade_MiniHordeLvl7
	End

	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityFanaticHeroMode
		Duration				= 20000 ;;.;; 30000												; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= FanaticDeathWish
;		LockWeaponSlot			= SECONDARY
;		WeaponSetFlags			= WEAPONSET_TOGGLE_1
		StartsPaused			= Yes
	End


	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityFanaticHeroMode
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL
	End

;--------------------------------SCENT OF BLOOD--------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_EscapeEnabler
		SpecialPowerTemplate 	= SpecialAbilitySilvanEscape
		TriggeredBy 			= Upgrade_MiniHordeLvl7
	End
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_EscapePowerUpdate
		SpecialPowerTemplate	= SpecialAbilitySilvanEscape
		Duration				= 20000
		AttributeModifier		= ScentOfBlood
		;LockWeaponSlot			= SECONDARY ;;.;; Uncommented for 2.02
		StartsPaused			= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_EscapeAutoAbility
		SpecialAbility			= SpecialAbilitySilvanEscape
		ForbiddenStatus 		= INSIDE_GARRISON
		MaxScanRange			= 100
		Query					= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
;----------------------------------STONEWALL---------------------------------------------------
;;,;; Removed for v2.1 - now a passive ability
;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_StoneWallEnabler
;		SpecialPowerTemplate = SpecialAbilityStoneWall
;		TriggeredBy = Upgrade_MiniHordeLvl2
;	End
;
;	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_StoneWallPowerUpdate
;		SpecialPowerTemplate	= SpecialAbilityStoneWall
;		Duration				= 20000												; Needs to match SpecialAbilityGimliHeroMode
;		AttributeModifier		= FanaticStoneWall
;;		LockWeaponSlot			= SECONDARY
;;		WeaponSetFlags			= WEAPONSET_TOGGLE_1
;		StartsPaused			= Yes
;	End
;
;	Behavior = AutoAbilityBehavior ModuleTag_StonewallAutoAbility ;;,;;
;		SpecialAbility				= SpecialAbilityStoneWall
;		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
;		MaxScanRange				= 200
;		Query						= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
;	End

;----------------------------------STONEWALL - v2.1  ---------------------------------------- ;;,;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadership
		SpecialPowerTemplate = SpecialAbilityStoneWall
		TriggeredBy = Upgrade_ObjectLevel1
	End
	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate
		SpecialPowerTemplate      = SpecialAbilityStoneWall
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End
;---------------------------------------------------------------------------------------------------

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	;///////////////////
	; AISpecialPowers
	;///////////////////

	Behavior = AISpecialPowerUpdate IsengardFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate AragornBladeMasterAI ;;,;;
		CommandButtonName = Command_SpecialAbilityDeathWish
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE ;;,;; AI_SPECIAL_POWER_BASIC_SELF_BUFF ;;,;; Changed for 3.0.3
		;SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON ;;,;; Added for 2.4 ;;,;; Remover for 3.0.3
	End

;	Behavior = AISpecialPowerUpdate StoneWallAI ;;,;;
;		CommandButtonName = Command_SpecialAbilityStoneWall
;		SpecialPowerAIType =  AI_SPECIAL_POWER_BASIC_SELF_BUFF
;	End

	Geometry = BOX
	GeometryMajorRadius = 10.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 10.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_IsengardFanaticHordeBody ;;,;; AutoResolve_IsengardFighterHordeBody

	AutoResolveArmor
;;,;;		RequiredUpgrades = Upgrade_IsengardHeavyArmor
		Armor = AutoResolve_IsengardFanaticArmor ;;,;; AutoResolve_IsengardFighterHeavyArmor
	End

	AutoResolveWeapon ;;,;; Added for 2.1
		Weapon = AutoResolve_IsengardFanaticWeapon
	End

End

ChildObject IsengardBerserkerHorde_WOTR IsengardBerserkerHorde
	EquivalentTo = IsengardBerserkerHorde
	KindOf = -ARMY_SUMMARY
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_IsengardManSlayerHorde_WOTR
	Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
		LevelToGrant	= 10
		MPOnly			= No
	End
End
