Object IsengardWildmanAxeHorde

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= UIIsenDunlandAxe
	SelectPortrait		= UPWildmenAxeThrowernew

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGUTow
		End
	End
	
	Side 			= Isengard ;;.;; Angmar
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:IsengardWildmanAxeHorde ;;,;; OBJECT:IsengardWildmanAxe
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_IsengardWildmanAxeHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_IsengardWildmanAxeHorde
	
	WeaponSet
		Conditions 	= None 
		Weapon		= PRIMARY    WildmanAxeHordeRangefinder ;;,;; DwarvenMissileHordeRangefinder
	End
	
	CommandSet =  IsengardWildmanAxeHordeCommandSet				; CHANGE THIS TO IsengardWildmanAxeHordeCommandSet WHEN READY!

	; *** AUDIO Parameters ***
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


 	CrushableLevel 		= 0  			; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0
	UseCrushAttack 		= No			;Archer hordes cannot crush or Bombard will not work
	
	BuildCost = ISENGARD_WILDMANAXE_BUILDCOST
	BuildTime = ISENGARD_WILDMANAXE_BUILDTIME
	
	VisionRange = ISENGARD_WILDMANAXE_HORDE_VISION_RANGE	
	ShroudClearingRange = ISENGARD_WILDMANAXE_SHROUD_RANGE

	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints = 60
	
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND CAN_USE_SIEGE_TOWER;UNATTACKABLE 

	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORT
	
	;;; Camouflage ;;;
	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"	
	
	ThreatLevel = ISENGARD_WILDMAN_HORDE_THREAT
	ThreatBreakdown IsengardWildmanHorde_DetailedThreat
		AIKindOf = INFANTRY ;;,;; ARCHER ;;,;; Changed for 2.5
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"

	;Wambly - Updated AI Preferences
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes 
		MoodAttackCheckRate		= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained		= Yes  ; Can fire out of garrisoned building	
        AILuaEventsList				= InfantryFunctions  
        ;AttackPriority				=  AttackPriority_Infantry ;;,;; AttackPriority_Archer ;;,;; Changed for 2.5
		AttackPriority				=  AttackPriority_ARCHER ;;,;; AttackPriority_Archer ;;,;; Changed for 2.5
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = IsengardWildmanAxe 12
		Slots = 12
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes			; Used to determine which armorset to use (and anything else we want!)
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info		
		
		BannerCarriersAllowed	= IsengardBannerOrcForDunlendings							; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:IsengardWildmanAxe	Pos:X:50.0 Y:0.0			; (DEFAULT) position of banner carrier		;;,;; Pos:X:70.0 Y:0.0

;;.;;		RankInfo = RankNumber:1 UnitType:IsengardWildmanAxe Position:X:27 Y:1		Position:X:30 Y:18		Position:X:28 Y:-21		Position:X:30 Y:38		
;;.;;		RankInfo = RankNumber:2 UnitType:IsengardWildmanAxe Position:X:9 Y:2		Position:X:8 Y:19		Position:X:10 Y:-22		Position:X:11 Y:39	
;;.;;		RankInfo = RankNumber:3 UnitType:IsengardWildmanAxe Position:X:-10 Y:-1		Position:X:-12 Y:22		Position:X:-10 Y:-18	Position:X:-11 Y:40	

		RankInfo = RankNumber:1 UnitType:IsengardWildmanAxe Position:X:27 Y:-9		Position:X:30 Y:8		Position:X:28 Y:-31		Position:X:30 Y:28	;;.;;
		RankInfo = RankNumber:2 UnitType:IsengardWildmanAxe Position:X:9 Y:-8		Position:X:8 Y:9		Position:X:10 Y:-32		Position:X:11 Y:29	;;.;;
		RankInfo = RankNumber:3 UnitType:IsengardWildmanAxe Position:X:-10 Y:-11	Position:X:-12 Y:12		Position:X:-10 Y:-28		Position:X:-11 Y:30	;;.;;

		; Positions for 5
		RandomOffset = X:5 Y:3

		RanksToReleaseWhenAttacking = 1 2 3

		;ComboHorde = Target:IsengardWildmanHorde Result:IsengardWildmanAxeComboHorde ;InitiateVoice:UrukWarriorVoiceJoin
		;ComboHorde = Target:IsengardWildmanSpearHorde Result:IsengardWildmanSpearAxeComboHorde ;InitiateVoice:UrukWarriorVoiceJoin
				
		MeleeAttackLeashDistance 	= 1   	//How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		= 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		= 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		= 1	//The minimum number of	cells to backup
		BackUpMaxDistance		= 3	//The maximum number of	cells to backup
		BackupPercentage		= 80%	//The amount of	chance that	a unit will	back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	CAVALRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End	
		
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
		;;; Pillage ;;;
	Behavior = SpecialPowerModule ModuleTag_PillageStandin
		SpecialPowerTemplate		= SpecialAbilityWildmanPillage
		StartsPaused			= No
		UpdateModuleStartsAttack	= No
	End

	;;; Pillage ;;;
;	Behavior = SpecialPowerModule ModuleTag_PillageStandin
;		SpecialPowerTemplate		= SpecialAbilityWildmanPillage
;		StartsPaused				= No
;		UpdateModuleStartsAttack	= No
;	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_IsengardBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	;,; Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
	;,; 	TriggeredBy = Upgrade_DwarvenFireArrows
	;,; End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality ;,;
		TriggeredBy = Upgrade_IsengardForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_IsengardHeavyArmor
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate DwarvenMenOfDaleHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Geometry = BOX
	GeometryMajorRadius = 30.4
	GeometryMinorRadius = 30.4
	GeometryHeight = 10.0
	GeometryIsSmall = No
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = Aotr_AutoResolve_ArcherBasicMediumHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_IsengardHeavyArmor
		Armor = Aotr_AutoResolve_BasicArcherHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_IsengardHeavyArmor
		Armor = Aotr_AutoResolve_BasicArcherArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_BasicArcherModerateWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_IsengardHeavyArmor Upgrade_IsengardBasicTraining	
End

ChildObject IsengardWildmanAxeHorde_WOTR IsengardWildmanAxeHorde
	KindOf = -ARMY_SUMMARY
End

ChildObject IsengardWildmanAxeHordeLWM IsengardWildmanAxeHorde
	EquivalentTo = IsengardWildmanAxeHorde
	BuildCost = 500
End