Object IsengardWildmanHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= UIIsenDunland
	SelectPortrait	= UPWildmennew

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemplate
		End
	End
	
	Side = Isengard
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeWildman
	DisplayNameStrategic = CONTROLBAR:LW_Unit_IsengardWildmanHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_IsengardWildmanHorde
	
	WeaponSet
		Conditions = CONTAINED
		Weapon = PRIMARY    NormalMissileHordeRangefinder
	End	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	BuildCost 		= 200 ;ISENGARD_WILDMAN_BUILDCOST
	BuildTime 		= ISENGARD_WILDMAN_BUILDTIME
	
	VisionRange 		= ISENGARD_WILDMAN_HORDE_VISION_RANGE	
	ShroudClearingRange 	= ISENGARD_WILDMAN_SHROUD_RANGE       

	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints 		= 48 		; originally 48
	
	CrushableLevel 		= 0  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles

	CommandSet = IsengardWildmanHordeCommandSet
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND;UNATTACKABLE 
	
	ThreatLevel = ISENGARD_WILDMAN_HORDE_THREAT
	ThreatBreakdown IsengardWildmanHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle = Yes 
		MoodAttackCheckRate        = 500
		AILuaEventsList				=	InfantryFunctions
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		AttackPriority				= 	AttackPriority_SIEGEWEAPON
		CanAttackWhileContained		=	Yes  ; Can fire out of garrisoned building
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload 		= IsengardWildman 12
		Slots 			= 12
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No
		RandomOffset		=X:4 Y:4
		
		MeleeBehavior = Amoeba
		End
		
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)

		; Banner Carrier info	
		BannerCarriersAllowed	= IsengardBannerOrcForDunlendings						; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:IsengardWildman	Pos:X:50.0 Y:0.0		; (DEFAULT) position of banner carrier	;;,;; Pos:X:70.0 Y:0.0

;;.;;		RankInfo = RankNumber:1 UnitType:IsengardWildman Position:X:27 Y:1	Position:X:30 Y:18		Position:X:28 Y:-21		Position:X:30 Y:38		
;;.;;		RankInfo = RankNumber:2 UnitType:IsengardWildman Position:X:9 Y:2	Position:X:8 Y:19		Position:X:10 Y:-22		Position:X:11 Y:39	
;;.;;		RankInfo = RankNumber:3 UnitType:IsengardWildman Position:X:-10 Y:-1	Position:X:-12 Y:22		Position:X:-10 Y:-18		Position:X:-11 Y:40	

		RankInfo = RankNumber:1 UnitType:IsengardWildman Position:X:27 Y:-9	Position:X:30 Y:8		Position:X:28 Y:-31		Position:X:30 Y:28	;;.;;		
		RankInfo = RankNumber:2 UnitType:IsengardWildman Position:X:9 Y:-8	Position:X:8 Y:9		Position:X:10 Y:-32		Position:X:11 Y:29	;;.;;	
		RankInfo = RankNumber:3 UnitType:IsengardWildman Position:X:-10 Y:-11	Position:X:-12 Y:12		Position:X:-10 Y:-28		Position:X:-11 Y:30	;;.;;
		
;;,;;		RanksToReleaseWhenAttacking = 1 2 3

		;ComboHorde = Target:IsengardWildmanAxeHorde Result:IsengardWildmanAxeComboHorde ;InitiateVoice:UrukWarriorVoiceJoin
		
		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 ;;,;; replacement
		MeleeAttackLeashDistance = 50 ;;,;; 25 ;;,;; added ; How far the hordes can move from the center of the horde when melee attacking.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORT
	
	;;; Camouflage ;;;
	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"
	
	;;; Pillage ;;;
	Behavior = SpecialPowerModule ModuleTag_PillageStandin
		SpecialPowerTemplate		= SpecialAbilityWildmanPillage
		StartsPaused			= No
		UpdateModuleStartsAttack	= No
	End
    
    
    ;;; Upgrades ;;;

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_IsengardBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_IsengardTorches
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_IsengardHeavyArmor
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = AISpecialPowerUpdate IsengardWildmanHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.4
	GeometryMinorRadius = 30.4
	GeometryHeight = 8.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = Aotr_AutoResolve_SoldierBasicSmallHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_IsengardHeavyArmor
		Armor = Aotr_AutoResolve_BasicSoldierHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_IsengardHeavyArmor ; removed for 2.1 - no need to have this here anymore ;;,;; Upgrade_AngmarDarkIronArmor ;;.;; Added Upgrade_AngmarDarkIronArmor
		Armor = Aotr_AutoResolve_BasicSoldierArmor
	End
	
	AutoResolveWeapon ;;,;; Added for 2.1
		RequiredUpgrades = Upgrade_IsengardTorches
		Weapon = AutoResolve_BasicInfantryModerateUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_IsengardTorches ;;,;; Added for 2.1
		Weapon = AutoResolve_BasicInfantryModerateWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_IsengardBasicTraining Upgrade_IsengardHeavyArmor Upgrade_IsengardTorches ;;.;; Added Torch upgrade
End

;////////////////////////////////////////////////////////////////////////////////
ChildObject IsengardWildmanHorde_Summoned IsengardWildmanHorde
	IsTrainable = No
	CommandPoints = 0
	CommandSet = IsengardWildmanHordeCommandSet_Summoned
	EquivalentTo = IsengardWildmanHorde

	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE SUMMONED LARGE_RECTANGLE_PATHFIND CAN_USE_SIEGE_TOWER ;;,;; Removed ARCHER
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	; This one displays the timer, but the one in the uint does the work 
		MinLifetime		= ISENGARD_WILDMAN_SUMMON_DURATION
		MaxLifetime		= ISENGARD_WILDMAN_SUMMON_DURATION
		DeathType		= FADED
      End	

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = IsengardWildman_Summoned 12
		Slots = 12
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset =  X:4 Y:4 ;;,;; X:1 Y:1
		MeleeBehavior = Amoeba
		End
		
;;.;;		RankInfo = RankNumber:1 UnitType:IsengardWildman_Summoned Position:X:27 Y:1	Position:X:30 Y:18		Position:X:28 Y:-21		Position:X:30 Y:38		
;;.;;		RankInfo = RankNumber:2 UnitType:IsengardWildman_Summoned Position:X:9 Y:2		Position:X:8 Y:19		Position:X:10 Y:-22		Position:X:11 Y:39	
;;.;;		RankInfo = RankNumber:3 UnitType:IsengardWildman_Summoned Position:X:-10 Y:-1	Position:X:-12 Y:22		Position:X:-10 Y:-18	Position:X:-11 Y:40	

		RankInfo = RankNumber:1 UnitType:IsengardWildman_Summoned Position:X:27 Y:-9	Position:X:30 Y:8		Position:X:28 Y:-31		Position:X:30 Y:28	;;.;;	
		RankInfo = RankNumber:2 UnitType:IsengardWildman_Summoned Position:X:9 Y:-8	Position:X:8 Y:9		Position:X:10 Y:-32		Position:X:11 Y:29	;;.;;
		RankInfo = RankNumber:3 UnitType:IsengardWildman_Summoned Position:X:-10 Y:-11	Position:X:-12 Y:12		Position:X:-10 Y:-28		Position:X:-11 Y:30	;;.;;
		
		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 
		MeleeAttackLeashDistance = 50 ;;,;; 25; How far the hordes can move from the center of the horde when melee attacking.
	End
	
End

;------------------------------------------------------------------------------
ChildObject IsengardWildmanHordeInn IsengardWildmanHorde
	BuildCost = 250 ;;,;; ISENGARD_WILDMAN_BUILDCOST ;;.;; INN_UNIT_BUILDCOST_ISENGARD
	BuildTime = INN_UNIT_BUILDTIME_ISENGARD ;;,;; ISENGARD_WILDMAN_BUILDTIME ;;.;; INN_UNIT_BUILDTIME_ISENGARD ;;.;; Added
	CommandSet = IsengardWildmanHordeCommandSet ;;.;; IsengardWildmanHordeCommandSet_Inn ;;.;; IsengardWildmanHordeCommandSet_Summoned
	EquivalentTo = IsengardWildmanHorde

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = IsengardWildman 12
		Slots = 12
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:4 Y:4 ;;,;; X:1 Y:1
		MeleeBehavior = Amoeba
		End
		
;---2.02 banner carrier---; ;;.;;
		; Banner Carrier info	
		BannerCarriersAllowed	= IsengardBannerOrcForDunlendings						; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:IsengardWildman	Pos:X:50.0 Y:0.0		; (DEFAULT) position of banner carrier		;;,;; Pos:X:70.0 Y:0.0
;-------------------------;

;;.;;		RankInfo = RankNumber:1 UnitType:IsengardWildman Position:X:27 Y:1	Position:X:30 Y:18		Position:X:28 Y:-21		Position:X:30 Y:38		
;;.;;		RankInfo = RankNumber:2 UnitType:IsengardWildman Position:X:9 Y:2		Position:X:8 Y:19		Position:X:10 Y:-22		Position:X:11 Y:39	
;;.;;		RankInfo = RankNumber:3 UnitType:IsengardWildman Position:X:-10 Y:-1	Position:X:-12 Y:22		Position:X:-10 Y:-18	Position:X:-11 Y:40	

		RankInfo = RankNumber:1 UnitType:IsengardWildman Position:X:27 Y:-9	Position:X:30 Y:8		Position:X:28 Y:-31		Position:X:30 Y:28	;;.;;		
		RankInfo = RankNumber:2 UnitType:IsengardWildman Position:X:9 Y:-8	Position:X:8 Y:9		Position:X:10 Y:-32		Position:X:11 Y:29	;;.;;	
		RankInfo = RankNumber:3 UnitType:IsengardWildman Position:X:-10 Y:-11	Position:X:-12 Y:12		Position:X:-10 Y:-28		Position:X:-11 Y:30	;;.;;
		


		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 
		MeleeAttackLeashDistance = 50 ;;,;; 25; How far the hordes can move from the center of the horde when melee attacking.
	End
	

End

;------------------------------------------------------------------------------
ChildObject IsengardWildmanHordeFree IsengardWildmanHorde
	BuildCost = 0
	CommandSet = IsengardWildmanHordeCommandSet_Summoned
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE MELEE_HORDE LARGE_RECTANGLE_PATHFIND ;UNATTACKABLE
End

;------------------------------------------------------------------------------ ;,; New unique horde for Angmar's inn units to allow proper banner carrier type in 2.02
ChildObject AngmarWildmanHordeInn IsengardWildmanHorde
	BuildCost = INN_UNIT_BUILDCOST_ANGMAR ;,; ISENGARD_WILDMAN_BUILDCOST ;;.;; INN_UNIT_BUILDCOST_ANGMAR
	BuildTime = INN_UNIT_BUILDTIME_ANGMAR ;,; ISENGARD_WILDMAN_BUILDTIME ;;.;; INN_UNIT_BUILDTIME_ANGMAR
	CommandSet = AngmarWildmanHordeCommandSet
	EquivalentTo = IsengardWildmanHorde
	Side = Angmar
	DisplayName = OBJECT:AngmarWildmenHordeRhudaur

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = AngmarWildman 12
		Slots = 12
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:1 Y:1
		MeleeBehavior = Amoeba
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= AngmarInfantryBanner ;,; AngmarThrallMasterHillmenBanner	// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:AngmarWildman	Pos:X:50.0 Y:0.0 ;,; Pos:X:-35.0 Y:0.0		// (DEFAULT) position of banner carrier
		;,; BannerCarrierMinLevel   = 0
		;,; BannerCarrierDestroyHordeOnDeath = Yes
		;,; BannerCarrierHordeDeathType = +NORMAL ;NORMAL, NONE, CRUSHED, BURNED, EXPLODED, POISONED, TOPPLED, FLOODED, SUICIDED, LASERED, DETONATED, SPLATTED, POISONED_BETA, EXTRA_2, EXTRA_3, EXTRA_4, EXTRA_5, EXTRA_6, EXTRA_7, EXTRA_8, KNOCKBACK, SUPERNATURAL, FADED, SLAUGHTERED
		
		;,; RankInfo = RankNumber:1 UnitType:AngmarWildman Position:X:27 Y:-9	Position:X:30 Y:8		Position:X:28 Y:-31		Position:X:30 Y:28		
		;,; RankInfo = RankNumber:2 UnitType:AngmarWildman Position:X:9 Y:-8	Position:X:8 Y:9		Position:X:10 Y:-32		Position:X:11 Y:29	
		;,; RankInfo = RankNumber:3 UnitType:AngmarWildman Position:X:-10 Y:-11	Position:X:-12 Y:12		Position:X:-10 Y:-28		Position:X:-11 Y:30	
		
		RankInfo = RankNumber:1 UnitType:AngmarWildman Position:X:27 Y:-9	Position:X:30 Y:8		Position:X:28 Y:-31		Position:X:30 Y:28	
		RankInfo = RankNumber:2 UnitType:AngmarWildman Position:X:9 Y:-8	Position:X:8 Y:9		Position:X:10 Y:-32		Position:X:11 Y:29
		RankInfo = RankNumber:3 UnitType:AngmarWildman Position:X:-10 Y:-11	Position:X:-12 Y:12		Position:X:-10 Y:-28		Position:X:-11 Y:30
		
		RanksToReleaseWhenAttacking = 1 
		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
	End
	
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining ;,; Added in v5.1
		TriggeredBy = Upgrade_AngmarBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End

End

;------------------------------------------------------------------------------
ChildObject AngmarWildmanHordeFree AngmarWildmanHordeInn ;,;
	;SelectPortrait	= UPIsengard_WildmenofDunland

	BuildCost = 0
	Side = Angmar
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE MELEE_HORDE LARGE_RECTANGLE_PATHFIND;UNATTACKABLE 
	CommandSet	= AngmarWildmanHordeCommandSet
	
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_AngmarBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_IsengardTorches
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_AngmarDarkIronArmor
	End
End


ChildObject IsengardWildmanHordeLWM IsengardWildmanHorde
	EquivalentTo = IsengardWildmanHorde
	BuildCost = 400
End