Object UrukShieldbearerHorde
;UrukHai Warriors
  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= uiurukshieldbearer
	SelectPortrait	= UPUrukShieldBearer

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUHai
		End
	End

	Side = Isengard
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeIsengardShieldBearer
	DisplayNameStrategic = CONTROLBAR:LW_Unit_IsengardUrukShieldbearer
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_IsengardUrukShieldbearer

	WeaponSet
		Conditions = None
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	BuildCost 		= 400 ;ISENGARD_URUKFIGHTER_BUILDCOST
	BuildTime 		= ISENGARD_URUKFIGHTER_BUILDTIME

	ShroudClearingRange 	= ISENGARD_URUKFIGHTER_SHROUD_RANGE
	VisionRange 		= ISENGARD_URUKFIGHTER_HORDE_VISION_RANGE

	VisionSide 		= 50%
	VisionRear 		= 25%

	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%

	CommandPoints 		= 30 ;;,;; 75		; originally 60
	CrushableLevel 		= 0  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles

	CommandSet 		= IsengardShieldbearerCommandSet

	FormationWidth 		= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 2 		; Depth it occupies in formations. Current choices are 1 or 2.

	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY URUK LARGE_RECTANGLE_PATHFIND;UNATTACKABLE

	ThreatLevel = ISENGARD_FIGHTER_HORDE_THREAT
	ThreatBreakdown IsengardFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End

	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	; *** MODULES ***
	Behavior = SiegeDeployHordeSpecialPower SiegeDeployHordeSpecialPowerModuleTag
		SpecialPowerTemplate = SpecialAbilitySiegeDeploy
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle 	= Yes
		MoodAttackCheckRate        	= 500
		AILuaEventsList			= IsengardShieldBearerHordeFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
        AttackPriority				= AttackPriority_INFANTRY

	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay = 500
		ObjectStatusOfContained =
		InitialPayload 		= UrukShieldbearer 6
		Slots 			= 6
		PassengerFilter		= NONE +INFANTRY
		ShowPips 		= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset		= X:0 Y:0  ;X:3 Y:3
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info
		BannerCarriersAllowed	= IsengardBannerOrc									; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:UrukShieldbearer	Pos:X:-10.0 Y:0.0   ;Pos:X:30.0 Y:0.0	; (DEFAULT) position of banner carrier for elven warrior horde
		; Positions for 6

		RankInfo = RankNumber:1 UnitType:UrukShieldbearer   Position:X:10 Y:6.5   Position:X:10 Y:-6.5   Position:X:10 Y:19.5   Position:X:10 Y:-19.5  Position:X:10 Y:32.5   Position:X:10 Y:-32.5
;		RankInfo = RankNumber:1 UnitType:UrukShieldbearer 	Position:X:10 Y:5   Position:X:10 Y:-5   Position:X:10 Y:15   Position:X:10 Y:-15  Position:X:10 Y:25   Position:X:10 Y:-25
;		RankInfo = RankNumber:1 UnitType:UrukShieldbearer 	Position:X:10 Y:7.5   Position:X:10 Y:-7.5   Position:X:10 Y:25   Position:X:10 Y:-25   Position:X:10 Y:42.5   Position:X:10 Y:-42.5	;;,;;
;		RankInfo = RankNumber:1 UnitType:UrukShieldbearer 	Position:X:10 Y:10   Position:X:10 Y:-10   Position:X:10 Y:30   Position:X:10 Y:-30   Position:X:10 Y:50   Position:X:10 Y:-50	;;,;;


		RanksToReleaseWhenAttacking = 1
		AlternateFormation	= UrukShieldbearerHordeBroadShields

		MeleeAttackLeashDistance = 50 ;;,;;
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion		=	Terror_Base
		AddEmotion		=	Doom_Base
		AddEmotion		=   	BraceForBeingCrushed_Base
		AddEmotion		=	UncontrollableFear_Base_Evil
		AddEmotion		=	FearIdle_Base
		AddEmotion		=	FearBusy_Base
		AddEmotion		=	Point_Base

		AddEmotion		=	OVERRIDE Taunt_Base
 		;AttributeModifier	=	GondorFighterTaunt
 		End

		AddEmotion		=	CheerIdle_Base
		AddEmotion		=	CheerBusy_Base
		AddEmotion		=	HeroCheerIdle_Base
		AddEmotion		=	HeroCheerBusy_Base
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED		; RotWK originally NORMAL_FOOT_MED_HORDE_SPEED
	End

  ;-------------------------------------------------------------------------------------------- ;;,;;
	;//------------------------- BROAD SHIELDS (SHOULD BE A FORMATION INSTEAD) ---------------------------------- ;;,;;
  ;-------------------------------------------------------------------------------------------- ;;,;;
  	; Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ElvenAffinityEnabler
		; SpecialPowerTemplate = SpecialAbilityTheodenGloriousCharge
		; TriggeredBy = Upgrade_ObjectLevel1
	; End
	; Behavior = SpecialPowerModule ModuleTag_ElvenAffinityUpdate
		; SpecialPowerTemplate      = SpecialAbilityTheodenGloriousCharge
		; UpdateModuleStartsAttack  = Yes
		; StartsPaused = Yes
		; AttributeModifier = BroadShieldsBuff ;ElvenAffinityBuff
		; AttributeModifierRange = 200
		; AttributeModifierAffectsSelf = Yes
		; AttributeModifierAffects = ANY +HORDE ALLIES
		; AttributeModifierFX = FX_ElvenAffinity
	; End
	; Behavior = AutoAbilityBehavior ModuleTag_HalbaradChargeAutoAbility
		; SpecialAbility	= SpecialAbilityTheodenGloriousCharge
		; ForbiddenStatus = INSIDE_GARRISON
		; MaxScanRange	= 200
		; Query		= 2 ANY +HORDE ALLIES
	; End

	; Behavior = SpecialAbilityUpdate ModuleTag_GloriousChargeAnimation
		; UnpackTime              = 1000
		; UnpackingVariation		= 2
		; SpecialPowerTemplate	= SpecialAbilityTheodenGloriousCharge
 		; PreparationTime         = 0
 		; PersistentPrepTime      = 0
 		; PackTime                = 3000
 	; End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_Drafted
		RemoveUpgrade = Upgrade_SwitchToRockThrowing
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_SwitchToRockThrowing
		RemoveUpgrade = Upgrade_Drafted
    End
	Behavior = AttributeModifierAuraUpdate ModuleTag_GandalfLeadership
		StartsActive	= No
		BonusName		= BroadShieldsBuff
		TriggeredBy		= Upgrade_Drafted
		ConflictsWith   = Upgrade_SwitchToRockThrowing
		RefreshDelay	= 2000
		Range			= 100
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	;-----------------------------------------

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_IsengardBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_IsengardBasicTraining
    End	

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_IsengardForgedBlades
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_IsengardHeavyArmor
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	;///////////////////
	; AISpecialPowers
	;///////////////////

	Behavior = AISpecialPowerUpdate IsengardFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_AttackMove ; Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate ShieldWallFormationAI ;;,;; Added for 3.0.1
		CommandButtonName = Command_ToggleFormationIsengardBroadShields
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE ; AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End

	Geometry = BOX
	GeometryMajorRadius = 10.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Support
	AutoResolveCombatChain = AutoResolve_SupportCombatChain

	AutoResolveBody = Aotr_AutoResolve_SoldierEliteSmallHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_IsengardHeavyArmor
		Armor = Aotr_AutoResolve_EliteSoldierHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_IsengardHeavyArmor
		Armor = Aotr_AutoResolve_EliteSoldierArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_IsengardForgedBlades
		Weapon = AutoResolve_BasicInfantryModerateUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_IsengardForgedBlades
		Weapon = AutoResolve_BasicInfantryModerateWeapon
	End
	
	AutoResolveLeadership = AutoResolve_ShieldBearersBonus

	WorldMapArmoryUpgradesAllowed = Upgrade_IsengardBasicTraining Upgrade_IsengardForgedBlades Upgrade_IsengardHeavyArmor
End

ChildObject UrukShieldbearerHordeBroadShields UrukShieldbearerHorde

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 500
		ObjectStatusOfContained =
		InitialPayload = UrukShieldbearer 6
		Slots = 6
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = No	;Used to determine which armorset to use (and anything else we want!)
		AttributeModifiers = ShieldBearerHordeBlockBonus
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info
		BannerCarriersAllowed	= IsengardBannerOrc									; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:UrukShieldbearer	Pos:X:-10.0 Y:0.0   ;Pos:X:30.0 Y:0.0	; (DEFAULT) position of banner carrier for elven warrior horde
		; Positions for 6

		RankInfo = RankNumber:1 UnitType:UrukShieldbearer   Position:X:10 Y:6.5   Position:X:10 Y:-6.5   Position:X:10 Y:19.5   Position:X:10 Y:-19.5  Position:X:10 Y:32.5   Position:X:10 Y:-32.5

		RanksToReleaseWhenAttacking = 1

		AlternateFormation		= UrukShieldbearerHorde
		MeleeAttackLeashDistance = 1; How far the hordes can move from the center of the horde when melee attacking.
		BackUpMinDelayTime		= 1		; The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		; The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1			; The minimum number of cells to backup
		BackUpMaxDistance		= 3			; The maximum number of cells to backup
		BackupPercentage		= 80%		; The amount of chance that a unit will back up.
	End

End

ChildObject UrukShieldbearerHorde_Focus UrukShieldbearerHorde
	EquivalentTo = UrukShieldbearerHorde
	BuildCost = 320
End
