;--------------------------------------------------------------------------------------
Object WotRRohanCitadel
	SelectPortrait				= upwotrcitadelrohan ;BPGondorMinasTirithCitadel
    ; *** ART Parameters ***
    Draw = W3DScriptedModelDraw ModuleTag_Draw
        DefaultModelConditionState
            Model				= RBCCenter
        End
		ModelConditionState		= ACTIVELY_BEING_CONSTRUCTED
			Model				= RBCCenter_A
;			ParticleSysBone		= NONE BuildingDoughnutCloud
			ParticleSysBone		= NONE BuildingContructDust
		End
		AnimationState          = ACTIVELY_BEING_CONSTRUCTED
			Animation
				AnimationName	= RBCCenter_A.RBCCenter_A
				AnimationMode	= MANUAL
			End
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
				CurDrawablePlaySound("BuildingTopple")
;				CurDrawableHideSubObject("FIRE02")
			EndScript
		End

		ModelConditionState		= BASE_BUILD
			Model				= RBCCenter_A
;			ParticleSysBone		= NONE BuildingDoughnutCloud
			ParticleSysBone		= NONE BuildingContructDust
		End
		AnimationState			= BASE_BUILD
			Animation
				AnimationName	= RBCCenter_A.RBCCenter_A
				AnimationMode	= ONCE
				AnimationBlendTime = 0			
				AnimationSpeedFactorRange = 2.0 2.0 ; 300 frame anim, but need to shrink down to 5 seconds
			End
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
				CurDrawablePlaySound("BuildingTopple")
			EndScript
		End

		ModelConditionState		= JUST_BUILT
			Model				= RBCCenter_A
		End
		AnimationState			= JUST_BUILT
			Animation
				AnimationName	= RBCCenter_A.RBCCenter_A
				AnimationMode	= ONCE			
				AnimationBlendTime = 0
				AnimationSpeedFactorRange = 2.0 2.0				
			End
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
				CurDrawablePlaySound("BuildingTopple")
			EndScript
		End

		ModelConditionState		= DAMAGED
			Model				= RBCCenter_D1  
			ParticleSysBone dustbone01 TrebuchetImpactDebris
;			ParticleSysBone		= glowbone01 TorchGlow
;			ParticleSysBone		= glowbone02 furnaceSmoke
		End
		AnimationState			= DAMAGED
			EnteringStateFX		= FX_BuildingDamaged
		End

		ModelConditionState		= REALLYDAMAGED
			Model				= RBCCenter_D2  
			ParticleSysBone		= glowbone02 TrebuchetImpactDebris
			ParticleSysBone		= glowbone01 Explosion5
		End
		AnimationState			= REALLYDAMAGED
			EnteringStateFX		= FX_BuildingReallyDamaged
		End

		ModelConditionState		= RUBBLE
			Model				= RBCCenter_D2 
			ParticleSysBone dustbone01 TrebuchetImpactDebris
			ParticleSysBone		= glowbone01 Explosion5
			ParticleSysBone		= glowbone02 BuildingChunkDebris
		End
		AnimationState			= RUBBLE
		End

		ModelConditionState		= POST_RUBBLE
			Model				= none
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState			= POST_RUBBLE
		End
	
		ModelConditionState		= POST_COLLAPSE
			Model				= none
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState			= POST_COLLAPSE
		End
    End

    ; ***DESIGN parameters ***
    DisplayName				= OBJECT:WotROutpost
	Description				= CONTROLBAR:ToolTipConstructMenFortressWOTR
    Side					= Rohan
    EditorSorting			= STRUCTURE
    ThreatLevel				= FORTRESS_THREAT_LEVEL
	CommandPointBonus		= RTS_CP_AMOUNT
	BuildCost				= 0
	BuildTime				= 15
	BountyValue				= 0
	VisionRange				= MEN_FORTRESS_VISION_RANGE      
	ShroudClearingRange		= MEN_FORTRESS_SHROUD_CLEAR

	ArmorSet
		Conditions			= None
		Armor				= FortressArmor
		;DamageFX			= StructureDamageFXNoShake
	End

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	VoiceSelect						= GondorCitadelSelect
	SoundAmbient					= CitadelSignalFireLoop
	EvaEventDieOwner				= EvaFortressDie
	EvaEventDieAlly					= AllyCampDestroyed
    EvaEventDieEnemy				= EnemyCampDestroyed

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop
		UnderRepairFromRubble		= BuildingConstructionLoop
	End

	CampnessValue					= CAMPNESS_FORTRESS

    ; *** ENGINEERING Parameters ***
    RadarPriority			= STRUCTURE
    KindOf					= VITAL_FOR_BASE_SURVIVAL PRELOAD SELECTABLE STRUCTURE IMMOBILE SCORE CASTLE_KEEP MP_COUNT_FOR_VICTORY CAN_ATTACK FS_FACTORY AUTO_RALLYPOINT DOZER_FACTORY NEVER_CULL_FOR_MP COMMANDCENTER DONT_HIDE_IF_FOGGED
	KeepSelectableWhenDead	= Yes

	Body = ActiveBody ModuleTag_03
		MaxHealth					= WOTR_MONUMENT_FORTRESS_HEALTH
		MaxHealthDamaged			= WOTR_MONUMENT_FORTRESS_HEALTH_DAMAGED
		MaxHealthReallyDamaged		= WOTR_MONUMENT_FORTRESS_HEALT_REALLY_DAMAGED

	End

	;CommandSet				= GondorCastleBaseKeepRebuildCommandSet

	#include "..\..\..\AotRFortressCommandsetsRepair.inc"

	Behavior 				= ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP 			= Yes
	End
	
	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		SelfBuildingLoop			= BuildingConstructionLoop
		SelfRepairFromDamageLoop	= NoSound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		SpawnTimer					= -1.0
		RebuildTimeSeconds			= 120
	End
	
	Behavior = CastleMemberBehavior ModuleTag_CMB
		BeingBuiltSound				= BuildingBigConstructionLoop
	End

	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       		= GENERIC_KEEP_MONEY_TIME
		DepositAmount       		= RTS_WOTR_FORTRESS_INCOME
		InitialCaptureBonus 		= 0
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius						= GENERIC_KEEP_MONEY_RANGE
		MaxIncome					= 0
		IncomeInterval				= 999999
		HighPriority				= Yes
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
		AILuaEventsList				= GenericKeepFunctions		
 	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint				= X:0.0 Y:0.00 Z:0.0
		NaturalRallyPoint			= X:20.0 Y:0.0 Z:0.0
		AllowAirborneCreation		= Yes
		ExitDelay					= 50
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 89
	End

	Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
;		PassengerFilter				= GENERIC_FACTION_SLAUGHTERABLE
		PassengerFilter				= ANY +INFANTRY +CAVALRY +MordorWorker AOTR_COMBO_HORDES_POS -HERO -DOZER -SUMMONED
		ObjectStatusOfContained		= UNSELECTABLE ENCLOSED
		CashBackPercent				= 200%		
		ContainMax					= 99
		AllowEnemiesInside			= No
		AllowAlliesInside			= No
 		AllowNeutralInside			= No
 		AllowOwnPlayerInsideOverride = Yes
		EnterSound					= MordorSlaughterhouseEnterSound
		EntryOffset					= X:20.0 Y:0.0 Z:0.0
		EntryPosition				= X:-10.0 Y:0.00 Z:0.0
		
		ExitOffset					= X:20.0 Y:0.0 Z:0.0
		StatusForRingEntry			= HOLDING_THE_RING
		;StatusForRingEntry			= USER_DEFINED_2		
		UpgradeForRingEntry			= Upgrade_RingHero Upgrade_FortressRingHero
		ObjectToDestroyForRingEntry	= NONE +TheDroppedRing
		FXForRingEntry				= FX_OneRingFlare
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_GiveTheRingToSaruman
		StartsActive			= No ;Yes ;If no, requires upgrade to turn on.
		Permanent				= No
		BonusName				= SarumanGetsTheRing
		TriggeredBy				= Upgrade_FortressRingHero
		RefreshDelay			= 2000
		Range					= 99999
		ObjectFilter			= NONE +IsengardSaruman +IsengardSaruman_WOTR SAME_PLAYER
	End	
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_GiveTheRingToNecromancer
		StartsActive			= No ;Yes ;If no, requires upgrade to turn on.
		Permanent				= No
		BonusName				= NecromancerGetsTheRing
		TriggeredBy				= Upgrade_FortressRingHero
		RefreshDelay			= 2000
		Range					= 99999
		ObjectFilter			= NONE +GuldurNecromancer +GuldurNecromancer_WOTR SAME_PLAYER
	End	

	#include "..\..\..\AOTRfortressupgrades.inc"
	
	Behavior = SubObjectsUpgrade ModuleTag_HideGondorFlags
		TriggeredBy = Upgrade_WOTRMode
		HideSubObjects	= GBCASTTOWR_U FELLOWSHIPBADGE
	End	

;--------------------------------------------------------------------------------------------------
;	2.02 Faction Aura Updates.
;--------------------------------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowDwarvenRiches
		StartsActive				= No
		BonusName					= SpellBookDwarvenRiches
		TriggeredBy					= Upgrade_GrantDwarvenRiches
		RefreshDelay				= 2000
		Range						= 999999
		TargetEnemy					= No
		ObjectFilter				= ANY +DwarvenMineShaft +DwarvenMineShaftFoundation +DwarvenMineShaftForUndermine SAME_PLAYER
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowFuelTheFires
		StartsActive				= No
		BonusName					= SpellBookFueltheFires
		TriggeredBy					= Upgrade_GrantFueltheFires
		RefreshDelay				= 2000
		Range						= 999999
		TargetEnemy					= No
		ObjectFilter				= ANY +IsengardLumberMill SAME_PLAYER
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowBountifulHarvest ;;,;; First added in 2.02e
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= SpellBookDwarvenRiches
		TriggeredBy		= Upgrade_GrantDwarvenRiches
		RefreshDelay	= 2000
		Range			= 999999
		TargetEnemy		= No ;
		ObjectFilter	= ANY +RohanFarm +RohanFarmForAI +RohanFarmFoundation +RohanFarmMultiplayer +RohanWindmill +RohanWindmillFoundation +RohanWindmillMultiplayer SAME_PLAYER
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowScavenger
		StartsActive				= No
		BonusName					= SpellBookScavenger
		TriggeredBy					= Upgrade_GrantScavenger
		RefreshDelay				= 2000
		Range						= 999999
		TargetEnemy					= No
		ObjectFilter				= ANY WILD_EVIL_UNIT_FILTER +WildAzog +WildGoblinKing +WildShelob +Drogoth +Wyrm +SummonedDragon +SummonedDragonJH1 +WatcherHead +WatcherHittingArm +WatcherEgg +SpellBookDragonStrikeDragon +WildMountainGiant +WildMountainGiant_Summoned ;Intended to affect EvilBeasts units even in another faction's hands.
	End

;--------------------------------------------------------------------------------------------------
;	Drop Ring when fortress is destroyed.
;--------------------------------------------------------------------------------------------------
	Behavior = FXListDie ModuleTag_AnnounceWeLostTheRing
		DeathFX 			= AnnounceFortressDeathLostRingFX
	End
	Behavior = CreateObjectDie ModuleTag_DropTheRing
		CreationList		= OCL_TheOneRing
		UpgradeRequired		= Upgrade_RingHero Upgrade_FortressRingHero
	End
	Behavior = ModelConditionUpgrade ModuleTag_ForFX
		TriggeredBy			= Upgrade_RingHero Upgrade_FortressRingHero
		RequiresAllTriggers	= Yes
		AddConditionFlags	= ONE_RING
	End
	Draw = W3DScriptedModelDraw ModuleTag_RingFX
    	DefaultModelConditionState
      		Model = None
    	End
		ModelConditionState = ONE_RING BUILD_VARIATION_TWO
			Model			= EXOneRing_CR
		End
		ModelConditionState = ONE_RING
			Model			= EXOneRing
		End
	End

	;I don't know what this behaviour is for.
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy			= Upgrade_StructureLevel1
		HideSubObjects		= LVL1B
	End
;--------------------------------------------------------------------------------------------------
;	Commandset Switcher for Builder
;--------------------------------------------------------------------------------------------------	
	Behavior = GrantUpgradeCreate ModuleTag_UpgradetoTriggerModifier
		UpgradeToGrant		= Upgrade_AngmarFortressAngmarStonework
		GiveOnBuildComplete = Yes
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_CommandSetSwitch
		StartsActive	= No
		TriggeredBy		= Upgrade_AngmarFortressAngmarStonework
		BonusName		= BuilderCommandsetSwitch
		RefreshDelay	= 1000
		Range			= 100
		AllowSelf		= No
		ObjectFilter	= NONE +RohanPorterWotR SAME_PLAYER
	End
;--------------------------------------------------------------------------------------------------
;	Eco Buff for AI 
;--------------------------------------------------------------------------------------------------	
	Behavior = AttributeModifierUpgrade ModuleTag_EcoboostAI
		TriggeredBy = Upgrade_ObjectUnderAIControl
		AttributeModifier = WotRAIEcoBoost
	End
;--------------------------------------------------------------------------------------------------
;	Geometry
;--------------------------------------------------------------------------------------------------
	Geometry				= BOX
	GeometryMajorRadius		= 19.0
	GeometryMinorRadius		= 19.0
	GeometryHeight			= 44.0

	AdditionalGeometry		= CYLINDER
	GeometryMajorRadius		= 19.0
	GeometryMinorRadius		= 0
	GeometryHeight			= 79

	AdditionalGeometry		= CYLINDER
	GeometryMajorRadius		= 9.0
	GeometryMinorRadius		= 0
	GeometryHeight			= 149

	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME

	AttackContactPoint		= X:00.327		Y:-0.28			Z:167.013		Swoop
	AttackContactPoint		= X:0			Y:0				Z:0

End