Object DorwinionPilumHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= uiwinpilum
	SelectPortrait		= upwinpilum

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemplate
		End
	End
	
	Side = Mirkwood
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:DorwinionPilumHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GuldurWoodsmenHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GuldurWoodsmenHorde

	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    LorienArcherMissileHordeRangefinder
	End	
	WeaponSet
		Conditions = CONTAINED
		Weapon = PRIMARY    LorienArcherMissileHordeRangefinder
	End	

	BuildCost 		= 550
	BuildTime 		= 35	;ISENGARD_WILDMAN_BUILDTIME
	
	VisionRange 		= ELVEN_LORIENARCHER_HORDE_VISION_RANGE	
	ShroudClearingRange 	= ELVEN_LORIENARCHER_HORDE_SHROUD_RANGE      

	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints 		= 60  ;64  ;32
	
	CrushableLevel 		= 0  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles

	CommandSet = DorwinionPilumHordeCommandSet
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE ARCHER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND;UNATTACKABLE 
	
	ThreatLevel = ISENGARD_WILDMAN_HORDE_THREAT
	ThreatBreakdown IsengardWildmanHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = DorwinionHorde
    End
	
	;Wambly - Updated AI Preferences
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle = Yes
		MoodAttackCheckRate        = 500
		AILuaEventsList				=	InfantryFunctions
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained		=	Yes  ; Can fire out of garrisoned building
		AttackPriority              =   AttackPriority_ARCHER
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload 		= DorwinionPilum 10  ;8
		Slots 			= 10  ;8
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No
		RandomOffset		=X:0 Y:0
		
		MeleeBehavior = Amoeba
		End
		
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)

		BannerCarriersAllowed	= DorwinionGuardBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:DorwinionGuard	Pos:X:50.0 Y:-60.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:DorwinionPilum Position:X:50 Y:0			Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:DorwinionPilum Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
			
		RanksToReleaseWhenAttacking = 1 2
		MeleeAttackLeashDistance = 50 ;;,;; 25 ;;,;; added ; How far the hordes can move from the center of the horde when melee attacking.
	End
	
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	;-------------------------Drunken Courage--------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityGimliHeroMode
		TriggeredBy = Upgrade_ObjectLevel2
	End

	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityGimliHeroMode
		Duration				= 20000 ;;.;; 30000												; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= DrunkenCourage
		;LockWeaponSlot			= SECONDARY ;;.;; Uncommented for 2.02
		StartsPaused			= Yes
	End

	Behavior = AutoAbilityBehavior ModuleTag_SlayerAutoAbility ;;,;;
		SpecialAbility	= SpecialAbilityGimliHeroMode
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End	
		

    ;;; Upgrades ;;;

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_MirkwoodBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End

	; To fix the bug allowing them to purchase Banner Carriers even at rank 2
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_MirkwoodBasicTraining
    End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_HorseDiscipline   
		RemoveUpgrade = Upgrade_CanTaunt
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_CanTaunt
		RemoveUpgrade = Upgrade_HorseDiscipline
	End		
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = AISpecialPowerUpdate IsengardWildmanHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
		SpecialPowerRange = 200
	End	
	Behavior = AISpecialPowerUpdate AIHordeAttackMove
		CommandButtonName = Command_AttackMove
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER
	End	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End	

	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 40.0
	GeometryHeight = 8.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	AutoResolveBody = AutoResolve_MordorHaradrimArcherHordeBody
	AutoResolveArmor
		Armor = AutoResolve_MordorHaradrimArcherArmor
	End	
	AutoResolveWeapon
		Weapon = AutoResolve_EliteArcherStrongWeapon
	End
	WorldMapArmoryUpgradesAllowed =
End

ChildObject DorwinionPilumHorde_Summoned DorwinionPilumHorde
	IsTrainable	=	No
	CommandPoints 	=	0
	CommandSet	=	GenericCommandSet_Dorwinion
	EquivalentTo  	=	DorwinionPilumHorde

	KindOf = SUMMONED SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND //UNATTACKABLE 

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload 		= DorwinionPilum_Summoned 10  ;8
		Slots 			= 10  ;8
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No
		RandomOffset		=X:0 Y:0
		
		MeleeBehavior = Amoeba
		End
		
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)

		BannerCarriersAllowed	= DorwinionGuardBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:DorwinionGuard	Pos:X:50.0 Y:-60.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:DorwinionPilum_Summoned Position:X:50 Y:0			Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:DorwinionPilum_Summoned Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
			
		RanksToReleaseWhenAttacking = 1 2
		MeleeAttackLeashDistance = 50 ;;,;; 25 ;;,;; added ; How far the hordes can move from the center of the horde when melee attacking.
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one displays the timer, but the one in the uint does the work 
		MinLifetime		= 60000
		MaxLifetime		= 60000
		DeathType		= FADED
	End	

End