
#define DRAGONSTONE_ARCHER_KINDOF PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP ATTACK_NEEDS_LINE_OF_SIGHT ARCHER

Object BaratheonDragonstoneArcher
	// *** ART Parameters ***
	SelectPortrait = BAArcherPortrait
	ButtonImage    = BAArcher
	Scale					 = 2.0

	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = No
		StaticModelLODMode 	 = Yes
		ParticlesAttachedToAnimatedBones = Yes
		
		//specify options for static LODs
		LodOptions	= LOW
			AllowMultipleModels	=	ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations	=	MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions	= MEDIUM
			AllowMultipleModels	=	ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations	=	MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions	= HIGH
			AllowMultipleModels	=	ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations	=	MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
		End

		//=================== MODELS ============================================================
		// --------- With Bow ------------
		// Bah, must come first even though all the other bow stuff is below the sword stuff
		DefaultModelConditionState
			Model						 = badgarcher_skn
			Skeleton				 = GURanger_SKL
			WeaponLaunchBone = PRIMARY ARROW
			WeaponLaunchBone = TERTIARY ARROW
			WeaponLaunchBone = QUINARY ARROW
		End

		ModelConditionState	WEAPONSET_PLAYER_UPGRADE
			WeaponLaunchBone = PRIMARY ARROW
			WeaponLaunchBone = SECONDARY ARROWNOCK
			WeaponLaunchBone = TERTIARY ARROW
			WeaponLaunchBone = QUINARY ARROW
		End

		#include "..\..\..\goodfaction\units\men\GondorRangerAnims.inc"
	End

	#include "..\..\..\includes\StunDrawModuleSmall.inc"

	// ***DESIGN parameters ***
	Side					= Mordor
	EditorSorting	= UNIT
	ThreatLevel		= 1.0
	ThingClass		= HORDE_UNIT
	CommandPoints	= 6
	BountyValue		= 13	
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT

	WeaponSet
		Conditions = None 
		Weapon		 = PRIMARY    GondorRangerBow
		Weapon		 = TERTIARY    GondorRangerBowBombard
		Weapon		 = QUINARY		MenLongShotFakeWeapon
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
		AutoChooseSources = QUINARY FROM_PLAYER FROM_SCRIPT
	End

	WeaponSet
		Conditions  = CLOSE_RANGE CONTESTING_BUILDING
		Weapon		  = PRIMARY    GondorRangerBow
		Weapon		  = SECONDARY   GondorRangerSword
		Weapon		  = TERTIARY    GondorRangerBowBombard
		Weapon		  = QUINARY		MenLongShotFakeWeapon
		OnlyAgainst = PRIMARY STRUCTURE
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
		AutoChooseSources = QUINARY FROM_PLAYER FROM_SCRIPT
	End

	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon 		 = PRIMARY    GondorRangerSword
		Weapon		 = TERTIARY    GondorRangerBowBombard
		Weapon		 = QUINARY		MenLongShotFakeWeapon
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
		AutoChooseSources = QUINARY FROM_PLAYER FROM_SCRIPT
	End

	ArmorSet
		Conditions      = None
		Armor           = IthilienRangerArmor ;RangerArmor
		DamageFX        = NormalDamageFX
	End
	
	Scale 								= .97
	VisionRange						= GONDOR_RANGER_VISION_RANGE
	ShroudClearingRange 	= SHROUD_CLEAR_STANDARD
	VisionSide 						= 35%
	VisionRear 						= 25%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
	DisplayName								= OBJECT:BaratheonDragonstoneArcher
	CrushableLevel						= 0  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrushRevengeWeapon				= RangedInfantryCrushRevenge
	CommandSet								= GondorRangerCommandSet

	// *** AUDIO Parameters ***
	VoiceAttack												= RangerVoiceAttack
	VoiceAttackAir										= RangerVoiceAttack				
	VoiceAttackCharge									= RangerVoiceAttack
	VoiceAttackMachine								= RangerVoiceAttack
	VoiceAttackStructure							= RangerVoiceAttackBuilding
	VoiceEnterStateAttack							= RangerVoiceEnterStateAttack	
	VoiceEnterStateAttackCharge				= RangerVoiceEnterStateAttack
	VoiceEnterStateAttackMachine			= RangerVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure		= RangerVoiceEnterStateAttackBuilding
	VoiceCreated											= RangerVoiceSalute
	VoiceFullyCreated 								= RangerVoiceSalute		
	VoiceGuard												= RangerVoiceMove
	VoiceMove													= RangerVoiceMove		
	VoiceMoveToCamp										= RangerVoiceMoveCamp
	VoiceMoveWhileAttacking						= RangerVoiceDisengage
	VoiceEnterStateMove								= RangerVoiceEnterStateMove
	VoiceEnterStateMoveToCamp					= RangerVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= RangerVoiceEnterStateDisengage
	VoicePriority											= 43
	VoiceRetreatToCastle							= RangerVoiceRetreat
	VoiceEnterStateRetreatToCastle		= RangerVoiceEnterStateRetreat
	VoiceSelect												= RangerVoiceSelectMS
	VoiceSelectBattle 								= RangerVoiceSelectBattle
	SoundImpact												= ImpactHorse
	CrowdResponseKey 									= GoodMen

	UnitSpecificSounds
		VoiceGarrison										 = RangerVoiceGarrison
		VoiceEnterUnitElvenTransportShip = DunedainVoiceMoveShip
		VoiceInitiateCaptureBuilding		 = DunedainVoiceCaptureBuilding
		VoiceMoveToTrees								 = RangerVoiceMoveTrees				
		VoiceEnterStateMoveToTrees			 = RangerVoiceEnterStateMoveTrees
	End

	#include "..\..\..\includes\StandardUnitEvaEvents.inc"

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			// Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male Unit Infantry Ranger
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA					Animation:GUFaramir_SKL.guithil_runa		Frames:2 12
		AnimationSound = Sound:FootstepDirtA					Animation:GUFaramir_SKL.GUFaramir_RUNB		Frames:2 12
		AnimationSound = Sound:WeaponSwitchBow				Animation:GUFaramir_SKL.GUFaramir_ATKC		Frames:18
		AnimationSound = Sound:SwordShingClean1				Animation:GUFaramir_SKL.GUFaramir_STHA		Frames:21
		AnimationSound = Sound:SwordIntoScabbard1			Animation:GUFaramir_SKL.GUFaramir_STHB		Frames:11
		AnimationSound = Sound:WeaponSwitchBow				Animation:GUFaramir_SKL.GUFaramir_STHB		Frames:28
		AnimationSound = Sound:SwordIntoScabbard1			Animation:GUFaramir_SKL.GUFaramir_STHC		Frames:2
		AnimationSound = Sound:WeaponSwitchBow				Animation:GUFaramir_SKL.GUFaramir_STHC		Frames:3
		AnimationSound = Sound:SwordShingClean1				Animation:GUFaramir_SKL.GUFaramir_STHD		Frames:6
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:GUFaramir_SKL.GUFaramir_DIEA		Frames:88
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:GUFaramir_SKL.GUFaramir_DIEB		Frames:85
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:GUFaramir_SKL.GUFaramir_DIEC		Frames:49
		AnimationSound = Sound:BodyFallSoldier				Animation:GUFaramir_SKL.GUFaramir_LNDA		Frames:3
		AnimationSound = Sound:BodyFallSoldier				Animation:GUFaramir_SKL.GUFaramir_LNDB		Frames:2
	End

	// *** ENGINEERING Parameters ***
	RadarPriority = UNIT	
	KindOf 				= DRAGONSTONE_ARCHER_KINDOF PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP ATTACK_NEEDS_LINE_OF_SIGHT ARCHER HEAVY_MELEE_HITTER
	CamouflageDetectionMultiplier	= CAMOUFLAGE_DETECTION_DISTANCE_SHEDIUM

	Body = ActiveBody ModuleTag_02
		CheerRadius 	  		 = EMOTION_CHEER_RADIUS
		MaxHealth         	 = GONDOR_RANGER_HEALTH                  //BALANCE Ranger Health
		MaxHealthDamaged  	 = GONDOR_RANGER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End

	// Fire arrow upgrade
	Behavior = WeaponSetUpgrade ModuleTag_WeaponSetUpgradeTag
		TriggeredBy = Upgrade_MordorFireArrows ;Upgrade_GondorBodkinArrows
	End

	Behavior = SubObjectsUpgrade FireArrows_Upgrade
		TriggeredBy		 = Upgrade_MordorFireArrows
		ShowSubObjects = FireArowTip ArrowNock
		HideSubObjects = arrow
	End
	
	;;; TOGGLE WEAPON SPECIAL POWER ;;;
	Behavior = WeaponChangeSpecialPowerModule THING
		SpecialPowerTemplate = SpecialAbilityBerserkerLightTorch
		FlagsUsedForToggle	 = WEAPONSET_TOGGLE_1
		ToggleOnAttributeModifier = IthilienRangerToggleBonus
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityKnifeFighter
		TriggeredBy 				 = Upgrade_ObjectLevel2
	End

	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate = SpecialAbilityKnifeFighter
		Duration						 = 30000
		AttributeModifier		 = RangerToggleBonus
		LockWeaponSlot			 = SECONDARY ; SECONDARY
		StartsPaused				 = Yes
		InitiateSound        = RangerVoiceAttackSword
	End
	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityKnifeFighter
		SpecialAbility	= SpecialAbilityKnifeFighter
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange		= 100
		Query						= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End	
	
	;Wambly's Notes - Updated AI Preferences
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes STEALTHED
		StopChaseDistance					 = 562
		MoodAttackCheckRate				 = 500
		CanAttackWhileContained		 = Yes
		AILuaEventsList						 = IthilienRangerFunctions
		MinCowerTime							 = 4000
		MaxCowerTime							 = 6000
		AttackPriority						 = AttackPriority_ARCHER
		BurningDeathTime					 = BURNINGDEATH_DURATION_INFANTRY
	End
	
	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED	
	End

	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED	
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  	= BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = DualWeaponBehavior ModuleTag_13
		SwitchWeaponOnCloseRangeDistance = 24
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			 = ALL -KNOCKBACK -FADED
		SinkDelay				 = 3000
		SinkRate				 = 0.40     // in Dist/Sec
		DestructionDelay = 15000
		Sound						 = INITIAL GondorianHumanVoiceDie
		DeathFlags			 = DEATH_1
	End

	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			 = NONE +FADED
		FadeDelay				 = 0
		FadeTime				 = 5000
		DestructionDelay = 5000
		DeathFlags			 = DEATH_2
    FX							 = INITIAL FX_UnSummonElvenAllies
	End

	Behavior = SlowDeathBehavior ModuleTag_07
		// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			 = NONE +KNOCKBACK
		SinkDelay				 = 3000
		SinkRate				 = 0.40     // in Dist/Sec
		DestructionDelay = 15000
	End

	Behavior = SquishCollide ModuleTag_06
		//nothing
	End

	// GondorRanger
	Behavior = HordeMemberCollide ModuleTag_HMC
		//nothing
	End

	// Module starts asleep, and wakes up when thrown.
	Behavior = BezierProjectileBehavior ModuleTag_08 
		// To tweak a Bezier path
		FirstHeight								= 24	// Height of Bezier control points above highest intervening terrain
		SecondHeight							= 24
		FirstPercentIndent				= 30%	// Percentage of shot distance control points are placed
		SecondPercentIndent				= 70%
		TumbleRandomly						= Yes
		CrushStyle								= Yes	// I do not detonate, I just hit
		DieOnImpact								= Yes
		BounceCount								= 1		// When I hit the ground, I will arc again
		BounceDistance						= 40	// this far
		BounceFirstHeight					= 24	// Height of Bezier control points above highest intervening terrain
		BounceSecondHeight				= 24
		BounceFirstPercentIndent	= 20%	// Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%
		GroundHitFX       				= FX_ThrownRockGroundHit
		GroundBounceFX   				  = FX_ThrownRockBounceHit
	End

	Geometry 						= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight 			= 19.2
	GeometryIsSmall 		= Yes
	Shadow							= SHADOW_DECAL
	ShadowSizeX					= 19
	ShadowSizeY					= 19
	ShadowTexture				= ShadowI
End