;------------------------------------------------------------------------------ 
Object RivendellHallOfFire_WotR

 SelectPortrait = BPRivendellHall
 
  ; *** ART Parameters ***

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    StaticModelLODMode = Yes
    UseStandardModelNames = Yes
	
    DefaultModelConditionState
      Model = ABHallFire_SKN
      ;WeaponLaunchBone = PRIMARY ARROW 
    End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
	End
	    
    IdleAnimationState
		ParticleSysBone   = BASE CampfireEmbersReg FollowBone:Yes
		ParticleSysBone   = BASE CampFireSmoke FollowBone:Yes
		ParticleSysBone   = BASE HoFFireNoSmoke FollowBone:Yes
	End    
    
    ;------------ Build Up States -------
    ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= ABHallFire_BLD		
	End  
		
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = ABHallFire_BLD
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  ABHallFire_BLD
        AnimationName     =  ABHallFire_BLD.ABHallFire_BLD
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= ABHallFire_BLD		
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
	End  

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = ABHallFire_BLD
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = ABHallFire_BLD
			AnimationName     = ABHallFire_BLD.ABHallFire_BLD
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    

    
      ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = ABHallFire_SKN
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingSmall
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = ABHallFire_SKN
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
			Model					= ABHallFire_SKN
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End  
    
    ModelConditionState = SNOW
		Model = ABHallFire_SKN
    End  
    
  End

;  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;	OkToChangeModelColor  = Yes
;	DefaultModelConditionState
;		Model = NBHCElvnBarx
;	End
;	MultiPlayerOnly = Yes 
;  End
  
;  PlacementViewAngle  = -45

  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:HallOfFire
  Description 	      = OBJECT:HallOfFireDescriptionWotR
  Side                = Rivendell
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
;	CommandPointBonus	= 25
  BuildCost           = 600 ;GONDOR_BARRACKS_BUILDCOST
  BuildTime           = 45	;GONDOR_BARRACKS_BUILDTIME       ; in seconds
  BountyValue         = 150
  VisionRange         = 160.0          			; Shroud clearing distance
  ShroudClearingRange = GONDOR_BARRACKS_SHROUD_CLEAR


  
  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End
  CommandSet          = RivendellHallOfFireCommandSetWotRRealTime

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Weapon			= PRIMARY GoodStructureBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
 

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= DwarfHearthSelect

	SoundAmbientDamaged			= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged				= BuildingLightDamageWood
	SoundOnReallyDamaged			= BuildingHeavyDamageWood
	SoundAmbient			= DwarfHearthAmbientLoop

	VoiceSelectUnderConstruction		= BuildingGoodVoiceSelectUnderConstruction
	;VoiceFullyCreated			= EVA:ElfBarracksComplete

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage		= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE LIVING_WORLD_BUILDING_MIRROR

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

	;////////////////
	;////////////////

;  Behavior = OpenContain OpenContainModuleTag_01
;    ContainMax         = 1
; 	AllowAlliesInside  = Yes
; 	AllowEnemiesInside = No
; 	AllowNeutralInside = No
;  End

  Body                = StructureBody ModuleTag_05
MaxHealth         = GONDOR_ARCHERYRANGE_HEALTH
		MaxHealthDamaged  = GONDOR_ARCHERYRANGE_HEALTH_DAMAGED
		MaxHealthReallyDamaged = GONDOR_ARCHERYRANGE_HEALTH_REALLY_DAMAGED
		
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
		
		DamageCreationList = OCL_RBBarracks_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList = OCL_RBBarracks_Chunk2 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList = OCL_RBBarracks_Chunk3 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList = OCL_RBBarracks_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
		
	End

	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = ArnorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End
	
	Flammability   ; should be after the 'Body' statement
		Fuel          =   ELVEN_BARRACKS_FIRE_FUEL      
		MaxBurnRate   =   ELVEN_BARRACKS_FIRE_MAX_BURN_RATE
		Decay         =   ELVEN_BARRACKS_FIRE_DECAY
		Resistance    =   ELVEN_BARRACKS_FIRE_RESISTANCE
	End
	
	Behavior = BuildingBehavior BuildingModuleTag
		NightWindowName		= N_WINDOW N_GLOW
		;GlowWindowName =
		;FireWindowName =
		;FireName =
	End

	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +ArnorMarketPlace
		RefundPercent = 50%
	End

  Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP		= Yes    
  End

  Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint			= X:0.0 Y:40.0 Z:0.0
		PlacementViewAngle		= 0
		NaturalRallyPoint		= X:0.0 Y:90.0 Z:0.0
		ExitDelay				= STANDARD_HORDE_EXIT_DELAY
		UseReturnToFormation	= No
	End
  
  Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 100
	End
  
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 55		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End
	
	MaxSimultaneousOfType		= 1	


;  Behavior = FlammableUpdate ModuleTag_14
;    AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
;    AflameDamageAmount = 5       ; taking this much damage...
;    AflameDamageDelay = 500       ; this often.
;  End
 
;  Behavior = TransitionDamageFX ModuleTag_15
;    ;-------------DESIGNED FOR SMALL SIZED FACTION BUILDING TRANSITIONS-------------------
;    DamagedParticleSystem1       = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ;---------------------------------------------------------------------------------------
;    ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ReallyDamagedParticleSystem2 = Bone:None RandomBone:No PSys:StructureTransitionSmallExplosion
;    ReallyDamagedParticleSystem3 = Bone:None RandomBone:No PSys:StructureTransitionSmallShockwave
;  End
 
;	AttackContactPoint = X:-24 Y:-24 Z:92
;	GeometryContactPoint = X:-56	Y:60	Z:0		Repair
 ; 	GeometryContactPoint = X:56	Y:-63	Z:0		Repair
;	GeometryContactPoint = X:-39 Y: 39 Z:0 Repair
;	GeometryContactPoint = X:10 Y: 10 Z:0 Bomb

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= RANK2 RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowWallsAndFlag
		TriggeredBy		= Upgrade_ArnorBarracksLevel2
		ShowSubObjects	= RANK2 
		HideSubObjects	= RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTowersAndHideFlag
		TriggeredBy		= Upgrade_ArnorBarracksLevel3
		ShowSubObjects	= RANK2 RANK3
	End
	
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_ArnorBarracksLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End


	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel2
		TriggeredBy    = Upgrade_ArnorBarracksLevel2
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel3
		TriggeredBy    = Upgrade_ArnorBarracksLevel3
		LevelsToGain   = 1
		LevelCap       = 3
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnCivilians
		SpawnNumber			= 8
		InitialBurst		= 8
		SpawnTemplateName	= RivendellTownsman
		SpawnReplaceDelay	= 65000;
		CanReclaimOrphans	= Yes
	End
	
  Geometry              = CYLINDER
  GeometryMajorRadius   = 50.7 
  GeometryHeight        = 7.52
  GeometryOffset		= X:0 Y:0 Z:0
  
  AdditionalGeometry	= CYLINDER
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 36.4
  GeometryHeight        = 52.16
  GeometryIsSmall       = No
  GeometryOffset		= X:0 Y:0 Z:0

  Shadow                = SHADOW_VOLUME

  BuildCompletion		= PLACED_BY_PLAYER

	GeometryContactPoint	= X:-56.311		Y:38.761	Z:0			Repair
	GeometryContactPoint	= X:-0.492		Y:-65.304	Z:0			Repair
	GeometryContactPoint	= X:-71.003		Y:-6.883	Z:0
	GeometryContactPoint	= X:40.821		Y:-11.871	Z:0
	GeometryContactPoint	= X:-0.163		Y:-0.326	Z:68.459	Swoop

End

ChildObject RivendellHallOfFireFoundation_WotR RivendellHallOfFire_WotR
	PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	CommandSet =  RivendellHallOfFireCommandSetWotRRealTime
;	BuildCost				= 300
	MaxSimultaneousOfType		= 1
End