Object MahudSpearsHorde

	// This is required for garrisoned objects - please put in all objects.
	ButtonImage 	       = UIMahudSpears
	SelectPortrait         = UPMahudSpears


	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY EMOTION_TAUNTING EMOTION_POINTING SELECTED
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End

		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGUSol
		End
	End

	Side = Angmar
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HaradwaithMahudSpearsHorde

	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY    TowerGuardHordeRangefinder
	End

	// *** AUDIO Parameters ***//
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	; UnitSpecificSounds
		; VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge
	; End

	BuildCost = 375 ;800
	BuildTime = 30 ;40	;GONDOR_SOLDIER_BUILDTIME
	ShroudClearingRange 	= MORDOR_SOLDIERRHUN_SHROUD_RANGE       
	VisionRange 		= MORDOR_SOLDIERRHUN_HORDE_VISION_RANGE
	
	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints = 60 ;80

	FormationWidth = 1 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.

 	CrushableLevel 		= 0  	; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 	; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE CAN_USE_SIEGE_TOWER LARGE_RECTANGLE_PATHFIND PIKE AIRCRAFT_PATH_AROUND;UNATTACKABLE 

	ThreatLevel 	= MORDOR_EASTERLING_HORDE_THREAT
	ThreatBreakdown MordorEasterlingHorde_DetailedThreat
		AIKindOf = PIKEMAN
	End

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = PikeHorde
    End

	;WAMBLY - Updated AI Target preferences
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle 	= Yes 
		MoodAttackCheckRate        	= 500
		AILuaEventsList			= HaradwaithHordeFunctions InfantryFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AttackPriority			= AttackPriority_PIKEMAN
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 500
		ObjectStatusOfContained =
		InitialPayload = MahudSpear 12
		Slots = 12
		PassengerFilter	= NONE +INFANTRY +HaradMahudBanner
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:4 Y:4
		MeleeBehavior = Amoeba
		End

		// Banner Carrier info
		BannerCarriersAllowed	= HaradMahudBanner										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MahudSpear	Pos:X:50.0 Y:2.0	; (DEFAULT) position of banner carrier for elven warrior horde

		RankInfo = RankNumber:1 UnitType:MahudSpear Position:X:27 Y:-9	Position:X:30 Y:8		Position:X:28 Y:-31		Position:X:30 Y:28	;;.;;		
		RankInfo = RankNumber:2 UnitType:MahudSpear Position:X:9 Y:-8	Position:X:8 Y:9		Position:X:10 Y:-32		Position:X:11 Y:29	;;.;;	
		RankInfo = RankNumber:3 UnitType:MahudSpear Position:X:-10 Y:-11	Position:X:-12 Y:12		Position:X:-10 Y:-28		Position:X:-11 Y:30	;;.;;
		
		RanksToReleaseWhenAttacking = 1 2 3

 		;AlternateFormation = RohanWestfolderHordeBlock
	MeleeAttackLeashDistance 	= 50 ;;,;; 1		; How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime		= 1		; The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		; The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1		; The minimum number of cells to backup
		BackUpMaxDistance		= 3		; The maximum number of cells to backup
		BackupPercentage		= 80%		; The amount of chance that a unit will back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		= INFANTRY_TAUNT_POINT_RADIUS	;350		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	= 1000	; how often scan (milliseconds)
		TauntAndPointExcluded		= NONE
		AfraidOf			= AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			= EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				= EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		= 150
		FearScanDistance		= INFANTRY_FEAR_SCAN_RADIUS			; 250

		AddEmotion		= Terror_Base
		AddEmotion		= Doom_Base
		//AddEmotion		= BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion		= UncontrollableFear_Base_Evil
		AddEmotion		= FearIdle_Base
		AddEmotion		= FearBusy_Base
		AddEmotion		= Point_Base

		AddEmotion		= OVERRIDE Taunt_Base	
 		;AttributeModifier	= GondorFighterTaunt
 		End		
		
		AddEmotion		= CheerIdle_Base
		AddEmotion		= CheerBusy_Base
		AddEmotion		= HeroCheerIdle_Base
		AddEmotion		= HeroCheerBusy_Base
		AddEmotion		= Alert_Base
	End		

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor ;NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_VERYFAST_HORDE_SPEED		; RotWK originally NORMAL_FOOT_SLOW_HORDE_SPEED
	End

	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_VERYFAST_HORDE_SPEED
	End
	
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORT
	
	;;; Camouflage ;;;
	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"	
	
	;---------------------------------------------------------------
	;                    WARCHANT
	;----------------------------------------------------------------
		Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityGimliHeroMode
		TriggeredBy = Upgrade_ObjectLevel3
	End
	
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityGimliHeroMode
		Duration				= 20000 ;;.;; 30000												; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= MahudSpearsWarchant ;ForthEorlingas
		StartsPaused			= Yes
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_SlayerAutoAbility ;;,;; 
		SpecialAbility	= SpecialAbilityGimliHeroMode
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End	
	
	CommandSet = MahudSpearsHordeFakeUpgradesCommandSet
	;---------------------------------------------;
	;	  Mordor									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_MordorCommandSet
		TriggeredBy				= Upgrade_MordorFaction
		CommandSet				= MahudSpearsHordeCommandSetMordor
	End
	;---------------------------------------------;
	;	  Isengard									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_IsengardCommandSet
		TriggeredBy				= Upgrade_IsengardFaction
		CommandSet				= MahudSpearsHordeCommandSetIsengard
	End
	;---------------------------------------------;
	;	  Misty Mountains									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_MistyMountainsCommandSet
		TriggeredBy				= Upgrade_WildFaction
		CommandSet				= MahudSpearsHordeCommandSetWild
	End
	;---------------------------------------------;
	;	  Dol Guldur									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_DolGuldurCommandSet
		TriggeredBy				= Upgrade_GuldurFaction
		CommandSet				= MahudSpearsHordeCommandSetGuldur
	End
	;---------------------------------------------;
	;	  Haradwaith									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_HaradwaithCommandSet
		TriggeredBy				= Upgrade_AngmarFaction 
		ConflictsWith			= Upgrade_MiniHordeLvl7
		CommandSet				= MahudSpearsHordeFakeUpgradesCommandSet
	End
	;---------------------------------------------;
	;-----------------------------------------------------------------------------
	;	Harad Upgrade System
	;	Also needs the HaradwaithHordeFunctions
	;-----------------------------------------------------------------------------	
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_HorseDiscipline   
		RemoveUpgrade = Upgrade_CanTaunt
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_CanTaunt
		RemoveUpgrade = Upgrade_HorseDiscipline
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		TriggeredBy = Upgrade_MiniHordeLvl2 
		RemoveUpgrade = Upgrade_MiniHordeLvl3
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades4
		TriggeredBy = Upgrade_MiniHordeLvl3
		RemoveUpgrade = Upgrade_MiniHordeLvl2
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades5
		TriggeredBy = Upgrade_MiniHordeLvl4 
		RemoveUpgrade = Upgrade_MiniHordeLvl5
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades6
		TriggeredBy = Upgrade_MiniHordeLvl5
		RemoveUpgrade = Upgrade_MiniHordeLvl4
	End	
	;-------------
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades7
		TriggeredBy = Upgrade_MiniHordeLvl6 
		RemoveUpgrade = Upgrade_MiniHordeLvl7
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades8
		TriggeredBy = Upgrade_MiniHordeLvl7
		RemoveUpgrade = Upgrade_MiniHordeLvl6
	End	
	;-------------------------------------------------
	;       Caravan commandset change
	;--------------------------------------------------
	 Behavior = CommandSetUpgrade ModueTag_CommandSetFakeUpgrades
         TriggeredBy              	= Upgrade_MiniHordeLvl6 
		 ConflictsWith				= Upgrade_MiniHordeLvl7
         CommandSet               	= MahudSpearsHordeFakeUpgradesCommandSet
	 End
	 Behavior = CommandSetUpgrade ModueTag_CommandSetRealUpgrades
         TriggeredBy              	= Upgrade_MiniHordeLvl7
		 ConflictsWith				= Upgrade_MiniHordeLvl6 
         CommandSet               	= MahudSpearsHordeCommandSet
	 End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GuldurBasicTraining Upgrade_MordorBasicTraining Upgrade_IsengardBasicTraining Upgrade_WildBasicTraining Upgrade_AngmarBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining1
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_GuldurBasicTraining
    End
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining2
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_MordorBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining3
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_IsengardBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining4
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_WildBasicTraining
    End
	Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining5
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_AngmarBasicTraining
    End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_MordorHeavyArmor Upgrade_IsengardHeavyArmor Upgrade_WildHeavyArmor Upgrade_AngmarDarkIronArmor
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_MordorForgedBlades Upgrade_IsengardForgedBlades Upgrade_WildForgedBlades Upgrade_AngmarDarkIronBlades
	End
	
	Behavior = ObjectCreationUpgrade ModuleTag_WeaponUpgrade
		TriggeredBy = Upgrade_MordorForgedBlades Upgrade_IsengardForgedBlades Upgrade_WildForgedBlades Upgrade_AngmarDarkIronBlades
		RequiresAllTriggers	= No
		GrantUpgrade = Upgrade_DominateTroll
    End

	/////////////////////
	// AISpecialPowers
	/////////////////////

	Behavior = AISpecialPowerUpdate GondorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	; Behavior = CommandSetUpgrade ModueTag_ElvenHealCommandSet2
		; TriggeredBy				= Upgrade_ObjectLevel2 
		; CommandSet				= NoldorKnightHordeCommandSet_Lvl2
	; End

	Geometry = BOX
	GeometryMajorRadius = 30.4
	GeometryMinorRadius = 30.4
	GeometryHeight = 20.0
	GeometryIsSmall = No
	End
	
;------------------------------------------------------------------------------
ChildObject MahudSpearsHordeFree MahudSpearsHorde ;,;
	BuildCost = 0
End