Object RavagerShieldHorde
	ButtonImage			= UIRavagerShields
	SelectPortrait		= UPRavagerShields
	
		Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model 	= None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model 	= None
		End
		ModelConditionState = WORLD_BUILDER
			Model 	= HordeMarkIUPik
		End
	End

	Side			= Guldur
	EditorSorting		= UNIT
	EmotionRange		= 240
	DisplayName		= OBJECT:RavagerShieldHorde
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_RavagerShieldHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_GuldurOrcRavagerHorde

	WeaponSet
		Conditions	= None
		Weapon		= PRIMARY    GuldurRavagerHordeRangefinder
	End

	BuildCost		= 500 ;600
	BuildTime		= 35

	ShroudClearingRange 	= ANGMAR_HILLTROLL_SHROUD_RANGE
	VisionRange 		= ANGMAR_HILLTROLL_HORDE_VISION_RANGE

	VisionSide 		= 50%
	VisionRear 		= 25%

	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%

	CrushableLevel		= 0 	;//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0
	CommandPoints		= 48 ;80	; originally 48

	FormationWidth 		= 2 	;// Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 2 	;// Depth it occupies in formations. Current choices are 1 or 2.

	TransportSlotCount	= TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf			= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK_WALLS INFANTRY HORDE MELEE_HORDE URUK LARGE_RECTANGLE_PATHFIND

	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	ThreatLevel = WILD_MAURADER_HORDE_THREAT
	ThreatBreakdown WildMauraderHorde_DetailedThreat
		AIKindOf = INFANTRY
	End

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 500
		AILuaEventsList			= HaradwaithHordeFunctions RavagerHordeFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		StopChaseDistance       = 500
	;	StandGround             = Yes
		;AttackPriority			= AttackPriority_Spearman
		AttackPriority			= AttackPriority_SIEGEWEAPON
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay = 500
		ObjectStatusOfContained =
		InitialPayload		= RavagerShields 6
		PassengerFilter		= ANY +RavagerShields +RavagerShieldBanner
		Slots			= 6
		ShowPips		= No

		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:2 Y:2
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info
		BannerCarriersAllowed	= RavagerShieldBanner							; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:RavagerShields	Pos:X:30.0 Y:0.0		; (DEFAULT) position of banner carrier for fighter horde

		RankInfo = RankNumber:1 UnitType:RavagerShields 	Position:X:10 Y:7.5   Position:X:10 Y:-7.5   Position:X:10 Y:25   Position:X:10 Y:-25   Position:X:10 Y:42.5   Position:X:10 Y:-42.5	;;,;;


		RanksToReleaseWhenAttacking = 1
		AlternateFormation	= RavagerShieldHordeFormation
		UseSlowHordeMovement 	= Yes
		MeleeAttackLeashDistance = 150 ;// How far the hordes can move from the center of the horde when melee attacking.

	End
	
		Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	NONE +GondorGwaihir +MordorBalrog +MordorFellBeast +AngmarWitchking +MordorWitchKingOnFellBeast +MordorMumakil +MordorMumakilOld +MordorGateWatchersExpansion +SpellBookArrowVolley +TomBombadil +TomBombadil_Summoned +EvilMenBlackRider +CreateAHero  +KhamulFellBeast +MorgomirFellBeast +MordorBlackRider ;;,;; Added RotWK Fellbeasts and Black Riders
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
	;	//	AddEmotion	=   BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base

		AddEmotion	=	Taunt_Base
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_SLOW_HORDE_SPEED ;NORMAL_FOOT_MED_HORDE_SPEED	  ;NORMAL_FOOT_FAST_HORDE_SPEED
	End
	;-----------------------------------------------------------------------------
	;	Unit Leadership
	;-----------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_HuskarlsLeadership
		StartsActive	= Yes
		BonusName		= RavagerShieldBuff
		RefreshDelay	= 2000
		Range			= 100
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER -RavagerShields -RavagerShieldBanner
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DreadVisage
		TriggeredBy		= Upgrade_ObjectLevel2 ;
		StartsActive		= No ;If no, requires upgrade to turn on.
		BonusName		= RavagerShieldDebuff
		RefreshDelay	= 2000
		Range			= 100
		TargetEnemy		= Yes
		ObjectFilter	= ANY +INFANTRY +CAVALRY -MONSTER -SIEGEENGINE -MACHINE -IMMOBILE -DOZER -HERO -STRUCTURE -BASE_FOUNDATION +HORDE -SHIP -DwarvenVW -DwarvenVWHorde -DwarvenBanner;
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_HuskarlsLeadershipLevel4
		TriggeredBy		= Upgrade_ObjectLevel4 ;
		StartsActive		= No ;If no, requires upgrade to turn on.
		BonusName		= RavagerShieldBuffLevel4
		RefreshDelay	= 2000
		Range			= 100
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER -RavagerShields -RavagerShieldBanner
	End
	
	CommandSet  		= RavagerShieldHordeCommandSet
	
	;---------------------------------------------;
	;	  Mordor									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_MordorCommandSet
		TriggeredBy				= Upgrade_MordorFaction
		CommandSet				= RavagerShieldHordeCommandSetMordor
	End
	;---------------------------------------------;
	;	  Isengard									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_IsengardCommandSet
		TriggeredBy				= Upgrade_IsengardFaction
		CommandSet				= RavagerShieldHordeCommandSetIsengard
	End
	;---------------------------------------------;
	;	  Misty Mountains									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_MistyMountainsCommandSet
		TriggeredBy				= Upgrade_WildFaction
		CommandSet				= RavagerShieldHordeCommandSetWild
	End
	;---------------------------------------------;
	;	  Dol Guldur									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_DolGuldurCommandSet
		TriggeredBy				= Upgrade_GuldurFaction
		CommandSet				= RavagerShieldHordeCommandSetGuldur
	End
	;---------------------------------------------;
	;	  Haradwaith									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_HaradwaithCommandSet
		TriggeredBy				= Upgrade_AngmarFaction 
		ConflictsWith			= Upgrade_MiniHordeLvl7
		CommandSet				= RavagerShieldHordeCommandSetHaradFakeUpgrades
	End
	;---------------------------------------------;
	;-----------------------------------------------------------------------------
	;	Harad Upgrade System
	;	Also needs the HaradwaithHordeFunctions
	;-----------------------------------------------------------------------------	
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_HorseDiscipline   
		RemoveUpgrade = Upgrade_CanTaunt
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_CanTaunt
		RemoveUpgrade = Upgrade_HorseDiscipline
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		TriggeredBy = Upgrade_MiniHordeLvl2 
		RemoveUpgrade = Upgrade_MiniHordeLvl3
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades4
		TriggeredBy = Upgrade_MiniHordeLvl3
		RemoveUpgrade = Upgrade_MiniHordeLvl2
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades5
		TriggeredBy = Upgrade_MiniHordeLvl4 
		RemoveUpgrade = Upgrade_MiniHordeLvl5
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades6
		TriggeredBy = Upgrade_MiniHordeLvl5
		RemoveUpgrade = Upgrade_MiniHordeLvl4
	End	
	;-------------
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades7
		TriggeredBy = Upgrade_MiniHordeLvl6 
		RemoveUpgrade = Upgrade_MiniHordeLvl7
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades8
		TriggeredBy = Upgrade_MiniHordeLvl7
		RemoveUpgrade = Upgrade_MiniHordeLvl6
	End	
	;-------------------------------------------------
	;       Caravan commandset change
	;--------------------------------------------------
	 Behavior = CommandSetUpgrade ModueTag_CommandSetFakeUpgrades
         TriggeredBy              	= Upgrade_MiniHordeLvl6 
		 ConflictsWith				= Upgrade_MiniHordeLvl7
         CommandSet               	= RavagerShieldHordeCommandSetHaradFakeUpgrades
	 End
	 Behavior = CommandSetUpgrade ModueTag_CommandSetRealUpgrades
         TriggeredBy              	= Upgrade_MiniHordeLvl7
		 ConflictsWith				= Upgrade_MiniHordeLvl6 
         CommandSet               	= RavagerShieldHordeCommandSetHarad
	 End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GuldurBasicTraining Upgrade_MordorBasicTraining Upgrade_IsengardBasicTraining Upgrade_WildBasicTraining Upgrade_AngmarBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining1
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_GuldurBasicTraining
    End
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining2
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_MordorBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining3
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_IsengardBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining4
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_WildBasicTraining
    End
	Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining5
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_AngmarBasicTraining
    End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate WildMarauderHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
		SpecialPowerRange = 200
	End

	Behavior = AISpecialPowerUpdate AIHordeAttackMove
		CommandButtonName = Command_AttackMove
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER
	End

	Behavior = AISpecialPowerUpdate AppetiteAI
		CommandButtonName = Command_SpecialAbilityAppetiteForDestruction
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF ; AI_SPECIAL_POWER_CHARGE
		;SpecialPowerAIType = AI_SPELLBOOK_STRUCTURE_BASEKILL
	End


	Geometry			= BOX
	GeometryMajorRadius = 10 ;30.4
	GeometryMinorRadius = 50 ;30.4
	GeometryHeight		= 8.0
	GeometryIsSmall		= No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	AutoResolveBody = AutoResolve_AngmarHillTrollHordeBody
	AutoResolveArmor
		Armor = AutoResolve_GondorSoldierHeavyArmor
	End
	AutoResolveWeapon
		Weapon = AutoResolve_EliteInfantryStrongWeapon
	End
	WorldMapArmoryUpgradesAllowed = Upgrade_GuldurBasicTraining
End

ChildObject RavagerShieldHordeFormation RavagerShieldHorde

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 500
		ObjectStatusOfContained =
		InitialPayload = RavagerShields 6
		Slots = 6
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = No	;Used to determine which armorset to use (and anything else we want!)
		AttributeModifiers = RavagerShieldBlockBonus
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info
		BannerCarriersAllowed	= RavagerShieldBanner									; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:RavagerShields	Pos:X:-10.0 Y:0.0   ;Pos:X:30.0 Y:0.0	; (DEFAULT) position of banner carrier for elven warrior horde
		; Positions for 6

		RankInfo = RankNumber:1 UnitType:RavagerShields   Position:X:10 Y:6.5   Position:X:10 Y:-6.5   Position:X:10 Y:19.5   Position:X:10 Y:-19.5  Position:X:10 Y:32.5   Position:X:10 Y:-32.5

		RanksToReleaseWhenAttacking = 1

		AlternateFormation		= RavagerShieldHorde
		MeleeAttackLeashDistance = 1; How far the hordes can move from the center of the horde when melee attacking.
		BackUpMinDelayTime		= 1		; The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		; The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1			; The minimum number of cells to backup
		BackUpMaxDistance		= 3			; The maximum number of cells to backup
		BackupPercentage		= 80%		; The amount of chance that a unit will back up.
	End

End