Object IsengardUrukAxesHorde
;UrukHai Warriors
  	; This is required for garrisoned objects - please put in all objects.
  ButtonImage = UIUrukAxes
	SelectPortrait = UPUrukAxes
	
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUHai
		End
	End
	
	Side = Isengard
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeIsengardUrukAxes
	DisplayNameStrategic = CONTROLBAR:LW_Unit_IsengardFighterHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_IsengardFighterHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	BuildCost 		= 350 ;500 ;ISENGARD_URUKFIGHTER_BUILDCOST			
	BuildTime 		= 25 ;ISENGARD_URUKFIGHTER_BUILDTIME	
			
	ShroudClearingRange 	= ISENGARD_URUKFIGHTER_SHROUD_RANGE       
	VisionRange 		= ISENGARD_URUKFIGHTER_HORDE_VISION_RANGE
	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints 		= 60 ;;,;; 75		; originally 60		
	CrushableLevel 		= 0  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
		
	FormationWidth 		= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 2 		; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE MELEE_HORDE URUK LARGE_RECTANGLE_PATHFIND;UNATTACKABLE 
	
	ThreatLevel = ISENGARD_FIGHTER_HORDE_THREAT
	ThreatBreakdown IsengardFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	; *** MODULES ***
	Behavior = SiegeDeployHordeSpecialPower SiegeDeployHordeSpecialPowerModuleTag
		SpecialPowerTemplate = SpecialAbilitySiegeDeploy
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End
	
	;Wambly - Updated AI Preferences
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle 	= Yes 
		MoodAttackCheckRate        	= 500
		AILuaEventsList			= HaradwaithHordeFunctions InfantryFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
        AILuaEventsList				= HaradwaithHordeFunctions InfantryFunctions
        AttackPriority				= AttackPriority_INFANTRY
		
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay = 500
		ObjectStatusOfContained = 
		InitialPayload 		= IsengardUrukAxes 12
		Slots 			= 12
		PassengerFilter		= NONE +INFANTRY +IsengardFighterScout_Banner
		ShowPips 		= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset		= X:4 Y:4
		MeleeBehavior 		= Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= IsengardFighterScout_Banner						; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:IsengardUrukAxes	Pos:X:50.0 Y:0.0		; (DEFAULT) position of banner carrier	;;,;; Pos:X:70.0 Y:0.0

		RankInfo = RankNumber:1 UnitType:IsengardUrukAxes Position:X:27 Y:-9	Position:X:30 Y:8		Position:X:28 Y:-31		Position:X:30 Y:28	;;.;;		
		RankInfo = RankNumber:2 UnitType:IsengardUrukAxes Position:X:9 Y:-8	Position:X:8 Y:9		Position:X:10 Y:-32		Position:X:11 Y:29	;;.;;	
		RankInfo = RankNumber:3 UnitType:IsengardUrukAxes Position:X:-10 Y:-11	Position:X:-12 Y:12		Position:X:-10 Y:-28		Position:X:-11 Y:30	;;.;;
		
		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 ;;,;; replacement
		MeleeAttackLeashDistance = 50 ;;,;; 25 ;;,;; added ; How far the hordes can move from the center of the horde when melee attacking.
	End
;------------------

;;,;; Removed	
;	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty
;							;In order to sacrifice or be sacrificed, you must have a BloodthirstyUpdate
;		SacrificeFilter		= ALL		;Hordes with BloodthirstyUpdates I can sacrifice (hint: use template names)
;		ExperienceModifier	= 3.5 ;2.3 ;;,;; 1.1		;Balance this so that a level 1 orc horde eating a level 1 orc horde gets enough exp to get to level 2
;		InitiateVoice		= UrukWarriorVoiceJoinOrcsMS
;	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion		=	Terror_Base
		AddEmotion		=	Doom_Base
		AddEmotion		=   	BraceForBeingCrushed_Base
		AddEmotion		=	UncontrollableFear_Base_Evil
		AddEmotion		=	FearIdle_Base
		AddEmotion		=	FearBusy_Base
		AddEmotion		=	Point_Base
		
		AddEmotion		=	OVERRIDE Taunt_Base	
 		;AttributeModifier	=	GondorFighterTaunt
 		End

		AddEmotion		=	CheerIdle_Base
		AddEmotion		=	CheerBusy_Base
		AddEmotion		=	HeroCheerIdle_Base
		AddEmotion		=	HeroCheerBusy_Base
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED		; RotWK originally NORMAL_FOOT_MED_HORDE_SPEED
	End
  
  ;-------------------------------------------------------------------------------------------- ;;,;;
	;//------------------------- 2.02 BloodThirsty Ferocity ---------------------------------- ;;,;;
  ;-------------------------------------------------------------------------------------------- ;;,;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_StubbornPrideUnpause
		SpecialPowerTemplate		= SpecialAbilityDainStubbornPride
		TriggeredBy					= Upgrade_ObjectLevel3
	End

	Behavior = SpecialPowerModule ModuleTag_StubbornPrideSpecialPower
		SpecialPowerTemplate		= SpecialAbilityDainStubbornPride
		UpdateModuleStartsAttack	= No
		StartsPaused				= Yes
	End
  ;-------------------------------------------------------------------------------------------- ;;,;;
 	;---------------------------------------------------------------
	;                    HUNT THEM DOWN
	;----------------------------------------------------------------
		Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityGimliHeroMode
		TriggeredBy = Upgrade_ObjectLevel2
	End
	
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityGimliHeroMode
		Duration				= 20000 ;;.;; 30000												; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= HuntThemDown ;ForthEorlingas
		WeaponSetFlags			= WEAPONSET_TOGGLE_1
		StartsPaused			= Yes
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_SlayerAutoAbility ;;,;; 
		SpecialAbility	= SpecialAbilityGimliHeroMode
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End	
	;-----------------------------------------------------------------------------

  	CommandSet 		= IsengardUrukAxesHordeCommandSet
	;-----------------------------------------------------------------------------
	;	Harad Upgrade System
	;	Also needs the HaradwaithHordeFunctions
	;-----------------------------------------------------------------------------	
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_HorseDiscipline   
		RemoveUpgrade = Upgrade_CanTaunt
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_CanTaunt
		RemoveUpgrade = Upgrade_HorseDiscipline
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		TriggeredBy = Upgrade_MiniHordeLvl2 
		RemoveUpgrade = Upgrade_MiniHordeLvl3
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades4
		TriggeredBy = Upgrade_MiniHordeLvl3
		RemoveUpgrade = Upgrade_MiniHordeLvl2
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades5
		TriggeredBy = Upgrade_MiniHordeLvl4 
		RemoveUpgrade = Upgrade_MiniHordeLvl5
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades6
		TriggeredBy = Upgrade_MiniHordeLvl5
		RemoveUpgrade = Upgrade_MiniHordeLvl4
	End	
	;-------------
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades7
		TriggeredBy = Upgrade_MiniHordeLvl6 
		RemoveUpgrade = Upgrade_MiniHordeLvl7
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades8
		TriggeredBy = Upgrade_MiniHordeLvl7
		RemoveUpgrade = Upgrade_MiniHordeLvl6
	End	
	;-------------------------------------------------
	;       Caravan commandset change
	;--------------------------------------------------
	 Behavior = CommandSetUpgrade ModueTag_CommandSetFakeUpgrades
         TriggeredBy              	= Upgrade_MiniHordeLvl6 
		 ConflictsWith				= Upgrade_MiniHordeLvl7
         CommandSet               	= IsengardUrukAxesHordeCommandSetHaradFakeUpgrades
	 End
	 Behavior = CommandSetUpgrade ModueTag_CommandSetRealUpgrades
         TriggeredBy              	= Upgrade_MiniHordeLvl7
		 ConflictsWith				= Upgrade_MiniHordeLvl6 
         CommandSet               	= IsengardUrukAxesHordeCommandSetHarad
	 End
	;---------------------------------------------;
	;	  Mordor									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_MordorCommandSet
		TriggeredBy				= Upgrade_MordorFaction
		CommandSet				= IsengardUrukAxesHordeCommandSetMordor
	End
	;---------------------------------------------;
	;	  Isengard									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_IsengardCommandSet
		TriggeredBy				= Upgrade_IsengardFaction
		CommandSet				= IsengardUrukAxesHordeCommandSetIsengard
	End
	;---------------------------------------------;
	;	  Misty Mountains									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_MistyMountainsCommandSet
		TriggeredBy				= Upgrade_WildFaction
		CommandSet				= IsengardUrukAxesHordeCommandSetWild
	End
	;---------------------------------------------;
	;	  Dol Guldur									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_DolGuldurCommandSet
		TriggeredBy				= Upgrade_GuldurFaction
		CommandSet				= IsengardUrukAxesHordeCommandSetGuldur
	End
	;---------------------------------------------;
	;	  Haradwaith									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_HaradwaithCommandSet
		TriggeredBy				= Upgrade_AngmarFaction 
		ConflictsWith			= Upgrade_MiniHordeLvl7
		CommandSet				= IsengardUrukAxesHordeCommandSetHaradFakeUpgrades
	End
	;---------------------------------------------;
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GuldurBasicTraining Upgrade_MordorBasicTraining Upgrade_IsengardBasicTraining Upgrade_WildBasicTraining Upgrade_AngmarBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining1
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_GuldurBasicTraining
    End
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining2
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_MordorBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining3
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_IsengardBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining4
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_WildBasicTraining
    End
	Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining5
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_AngmarBasicTraining
    End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_MordorForgedBlades Upgrade_IsengardForgedBlades Upgrade_WildForgedBlades Upgrade_AngmarDarkIronBlades
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_MordorHeavyArmor Upgrade_IsengardHeavyArmor Upgrade_WildHeavyArmor Upgrade_AngmarDarkIronArmor
	End
	
	Behavior = ObjectCreationUpgrade ModuleTag_WeaponUpgrade
		TriggeredBy = Upgrade_MordorForgedBlades Upgrade_IsengardForgedBlades Upgrade_WildForgedBlades Upgrade_AngmarDarkIronBlades
		RequiresAllTriggers	= No
		GrantUpgrade = Upgrade_DominateTroll
    End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate IsengardFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate ShieldWallFormationAI ;;,;; Added for 3.0.1
		CommandButtonName = Command_ToggleFormationIsengardFighter
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End

	Behavior = AISpecialPowerUpdate AppetiteAI
		CommandButtonName = Command_SpecialAbilityHuntThemDown
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE
		;SpecialPowerAIType = AI_SPELLBOOK_STRUCTURE_BASEKILL		
	End	

	Geometry = BOX
	GeometryMajorRadius = 30.4
	GeometryMinorRadius = 30.4
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_IsengardFighterHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_IsengardHeavyArmor
		Armor = AutoResolve_IsengardFighterHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_IsengardHeavyArmor
		Armor = AutoResolve_IsengardFighterArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_IsengardForgedBlades
		Weapon = AutoResolve_BasicInfantryStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_IsengardForgedBlades
		Weapon = AutoResolve_BasicInfantryStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_IsengardBasicTraining Upgrade_IsengardForgedBlades Upgrade_IsengardHeavyArmor
End
