Object GondorFountainSword
	// *** ART Parameters ***
	SelectPortrait         = upfountswrd
	ButtonImage	         = uifountswrd

	Draw = W3DScriptedModelDraw ModuleTag_DRAW
		OkToChangeModelColor = Yes
		StaticModelLODMode = yes
		DefaultModelConditionState
			Model = guNfntguard_swd
			Skeleton = RUTheoden_SKL
			WeaponLaunchBone = PRIMARY ARRROW
			WeaponLaunchBone = TERTIARY ARRROW
			WeaponLaunchBone = QUINARY ARRROW
		End
		;;//================== ANIMATIONS =================================================================

		IdleAnimationState
			StateName				=	BORED
			Animation				=	IDLB
				AnimationName		=	RUTheodenA_IDLB
				AnimationMode		=	ONCE
				AnimationPriority	=	10
			End
			Animation				=	IDLC
				AnimationName		=	RUTheodenA_IDLC
				AnimationMode		=	ONCE
				AnimationPriority	=	5
			End
			Animation				=	IDLD
				AnimationName		=	RUTheodenA_IDLD
				AnimationMode		=	ONCE
				AnimationPriority	=	1
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "SELECTED"	then CurDrawableSetTransitionAnimState("Transition_SelectedToBored") end
				if Prev == "READY"		then CurDrawableSetTransitionAnimState("Transition_ReadyToBored") end
			EndScript
		End
		AnimationState						= PASSENGER
			Animation						= Grabbed
				AnimationName				= RUTheodenA_FLLA
				AnimationMode				= LOOP
			End
		End
		AnimationState						= FREEFALL
			Animation						= Falling
				AnimationName				= RUTheodenA_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End
		AnimationState        				= STUNNED_FLAILING 
			Animation           			= FlyA
				AnimationName       		= RUTheodenA_FLYA
				AnimationMode       		= LOOP
			End
			Flags               			= RANDOMSTART
		End
		AnimationState						= DYING DEATH_2
			Animation
				AnimationName				= RUTheodenS_IDLA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End
		AnimationState						= DYING BURNINGDEATH
			Animation
				AnimationName				= RUTheodenS_DIEA
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
			Animation
				AnimationName				= RUTheodenS_DIEB
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
		End
		AnimationState 						= DYING SPLATTED
			Animation 						= Splatted_On_Ground
				AnimationName 				= RUTheodenA_LNDA
				AnimationMode 				= ONCE
			End
			EnteringStateFX					= FX_OrcHitGround
		End
		AnimationState						= DYING AFLAME
			Animation						= MFDA
				AnimationName				= RUTheoden_MFDA
				AnimationMode				= LOOP
			End
		End
		AnimationState						= DYING
			Animation						= DIEB
				AnimationName				= RUTheodenS_DIEA
				AnimationMode				= ONCE
			End
			Animation
				AnimationName				= RUTheodenS_DIEB
				AnimationMode				= ONCE
			End
		End
		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= RUTheoden_MFDA
				AnimationMode				= LOOP
			End
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= RUTheodenS_IDLA
				AnimationMode				= LOOP
			End
		End
//======= LANDING & STANDING
		AnimationState						= STUNNED_STANDING_UP
			Animation						= GTPA
				AnimationName				= RUTheodenS_GTPA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 2.0 2.0
			End
		End
		AnimationState			=	 STUNNED
			Animation			=	 Slatted_On_Ground
			AnimationName 				= RUTheodenA_LNDA
				AnimationMode 				= ONCE
			End
			EnteringStateFX					= FX_OrcHitGround
		End
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = RUTheodenA_ATRA
				AnimationMode       = LOOP
				AnimationSpeedFactorRange	= 0.66 0.66
			End
			Animation           = RunAndFire
				AnimationName       = RUTheodenA_ATRB
				AnimationMode       = LOOP
				AnimationSpeedFactorRange	= 0.66 0.66
			End
			Animation           = RunAndFire
				AnimationName       = RUTheodenS_ATRA
				AnimationMode       = LOOP
				AnimationSpeedFactorRange	= 0.66 0.66
			End
			;Flags               = RANDOMSTART  
		End
//====== TERROR
		AnimationState						= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			//@@@KM Add distance
			Animation					= TerrorFromTheSky
				AnimationName			= RUTheoden_RUNC
				AnimationMode			= LOOP
			End
			Flags = RANDOMSTART
		End
		AnimationState						= MOVING EMOTION_TERROR
			//@@@KM Add distance
			Animation						= TerrorFromTheSky
				AnimationName				= RUTheoden_RUNC
				AnimationMode				= ONCE
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE
		End
//======= BACK UP
		AnimationState						= MOVING BACKING_UP
			//@@@KM Add distance
			Animation						= BAKA
				AnimationName				= RUTheoden_BAKA
				AnimationMode				= LOOP
			End
			Flags = RANDOMSTART
		End
		AnimationState						= MOVING PANICKING
			//@@@KM - Add Distance
			Animation						= MFDA
				AnimationName				= RUTheoden_RUNC
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
		End
		AnimationState						= MOVING ATTACKING
			Animation						= RUNA
				AnimationName				= RUTheodenS_RUNB
				AnimationMode				= LOOP
				AnimationPriority   = 20
				AnimationSpeedFactorRange	=	0.66 0.66
			End
			Flags							= RANDOMSTART
		End
		AnimationState						= MOVING
			//@@@KM - Add Distance
			ShareAnimation					= Yes//
			Animation						= RUNB
				AnimationName				= RUTheodenS_RUNA
				AnimationMode				= LOOP
				AnimationPriority   = 20
;;;				Distance					= 30
			End
			Flags							= RANDOMSTART
;			//ParticleSysBone				= None InfantryDustTrails
		End
//======= UNCONTROLLABLY AFRAID
	// This is before Attacking so it overrides it.  Normal fear is below so you don't go to little-fear in between swings.
		AnimationState						= EMOTION_UNCONTROLLABLY_AFRAID
			Animation						= FERA
				AnimationName				= RUTheoden_FERA
				AnimationMode				= LOOP
			End
		End
//---------------------- ATTACKING ----------------------------------------------------------------
		AnimationState						= FIRING_OR_PREATTACK_A
			Animation						= ATKA
				AnimationName				= RUTheodenS_ATKA
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
			Animation						= ATKB
				AnimationName				= RUTheodenS_ATKB
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
			Animation						= ATK1
				AnimationName				= RUTheodenS_ATK1
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
			Animation						= ATK2
				AnimationName				= RUTheodenS_ATK2
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
		End
//----------------- HIT REACTIONS -------------------------------------------------------------------------
		AnimationState						= HIT_REACTION HIT_LEVEL_1
			Animation						= Hit_Level_1_a
				AnimationName				= RUTheodenA_HITA
				AnimationMode				= ONCE
			End
		End
//----------------- EMOTIONS ----------------------------------------------------------------
//======= APPREHENSIVE
		AnimationState						= EMOTION_ALERT EMOTION_AFRAID
			Animation						= APPA
				AnimationName				= RUTheoden_FERA
				AnimationMode				= ONCE
			End
			Flags							= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
//======= AFRAID
		AnimationState						= EMOTION_AFRAID
			Animation						= FERA
				AnimationName				= RUTheoden_FERA
				AnimationMode				= LOOP
			End 
			Flags							= RANDOMSTART
		End
//======== POINTING
		AnimationState						= EMOTION_POINTING
			Animation						= Pointing1
				AnimationName				= RUTheodenS_TNTA
				AnimationMode				= LOOP
			End
			;Flags							= RANDOMSTART
		End
//======= TAUNTING
		AnimationState						= EMOTION_TAUNTING
			Animation						= Taunting1
				AnimationName				= RUTheodenS_TNTA
				AnimationMode				= ONCE
			End
			Animation						= Taunting2
				AnimationName				= RUTheodenS_TNTB
				AnimationMode				= ONCE
			End
			Animation						= Taunting3
				AnimationName				= RUTheodenS_CHRA
				AnimationMode				= ONCE
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE
		End
//======= CELEBRATING
		AnimationState						= EMOTION_CELEBRATING
			Animation						= Taunting2
				AnimationName				= RUTheodenS_CHRA
				AnimationMode				= ONCE
			End
			Animation						= CHRB
				AnimationName				= RUTheodenS_CHRB
				AnimationMode				= ONCE
			End
			Flags							=	RESTART_ANIM_WHEN_COMPLETE
		End
//----------------- ALERT STATE ---------------------------------------------------------------------------
		AnimationState						= ATTACKING
			Animation						= ALERT_1
				AnimationName				= RUTheodenS_IDLA
				AnimationMode				= LOOP
			End
		End
		AnimationState						= EMOTION_ALERT
			Animation						= ALERT_1
				AnimationName				= RUTheodenS_IDLA
				AnimationMode				= LOOP
				AnimationPriority			= 15
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE // acts like an idle animation & keeps running the animations.
		End
		AnimationState						= RAISING_FLAG
			Animation						= CHRB
				AnimationName				= RUTheodenS_CHRA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			Flags							=	RESTART_ANIM_WHEN_COMPLETE
		End
//----------------- SELECTED STATES -----------------------------------------------------------------------
		AnimationState        = SELECTED
			StateName           = STATE_Selected
			Animation           = ATNB
				AnimationName     = RUTheodenA_ATNB
				AnimationMode     = LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
				if CurDrawableModelcondition("ATTACKING") then return "IDLA" else return "ATNA" end
			EndScript
		End

//----------------- IDLE STATES ---------------------------------------------------------------------------
		AnimationState				= USER_3
			StateName				= STATE_User_3
			Animation				= GUARD_STANCE
				AnimationName		= RUTheodenS_IDLA
				AnimationMode		= LOOP
			End
		End
		IdleAnimationState
			StateName				= STATE_Idle
			Animation				= IDLB
				AnimationName       = RUTheodenA_IDLB
				AnimationMode       = ONCE
				AnimationPriority   = 10
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation				= IDLC
				AnimationName       = RUTheodenA_IDLC
				AnimationMode       = ONCE
				AnimationPriority   = 5
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation				= IDLD
				AnimationName       = RUTheodenA_IDLD
				AnimationMode       = ONCE
				AnimationPriority   = 2
				AnimationSpeedFactorRange = 0.9 1.1
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript
		End
//--------------- TRANSITIONS ---------------------------------------------------------------------------
		TransitionState       = TRANS_IdleToSelected
			Animation           = ATNA
				AnimationName     = RUTheodenA_ATNA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.9 1.0
			End
		End
		TransitionState		= TRANS_SelectedToIdle
			Animation			= ATND
				AnimationName	= RUTheodenA_ATNC
				AnimationMode	= ONCE
				AnimationSpeedFactorRange = 0.9 1.0
			End
		End
//-----------------------------------------------------------------------------------------------------------
	End
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	// ***DESIGN parameters ***
	Side 		= Men
	EditorSorting 	= UNIT

	ThreatLevel 	= 1.0

	ThingClass 	= HORDE_UNIT
	CommandPoints 	= 8
	BountyValue 	= 10  ;GONDOR_SOLDIER_BOUNTY_VALUE

	EmotionRange 	= 240 // Make sure this value is greater than the fear distribution range.

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT

	//// WEAPON SETS ////
	WeaponSet
		Conditions			= None
		Weapon				= PRIMARY    HuskarlSword	;AngmarSwordUpgraded
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	//// ARMOUR SETS ////
	ArmorSet
		Conditions      = None
		Armor           = HarbingerArmor
		DamageFX        = NormalDamageFX
	End

	ShroudClearingRange = SHROUD_CLEAR_STANDARD
	VisionRange = GONDOR_SOLDIER_VISION_RANGE

	VisionSide = 35%
	VisionRear = 25%

	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%


	DisplayName = OBJECT:GondorFountainSword
	CrushableLevel		= 0  			//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 1
	CrushWeapon		= GuardianCrush

	CrushOnlyWhileCharging		= yes		;// the guardian is only supposed to crush during his special charge ability

	MinCrushVelocityPercent 	= 50%		;// Has to be moving at least xx% of full speed
	CrushDecelerationPercent	= 90%		;// Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry
	CrushKnockback			= 40		;// how hard we knock back crushed units.
	CrushZFactor			= 1.0		;// How much we knock upwards.
	CrushRevengeWeapon = BasicInfantryCrushRevenge

	CommandSet = GondorFighterCommandSet

	// *** AUDIO Parameters ***//
	VoiceAttack				=	TowerGuardVoiceAttack
	VoiceAttackCharge			=	TowerGuardVoiceAttackCharge
	VoiceAttackMachine			=	TowerGuardVoiceAttack
	VoiceAttackStructure			=	TowerGuardVoiceAttackBuilding
	VoiceEnterStateAttack			=	TowerGuardVoiceEnterStateAttack
	VoiceEnterStateAttackCharge		=	TowerGuardVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine		=	TowerGuardVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure		=	TowerGuardVoiceEnterStateAttackBuilding
	VoiceCreated				=	TowerGuardVoiceSalute		//GondorSoldierVoiceCreated
	VoiceFullyCreated			=	TowerGuardVoiceSalute
	VoiceMove				=	TowerGuardVoiceMove
	VoiceMoveToCamp				=	TowerGuardVoiceMoveCamp
	VoiceMoveWhileAttacking			=	TowerGuardVoiceDisengage
	VoiceEnterStateMove			=	TowerGuardVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		=	TowerGuardVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	=	TowerGuardVoiceEnterStateDisengage
	VoicePriority				= 	56
	VoiceRetreatToCastle			=	TowerGuardVoiceRetreat
	VoiceEnterStateRetreatToCastle		=	TowerGuardVoiceEnterStateRetreat
	VoiceSelect				=	TowerGuardVoiceSelectMS
	VoiceSelectBattle			=	KingsGuardVoiceSelectBattle ;TowerGuardVoiceSelectBattle	//GondorSoldierVoiceSelect 	//GondorSoldierVoiceSelectBattle
	VoiceGuard			= TowerGuardVoiceMove
	SoundImpact				=	ImpactHorse
	CrowdResponseKey = GoodMen
	UnitSpecificSounds
		VoiceGarrison			= 	TowerGuardVoiceGarrison
		VoiceEnterUnitElvenTransportShip	= TowerGuardVoiceMove
		VoiceInitiateCaptureBuilding		= TowerGuardVoiceMove
	End

	CrowdResponseKey = GoodMen

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Infantry Gondor_Guard
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA		Animation:RUTheoden_SKL.RUTheodenS_RUNA	Frames:5 16
		AnimationSound = Sound:FootstepDirtA		Animation:RUTheoden_SKL.RUTheodenS_RUNB	Frames:4 12 20 27
		AnimationSound = Sound:FootstepDirtA		Animation:RUTheoden_SKL.RUTheoden_RUNC	Frames:4 12 20 27
		AnimationSound = Sound:TauntHumanHitShield	Animation:RUTheoden_SKL.RUTheodenS_CHRA	Frames:21 31
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUTheoden_SKL.RUTheodenS_DIEA	Frames:47
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUTheoden_SKL.RUTheodenS_DIEB	Frames:19
		AnimationSound = Sound:BodyFallSoldier		Animation:RUTheoden_SKL.RUTheodenA_LNDA	Frames:1
	End

	// *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT NOTIFY_OF_PREATTACK GRAB_AND_DROP

	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = 400	;GONDOR_SOLDIER_HEALTH
		MaxHealthDamaged  = GONDOR_SOLDIER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End

	;WAMBLY - Updated AI attack preferences

	Behavior = AIUpdateInterface ModuleTag_03
		;AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	=	Yes
		MoodAttackCheckRate			=	500
		AILuaEventsList				=	DunlandHuskarlFunctions
		MinCowerTime				=	3000
		MaxCowerTime				=	5000
		AttackPriority				= 	AttackPriority_INFANTRY
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = HumanSpecialChargeLocomotor ; HumanLocomotor
		Condition = SET_NORMAL
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400	//msec
		ShockStunnedTimeHigh	= 2400	//msec
		ShockStandingTime		= 1233	//msec
	End

	Behavior = AttributeModifierUpgrade ModuleTag_AMU
		TriggeredBy = Upgrade_GondorFighterFearless
		AttributeModifier = FearlessForever
	End
	
	Behavior = CreateObjectDie ModuleTag_DropTheBuff
		CreationList = OCL_UndyingHopeHeal
	End		

	Behavior = SquishCollide ModuleTag_06
		//nothing
	End

	Behavior = HordeMemberCollide ModuleTag_HMC
		//nothing
	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.60     // in Dist/Sec
		DestructionDelay = 10000
		Sound = INITIAL GondorianHumanVoiceDie //GondorSoldierVoiceDie
	End

	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
;;,;;		SinkDelay = 3000
;;,;;		SinkRate = 0.60     // in Dist/Sec
		FadeDelay = 0 ;;,;; Added
		FadeTime = 5000 ;;,;; Added
		DestructionDelay = 5000 ;;,;; 10000
		DeathFlags = DEATH_2 ;;,;; Added
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End

	Behavior = SlowDeathBehavior ModuleTag_07
		// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.60     // in Dist/Sec
		DestructionDelay = 10000
	End
	
	Behavior = BezierProjectileBehavior ModuleTag_08 // Module starts asleep, and wakes up when thrown.
		// To tweak a Bezier path
		FirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% // Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes // I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   // When I hit the ground, I'll arc again
		BounceDistance = 40 // this far
		BounceFirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% // Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

    Shadow = SHADOW_DECAL
    ShadowSizeX = 19//
    ShadowSizeY = 19//
    ShadowTexture = ShadowI
End