Object RhunWardog
	; *** ART Parameters ***
    
	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = uirhunwardogs
	SelectPortrait        = uprhunwardogs


	Draw = W3DHordeModelDraw ModuleTag_01

		OkToChangeModelColor = Yes
		  
		StaticModelLODMode = Yes
		// specify options for static LODs
		LodOptions	= LOW
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		=	4;MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions	= MEDIUM
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		=	4;MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions	= HIGH
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		=	4;MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
		End
		
		RandomTexture = iuwarg_c_plain.tga 0 iuwargsentry.tga
		RandomTexture = IUWargSntryB.tga 0 iuwargsentry.tga
		RandomTexture = iuwarg_a_plain.tga 0 iuwargsentry.tga
		RandomTexture = iuwarg_al_plain.tga 0 iuwargsentry.tga


		DefaultModelConditionState
			Model				= muRwardog_skn
			Skeleton			= IUWarg_SKL
		End

		// -------------- STUNNED ANIMS ----------------
		AnimationState				= PASSENGER
			Animation			= Grabbed
				AnimationName		= IUWarg_GBDA
				AnimationMode		= LOOP
			End
		End
		
		AnimationState				= FREEFALL
			Animation			= freefall
				AnimationName		= IUWarg_FLYA
				AnimationMode		= LOOP
				AnimationBlendTime	= 10
			End
		End
		
		AnimationState				=	DYING SPLATTED
			Animation			=	splatted
				AnimationName		=	IUWarg_LNDA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				=	STUNNED_FLAILING 
			Animation			=	JustDie
				AnimationName       	=	IUWarg_FLYA
				AnimationMode       	=	LOOP
			End
		End

		AnimationState				=	DYING DEATH_2
			Animation			=	JustDie
				AnimationName		=	IUWarg_IDLA
				AnimationMode		=	ONCE
			End
		End		


		AnimationState				=	DYING
			Animation			=	JustDie
				AnimationName		=	IUWarg_DIEA
				AnimationMode		=	ONCE
			End
		End		

		AnimationState				=	STUNNED 
			Animation			=	Land
				AnimationName       	=	IUWarg_LNDA
				AnimationMode       	=	ONCE
			End
		End

		AnimationState				=	STUNNED_STANDING_UP
			Animation			=	StandUp
				AnimationName       	=	IUWarg_GTPA
				AnimationMode       	=	ONCE
			End
		End
		
		// -------------- MOVING ANIMS ---------------
		AnimationState				=	TURN_LEFT_HIGH_SPEED
			Animation			=	MTurnLeft
				AnimationName		=	IUWarg_TNL1
				AnimationMode		=	ONCE
			End
			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState				=	TURN_RIGHT_HIGH_SPEED
			Animation			=	MTurnRight
				AnimationName		=	IUWarg_TNR1
				AnimationMode		=	ONCE
			End
			ParticleSysBone = None InfantryDustTrails
		End
		
		AnimationState				=	TURN_LEFT  
			Animation			=	TurnRight
				AnimationName		=	IUWarg_TRNL
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 	1.0 1.0
			End
			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState				=	TURN_RIGHT 
			Animation			=	TurnRight
				AnimationName		=	IUWarg_TRNR
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 	1.0 1.0
			End
			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState				=	MOVING ACCELERATE 
			Animation			=	Accelerate
				AnimationName		=	IUWarg_ACCL
				AnimationMode		=	ONCE
			End
            ParticleSysBone				= 	None InfantryDustTrails
		End
	
		AnimationState				=	MOVING DECELERATE
			Animation			=	Decelerate
				AnimationName		=	IUWarg_DECL
				AnimationMode		=	ONCE
			End
            ParticleSysBone				= 	None InfantryDustTrails
		End

		AnimationState				=	MOVING
			ShareAnimation			=	Yes
			Animation				=	RunA
				AnimationName		=	IUWarg_RUNA
				AnimationMode		=	LOOP
			End
			ParticleSysBone = None InfantryDustTrails
		End
		
		AnimationState				=	MOVING BACKING_UP
			Animation			=	BackingUp
				AnimationName		=	IUWarg_BAKA
				AnimationMode		=	LOOP
			End
		End

		AnimationState				=	MOVING ATTACKING
			ShareAnimation			=	Yes
			Animation			=	RunA
				AnimationName		=	IUWarg_RUNA
				AnimationMode		=	LOOP				
			End
;			//ParticleSysBone		=	None CalvaryDustTrails  
		End

		AnimationState				=	MOVING LEASHED_RETURNING
			ShareAnimation			=	Yes
			Animation			=	RunA
				AnimationName		=	IUWarg_RUNA
				AnimationMode		=	LOOP				
			End
;			//ParticleSysBone		=	None CalvaryDustTrails  
		End
		
		; AnimationState				=	MOVING
		; 	ShareAnimation			=	Yes			
		; 	Animation			=	WalkA
		; 		AnimationName		=	IUWarg_WLKA
		; 		AnimationMode		=	LOOP
		; 		AnimationBlendTime	=	10
		; 		AnimationPriority   	=	10
		; 		Distance		=   	30
		; 	End
		; 	Animation			=	WalkB
		; 		AnimationName		=	IUWarg_WLKB
		; 		AnimationMode		=	LOOP
		; 		AnimationBlendTime	=	10
		; 		AnimationPriority   	=	3
		; 		Distance		=   	30
		; 	End
		; 	Animation			=	WalkC
		; 		AnimationName		=	IUWarg_WLKC
		; 		AnimationMode		=	LOOP
		; 		AnimationBlendTime	=	10
		; 		AnimationPriority   	=	3
		; 		Distance		=   	30
		; 	End
		; 	;ParticleSysBone		=	None CalvaryDustTrails  
		; End
		
		// ----------- ATTACKING ANIMS --------------		
		AnimationState				=	BETWEEN_FIRING_SHOTS_A
			Animation			=	BetweenFiringShots
				AnimationName		=	IUWarg_IDLA
				AnimationMode		=	LOOP
				AnimationBlendTime	=   	10
			End
		End

		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation			=	AttackA3
				AnimationName		=	IUWarg_ATKA
				AnimationMode		=	ONCE
				UseWeaponTiming		=	Yes
				AnimationBlendTime  	=	10
			End
		End
		
		AnimationState				=	ATTACKING
			Animation			=	AttackA3
				AnimationName		=	IUWarg_ATKA
				AnimationMode		=	LOOP
				AnimationBlendTime	=   	10
			End
		End

		// ----------- WAR CHANT ANIMS -------------
		AnimationState = WAR_CHANT
			Animation = Chant
				AnimationName = IUWarg_TNTA
				AnimationMode = LOOP
			End
		End

		// ----------- EMOTION ANIMS ---------------
		AnimationState				= EMOTION_TAUNTING
			Animation			= TNTA
				AnimationName		= IUWarg_TNTA
				AnimationMode		= LOOP
			End
		End
		
		AnimationState				= EMOTION_CELEBRATING
			Animation                   	= CHRA
				AnimationName		= IUWarg_CHRA
				AnimationMode		= ONCE
			End
		End
		
		// ----------- IDLE ANIMS ---------------
		AnimationState				= EMOTION_ALERT
			StateName			= STATE_Ready 
			Animation			= ALERT
				AnimationName		= IUWarg_IDLA
				AnimationMode		= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Ready") end
			EndScript	
		End
		
		// ----------- SELECTED ANIMS --------------
		AnimationState				=	SELECTED
			SimilarRestart			=   	Yes
			Animation			=	AtAttention
				AnimationName		=	IUWarg_ATNB
				AnimationMode		=	LOOP
			End
			StateName			= 	Selected
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("Idle_to_Selected") end
				if Prev == "STATE_Ready" then CurDrawableSetTransitionAnimState("Ready_to_Selected") end
			EndScript
		End

		IdleAnimationState
			Animation
				AnimationName		=	IUWarg_IDLC
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   	=	1
			End
			Animation
				AnimationName		=	IUWarg_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   	=	1
			End
			Animation
				AnimationName		=	IUWarg_IDLD
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   	=	20
			End
			StateName			= 	Idle 
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Idle") end
			EndScript
		End

		//------------ TRANSITION ANIMS ----------------
		TransitionState       			= Selected_to_Idle
			Animation           		= ATNE
				AnimationName		=	IUWarg_ATNC
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 	0.7 1.3
			End
		End
		
		TransitionState       			= Idle_to_Selected
			Animation           		= ATND
				AnimationName     	= 	IUWarg_ATNA
				AnimationMode   	=	ONCE
				AnimationSpeedFactorRange = 	0.7 1.3
			End
		End

	End

     #include "..\..\..\includes\StunDrawModuleMedium.inc"

	; ***DESIGN parameters ***
	Side 			= Rhun
	EditorSorting 		= UNIT
	ThreatLevel 		= 2.0
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
	
	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY RhunWardogWeapon
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	; ArmorSet
		; Conditions      = None
		; Armor           = AngmarDireWolfArmor
		; DamageFX        = NormalDamageFX
	; End

	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = AngmarDireWolfHeavyArmor
		DamageFX        = NormalDamageFX
	End

	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 0
	
	VisionRange			= ANGMAR_DIREWOLF_VISION_RANGE ;WILD_SPIDERLING_SLAVED_VISION_RANGE
	ShroudClearingRange = ANGMAR_DIREWOLF_SHROUD_RANGE ;WILD_SPIDERLING_SLAVED_SHROUD_RANGE       	
	BountyValue			= ANGMAR_DIREWOLF_BOUNTY_VALUE ;0 ;;,;; SHROUD_CLEAR_STANDARD //WILD_SPIDERLING_SLAVED_BOUNTY_VALUE
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 2.0%

	DisplayName 		= OBJECT:RhunWardog
	CrushableLevel 		= 2  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CommandSet = AngmarDireWolfCommandSet
	VisionSide			= 100%
	VisionRear			= 100%
	CommandPoints		= 5 

	; ******************************************* AUDIO Parameters ***********************************;
	VoiceSelect = DogVoiceSelect
	VoiceSelectBattle	= DogVoiceCombat
	VoiceMove = DogVoiceMove
	VoiceAttack = DogVoiceAttack
	VoiceCreated = DogVoiceSelect ;FarmerMaggotVoiceSummonHounds

	SoundAmbient				= DogAmbienceVOX
	SoundImpact				= ImpactHorse
	;SoundMoveLoop				= WargMoveFootsteps
	;SoundCrushing				= WargRiderCrushing 		; Sound made when crushing another unit underhoof
;
	#include "..\..\..\includes\StandardUnitEvaEvents.inc" ;;,;; Uncommented for 2.1 and added necessary ..\..
;
;  	EvaEnemyObjectSightedEvent 		= WargRiderCreepSighted 	; Special event for wargs showing up. Helps distinguish the real enemies from random creeps
;	EvaEnemyObjectSightedAfterRespawnEvent 	= WargRiderCreepSighted 	; Event to run after the Cave Troll Lair is respawned. WARNING: This INI field only works for "SlavedUpdate.UseSlaverAsControlForEvaObjectSightedEvents = Yes" units
;	;EvaEventDieOwner			= GroupWargRiderDie		; Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
;										; For deaths you can respawn from, use the DeathFX
;
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:WargMoveFootsteps Animation:IUWarg_SKL.IUWarg_RUNA Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_TNL1 Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_TNR1 Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_TRNL Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_TRNR Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_ACCL Frames:0
;		AnimationSound = Sound:WargRiderTauntCallouts Animation:KUDireWolf_TNTA Frames:27
		AnimationSound = Sound:DogVoiceAttack Animation:IUWarg_SKL.IUWarg_TNTA Frames:26 Animation:IUWarg_SKL.IUWarg_ATND Frames:7 Animation:IUWarg_SKL.IUWarg_HWLA Frames:17
		AnimationSound = Sound:WargTauntFootstep Animation:IUWarg_SKL.IUWarg_TNTA Frames:7 12 64 73
;		;AnimationSound = Sound:WargSaddleFoleySingles Animation:KUDireWolf_TNTA Frames:25 Animation:KUDireWolf_RUNA Frames:5 Animation:KUDireWolf_TNL1 Frames:5 Animation:KUDireWolf_TNR1 Frames:5 Animation:KUDireWolf_ACCL Frames:5 Animation:KUDireWolf_ATNA Frames:5 Animation:KUDireWolf_ATND Frames:5 Animation:KUDireWolf_GTPA Frames:5 101 Animation:KUDireWolf_HWLA Frames:15 Animation:KUDireWolf_RDYA Frames:5 Animation:KUDireWolf_RDYB Frames:5
	End
;
;	; Tie into LargeGroupAudio system
	; Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		; Key = Warg
	; End
;
	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	ThingClass = HORDE_UNIT

    KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY SCORE GRAB_AND_DROP ;CAVALRY PATH_THROUGH_EACH_OTHER
	
	Body = ActiveBody ModuleTag_Body
		CheerRadius 		= EMOTION_CHEER_RADIUS
		MaxHealth 			= 250
		MaxHealthDamaged 	= ANGMAR_DIREWOLF_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_CavalryBurningFlame ;;,;; FX_InfantryBurningFlame
	End
	
	; Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		; TriggeredBy = Upgrade_AngmarSpikedCollar
		; ArmorSetFlag		= PLAYER_UPGRADE
	; End
	
	; Behavior = SubObjectsUpgrade Armor_Upgrade
		; TriggeredBy		= Upgrade_AngmarSpikedCollar
		; UpgradeTexture		= KUDireWolf.tga 0 KUDireWolf_HA.tga
		; UpgradeTexture		= KUDireWolf2.tga 0 KUDireWolf2_HA.tga
		; RecolorHouse		= Yes
	; End

	Behavior = AIUpdateInterface ModuleTag_03 ;;,;; Added for 2.1
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AILuaEventsList		=	RhunWardogFunctions ;WargRiderFunctions ;KennelDireWolfFunctions ;WargRiderFunctions
		BurningDeathTime	= BURNINGDEATH_DURATION_CAVALRY
	End	
	
	LocomotorSet
		Locomotor = WargLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_MOUNTED_FAST_MEMBER_SPEED
	End

	;LocomotorSet
	;	Locomotor = BurningDeathLocomotorCavalry
	;	Condition = SET_BURNINGDEATH
	;	Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	;End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2533	;msec
	End
	
	; IsengardWargRider
	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE -TheDroppedRing
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End	
	
	Behavior = SlowDeathBehavior ModuleTag_08
		; Die and don't spawn horse
		DeathTypes = ALL -FADED
		SinkDelay = 5000
		SinkRate = 1.50     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL DogVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_2
		Sound 				= INITIAL SpellGenericUnsummonFasterMS
	End
	
	; Behavior = SlavedUpdate ModuleTag_Slave
		; GuardMaxRange					= 75
		; GuardWanderRange				= 30
		; UseSlaverAsControlForEvaObjectSightedEvents	= Yes
		; DieOnMastersDeath				= Yes	//Die when my master dies!
		; MarkUnselectable = Yes		
	; End
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8
	GeometryMinorRadius = 8
	GeometryHeight = 20.0
	GeometryIsSmall = Yes

	Shadow = SHADOW_DECAL
	ShadowSizeX = 30;
	ShadowSizeY = 20;
	ShadowTexture = ShadowI;

	Scale			= 0.8

End

ChildObject RhunWardog_Slaved RhunWardog
	CommandPoints = 0
	; EquivalentTo = RhunWardog

	Behavior = SlavedUpdate ModuleTag_Slave
		LeashRange = #ADD( FARAMIR_BOW_RANGE 100 )
		GuardMaxRange		= FARAMIR_BOW_RANGE  ; 700 ; 250
		GuardWanderRange	= 50 ; 100
	;	AttackRange = 750
		DieOnMastersDeath		= Yes
		MarkUnselectable		= No
		UseSlaverAsControlForEvaObjectSightedEvents = Yes
	End

	Body = ActiveBody BodyModuleTag
  		CheerRadius 		= EMOTION_CHEER_RADIUS
  		MaxHealth		= 350				;BALANCE Warg Health
  		MaxHealthDamaged	= 100
  		BurningDeathBehavior 	= Yes
  		BurningDeathFX       	= FX_CavalryBurningFlame
  	End

	Behavior = ShareExperienceBehavior ModuleTag_GiveItToTheHoundmaster
			Radius			= 1000.0
			ObjectFilter	= NONE +RhunBelokhZa
			DropOff			= 1.0			; Must be one or zero.
		End
End

ChildObject RhunWardog_Summoned RhunWardog
	CommandPoints		= 0
	KindOf = +SUMMONED
	EquivalentTo = RhunWardog_Slaved
	IsTrainable = No
	WeaponSet
  		Conditions 	= None
  		Weapon 		= PRIMARY    JungleWargWeapon ;WargPackWeapon
  	End

	Body = ActiveBody BodyModuleTag
  		CheerRadius 		= EMOTION_CHEER_RADIUS
  		MaxHealth		= 350				;BALANCE Warg Health
  		MaxHealthDamaged	= 100
  		BurningDeathBehavior 	= Yes
  		BurningDeathFX       	= FX_CavalryBurningFlame
  	End

	Behavior = AttributeModifierUpgrade ModuleTag_AMU
		TriggeredBy = Upgrade_ObjectLevel1
		AttributeModifier = FearlessForever
	End

	Behavior = LifetimeUpdate LifetimeTag
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End

	Behavior = SlavedUpdate ModuleTag_Slave
		LeashRange = #ADD( FARAMIR_BOW_RANGE 100 )
		GuardMaxRange		= FARAMIR_BOW_RANGE  ; 700 ; 250
		GuardWanderRange	= 50 ; 100
	;	AttackRange = 750
		DieOnMastersDeath		= No
		MarkUnselectable		= No
		UseSlaverAsControlForEvaObjectSightedEvents = Yes
	End

End