Object ArthedainWatchtower

	SelectPortrait = uparhtedainwatchtower
	ButtonImage = uiarthedwatchtower

  	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw

		ExtraPublicBone	= ARROW01
		ExtraPublicBone	= ARROW02
		ExtraPublicBone	= ARROW03
		ExtraPublicBone	= ARROW04
		ExtraPublicBone	= ARROW05
		ExtraPublicBone	= ARROW06
		ExtraPublicBone	= ARROW07
		ExtraPublicBone	= ARROW08		

		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes

		DefaultModelConditionState
			Model				= abtower_skn
			WeaponLaunchBone	= PRIMARY ARROW
		End

		IdleAnimationState
		ParticleSysBone   	= TORCH01 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH01 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		End

		;------------ Build Up States ------------
		ModelConditionState 		= SNOW AWAITING_CONSTRUCTION
			Model					= abtower_bld
			Texture = abarnor01.tga abarnor01_snow.tga
		End  

		ModelConditionState			= AWAITING_CONSTRUCTION 
			Model					= abtower_bld
;			ParticleSysBone			= NONE BuildingDoughnutCloud
		End
		AnimationState				= AWAITING_CONSTRUCTION
			Animation				=  abtower_bld
				AnimationName		=  abtower_bld.abtower_bld
				AnimationMode		= MANUAL
				AnimationBlendTime	= 0
			End
			Flags					= START_FRAME_FIRST
		End

		ModelConditionState			= SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= abtower_bld
			Texture = abarnor01.tga abarnor01_snow.tga
		End  

		ModelConditionState			= ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= abtower_bld
			ParticleSysBone			= CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		End

		AnimationState				= ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation				= abtower_bld
				AnimationName		= abtower_bld.abtower_bld
				AnimationMode		= MANUAL
				AnimationBlendTime	= 0
			End
			Flags					= START_FRAME_FIRST
			StateName				= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		;------------ Damaged Building ------------
		ModelConditionState			= DAMAGED
			Model					= abtower_d1 
		ParticleSysBone   	= TORCH01 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH01 OrcBarracksTorchFireNoSmoke FollowBone:Yes			
		End
		AnimationState				= DAMAGED
			EnteringStateFX			= FX_BuildingDamaged
		End	    
		
		ModelConditionState			= REALLYDAMAGED
			Model					= abtower_d2
		ParticleSysBone   	= TORCH01 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH01 OrcBarracksTorchFireNoSmoke FollowBone:Yes			
		End
		AnimationState				= REALLYDAMAGED
			EnteringStateFX			= FX_BuildingReallyDamaged
		End

		ModelConditionState			= COLLAPSING
			Model					= abtower_d2
		ParticleSysBone   	= TORCH01 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH01 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		End
		AnimationState				= COLLAPSING
			EnteringStateFX			= FX_StructureMediumCollapse
		End

		ModelConditionState			= RUBBLE
		  Model						=  None 
		  ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		AnimationState				= RUBBLE
		End

		ModelConditionState			= POST_RUBBLE
			Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState			= POST_COLLAPSE
			 Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		;------------ Snowy Building ------------
		ModelConditionState			= SNOW
			Model					= abtower_skn
			Texture = abarnor01.tga abarnor01_snow.tga
		End

	End
	
	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = USER_4
			ParticleSysBone	= None StoneWorkerFX ;WellHealFX
		End
	End	
 
	Draw							= W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode			= Yes
		ModelName					= abtower_bib
		WeatherTexture				= SNOWY abtowerbib_snow.tga
		HideIfModelConditions		= AWAITING_CONSTRUCTION
		HideIfModelConditions		= PARTIALLY_CONSTRUCTED
  End
 
	PlacementViewAngle  = 315
	
	; ***DESIGN parameters ***
	DisplayName         	= OBJECT:ArthedainWatchtower
	Description 	    	= OBJECT:GenericSentryTowerDescription
	Side                	= Arnor
	EditorSorting       	= STRUCTURE
	ThreatLevel 		= 1.0

	BuildCost           	= ELVEN_SENTRY_TOWER_BUILDCOST ;,; 400 ;;,;; 500
	BuildTime           	= ELVEN_SENTRY_TOWER_BUILDTIME ;,; 45 ;;,;; 60
	VisionRange         	= VISION_BASE_DEFENSE
 	ShroudClearingRange 	= SHROUD_CLEAR_BASE_DEFENSE

  CommandSet = ArthedainWatchtowerCommandSet	
  
   ArmorSet
    Conditions        	= None
    Armor             	= FortressExpansionArmor
    ;DamageFX          	= StructureDamageFXNoShake
  End
  
  	WeaponSet
  		Weapon			= PRIMARY ElvenBattleTowerBow 
		Conditions		= NONE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End



	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect = ElfWatchtowerSelect				;RohanBattleTowerSelect

	SoundOnDamaged			= BuildingLightDamageWood
	SoundOnReallyDamaged		= BuildingHeavyDamageWood

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:GenericBuildingComplete-Builder

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_DEFENSIVE_TOWER

	; *** ENGINEERING Parameters ***

	RadarPriority       	= STRUCTURE
	KindOf              	= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CAN_ATTACK MADE_OF_WOOD GARRISON GARRISONABLE_UNTIL_DESTROYED ALWAYS_SHOW_HOUSE_COLOR FS_BASE_DEFENSE AUTO_RALLYPOINT CAN_SHOOT_OVER_WALLS IGNORE_FOR_VICTORY
	ThreatBreakdown ModuleTag_ThreatBreakdown
		AIKindOf 	= BATTLE_TOWER
	End
	 
    Behavior            	= GettingBuiltBehavior GetBuiltBehaviorTag
      WorkerName		= GondorWorkerNoSelect
      SpawnTimer		= DEFAULT_STRUCTURE_HEALDELAY
    End


	Behavior = ProductionUpdate ProductionUpdateModuleTag
		 GiveNoXP       = Yes  ;disable granting xp when producing units.
	End
	
	Flammability   ; should be after the 'Body' statement
		Fuel          =   ELVEN_BATTLETOWER_FIRE_FUEL      
		MaxBurnRate   =   ELVEN_BATTLETOWER_FIRE_MAX_BURN_RATE
		Decay         =   ELVEN_BATTLETOWER_FIRE_DECAY
		Resistance    =   ELVEN_BATTLETOWER_FIRE_RESISTANCE
    End
	
	Body                      = StructureBody ModuleTag_05
		MaxHealth               = ELVEN_SENTRY_TOWER_HEALTH ;,; 1500
		MaxHealthDamaged        = ELVEN_SENTRY_TOWER_DAMAGED ;,; 1000
		MaxHealthReallyDamaged  = ELVEN_SENTRY_TOWER_REALLY_DAMAGED ;,; 500
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
	    
		DamageCreationList = OCL_GBBtlTwrSD2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList = OCL_GBBtlTwrSD2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList = OCL_GBBtlTwrSD2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList = OCL_GBBtlTwrSD2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
        	Radius 		= 50      	; How far we try to claim ground
        	MaxIncome 	= 0   		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
        	IncomeInterval 	= 999999   	; How often (in msec) we give that much money
        	HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
        	Visible 	= No 		;// Don't show decal when a resource building is selected.
    	End
    
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 5000
	End
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
		AILuaEventsList			= GarrisonableFunctions
 	End
	
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
		  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
;		OCL			= INITIAL   OCL_StructureRubblePileSinkAway
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 0
	End

	Behavior       = EvacuateDamage ModuleTag_evacuateDamage
		WeaponThatCausesEvacuation  = MordorCatapultHumanHeads
	End

	Behavior = HordeGarrisonContain ModuleTag_hordeGarrison
 		ObjectStatusOfContained			= UNSELECTABLE CAN_ATTACK ENCLOSED
 		ContainMax              		= 1 ;;,;; 2
 		DamagePercentToUnits    		= 0%
 		PassengerFilter				= AOTR_RANGED_SENTRY_GARRISONABLE AOTR_COMBO_HORDES_NEG
		AllowEnemiesInside			= No
		AllowAlliesInside			= No
		AllowNeutralInside			= No
		AllowOwnPlayerInsideOverride		= Yes
 		NumberOfExitPaths       		= 1		; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
 		PassengerBonePrefix     		= PassengerBone:ARROW KindOf:INFANTRY
 		EntryPosition				= X:0.0 Y:0.0 Z:0.0
		EntryOffset				= X:50.0 Y:0.0 Z:0.0
		ExitOffset				= X:50.0 Y:0.0 Z:0.0
		EnterSound				= RuinedTowerEnterSound
		KillPassengersOnDeath			= No
		ShowPips				= No
	End
	
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTagBattleTower
		TriggeredBy = Upgrade_ElvenSilverthornArrowsTower
	End

	Behavior = BuildingBehavior ModuleTag_Building
		NightWindowName	= N_WINDOW
		GlowWindowName	= N_GLOW
	End
	
	;---------------------------------------------------------------------------------------------------------------------	
	;                    Eye of Amon-sul
	;---------------------------------------------------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_DurinCommandSet
		TriggeredBy			= Upgrade_BTIronHillsBanner
		CommandSet			= ArthedainWatchtowerCommandSetAmonSul
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_FarsightUnpause
		SpecialPowerTemplate	= SpecialAbilityElrondFarsight
		TriggeredBy				= Upgrade_BTIronHillsBanner ;Upgrade_ElrondFarsight
	End
	Behavior = OCLSpecialPower ModuleTag_FarsightOCL
		StartsPaused			= Yes
		SpecialPowerTemplate	= SpecialAbilityElrondFarsight
		OCL						= OCL_SpecialPowerFarSeeingArthedain
		CreateLocation			= CREATE_AT_LOCATION
	End


	Geometry              	= CYLINDER
	GeometryName            = Geom_Orig
	GeometryMajorRadius   	= 20.15 
	GeometryHeight        	= 155
	GeometryOffset			= X:0.615 Y:-0.267 Z:0
	
	GeometryIsSmall       	= No
	Shadow                	= SHADOW_VOLUME
	BuildCompletion     	= PLACED_BY_PLAYER

	GeometryContactPoint	= X:-19		Y:19		Z:0		Repair
	GeometryContactPoint	= X:19		Y:-19		Z:0		Repair
	GeometryContactPoint	= X:12.361	Y:24.008	Z:0
	GeometryContactPoint	= X:-11.371	Y:-22.442	Z:0
	GeometryContactPoint	= X:0.081	Y:-4.234	Z:111.299	Swoop

End

ChildObject ArthedainWatchtower_Independent ArthedainWatchtower
	Behavior = GrantUpgradeCreate ModuleTag_DraftLegalizer
		UpgradeToGrant = Upgrade_BTIronHillsBanner
		GiveOnBuildComplete = Yes
	End
	VoiceFullyCreated		= NoSound
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		TriggeredBy		= Upgrade_BTIronHillsBanner
		SpawnNumber			= 8
		InitialBurst		= 8
		SpawnTemplateName	= FornostWarden_Patrol FornostSoldier_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint		= X:0.0 Y:0.0 Z:0.0
    NaturalRallyPoint	= X:50.0 Y:0.0 Z:0.0
    ExitDelay			= STANDARD_HORDE_EXIT_DELAY
    PlacementViewAngle	= 45
  End	
End

ChildObject ArthedainWatchtowerFoundation ArthedainWatchtower
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End