;------------------------------------------------------------------------------------------
;Gondor Sentry Tower
Object ArnorEmbassy
	SelectPortrait = uparthedainembassy

	; *** ART Parameters ***
	ButtonImage = uiarthedembassy

	Draw = W3DScriptedModelDraw ModuleTag_Draw

	    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

	    ExtraPublicBone = HAMMERBONE

		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes

    		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model = abembassy_skn
			;WeaponLaunchBone = PRIMARY ARROW_
		End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("HOBBITS")
				CurDrawableHideSubObject("GWATHLO")
				CurDrawableHideSubObject("LOSSOTH")
				CurDrawableHideSubObject("RIVENDELL")
			EndScript
		End

		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("HOBBITS")
				CurDrawableHideSubObject("GWATHLO")
				CurDrawableHideSubObject("LOSSOTH")
				CurDrawableHideSubObject("RIVENDELL")
			EndScript
		End

		IdleAnimationState
		; Animation = IDLE
			; AnimationName		=	gbbatltwr_skn.gbbatltwr_skn
			; AnimationMode			=	ONCE
			; AnimationBlendTime = 0
		; End
		End

		ModelConditionState =  AWAITING_CONSTRUCTION SNOW
			Model   = abembassy_bld
			Texture = abarnor01.tga abarnor01_snow.tga
		End
		ModelConditionState   = AWAITING_CONSTRUCTION
			Model               = abembassy_bld
	;		ParticleSysBone	  = NONE BuildingDoughnutCloud
		End;
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           = abembassy_bld
				AnimationName     = abembassy_bld.abembassy_bld
				AnimationMode     = MANUAL
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
			Model   = abembassy_bld
			Texture = abarnor01.tga abarnor01_snow.tga
		End
        ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = abembassy_bld
			ParticleSysBone   = DUSTBONE BuildingContructDust
		End;

		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = abembassy_bld
				AnimationName     = abembassy_bld.abembassy_bld
				AnimationMode     = MANUAL
			End
			Flags					= START_FRAME_FIRST
			StateName				= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End
		;---------------damage states- non-garrisoned----------------

        ;--damaged building

		ModelConditionState  = DAMAGED
      	Model         = abembassy_d1
			ParticleSysBone FireSmall01 FireBuildingLarge
			ParticleSysBone FireSmall02 FireBuildingMedium
			ParticleSysBone FireSmall03 FireBuildingMedium
			ParticleSysBone FireSmall04 FireBuildingMedium
			ParticleSysBone FireSmall05 SmokeBuildingLarge
    	End

		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState  = REALLYDAMAGED
      	Model         = abembassy_d2
			ParticleSysBone FireSmall01 FireBuildingLarge
			ParticleSysBone FireSmall02 FireBuildingLarge
			ParticleSysBone FireSmall03 FireBuildingMedium
			ParticleSysBone FireSmall04 FireBuildingMedium
			ParticleSysBone FireSmall05 SmokeBuildingLarge
    	End

		AnimationState = REALLYDAMAGED
			;Animation	= ReallyDamagedAnimation
			;	AnimationName		=	rbdraft_d2.rbdraft_d2
			;	AnimationMode		=	ONCE
			;End
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

    	ModelConditionState  = RUBBLE
      		Model         = abembassy_d2
   		   	ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    	End

		AnimationState = RUBBLE
			EnteringStateFX	= FX_StructureMediumCollapse
			;Animation	= RubbleAnimation
			;	AnimationName		=	GBBtlTwrS_D3SK.GBBtlTwrS_D3AN
			;	AnimationMode		=	ONCE
			;End
		End

		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_COLLAPSE
		End

		ModelConditionState = SNOW
			Model   = abembassy_skn
			Texture = abarnor01.tga abarnor01_snow.tga
		End

    ModelConditionState  = USER_8
    End
    AnimationState = USER_8
		EnteringStateFX	= FX_SummonDruedainWarrior
    End

	End ; draw
	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = USER_4
			ParticleSysBone	= None StoneWorkerFX
		End
	End
	Draw = W3DFloorDraw ModuleTag_DrawFloor
    		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
		ModelName = abembassy_bib
		WeatherTexture = SNOWY abembassybib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	PlacementViewAngle  = -45

; ***DESIGN parameters ***

	DisplayName         	= OBJECT:ArnorEmbassy
	Description				= OBJECT:RohanDraftTowerDescription
	Side                	= Arnor
	EditorSorting       	= STRUCTURE
	ThreatLevel 			= 11.0
	IsTrainable				= No
;;	Scale = 1.4 ;;,;;
	MaxSimultaneousOfType   = 2
	BuildCost           	= 500 ;GONDOR_BATTLETOWER_BUILDCOST ;,; SENTRY_TOWER_COST
	BuildTime           	= 45 ;GONDOR_KEEP_BUILDTIME ;,; SENTRY_TOWER_BUILDTIME ; in seconds
	VisionRange         	= VISION_BASE_DEFENSE
 	ShroudClearingRange 	= SHROUD_CLEAR_BASE_DEFENSE
	BountyValue         	= GONDOR_KEEP_BOUNTY_VALUE
	CommandSet = ArnorEmbassyCommandSet ; GondorSentryTowerCommandSet ;;.;; SellableCommandSet

	ArmorSet
		Conditions      = None
		Armor           = FortressExpansionArmor
	End

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= MenLoneTowerSelect

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
    VoiceFullyCreated				= EVA:ArthedainEmbassyComplete-Builder

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	CampnessValue       = CAMPNESS_SUMMONED


	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE

	KindOf   = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION AUTO_RALLYPOINT FS_FACTORY GARRISONABLE_UNTIL_DESTROYED CAN_SHOOT_OVER_WALLS IGNORE_FOR_VICTORY FS_BASE_DEFENSE CAN_ATTACK;  WALL_UPGRADE ;;.;;

	ThreatBreakdown ModuleTag_ThreatBreakdown
		AIKindOf = BATTLE_TOWER
	End

 	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
		AILuaEventsList				= RohanDraftTowerFunctions
 	End

	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName	= GondorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                        = StructureBody ModuleTag_05
		MaxHealth                 = 2500 ;GONDOR_KEEP_HEALTH ;,; 2500.0 ;;,;; 2000.0 ;;.;; 1000.0
		MaxHealthDamaged          = 1600 ;GONDOR_KEEP_HEALTH_DAMAGED ;,; 1250.0 ;;,;; 1000.0 ;;.;; 500.0
		MaxHealthReallyDamaged    = 800 ;GONDOR_KEEP_HEALTH_REALLY_DAMAGED ;,; 625.0 ;;,;; 500.0	 ;;.;; 250.0
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK

		DamageCreationList = OCL_GBBtlTwrSD2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList = OCL_GBBtlTwrSD2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList = OCL_GBBtlTwrSD2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList = OCL_GBBtlTwrSD2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End

	Behavior = ProductionUpdate ModuleTag_06
		GiveNoXP		= Yes
	End
	
	Behavior = QueueProductionExitUpdate ModuleTag_07
		UnitCreatePoint			= X:0.0 Y:-26.0 Z:0.0
		PlacementViewAngle		= -90
		NaturalRallyPoint		= X:0.0 Y:-80.0 Z:0.0
		ExitDelay				= STANDARD_HORDE_EXIT_DELAY
	End	
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 5
		InitialBurst		= 5
		SpawnTemplateName	= FornostSoldier_Patrol FornostWarden_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End	

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 4000
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 89
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius 		= 100		; How far we try to claim ground
		MaxIncome 	= 0		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval 	= 999999	; How often (in msec) we give that much money
		HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
		Visible 	= No 		;// Don't show decal when a resource building is selected.
	End

	;==========================
	;=== DRAFT TOWER SUMMON
	;==========================
	Behavior = GrantUpgradeCreate ModuleTag_DraftLegalizer
		UpgradeToGrant = Upgrade_SwitchToTree
		GiveOnBuildComplete = Yes
	End

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DraftUnpauser
		TriggeredBy = Upgrade_SwitchToTree
		SpecialPowerTemplate		= SpecialAbilityDraftTower
	End
	Behavior = OCLSpecialPower ModuleTag_DraftSummon
		SpecialPowerTemplate = SpecialAbilityDraftTower
		OCL                  = OCL_EmbassyBounderEgg
		;TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
		UpdateModuleStartsAttack  = No
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= HOBBITS GWATHLO LOSSOTH RIVENDELL
	End	

	;-------------------------------------------------------------------------------------------------------
	;- Command Set Upgrades - These tell the draft tower OCL what to spawn when an upgrade is purchased
	;--------


	Behavior = SubObjectsUpgrade ModuleTag_ShowWestfoldSubObject
		TriggeredBy		= Upgrade_DraftTowerWestfold
		ShowSubObjects	= GWATHLO
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GwathloUnpauser
		TriggeredBy = Upgrade_DraftTowerWestfold
		SpecialPowerTemplate		= SpecialAbilityDraftTowerWestfolder
	End

	Behavior = OCLSpecialPower ModuleTag_GwathloSummon
		SpecialPowerTemplate = SpecialAbilityDraftTowerWestfolder
		OCL                  = OCL_EmbassyGwathloEgg
		;TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
		UpdateModuleStartsAttack  = No
	End	

	Behavior = SubObjectsUpgrade ModuleTag_ShowFirienholtSubObject
		TriggeredBy		= Upgrade_DraftTowerFirienholt
		ShowSubObjects	= LOSSOTH
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ForodUnpauser
		TriggeredBy = Upgrade_DraftTowerFirienholt
		SpecialPowerTemplate		= SpecialAbilityDraftTowerFirienholt
	End

	Behavior = OCLSpecialPower ModuleTag_ForodSummon
		SpecialPowerTemplate = SpecialAbilityDraftTowerFirienholt
		OCL                  = OCL_EmbassyForodEgg
		;TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
		UpdateModuleStartsAttack  = No
	End		

	Behavior = SubObjectsUpgrade ModuleTag_ShowEoredSubObject
		TriggeredBy		= Upgrade_DraftTowerEored
		ShowSubObjects	= RIVENDELL
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_RivendellUnpauser
		TriggeredBy = Upgrade_DraftTowerEored
		SpecialPowerTemplate		= SpecialAbilityDraftTowerRohirrim
	End

	Behavior = OCLSpecialPower ModuleTag_RivendellSummon
		SpecialPowerTemplate = SpecialAbilityDraftTowerRohirrim
		OCL                  = OCL_EmbassyRivendellEgg
		;TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
		UpdateModuleStartsAttack  = No
	End	

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	
	;-------------------------------------------------------------------------
	; CommandSets
	; Upgrade_DraftTowerWestfold
	; Upgrade_DraftTowerFirienholt
	; SpecialAbilityDraftTowerRohirrim
	;-------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_DruidsCommandSet100
		TriggeredBy			= Upgrade_DraftTowerWestfold
		ConflictsWith		= Upgrade_DraftTowerFirienholt Upgrade_DraftTowerEored
		CommandSet			= ArnorEmbassyCommandSet100
		RequiresAllTriggers	= Yes
	End
	Behavior = CommandSetUpgrade ModueTag_DruidsCommandSet110
		TriggeredBy			= Upgrade_DraftTowerWestfold Upgrade_DraftTowerFirienholt
		ConflictsWith		= Upgrade_DraftTowerEored
		CommandSet			= ArnorEmbassyCommandSet110
		RequiresAllTriggers	= Yes
	End
	Behavior = CommandSetUpgrade ModueTag_DruidsCommandSet111
		TriggeredBy			= Upgrade_DraftTowerWestfold Upgrade_DraftTowerFirienholt Upgrade_DraftTowerEored
		CommandSet			= ArnorEmbassyCommandSet111
		RequiresAllTriggers	= Yes
	End
	Behavior = CommandSetUpgrade ModueTag_DruidsCommandSet010
		TriggeredBy			= Upgrade_DraftTowerFirienholt
		ConflictsWith		= Upgrade_DraftTowerWestfold Upgrade_DraftTowerEored
		CommandSet			= ArnorEmbassyCommandSet010
		RequiresAllTriggers	= Yes
	End	
	Behavior = CommandSetUpgrade ModueTag_DruidsCommandSet011
		TriggeredBy			= Upgrade_DraftTowerFirienholt Upgrade_DraftTowerEored
		ConflictsWith		= Upgrade_DraftTowerWestfold 
		CommandSet			= ArnorEmbassyCommandSet011
		RequiresAllTriggers	= Yes
	End
	Behavior = CommandSetUpgrade ModueTag_DruidsCommandSet001
		TriggeredBy			=  Upgrade_DraftTowerEored
		ConflictsWith		= Upgrade_DraftTowerWestfold Upgrade_DraftTowerFirienholt
		CommandSet			= ArnorEmbassyCommandSet001
		RequiresAllTriggers	= Yes
	End
	Behavior = CommandSetUpgrade ModueTag_DruidsCommandSet101
		TriggeredBy			= Upgrade_DraftTowerWestfold Upgrade_DraftTowerEored
		ConflictsWith		=  Upgrade_DraftTowerFirienholt
		CommandSet			= ArnorEmbassyCommandSet101
		RequiresAllTriggers	= Yes
	End		

	Geometry              = BOX
	GeometryName          = Geom_Orig
	GeometryMajorRadius   = 23
	GeometryMinorRadius   = 51.3
	GeometryHeight        = 101
	GeometryOffset        = X:0.013 Y:-0.308 Z:0
	
	AdditionalGeometry	= CYLINDER
	GeometryName        = Geom_Orig
	GeometryMajorRadius	= 11.75
	GeometryHeight		= 88.6
	GeometryOffset		= X:32.3 Y:30.15 Z:0
	
	AdditionalGeometry	= CYLINDER
	GeometryName        = Geom_Orig
	GeometryMajorRadius	= 11.83
	GeometryHeight		= 88.6
	GeometryOffset		= X:31.69 Y:-26.35 Z:0


	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER

	GeometryContactPoint = X:23.624		Y:23.464	Z:0			Repair
	GeometryContactPoint = X:22.954		Y:-16.306	Z:0			Repair
	GeometryContactPoint = X:22.954		Y:15.951	Z:0
	GeometryContactPoint = X:5.435		Y:-23.279	Z:0
	GeometryContactPoint = X:-0.459		Y:-0.275	Z:116.828	Swoop

End

ChildObject ArnorEmbassyFoundation ArnorEmbassy
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End