;------------------------------------------------------------------------------ 
;Rivendell Barracks
Object FornostGarrison

 	SelectPortrait = upfornostgarrison

  Draw = W3DScriptedModelDraw ModuleTag_Draw
  
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
		Model = abforbar_skn
		WeaponLaunchBone = PRIMARY ARROW_
    End
    
;LINE02 LINE02_01 LINE02_03 POLE POLE_01 POLE_03 R2 R3 MINGATE BARREL
	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3")
		EndScript
	End
		
	        
    IdleAnimationState
		StateName					=   STATE_Idle
		Flags               = RESTART_ANIM_WHEN_COMPLETE
	  	ParticleSysBone   	= TORCH01 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH01 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH03 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH03 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH04 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH04 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH05 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH05 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH06 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH06 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH07 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH07 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH08 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH08 OrcBarracksTorchFireNoSmoke FollowBone:Yes		
	End


    ;------------ New Build Up States coming soon. 
	ModelConditionState = AWAITING_CONSTRUCTION SNOW
		Model	= abforbar_bld
		Texture = abarnor01.tga abarnor01_snow.tga
    End    
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = abforbar_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  abforbar_bld
        AnimationName     =  abforbar_bld.abforbar_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
		Model	= abforbar_bld
		Texture = abarnor01.tga abarnor01_snow.tga
    End   
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = abforbar_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = abforbar_bld
			AnimationName     = abforbar_bld.abforbar_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawableHideSubObjectPermanently("V1")
			CurDrawableHideSubObjectPermanently("V1FLAG")
			CurDrawableHideSubObjectPermanently("V2")
			CurDrawableHideSubObjectPermanently("GBBARRACKS_02")
		EndScript
    End
    
	    
        ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = abforbar_d1
	  	ParticleSysBone   	= TORCH01 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH01 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH03 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH03 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH04 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH04 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH05 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH05 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH06 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH06 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH07 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH07 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH08 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH08 OrcBarracksTorchFireNoSmoke FollowBone:Yes		  
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = abforbar_d2
	  	ParticleSysBone   	= TORCH01 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH01 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH03 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH03 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH04 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH04 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH05 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH05 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH06 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH06 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH07 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH07 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH08 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH08 OrcBarracksTorchFireNoSmoke FollowBone:Yes		  
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
	
    End

    ModelConditionState  = RUBBLE
      Model         = abforbar_d1
	  	ParticleSysBone   	= TORCH01 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH01 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH03 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH03 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH04 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH04 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH05 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH05 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH06 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH06 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH07 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH07 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH08 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH08 OrcBarracksTorchFireNoSmoke FollowBone:Yes		  
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End  

    
	ModelConditionState = SNOW
		Model	= abforbar_skn	
		Texture = abarnor01.tga abarnor01_snow.tga
    End
    
End

	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = USER_4
			ParticleSysBone	= None StoneWorkerFX ;WellHealFX
		End
	End
  
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode	= Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName			= abforbar_bib
		WeatherTexture 		= SNOWY abforbar_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
  
  PlacementViewAngle  = -45

  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:FornostGarrison
  Description 	      = OBJECT:GondorBarracksDescription
  Side                = Arnor
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
  BuildCost           = 350 ;GONDOR_BARRACKS_BUILDCOST
  BuildTime           = GONDOR_BARRACKS_BUILDTIME          ; in seconds
  BountyValue         = GONDOR_BARRACKS_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = GONDOR_BARRACKS_SHROUD_CLEAR


  
  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End
  CommandSet          = FornostGarrisonCommandSet

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Weapon			= PRIMARY GondorStructureBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
 

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= GondorBarracksSelect

	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireLargeLoop
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone
 
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:ArthedainGarrisonComplete-Builder

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE LIVING_WORLD_BUILDING_MIRROR
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
    WorkerName	= GondorWorkerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

  Body                    = ActiveBody ModuleTag_05
    MaxHealth             = GONDOR_BARRACKS_HEALTH
    MaxHealthDamaged      = GONDOR_BARRACKS_HEALTH_DAMAGED
	MaxHealthReallyDamaged  = GONDOR_BARRACKS_HEALTH_REALLY_DAMAGED
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBBarracksN2D2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

  Flammability	; should be after the 'Body' statement
	Fuel		=	MEN_BARRACKS_FIRE_FUEL	
	MaxBurnRate	=	MEN_BARRACKS_FIRE_MAX_BURN_RATE
	Decay		=	MEN_BARRACKS_FIRE_DECAY
	Resistance	=	MEN_BARRACKS_FIRE_RESISTANCE
  End

  Behavior = ProductionUpdate ModuleTag_06
		GiveNoXP		= Yes    
  End

  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint		= X:0.0 Y:0.0 Z:0.0
    NaturalRallyPoint	= X:80.0 Y:0.0 Z:0.0
    ExitDelay			= STANDARD_HORDE_EXIT_DELAY
    PlacementViewAngle	= 0
  End
  
  Behavior                  = StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 155
  End
  
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 55		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= GBarracksFunctions
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 3
		InitialBurst		= 3
		SpawnTemplateName	= FornostSoldier_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy		= Upgrade_GondorBarracksLevel2
		SpawnNumber			= 2
		InitialBurst		= 2
		SpawnTemplateName	= FornostSoldier_Patrol FornostWarden_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy		= Upgrade_GondorBarracksLevel3
		SpawnNumber			= 1
		InitialBurst		= 1
		SpawnTemplateName	= FornostWarden_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= RANK2 RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowWallsAndFlag
		TriggeredBy		= Upgrade_GondorBarracksLevel2
		ShowSubObjects	= RANK2
		HideSubObjects	= RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTowersAndHideFlag
		TriggeredBy		= Upgrade_GondorBarracksLevel3
		ShowSubObjects	= RANK2 RANK3
;		HideSubObjects	= V1FLAG OBJECT01
	End
	
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry	= Geom_Orig
	End
	
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_GondorBarracksLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End

	Behavior = CommandSetUpgrade ModueTag_BarracksLevel2CommandSet
		TriggeredBy			= Upgrade_GondorBarracksLevel2
		ConflictsWith		= Upgrade_GondorBarracksLevel3
		CommandSet			= FornostGarrisonCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_BarracksLevel3CommandSet
		TriggeredBy			= Upgrade_GondorBarracksLevel3		
		CommandSet			= FornostGarrisonCommandSetLevel3
	End   

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel2
		TriggeredBy    = Upgrade_GondorBarracksLevel2      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel3
		TriggeredBy    = Upgrade_GondorBarracksLevel3      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	
	
  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
  Geometry              = CYLINDER
  GeometryMajorRadius   = 8.0
  GeometryMinorRadius   = 8.0
  GeometryHeight        = 10

  ;; These are the actual building geometry pieces

  AdditionalGeometry    = CYLINDER
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 70.0
  GeometryMinorRadius   = 70.0
  GeometryHeight        = 45.0
  GeometryOffset		= X:-0.4 Y:0 Z:0


  GeometryIsSmall       = No
  
  Shadow                = SHADOW_VOLUME
  BuildCompletion		= PLACED_BY_PLAYER
  
  	GeometryContactPoint = X:70	Y:-74		Z:0			Repair
	GeometryContactPoint = X:-57		Y:82		Z:0			Repair
	AttackContactPoint = X:11.725		Y:-53.381	Z:0
	AttackContactPoint = X:11.68		Y:56.752	Z:0
	GeometryContactPoint = X:29.241		Y:-36.937	Z:104.972	Swoop

End

ChildObject FornostGarrisonFoundation FornostGarrison
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End