;---------------------------------------------------------------------------------
;Rivendell Library
Object MalbethStudy

	SelectPortrait = upmalbethsstudy

  ; *** ART Parameters ***
;  SelectPortrait         = SNReactor_L
;  ButtonImage            = SNReactor
  ;day

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
      Model					= abstudy_skn
    End

		IdleAnimationState
		ParticleSysBone   	= TORCH01 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH01 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH03 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH03 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH04 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH04 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH05 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH05 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH06 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH06 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH07 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH07 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		End

   ;-- building being constructed


    ModelConditionState   = AWAITING_CONSTRUCTION SNOW
		Model               = abstudy_bld
		Texture = abarnor01.tga abarnor01_snow.tga
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    ModelConditionState   = AWAITING_CONSTRUCTION
      Model               = abstudy_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = abstudy_bld
        AnimationName     = abstudy_bld.abstudy_bld
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
		Model               = abstudy_bld
		Texture = abarnor01.tga abarnor01_snow.tga
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = abstudy_bld
		ParticleSysBone   = DUSTBONE BuildingContructDust
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Animation           = abstudy_bld
        AnimationName     = abstudy_bld.abstudy_bld
        AnimationMode     = MANUAL
      End
	Flags		= START_FRAME_FIRST
	StateName	= BeingConstructed
	BeginScript
		CurDrawablePlaySound("GondorBarracksBeginConstruction")
	EndScript
    End

 ;--damaged building


    ModelConditionState  = DAMAGED
      Model         = abstudy_d1
		ParticleSysBone   	= TORCH01 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH01 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH03 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH03 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH04 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH04 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH05 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH05 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH06 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH06 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH07 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH07 OrcBarracksTorchFireNoSmoke FollowBone:Yes	  
      ParticleSysBone FireSmall01 FireBuildingSmall
      ParticleSysBone FireSmall02 FireBuildingLarge
      ParticleSysBone FireSmall03 FireBuildingMedium
      ParticleSysBone FireSmall04 FireBuildingMedium
      ParticleSysBone FireSmall05 FireBuildingMedium
      ParticleSysBone FireSmall06 FireBuildingMedium
      ParticleSysBone SmokeMedium01 SmokeBuildingLarge

    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = abstudy_d2
		ParticleSysBone   	= TORCH01 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH01 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH03 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH03 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH04 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH04 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH05 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH05 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH06 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH06 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH07 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH07 OrcBarracksTorchFireNoSmoke FollowBone:Yes		  
      	ParticleSysBone FireSmall01 FireBuildingSmall
     	ParticleSysBone FireSmall02 FireBuildingLarge
      	ParticleSysBone FireSmall03 FireBuildingMedium
      	ParticleSysBone FireSmall04 FireBuildingLarge
      	ParticleSysBone FireSmall05 FireBuildingMedium
      	ParticleSysBone FireSmall06 FireBuildingMedium
      	ParticleSysBone SmokeMedium01 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = abstudy_d2
		ParticleSysBone   	= TORCH01 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH01 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH03 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH03 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH04 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH04 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH05 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH05 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH06 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH06 OrcBarracksTorchFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH07 OrcBarracksTorchSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH07 OrcBarracksTorchFireNoSmoke FollowBone:Yes	  
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
      ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
      ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	ModelConditionState = SNOW
		Model   = abstudy_skn
		Texture = abarnor01.tga abarnor01_snow.tga
	End
  End

//--------------------------------

  Draw = W3DFloorDraw ModuleTag_DrawFloor
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    ModelName = abstudy_bib
	WeatherTexture 		= SNOWY abforbar_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End
  
	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = USER_4
			ParticleSysBone	= None StoneWorkerFX ;WellHealFX
		End
	End  
  
 PlacementViewAngle  = -45

  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:MalbethStudy
  Description         = OBJECT:ArnorMarketPlaceDescription
  Side                = Arnor
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
;  	CommandPointBonus	= 25

  BuildCost           = 500 ;GONDOR_MARKETPLACE_BUILDCOST
  BuildTime           = GONDOR_MARKETPLACE_BUILDTIME
  VisionRange         = GONDOR_MARKETPLACE_VISION_RANGE
  ShroudClearingRange = GONDOR_MARKETPLACE_SHROUD_CLEAR
  BountyValue         = 300 ;GONDOR_MARKETPLACE_BOUNTY_VALUE
  ArmorSet
    Conditions        = None
    Armor             = ResourceArmor
    ;DamageFX         = StructureDamageFXNoShake
  End

	CommandSet = MalbethStudyCommandSet
	
	Behavior = CommandSetUpgrade ModueTag_DurinCommandSet
		TriggeredBy			= Upgrade_TechnologyRivendellFeanorSmithing
		CommandSet			= MalbethStudyCommandSetEngineering
	End	

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= RivendellLibrarySelect

	;SoundAmbient			= GondorMarketVenderAmbience
	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireLargeLoop
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:RivendellLibraryComplete

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_FACTORY MADE_OF_STONE IGNORE_FOR_VICTORY
	MaxSimultaneousOfType = 1
  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = GondorWorkerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End

  Body                = StructureBody ModuleTag_05
    MaxHealth        		    = GONDOR_MARKETPLACE_HEALTH
    MaxHealthDamaged  		  	= GONDOR_MARKETPLACE_HEALTH_DAMAGED
    MaxHealthReallyDamaged 		= GONDOR_MARKETPLACE_HEALTH_REALLY_DAMAGED

   ;these correspond to the old marketplace
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK


    DamageCreationList = OCL_GBMrkPlace_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBMrkPlace_Chunk2 CATAPULT_ROCK LEFT_DESTROYED
    DamageCreationList = OCL_GBMrkPlace_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBMrkPlace_Chunk4 CATAPULT_ROCK RIGHT_DESTROYED

  End

	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_AngmarFortressAngmarStonework
		GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowDwarvenRiches ;;,;; added
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_TechnologyRivendellYavanna Upgrade_AngmarFortressAngmarStonework
		RequiresAllTriggers     = Yes
		BonusName		= GrandHarvestRivendell
		RefreshDelay	= 2000
		Range			= 999999
		TargetEnemy		= No
		ObjectFilter	= ANY +ArnorFarmInterface +ArnorFarm +ArnorFarmMultiplayer +ArnorFarmFoundation SAME_PLAYER
	End
	;-----------------------------------------------------------------------------
	; Númenorean Engineering
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_EmperorProtectionEnabler
		SpecialPowerTemplate 	= SpecialAbilityEmperorProtection
		TriggeredBy 			= Upgrade_TechnologyRivendellFeanorSmithing
	End
	Behavior = SpecialPowerModule ModuleTag_EmperorProtectionUpdate   
		SpecialPowerTemplate    		= SpecialAbilityEmperorProtection
		UpdateModuleStartsAttack		= No
		StartsPaused 					= Yes
		AttributeModifier 				= NumenoreanEngineeringBonus	
		AttributeModifierAffectsSelf 	= Yes
		AttributeModifierAffects		= ANY +STRUCTURE
		AttributeModifierRange			= 500
		AffectAllies					= No
		AttributeModifierFX 			= FX_MalbethStudyProtection
	End
	;-----------------------------------------------------------------------------
	; Memory of Anadune
	;-----------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_MemoryAnadune ;;,;; added for 2.02e to pass user states for production FX and to prevent stacking with Industry
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_TechnologyRivendellMalice
		BonusName		= StatueofElendilMemory
		RefreshDelay	= 2000
		Range			= 999999
		TargetEnemy		= No
		ObjectFilter	= ANY +StatueOfElendil +StatueOfElendilFoundation SAME_PLAYER
	End	

	Flammability	; should be after the 'Body' statement
		Fuel		=	MEN_MARKETPLACE_FIRE_FUEL
		MaxBurnRate	=	MEN_MARKETPLACE_FIRE_MAX_BURN_RATE
		Decay		=	MEN_MARKETPLACE_FIRE_DECAY
		Resistance	=	MEN_MARKETPLACE_FIRE_RESISTANCE
	End

  Behavior                  = StructureCollapseUpdate ModuleTag_06
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 136
  End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 50		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
	End	
	
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry	= Geom_Orig
		HideGeometry	= Geom_V2
	End
	
  Behavior = FlammableUpdate FlammableModuleTag_15
    FireFXList = FX:FX_ForgeChimneySmoke BONE:FireSmall01 	; TEMP
    FireFXList = FX:FX_ForgeChimneySmoke BONE:FireSmall02	; TEMP
    FireFXList = FX:FX_ForgeChimneySmoke BONE:FireSmall03	; TEMP
    FireFXList = FX:FX_ForgeChimneySmoke BONE:FireSmall04	; TEMP
    FireFXList = FX:FX_ForgeChimneySmoke BONE:FireSmall05	; TEMP
    FireFXList = FX:FX_ForgeSteam BONE:FireMedium01		; TEMP
    FireFXList = FX:FX_ForgeSteam BONE:FireMedium02		; TEMP
    FireFXList = FX:FX_ForgeSparks BONE:FireLarge01		; TEMP
  End

  Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP		= Yes
  End

  Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint			= X:0.0 Y:-26.0 Z:0.0
		PlacementViewAngle		= -90
		NaturalRallyPoint		= X:0.0 Y:-80.0 Z:0.0
		ExitDelay				= STANDARD_HORDE_EXIT_DELAY
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 5
		InitialBurst		= 5
		SpawnTemplateName	= FornostSoldier_Patrol FornostWarden_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End	

	Behavior = AIUpdateInterface ModuleTag_03
		AILuaEventsList				= LibraryFunctions
	End

	Behavior = SpecialPowerModule ModuleTag_LibraryDisabled ;,;
        SpecialPowerTemplate    	= SpecialAbilityLibraryDisabled
        AttributeModifier           = LibraryDisabledToPorter
        AttributeModifierRange      = 9999999999
        AttributeModifierAffects    = NONE +MenPorter +UniversalBuildingFoundation
        TargetEnemy 				= No
        AffectAllies                = No
    End

	Geometry				= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 40.2
	GeometryHeight			= 175
	GeometryOffset			= X:-0.308 Y:-1.231 Z:0


  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER

	GeometryContactPoint = X:-60	Y:60	Z:0			Repair
	GeometryContactPoint = X:72		Y:-66	Z:0			Repair
	GeometryContactPoint = X:24.669		Y:36.984	Z:0
	GeometryContactPoint = X:-1.623		Y:-45.628	Z:0
	GeometryContactPoint = X:-17.937	Y:17.244	Z:73.532	Swoop

End	

ChildObject MalbethStudyFoundation MalbethStudy
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End