Object ArnorRoyalCamp
  SelectPortrait = uparthedainroyalcamp ;UPNumenorTent
  Draw = W3DScriptedModelDraw ModuleTag_Draw  
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
		DefaultModelConditionState
			Model               = gbnumtent_skn
		End
		ModelConditionState   = JUST_BUILT
			Model               = gbnumtent_bld
		End

		AnimationState		  = JUST_BUILT
			StateName				= JustBuilt
		End
;	End

	;----------------------------------------------------------------------------- ADDED LATER
	;-----------------------------------------------------------------------------------------
	   ModelConditionState  = DAMAGED
      Model         = gbnumtent_d1
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = gbnumtent_d2
    End
    AnimationState = REALLYDAMAGED
      EnteringStateFX	= FX_BuildingReallyDamaged
  	  End
    ModelConditionState  = RUBBLE
      Model         = gbnumtent_d2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End  	  
	  
  	End

	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode	= Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName			= gbnoldtent_bib
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = USER_4
			ParticleSysBone	= None StoneWorkerFX ;WellHealFX
		End
	End
  PlacementViewAngle  = 225
  
  DisplayName         = OBJECT:RoyalCamp
  Side                = Arnor
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0 
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = ANGMAR_BARRACKS_SHROUD_CLEAR

  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End
  CommandSet          = RoyalCampCommandSet
	MaxSimultaneousOfType		= 1
	WeaponSet
		Conditions		= None
	End
  ; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	VoiceSelect		= GondorBarracksSelect
	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireLargeLoop
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone 
;	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
;	VoiceFullyCreated		= EVA:GenericBuildingUpgraded
	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
	
  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY AUTO_RALLYPOINT IGNORE_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE LIVING_WORLD_BUILDING_MIRROR SUMMONED

  Behavior            = GettingBuiltBehavior ModuleTag_04
    WorkerName	= GondorWorkerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End
  
  Body                    = ActiveBody ModuleTag_05
    MaxHealth             = GONDOR_BARRACKS_HEALTH
    MaxHealthDamaged      = GONDOR_BARRACKS_HEALTH_DAMAGED
	MaxHealthReallyDamaged  = GONDOR_BARRACKS_HEALTH_REALLY_DAMAGED   
  End
  Flammability	; should be after the 'Body' statement
	Fuel		=	MEN_BARRACKS_FIRE_FUEL	
	MaxBurnRate	=	MEN_BARRACKS_FIRE_MAX_BURN_RATE
	Decay		=	MEN_BARRACKS_FIRE_DECAY
	Resistance	=	MEN_BARRACKS_FIRE_RESISTANCE
  End
  Behavior = ProductionUpdate ModuleTag_06
		GiveNoXP		= Yes    
  End  
  
   Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint		= X:0.0 Y:0.0 Z:0.0
    NaturalRallyPoint	= X:0 Y:54.0 Z:0.0
    ExitDelay			= STANDARD_HORDE_EXIT_DELAY
    ;PlacementViewAngle	= 45
  End  
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 210000
		MaxLifetime		= 210000
		DeathType		= FADED
	End
	
	Behavior = DestroyDie ModuleTagDeath_Die
		DeathTypes = ALL
	End	
	
;=====================
;		Spawn Arnor units
;======================

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle = Yes
		MoodAttackCheckRate        = 250
		AILuaEventsList            = BuildmeanarmyFunctions
	End

	Behavior = SpecialPowerModule ModuleTag_ActivateStarter
        UpdateModuleStartsAttack     = No
        SpecialPowerTemplate         = SpecialPowerBuildMeAnArmy
        StartsPaused                 = No
        AttributeModifier            = Buildmeanarmyactivatemodifier
        AttributeModifierRange       = 1
        AttributeModifierAffectsSelf = Yes
        AttributeModifierAffects     = NONE +ArnorRoyalCamp ;the camp object
    End

    Behavior = ModelConditionSpecialAbilityUpdate ModuleTag_ActivateSpecialUpdate
        SpecialPowerTemplate         = SpecialPowerBuildMeAnArmy
        UnpackTime                   = 0
        PackTime                     = 0
        AwardXPForTriggering         = 0
        MustFinishAbility            = Yes
    End

    Behavior = ModelConditionUpgrade ModulTag_StatActivate
        TriggeredBy                  = Upgrade_TestBuilding
        AddConditionFlags            = USER_6
    End	
	
    Behavior = SpecialPowerModule ModuleTag_DeactivateSpecialStarter
        UpdateModuleStartsAttack     = No
        SpecialPowerTemplate         = SpecialPowerBuildMeAnArmyPart2
        StartsPaused                 = No
        AttributeModifier            = Buildmeanarmydeactivatemodifier
        AttributeModifierRange       = 1
        AttributeModifierAffectsSelf = Yes
        AttributeModifierAffects     = NONE +ArnorRoyalCamp
    End

    Behavior = ModelConditionSpecialAbilityUpdate ModuleTag_DeactivateSpecialUpdate
        SpecialPowerTemplate         = SpecialPowerBuildMeAnArmyPart2
        UnpackTime                   = 0
        PackTime                     = 0
        AwardXPForTriggering         = 0
        MustFinishAbility            = Yes
    End

    Behavior = ModelConditionUpgrade ModulTag_StatDeactivate
        TriggeredBy                  = Upgrade_TestBuilding_2
        AddConditionFlags            = USER_7
    End
  Behavior = FireWeaponUpdate FireWeaponUpdateModuleTag
        FireWeaponNugget
            WeaponName = RoyalCampSpawnWeapon
            FireDelay = 6000
            OneShot = No
        End
    End
;---------------Toggle mechanic-------------------------------------
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
		MaxQueueEntries = 1
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_BuildArmySwords
	End
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_BuildArmyPikes
	End
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_BuildArmyBows
	End
	
	Behavior = GrantUpgradeCreate ModuleTag_GrantSwords
        UpgradeToGrant = Upgrade_BuildArmySwords
        GiveOnBuildComplete = Yes
    End
	
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_BuildArmySwords
		RemoveUpgrade = Upgrade_BuildArmyPikes
    End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades11
		TriggeredBy = Upgrade_BuildArmySwords
		RemoveUpgrade = Upgrade_BuildArmyBows
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_BuildArmyPikes
		RemoveUpgrade = Upgrade_BuildArmySwords
    End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades22
		TriggeredBy = Upgrade_BuildArmyPikes
		RemoveUpgrade = Upgrade_BuildArmyBows
    End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		TriggeredBy = Upgrade_BuildArmyBows
		RemoveUpgrade = Upgrade_BuildArmySwords
    End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades33
		TriggeredBy = Upgrade_BuildArmyBows
		RemoveUpgrade = Upgrade_BuildArmyPikes
    End
	;----------------------------------------------------------------------------------------
  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
  Geometry              = CYLINDER
  GeometryMajorRadius   = 8.0
  GeometryMinorRadius   = 8.0
  GeometryHeight        = 10

  ;; These are the actual building geometry pieces

  Geometry              = CYLINDER
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 33.58
  GeometryHeight        = 44.3
  GeometryOffset		= X:-0.9 Y:-2.43 Z:0

  GeometryIsSmall       = No
  
  Shadow                = SHADOW_VOLUME
  BuildCompletion		= PLACED_BY_PLAYER
  
  	GeometryContactPoint = X:70	Y:-74		Z:0			Repair
	GeometryContactPoint = X:-57		Y:82		Z:0			Repair
	AttackContactPoint = X:11.725		Y:-53.381	Z:0
	AttackContactPoint = X:11.68		Y:56.752	Z:0
	GeometryContactPoint = X:29.241		Y:-36.937	Z:104.972	Swoop

End	