;------------------------------------------------------------------------------ 
;Gondor Barracks
Object IthilienBeacon

	SelectPortrait = upithiliensigfire
 
  ; *** ART Parameters ***
;  SelectPortrait         = SNReactor_L
;  ButtonImage            = SNReactor
  ;day

  Draw = W3DScriptedModelDraw ModuleTag_Draw

  
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
		Model = gbithilbcn_skn
			
    End
	
	IdleAnimationState
		StateName	=	STATE_Idle
		ParticleSysBone FIRE_01 SmokeBuildingLarge
		ParticleSysBone FIRE_01 FireBuildingLarge
		ParticleSysBone FIRE_02 FireBuildingLarge
		ParticleSysBone FIRE_03 FireBuildingLarge
		ParticleSysBone FIRE_04 FireBuildingLarge
		ParticleSysBone FIRE_05 FireBuildingLarge
		ParticleSysBone   = B_EMBER AuxiliaryCampFireNoSmoke FollowBone:Yes
		ParticleSysBone = B_EMBER AuxiliaryCampFireSmoke
		ParticleSysBone = B_EMBER AuxiliaryCampFireEmbers	
	End
	
    ;------------ New Build Up States coming soon. 
	ModelConditionState = AWAITING_CONSTRUCTION SNOW
		Model	= gbithilbcn_bld
		Texture	= gbbarracks.tga gbbarracks_snow.tga
    End    
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = gbithilbcn_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  gbithilbcn_bld
        AnimationName     =  gbithilbcn_bld.gbithilbcn_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
		Model	= gbithilbcn_bld
		Texture	= gbbarracks.tga gbbarracks_snow.tga
    End   
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = gbithilbcn_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = gbithilbcn_bld
			AnimationName     = gbithilbcn_bld.gbithilbcn_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    
	    
        ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = gbithilbcn_d1
		ParticleSysBone B_DFIRE01 FireBuildingLarge
		ParticleSysBone B_DFIRE02 FireBuildingLarge
		ParticleSysBone B_DFIRE03 SmokeBuildingMedium
		ParticleSysBone B_DFIRE04 FireBuildingLarge
		ParticleSysBone B_DFIRE05 FireBuildingLarge
		ParticleSysBone B_DFIRE06 SmokeBuildingMedium
		ParticleSysBone B_DFIRE07 FireBuildingLarge
		ParticleSysBone B_DFIRE08 SmokeBuildingMedium
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = gbithilbcn_d2
		ParticleSysBone B_DFIRE01 FireBuildingLarge
		ParticleSysBone B_DFIRE02 FireBuildingLarge
		ParticleSysBone B_DFIRE03 SmokeBuildingMedium
		ParticleSysBone B_DFIRE04 FireBuildingLarge
		ParticleSysBone B_DFIRE05 FireBuildingLarge
		ParticleSysBone B_DFIRE06 SmokeBuildingMedium
		ParticleSysBone B_DFIRE07 FireBuildingLarge
		ParticleSysBone B_DFIRE08 SmokeBuildingMedium
	
    End

    ModelConditionState  = RUBBLE
      Model         = gbithilbcn_d2
      ParticleSysBone B_DFIRE01 SmokeBuildingLarge
    End
    
    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End 
    
	ModelConditionState = SNOW
		Model	= gbithilbcn_skn	
    End
    
End
  
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode	= Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName			= gbithilbcn_bib
;		WeatherTexture		= SNOWY GBBarracksBib_Snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
  
  PlacementViewAngle  = 180
  
   ; ***DESIGN parameters ***

  DisplayName         = OBJECT:IthilienBeacon
  Description 	      = OBJECT:IthilienBeaconDescription
  Side                = Men
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
  BuildCost           = 500 ;GONDOR_BARRACKS_BUILDCOST
  BuildTime           = GONDOR_BARRACKS_BUILDTIME          ; in seconds
  BountyValue         = 88
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = GONDOR_BARRACKS_SHROUD_CLEAR
  
  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End
  CommandSet          = IthilienBeaconCommandSet

	WeaponSet
		Conditions		= None
	End
 

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= IthilienBeaconSelect

	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireLargeLoop
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone
 
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:IthilienBeaconBuilderComplete-Builder

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

 ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE LIVING_WORLD_BUILDING_MIRROR
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
    WorkerName	= GondorWorkerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

  Body                    = ActiveBody ModuleTag_05
    MaxHealth             = GONDOR_BARRACKS_HEALTH
    MaxHealthDamaged      = GONDOR_BARRACKS_HEALTH_DAMAGED
	MaxHealthReallyDamaged  = GONDOR_BARRACKS_HEALTH_REALLY_DAMAGED
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBBarracksN2D2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

  Flammability	; should be after the 'Body' statement
	Fuel		=	MEN_BARRACKS_FIRE_FUEL	
	MaxBurnRate	=	MEN_BARRACKS_FIRE_MAX_BURN_RATE
	Decay		=	MEN_BARRACKS_FIRE_DECAY
	Resistance	=	MEN_BARRACKS_FIRE_RESISTANCE
  End

	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +GondorMarketPlace
		RefundPercent = 50%
	End

  Behavior = ProductionUpdate ModuleTag_06
		GiveNoXP		= Yes  			
  End

  Behavior = QueueProductionExitUpdate ModuleTag_07
		UnitCreatePoint    = X: 20.0 Y:0.0 Z:0.0
		NaturalRallyPoint  = X:0.0 Y:-75.0 Z:0.0
		ExitDelay = 350
  End

  Behavior                  = StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 155
  End
  
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 55		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= GBarracksFunctions
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 28.0
	GeometryMinorRadius		= 37.5
	GeometryHeight			= 18.0
	GeometryOffset			= X:-18 Y:0 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_Orig
	GeometryMajorRadius		= 17.5
	GeometryMinorRadius		= 20.0
	GeometryHeight			= 40.0
	GeometryOffset			= X:22 Y:0 Z:0	
	
		
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-40.672	Y:39.798	Z:0			Repair
	GeometryContactPoint = X:34.234		Y:-39.93	Z:0			Repair
	GeometryContactPoint = X:47.782		Y:27.677	Z:0
	GeometryContactPoint = X:-53.507	Y:-27.336	Z:0
	GeometryContactPoint = X:21.744		Y:0.19		Z:52.222	Swoop

End	

; Object for summoned beacon
Object GondorBeaconDummyObject
	; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    DefaultModelConditionState
      Model               = None
    End
  End

	; ***DESIGN parameters ***

	VisionRange = 0
	ShroudClearingRange = 0 

	Side = Gondor
	RadarPriority = NOT_ON_RADAR
	EditorSorting   = SYSTEM
	KindOf = IMMOBILE UNATTACKABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION FS_FACTORY AUTO_RALLYPOINT MOVE_ONLY ;INERT
	ThreatLevel = 0
	; *** ENGINEERING Parameters ***
	Body = ActiveBody ModuleTag_01
		MaxHealth = 999999
		InitialHealth = 999999
	End
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 1500
		MaxLifetime		= 1500
	End	
	
	CommandPoints = 75	
	
	BuildCost           = 600	
	BuildTime           = 45

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
	End
		
	; Knights of Dol Amroth
	Behavior = SlowDeathBehavior DieAndSpawn01
		DeathTypes = ALL 
		DestructionDelay = 35000
		DecayBeginTime = 3000
		SinkDelay = 10000
		SinkRate = 0.64     ; in Dist/Sec
		Sound = INITIAL GondorSoldierVoiceSalute
		OCL = INITIAL OCL_SpawnBeaconReinf01
		ProbabilityModifier = 14
		DeathFlags   = DEATH_1 ; Tell model which death animation to play. Sets BOTH model condition and object status bits.
	 End
	
	; Rohirrim
	Behavior = SlowDeathBehavior DieAndSpawn02
		DeathTypes = ALL 
		DestructionDelay = 35000
		DecayBeginTime = 3000
		SinkDelay = 10000
		SinkRate = 0.64     ; in Dist/Sec
		Sound = INITIAL GondorSoldierVoiceSalute
		OCL = INITIAL OCL_SpawnBeaconReinf02
		ProbabilityModifier = 14
		DeathFlags   = DEATH_1 ; Tell model which death animation to play. Sets BOTH model condition and object status bits.
	End
	
	; Rohirrim Archers
	Behavior = SlowDeathBehavior DieAndSpawn03
		DeathTypes = ALL 
		DestructionDelay = 35000
		DecayBeginTime = 3000
		SinkDelay = 10000
		SinkRate = 0.64     ; in Dist/Sec
		Sound = INITIAL GondorArcherVoiceSalute
		OCL = INITIAL OCL_SpawnBeaconReinf03
		ProbabilityModifier = 14
		DeathFlags   = DEATH_1 ; Tell model which death animation to play. Sets BOTH model condition and object status bits.
	End
	
	;;---modules to allow generation of peasants------------
	Behavior = ProductionUpdate ModuleTag_Production
		GiveNoXP = Yes
	End

	Behavior = QueueProductionExitUpdate ModuleTag_Exit
		UnitCreatePoint    = X: 20.0 Y:0.0 Z:0.0
		NaturalRallyPoint  = X:-60.0 Y:0.0 Z:0.0
		ExitDelay = 350
	End
	
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming			= 5000   ; in milliseconds
		DepositAmount			= 5   ; cash amount to deposit every DepositTiming
		InitialCaptureBonus		= 0  ; no initial bonus
	
	End
	
  Geometry = BOX
  GeometryMajorRadius = 50.0
  GeometryMinorRadius = 50.0
  GeometryHeight = 100.0
  GeometryIsSmall = No
	
End

ChildObject IthilienBeaconFoundation IthilienBeacon
  PlacementViewAngle  = 0
  CommandPointBonus	= 100
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = FOUNDATION_FARM_MONEY_TIME 	   ; in milliseconds
		DepositAmount       = 25   ; cash amount to deposit every DepositTiming
		InitialCaptureBonus = 0  ; no initial bonus
	End	
End	