Object IthilienForwardCamp
  SelectPortrait = upithilienforwardcamp
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = gbithilfcmp_skn
		ParticleSysBone   = B_EMBER AuxiliaryCampFireNoSmoke FollowBone:Yes
		ParticleSysBone = B_EMBER AuxiliaryCampFireSmoke
		ParticleSysBone = B_EMBER AuxiliaryCampFireEmbers	
		End
	        ;--damaged building    
    ModelConditionState  = DAMAGED
      Model         = gbithilfcmp_d1
	  ParticleSysBone B_DFIRE01 FireBuildingLarge
		ParticleSysBone B_DFIRE02 FireBuildingMediumNew
		
		ParticleSysBone B_DFIRE01 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = gbithilfcmp_d2
		ParticleSysBone B_DFIRE01 FireBuildingLarge
		ParticleSysBone B_DFIRE02 FireBuildingMediumNew
		
		ParticleSysBone B_DFIRE01 SmokeBuildingLarge
	
    End

    ModelConditionState  = RUBBLE
      Model         = gbithilfcmp_d2
      ParticleSysBone B_DFIRE01 SmokeBuildingLarge
    End
    
    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End    
	End
  ;---------------------------------------
 //--------------------------------
	Draw = W3DScriptedModelDraw ModuleTag_DunedainCampIdleAnim ; Pig Sty
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = gbithilfcmp_anm
		End

    IdleAnimationState
		StateName	=	STATE_Idle
		Animation = IDLA
			AnimationName		=	gbithilfcmp_skl.gbithilfcmp_ida
			AnimationMode		=	ONCE
			AnimationPriority   =	20
		End
	End
  ;------------ Build Up States -------
    ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= None
	End

    ModelConditionState   = AWAITING_CONSTRUCTION
      Model               = None
    End

	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= None
	End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = None
    End;

    ModelConditionState  = DAMAGED
      Model         = None
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = None
    End

    ModelConditionState  = RUBBLE
      Model         = None
    End


    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
End


;---------------------------------------	
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode	= Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName			= gbithilfcmp_bib
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End	

	DisplayName         		= OBJECT:IthilienForwardCamp
	Description	      			= OBJECT:ForwardCampDescription

	Side				= Men
	EditorSorting			= STRUCTURE
	ThreatLevel			= 1.0

	CommandSet			= ForwardCampCommandSet

	VisionRange         		= DWARVEN_BATTERINGRAM_VISION_RANGE
	ShroudClearingRange 		= DWARVEN_BATTERINGRAM_SHROUD_RANGE
	BountyValue         		= DWARVEN_BATTERINGRAM_BOUNTY_VALUE

	ArmorSet
		Conditions		= None
		Armor			= StructureArmor
	End
	WeaponSet
		Conditions		= None
	End	
  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	VoiceSelect						= GondorForbiddenPoolSelect
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated				= EVA:GenericBuildingComplete-Builder

	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop	; Built first time
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End	
	
	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MADE_OF_STONE CAN_SEE_THROUGH_STRUCTURE IGNORE_FOR_VICTORY

	Body = StructureBody ModuleTag_02
		MaxHealth         = MEN_PORTER_HEALTH ;DWARVEN_BATTERINGRAM_HEALTH
		MaxHealthDamaged  = MEN_PORTER_HEALTH_DAMAGED ;DWARVEN_BATTERINGRAM_HEALTH_DAMAGED
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= No
		MoodAttackCheckRate			= 250
		AILuaEventsList					=	IthilienPathfinderFunctions
	End

	CampnessValue = CAMPNESS_RESOURCE_BUILDING

	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 155
  End
  
	;-----------------------------------------------------------------------------
	; Sharp Senses
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GlorfindelBladeOfPurityEnabler
		SpecialPowerTemplate		= SpecialAbilityGlorfindelBladeOfPurity
		TriggeredBy					= Upgrade_ObjectLevel1
		ObeyRechageOnTrigger		= Yes
	End
  	Behavior = SpecialPowerModule ModuleTag_GlorfindelBladeOfPurityStarter
		SpecialPowerTemplate		= SpecialAbilityGlorfindelBladeOfPurity
		StartsPaused				= Yes
		;SetModelCondition			= ModelConditionState:USER_1
		;SetModelConditionTime		= 2.0
		DisableDuringAnimDuration	= Yes ;;,;; Added for 2.1
	End
	Behavior = SpecialAbilityUpdate ModuleTag_GlorfindelBladeOfPurityUpdate
		SpecialPowerTemplate		= SpecialAbilityGlorfindelBladeOfPurity
		TriggerAttributeModifier	= PathfinderSharpSenses ;GlorfindelBladeOfPurity
		AttributeModifierDuration	= 25000 ; 25 Seconds
	End
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility2
		SpecialAbility				= SpecialAbilityGlorfindelBladeOfPurity
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL ;;,;;
	End
	;----------------------------------------------------------
	;                           Misdirection
	;---------------------------------------------------------
		Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SmokeBombEnabler
		SpecialPowerTemplate		= SpecialAbilityHasharinSmokeBomb ;SpecialAbilityZealotBoomAxe
		TriggeredBy 			= Upgrade_ObjectLevel1 ;Upgrade_ObjectLevel3 ;MiniHordeLvl3
		ObeyRechageOnTrigger		= Yes
	End
	Behavior = SpecialPowerModule ModuleTag_SmokeBombStarter
		SpecialPowerTemplate		= SpecialAbilityHasharinSmokeBomb ;SpecialAbilityZealotBoomAxe
		UpdateModuleStartsAttack	= Yes
		AttributeModifier = HasharinSmokeBombInvulnerability
		AttributeModifierAffectsSelf = Yes
		StartsPaused			= Yes ;;.;; Added
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_SmokeBombWeaponFireUpdate
		SpecialPowerTemplate		= SpecialAbilityHasharinSmokeBomb ;SpecialAbilityZealotBoomAxe
		WhichSpecialWeapon		= 1
		SkipContinue = Yes
		FreezeAfterTriggerDuration 	= 100 ; Hold AI for this long after we fire.
		UnpackTime					= 1000
		PreparationTime				= 100
		PackTime			= 100
		StartAbilityRange		= 275 ;;,;; 200
		SpecialWeapon			= HasharinSmokeBomb ;HasharinVialRangeFinder ;DwarvenZealotBoomAxeRangeFinder
		ApproachUntilMembersInRange	= Yes
	End

	Behavior = AutoAbilityBehavior ModuleTag_SmokeBombAutoAbility ;;,;; (;;;)
		SpecialAbility				= SpecialAbilityHasharinSmokeBomb  ;SpecialAbilityZealotBoomAxe
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 175
		Query						= 1 NONE +FS_BASE_DEFENSE +COMMANDCENTER -GuldurNecromancer -IsengardSaruman -AngmarWitchking -MoriaDurinsBane -HeroBilboBotfa -RohanDraftTower ENEMIES
	End
;	----------------------------------------------------------------------
;			Hunting Snare
;	----------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SnareEnabler
		SpecialPowerTemplate 	= SuperweaponSpawnOrcs
		TriggeredBy 			= Upgrade_ObjectLevel1
		ObeyRechageOnTrigger		= Yes
	End
	Behavior = OCLSpecialPower ModuleTag_HuntingSnare
		SpecialPowerTemplate		= SuperweaponSpawnOrcs
		OCL							= OCL_PathfinderTrapEgg
		CreateLocation				= USE_OWNER_OBJECT
		StartsPaused				= Yes
		UpdateModuleStartsAttack 	= No
	End
	Behavior = AutoAbilityBehavior ModuleTag_StarlightAutoAbilityBehavior
		SpecialAbility				= SuperweaponSpawnOrcs
		ForbiddenStatus 			= INSIDE_GARRISON
		MaxScanRange				= 200
		Query						= 15 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End  
	
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
		UpgradeToGrant	= Upgrade_IsMounted
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
		StartsActive		= No
		BonusName			= HeroStatueLeadership
		TriggeredBy			= Upgrade_IsMounted
		RefreshDelay		= 2000
		Range				= 200 ;GONDOR_STATUE_AOE_RADIUS
		ObjectFilter		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER -HaradAmazhirNomad_DeployedCaravan
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_FearLeadership
		StartsActive		= No
		BonusName			= DwarvenStatuePassiveResistFear
		TriggeredBy			= Upgrade_IsMounted
		RefreshDelay		= 2000
		Range				= 200 ;GONDOR_STATUE_AOE_RADIUS
		ObjectFilter		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER -HaradAmazhirNomad_DeployedCaravan
	End	
	
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate				= 12000 ;;,;; 10000	;5000							; spawn a new member every n seconds when idle (in miliseconds)		
		UnitSpawnFX				= FX_BannerCarrierSpawnUnit		; name of particle FX to use when the BannerCarrier spawns a new unit		

		; This well object acts like a banner carrier except it spawns unit on nearby hordes instead of itself.
		ReplenishNearbyHorde		= Yes
		ReplenishAllNearbyHordes	= Yes
		ScanHordeDistance		= GONDOR_WELL_AOE_RADIUS
	End	  

	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter
 		SpecialPowerTemplate		= SpecialAbilityToggleMountedTwo
		UpdateModuleStartsAttack	= Yes
 		StartsPaused				= No
	End

	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate    = SpecialAbilityToggleMountedTwo
		SynchronizeTimerOnSpecialPower = SuperweaponSpawnOrcs SpecialAbilityHasharinSmokeBomb SpecialAbilityGlorfindelBladeOfPurity
 		MountedTemplate			= IthilienPathfinder
 		UnpackTime              = 2000
 		PreparationTime         = 0			; none, cause we hop onto our mount in no time at all :)
 		PackTime                = 0 		; none, cause we hop onto our mount in no time at all :)
 		OpacityTarget			= .0		; How see-thru to be at peak of change
 		AwardXPForTriggering    = 0
 		IgnoreFacingCheck		= Yes
	End

	Behavior = InvisibilityUpdate ModuleTag_BroadcastCamouflage
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= ELVEN_MIST_CAMOUFLAGE_DETECTION_RANGE
		End
		UpdatePeriod			= 1000
		Broadcast				= Yes
		BroadcastRange			= 150 ;ENSHROUDING_MIST_EFFECT_RADIUS
		BroadcastObjectFilter	= AOTR_ELVEN_MIST_OBJECT_FILTER
		StartsActive			= Yes
	End	

  Geometry              = CYLINDER
  GeometryMajorRadius   = 8.0
  GeometryMinorRadius   = 8.0
  GeometryHeight        = 10

  ;; These are the actual building geometry pieces

  Geometry    = CYLINDER
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 14.954
  ;GeometryMinorRadius   = 25.0 ;20.0
  GeometryHeight        = 16.535
  GeometryOffset		= X:-13.168 Y:-8.202 Z:0

  AdditionalGeometry    = CYLINDER
  GeometryName			= Geom_Orig1
  GeometryMajorRadius   = 13.155
  ;GeometryMinorRadius   = 50.0
  GeometryHeight        = 13.619
  GeometryOffset		= X:-32.611 Y:-12.985 Z:0

  GeometryIsSmall       = No
  
  Shadow                = SHADOW_VOLUME
  BuildCompletion		= PLACED_BY_PLAYER
  
  	GeometryContactPoint = X:70	Y:-74		Z:0			Repair
	GeometryContactPoint = X:-57		Y:82		Z:0			Repair
	AttackContactPoint = X:11.725		Y:-53.381	Z:0
	AttackContactPoint = X:11.68		Y:56.752	Z:0
	GeometryContactPoint = X:29.241		Y:-36.937	Z:104.972	Swoop
	
End		