;------------------------------------------------------------------------------
Object IthilienBuildingFoundation
 
	SelectPortrait			= ZZSelectPortrait

	; *** ART Parameters ***

	Draw = W3DScriptedModelDraw ModuleTag_Draw2
	    DefaultModelConditionState
			Model		= OBBFoundationX
		End

		ModelConditionState = WORLD_BUILDER
  			Model		= GBSizeTemplate
  		End
	End

	Draw = W3DFloorDraw ModuleTag_DrawGondorFloor
		ModelName		= GBFoundationX	
	End

	;PlacementViewAngle		= 0
 
	; ***DESIGN parameters ***
	DisplayName			= OBJECT:GondorBuildingFoundation
	Side				= Men
	EditorSorting			= STRUCTURE
	ThreatLevel			= 1.0

	BuildCost			= 1
	BuildTime			= 5.0			; in seconds
	VisionRange			= 160.0			; Shroud clearing distance
	ShroudClearingRange		= 160

	CommandSet			= IthilienFoundationCommandSet


	; *** AUDIO Parameters ***

	VoiceSelect			= Gui_PlotSelect2	; Gui_PlotSelect

	; *** ENGINEERING Parameters ***

	RadarPriority			= STRUCTURE
	;KindOf = STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION UNATTACKABLE MP_COUNT_FOR_VICTORY NO_COLLIDE DO_NOT_CLASSIFY
	KindOf = STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION UNATTACKABLE MP_COUNT_FOR_VICTORY NO_COLLIDE DO_NOT_CLASSIFY EXPANSION_PAD
 
	Behavior = FoundationAIUpdate ModuleTag_foundationAI
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	
 	Behavior = AIUpdateInterface ModuleTag_AIUpdate
		AILuaEventsList				= UniversalBuildplotFunctions
 	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_HamaLeadership
		StartsActive	= No
		TriggeredBy		= Upgrade_CanTaunt
		BonusName		= LibraryDisabled
		RefreshDelay	= 2000
		Range			= 9999999999
		ObjectFilter	= NONE +RivendellLibraryFoundation +ElvenMirrorOfGaladrielFoundation +GondorMarketPlaceFoundation +SanctumofZigurFoundation
	End		
	
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_HorseDiscipline   
		RemoveUpgrade = Upgrade_CanTaunt
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_CanTaunt
		RemoveUpgrade = Upgrade_HorseDiscipline
	End


	Body = ImmortalBody ModuleTag_05
		MaxHealth		= 15000.0
	End
 
	Geometry			= BOX
	GeometryMajorRadius		= 24.0
	GeometryMinorRadius		= 24.0
	GeometryHeight			= 0.8
	GeometryIsSmall			= No
	Shadow				= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
End