Object IthilienGathering

	SelectPortrait = upithiliengathering

	; Scale = 1.1

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw

    ExtraPublicBone = B_ARCHER01
	ExtraPublicBone = B_ARCHER02

    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
	StaticModelLODMode = yes ; If yes, will append M or L to the skin name depending on GameLOD
	DefaultModelConditionState
		Model = gbithilcamp_skn
		WeaponLaunchBone = PRIMARY ARROW
		; ParticleSysBone     = B_EMBER GatheringEmbers Followbone:YES
		; ParticleSysBone     = B_EMBER FireTorch FollowBone:Yes
		; ParticleSysBone     = B_EMBER OrcTorchFlare FollowBone:Yes
	End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
   			CurDrawableHideSubObject("V1")
   			CurDrawableHideSubObject("V1a")
			CurDrawableHideSubObject("V2")
		EndScript
	End

	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
   			CurDrawableHideSubObject("V1")
   			CurDrawableHideSubObject("V1a")
			CurDrawableHideSubObject("V2")
		EndScript
	End

    IdleAnimationState
		StateName	=	STATE_Idle
		ParticleSysBone   = B_EMBER AuxiliaryCampFireNoSmoke FollowBone:Yes
		ParticleSysBone = B_EMBER AuxiliaryCampFireSmoke
		ParticleSysBone = B_EMBER AuxiliaryCampFireEmbers
	End

    ;------------ Build Up States -------
    ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= gbithilcamp_bld
		Texture = abdunecamp.tga abdunecamp_snw.tga
	End

    ModelConditionState   = AWAITING_CONSTRUCTION
      Model               = gbithilcamp_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  gbithilcamp_bld
        AnimationName     =  gbithilcamp_bld.gbithilcamp_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= gbithilcamp_bld
		Texture = abdunecamp.tga abdunecamp_snw.tga
	End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = gbithilcamp_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;

    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = gbithilcamp_bld
			AnimationName     = gbithilcamp_bld.gbithilcamp_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End



      ;--damaged building

    ModelConditionState  = DAMAGED
      Model         = gbithilcamp_d1
		ParticleSysBone B_DFIRE01 FireBuildingLarge
		ParticleSysBone B_DFIRE02 FireBuildingLarge
		ParticleSysBone B_DFIRE03 SmokeBuildingMedium
		ParticleSysBone B_DFIRE04 FireBuildingLarge
		ParticleSysBone B_DFIRE05 FireBuildingLarge
		ParticleSysBone B_DFIRE06 SmokeBuildingMedium
		ParticleSysBone B_DFIRE07 FireBuildingLarge
		ParticleSysBone B_DFIRE08 SmokeBuildingMedium
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = gbithilcamp_d2
		ParticleSysBone B_DFIRE01 FireBuildingLarge
		ParticleSysBone B_DFIRE02 FireBuildingLarge
		ParticleSysBone B_DFIRE03 SmokeBuildingMedium
		ParticleSysBone B_DFIRE04 FireBuildingLarge
		ParticleSysBone B_DFIRE05 FireBuildingLarge
		ParticleSysBone B_DFIRE06 SmokeBuildingMedium
		ParticleSysBone B_DFIRE07 FireBuildingLarge
		ParticleSysBone B_DFIRE08 SmokeBuildingMedium
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = gbithilcamp_d2
      ParticleSysBone B_DFIRE01 SmokeBuildingLarge
    End

    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState = SNOW
		Model = gbithilcamp_skn
		;Texture = abdunecamp.tga abdunecamp_snw.tga
    End

  End

  ;---------------------------------------
 //--------------------------------
	Draw = W3DScriptedModelDraw ModuleTag_DunedainCampIdleAnim ; Pig Sty
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = gbithilcamp_an
		End

    IdleAnimationState
		StateName	=	STATE_Idle
		Animation = IDLA
			AnimationName		=	abdunecamp_skl.abdunecamp_idla
			AnimationMode		=	ONCE
			AnimationPriority   =	20
		End
		Animation = IDLB
			AnimationName		=	abdunecamp_skl.abdunecamp_idlb
			AnimationMode		=	ONCE
			AnimationPriority   =	20
		End
	End
  ;------------ Build Up States -------
    ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= None
	End

    ModelConditionState   = AWAITING_CONSTRUCTION
      Model               = None
    End

	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= None
	End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = None
    End;

    ModelConditionState  = DAMAGED
      Model         = None
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = None
    End

    ModelConditionState  = RUBBLE
      Model         = None
    End


    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
End


;---------------------------------------

  Draw = W3DFloorDraw ModuleTag_DrawFloor
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    ModelName = gbithilcamp_bib
	;WeatherTexture		= SNOWY abdunecamp_bib_snw.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

	Draw = W3DScriptedModelDraw TheHordeEffects
	    DefaultModelConditionState
	      Model = None
	    End
		AnimationState = UPGRADE_ECONOMY_BONUS
			ParticleSysBone = None MusterTheRangersPulseFX
			ParticleSysBone	= None MusterTheRangersSparkleFX
		End
	End

  PlacementViewAngle  = 315
  
  ; ***DESIGN parameters ***
  DisplayName		= OBJECT:IthilienGathering
  Side			= Men
  EditorSorting		= STRUCTURE
  ThreatLevel		= 1.0
;	CommandPointBonus	= 25
  CommandSet		= IthilienGatheringCommandSet

  BuildCost           	= 300 ;350 ;ELVEN_GREEN_PASTURE_BUILDCOST
  BuildTime           	= ELVEN_GREEN_PASTURE_BUILDTIME
  VisionRange         	= ELVEN_GREEN_PASTURE_VISION_RANGE
  ShroudClearingRange 	= ELVEN_GREEN_PASTURE_SHROUD_CLEAR
  BountyValue        	= 125

  Description 		= OBJECT:IthilienGatheringDescription

  ArmorSet
    Conditions        	= None
    Armor             	= FactoryArmor
  End

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Weapon			= PRIMARY GondorStructureBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated		= EVA:IthilienGatheringBuilderComplete-Builder ;EVA:GreenPastureComplete
	VoiceSelect			= IthilienGatheringSelect				;RohanStablesSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

 	; SoundAmbient			= BuildingRohanStableAmbience
	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireMediumLoop
	SoundOnDamaged			= BuildingLightDamageWood
	SoundOnReallyDamaged		= BuildingHeavyDamageWood

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_FACTORY MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_WOOD
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP					= Yes
		ProductionModifier 
			RequiredUpgrade	= Upgrade_Drafted
			TimeMultiplier	= 0.66
			ModifierFilter	= NONE +IthilienOutriderHorde +IthilienRangerHorde +IthilienSentinelHorde +IthilienSkirmisherHorde
		End			
	End
	
	Body                      = StructureBody ModuleTag_05
		MaxHealth               = ELVEN_GREEN_PASTURE_MAXHEALTH
		MaxHealthDamaged        = ELVEN_GREEN_PASTURE_MAXHEALTHDAMAGED
		MaxHealthReallyDamaged  = ELVEN_GREEN_PASTURE_MAXHEALTH_REALLYDAMAGED
	End

	Flammability   ; should be after the 'Body' statement
			Fuel          =   ELVEN_GREENPASTURE_FIRE_FUEL
			MaxBurnRate   =   ELVEN_GREENPASTURE_FIRE_MAX_BURN_RATE
			Decay         =   ELVEN_GREENPASTURE_FIRE_DECAY
			Resistance    =   ELVEN_GREENPASTURE_FIRE_RESISTANCE
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius 		= 55      	; How far we try to claim ground
		MaxIncome 	= 0   		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval 	= 999999   	; How often (in msec) we give that much money
		HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
		Visible 	= No 		;// Don't show decal when a resource building is selected.
	End


	Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint    = X:11.0 Y:-24.0 Z:0.0
    NaturalRallyPoint  = X:104.0 Y:26.0 Z:0.0
    ExitDelay = 300
  End

	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName	= GondorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
		AILuaEventsList					=	IthilienRangerGatheringFunctions
	End 

	Behavior = GrantUpgradeCreate ModuleTag_BurrowsCPBonusFix	;;,;;	
		UpgradeToGrant		= Upgrade_ObjectLevel1
		GiveOnBuildComplete = Yes
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher
		TriggeredBy		= Upgrade_ObjectLevel1
		Delay			= 5.0
		DestroyWhenSold = Yes
		ThingToSpawn	= IthilienRanger_Tower
		Offset			= X:-26.9 Y:12.778 Z:55.3
		FadeInTime		= 80
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher2
		TriggeredBy		= Upgrade_ObjectLevel1
		Delay			= 5.0
		DestroyWhenSold = Yes
		ThingToSpawn	= IthilienRanger_Tower
		Offset			= X:-38.936 Y:27.28 Z:55.3
		FadeInTime		= 80
	End	
	
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 6500
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		CollapseHeight		= 110
		FXList                  = INITIAL   FX_StructureMediumCollapse

	End

	  Draw = W3DLightDraw ModuleTag_02
    Ambient = R:0 G:0 B:0
    Diffuse = R:255 G:120 B:80
    Radius = 100
    Intensity = 1
    AttachToBoneInAnotherModule = B_EMBER
  End

	Behavior = BuildingBehavior ModuleTag_Building
		NightWindowName	= N_WINDOW N_GLOW
		;GlowWindowName	=
		;FireWindowName	=
		;FireName		=
	End
	
	;-------------------------------------------------------------------------
	; Sworn Allegiance
	;-------------------------------------------------------------------------
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_Drafted
		RemoveUpgrade = Upgrade_SwitchToRockThrowing
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_SwitchToRockThrowing
		RemoveUpgrade = Upgrade_Drafted
    End	

	;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
  Geometry              = CYLINDER
  GeometryMajorRadius   = 8.0
  GeometryMinorRadius   = 8.0
  GeometryHeight        = 10

  ;; These are the actual building geometry pieces
  Geometry    = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 57.231
  GeometryMinorRadius   = 66.154
  GeometryHeight        = 30.154
  GeometryOffset		= X:0.088 Y:4.396 Z:0

  AdditionalGeometry    = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 12.307
  GeometryMinorRadius   = 12
  GeometryHeight        = 66.462
  GeometryOffset		= X:-33.147 Y:19.143 Z:0

  GeometryIsSmall       = No

  Shadow                = SHADOW_VOLUME
  BuildCompletion		= PLACED_BY_PLAYER

  GeometryContactPoint = X:-44.644	Y:-56.367	Z:0		Repair
  GeometryContactPoint = X:33.041	Y:52.568	Z:0		Repair
  GeometryContactPoint = X:-9.861	Y:51.413	Z:0
  GeometryContactPoint = X:-33.314	Y:-54.902	Z:0
  GeometryContactPoint = X:-6.106	Y:-15.828	Z:40.3	Swoop

End

ChildObject IthilienGatheringFoundation IthilienGathering
  PlacementViewAngle  = -90
  CommandPointBonus	= 100
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = FOUNDATION_FARM_MONEY_TIME 	   ; in milliseconds
		DepositAmount       = 25   ; cash amount to deposit every DepositTiming
		InitialCaptureBonus = 0  ; no initial bonus
	End	
End	