Object IthilienStorehouse
	SelectPortrait = upithilienstorehouse
 
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
      Model = gbithilsh_skn
    End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
   			CurDrawableHideSubObject("V1")
   			CurDrawableHideSubObject("V1a")
			CurDrawableHideSubObject("V2")
		EndScript
	End

	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
   			CurDrawableHideSubObject("V1")
   			CurDrawableHideSubObject("V1a")
			CurDrawableHideSubObject("V2")
		EndScript
	End

    ; IdleAnimationState
		; StateName	=	STATE_Idle
		; Animation = IdleA
			; AnimationName		=	NBElvnBarx_SKL.NBElvnBarx_IDLA
			; AnimationMode		=	LOOP
			; AnimationBlendTime	=	0
		; End

	; End

    ;------------ Build Up States -------
    ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= gbithilsh_bld
	End

    ModelConditionState   = AWAITING_CONSTRUCTION
      Model               = gbithilsh_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  abdunecamp_bld
        AnimationName     =  gbithilsh_bld.gbithilsh_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= gbithilsh_bld
	End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = gbithilsh_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;

    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = abdunecamp_bld
			AnimationName     = gbithilsh_bld.gbithilsh_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End



      ;--damaged building

    ModelConditionState  = DAMAGED
      Model         = gbithilsh_d1
		ParticleSysBone B_DFIRE01 FireBuildingLarge
		ParticleSysBone B_DFIRE02 SmokeBuildingMedium
		ParticleSysBone B_DFIRE03 FireBuildingLarge
		ParticleSysBone B_DFIRE04 FireBuildingLarge
		ParticleSysBone B_DFIRE05 FireBuildingLarge
		ParticleSysBone B_DFIRE06 SmokeBuildingMedium
		ParticleSysBone B_DFIRE07 FireBuildingLarge
		ParticleSysBone B_DFIRE08 SmokeBuildingMedium
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = gbithilsh_d2
		ParticleSysBone B_DFIRE01 FireBuildingLarge
		ParticleSysBone B_DFIRE02 SmokeBuildingMedium
		ParticleSysBone B_DFIRE03 FireBuildingLarge
		ParticleSysBone B_DFIRE04 FireBuildingLarge
		ParticleSysBone B_DFIRE05 FireBuildingLarge
		ParticleSysBone B_DFIRE06 SmokeBuildingMedium
		ParticleSysBone B_DFIRE07 FireBuildingLarge
		ParticleSysBone B_DFIRE08 SmokeBuildingMedium
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = gbithilsh_d2
      ParticleSysBone B_DFIRE01 SmokeBuildingLarge
    End

    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState = SNOW
		Model = gbithilsh_skn
    End

  End
  
;---------------------------------------

  Draw = W3DFloorDraw ModuleTag_DrawFloor
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    ModelName = gbithilsh_bib
;	WeatherTexture		= SNOWY abdunecamp_bib_snw.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

  PlacementViewAngle  = 315

 ; ***DESIGN parameters ***

  DisplayName         = OBJECT:IthilienStorehouse
  Description 	      = OBJECT:IthilienStorehouseDescription

  Side                = Men
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
;  CommandPointBonus	= 25
  CommandSet          = IthilienStorehouseCommandSet
  BuildCost           = 500
  BuildTime           = GONDOR_WORKSHOP_BUILDTIME
  BountyValue         = GONDOR_WORKSHOP_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = GONDOR_WORKSHOP_SHROUD_CLEAR

  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End


  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= IthilienStorehouseSelect

	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireLargeLoop
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:IthilienStorehouseBuilderComplete-Builder
	
	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
 
	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY
	 
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = GondorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                        = StructureBody ModuleTag_05
		MaxHealth         		= GONDOR_WORKSHOP_HEALTH
		MaxHealthDamaged  		= GONDOR_WORKSHOP_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= GONDOR_WORKSHOP_HEALTH_REALLY_DAMAGED	    
	End

	Flammability	; should be after the 'Body' statement
		Fuel		=	MEN_WORKSHOP_FIRE_FUEL	
		MaxBurnRate	=	MEN_WORKSHOP_FIRE_MAX_BURN_RATE
		Decay		=	MEN_WORKSHOP_FIRE_DECAY
		Resistance	=	MEN_WORKSHOP_FIRE_RESISTANCE
	End
  
	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window
	End
	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 50		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		;;;UnitPreparationTime =8000;;;;;;;;;; 8.0 second prep needs to be set in THingTemplate, for Trebuchet, now
		GiveNoXP		= Yes
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
    UnitCreatePoint    = X:11.0 Y:-24.0 Z:0.0
    NaturalRallyPoint  = X:104.0 Y:26.0 Z:0.0
    ExitDelay = 50
	End

	Behavior = PassiveAreaEffectBehavior ModuleTag_SiegeRepair ;,; 
		UpgradeRequired			= Upgrade_StructureLevel1
		EffectRadius			= 200 // please update the decal size in experience lvl INI if you change this... the value there is about 2.2x the value here		
		PingDelay				= 2000 ;msec
		HealPercentPerSecond	= 2%
		AllowFilter				= NONE +MACHINE
		NonStackable			= No
		HealFX					= FX_SpellHealUnitHealBuff
	End

	;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
  Geometry              = CYLINDER
  GeometryMajorRadius   = 8.0
  GeometryMinorRadius   = 8.0
  GeometryHeight        = 10

  ;; These are the actual building geometry pieces
  Geometry    = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 36.166
  GeometryMinorRadius   = 48.76
  GeometryHeight        = 32.923
  GeometryOffset		= X:-3.66 Y:5.594 Z:0

  GeometryIsSmall       = No

  Shadow                = SHADOW_VOLUME
  BuildCompletion		= PLACED_BY_PLAYER

  GeometryContactPoint = X:-44.644	Y:-56.367	Z:0		Repair
  GeometryContactPoint = X:33.041	Y:52.568	Z:0		Repair
  GeometryContactPoint = X:-9.861	Y:51.413	Z:0
  GeometryContactPoint = X:-33.314	Y:-54.902	Z:0
  GeometryContactPoint = X:-6.106	Y:-15.828	Z:40.3	Swoop

End	

ChildObject IthilienStorehouseFoundation IthilienStorehouse
  PlacementViewAngle  = -90
  CommandPointBonus	= 100
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = FOUNDATION_FARM_MONEY_TIME 	   ; in milliseconds
		DepositAmount       = 25   ; cash amount to deposit every DepositTiming
		InitialCaptureBonus = 0  ; no initial bonus
	End	
End	