;------------------------------------------------------------------------------------------
Object IthilienWatchtower

	SelectPortrait = upithilientower

  	; *** ART Parameters ***
	ButtonImage = BRBattleTower
	  
	; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
  
	ExtraPublicBone = B_ARCHER01
	ExtraPublicBone = B_ARCHER02
	ExtraPublicBone = B_ARROW01
	
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    
    DefaultModelConditionState
		Model				= gbithiltwr_skn
		WeaponLaunchBone	= PRIMARY B_ARROW
    End

    ;------------ Build Up States -------
    ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= gbithiltwr_bld
		Texture = tbbarracks.tga tbbarracks_snow.tga
		Texture = tbNfortress2.tga tbNfortress2_snow.tga
	End  
		
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = gbithiltwr_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  gbithiltwr_bld
        AnimationName     =  gbithiltwr_bld.gbithiltwr_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= gbithiltwr_bld
		Texture = tbbarracks.tga tbbarracks_snow.tga
		Texture = tbNfortress2.tga tbNfortress2_snow.tga
	End  

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = gbithiltwr_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = gbithiltwr_bld
			AnimationName     = gbithiltwr_bld.gbithiltwr_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    

	;--damaged building
	
	ModelConditionState  = DAMAGED
		Model         = gbithiltwr_d1
		ParticleSysBone B_DFIRE01 FireBuildingLarge
		ParticleSysBone B_DFIRE02 SmokeBuildingMedium
		ParticleSysBone B_DFIRE03 FireBuildingLarge
		ParticleSysBone B_DFIRE04 FireBuildingLarge
		ParticleSysBone B_DFIRE05 SmokeBuildingMedium
		ParticleSysBone B_DFIRE06 FireBuildingLarge
		ParticleSysBone B_DFIRE07 SmokeBuildingMedium		
	End
	AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
	End	    
	
	ModelConditionState  = REALLYDAMAGED
		Model         = gbithiltwr_d2
		ParticleSysBone B_DFIRE01 FireBuildingLarge
		ParticleSysBone B_DFIRE02 SmokeBuildingMedium
		ParticleSysBone B_DFIRE03 FireBuildingLarge
		ParticleSysBone B_DFIRE04 FireBuildingLarge
		ParticleSysBone B_DFIRE05 SmokeBuildingMedium
		ParticleSysBone B_DFIRE06 FireBuildingLarge
		ParticleSysBone B_DFIRE07 SmokeBuildingMedium		
	End
	
	AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
	End

	ModelConditionState  = COLLAPSING
		Model         = gbithiltwr_d2
	End
	
	AnimationState = COLLAPSING
  		EnteringStateFX	= FX_StructureMediumCollapse
	End

    ModelConditionState  = RUBBLE
      Model         =  None 
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState = SNOW
		Model = gbithiltwr_skn
    End
         
  End
 
  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = gbithiltwr_bib
;     WeatherTexture		= SNOWY tblookouttower_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End
  
	; ***DESIGN parameters ***
	PlacementViewAngle  = -45
	DisplayName         	= OBJECT:IthilienWatchtower
	Description 	    	= OBJECT:GondorBattleTowerDescription ;;,;; OBJECT:RohanBattleTowerDescription
	Side                	= Men
	EditorSorting       	= STRUCTURE
	ThreatLevel 		= 1.0
	 
	BuildCost           	= 300 ;,; 400 ;;,;; 500
	BuildTime           	= ELVEN_SENTRY_TOWER_BUILDTIME ;,; 45 ;;,;; 60
	VisionRange         	= VISION_BASE_DEFENSE
 	ShroudClearingRange 	= SHROUD_CLEAR_BASE_DEFENSE

  CommandSet = IthilienWatchtowerCommandSet
  
  ArmorSet
    Conditions        	= None
    Armor             	= FortressExpansionArmor
    ;DamageFX          	= StructureDamageFXNoShake
  End
  
  	WeaponSet
  		;Weapon			= PRIMARY ElvenBattleTowerBow 
		Conditions		= NONE
		;AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	Behavior = SpawnPointProductionExitUpdate ModuleTag_ProductionExit
		SpawnPointBoneName = B_ARCHER
	End
	
	Behavior = SpawnBehavior ModuleTag_Spawn
		;TriggeredBy							= 
		SpawnNumber								= 2
		InitialBurst							= 2
		SpawnTemplateName						= IthilienRanger_Tower
		KillSpawnsBasedOnModelConditionState	= No		;//Must also set NoExitPath in QeueProductionExitUpdate. (So that the exit door is always available)
		SpawnReplaceDelay						= 999999
		CanReclaimOrphans						= No
		SpawnedRequireSpawner					= Yes		
		ShareUpgrades							= Yes
	End	

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect = IthilienWatchtowerSelect				;RohanBattleTowerSelect

	SoundOnDamaged			= BuildingLightDamageWood
	SoundOnReallyDamaged		= BuildingHeavyDamageWood

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:IthilienWatchtowerBuilderComplete-Builder

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_DEFENSIVE_TOWER

	; *** ENGINEERING Parameters ***

	RadarPriority       	= STRUCTURE
	KindOf              	= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CAN_ATTACK MADE_OF_WOOD GARRISON GARRISONABLE_UNTIL_DESTROYED ALWAYS_SHOW_HOUSE_COLOR FS_BASE_DEFENSE AUTO_RALLYPOINT CAN_SHOOT_OVER_WALLS IGNORE_FOR_VICTORY SPAWNS_ARE_THE_WEAPONS
	ThreatBreakdown ModuleTag_ThreatBreakdown
		AIKindOf 	= BATTLE_TOWER
	End
	 
    Behavior            	= GettingBuiltBehavior GetBuiltBehaviorTag
      WorkerName		= GondorWorkerNoSelect
      SpawnTimer		= DEFAULT_STRUCTURE_HEALDELAY
    End


	Behavior = ProductionUpdate ProductionUpdateModuleTag
		 GiveNoXP       = Yes  ;disable granting xp when producing units.
	End
	
	Flammability   ; should be after the 'Body' statement
		Fuel          =   ELVEN_BATTLETOWER_FIRE_FUEL      
		MaxBurnRate   =   ELVEN_BATTLETOWER_FIRE_MAX_BURN_RATE
		Decay         =   ELVEN_BATTLETOWER_FIRE_DECAY
		Resistance    =   ELVEN_BATTLETOWER_FIRE_RESISTANCE
    End
	
	Body                      = StructureBody ModuleTag_05
		MaxHealth               = ELVEN_SENTRY_TOWER_HEALTH ;,; 1500
		MaxHealthDamaged        = ELVEN_SENTRY_TOWER_DAMAGED ;,; 1000
		MaxHealthReallyDamaged  = ELVEN_SENTRY_TOWER_REALLY_DAMAGED ;,; 500
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
        	Radius 		= 50      	; How far we try to claim ground
        	MaxIncome 	= 0   		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
        	IncomeInterval 	= 999999   	; How often (in msec) we give that much money
        	HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
        	Visible 	= No 		;// Don't show decal when a resource building is selected.
    	End
    
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 5000
	End
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
		AILuaEventsList			= GarrisonableFunctions
 	End
	
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
		  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
;		OCL			= INITIAL   OCL_StructureRubblePileSinkAway
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 0
	End
	
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTagBattleTower
		TriggeredBy = Upgrade_SentryTowerFireArrows
	End

	Behavior = BuildingBehavior ModuleTag_Building
		NightWindowName	= N_WINDOW
		GlowWindowName	= N_GLOW
		
		;FireWindowName	=
		;FireName		=
	End
	;---------------------------------------------------------------------------------------------------------------------	
	;                    Watchful Eyes
	;---------------------------------------------------------------------------------------------------------------------	
	Behavior = OCLSpecialPower ModuleTag_FarsightOCL
		StartsPaused			= No
		SpecialPowerTemplate	= SpecialAbilityElrondFarsight
		OCL						= OCL_IthilienWatchfulEyes
		CreateLocation			= CREATE_AT_LOCATION
	End	


  Geometry              	= CYLINDER
  GeometryName              = Geom_Orig
  GeometryMajorRadius   	= 20.68
  ;GeometryMinorRadius   	= 15  
  GeometryHeight        	= 63.385
  GeometryOffset		= X:-4.997 Y:-0.0833 Z:0 

  AdditionalGeometry    	= BOX
  GeometryName              = Geom_Orig1
  GeometryMajorRadius   	= 31.07
  ;GeometryMinorRadius   	= 10  
  GeometryHeight        	= 30.46
  GeometryOffset		= X:0.396 Y:16.626 Z:0 
	
	GeometryIsSmall       	= No
	Shadow                	= SHADOW_VOLUME
	BuildCompletion     	= PLACED_BY_PLAYER
	
	GeometryContactPoint	= X:-19		Y:19		Z:0		Repair
	GeometryContactPoint	= X:19		Y:-19		Z:0		Repair
	GeometryContactPoint	= X:12.361	Y:24.008	Z:0
	GeometryContactPoint	= X:-11.371	Y:-22.442	Z:0
	GeometryContactPoint	= X:0.081	Y:-4.234	Z:111.299	Swoop

End  

ChildObject IthilienWatchtowerFoundation IthilienWatchtower
  PlacementViewAngle  = 0
  CommandPointBonus	= 100
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = FOUNDATION_FARM_MONEY_TIME 	   ; in milliseconds
		DepositAmount       = 25   ; cash amount to deposit every DepositTiming
		InitialCaptureBonus = 0  ; no initial bonus
	End	
End	