Object RhunCannonExpansion

	SelectPortrait = UPRhunCannonExp

  	; *** ART Parameters ***
	ButtonImage = BRBattleTower
	  
	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= No // Will append M or L to the skin name depending on GameLOD
        
		DefaultModelConditionState
			Model = mbRsiegtwr_skn
		End

		//---Build up---
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED SNOW
			Model = mbRsiegtwr_bld
		Texture			= mbNrhun.TGA mbNrhun_snow.tga
		End
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model = mbRsiegtwr_bld
		End
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = mbRsiegtwr_bld
		End
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = mbRsiegtwr_bld
				AnimationName     = mbRsiegtwr_bld.mbRsiegtwr_bld
				AnimationMode     = MANUAL
			End
			ParticleSysBone   = NONE BuildingContructDustExpMordor
			ParticleSysBone   = NONE ExpMordor
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		//---Damage States---
		ModelConditionState = DAMAGED
			Model		= mbRsiegtwr_d1
		End
		AnimationState	= DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState = REALLYDAMAGED
			Model		= mbRsiegtwr_d2
		End
		AnimationState	= REALLYDAMAGED
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState = RUBBLE
			Model		= mbRsiegtwr_d2
		End

		AnimationState	= RUBBLE
			EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState = SNOW
			Model = mbRsiegtwr_skn
			Texture			= mbNrhun.TGA mbNrhun_snow.tga
		End
	    
		; //---Default---
		; ModelConditionState = BUILD_VARIATION_ONE ; Side
		; 	Model = mbRsiegtwr_skn
		; End

		; ModelConditionState = BUILD_VARIATION_TWO ; Corner
		; 	Model = mbRsiegtwr_skn
		; End
			    	    
	End


	     
  	Draw = W3DFloorDraw ModuleTag_DrawFloor    
;    		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
  		ModelName = GBFTRTOWB_Bib
	End
	
	//  PlacementViewAngle  = 0
 
	// ***DESIGN parameters ***

	DisplayName         	= OBJECT:RhunCannonExpansion
	Side                	= Mordor
	EditorSorting       	= STRUCTURE
	ThreatLevel 		= 11.0
	IsTrainable		= No
	 
	BuildCost           	= 600 ;MEN_TREBUCHETEXPANSION_BUILDCOST
	BuildTime           	= MEN_TREBUCHETEXPANSION_BUILDTIME	; in seconds
	VisionRange         	= MEN_TREBUCHETEXPANSION_VISION_RANGE
 	ShroudClearingRange 	= MEN_TREBUCHETEXPANSION_SHROUD_CLEAR

	CommandSet = SellableCommandSet
	
	WeaponSet
		Conditions          =  None
		Weapon              =  PRIMARY    GondorTrebuchetExpansionWeapon	
	End

	ArmorSet
		Conditions        = None
		Armor             = FortressExpansionArmor
	End

	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= DwarvenCatapultExpansionSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
	CampnessValue = CAMPNESS_FORTRESS_EXPANSION


	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_BASE_DEFENSE MADE_OF_STONE
	 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName	= MordorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                      = StructureBody ModuleTag_05
		MaxHealth               = MEN_TREBUCHETEXPANSION_HEALTH
		MaxHealthDamaged        = MEN_TREBUCHETEXPANSION_HEALTH_DAMAGED
		MaxHealthReallyDamaged  = MEN_TREBUCHETEXPANSION_HEALTH_REALLY_DAMAGED
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 4000
	End
	  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 89
	End
	
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 100		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End


	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = WINDOW_N01
		;FireWindowName          = WINDOW_F01
		;GlowWindowName	    = WINDOW_G01
	End

    Behavior = CastleMemberBehavior ModuleTag_CMB
    End 

	//---Numenor Stonework---
	; Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
	; 	TriggeredBy				= Upgrade_MenFortressNumenorStonework
	; 	AttributeModifier		= NumenorStoneworkKeep_Bonus
	; End
	; Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
	; 	TriggeredBy			= Upgrade_MenFortressNumenorStonework		
	; 	AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
	; 	Permanent			= Yes
	; End

	; Behavior = WeaponSetUpgrade ModuleTag_FlamingAttack
	; 	TriggeredBy				= Upgrade_GoodFortressFlamingMunitions
	; End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
	End
	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
		UpgradeToGrant = Upgrade_TrebuchetTurret
		GiveOnBuildComplete = Yes ; The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
	Behavior = CommandSetUpgrade ModueTag_TrebCommandSet
		TriggeredBy			= Upgrade_TrebuchetTurret
		ConflictsWith		= Upgrade_HasWallTrebuchet 
		CommandSet			= GondorCastleWallUpgradeCommandSetBuyNewTreb
	End
	Behavior = CommandSetUpgrade ModueTag_TrebCommandSet3
		TriggeredBy			= Upgrade_HasWallTrebuchet Upgrade_TrebuchetTurret
		CommandSet			= SellableCommandSet
		RequiresAllTriggers	= Yes
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb
		TriggeredBy		= Upgrade_TrebuchetTurret
		Delay			= 0
		
		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
		GrantUpgrade	= Upgrade_HasWallTrebuchet
		DestroyWhenSold = Yes
		DeathAnimAndDuration = AnimState:DEATH_2 AnimTime:999999
		Offset			= X:6.0 Y:0.0 Z:51.0
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb2
		TriggeredBy		= Upgrade_HasWallTrebuchet
		ConflictsWith	= Upgrade_OpenGarrison Upgrade_PosternGate
		Delay			= 0.0
		
		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
		ThingToSpawn	= RhunCannonFortress
		Offset			= X:6.0 Y:0.0 Z:51.0
		FadeInTime		= 600
	End
	Behavior = SlaveWatcherBehavior WatchTheTreb
		RemoveUpgrade		=	Upgrade_HasWallTrebuchet			;when our slave dies, remove this upgrade, so we can get the upgrade again.
		GrantUpgrade		=	Upgrade_WallTrebuchetButtonEnable	;when our slave dies, enable the button that allows us to buy a new one
		ShareUpgrades		= Yes ; So He'll get our Flaming Munitions
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 250
	End

	Geometry              	= BOX
	GeometryMajorRadius   	= 40
	GeometryMinorRadius   	= 25
	GeometryHeight        	= 50.0
	
	GeometryIsSmall       	= No
	Shadow                	= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER

	GeometryContactPoint = X:8.0		Y:27		Z:0			Repair	
End

; ChildObject MenTrebuchetSideExpansion MenTrebuchetExpansion

; 	//Updated weapon basically the same but may have a different aimdelta.
; 	WeaponSet
; 		Conditions          =  None
; 		Weapon              =  PRIMARY    GondorTrebuchetSideExpansionWeapon	
; 	End

; 	//Needed to override these to adjust the catapult position.	
; 	Behavior = ObjectCreationUpgrade MakeTheFreeTreb
; 		TriggeredBy		= Upgrade_TrebuchetTurret
; 		Delay			= 0
		
; 		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
; 		GrantUpgrade	= Upgrade_HasWallTrebuchet
; 		DestroyWhenSold = Yes
; 		DeathAnimAndDuration = AnimState:DEATH_2 AnimTime:999999
; 		Offset			= X:6.0 Y:0.0 Z:51.0
; 	End
; 	Behavior = ObjectCreationUpgrade MakeTheFreeTreb2
; 		TriggeredBy		= Upgrade_HasWallTrebuchet
; 		ConflictsWith	= Upgrade_OpenGarrison Upgrade_PosternGate
; 		Delay			= 0.0
		
; 		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
; 		ThingToSpawn	= MenTrebuchetFortress
; 		Offset			= X:6.0 Y:0.0 Z:51.0
; 		FadeInTime		= 600
; 	End

; End