;------------------------------------------------------------------------------------------------------------------
Object RhunFortressTowerExpansion

	;// *** ART Parameters ***

	SelectPortrait  =  UpRhunTowerExp

	Draw = W3DScriptedModelDraw ModuleTag_Draw

		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

	    ExtraPublicBone = ARROW01
		ExtraPublicBone = ARROW02
		ExtraPublicBone = ARROW03
		ExtraPublicBone = ARROW04


		DefaultModelConditionState
			Model = mbRforttwr_skn
			WeaponLaunchBone =   PRIMARY ARROW
		End

		//---Build up---
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED SNOW
			Model = mbRforttwr_bld
		Texture			= mbNrhun.TGA mbNrhun_snow.tga
		End
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model = mbRforttwr_bld
		End
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = mbRforttwr_bld
		End
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = mbRforttwr_bld
				AnimationName     = mbRforttwr_bld.mbRforttwr_bld
				AnimationMode     = MANUAL
			End
			ParticleSysBone   = NONE BuildingContructDustExpMordor
			ParticleSysBone   = NONE ExpMordor
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		//---Damage States---
		ModelConditionState = DAMAGED
			Model		= mbRforttwr_d1
		End
		AnimationState	= DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState = REALLYDAMAGED
			Model		= mbRforttwr_d2
		End
		AnimationState	= REALLYDAMAGED
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState = RUBBLE
			Model		= mbRforttwr_d2
		End

		AnimationState	= RUBBLE
			EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState = SNOW
			Model = mbRforttwr_skn
			Texture			= mbNrhun.TGA mbNrhun_snow.tga
		End

	End

	Draw = W3DFloorDraw DrawFloor
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = mbRforttwr_bib
		WeatherTexture		= SNOWY mbNrhun_forttwrbib_snow.tga 
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	;// ***DESIGN parameters ***
	DisplayName         = OBJECT:RhunTowerExpansion
	Side                = Mordor
	EditorSorting       = STRUCTURE
	ThreatLevel 		= 11.0
	IsTrainable			= No

	BuildCost           = MODOR_BARRICADEEXPANSION_BUILDCOST
	BuildTime           = MODOR_BARRICADEEXPANSION_BUILDTIME	;// in seconds
	VisionRange         = VISION_BASE_DEFENSE
 	ShroudClearingRange = SHROUD_CLEAR_BASE_DEFENSE
 	CommandSet			= SellableCommandSet

	ArmorSet
		Conditions        = None
		Armor             = FortressExpansionArmor ;;.;; StructureArmor
	End

	WeaponSet
		Conditions          =  None
		Weapon              =  PRIMARY RhunFortressTowerBow
	End

	;// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

    VoiceSelect						= MordorBarricadeExpansionSelectMS	;IsengardKeepSelect	;IsengardArmorySelect
    VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

    SoundOnDamaged					= BuildingLightDamageStone
    SoundOnReallyDamaged			= BuildingHeavyDamageStone

    UnitSpecificSounds
        UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
    End

	CampnessValue = CAMPNESS_FORTRESS_EXPANSION

	;// *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_BASE_DEFENSE MADE_OF_STONE CAN_ATTACK SPAWNS_ARE_THE_WEAPONS
	ThreatBreakdown ModuleTag_ThreatBreakdown
	AIKindOf = BATTLE_TOWER
	End

	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName		  = MordorWorkerNoSelect
	End

	Body                      = StructureBody ModuleTag_05
		MaxHealth               = 1000
		MaxHealthDamaged        = 500
		MaxHealthReallyDamaged  = 250
	End

	Flammability	;// should be after the 'Body' statement
		Fuel		=	MORDOR_BARRICADEEXPANSION_FIRE_FUEL
		MaxBurnRate	=	MORDOR_BARRICADEEXPANSION_FIRE_MAX_BURN_RATE
		Decay		=	MORDOR_BARRICADEEXPANSION_FIRE_DECAY
		Resistance	=	MORDOR_BARRICADEEXPANSION_FIRE_RESISTANCE
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
    End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 4000
	End

	Behavior = AIUpdateInterface ModuleTag_AIForAttacking
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		AttackPriority 				= BATTLE_TOWER
		AILuaEventsList				= MordorTowerExpansionFunctions
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 89
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	;//Fire Arrows
	Behavior = WeaponSetUpgrade ModuleTag_FlamingAttack ;// Doesn't really use a weaponset swap, the swap is in the weapon itself. But this helps debugging more than a fake status bit upgrade
		TriggeredBy				= Upgrade_EvilFortressFlamingMunitions
	End

	;//Morgul Sorcery
	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_MordorFortressGorgorothSpire
		AttributeModifier		= MorgulSorceryExpansion_Bonus
	End

	Geometry				= BOX
	GeometryMajorRadius		= 19.35
	GeometryMinorRadius		= 19.35
	GeometryHeight			= 77.608
	GeometryOffset			= X:0 Y:0 Z:0

	; Geometry				= BOX
	; GeometryMajorRadius		= 10.0
	; GeometryMinorRadius		= 10.0
	; GeometryHeight			= 120.0
	; GeometryOffset			= X:-20 Y:0 Z:0

	AdditionalGeometry		= BOX
	GeometryMajorRadius		= 42.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 50.0
	GeometryOffset			= X:-30 Y:0 Z:0

	GeometryIsSmall       	= No
	Shadow                	= SHADOW_VOLUME

End