;------------------------------------------------------------------------------------------
Object RhunGuardTower

	SelectPortrait = uprhuntower

  	; *** ART Parameters ***
;	ButtonImage = BRBattleTower
	  
	; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
  
	ExtraPublicBone	= ARROW01
	ExtraPublicBone	= ARROW02
	ExtraPublicBone	= ARROW03
	ExtraPublicBone	= ARROW04
	ExtraPublicBone	= ARROW05
  
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    DefaultModelConditionState
		Model = mbRtower_skn
		WeaponLaunchBone = PRIMARY ARROW
		ParticleSysBone   = FXBONE01 CampfireEmbersReg FollowBone:Yes ;DebrisFire2
		ParticleSysBone   = FXBONE02 CampfireEmbersReg FollowBone:Yes
		ParticleSysBone   = FXBONE01 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone   = FXBONE02 RhunFireNoSmoke FollowBone:Yes		
    End

	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("DRAGONS")
		EndScript
	End

	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("DRAGONS")
		EndScript
	End

		;------------ build up states---------------
		ModelConditionState   = SNOW AWAITING_CONSTRUCTION
		Model               = mbRtower_bld
		Texture			= mbNrhun.TGA mbNrhun_snow.tga
		End;
		ModelConditionState   = AWAITING_CONSTRUCTION
		Model               = mbRtower_bld
		End;
		AnimationState        = AWAITING_CONSTRUCTION
		Animation           =  mbRtower_bld
			AnimationName     =  mbRtower_bld.mbRtower_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		End

		ModelConditionState   = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model               = mbRtower_bld
		Texture			= mbNrhun.TGA mbNrhun_snow.tga
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDustMordor FollowBone:Yes
		ParticleSysBone   = NONE ExpMordor

		End;
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model               = mbRtower_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDustMordor FollowBone:Yes
		ParticleSysBone   = NONE ExpMordor
		End;

		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = mbRtower_bld
				AnimationName     = mbRtower_bld.mbRtower_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

        ;--damaged building
    ModelConditionState  = DAMAGED USER_10
      Model         = mbRtower_d1
		ParticleSysBone   = FXBONE01 CampfireEmbersReg FollowBone:Yes ;DebrisFire2
		ParticleSysBone   = FXBONE02 CampfireEmbersReg FollowBone:Yes
		ParticleSysBone   = FXBONE01 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone   = FXBONE02 RhunFireNoSmoke FollowBone:Yes	
		ParticleSysBone     =  DRAGONFX01 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX02 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX03 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX04 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX01 GorgorothFoundrySparks FollowBone:Yes
		ParticleSysBone     =  DRAGONFX02 GorgorothFoundrySparks FollowBone:Yes
		ParticleSysBone     =  DRAGONFX03 GorgorothFoundrySparks FollowBone:Yes	
		ParticleSysBone     =  DRAGONFX04 GorgorothFoundrySparks FollowBone:Yes
    End
    AnimationState = DAMAGED USER_10
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED USER_10
      Model         = mbRtower_d2
		ParticleSysBone   = FXBONE01 CampfireEmbersReg FollowBone:Yes ;DebrisFire2
		ParticleSysBone   = FXBONE02 CampfireEmbersReg FollowBone:Yes
		ParticleSysBone   = FXBONE01 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone   = FXBONE02 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX01 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX02 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX03 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX04 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX01 GorgorothFoundrySparks FollowBone:Yes
		ParticleSysBone     =  DRAGONFX02 GorgorothFoundrySparks FollowBone:Yes
		ParticleSysBone     =  DRAGONFX03 GorgorothFoundrySparks FollowBone:Yes	
		ParticleSysBone     =  DRAGONFX04 GorgorothFoundrySparks FollowBone:Yes		
    End
    AnimationState = REALLYDAMAGED USER_10

		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE USER_10
      Model         = mbRtower_d2
		ParticleSysBone   = FXBONE01 CampfireEmbersReg FollowBone:Yes ;DebrisFire2
		ParticleSysBone   = FXBONE02 CampfireEmbersReg FollowBone:Yes
		ParticleSysBone   = FXBONE01 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone   = FXBONE02 RhunFireNoSmoke FollowBone:Yes	
		ParticleSysBone     =  DRAGONFX01 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX02 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX03 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX04 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX01 GorgorothFoundrySparks FollowBone:Yes
		ParticleSysBone     =  DRAGONFX02 GorgorothFoundrySparks FollowBone:Yes
		ParticleSysBone     =  DRAGONFX03 GorgorothFoundrySparks FollowBone:Yes	
		ParticleSysBone     =  DRAGONFX04 GorgorothFoundrySparks FollowBone:Yes
    End

    ModelConditionState  = DAMAGED
      Model         = mbRtower_d1
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = mbRtower_d2
    End
    AnimationState = REALLYDAMAGED

		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = mbRtower_d2
    End

    AnimationState = RUBBLE

	  EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
        AnimationState = POST_RUBBLE
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
        AnimationState = POST_COLLAPSE
    End
		ModelConditionState = USER_10 USER_11 SNOW
			Model		= mbRtower_skn ;GBFHeal_A
			Texture			= mbNrhun.TGA mbNrhun_snow.tga
		ParticleSysBone   = FXBONE01 CampfireEmbersReg FollowBone:Yes ;DebrisFire2
		ParticleSysBone   = FXBONE02 CampfireEmbersReg FollowBone:Yes
		ParticleSysBone   = FXBONE01 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone   = FXBONE02 RhunFireNoSmoke FollowBone:Yes	
		ParticleSysBone     =  DRAGONFX01 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX02 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX03 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX04 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX01 GorgorothFoundrySparks FollowBone:Yes
		ParticleSysBone     =  DRAGONFX02 GorgorothFoundrySparks FollowBone:Yes
		ParticleSysBone     =  DRAGONFX03 GorgorothFoundrySparks FollowBone:Yes	
		ParticleSysBone     =  DRAGONFX04 GorgorothFoundrySparks FollowBone:Yes
		End
		ModelConditionState = USER_10 SNOW
			Model           = mbRtower_skn
		ParticleSysBone   = FXBONE01 CampfireEmbersReg FollowBone:Yes ;DebrisFire2
		ParticleSysBone   = FXBONE02 CampfireEmbersReg FollowBone:Yes
		ParticleSysBone   = FXBONE01 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone   = FXBONE02 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX01 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX02 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX03 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX04 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX01 GorgorothFoundrySparks FollowBone:Yes
		ParticleSysBone     =  DRAGONFX02 GorgorothFoundrySparks FollowBone:Yes
		ParticleSysBone     =  DRAGONFX03 GorgorothFoundrySparks FollowBone:Yes	
		ParticleSysBone     =  DRAGONFX04 GorgorothFoundrySparks FollowBone:Yes		
		Texture			= mbNrhun.TGA mbNrhun_snow.tga
		End	

		ModelConditionState = USER_10 USER_11
			Model		= mbRtower_skn ;GBFHeal_A
		ParticleSysBone   = FXBONE01 CampfireEmbersReg FollowBone:Yes ;DebrisFire2
		ParticleSysBone   = FXBONE02 CampfireEmbersReg FollowBone:Yes
		ParticleSysBone   = FXBONE01 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone   = FXBONE02 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX01 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX02 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX03 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX04 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX01 GorgorothFoundrySparks FollowBone:Yes
		ParticleSysBone     =  DRAGONFX02 GorgorothFoundrySparks FollowBone:Yes
		ParticleSysBone     =  DRAGONFX03 GorgorothFoundrySparks FollowBone:Yes	
		ParticleSysBone     =  DRAGONFX04 GorgorothFoundrySparks FollowBone:Yes		
		End

		//---Default Purchased States

		ModelConditionState = USER_10
			Model           = mbRtower_skn
		ParticleSysBone   = FXBONE01 CampfireEmbersReg FollowBone:Yes ;DebrisFire2
		ParticleSysBone   = FXBONE02 CampfireEmbersReg FollowBone:Yes
		ParticleSysBone   = FXBONE01 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone   = FXBONE02 RhunFireNoSmoke FollowBone:Yes	
		ParticleSysBone     =  DRAGONFX01 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX02 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX03 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX04 GorgorothFoundrySmoke FollowBone:Yes
		ParticleSysBone     =  DRAGONFX01 GorgorothFoundrySparks FollowBone:Yes
		ParticleSysBone     =  DRAGONFX02 GorgorothFoundrySparks FollowBone:Yes
		ParticleSysBone     =  DRAGONFX03 GorgorothFoundrySparks FollowBone:Yes	
		ParticleSysBone     =  DRAGONFX04 GorgorothFoundrySparks FollowBone:Yes
		End


		ModelConditionState = SNOW
			Model			= mbRtower_skn
			Texture			= mbNrhun.TGA mbNrhun_snow.tga
		End

	End


	Draw = W3DFloorDraw DrawFloorV1
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = mbRtower_bib
		WeatherTexture		= SNOWY mbRarrowtower_bib_snow.tga 
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
	   
  PlacementViewAngle  = -45
 
	; ***DESIGN parameters ***
	DisplayName         = OBJECT:RhunGuardTower
	Description	=  OBJECT:GenericSentryTowerDescription
	Side                = Mordor
	EditorSorting       = STRUCTURE
	ThreatLevel = 1.0
	 
	BuildCost           = ISENGARD_SENTRY_TOWER_BUILDCOST ;,; 400 ;;,;; 500
	BuildTime           = ISENGARD_SENTRY_TOWER_BUILDTIME ;,; 45 ;;,;; 60.0 ; in seconds
	VisionRange         = VISION_BASE_DEFENSE
	ShroudClearingRange = SHROUD_CLEAR_BASE_DEFENSE	

	CommandSet = GenericSentryTowerCommandSet

	ArmorSet
		Conditions        = None
		Armor             = FortressExpansionArmor ;StructureArmor
	End

	WeaponSet
		Conditions			= None
		Weapon				= PRIMARY IsengardSentryTowerBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:GenericBuildingComplete	;KeepComplete
	VoiceSelect						= IsengardKeepSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundAmbientReallyDamaged		= BuildingDamageFireMediumLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
	CampnessValue = CAMPNESS_DEFENSIVE_TOWER

	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CAN_ATTACK MADE_OF_WOOD GARRISON GARRISONABLE_UNTIL_DESTROYED AUTO_RALLYPOINT CAN_SHOOT_OVER_WALLS IGNORE_FOR_VICTORY FS_BASE_DEFENSE ;;,;; Added FS_BASE_DEFENSE
	ThreatBreakdown ModuleTag_ThreatBreakdown
		AIKindOf = BATTLE_TOWER
	End
	 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName		  = MordorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                      = StructureBody ModuleTag_05
		MaxHealth         		= WILD_SENTRY_TOWER_HEALTH
		MaxHealthDamaged		= WILD_SENTRY_TOWER_DAMAGED
		MaxHealthReallyDamaged	= WILD_SENTRY_TOWER_REALLY_DAMAGED
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
	End

 
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 5000
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 89
	End

	Behavior       = EvacuateDamage ModuleTag_evacuateDamage
		WeaponThatCausesEvacuation  = MordorCatapultHumanHeads
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
		AILuaEventsList				= GarrisonableFunctions
 	End

	Behavior = HordeGarrisonContain ModuleTag_HordeGarrison
 		ObjectStatusOfContained			= UNSELECTABLE CAN_ATTACK ENCLOSED
 		ContainMax              		= 1 ;;,;; 2
 		DamagePercentToUnits    		= 0%
 		PassengerFilter					= AOTR_RANGED_SENTRY_GARRISONABLE AOTR_COMBO_HORDES_NEG
		AllowEnemiesInside				= No
		AllowAlliesInside				= No
		AllowNeutralInside				= No
		AllowOwnPlayerInsideOverride	= Yes
 		NumberOfExitPaths       		= 1											; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
 		PassengerBonePrefix     		= PassengerBone:ARROW KindOf:INFANTRY
 		EntryPosition					= X:0.0 Y:0.0 Z:0.0
		EntryOffset						= X:50.0 Y:0.0 Z:0.0
		ExitOffset						= X:50.0 Y:0.0 Z:0.0
		EnterSound						= RuinedTowerEnterSound
		ShowPips						= No
		KillPassengersOnDeath			= No	;;,;;
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_Level2TorchUpgrade
		TriggeredBy				= Upgrade_SentryTowerFireArrows
		AddConditionFlags		= USER_10
		AddTempConditionFlag	= ModelConditionState:USER_11 //For buildup
		TempConditionTime		= 7.0						 //try to matc
		Permanent			= Yes
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTorches
		TriggeredBy		= Upgrade_SentryTowerFireArrows
		ShowSubObjects		= DRAGONS
	End	
	
	Behavior = WeaponSetUpgrade ModuleTag_FireArrows
		TriggeredBy = Upgrade_SentryTowerFireArrows
	End
	
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 50		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	End

	GeometryContactPoint = X:20.0	Y:-20.0	Z:0		Repair

  Geometry              = CYLINDER
  GeometryMajorRadius   = 29.0
  GeometryHeight        = 59.8
  GeometryOffset		= X:0 Y:0 Z:0
  
  AdditionalGeometry	= CYLINDER
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 19.5
  GeometryHeight        = 148.47
  GeometryIsSmall       = No
  GeometryOffset		= X:0 Y:0 Z:0

	; Geometry              = BOX
	; GeometryMajorRadius   = 13.0
	; GeometryMinorRadius   = 12.4
	; GeometryHeight        = 119
	; GeometryOffset		  = X:5 Y:0 Z:0
	
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End

ChildObject RhunGuardTowerFoundation RhunGuardTower
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End