Object RhunWarBanner

	SelectPortrait = upbannerkhanulkhartan
	Scale = 1.25
	

  ; *** ART Parameters ***

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes

    DefaultModelConditionState  
      Model = muRbbanner_skn ;MBCCenter_SKN
;                    ParticleSysBone   = glowbone01 TorchGlow
;                    ParticleSysBone   = glowbone02 TorchGlow
    End

	ModelConditionState = WORLD_BUILDER
		Model = muRbbanner_skn ;MBCCenterW
	End
    
	; IdleAnimationState
	; 	Animation             = Idle
	; 		AnimationName     = MBCCenter_SKL.MBCCenter_IDLA
	; 		AnimationMode     = ONCE
	; 		AnimationBlendTime = 0			
    ;     End
    ;     Flags               = RESTART_ANIM_WHEN_COMPLETE 


	; End    

;   ;------------Build Up States
;     ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED
;       Model               = muRbbanner_skn ;MBCCenter_SKN
; ;      ParticleSysBone	  = NONE BuildingDoughnutCloud
;       ParticleSysBone     = NONE BuildingContructDust
;     End

; 	AnimationState          = ACTIVELY_BEING_CONSTRUCTED
; 		Animation
; 			AnimationName	= MBCCenter_SKL.MBCCenter_A
; 			AnimationMode   = MANUAL
; 		End
; 		StateName		= BeingConstructed
; 		BeginScript
; 			CurDrawablePlaySound("GondorBarracksBeginConstruction")
; 			CurDrawablePlaySound("BuildingTopple")
; 		EndScript
; 	End

;   ;------------Build Up States
;     ModelConditionState   = BASE_BUILD
;       Model               = muRbbanner_skn ;MBCCenter_SKN
;  ;     ParticleSysBone	  = NONE BuildingDoughnutCloud
;       ParticleSysBone     = NONE BuildingContructDust
;     End

; 	AnimationState		  = BASE_BUILD
; 		Animation
; 			AnimationName = MBCCenter_SKL.MBCCenter_A
; 			AnimationMode = ONCE
; 			AnimationBlendTime = 0			
; 			AnimationSpeedFactorRange = 0.66 0.66 ; 100 frame anim, but need to stretch to 5 seconds
; 		End
; 		BeginScript
; 			CurDrawablePlaySound("DebrisDust")
; 			CurDrawablePlaySound("GondorBarracksBeginConstruction")
; 			CurDrawablePlaySound("BuildingTopple")
; 		EndScript
; 	End

;     ModelConditionState   = JUST_BUILT
;       Model               = muRbbanner_skn ;MBCCenter_SKN
;  ;     ParticleSysBone	  = NONE BuildingDoughnutCloud
;       ParticleSysBone     = NONE BuildingContructDust
;     End

; 	AnimationState		  = JUST_BUILT
; 		Animation
; 			AnimationName = MBCCenter_SKL.MBCCenter_A
; 			AnimationMode = MANUAL
; 			AnimationBlendTime = 0			
; 		End
;         Flags = START_FRAME_FIRST
; 		;BeginScript
; 		;	CurDrawablePlaySound("DamageDebrisLightRock")
; 		;EndScript
; 	End

    ModelConditionState  = DAMAGED
      Model         = muRbbanner_skn ;MBCCenter_D1
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
;      ParticleSysBone   = glowbone01 TorchGlow
;      ParticleSysBone   = glowbone02 TorchGlow
    End

    AnimationState = DAMAGED
	EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = muRbbanner_skn ;MBCCenter_D2
      ParticleSysBone NONE SmokeBuildingLarge
      ParticleSysBone NONE DebrisHitSmall
    End

    AnimationState = REALLYDAMAGED
	EnteringStateFX	= FX_BuildingReallyDamaged
    End
    
    ModelConditionState  = RUBBLE
      Model         = muRbbanner_skn ;MBCCenter_D2 
      ParticleSysBone NONE DebrisHitSmall
      ParticleSysBone NONE Explosion5
    End

    AnimationState = RUBBLE
	;EnteringStateFX	= FX_MordorCitadelDie		;added to trigger BuildingSink audio but already being triggered in StructureCollapseUpdate module
    End

    ModelConditionState  = POST_RUBBLE
        Model         = GBGenRubble
   		ParticleSysBone NONE SmokeBuildingMediumRubble
    End    
    AnimationState = POST_RUBBLE
    End
   
    ModelConditionState  = POST_COLLAPSE
        Model         = GBGenRubble
   		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
    AnimationState = POST_COLLAPSE
    End        
  End

;  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;	OkToChangeModelColor  = Yes
;	DefaultModelConditionState
;		Model = ebamstatue_skn
;	End
;	MultiPlayerOnly = Yes
;  End



	; Draw module just for the hero FX.
	Draw = W3DScriptedModelDraw TheHealEffect
		ModelConditionState = NONE
			Model					= None
			ParticleSysBone NONE StatueHeroFX
		End
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model					= None
		End
	End

	; ***DESIGN parameters ***
	DisplayName						= OBJECT:RhunBanner
	Description						= OBJECT:RhunBannerDescription
	Side							= Rhun
	IsTrainable						= No
	EditorSorting					= STRUCTURE
	ThreatLevel						= 1.0
	CommandSet						= RhunWarBannerCommandSet
	PlacementViewAngle				= 45
	RadarPriority					= STRUCTURE
	KindOf							= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE NEED_BASE_FOUNDATION CAN_SEE_THROUGH_STRUCTURE IGNORE_FOR_VICTORY
;	CommandPointBonus				= GENERIC_STATUE_COMMAND_POINT_BONUS
	MaxSimultaneousOfType			= 1
	BuildCost						= ELVEN_STATUE_BUILDCOST
	BuildTime						= ELVEN_STATUE_BUILDTIME
	RefundValue						= ELVEN_STATUE_REFUND_VALUE
	VisionRange						= ELVEN_STATUE_VISION_RANGE
	ShroudClearingRange				= ELVEN_STATUE_SHROUD_CLEAR
	BountyValue						= ELVEN_STATUE_BOUNTY_VALUE
	
	
	ArmorSet
		Conditions					= None
		Armor						= DolGuldurCitadelArmor
	End

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= MordorBarricadeSelectMS
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction
	; VoiceFullyCreated				= EVA:AmrothStatueComplete ;GenericBuildingComplete-Builder-Elf

	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop  ; Built first time
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	; ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
	; 	MaxUpdateRangeCap			= 800
	; 	AnimationSound				= Sound:StatueHeroicBuildStoneExplode	Animation:GPHealstue_A.GPHealstue_A		Frames:540
	; 	AnimationSound				= Sound:StatueHeroicBuildStoneDebris1	Animation:GPHealstue_A.GPHealstue_A		Frames:560
	; 	AnimationSound				= Sound:StatueHeroicBuildStoneDebris2	Animation:GPHealstue_A.GPHealstue_A		Frames:600
	; End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 40      ; How far we try to claim ground
		MaxIncome = 0   ; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999   ; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End


	; *** ENGINEERING Parameters ***

	Body = StructureBody ModuleTag_05
		MaxHealth				= 1000
		MaxHealthDamaged		= 500
		MaxHealthReallyDamaged	= 250
	End

	Flammability
		Fuel						= ELVEN_STATUE_FIRE_FUEL
		MaxBurnRate					= ELVEN_STATUE_FIRE_MAX_BURN_RATE
		Decay						= ELVEN_STATUE_FIRE_DECAY
		Resistance					= ELVEN_STATUE_FIRE_RESISTANCE
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay			= 5000
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= RhunWarBannerFunctions
	End

	;Behavior = PassiveAreaEffectBehavior ModuleTag_NimrodelStatueBonus
	;	EffectRadius				= 300 ;ELVEN_STATUE_AOE_RADIUS
	;	PingDelay					= 2000 ; ms
	;	ModifierName				= NimrodelStatueLeadership
	;;	ModifierName			= ElvenStatuePassiveLeadershipResistFear ;;,;;
	;	AntiCategories				= DEBUFF
	;	AllowFilter					= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	;End

	; Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
	; 	WorkerName					= MordorWorkerNoSelect
	; 	SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	; End

	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay			= 000
		MaxCollapseDelay			= 000
		CollapseDamping				= 0.5
		MaxShudder					= 0.6
		MinBurstDelay				= 250
		MaxBurstDelay				= 800
		BigBurstFrequency			= 4
		FXList						= INITIAL FX_StructureMediumCollapse
		FXList						= ALMOST_FINAL FX_StructureAlmostCollapse
		DestroyObjectWhenDone		= Yes
		CollapseHeight				= 126
	End

	; ;-------------------------------------------------------------------------
	; ;	TO THE LAST MAN
	; ;------------------------------------------------------------------------

	Behavior = ProductionSpeedBonus ModuleTag_RhunCalltheHorde
		SpecialPowerTemplate	= SpecialAbilityRhunCallTheHorde
		NumberOfFrames			= 180 ;1800
		SpeedMulitplier			= 4.0  ; 12x speedup BALANCE
		Type					= MordorVariagHorde_Rhun MordorEasterlingHorde MordorEasterlingArcherHorde MordorEasterlingSwordsmanHorde AuxillaryArcherHorde TribalAuxillaryHorde
		AvailableAtStart		= Yes
		TriggerFX = FX_RhunBannerPower
	End


	; ;-------------------------------------------------------------------------
	; ;	DESPERATE GAMBIT
	; ;-------------------------------------------------------------------------

	;//Desperate Gambit Level 1

	Behavior = PassiveAreaEffectBehavior ModuleTag_FeelGoodHero
		EffectRadius			= 200 ; please update the decal size in experience lvl INI if you change this... the value there is about 2.2x the value here
		PingDelay				= 2000;msec

		ModifierName			= RhunWarBannerLevel1Buff
		
		AntiCategories			= BUFF
		AllowFilter				= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End

	;//Desperate Gambit Level 2

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BuffLevel2Button
		SpecialPowerTemplate = SpecialAbilityFakeLeadership2
		TriggeredBy = Upgrade_MiniHordeLvl2
	End
	
	Behavior = ObjectCreationUpgrade ModuleTag_BuffLevel2
		TriggeredBy = Upgrade_MordorFaction
		Permanent = Yes
		Delay = 30000
	;	ThingToSpawn = GondorStatue
		GrantUpgrade = Upgrade_MiniHordeLvl2
	End

	Behavior = ModelConditionUpgrade ModuleTag_Level2BuffFXTrigger
		TriggeredBy = Upgrade_MiniHordeLvl2
		AddConditionFlags = USER_2
	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_BuffLevel2Leadership
		StartsActive	= No
		BonusName		= RhunWarBannerLevel2Buff
		TriggeredBy		= Upgrade_MiniHordeLvl2
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End

	Behavior = MaxHealthUpgrade ModuleTag_DesperateGambitHealthLevel2
		TriggeredBy = Upgrade_MiniHordeLvl2
		AddMaxHealth = 750
		ChangeType = ADD_CURRENT_HEALTH_TOO
	End

	;//Desperate Gambit Level 3

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BuffLevel3Button
		SpecialPowerTemplate = SpecialAbilityFakeLeadership3
		TriggeredBy = Upgrade_MiniHordeLvl3
	End

	Behavior = ObjectCreationUpgrade ModuleTag_BuffLevel3
		TriggeredBy = Upgrade_MordorFaction
		Permanent = Yes
		Delay = 60000
	;	ThingToSpawn = RohanStatue
		GrantUpgrade = Upgrade_MiniHordeLvl3
	End

	Behavior = ModelConditionUpgrade ModuleTag_Level3BuffFXTrigger
		TriggeredBy = Upgrade_MiniHordeLvl3
		AddConditionFlags = USER_3
	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_BuffLevel3Leadership
		StartsActive	= No
		BonusName		= RhunWarBannerLevel3Buff
		TriggeredBy		= Upgrade_MiniHordeLvl3
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End

	Behavior = MaxHealthUpgrade ModuleTag_DesperateGambitHealthLevel3
		TriggeredBy = Upgrade_MiniHordeLvl3
		AddMaxHealth = 750
		ChangeType = ADD_CURRENT_HEALTH_TOO
	End

	;//Powers triggered via LUA that fire the FX when the leadership escalates 

	Behavior = SpecialPowerModule ModuleTag_FXPlayerOne
		SpecialPowerTemplate = SpecialAbilityActivateeDummy
		StartsPaused = No
		TriggerFX = FX_DwarvenFortressUpgrade
	End

	Behavior = SpecialPowerModule ModuleTag_FXPlayerTwo
		SpecialPowerTemplate = SpecialAbilityActivateeDummy2
		StartsPaused = No
		TriggerFX = FX_DwarvenFortressUpgrade
	End

	;;/// AI Special powers

	Geometry						= CYLINDER
	GeometryMajorRadius				= 12.0
	GeometryMinorRadius				= 12.0
	GeometryHeight					= 70.0
	GeometryIsSmall					= No
	Shadow							= SHADOW_VOLUME
	BuildCompletion					= PLACED_BY_PLAYER

	GeometryContactPoint = X:-26		Y:27		Z:0			Repair
	GeometryContactPoint = X:28		Y:-25		Z:0			Repair
	GeometryContactPoint = X:5.576		Y:44.987	Z:0
	GeometryContactPoint = X:-38.348	Y:-42.113	Z:0
	GeometryContactPoint = X:-28.448	Y:-0.003	Z:75.14		Swoop
End
