;------------------------------------------------------------------------------
;Rhun Stable
Object RhunStable

  SelectPortrait = uprhunhorsemasterscampground
 
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    
	ExtraPublicBone = ARROW_01	;;.;; Added for 2.02a
	ExtraPublicBone = ARROW_02	;;.;; Added for 2.02a
	ExtraPublicBone = ARROW_03	;;.;; Added for 2.02a
	ExtraPublicBone = ARROW_04	;;.;; Added for 2.02a
	ExtraPublicBone = ARROW_05	;;.;; Added for 2.02a
	ExtraPublicBone = ARROW_06	;;.;; Added for 2.02a
	ExtraPublicBone = ARROW_07	;;.;; Added for 2.02a
	ExtraPublicBone = ARROW_08	;;.;; Added for 2.02a    
    
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
      Model = mbRstable_skn
      WeaponLaunchBone = PRIMARY ARROW_	;;.;; Added for 2.02a
		ParticleSysBone   = FXBONE01 CampfireEmbersReg FollowBone:Yes ;DebrisFire2
		ParticleSysBone   = FXBONE02 CampfireEmbersReg FollowBone:Yes
		ParticleSysBone   = FXBONE01 CampFireSmoke FollowBone:Yes
		ParticleSysBone   = FXBONE02 CampFireSmoke FollowBone:Yes
		ParticleSysBone   = FXBONE01 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone   = FXBONE02 RhunFireNoSmoke FollowBone:Yes	
    End


	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			; CurDrawableHideSubObject("WINDOW_N01")
			; CurDrawableHideSubObject("WINDOW_F01")
			; CurDrawableHideSubObject("WINDOW_G01")
			; CurDrawableHideSubObject("V1")
			; CurDrawableHideSubObject("V2")
   			; CurDrawableHideSubObject("V2FLAG")
			CurDrawableHideSubObject("RANK2A")
			CurDrawableHideSubObject("RANK2B")
			CurDrawableHideSubObject("RANK3")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			; CurDrawableHideSubObject("WINDOW_N01")
			; CurDrawableHideSubObject("WINDOW_F01")
			; CurDrawableHideSubObject("WINDOW_G01")
			; CurDrawableHideSubObject("V1")
			; CurDrawableHideSubObject("V2")
   			; CurDrawableHideSubObject("V2FLAG")
			CurDrawableHideSubObject("RANK2A")
			CurDrawableHideSubObject("RANK2B")
			CurDrawableHideSubObject("RANK3")
		EndScript
	End
	
	; IdleAnimationState
		; StateName					=   STATE_Idle
			; Animation = IdleA
				; AnimationName			=	GBStable_SKL.GBStable_IDLA
				; AnimationMode		=	ONCE 
				; AnimationPriority		=	10
				; AnimationSpeedFactorRange = 0.5 0.5
			; End
			; Flags               = RESTART_ANIM_WHEN_COMPLETE 

		; End


   ;-- building being constructed
	ModelConditionState = AWAITING_CONSTRUCTION SNOW
		Model   = mbRstable_bld
		Texture	= mbRstable.tga mbRstable_snow.tga
	End		   
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = mbRstable_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = mbRstable_bld
        AnimationName     = mbRstable_bld.mbRstable_bld
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
		Model   = mbRstable_bld
		Texture	= mbRstable.tga mbRstable_snow.tga
		ParticleSysBone   = DUSTBONE BuildingContructDust
	End		
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = mbRstable_bld
		ParticleSysBone   = DUSTBONE BuildingContructDust
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Animation           = mbRstable_bld
        AnimationName     = mbRstable_bld.mbRstable_bld
        AnimationMode     = MANUAL
      End
	Flags				= START_FRAME_FIRST
	StateName			= BeingConstructed

		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			; CurDrawableHideSubObjectPermanently("V1")
			; CurDrawableHideSubObjectPermanently("V2")
			CurDrawableHideSubObject("RANK2A")
			CurDrawableHideSubObject("RANK2B")
			CurDrawableHideSubObject("RANK3")
		EndScript
	  
    End

	
    
        ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = mbRstable_d1
		ParticleSysBone FireSmall01 FireBuildingMedium
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
	
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = mbRstable_d2
		ParticleSysBone FireSmall01 FireBuildingMedium
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
		Animation	= RubbleAnimation
			AnimationName		=	mbRstable_d2.mbRstable_d2
			AnimationMode		=	ONCE	
		End
    End

    ModelConditionState  = RUBBLE
      Model         = mbRstable_d2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
		Animation	= RubbleAnimation
			AnimationName		=	mbRstable_d2.mbRstable_d2
			AnimationMode		=	ONCE	
		End	
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	ModelConditionState = SNOW
		Model   = mbRstable_skn
		Texture	= mbRstable.tga mbRstable_snow.tga
	End				

  End
  
  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = mbRstable_bib
     WeatherTexture = SNOWY mbRstables_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = USER_4
			ParticleSysBone	= None StoneWorkerFX
		End
	End
  
  ;Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;	OkToChangeModelColor  = Yes
;	DefaultModelConditionState
;		Model = GBHCStable
;	End
;	MultiPlayerOnly = Yes 
;  End
  
  
  PlacementViewAngle  = -45
 
  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:MordorRhunStable
  Description 	      = OBJECT:GondorStablesDescription
  Side                = Rhun
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
;  CommandPointBonus	= 25
  CommandSet          = RhunStablesCommandSet
  BuildCost           = 500
  BuildTime           = GONDOR_STABLES_BUILDTIME
  BountyValue         = 125
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = GONDOR_STABLES_SHROUD_CLEAR

	WeaponSet	;;.;; Added for 2.02a
		Conditions		= None
	End

	WeaponSet	;;.;; Added for 2.02a
		Weapon			= PRIMARY GondorStructureBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect				= GondorStableSelect

	SoundAmbient				= BuildingGondorStableAmbience
	SoundAmbientDamaged			= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction		= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated			= EVA:StablesComplete
	
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage		= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
 
  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_FACTORY MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT LIVING_WORLD_BUILDING_MIRROR
 
  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		= MordorWorkerNoSelect
    SpawnTimer		= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon	;;.;; Added for 2.02a
		AILuaEventsList				= GArcherRangeFunctions		
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

  Body                      = StructureBody ModuleTag_05
    MaxHealth         		= GONDOR_STABLES_HEALTH
    MaxHealthDamaged  		= GONDOR_STABLES_HEALTH_DAMAGED
    MaxHealthReallyDamaged 	= GONDOR_STABLES_HEALTH_REALLY_DAMAGED
        
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBStable_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBStable_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBStable_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBStable_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

	Flammability	; should be after the 'Body' statement
		Fuel		=	MEN_STABLE_FIRE_FUEL	
		MaxBurnRate	=	MEN_STABLE_FIRE_MAX_BURN_RATE
		Decay		=	MEN_STABLE_FIRE_DECAY
		Resistance	=	MEN_STABLE_FIRE_RESISTANCE
	End
  
  	; Behavior = RefundDie ModuleTag_refund
		; UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		; BuildingRequired = ANY +GondorMarketPlace
		; RefundPercent = 50%
	; End

 Behavior                  = BuildingBehavior BuildingModuleTag
    NightWindowName     	= WINDOW_N01
    FireWindowName      	= WINDOW_F01
    GlowWindowName		= WINDOW_G01
 ;   FireName			= FIRE01
  End

  Behavior = ProductionUpdate ProductionUpdateModuleTag
    GiveNoXP		= Yes
		ProductionModifier 
			RequiredUpgrade	= Upgrade_Drafted
			TimeMultiplier	= 0.5
			ModifierFilter	= NONE +MordorEasterlingKataphractHorde +EasterlingChariot
		 End	
  End

 Behavior = QueueProductionExitUpdate QueueProductionModuleTag
   ; PlacementViewAngle  	= 0
    UnitCreatePoint		= X:75.0 	Y:0.0 	Z:0.0
    NaturalRallyPoint		= X:130.0 	Y:0.0 	Z:0.0
    ExitDelay			= AOTR_HORDE_EXIT_DELAY
	UseReturnToFormation = No
  End


  Behavior                  	= StructureCollapseUpdate ModuleTag_06
    MinCollapseDelay        	= 000
    MaxCollapseDelay        	= 000
    CollapseDamping         	= .5
    MaxShudder              	= 0.6
    MinBurstDelay           	= 250
    MaxBurstDelay           	= 800
    BigBurstFrequency       	= 4
    FXList                  	= INITIAL   FX_StructureMediumCollapse
    FXList                  	= ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight		= 136
  End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius 		= 50		; How far we try to claim ground
		MaxIncome 	= 0		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval 	= 999999	; How often (in msec) we give that much money
		HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
		Visible 	= No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 3
		InitialBurst		= 3
		SpawnTemplateName	= MordorEasterlingSwordsman_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy		= Upgrade_GondorStableLevel2
		SpawnNumber			= 2
		InitialBurst		= 2
		SpawnTemplateName	= MordorEasterlingSwordsman_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy		= Upgrade_GondorStableLevel3
		SpawnNumber			= 1
		InitialBurst		= 1
		SpawnTemplateName	= MordorEasterling_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End
 
  	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects		= RANK2A RANK2B RANK3
	End
  	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_GondorStableLevel2
		ShowSubObjects		= RANK2A RANK2B
		HideSubObjects		= RANK3
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_GondorStableLevel3
		ShowSubObjects		= RANK2A RANK2B RANK3
	End

	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry		= Geom_Orig
		HideGeometry		= Geom_V1 Geom_V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_GondorStableLevel2
		ShowGeometry		= Geom_Orig Geom_V1
		HideGeometry		= Geom_V2 
	End
  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_GondorStableLevel3
		ShowGeometry		= Geom_Orig Geom_V1 Geom_V2
	End

  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows	;;.;; Added for 2.02a
		TriggeredBy		= Upgrade_GondorStableLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End

	Behavior = CommandSetUpgrade ModueTag_StableLevel2CommandSet
		TriggeredBy		= Upgrade_GondorStableLevel2
		ConflictsWith	= Upgrade_GondorStableLevel3 Upgrade_WOTRMode
		CommandSet		= RhunStablesCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_StableLevel3CommandSet
		TriggeredBy		= Upgrade_GondorStableLevel3
		ConflictsWith	= Upgrade_WOTRMode		
		CommandSet		= RhunStablesCommandSetLevel3
	End   

	Behavior = LevelUpUpgrade ModuleTag_StableLevel2
		TriggeredBy    = Upgrade_GondorStableLevel2      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_StableLevel3
		TriggeredBy    = Upgrade_GondorStableLevel3      
		LevelsToGain   = 1
		LevelCap       = 3
	End
	
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_Drafted
		RemoveUpgrade = Upgrade_SwitchToRockThrowing
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_SwitchToRockThrowing
		RemoveUpgrade = Upgrade_Drafted
    End	
	
	
	;;Behavior = CommandSetUpgrade ModueTag_SwornAllegianceActivatedCommandSetLvl1
	;	TriggeredBy			= Upgrade_Drafted Upgrade_StructureLevel1
	;	ConflictsWith		= Upgrade_SwitchToRockThrowing Upgrade_WOTRMode
	;	RequiresAllTriggers	= Yes
	;	CommandSet			= GondorStablesCommandSet_SwornAllegiance
	;End
	;Behavior = CommandSetUpgrade ModueTag_SwornAllegianceDeactivatedCommandSetLvl1
	;	TriggeredBy			= Upgrade_SwitchToRockThrowing Upgrade_StructureLevel1
	;	ConflictsWith		= Upgrade_Drafted Upgrade_WOTRMode		
	;	RequiresAllTriggers	= Yes
	;	CommandSet			= GondorStablesCommandSet
	;End
	;Behavior = CommandSetUpgrade ModueTag_SwornAllegianceActivatedCommandSetLvl2
	;	TriggeredBy			= Upgrade_Drafted Upgrade_GondorStableLevel2
	;	ConflictsWith		= Upgrade_SwitchToRockThrowing Upgrade_WOTRMode
	;	RequiresAllTriggers	= Yes
	;	CommandSet			= GondorStablesCommandSetLevel2_SwornAllegiance
	;End
	;Behavior = CommandSetUpgrade ModueTag_SwornAllegianceDeactivatedCommandSetLvl2
	;	TriggeredBy			= Upgrade_SwitchToRockThrowing Upgrade_GondorStableLevel2
	;;	ConflictsWith		= Upgrade_Drafted Upgrade_WOTRMode		
	;	RequiresAllTriggers	= Yes
	;	CommandSet			= GondorStablesCommandSetLevel2
	;End
	;Behavior = CommandSetUpgrade ModueTag_SwornAllegianceActivatedCommandSetLvl3
	;	TriggeredBy			= Upgrade_Drafted Upgrade_GondorStableLevel3
	;	ConflictsWith		= Upgrade_SwitchToRockThrowing Upgrade_WOTRMode
	;	RequiresAllTriggers	= Yes
	;	CommandSet			= GondorStablesCommandSetLevel3_SwornAllegiance
	;End
	;Behavior = CommandSetUpgrade ModueTag_SwornAllegianceDeactivatedCommandSetLvl3
	;	TriggeredBy			= Upgrade_SwitchToRockThrowing Upgrade_GondorStableLevel3
	;	ConflictsWith		= Upgrade_Drafted Upgrade_WOTRMode	
	;	RequiresAllTriggers	= Yes
	;	CommandSet			= GondorStablesCommandSetLevel3
	;End		
	
	;-------------------------------------------------------------------------
	; WOTR
	;-------------------------------------------------------------------------
	; Behavior = CommandSetUpgrade ModueTag_WOTRCommandSet
	; 	TriggeredBy			= Upgrade_WOTRMode
	; 	;ConflictsWith		= 
	; 	CommandSet			= GondorStablesCommandSet_WOTR
	; End
	; Behavior = CommandSetUpgrade ModueTag_StableLevel2CommandSet_WOTR
	; 	TriggeredBy			= Upgrade_GondorStableLevel2 Upgrade_WOTRMode
	; 	ConflictsWith		= Upgrade_GondorStableLevel3
	; 	RequiresAllTriggers	= Yes		
	; 	CommandSet			= GondorStablesCommandSetLevel2_WOTR
	; End
	; Behavior = CommandSetUpgrade ModueTag_StableLevel3CommandSet_WOTR
	; 	TriggeredBy			= Upgrade_GondorStableLevel3 Upgrade_WOTRMode
	; 	RequiresAllTriggers	= Yes		
	; 	CommandSet			= GondorStablesCommandSetLevel3_WOTR
	; End
	; Behavior = CommandSetUpgrade ModueTag_SwornAllegianceActivatedCommandSetLvl1_WOTR
	; 	TriggeredBy			= Upgrade_Drafted Upgrade_StructureLevel1 Upgrade_WOTRMode
	; 	ConflictsWith		= Upgrade_SwitchToRockThrowing
	; 	RequiresAllTriggers	= Yes
	; 	CommandSet			= GondorStablesCommandSet_WOTR_SwornAllegiance
	; End
	; Behavior = CommandSetUpgrade ModueTag_SwornAllegianceDeactivatedCommandSetLvl1_WOTR
	; 	TriggeredBy			= Upgrade_SwitchToRockThrowing Upgrade_StructureLevel1 Upgrade_WOTRMode
	; 	ConflictsWith		= Upgrade_Drafted		
	; 	RequiresAllTriggers	= Yes
	; 	CommandSet			= GondorStablesCommandSet_WOTR
	; End
	; Behavior = CommandSetUpgrade ModueTag_SwornAllegianceActivatedCommandSetLvl2_WOTR
	; 	TriggeredBy			= Upgrade_Drafted Upgrade_GondorStableLevel2 Upgrade_WOTRMode
	; 	ConflictsWith		= Upgrade_SwitchToRockThrowing
	; 	RequiresAllTriggers	= Yes
	; 	CommandSet			= GondorStablesCommandSetLevel2_WOTR_SwornAllegiance
	; End
	; Behavior = CommandSetUpgrade ModueTag_SwornAllegianceDeactivatedCommandSetLvl2_WOTR
	; 	TriggeredBy			= Upgrade_SwitchToRockThrowing Upgrade_GondorStableLevel2 Upgrade_WOTRMode
	; 	ConflictsWith		= Upgrade_Drafted		
	; 	RequiresAllTriggers	= Yes
	; 	CommandSet			= GondorStablesCommandSetLevel2_WOTR
	; End
	; Behavior = CommandSetUpgrade ModueTag_SwornAllegianceActivatedCommandSetLvl3_WOTR
	; 	TriggeredBy			= Upgrade_Drafted Upgrade_GondorStableLevel3 Upgrade_WOTRMode
	; 	ConflictsWith		= Upgrade_SwitchToRockThrowing
	; 	RequiresAllTriggers	= Yes
	; 	CommandSet			= GondorStablesCommandSetLevel3_WOTR_SwornAllegiance
	; End
	; Behavior = CommandSetUpgrade ModueTag_SwornAllegianceDeactivatedCommandSetLvl3_WOTR
	; 	TriggeredBy			= Upgrade_SwitchToRockThrowing Upgrade_GondorStableLevel3 Upgrade_WOTRMode
	; 	ConflictsWith		= Upgrade_Drafted		
	; 	RequiresAllTriggers	= Yes
	; 	CommandSet			= GondorStablesCommandSetLevel3_WOTR
	; End		
	;-------------------------------------------------------------------------	
		
	Geometry			= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 79.0
	GeometryMinorRadius		= 79.0
	GeometryHeight			= 20.0
	GeometryOffset			= X:0 Y:0 Z:0		

	AdditionalGeometry		= BOX
    GeometryName			= Geom_V2
  	GeometryMajorRadius		= 9.5
	GeometryMinorRadius		= 23.0
	GeometryHeight			= 30.0
	GeometryOffset			= X:79 Y:0 Z:0	
	
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
  
	GeometryContactPoint = X:-60		Y:73		Z:0		Repair
	GeometryContactPoint = X:-66		Y:-74		Z:0		Repair
	GeometryContactPoint = X:5.576		Y:44.987	Z:0
	GeometryContactPoint = X:-38.348	Y:-42.113	Z:0
	GeometryContactPoint = X:0.0	Y:0.0	Z:30		Swoop

End
ChildObject RhunStableFoundation RhunStable
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End