Object IsengardDunlandRiderBanner
	SelectPortrait  =  UPDunlendingOutrider
	Draw = W3DScriptedModelDraw ModuleTag_01
	  OkToChangeModelColor = Yes

   StaticModelLODMode = yes
		DefaultModelConditionState
			Model               = iuNdunrider_ban
		End
		;-------------------------------BEGIN Cavalry Section--------------------------------------
		IdleAnimationState
			StateName			=	Idle
			Animation			=	IdleB
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript
		End
				
		AnimationState				=	PASSENGER
			Animation			=	grabbed
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_GBDA
				AnimationMode		=	LOOP
			End
		End
		
		; --- stunned anims
		AnimationState				=	FREEFALL 
			Animation			=	free fall
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_FLYB
				AnimationMode		=	LOOP
				AnimationBlendTime	=	10
			End
		End
		
		AnimationState				=	STUNNED_FLAILING 
			Animation			=	JustDie
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_FLYC
				AnimationMode		=	LOOP
			End
			Flags				=	RANDOMSTART
		End

		AnimationState				= 	DYING BURNINGDEATH
			Animation
				AnimationName		= 	RURrmBnr_SKL.RURrmBnr_DIEA
				AnimationMode		= 	ONCE
				AnimationBlendTime	= 	10
			End
		End

		; This is the no-spawn-horse type of death
		AnimationState				=	DYING DEATH_1 SPLATTED
			Animation			=	splatted
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_LNDA
				AnimationMode		=	ONCE
				AnimationBlendTime  	=   	2
			End
			FXEvent	= Frame:2 Name:FX_SplatDust
		End
		
		

		AnimationState				=	DYING DEATH_1 
			Animation			=	JustDie
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_DIEA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				=	DYING DEATH_2 
			Animation			=	FadeOut
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_IDLB
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				= 	BURNINGDEATH
			Animation
				AnimationName		= 	RURrmBnr_SKL.RURrmBnr_MFDA
				AnimationMode		= 	LOOP
				Distance		= 	90
			End
		End
		
		AnimationState				=	STUNNED_STANDING_UP
			Animation			=	StandUp
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		
		AnimationState				=	STUNNED
			Animation			=	Land
				AnimationName		=	RURrmBnr_SKL.RURrmBnr_LNDA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				= PARALYZED
			Animation
				AnimationName		= RURrmBnr_SKL.RURrmBnr_IDLB
				
				AnimationMode		= LOOP
			End
		End

		
				
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           	= TrotAndFire
				AnimationName   = RURrmBnr_SKL.RURrmBnr_ATRB
				AnimationMode   = LOOP
				Distance	= 70; 35
			End
			Flags               	= RANDOMSTART
		End

;;======= BACKING UP
		
		AnimationState					= MOVING BACKING_UP
			Animation				= BACKING UP
				AnimationName			= RURrmBnr_SKL.RURrmBnr_BAKA
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					= TURN_LEFT_HIGH_SPEED
			Animation				= TurnLeft
				AnimationName			= RURrmBnr_SKL.RURrmBnr_TNL1
				AnimationMode			= LOOP
				AnimationBlendTime		= 20
			End
		End
		
		AnimationState					= TURN_RIGHT_HIGH_SPEED
			Animation				= TurnRight
				AnimationName			= RURrmBnr_SKL.RURrmBnr_TNR1
				AnimationMode			= LOOP
				AnimationBlendTime		= 20
			End
		End
		
		AnimationState					= MOVING WANDER
			Animation				= WLKA
				AnimationName			= RURrmBnr_SKL.RURrmBnr_WLKA
				AnimationMode			= LOOP
			End
		End

		AnimationState					= MOVING TURN_LEFT 
			Animation				= TurnLeft
				AnimationName			= RURrmBnr_SKL.RURrmBnr_TRNL
				AnimationMode			= LOOP
			End
		End

		AnimationState					= MOVING TURN_RIGHT 
			Animation				= TurnRight
				AnimationName			= RURrmBnr_SKL.RURrmBnr_TRNR
				AnimationMode			= LOOP
			End
		End

		AnimationState					= MOVING ENGAGED
			Animation				= Moving_Engaged
				AnimationName			= RURrmBnr_SKL.RURrmBnr_RUNC
				AnimationMode			= LOOP
			End
			Flags					= RANDOMSTART
		End
		
;		AnimationState					= MOVING WALKING
;			Animation				= Walk1
;				AnimationName			= RURrmBnr_SKL.RURrmBnr_WLKB
;				AnimationMode			= LOOP
;				Distance			= 25
;			End
;		End

		AnimationState					= MOVING ACCELERATE
			Animation				= Accelerate
				AnimationName			= RURrmBnr_SKL.RURrmBnr_ACCL
				AnimationMode			= ONCE ; was LOOP
			End
		End

		AnimationState					= DECELERATE
			Animation				= Decelerate
				AnimationName			= RURrmBnr_SKL.RURrmBnr_DECL
				AnimationMode			= ONCE
				AnimationSpeedFactorRange 	= 0.55 0.55
			End
		End
			
		AnimationState					= MOVING
			Animation				= RunA
				AnimationName			= RURrmBnr_SKL.RURrmBnr_RUNA
				AnimationMode			= LOOP
				Distance			= 40
			End
			Flags					= RANDOMSTART
		End


		;---------------------------------------------------------------------------------------------------------

		; Standard attack with spear.
		AnimationState					=	FIRING_OR_PREATTACK_A
			Animation				=	AttackA1
				AnimationName			=	RURrmBnr_SKL.RURrmBnr_ATKA
				AnimationMode			=	ONCE
			End
		End
		;---------------------------------------------------------------------------------------------------------
		

;;--------------------- EMOTIONS ----------------------------------------------------------------------------------
;;===== TERROR		
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation				= TerrorFromTheSky
				AnimationName			= RURrmBnr_SKL.RURrmBnr_RUNB
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					= MOVING EMOTION_TERROR
			Animation				= TerrorFromTheSky
				AnimationName			= RURrmBnr_SKL.RURrmBnr_RUNB
				AnimationMode			= LOOP
			End
		End
		
;;======= APPREHENSIVE

		AnimationState					=	EMOTION_ALERT EMOTION_AFRAID
			Animation				=	Apprehensive
				AnimationName			=	RURrmBnr_SKL.RURrmBnr_APPA
				AnimationMode			=	LOOP	;Change this to ONCE if adding additional anims
			End
		End

;;======= AFRAID

		AnimationState					= EMOTION_AFRAID
			Animation				= FERA
				AnimationName			= RURrmBnr_SKL.RURrmBnr_FERA
				AnimationMode			= LOOP
			End
			;Animation				= FERB
			;	AnimationName			= RURrmBnr_SKL.RURrmBnr_FERB
			;	AnimationMode			= LOOP
			;End
		End

;;======= CELEBRATING
		
		AnimationState					=	EMOTION_CELEBRATING
			Animation				=	CheerA
				AnimationName			=	RURrmBnr_SKL.RURrmBnr_CHRA
				AnimationMode			=	ONCE
			End
			Animation				=	CheerB
				AnimationName			=	RURrmBnr_SKL.RURrmBnr_CHRB
				AnimationMode			=	ONCE
			End
			Animation				=	CheerC
				AnimationName			=	RURrmBnr_SKL.RURrmBnr_CHRC
				AnimationMode			=	ONCE
			End
			Animation				=	CheerD
				AnimationName			=	RURrmBnr_SKL.RURrmBnr_CHRD
				AnimationMode			=	ONCE
			End
			Animation				=	Salute
				AnimationName			=	RURrmBnr_SKL.RURrmBnr_SLTA
				AnimationMode			=	ONCE
			End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

;;======= TAUNTING
			
		AnimationState					= EMOTION_TAUNTING
			Animation				= Taunting
				AnimationName			= RURrmBnr_SKL.RURrmBnr_TNTA
				AnimationMode			= ONCE
			End
			Animation				= Taunting2
				AnimationName			= RURrmBnr_SKL.RURrmBnr_TNTB
				AnimationMode			= ONCE
			End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

;;======= POINTING
			
		AnimationState					= EMOTION_POINTING
			Animation				= Pointing1
				AnimationName			= RURrmBnr_SKL.RURrmBnr_PNTA
				AnimationMode			= LOOP
			End
		End
		
;;======== ALERT

		AnimationState					= EMOTION_ALERT
			Animation				= IDLA
				AnimationName			= RURrmBnr_SKL.RURrmBnr_IDLA
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					=	RAISING_FLAG
			Animation				=	CheerA
				AnimationName			=	RURrmBnr_SKL.RURrmBnr_CHRA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 0.9 1.1
			End
			Animation				=	CheerB
				AnimationName			=	RURrmBnr_SKL.RURrmBnr_CHRB
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 0.9 1.1
			End
			Animation				=	CheerC
				AnimationName			=	RURrmBnr_SKL.RURrmBnr_CHRC
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 0.9 1.1
			End
			Animation				=	CheerD
				AnimationName			=	RURrmBnr_SKL.RURrmBnr_CHRD
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 0.9 1.1
			End
			Animation				=	Salute
				AnimationName			=	RURrmBnr_SKL.RURrmBnr_SLTA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 0.9 1.1
			End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

;;-------------------- SELECTED ---------------------------------------------------------------
				
		AnimationState					= SELECTED
			StateName				= State_Selected
			SimilarRestart				= Yes
			Animation				= AtAttention
				AnimationName			= RURrmBnr_SKL.RURrmBnr_IDLA	
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected") end
			EndScript
		End
		
		
		TransitionState					=	TRANS_Idle_to_Selected
			Animation				=	ATNA
				AnimationName			=	RURrmBnr_SKL.RURrmBnr_ATNA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.6 1.0
			End
		End
		
		
		TransitionState					=	TRANS_Selected_to_Idle
			Animation				=	ATNC
				AnimationName			=	RURrmBnr_SKL.RURrmBnr_ATNA
				AnimationMode			=	ONCE_BACKWARDS
				AnimationSpeedFactorRange 	= 0.6 1.0
			End
			Flags					= START_FRAME_LAST
		End
		
		
	End
		
		
		;-----------------------------------END Cavalry Section---------------------------------
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None InfantryDustTrails
	    End
	    AnimationState = MOVING DECELERATE
			ParticleSysBone = None InfantryDustTrails
	    End
	    AnimationState = MOVING
			ParticleSysBone = None InfantryDustTrails
	    End
	End
    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	Side = Men
	EditorSorting = UNIT
	ThreatLevel = 1.0
	ThingClass = HORDE_UNIT
	CommandPoints = 0
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    DunlendingOutriderLance
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	ArmorSet
		Conditions      = None
		Armor           = RohirrimHeavyArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = RohirrimHeavyArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = VISION_STANDARD_MELEE
	VisionSide = 35%
	VisionRear = 25%
	ShroudClearingRange = SHROUD_CLEAR_STANDARD
	DisplayName = OBJECT:IsengardDunlandRider
	CrushableLevel = 3
	CrusherLevel = 1
	CrushWeapon = KnightCrush
	MinCrushVelocityPercent = 50
	CrushDecelerationPercent = 15
	RamPower = 30
	RamZMult = 0.5
	BuildCost 		= GONDOR_BANNER_BUILDCOST
	BuildTime 		= GONDOR_BANNER_BUILDTIME
	BountyValue     = 23
	CommandSet = EmptyCommandSet

	VoiceAttack								= DunlendingMountedVoiceAttack
	VoiceAttackCharge						= DunlendingVoiceAttackCharge
	VoiceAttackMachine						= DunlendingMountedVoiceAttack
	VoiceAttackStructure					= DunlendingVoiceAttackBuilding
	VoiceCreated							= DunlendingMountedVoiceSalute
	VoiceFullyCreated 						= DunlendingMountedVoiceSalute
	VoiceGuard								= DunlendingMountedVoiceMove
	VoiceMove								= DunlendingMountedVoiceMove
	VoiceMoveToCamp							= DunlendingVoiceMoveCamp
	VoiceMoveWhileAttacking					= DunlendingVoiceDisengage
	VoicePriority							= 32
	VoiceRetreatToCastle					= DunlendingVoiceRetreat		
	VoiceSelect								= DunlendingVoiceSelectMS
	VoiceSelectBattle 						= DunlendingVoiceSelectBattle			

	VoiceEnterStateAttack					= DunlendingMountedVoiceEnterStateAttack
	VoiceEnterStateAttackCharge				= DunlendingVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine			= DunlendingMountedVoiceEnterStateAttack
	VoiceEnterStateAttackStructure			= DunlendingVoiceEnterStateAttackBuilding
	VoiceEnterStateMove						= DunlendingVoiceMountedEnterStateMove
	VoiceEnterStateMoveToCamp				= DunlendingVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking		= DunlendingVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle			= DunlendingVoiceEnterStateRetreat	
	SoundImpact					= ImpactHorse
	UnitSpecificSounds
		VoiceGarrison						= DunlendingVoiceGarrison
		VoiceEnterUnitElvenTransportShip	= DunlendingVoiceGarrison
		VoiceInitiateCaptureBuilding		= DunlendingMountedVoiceMove
	End
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	CrowdResponseKey = EvilMen1
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxTauntSinglesLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenEvilCompilationVoxTauntSinglesLoop
	End
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Cavalry Man Man_Male WildMan
	End
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS CAVALRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP BANNER IGNORES_SELECT_ALL
	Body = ActiveBody ModuleTag_02
	    CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = GONDOR_BANNER_HEALTH
		MaxHealthDamaged  = GONDOR_BANNER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_CavalryBurningFlame
	End
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		AttackPriority				= 	AttackPriority_Infantry
		AILuaEventsList				=	DunlandAxemenFunctions
		BurningDeathTime			=	BURNINGDEATH_DURATION_CAVALRY
	End
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS
		TauntAndPointUpdateDelay	=	1000
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS
		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_MOUNTED_MED_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = NORMAL_MOUNTED_MED_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = HorseLocomotor
		Condition = SET_MOUNTED 
		Speed     = NORMAL_MOUNTED_MED_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = BurningDeathLocomotorCavalry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400
		ShockStunnedTimeHigh	= 2400
		ShockStandingTime		= 666
	End
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
		Sound = INITIAL ManEvilGenericVoiceDie
	End
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
		Sound = INITIAL ManEvilGenericVoiceDie
	End
	Behavior = SquishCollide ModuleTag_06
	End
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000
		MeleeFreeUnitSpawnTime		= 20000
		DiedRespawnTime			= 10000
		MeleeFreeBannerReSpawnTime	= 20000
		BannerMorphFX		= FX_HordeResurrectionWithBannerCarrierSFX
		UnitSpawnFX			= FX_HordeResurrection	
	End
	Behavior = SlowDeathBehavior ModuleTag_07
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
	End
	Behavior = BezierProjectileBehavior ModuleTag_08
		FirstHeight = 24
		SecondHeight = 24
		FirstPercentIndent = 30%
		SecondPercentIndent = 70%
		TumbleRandomly = Yes
		CrushStyle = Yes
		DieOnImpact = Yes
		BounceCount = 1
		BounceDistance = 40
		BounceFirstHeight = 24
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20%
		BounceSecondPercentIndent = 80%
		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 7
		HitReactionLifeTimer2 = 15
		HitReactionLifeTimer3 = 10
		HitReactionThreshold1 = 0.0
		HitReactionThreshold2 = 25.0
		HitReactionThreshold3 = 50.0
	End
	
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy			= Upgrade_TechnologyIsengardHeavyArmor
		ArmorSetFlag		= PLAYER_UPGRADE
	End
	
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_TechnologyIsengardHeavyArmor
		ShowSubObjects	= HA
		RecolorHouse			= Yes
		ExcludeSubobjects		= Forged_Blade
	End
	
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTag
		TriggeredBy		= Upgrade_TechnologyIsengardForgedBlades
	End

	Behavior = SubObjectsUpgrade ForgedBlades_Upgrade
		TriggeredBy		= Upgrade_TechnologyIsengardForgedBlades
		ShowSubObjects	= Forged_Blade
	End
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19
  ShadowSizeY = 19
  ShadowTexture = ShadowI
End
