; FROM TDH
; Focus Infantry effects
Object FOCUSInfantryObject

	; --------- Nonspecific params -----------------
    Draw = W3DScriptedModelDraw ModuleTag_Draw2
	    DefaultModelConditionState
			Model = none
		End
	End
    EditorSorting   = SYSTEM
    KindOf = NO_COLLIDE IMMOBILE NOT_AUTOACQUIRABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION STRUCTURE FS_FACTORY AUTO_RALLYPOINT
	ThreatLevel = 0
	Side = Isengard
	VisionRange = 0
	ShroudClearingRange = 0 
	BuildCost = 1000
	BuildTime = 25
    Body = ActiveBody ModuleTag_02		
		MaxHealth			= 900			
	End
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
		AILuaEventsList				= IsengardInfantryFocusFunctions
 	End
	Behavior = ProductionUpdate ProductionUpdateModuleTag
	End
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint   = X:0.0 Y:0.0 Z:0.0
		NaturalRallyPoint = X:28.8 Y:-80.0 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius! 
		ExitDelay = 300 ;Handles delays between units if multiple produced at a time. (like Generals Redguard coming out 2 at a time)
	End  
	Behavior = SlowDeathBehavior ModuleTag_50
		DeathTypes = ALL 
		DestructionDelay = 2000
		DecayBeginTime = 500
		SinkDelay = 500
		SinkRate = 0.64     ; in Dist/Sec
	End
	MaxSimultaneousOfType = 1
	ArmorSet
       Conditions        = None
       Armor             = IsengardFocusInfArmor
       DamageFX          = None
    End

	Behavior = PassiveAreaEffectBehavior ModuleTag_FocusEffect
		ModifierName		= IsengardFocusInfantry
		PingDelay	= 2000			
		EffectRadius			= 99999999 ;GONDOR_STATUE_AOE_RADIUS
		AllowFilter	= NONE +IsengardFighter +IsengardPikeman +UrukShieldbearer +IsengardFighter_BuildMeAnArmy
	End
	;Behavior = CostModifierUpgrade ModuleTag_CostModifier
	;	LabelForPalantirString = GUI:WATER_DISCOUNT
	;	StartsActive = Yes
	;	ObjectFilter	= NONE +IsengardPikemanHorde +IsengardFighterHorde
	;	Percentage		= -20%
	;End
	
	Behavior = FireWeaponUpdate ModuleTag_FocusKiller
		FireWeaponNugget
			WeaponName = IsengardFocusObjectKillerInf
			FireDelay = 0
			OneShot = Yes
		End		
	End

	Behavior = SpecialPowerModule ModuleTag_CostReduction
        SpecialPowerTemplate    	= SpecialAbilityLibraryDisabled
        AttributeModifier           = LibraryDisabledToPorter
        AttributeModifierRange      = 9999999999
        AttributeModifierAffects    = NONE +IsengardUrukPit +IsengardUrukPitFoundation
        TargetEnemy 				= No
        AffectAllies                = No
    End	
	
	;VoiceCreated			= FocusUruksSound
End

; Focus Dunland effects
Object FOCUSDunlandObject

	; --------- Nonspecific params -----------------
    Draw = W3DScriptedModelDraw ModuleTag_Draw2
	    DefaultModelConditionState
			Model = none
		End
	End
    EditorSorting   = SYSTEM
    KindOf = NO_COLLIDE IMMOBILE NOT_AUTOACQUIRABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION STRUCTURE FS_FACTORY AUTO_RALLYPOINT
	ThreatLevel = 0
	Side = Isengard
	VisionRange = 0
	ShroudClearingRange = 0 
	BuildCost = 1000
	BuildTime = 25
    Body = ActiveBody ModuleTag_02		
		MaxHealth			= 900			
	End
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
		AILuaEventsList				= IsengardFocusFunctions
 	End
	Behavior = ProductionUpdate ProductionUpdateModuleTag
	End
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint   = X:0.0 Y:0.0 Z:0.0
		NaturalRallyPoint = X:28.8 Y:-80.0 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius! 
		ExitDelay = 300 ;Handles delays between units if multiple produced at a time. (like Generals Redguard coming out 2 at a time)
	End  
	Behavior = SlowDeathBehavior ModuleTag_50
		DeathTypes = ALL 
		DestructionDelay = 2000
		DecayBeginTime = 500
		SinkDelay = 500
		SinkRate = 0.64     ; in Dist/Sec
	End
	MaxSimultaneousOfType = 1
	ArmorSet
       Conditions        = None
       Armor             = IsengardFocusInfArmor
       DamageFX          = None
    End
	Behavior = PassiveAreaEffectBehavior ModuleTag_FocusEffect
		ModifierName		= IsengardFocusDunland
		PingDelay	= 2000			
		EffectRadius			= 99999999 ;GONDOR_STATUE_AOE_RADIUS
		AllowFilter	= NONE +IsengardWildman +IsengardWildmanSpear +IsengardWildmanAxe +IsengardDunlandArcher +IsengardDunlandRider +IsengardDunlandAxemen +IsengardDunlandHuskarl
	End
	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString = GUI:WATER_DISCOUNT
		StartsActive = Yes 		  
		;TriggeredBy = Upgrade_WellIsBuilt 
		ObjectFilter	= NONE +IsengardWildmanHorde +IsengardWildmanSpearHorde +IsengardWildmanAxeHorde +IsengardDunlandArcherHorde +IsengardDunlandRiderHorde +IsengardDunlandAxemenHorde +IsengardDunlandHuskarlHorde
		Percentage		= -10%
	End
	
	Behavior = FireWeaponUpdate ModuleTag_FocusKiller
		FireWeaponNugget
			WeaponName = IsengardFocusObjectKillerDunland
			FireDelay = 0
			OneShot = Yes
		End		
	End
	
	;VoiceCreated			= FocusUruksSound
End

; Focus Archer effects
Object FOCUSArcherObject

	; --------- Nonspecific params -----------------
    Draw = W3DScriptedModelDraw ModuleTag_Draw2
	    DefaultModelConditionState
			Model = none
		End
	End
    EditorSorting   = SYSTEM
    KindOf = NO_COLLIDE IMMOBILE NOT_AUTOACQUIRABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION STRUCTURE FS_FACTORY AUTO_RALLYPOINT
	ThreatLevel = 0
	Side = Isengard
	VisionRange = 0
	ShroudClearingRange = 0 
	BuildCost = 1000
	BuildTime = 25
    Body = ActiveBody ModuleTag_02		
		MaxHealth			= 900			
	End
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
		AILuaEventsList				= IsengardFocusFunctions
 	End
	Behavior = ProductionUpdate ProductionUpdateModuleTag
	End
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint   = X:0.0 Y:0.0 Z:0.0
		NaturalRallyPoint = X:28.8 Y:-80.0 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius! 
		ExitDelay = 300 ;Handles delays between units if multiple produced at a time. (like Generals Redguard coming out 2 at a time)
	End  
	Behavior = SlowDeathBehavior ModuleTag_50
		DeathTypes = ALL 
		DestructionDelay = 2000
		DecayBeginTime = 500
		SinkDelay = 500
		SinkRate = 0.64     ; in Dist/Sec
	End
	MaxSimultaneousOfType = 1
	ArmorSet
       Conditions        = None
       Armor             = IsengardFocusInfArmor
       DamageFX          = None
    End
	Behavior = PassiveAreaEffectBehavior ModuleTag_FocusEffect
		ModifierName		= IsengardFocusArchers
		PingDelay	= 2000		
		EffectRadius			= 99999999 ;GONDOR_STATUE_AOE_RADIUS
		AllowFilter	= NONE +IsengardScout +IsengardUrukCrossbow +IsengardScoutHorde +IsengardUrukCrossbowHorde
	End

	;Behavior = CostModifierUpgrade ModuleTag_CostModifier
	;	LabelForPalantirString = GUI:WATER_DISCOUNT
	;	StartsActive = Yes 		  
		;TriggeredBy = Upgrade_WellIsBuilt 
	;	ObjectFilter	= NONE +IsengardScoutHorde +IsengardUrukCrossbowHorde
	;	Percentage		= -20%
	;End
	
	Behavior = FireWeaponUpdate ModuleTag_FocusKiller
		FireWeaponNugget
			WeaponName = IsengardFocusObjectKillerArcher
			FireDelay = 0
			OneShot = Yes
		End		
	End
	
	;VoiceCreated			= FocusUruksSound
End

; Focus Warg effects
Object FOCUSWargObject

	; --------- Nonspecific params -----------------
    Draw = W3DScriptedModelDraw ModuleTag_Draw2
	    DefaultModelConditionState
			Model = none
		End
	End
    EditorSorting   = SYSTEM
    KindOf = NO_COLLIDE IMMOBILE NOT_AUTOACQUIRABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION STRUCTURE FS_FACTORY AUTO_RALLYPOINT
	ThreatLevel = 0
	Side = Isengard
	VisionRange = 0
	ShroudClearingRange = 0 
	BuildCost = 1000
	BuildTime = 25
    Body = ActiveBody ModuleTag_02		
		MaxHealth			= 900			
	End
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
		AILuaEventsList				= IsengardFocusFunctions
 	End
	Behavior = ProductionUpdate ProductionUpdateModuleTag
	End
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint   = X:0.0 Y:0.0 Z:0.0
		NaturalRallyPoint = X:28.8 Y:-80.0 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius! 
		ExitDelay = 300 ;Handles delays between units if multiple produced at a time. (like Generals Redguard coming out 2 at a time)
	End  
	Behavior = SlowDeathBehavior ModuleTag_50
		DeathTypes = ALL 
		DestructionDelay = 2000
		DecayBeginTime = 500
		SinkDelay = 500
		SinkRate = 0.64     ; in Dist/Sec
	End
	MaxSimultaneousOfType = 1
	ArmorSet
       Conditions        = None
       Armor             = IsengardFocusInfArmor
       DamageFX          = None
    End
	Behavior = PassiveAreaEffectBehavior ModuleTag_FocusEffect
		ModifierName		= IsengardFocusWargs
		PingDelay	= 2000			
		EffectRadius			= 99999999 ;GONDOR_STATUE_AOE_RADIUS
		AllowFilter	= NONE +IsengardWargRider
	End
	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString = GUI:WATER_DISCOUNT
		StartsActive = Yes 		  
		;TriggeredBy = Upgrade_WellIsBuilt 
		ObjectFilter	= NONE +IsengardWargRiderHorde
		Percentage		= -25%
	End
	
	Behavior = FireWeaponUpdate ModuleTag_FocusKiller
		FireWeaponNugget
			WeaponName = IsengardFocusObjectKillerWarg
			FireDelay = 0
			OneShot = Yes
		End		
	End
	
	;VoiceCreated			= FocusUruksSound
End

; Focus Siege effects
Object FOCUSSiegeObject

	; --------- Nonspecific params -----------------
    Draw = W3DScriptedModelDraw ModuleTag_Draw2
	    DefaultModelConditionState
			Model = none
		End
	End
    EditorSorting   = SYSTEM
    KindOf = NO_COLLIDE IMMOBILE NOT_AUTOACQUIRABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION STRUCTURE FS_FACTORY AUTO_RALLYPOINT
	ThreatLevel = 0
	Side = Isengard
	VisionRange = 0
	ShroudClearingRange = 0 
	BuildCost = 1000
	BuildTime = 25
    Body = ActiveBody ModuleTag_02		
		MaxHealth			= 900			
	End
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
		AILuaEventsList				= IsengardFocusFunctions
 	End
	Behavior = ProductionUpdate ProductionUpdateModuleTag
	End
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint   = X:0.0 Y:0.0 Z:0.0
		NaturalRallyPoint = X:28.8 Y:-80.0 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius! 
		ExitDelay = 300 ;Handles delays between units if multiple produced at a time. (like Generals Redguard coming out 2 at a time)
	End  
	Behavior = SlowDeathBehavior ModuleTag_50
		DeathTypes = ALL 
		DestructionDelay = 2000
		DecayBeginTime = 500
		SinkDelay = 500
		SinkRate = 0.64     ; in Dist/Sec
	End
	MaxSimultaneousOfType = 1
	ArmorSet
       Conditions        = None
       Armor             = IsengardFocusInfArmor
       DamageFX          = None
    End
	Behavior = PassiveAreaEffectBehavior ModuleTag_FocusEffect
		ModifierName		= IsengardFocusSiege
		PingDelay	= 2000			
		EffectRadius			= 99999999 ;GONDOR_STATUE_AOE_RADIUS
		AllowFilter	= NONE +IsengardBallista +IsengardBatteringRam +IsengardSiegeLadder +IsengardDeployedExplosiveMine +IsengardExplosiveMine +IsengardMineBeserker
	End
	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString = GUI:WATER_DISCOUNT
		StartsActive = Yes 		  
		;TriggeredBy = Upgrade_WellIsBuilt 
		ObjectFilter	= NONE +IsengardBallista +IsengardBatteringRam +IsengardSiegeLadder +IsengardExplosiveMine +IsengardMineBeserker
		Percentage		= -15%
	End
	
	Behavior = FireWeaponUpdate ModuleTag_FocusKiller
		FireWeaponNugget
			WeaponName = IsengardFocusObjectKillerSiege
			FireDelay = 0
			OneShot = Yes
		End		
	End
	
	;VoiceCreated			= FocusUruksSound
End

; Focus Forge effects
Object FOCUSForgeObject

	; --------- Nonspecific params -----------------
    Draw = W3DScriptedModelDraw ModuleTag_Draw2
	    DefaultModelConditionState
			Model = none
		End
	End
    EditorSorting   = SYSTEM
    KindOf = NO_COLLIDE IMMOBILE NOT_AUTOACQUIRABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION STRUCTURE FS_FACTORY AUTO_RALLYPOINT
	ThreatLevel = 0
	Side = Isengard
	VisionRange = 0
	ShroudClearingRange = 0 
	BuildCost = 1000
	BuildTime = 25
    Body = ActiveBody ModuleTag_02		
		MaxHealth			= 900			
	End
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
		AILuaEventsList				= IsengardFocusFunctions
 	End
	Behavior = ProductionUpdate ProductionUpdateModuleTag
	End
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint   = X:0.0 Y:0.0 Z:0.0
		NaturalRallyPoint = X:28.8 Y:-80.0 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius! 
		ExitDelay = 300 ;Handles delays between units if multiple produced at a time. (like Generals Redguard coming out 2 at a time)
	End  
	Behavior = SlowDeathBehavior ModuleTag_50
		DeathTypes = ALL 
		DestructionDelay = 2000
		DecayBeginTime = 500
		SinkDelay = 500
		SinkRate = 0.64     ; in Dist/Sec
	End
	MaxSimultaneousOfType = 1
	ArmorSet
       Conditions        = None
       Armor             = IsengardFocusInfArmor
       DamageFX          = None
    End
	Behavior = PassiveAreaEffectBehavior ModuleTag_FocusEffect
		ModifierName		= IsengardFocusForge
		PingDelay	= 2000			
		EffectRadius			= 99999999 ;GONDOR_STATUE_AOE_RADIUS
		AllowFilter	= ANY +INFANTRY +CAVALRY +MONSTER -STRUCTURE -BASE_FOUNDATION -HERO
	End
	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString = GUI:FOCUS_DISCOUNT
		StartsActive = Yes 		  
		UpgradeDiscount	= Yes
		ObjectFilter	= ALL
		Percentage		= -20%
	End
	Behavior = FireWeaponUpdate ModuleTag_FocusKiller
		FireWeaponNugget
			WeaponName = IsengardFocusObjectKillerForge
			FireDelay = 0
			OneShot = Yes
		End		
	End
	
	;VoiceCreated			= FocusUruksSound
End