;------------------------------------------------------------------------------
Object HaradwaithBazaar
	PlacementViewAngle  = -45
	SelectPortrait 		=  BPHaradBazaar

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
	ExtraPublicBone	= ARROW01
	ExtraPublicBone	= ARROW02
	ExtraPublicBone	= ARROW03
	ExtraPublicBone	= ARROW04

    DefaultModelConditionState
      Model					= HBBazaar_SKN
		WeaponLaunchBone = PRIMARY ARROW
	End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
			EndScript
		End

		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
			EndScript
		End

		IdleAnimationState
		StateName					=   STATE_Idle
		End

   ;-- building being constructed


    ModelConditionState   = AWAITING_CONSTRUCTION SNOW
		Model               = hbbazaar_bld  ;GBMarket_A
		Texture	= hbbazaarA.tga hbbazaarA_snow.tga
		Texture	= hbbazaarB.tga hbbazaarB_snow.tga
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    ModelConditionState   = AWAITING_CONSTRUCTION
      Model               = hbbazaar_bld  ;GBMarket_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = GBMarket_A
        AnimationName     = hbbazaar_bld.hbbazaar_bld  ;  GBMarket_ASKL.GBMarket_ABLD
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
		Model               = hbbazaar_bld  ;GBMarket_A
		Texture	= hbbazaarA.tga hbbazaarA_snow.tga
		Texture	= hbbazaarB.tga hbbazaarB_snow.tga
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
		ParticleSysBone = NONE HaradBuildingContructDust FollowBone:Yes
      	ParticleSysBone = NONE HaradBuildingContructEmbers FollowBone:Yes
    End;
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = hbbazaar_bld  ;GBMarket_A
		ParticleSysBone = NONE HaradBuildingContructDust FollowBone:Yes
      	ParticleSysBone = NONE HaradBuildingContructEmbers FollowBone:Yes
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Animation           = hbbazaar_bld  ;GBMarket_A
        AnimationName     = hbbazaar_bld.hbbazaar_bld  ;GBMarket_ASKL.GBMarket_ABLD
        AnimationMode     = MANUAL
      End
	Flags		= START_FRAME_FIRST
	StateName	= BeingConstructed
	BeginScript
		CurDrawablePlaySound("GondorBarracksBeginConstruction")
	EndScript
    End

 ;--damaged building


    ModelConditionState  = DAMAGED
      Model         = hbbazaar_d1  ;GBMarket_D1
      ParticleSysBone FireSmall01 FireBuildingSmall
      ParticleSysBone FireSmall02 FireBuildingLarge
      ParticleSysBone FireSmall03 FireBuildingMedium
      ParticleSysBone FireSmall04 FireBuildingMedium
      ParticleSysBone FireSmall05 FireBuildingMedium
      ParticleSysBone FireSmall06 FireBuildingMedium
      ParticleSysBone SmokeMedium01 SmokeBuildingLarge

    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = hbbazaar_d2  ;GBMarket_D2
      	ParticleSysBone FireSmall01 FireBuildingSmall
     	ParticleSysBone FireSmall02 FireBuildingLarge
      	ParticleSysBone FireSmall03 FireBuildingMedium
      	ParticleSysBone FireSmall04 FireBuildingLarge
      	ParticleSysBone FireSmall05 FireBuildingMedium
      	ParticleSysBone FireSmall06 FireBuildingMedium
      	ParticleSysBone SmokeMedium01 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    	Animation	= ReallyDamagedAnimation
				AnimationName		=	hbbazaar_d2.hbbazaar_d2  ;GBMarket_D2SK.GBMarket_D2AN
				AnimationMode		=	ONCE
		End
    End

    ModelConditionState  = RUBBLE
      Model         = hbbazaar_d2 ;GBMarket_D3
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
    	Animation	= ReallyDamagedAnimation
				AnimationName		=	hbbazaar_d2.hbbazaar_d2  ;GBMarket_D3SK.GBMarket_D3AN
				AnimationMode		=	ONCE
		End
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
      ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
      ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	ModelConditionState = SNOW
		Model   = HBBazaar_SKN
		Texture	= hbbazaarA.tga hbbazaarA_snow.tga
		Texture	= hbbazaarB.tga hbbazaarB_snow.tga
	End
  End

	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = USER_4
			ParticleSysBone	= None StoneWorkerFX
		End
	End

	Draw = W3DFloorDraw DrawFloor
		StaticModelLODMode = Yes
		ModelName = HBBazaar_bib
		WeatherTexture		= SNOWY hbbazaar_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

  ; ***DESIGN parameters ***

	DisplayName         		= OBJECT:HaradBazaar
	Description         		= CONTROLBAR:ToolTipConstructAngmarMill

	Side				= Harad
	EditorSorting			= STRUCTURE
	ThreatLevel			= 3.0
	CommandPointBonus		= 50

	CommandSet			= HaradBazaarCommandSet

	BuildCost           		= 300 ;ANGMAR_MILL_BUILDCOST
	BuildTime           		= ANGMAR_MILL_BUILDTIME
	VisionRange         		= MORDOR_SLAUGHTERHOUSE_VISION_RANGE
	ShroudClearingRange 		= ANGMAR_MILL_SHROUD_CLEAR
	BountyValue         		= 75

	ArmorSet
		Conditions		= None
		Armor			= StructureArmor
	End

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Weapon			= PRIMARY HaradwaithStructureBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End


  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:HaradwaithBazaarComplete
	VoiceSelect						= HaradBazaarSelect ;WildDefiledMineSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	SoundAmbient					= BazaarVoxAmbientLoop

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	EvaEventDamagedOwner		= UnderAttackResource

	CampnessValue = CAMPNESS_RESOURCE_BUILDING

	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION IGNORE_FOR_VICTORY FS_FACTORY AUTO_RALLYPOINT CAN_ATTACK LIVING_WORLD_BUILDING_MIRROR ECONOMY_STRUCTURE MADE_OF_STONE FS_CASH_PRODUCER ;;,;; Added FS_CASH_PRODUCER

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName = HaradWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body = StructureBody ModuleTag_Body
		MaxHealth			= 2000
		MaxHealthDamaged	  	= 1333
		MaxHealthReallyDamaged		= 666
	End

	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= MirkwoodShrineFunctions
	End

	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	End

  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint		= X:9.0 Y:0.0 Z:0.0       ;X:0.0 Y:-9.0 Z:0.0
    NaturalRallyPoint		= X:75.0 Y:0.0 Z:0.0   ;X:0.0 Y:-75.0 Z:0.0
    ExitDelay			= STANDARD_HORDE_EXIT_DELAY
    PlacementViewAngle		= 0 ;-90
  End

	Behavior = TerrainResourceBehavior ModuleTag_MoneyProduction
		Radius			= GOBLIN_MINE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome		= GOBLIN_MINE_MONEY_AMOUNT		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= GOBLIN_MINE_MONEY_TIME		; How often (in msec) we give that much money
	End

	ClientBehavior = TerrainResourceClientBehavior ModuleTag_MoneyProductionClient
	End

	; Behavior = AttributeModifierUpgrade ModuleTag_AIStimulus
	; 	TriggeredBy				= Upgrade_ObjectUnderAIControl
	; 	AttributeModifier		= AIMMordorEconomyHelper
	; End

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= RANK2 RANK3
	End

 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= RANK2
		HideSubObjects	= RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= RANK2 RANK3
	End

	Behavior = WeaponSetUpgrade ModuleTag_Level3BuildingArrows
		TriggeredBy			= Upgrade_StructureLevel3
		ConflictsWith		= Upgrade_EasyAIMultiPlayer
	End

;	Behavior = RebuildHoleExposeDie ModuleTag_ExposeDie
;		ExemptStatus		= SOLD
;		HoleName			= WildMineShaftHole
;		HoleMaxHealth		= 500.0
;		FadeInTimeSeconds	= 2.0
;	End

	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideGeometry	= Geom_V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls
		TriggeredBy		= Upgrade_StructureLevel2
		HideGeometry	= Geom_V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowPillars
		TriggeredBy		= Upgrade_StructureLevel3
		ShowGeometry	= Geom_V2
	End

		Behavior                  	= BuildingBehavior BuildingModuleTag
			NightWindowName         = N_Window
			;FireWindowName         = WINDOW_F01
	End

	Behavior = GrantUpgradeCreate ModuleTag_SpawnTheTrader
				 UpgradeToGrant = Upgrade_MiniHordeLvl10
				 GiveOnBuildComplete = Yes
		 End

		Behavior = ObjectCreationUpgrade MakeTheFreeTrader
		TriggeredBy		= Upgrade_StructureLevel1 Upgrade_MiniHordeLvl10
		RequiresAllTriggers		= Yes
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= HaradTrader_DeployedCaravan
		;Offset			= X:49.0 Y:-7.0 Z:0
		Offset			= X:12.221 Y:4.484 Z:3.0
		Angle			= 270 ;90 ;0 ;90
		FadeInTime		= 8200
	End
;=========================
;		CARAVAN DEBUFF
;=========================
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
		UpgradeToGrant	= Upgrade_GondorStableLevel2
	End
	;Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresence
	;	StartsActive	= No ;If no, requires upgrade to turn on.
	;	TriggeredBy		= Upgrade_GondorStableLevel2
	;	BonusName		= CaravanStructureDebuff
	;	RefreshDelay	= 2000
	;	Range			= 300
	;	ObjectFilter	= ANY +TradeCaravan +TradeCaravanDeployed +TradeCaravantheSecond ALLIES
	;End
;=========================
;		CARAVAN REPAIR
;=========================
		Behavior = PassiveAreaEffectBehavior ModuleTag_SiegeRepair ;,;
		UpgradeRequired			= Upgrade_GondorStableLevel2
		EffectRadius			= 200 // please update the decal size in experience lvl INI if you change this... the value there is about 2.2x the value here
		PingDelay				= 2000 ;msec
		HealPercentPerSecond	= 2%
		AllowFilter				= NONE +HaradNomad +TradeCaravan +TradeCaravantheSecond    ;+MACHINE
		NonStackable			= No
		HealFX					= FX_SpellHealUnitHealBuff
	End
	;-----------------------------------------------------------------------------
	;	Cargast's Cursed Treasure
	;-----------------------------------------------------------------------------
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure1
		TriggeredBy = Upgrade_CursedTreasureActivated
		RemoveUpgrade = Upgrade_CursedTreasureDesactivated
    End
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure2
		TriggeredBy = Upgrade_CursedTreasureDesactivated
		RemoveUpgrade = Upgrade_CursedTreasureActivated
    End
	Behavior = AttributeModifierUpgrade ModuleTag_CursedTreasure3
		TriggeredBy = Upgrade_CursedTreasureActivated
		ConflictsWith = Upgrade_CursedTreasureDesactivated
		AttributeModifier = GuldurCursedTreasureProductionBuff
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_CursedTresureDebuff
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_CursedTreasureActivated
		BonusName		= GuldurCursedTreasureDebuff
		RefreshDelay	= 2000
		Range			= 300
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	;-----------------------------------------------------------------------------
	;-----------------------------------------------------------------------------
	;	Grimbeorn's Toll-Keepers
	;-----------------------------------------------------------------------------
	Behavior = OCLSpecialPower ModuleTag_SummonTreasureChest
		SpecialPowerTemplate = SpecialAbilityTollKeepersSummon
		OCL                  = OCL_TollKeepersTreasure
		TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = No
		UpdateModuleStartsAttack  = Yes
	End
	;-----------------------------------------------------------------------------
; NEW GEOMETRY
	Geometry              	= CYLINDER
  GeometryMajorRadius   	= 8.0
  GeometryMinorRadius   	= 8.0
  GeometryHeight        	= 10

	AdditionalGeometry    = BOX
;	GeometryActive		= No
	GeometryMajorRadius   = 48.0
	GeometryMinorRadius   = 42.0
	GeometryHeight        = 36.0
	GeometryOffset			= X:0 Y:0 Z:0

	AdditionalGeometry    = BOX
;	GeometryActive		= No
	GeometryMajorRadius   = 20.0
	GeometryMinorRadius   = 20.0
	GeometryHeight        = 58.0
	GeometryOffset			= X:-24.0 Y:2.0 Z:0

	; OLD GEOMETRY

	; Geometry				= CYLINDER
  ;   	GeometryName			= Geom_Orig
  ; 	GeometryMajorRadius		= 53.0
	; GeometryHeight			= 50.0
	;
	; AdditionalGeometry    = CYLINDER
	; GeometryName		  = Geom_V2
	; GeometryActive		  = No
	; GeometryMajorRadius   = 15.0
	; GeometryMinorRadius   = 15.0
	; GeometryHeight        = 90.0
	;
	; AdditionalGeometry    = BOX
	; GeometryActive		= No
	; GeometryMajorRadius   = 12.0
	; GeometryMinorRadius   = 12.0
	; GeometryHeight        = 20.0
	; GeometryOffset			= X:50 Y:0 Z:0

	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER

	GeometryContactPoint = X:-48.348	Y:26.9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop

End

ChildObject HaradwaithBazaarFoundation HaradwaithBazaar
	PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	RemoveModule ModuleTag_MoneyProductionClient
	RemoveModule ModuleTag_MoneyProduction
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = FOUNDATION_FARM_MONEY_TIME
		DepositAmount       = FOUNDATION_FARM_MONEY_AMOUNT
		InitialCaptureBonus = 0
	End
End

ChildObject HaradwaithBazaar_ForAI HaradwaithBazaar
	RemoveModule ModuleTag_SpawnTheTrader
	RemoveModule MakeTheFreeTrader
;	BuildCost = 300 ; 150
	CommandPointBonus	= 75
	ReplaceModule ModuleTag_MoneyProduction
	Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		Radius			= 150 ; DWARVEN_MINE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome		= DWARVEN_MINE_MONEY_AMOUNT		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= DWARVEN_MINE_MONEY_TIME		; How often (in msec) we give that much money
	End
	End
	#include "..\..\..\Includes\AIResourceStructureFunctions.inc"
End
