;------------------------------------------------------------------------------------------
Object HaradCatapultExpansion

	SelectPortrait = bpharadcatapultexpansion

  	; *** ART Parameters ***
	ButtonImage = uiharadcatapultexpansion
	  
	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD
        
		DefaultModelConditionState
			Model = hbtrebexp_skn ;GBFTRTOWA
		End

		//---Build Up Variation 1---
		ModelConditionState			= BUILD_VARIATION_ONE ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
			Model					= hbtrebexp_bld   ;gbftrtowa_bld
;			Texture					= GBFortress1.tga GBFortress1_Snow.tga
			Texture			= hbfortressA.tga hbfortressA_snow.tga
			ParticleSysBone			= NONE HaradBuildingContructDust FollowBone:Yes  ;DUSTBONE BuildingContructDust
			ParticleSysBone = NONE HaradBuildingContructEmbers FollowBone:Yes
		End
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK BUILD_VARIATION_ONE ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
			Model		= hbtrebexp_bld   ;gbftrtowa_bld
			Texture		= hbfortressA_HA.tga hbfortressA_HA_snow.tga       
		End
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK BUILD_VARIATION_ONE ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model		= hbtrebexp_bld   ;gbftrtowa_bld
			Texture		= hbfortressA.tga hbfortressA_HA.tga      
			Texture		= hbfortressA_d.tga hbfortressA_HA_d.tga  
		End

		ModelConditionState			= BUILD_VARIATION_ONE ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= hbtrebexp_bld   ;gbftrtowa_bld
			ParticleSysBone			= NONE HaradBuildingContructDust FollowBone:Yes  ;DUSTBONE BuildingContructDust
			ParticleSysBone = NONE HaradBuildingContructEmbers FollowBone:Yes
		End
		AnimationState				= BUILD_VARIATION_ONE ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation
				AnimationName		= hbtrebexp_bld.hbtrebexp_bld
				AnimationMode		= MANUAL
			End
			Flags					= START_FRAME_FIRST
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		//---Build Up Variation 2---
		ModelConditionState			= BUILD_VARIATION_TWO ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
			Model					= hbtrebexp_bld ;gbftrtowb_bld
;			Texture					= GBFortress1.tga GBFortress1_Snow.tga
			Texture			= hbfortressA.tga hbfortressA_snow.tga
			ParticleSysBone			= DUSTBONE BuildingContructDust
		End
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK BUILD_VARIATION_TWO ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
			Model		= hbtrebexp_bld ;gbftrtowb_bld
			Texture		= hbfortressA_HA.tga hbfortressA_HA_snow.tga  
		End
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK BUILD_VARIATION_TWO ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model		= hbtrebexp_bld ;gbftrtowb_bld
			Texture		= hbfortressA.tga hbfortressA_HA.tga      
			Texture		= hbfortressA_d.tga hbfortressA_HA_d.tga  
		End
		ModelConditionState			= BUILD_VARIATION_TWO ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= hbtrebexp_bld ;gbftrtowb_bld
			ParticleSysBone			= DUSTBONE BuildingContructDust
		End
		AnimationState				= BUILD_VARIATION_TWO ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation
				AnimationName		= hbtrebexp_bld.hbtrebexp_bld ;gbftrtowb_bld.gbftrtowb_bld
				AnimationMode		= MANUAL
			End
			Flags					= START_FRAME_FIRST
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		//---Damage States Variation 1---
		ModelConditionState  = BUILD_VARIATION_ONE DAMAGED UPGRADE_NUMENOR_STONEWORK
			Model		= hbtrebexp_d1 ;GBFTRTOWA_D1
			Texture		= hbfortressA.tga hbfortressA_HA.tga      
			Texture		= hbfortressA_d.tga hbfortressA_HA_d.tga  
		End
		ModelConditionState  = BUILD_VARIATION_ONE REALLYDAMAGED UPGRADE_NUMENOR_STONEWORK
			Model         = hbtrebexp_d1 ;GBFTRTOWA_D1	
			Texture		= hbfortressA.tga hbfortressA_HA.tga      
			Texture		= hbfortressA_d.tga hbfortressA_HA_d.tga  			
		End
		ModelConditionState  = BUILD_VARIATION_ONE DAMAGED
			Model		= hbtrebexp_d1 ;GBFTRTOWA_D1
			;Texture		= GBFortress1.tga GBFortress1D.tga
		End		

		AnimationState = BUILD_VARIATION_ONE DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End
		
		ModelConditionState  = BUILD_VARIATION_ONE REALLYDAMAGED
			Model         = hbtrebexp_d1 ;GBFTRTOWA_D1			
		End

		AnimationState	= BUILD_VARIATION_ONE REALLYDAMAGED
			; Animation	= GBFTRTOWA_ReallyDamaged
				; AnimationName		= GBFTRTOWA_D2SK.GBFTRTOWA_D2AN
				; AnimationMode		= ONCE				
			; End			
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  = BUILD_VARIATION_ONE RUBBLE
			Model         = hbtrebexp_d1 ;GBFTRTOWA_D1			
		End
    
		AnimationState	= BUILD_VARIATION_ONE RUBBLE
			; Animation	= GBFARTOWA_ReallyDamaged
				; AnimationName		= GBFTRTOWA_D3SK.GBFTRTOWA_D3AN
				; AnimationMode		= ONCE				
			; End	
			EnteringStateFX	= FX_StructureMediumCollapse		
		End

		//--Damage States Variation 2---
		ModelConditionState  = BUILD_VARIATION_TWO DAMAGED UPGRADE_NUMENOR_STONEWORK
			Model		= hbtrebexp_d1 ;GBFTRTOWB_D1
			Texture		= hbfortressA.tga hbfortressA_HA.tga      
			Texture		= hbfortressA_d.tga hbfortressA_HA_d.tga  
		End
		ModelConditionState  = BUILD_VARIATION_TWO REALLYDAMAGED UPGRADE_NUMENOR_STONEWORK
			Model         = hbtrebexp_d1 ;GBFTRTOWB_D1	
			Texture		= hbfortressA.tga hbfortressA_HA.tga      
			Texture		= hbfortressA_d.tga hbfortressA_HA_d.tga  			
		End
		ModelConditionState  = BUILD_VARIATION_TWO DAMAGED
			Model		= hbtrebexp_d1 ;GBFTRTOWB_d1
			;Texture		= GBFortress1.tga GBFortress1D.tga
		End

		AnimationState = BUILD_VARIATION_TWO DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End
		
		ModelConditionState  = BUILD_VARIATION_TWO REALLYDAMAGED
			Model         = hbtrebexp_d1 ;GBFTRTOWB_d1			
		End

		AnimationState	= BUILD_VARIATION_TWO REALLYDAMAGED
			; Animation	= GBFTRTOWB_ReallyDamaged
				; AnimationName		= GBFTRTOWB_D2SK.GBFTRTOWB_D2AN
				; AnimationMode		= ONCE				
			; End			
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  = BUILD_VARIATION_TWO RUBBLE
			Model         = hbtrebexp_d1 ;GBFTRTOWB_d1
		End
    
		AnimationState	= BUILD_VARIATION_TWO RUBBLE
			; Animation	= GBFARTOWB_ReallyDamaged
				; AnimationName		= GBFTRTOWB_D3SK.GBFTRTOWB_D3AN
				; AnimationMode		= ONCE				
			; End	
			EnteringStateFX	= FX_StructureMediumCollapse		
		End


		//---Snow---
		ModelConditionState = SNOW BUILD_VARIATION_ONE
			Model			= hbtrebexp_skn ;gbftrtowa
;			Texture			= GBFortress1.tga GBFortress1_Snow.tga
			Texture			= hbfortressA.tga hbfortressA_snow.tga
	    End

		ModelConditionState = SNOW BUILD_VARIATION_TWO
			Model			= hbtrebexp_skn ;gbftrtowb
;			Texture			= GBFortress1.tga GBFortress1_Snow.tga
			Texture			= hbfortressA.tga hbfortressA_snow.tga
	    End
		
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK SNOW BUILD_VARIATION_ONE
			Model			= hbtrebexp_skn ;gbftrtowa
;			Texture			= GBFortress1.tga GBFortress1_Snow.tga
			Texture = hbfortressA_HA.tga hbfortressA_HA_snow.tga
	    End

		ModelConditionState = UPGRADE_NUMENOR_STONEWORK SNOW BUILD_VARIATION_TWO
			Model			= hbtrebexp_skn ;gbftrtowb
;			Texture			= GBFortress1.tga GBFortress1_Snow.tga
			Texture = hbfortressA_HA.tga hbfortressA_HA_snow.tga
	    End
		
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK BUILD_VARIATION_ONE
			Model		= hbtrebexp_skn ;gbftrtowa
			Texture		= hbfortressA.tga hbfortressA_HA.tga  ;GBFortress1.tga GBFortress1_U.tga
;			Texture		= GBAotRGondorFortress.tga GBAotRGondorFortress_U.tga
;			Texture		= GBAotRGondorFortress_nrm.tga GBAotRGondorFortress_nrm_u.tga
		End

		ModelConditionState = UPGRADE_NUMENOR_STONEWORK BUILD_VARIATION_TWO
			Model		= hbtrebexp_skn ;gbftrtowb
			Texture		= hbfortressA.tga hbfortressA_HA.tga  ;GBFortress1.tga GBFortress1_U.tga
;			Texture		= GBAotRGondorFortress.tga GBAotRGondorFortress_U.tga
;			Texture		= GBAotRGondorFortress_nrm.tga GBAotRGondorFortress_nrm_u.tga
		End
		

	    
		//---Default---
		ModelConditionState = BUILD_VARIATION_ONE ; Side
			Model = hbtrebexp_skn ;gbftrtowa
		End

		ModelConditionState = BUILD_VARIATION_TWO ; Corner
			Model = hbtrebexp_skn ;gbftrtowb
		End
			    	    
	End


	     
  	Draw = W3DFloorDraw ModuleTag_DrawFloor    
;    		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
  		ModelName = hbtrebexp_bib
		WeatherTexture		= SNOWY hbtrebexp_bib_snow.tga
	  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
	  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
	
	//  PlacementViewAngle  = 0
 
	// ***DESIGN parameters ***

	DisplayName         	= OBJECT:HaradCatapultExpansion
	Side                	= Harad
	EditorSorting       	= STRUCTURE
	ThreatLevel 		= 11.0
	IsTrainable		= No
	 
	BuildCost           	= 600 ;MEN_TREBUCHETEXPANSION_BUILDCOST
	BuildTime           	= MEN_TREBUCHETEXPANSION_BUILDTIME	; in seconds
	VisionRange         	= MEN_TREBUCHETEXPANSION_VISION_RANGE
 	ShroudClearingRange 	= MEN_TREBUCHETEXPANSION_SHROUD_CLEAR

	CommandSet = SellableCommandSet
	
	WeaponSet
		Conditions          =  None
		Weapon              =  PRIMARY    GondorTrebuchetExpansionWeapon	
	End

	ArmorSet
		Conditions        = None
		Armor             = FortressExpansionArmor
	End

	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= DwarvenCatapultExpansionSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
	CampnessValue = CAMPNESS_FORTRESS_EXPANSION


	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_BASE_DEFENSE MADE_OF_STONE
	 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName	= HaradWorkerNoSelect ;GondorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                      = StructureBody ModuleTag_05
		MaxHealth               = MEN_TREBUCHETEXPANSION_HEALTH
		MaxHealthDamaged        = MEN_TREBUCHETEXPANSION_HEALTH_DAMAGED
		MaxHealthReallyDamaged  = MEN_TREBUCHETEXPANSION_HEALTH_REALLY_DAMAGED
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 4000
	End
	  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 89
	End
	
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 100		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End


	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = WINDOW_N01
		;FireWindowName          = WINDOW_F01
		;GlowWindowName	    = WINDOW_G01
	End

    Behavior = CastleMemberBehavior ModuleTag_CMB
    End 

	//---Numenor Stonework---
	Behavior = ModelConditionUpgrade ModuleTag_SnowyHegemony
		TriggeredBy			= Upgrade_AngmarFortressSanctum
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End
;	Behavior = SubObjectsUpgrade HegemonyTexture
;		TriggeredBy	= Upgrade_AngmarFortressSanctum
;		UpgradeTexture	= hbfortressA.tga 0 hbfortressA_HA.tga
;		RecolorHouse	= No
;		;ExcludeSubobjects =
;	End

	Behavior = WeaponSetUpgrade ModuleTag_FlamingAttack
		TriggeredBy				= Upgrade_GoodFortressFlamingMunitions
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
	End
	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
		UpgradeToGrant = Upgrade_TrebuchetTurret
		GiveOnBuildComplete = Yes ; The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
	Behavior = CommandSetUpgrade ModueTag_TrebCommandSet
		TriggeredBy			= Upgrade_TrebuchetTurret
		ConflictsWith		= Upgrade_HasWallTrebuchet 
		CommandSet			= HaradCastleWallUpgradeCommandSetBuyNewTreb
	End
	Behavior = CommandSetUpgrade ModueTag_TrebCommandSet3
		TriggeredBy			= Upgrade_HasWallTrebuchet Upgrade_TrebuchetTurret
		CommandSet			= SellableCommandSet
		RequiresAllTriggers	= Yes
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb
		TriggeredBy		= Upgrade_TrebuchetTurret
		Delay			= 0
		
		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
		GrantUpgrade	= Upgrade_HasWallTrebuchet
		DestroyWhenSold = Yes
		DeathAnimAndDuration = AnimState:DEATH_2 AnimTime:999999
		Offset			= X:8.136 Y:0.197 Z:36.873  ;X:6.0 Y:0.0 Z:51.0
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb2
		TriggeredBy		= Upgrade_HasWallTrebuchet
		ConflictsWith	= Upgrade_OpenGarrison Upgrade_PosternGate
		Delay			= 0.0
		
		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
		ThingToSpawn	= HaradTrebuchetFortress
		Offset			= X:8.136 Y:0.197 Z:36.873  ;X:6.0 Y:0.0 Z:51.0
		FadeInTime		= 600
	End
	Behavior = SlaveWatcherBehavior WatchTheTreb
		RemoveUpgrade		=	Upgrade_HasWallTrebuchet			;when our slave dies, remove this upgrade, so we can get the upgrade again.
		GrantUpgrade		=	Upgrade_WallTrebuchetButtonEnable	;when our slave dies, enable the button that allows us to buy a new one
		ShareUpgrades		= Yes ; So He'll get our Flaming Munitions
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 250
	End

	Geometry              	= BOX
	GeometryMajorRadius   	= 40
	GeometryMinorRadius   	= 25
	GeometryHeight        	= 50.0
	
	GeometryIsSmall       	= No
	Shadow                	= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER

	GeometryContactPoint = X:8.0		Y:27		Z:0			Repair	
End

ChildObject HaradCatapultSideExpansion HaradCatapultExpansion

	//Updated weapon basically the same but may have a different aimdelta.
	WeaponSet
		Conditions          =  None
		Weapon              =  PRIMARY    GondorTrebuchetSideExpansionWeapon	
	End

	//Needed to override these to adjust the catapult position.	
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb
		TriggeredBy		= Upgrade_TrebuchetTurret
		Delay			= 0
		
		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
		GrantUpgrade	= Upgrade_HasWallTrebuchet
		DestroyWhenSold = Yes
		DeathAnimAndDuration = AnimState:DEATH_2 AnimTime:999999
		Offset			= X:8.136 Y:0.197 Z:36.873  ;X:6.0 Y:0.0 Z:51.0
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb2
		TriggeredBy		= Upgrade_HasWallTrebuchet
		ConflictsWith	= Upgrade_OpenGarrison Upgrade_PosternGate
		Delay			= 0.0
		
		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
		ThingToSpawn	= HaradTrebuchetFortress
		Offset			= X:8.136 Y:0.197 Z:36.873  ;X:6.0 Y:0.0 Z:51.0
		FadeInTime		= 600
	End

End