;------------------------------------------------------------------------------
;Wild Sentry Tower
Object HaradDesertLookout

	SelectPortrait =  BPHaradGuardTower

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

    ExtraPublicBone	= ARCHER01
	;ExtraPublicBone	= ARROW01
	;ExtraPublicBone	= ARROW02
	;ExtraPublicBone	= ARROW03
	;ExtraPublicBone	= ARROW04

    DefaultModelConditionState
		Model = hbgrdtwr_skn
		WeaponLaunchBone = PRIMARY ARCHER
    End

	IdleAnimationState
	End

   ;-- building being constructed
	ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model			= hbgrdtwr_bld   ;   WBNTower_BLD
		Texture			= hbguardtower.tga hbguardtower_snow.tga
	End
    ModelConditionState   = AWAITING_CONSTRUCTION
      Model               = hbgrdtwr_bld   ;WBNTower_BLD
    End
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = hbgrdtwr_bld   ;WBNTower_BLD
        AnimationName     = hbgrdtwr_bld.hbgrdtwr_bld    ;WBNTower_BLD.WBNTower_BLD
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model			= hbgrdtwr_bld   ;WBNTower_BLD
		Texture			= hbguardtower.tga hbguardtower_snow.tga
			ParticleSysBone = NONE HaradBuildingContructDust FollowBone:Yes
      	ParticleSysBone = NONE HaradBuildingContructEmbers FollowBone:Yes
	End
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = hbgrdtwr_bld   ;WBNTower_BLD
		;ParticleSysBone   = DUSTBONE BuildingContructDust
			ParticleSysBone = NONE HaradBuildingContructDust FollowBone:Yes
      	ParticleSysBone = NONE HaradBuildingContructEmbers FollowBone:Yes
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Animation           = hbgrdtwr_bld   ;WBNTower_BLD
        AnimationName     = hbgrdtwr_bld.hbgrdtwr_bld   ;   ;WBNTower_BLD.WBNTower_BLD
        AnimationMode     = MANUAL
      End
	Flags				= START_FRAME_FIRST
	StateName			= BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End

    ModelConditionState  = DAMAGED
      Model         = hbgrdtwr_d1   ;WBNTower_D1
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingSmall
		ParticleSysBone FireMedium01 FireBuildingMedium
		ParticleSysBone FireLarge01 FireBuildingLarge
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = hbgrdtwr_d2  ;WBNTower_D2
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireMedium01 FireBuildingMedium
		ParticleSysBone FireLarge01 FireBuildingLarge
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX		= FX_BuildingReallyDamaged
		Animation			= RubbleAnimation
			AnimationName		= hbgrdtwr_d2.hbgrdtwr_d2  ;WBNTower_D2.WBNTower_D2
			AnimationMode		= ONCE
  		End
    End

    ModelConditionState  = RUBBLE
		Model         = hbgrdtwr_d2  ;WBNTower_D2
	End

	AnimationState = RUBBLE
		EnteringStateFX		= FX_StructureMediumCollapse
      	Animation
			AnimationName	= hbgrdtwr_d2.hbgrdtwr_d2  ;WBNTower_D2.WBNTower_D2
			AnimationMode	= ONCE
  		End
	End

	ModelConditionState  = POST_RUBBLE
		Model         = NONE
		ParticleSysBone NONE SmokeBuildingMediumRubble
	End

	AnimationState = POST_RUBBLE
	End

	ModelConditionState  = POST_COLLAPSE
	Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
	End

	AnimationState = POST_COLLAPSE
	End

	ModelConditionState = SNOW
		Model = hbgrdtwr_skn
		Texture			= hbguardtower.tga hbguardtower_snow.tga
	End

  End

	Draw = W3DFloorDraw DrawFloorV1
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = hbgrdtwr_bib    ;WBNTower_Bib
		WeatherTexture		= SNOWY WBNTower_Bib_Snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	;Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	;	OkToChangeModelColor  = Yes
	;	DefaultModelConditionState
	;		Model = WBHCTower
	;	End
	;	MultiPlayerOnly = Yes
	;End

	PlacementViewAngle  = -135

	; ***DESIGN parameters ***
	DisplayName         = OBJECT:HaradTower
	Description 	      = OBJECT:GenericSentryTowerDescription

	Side                = Harad
	EditorSorting       = STRUCTURE
	ThreatLevel		  = 1.0

	CommandSet          = HaradSentryTowerCommandSet
	BuildCost           = WILD_SENTRY_TOWER_BUILDCOST
	BuildTime           = WILD_SENTRY_TOWER_BUILDTIME
	VisionRange         = VISION_BASE_DEFENSE
	ShroudClearingRange = SHROUD_CLEAR_BASE_DEFENSE

	ArmorSet
		Conditions        = None
		Armor             = FortressExpansionArmor
	End

	WeaponSet
		Weapon				= PRIMARY HaradwaithSentryTowerBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:HaradwaithTowerComplete
	VoiceSelect						= HaradTowerSelect ;WildSentryTowerSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_DEFENSIVE_TOWER

	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE CAN_ATTACK GARRISON GARRISONABLE_UNTIL_DESTROYED AUTO_RALLYPOINT CAN_SHOOT_OVER_WALLS IGNORE_FOR_VICTORY FS_BASE_DEFENSE NEED_BASE_FOUNDATION;;,;; ; ; Added FS_BASE_DEFENSE
	ThreatBreakdown ModuleTag_ThreatBreakdown
		AIKindOf = BATTLE_TOWER
	End

	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = HaradWorkerNoSelect
		SpawnTimer	= 185 ;DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                        = StructureBody ModuleTag_05
		MaxHealth         		= WILD_SENTRY_TOWER_HEALTH
		MaxHealthDamaged		= WILD_SENTRY_TOWER_DAMAGED
		MaxHealthReallyDamaged	= WILD_SENTRY_TOWER_REALLY_DAMAGED
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay		= 4000
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

	Behavior = HordeGarrisonContain ModuleTag_HordeGarrison
 		ObjectStatusOfContained			= UNSELECTABLE CAN_ATTACK ENCLOSED
 		ContainMax              		= 1 ;;,;; 2
 		DamagePercentToUnits    		= 0%
 		PassengerFilter					= AOTR_RANGED_SENTRY_GARRISONABLE AOTR_COMBO_HORDES_NEG
		AllowEnemiesInside				= No
		AllowAlliesInside				= No
		AllowNeutralInside				= No
		AllowOwnPlayerInsideOverride	= Yes
 		NumberOfExitPaths       		= 1											; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
 		PassengerBonePrefix     		= PassengerBone:ARCHER KindOf:INFANTRY
 		EntryPosition					= X:0.0 Y:0.0 Z:0.0
		EntryOffset						= X:-50.0 Y:0.0 Z:0.0
		ExitOffset						= X:-50.0 Y:0.0 Z:0.0
		EnterSound						= RuinedTowerEnterSound
		ShowPips						= No
		KillPassengersOnDeath			= No
	End

	Behavior = WeaponSetUpgrade ModuleTag_FireArrows
		TriggeredBy = Upgrade_SentryTowerFireArrows
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeGuard
		TriggeredBy		= Upgrade_SentryTowerGarrisonGondor ;Upgrade_StructureLevel1
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= HaradHarondorSpearmen_SlavedforTower
		;Offset			= X:49.0 Y:-7.0 Z:0
		Offset			= X:18.269 Y:26.272 Z:0
		Angle			= 90
		FadeInTime		= 8200
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeGuard2
		TriggeredBy		= Upgrade_SentryTowerGarrisonGondor
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= HaradHarondorSpearmen_SlavedforTower
;		Offset			= X:49.0 Y:11.0 Z:0
		Offset			= X:-9.183.0 Y:26.272 Z:0
		Angle			= 90
		FadeInTime		= 8200
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher
		TriggeredBy		= Upgrade_SentryTowerGarrisonGondor
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= HaradHarondorArcher_SlavedForSentryUpgrade
;		Offset			= X:0.0 Y:-0.196 Z:76.407
		Offset			= X:5.148 Y:8.747 Z:139.944
		FadeInTime		= 8000
	End

	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 80		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End

;=========================
;		CARAVAN DEBUFF
;=========================
	;Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
	;	UpgradeToGrant	= Upgrade_GondorStableLevel2
	;End
	;Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresence
	;	StartsActive	= No ;If no, requires upgrade to turn on.
	;	TriggeredBy		= Upgrade_GondorStableLevel2
	;	BonusName		= CaravanStructureDebuff
	;	RefreshDelay	= 2000
	;	Range			= 300
	;	ObjectFilter	= ANY +TradeCaravan +TradeCaravantheSecond
	;End

	;NEW Geometry

	Geometry				= BOX
  	GeometryMajorRadius		= 25.0
		GeometryMinorRadius   = 25.0
	GeometryHeight			= 55.0
	GeometryOffset			= X:0 Y:0 Z:0

	AdditionalGeometry    	= BOX
;  GeometryName			= Geom_Orig
  GeometryMajorRadius   	= 16.0
  GeometryMinorRadius   	= 16.0
  GeometryHeight        	= 160.0
  GeometryOffset		= X:5 Y:8 Z:0

	;OLD geometry

	; Geometry				= CYLINDER
  ; 	GeometryMajorRadius		= 25.0
	; GeometryHeight			= 120.0
	; GeometryOffset			= X:0 Y:0 Z:0

	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER

	GeometryContactPoint = X:-20.0	Y:20.0		Z:0			Repair
	GeometryContactPoint = X:20.0	Y:-20.0		Z:0			Repair
	GeometryContactPoint = X:20.0	Y:20.0		Z:0
	GeometryContactPoint = X:-20.0	Y:-20.0		Z:0
	GeometryContactPoint = X:0.0	Y:0.0		Z:120.0		Swoop
End

ChildObject HaradDesertLookoutFoundation HaradDesertLookout
  PlacementViewAngle  = 0 ;225
End
