;------------------------------------------------------------------------------
; Treeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeees
Object HaradBaseTree
	Draw = W3DScriptedModelDraw ModuleTag_01  
		DefaultModelConditionState
			Model               = NONE
		End
	End
  
	DisplayName      = OBJECT:Prop
	EditorSorting = UNIT
	ThreatLevel = 1.0
	;ThingClass = HORDE_UNIT
	BuildVariations = AOTRTreePalm01 AOTRTreePalm02 AOTRTreePalmB01 AOTRTreePalmB02 AOTRTreePalmB03 AOTRTreePalmB04 AOTRTreePalmB05 AOTRTreePalmB06 AOTRTreePalmB07 AOTRTreePalmB08 AOTRTreePalmB09  ;TreeLothlorienBase08 TreeLothlorienBase09 TreeLothlorienBase10 TreeLothlorienBase11
	KindOf = PRELOAD SHRUBBERY IMMOBILE CLUB TREE SELECTABLE CLEARED_BY_BUILD IGNORE_FOR_VICTORY ; STRUCTURE ; SELECTABLE 
	
End

;----------------------------------------------------------------------------
;--------------LORIEN BUILDING TREE BASE (This enables the egg to work on the building)
;----------------------------------------------------------------------------
Object HaradBuildingTreeBASE
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 100
		MaxLifetime = 800
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_HaradBuildingTree
	End
End

Object HaradBuildingSnowTreeBASE
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 100
		MaxLifetime = 800
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_HaradBuildingSnowTree
	End
End

;----------------------------------------------------------------------------
;--------------LORIEN BUILDING TREES
;----------------------------------------------------------------------------
Object HaradBuildingTreeSeed1
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
			ParticleSysBone = None ElvenWoodSummonShafts
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 1000
		MaxLifetime = 3000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_HaradBuildingTreeSpawn1
	End
End
Object HaradBuildingTreeSeed2
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
			ParticleSysBone = None ElvenWoodSummonShafts
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 1000
		MaxLifetime = 3000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_HaradBuildingTreeSpawn2
	End
End
Object HaradBuildingTreeSeed3
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
			ParticleSysBone = None ElvenWoodSummonShafts
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 1000
		MaxLifetime = 3000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_HaradBuildingTreeSpawn3
	End
End

;-------------
Object HaradBuildingSnowTreeSeed1
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
			ParticleSysBone = None ElvenWoodSummonShafts
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 1000
		MaxLifetime = 3000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_HaradBuildingSnowTreeSpawn1
	End
End
Object HaradBuildingSnowTreeSeed2
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
			ParticleSysBone = None ElvenWoodSummonShafts
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 1000
		MaxLifetime = 3000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_HaradBuildingSnowTreeSpawn2
	End
End
Object HaradBuildingSnowTreeSeed3
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
			ParticleSysBone = None ElvenWoodSummonShafts
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 1000
		MaxLifetime = 3000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_HaradBuildingSnowTreeSpawn3
	End
End