Object HaradSpellbookOasis

	SelectPortrait = UPHaradOasis

	Draw = W3DScriptedModelDraw ModuleTag_Draw

		DefaultModelConditionState
			Model               = hboasis_skn
			ParticleSysBone = None TaintHCPing HouseColor:yes
		End
		
	ModelConditionState  = DAMAGED
		Model         = hboasis_d1
	End
	AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
	End	    
	
	ModelConditionState  = REALLYDAMAGED
		Model         = hboasis_d2
	End
	
	AnimationState = REALLYDAMAGED
    	Animation				=	RubbleAnimation
			AnimationName		=	hboasis_d2.hboasis_d2
			AnimationMode		=	ONCE
  	    End
		EnteringStateFX	= FX_BuildingReallyDamaged
	End

	; ModelConditionState  = COLLAPSING
		; Model         = hboasis_d2
	; End
	
	; AnimationState = COLLAPSING
  		; EnteringStateFX	= FX_StructureMediumCollapse
	; End

    ModelConditionState  = RUBBLE
      Model         =  hboasis_d2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
   	Animation				=	RubbleAnimation
			AnimationName		=	hboasis_d2.hboasis_d2
			AnimationMode		=	ONCE
  	    End
  	    EnteringStateFX	= FX_StructureMediumCollapse
    End

    ; ModelConditionState  = POST_RUBBLE
		; Model         = None
		; ParticleSysBone NONE SmokeBuildingMediumRubble
    ; End

    ; ; ModelConditionState  = POST_COLLAPSE
		 ; ; Model         = None
		; ; ParticleSysBone NONE SmokeBuildingMediumRubble
    ; ; End

	ModelConditionState = SNOW
		Model   = hboasis_skn
		Texture	= hboasis.tga hboasis_snow.tga
		Texture	= hboasisbib.tga hboasisbib_snow.tga
		Texture	= ptpalm.tga ptpalm_snow.tga
	End

		ModelConditionState		= USER_8
			Model               = None
		End
		ModelConditionState		= UNPACKING
			Model               = None
		End
		AnimationState = UNPACKING
			EnteringStateFX	= FX_SummonDruedainWarrior
		End
		ModelConditionState		= PACKING
			Model               = None
		End
		AnimationState = PACKING
			EnteringStateFX	= FX_SummonDruedainWarrior
		End

	End
	
	; Draw module just for the heal FX.
	Draw = W3DScriptedModelDraw TheHealEffect
		ModelConditionState = NONE
			Model					= None
			ParticleSysBone NONE WellHealFX
		End
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model					= None
		End
	End

	; Draw = W3DFloorDraw DrawFloor
		; StaticModelLODMode = Yes
		; ModelName = HBBazaar_bib
		; WeatherTexture		= SNOWY hboasis_snow.tga
  		; HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		; HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	; End

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect = OasisSelect

	SoundOnDamaged			= BuildingLightDamageWood
	SoundOnReallyDamaged	= BuildingHeavyDamageWood

	;CampnessValue = CAMPNESS_DEFENSIVE_TOWER

	; ***DESIGN parameters ***
	DisplayName			= OBJECT:HaradOasis
	EditorSorting		= STRUCTURE
	Side				= Harad
	ShroudClearingRange	= SHROUD_CLEAR_SKULL_TOTEM
	KindOf				= STRUCTURE IMMOBILE SELECTABLE IGNORES_SELECT_ALL IGNORE_FOR_VICTORY SUMMONED
	;Shadow				= SHADOW_VOLUME
	RadarPriority		= STRUCTURE

	ArmorSet
		Conditions      = None
		Armor           = DolGuldurCitadelArmor
		DamageFX        = NormalDamageFX
	End

	CommandSet = OasisCommandSet

	; Body            = ActiveBody ModuleTag_Body
		; MaxHealth	= 800 ;SKULL_TOTEM_HEALTH
	; End
	Body                = StructureBody ModuleTag_05
		MaxHealth			= 4000 ;2000 ;DWARVEN_SUMMONED_CITADEL_HEALTH
		MaxHealthDamaged  		= 2666 ;1000 ;DWARVEN_SUMMONED_CITADEL_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= 1333 ;500  ;DWARVEN_SUMMONED_CITADEL_HEALTH_REALLY_DAMAGED
	End

	MaxSimultaneousOfType		= 2

	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
		EffectRadius			= 200 ;GONDOR_WELL_AOE_RADIUS
		PingDelay				= 3000	;2000;msec
		HealPercentPerSecond	= 2%	;3%
		AllowFilter				= ANY +INFANTRY +CAVALRY +MONSTER -MACHINE -IMMOBILE +DOZER
		NonStackable			= Yes
		HealFX					= FX_SpellHealUnitHealBuff
		ModifierName			= OasisBuff
	End

	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate				= 12000 ;;,;; 10000	;5000							; spawn a new member every n seconds when idle (in miliseconds)
		UnitSpawnFX				= FX_BannerCarrierSpawnUnit		; name of particle FX to use when the BannerCarrier spawns a new unit

		; This well object acts like a banner carrier except it spawns unit on nearby hordes instead of itself.
		ReplenishNearbyHorde		= Yes
		ReplenishAllNearbyHordes	= Yes
		ScanHordeDistance		= GONDOR_WELL_AOE_RADIUS
	End


	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 5000
	End
	
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
		  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
;		OCL			= INITIAL   OCL_StructureRubblePileSinkAway
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 0
	End
	
	
	; Behavior = DestroyDie ModuleTagDeath_Die
		; DeathTypes = ALL
	; End

	; Behavior = SlowDeathBehavior ModuleTag_07
		; ;// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		; DeathTypes			= NONE +KNOCKBACK
		; SinkDelay			= 3000
		; SinkRate			= 0.60     ; in Dist/Sec
		; DestructionDelay	= 10000
	; End

	; Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		; DeathTypes			= NONE +FADED
		; FadeDelay			= 0
		; FadeTime			= 5000
		; DestructionDelay	= 5000
; ;		FX					= INITIAL FX_UnSummonElvenAllies
		; Sound = INITIAL SpellGenericUnsummonMS
	; End

	Behavior = AIUpdateInterface ModuleTag_AI
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
	End

	;---------------------------------------------------
	;           Cleansing Waters
	;--------------------------------
	Behavior = SpecialPowerModule ModuleTag_RestorationRefresh         ; SpecialPowerTimerRefreshSpecialPower ModuleTag_RestorationRefresh
		SpecialPowerTemplate		= SpecialAbilityElrondRestoration
		AttributeModifier			= CleansingWatersModifier
		UpdateModuleStartsAttack	= No
		AffectAllies				= Yes
		AttributeModifierRange		= 150
		AttributeModifierAffects	= ANY +INFANTRY +CAVALRY +MONSTER ;-ElvenElrond -MordorSauron -MordorSauron_RingHero -ElvenGaladriel -ElvenGaladriel_RingHero ALLIES ;;.;;

	End
  	Behavior = PlayerHealSpecialPower ModuleTag_RestorationHeal
		SpecialPowerTemplate		= SpecialAbilityElrondRestorationHeal
		HealAffects					= INFANTRY CAVALRY MONSTER
		HealAmount					= 0.6 ; percent of max health
		HealRadius					= 150
		HealFX						= FX_HaradOasisCleansingWaters
	End
	Behavior = AutoAbilityBehavior ModuleTag_ElrondRestorationAutoAbility ;;,;;
		SpecialAbility			= SpecialAbilityElrondRestoration
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange			= 300
		Query			= 2 ANY ALLIES +HORDE
		Query			= 1 NONE +HERO ALLIES
    End
   ;----------------------------------------------------

	;LocomotorSet
	;	Condition     = SET_NORMAL
	;	Speed         = 0
	;End

	Geometry				= CYLINDER
  	GeometryMajorRadius		= 45.0
		GeometryMinorRadius = 45.0
	GeometryHeight			= 60.0
	GeometryOffset		= X:10 Y:0 Z:0

	GeometryIsSmall			= No

	BuildCompletion			= PLACED_BY_PLAYER

	GeometryContactPoint = X:0.0	Y:0.0		Z:0
	GeometryContactPoint = X:0.0	Y:0.0		Z:20.0		Swoop
	  Shadow = SHADOW_DECAL
  ShadowSizeX = 18
  ShadowSizeY = 18
  ShadowTexture = ShadowI

End
