;------------------------------------------------------------------------------
Object UmbarianCitadel

  SelectPortrait = BPUmbarianCitadel

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
      Model = hbbnumcit_skn
    End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("2_BANNER")
			CurDrawableHideSubObject("2_BANNER_2")
			CurDrawableHideSubObject("2_LVL2")
			CurDrawableHideSubObject("2_RIGGING")
			CurDrawableHideSubObject("2H_INSIDE")
			CurDrawableHideSubObject("3_BANNER")
			CurDrawableHideSubObject("3_DOME")
			CurDrawableHideSubObject("3_RIGGING")
			CurDrawableHideSubObject("3_TOWER")
		EndScript
	End

	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("2_BANNER")
			CurDrawableHideSubObject("2_BANNER_2")
			CurDrawableHideSubObject("2_LVL2")
			CurDrawableHideSubObject("2_RIGGING")
			CurDrawableHideSubObject("2H_INSIDE")
			CurDrawableHideSubObject("3_BANNER")
			CurDrawableHideSubObject("3_DOME")
			CurDrawableHideSubObject("3_RIGGING")
			CurDrawableHideSubObject("3_TOWER")
		EndScript
	End

	IdleAnimationState
	End


   ;-- building being constructed
	ModelConditionState = AWAITING_CONSTRUCTION SNOW
		Model   = hbbnumcit_bld
		Texture	= hbbnum.tga hbbnum_snow.tga
	End

    ModelConditionState   = AWAITING_CONSTRUCTION
      		Model             = hbbnumcit_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;

    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = hbbnumcit_bld
        AnimationName     = hbbnumcit_bld.hbbnumcit_bld
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End

    ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
		Model   = hbbnumcit_bld
		Texture	= hbbnum.tga hbbnum_snow.tga
		ParticleSysBone = NONE HaradBuildingContructDust FollowBone:Yes
      	ParticleSysBone = NONE HaradBuildingContructEmbers FollowBone:Yes
	End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      		Model               = hbbnumcit_bld
      		ParticleSysBone = NONE HaradBuildingContructDust FollowBone:Yes
      	ParticleSysBone = NONE HaradBuildingContructEmbers FollowBone:Yes
;		ParticleSysBone   = DUSTBONE BuildingContructDust
    End;

    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Animation           = hbbnumcit_bld
        AnimationName     = hbbnumcit_bld.hbbnumcit_bld
        AnimationMode     = MANUAL
      End
	Flags				= START_FRAME_FIRST
	StateName			= BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawableHideSubObject("2_BANNER")
			CurDrawableHideSubObject("2_BANNER_2")
			CurDrawableHideSubObject("2_LVL2")
			CurDrawableHideSubObject("2_RIGGING")
			CurDrawableHideSubObject("2H_INSIDE")
			CurDrawableHideSubObject("3_BANNER")
			CurDrawableHideSubObject("3_DOME")
			CurDrawableHideSubObject("3_RIGGING")
			CurDrawableHideSubObject("3_TOWER")
		EndScript

    End



        ;--damaged building

    ModelConditionState  = DAMAGED
      Model         = hbbnumcit_d1
		ParticleSysBone FireSmall01 SmokeBuildingMedium
		ParticleSysBone FireSmall02 FireBuildingLarge
;		ParticleSysBone FireSmall03 FireBuildingMedium
;		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge

    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = hbbnumcit_d2
		ParticleSysBone FireSmall01 SmokeBuildingMedium
		ParticleSysBone FireSmall02 FireBuildingLarge
;		ParticleSysBone FireSmall03 FireBuildingMedium
;		ParticleSysBone FireSmall04 FireBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
		Animation	= RubbleAnimation
			AnimationName		=	hbbnumcit_d2.hbbnumcit_d2
			AnimationMode		=	ONCE
		End
    End

    ModelConditionState  = RUBBLE
      Model         = hbbnumcit_d2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End

    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
		Animation	= RubbleAnimation
			AnimationName		=	hbbnumcit_d2.hbbnumcit_d2
			AnimationMode		=	ONCE
		End
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End


   	ModelConditionState = SNOW USER_5
    		Model	= hbbnumcit_skn
		Texture	= hbbnum.tga hbbnum_snow.tga
    	End

    	ModelConditionState = SNOW USER_4
    		Model	= hbbnumcit_skn
		Texture	= hbbnum.tga hbbnum_snow.tga
    	End

	ModelConditionState = SNOW
		Model   = hbbnumcit_skn
		Texture	= hbbnum.tga hbbnum_snow.tga
	End

	ModelConditionState = USER_5
		Model = hbbnumcit_skn
		WeaponLaunchBone = PRIMARY ARROW
	End

	ModelConditionState = USER_4
		Model = hbbnumcit_skn
		WeaponLaunchBone = PRIMARY ARROW
	End

  End





  Draw = W3DFloorDraw ModuleTag_DrawFloor
	StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
	ModelName = hbbnumcit_bib
	WeatherTexture = SNOWY hbbnum_bib_snow.tga
	HideIfModelConditions	=	AWAITING_CONSTRUCTION
	HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End


  PlacementViewAngle  = 45

  ; ***DESIGN parameters ***

  DisplayName         	= OBJECT:UmbarianCitadel
  Description 	      	= OBJECT:UmbarianCitadelDescription
  Side                	= Harad
  EditorSorting       	= STRUCTURE
  ThreatLevel = 1.0

  CommandSet          	= UmbarianCitadelCommandSet
  BuildCost           	= 500 ;ANGMAR_HALLOFTWILIGHT_BUILDCOST
  BuildTime           	= ANGMAR_HALLOFTWILIGHT_BUILDTIME
  BountyValue         	= 125 ;ANGMAR_HALLOFTWILIGHT_BOUNTY_VALUE
  VisionRange         	= 300.0          ; Shroud clearing distance
  ShroudClearingRange 	= ANGMAR_HALLOFTWILIGHT_SHROUD_CLEAR
;  CommandPointBonus	= 25

  ArmorSet
    Conditions        	= None
    Armor             	= FactoryArmor
    ;DamageFX          	= StructureDamageFXNoShake
  End

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Conditions		= PLAYER_UPGRADE
		Weapon			= PRIMARY HaradwaithStructureBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End


  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated		= EVA:HaradwaithUmbarComplete
	VoiceSelect			= UmbarianCitadelSelect ;MordorGateWatcherExpansionSelect

	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireLargeLoop
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction
	; VoiceFullyCreated		= EVA:AngmarTempleofTwilightComplete
;
	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		UnderRepairFromDamage	= BuildingConstructionLoop			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_FACTORY MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT

  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		= HaradWorkerNoSelect
    SpawnTimer		= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

	;////////////////////////////////
	;/// AI Upgrade Failsafe - Ensures the AI gets the barracks upgraded eventually 
	;////////////////////////////////

	Behavior = ObjectCreationUpgrade ModuleTag_AIBarracksLevel2
		TriggeredBy = Upgrade_ObjectUnderAIControl
		ConflictsWith = Upgrade_WOTRMode Upgrade_EasyAIMultiPlayer
		Permanent = Yes
		Delay = 240000
	;	ThingToSpawn = GondorStatue
		GrantUpgrade = Upgrade_IsengardUrukPitLevel2
	End

	Behavior = ObjectCreationUpgrade ModuleTag_AIBarracksLevel3
		TriggeredBy = Upgrade_ObjectUnderAIControl
		ConflictsWith = Upgrade_WOTRMode Upgrade_EasyAIMultiPlayer
		Permanent = Yes
		Delay = 420000
	;	ThingToSpawn = GondorStatue
		GrantUpgrade = Upgrade_ElvenBarracksLevel3
	End

	;////////////////
	;////////////////

  Body                      = StructureBody ModuleTag_05
    MaxHealth         		  = ANGMAR_HALLOFTWILIGHT_HEALTH
    MaxHealthDamaged  		  = ANGMAR_HALLOFTWILIGHT_HEALTH_DAMAGED
    MaxHealthReallyDamaged 	= ANGMAR_HALLOFTWILIGHT_HEALTH_REALLY_DAMAGED

    ; DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK

    ; DamageCreationList = OCL_GBStable_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    ; DamageCreationList = OCL_GBStable_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    ; DamageCreationList = OCL_GBStable_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    ; DamageCreationList = OCL_GBStable_Chunk4 CATAPULT_ROCK LEFT_DESTROYED

  End

	Flammability	; should be after the 'Body' statement
		Fuel		=	MEN_STABLE_FIRE_FUEL
		MaxBurnRate	=	MEN_STABLE_FIRE_MAX_BURN_RATE
		Decay		=	MEN_STABLE_FIRE_DECAY
		Resistance	=	MEN_STABLE_FIRE_RESISTANCE
	End


 Behavior                  = BuildingBehavior BuildingModuleTag
    NightWindowName         = N_Window ;N_Window01 N_Window02 N_Window03
 ;   FireWindowName          = WINDOW_F01
 ;   GlowWindowName			= WINDOW_G01
 ;   FireName				= FIRE01
  End

   Behavior = ObjectCreationUpgrade ModuleTag_Hegemony
		TriggeredBy = Upgrade_RohanFortressHornsOfHammerhand
		GrantUpgrade = Upgrade_GondorFighterFearless
	End
  Behavior = ProductionUpdate ProductionUpdateModuleTag
  	ProductionModifier		;// An object-local discount.
			RequiredUpgrade	= Upgrade_GondorFighterFearless
			CostMultiplier	= 0.85
			ModifierFilter	= NONE +HaradCorsairsOfUmbarHorde +HaradBlackNumenoranWarriorsHorde +HaradBlackNumenoreanVanguardHorde
		 End
    GiveNoXP		= Yes
  End

  Behavior = QueueProductionExitUpdate QueueProductionModuleTag
    PlacementViewAngle  = -90
    UnitCreatePoint		= X:0.0 Y:0.0 Z:0.0
    NaturalRallyPoint	= X:0.0 Y:-70.0 Z:0.0
    ExitDelay			= STANDARD_HORDE_EXIT_DELAY
  End


  Behavior                  = StructureCollapseUpdate ModuleTag_06
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 136
  End

    Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 3 ;6
		InitialBurst		= 3 ;6
		SpawnTemplateName	= HaradCorsairsOfUmbar_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy		= Upgrade_IsengardUrukPitLevel2
		SpawnNumber			= 2 ;6
		InitialBurst		= 2 ;6
		SpawnTemplateName	= HaradBlackNumenoreanWarrior_Patrol HaradCorsairsOfUmbar_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy		= Upgrade_ElvenBarracksLevel3
		SpawnNumber			= 1 ;6
		InitialBurst		= 1 ;6
		SpawnTemplateName	= HaradBlackNumenoreanWarrior_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

Behavior = GrantUpgradeCreate ModuleTag_SpawnTheBalconyGuy
        UpgradeToGrant = Upgrade_MiniHordeLvl10
        GiveOnBuildComplete = Yes
    End
	Behavior = ObjectCreationUpgrade MakeTheBalconyGuy1
		TriggeredBy		= Upgrade_MiniHordeLvl10
;		RequiresAllTriggers		= Yes
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= HaradBlackNumenoreanWarrior_Balcony
		Offset			= X:0.238 Y:-26.001 Z:54.502
		Angle			= 270
		FadeInTime		= 8000
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 50		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

 	; **Tiggers for Particle Upgrades**
 		; Behavior = StatusBitsUpgrade ModuleTag_Veterancy_Particles
 			; TriggeredBy		= Upgrade_GondorBarracksLevel3
 			; CustomAnimAndDuration   = AnimState:USER_5 AnimTime:0
 		; End

 		; Behavior = StatusBitsUpgrade ModuleTag_Veterancy_Particles_Two
 			; TriggeredBy		= Upgrade_IsengardUrukPitLevel2
 			; CustomAnimAndDuration   = AnimState:USER_4 AnimTime:0
	; End

;-------------------
			; CurDrawableHideSubObject("2_BANNER")
			; CurDrawableHideSubObject("2_BANNER_2")
			; CurDrawableHideSubObject("2_LVL2")
			; CurDrawableHideSubObject("2_RIGGING")
			; CurDrawableHideSubObject("3_BANNER")
			; CurDrawableHideSubObject("3_DOME")
			; CurDrawableHideSubObject("3_RIGGING")
			; CurDrawableHideSubObject("3_TOWER")
;----------
  	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= 2_BANNER 2_BANNER_2 2_LVL2 2_RIGGING 2H_INSIDE 3_BANNER 3_DOME 3_RIGGING 3_TOWER
	End
  	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls ;v1
		TriggeredBy		= Upgrade_IsengardUrukPitLevel2
		ShowSubObjects	= 2_BANNER 2_BANNER_2 2_LVL2 2_RIGGING 2H_INSIDE
		HideSubObjects	= 1H_BLACK 1H_FLOOR 1H_SHLD 3_BANNER 3_DOME 3_RIGGING 3_TOWER
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowFlagsAndTower ;v2
		TriggeredBy		= Upgrade_ElvenBarracksLevel3
		ShowSubObjects	= 3_BANNER 3_DOME 3_RIGGING 3_TOWER
		HideSubObjects	= 2H_INSIDE 1H_BLACK 1H_FLOOR 1H_SHLD 
	End

	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry	= Geom_Orig
		HideGeometry	= Geom_V1 Geom_V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls
		TriggeredBy		= Upgrade_IsengardUrukPitLevel2
		ShowGeometry	= Geom_Orig Geom_V1
		HideGeometry	= Geom_V2
	End
  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower
		TriggeredBy		= Upgrade_ElvenBarracksLevel3
		ShowGeometry	= Geom_Orig Geom_V1 Geom_V2
	End

	Behavior = CommandSetUpgrade ModueTag_StableLevel2CommandSet
		TriggeredBy			= Upgrade_IsengardUrukPitLevel2
		ConflictsWith		= Upgrade_ElvenBarracksLevel3
		CommandSet			= UmbarianCitadelCommandSetLevel2
	End

	Behavior = CommandSetUpgrade ModueTag_StableLevel3CommandSet
		TriggeredBy			= Upgrade_ElvenBarracksLevel3
		CommandSet			= UmbarianCitadelCommandSetLevel3
	End

	Behavior = LevelUpUpgrade ModuleTag_StableLevel2
		TriggeredBy    = Upgrade_IsengardUrukPitLevel2
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_StableLevel3
		TriggeredBy    = Upgrade_ElvenBarracksLevel3
		LevelsToGain   = 1
		LevelCap       = 3
	End

  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy	= Upgrade_ElvenBarracksLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End


;=========================
;		CARAVAN DEBUFF
;=========================
	;;Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
	;	UpgradeToGrant	= Upgrade_GondorStableLevel2
	;End
	;Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresence
	;	StartsActive	= No ;If no, requires upgrade to turn on.
	;	TriggeredBy		= Upgrade_GondorStableLevel2
	;	BonusName		= CaravanStructureDebuff
	;	RefreshDelay	= 2000
	;;	Range			= 300
	;	ObjectFilter	= ANY +TradeCaravan +TradeCaravanDeployed +TradeCaravantheSecond ALLIES
	;End

  ;-----New Geometry!-------

  Geometry              	= CYLINDER
  GeometryMajorRadius   	= 8.0
  GeometryMinorRadius   	= 8.0
  GeometryHeight        	= 10

  AdditionalGeometry    	= BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   	= 20.0
  GeometryMinorRadius   	= 20.0
  GeometryHeight        	= 75.0
  GeometryOffset		= X:55 Y:0 Z:0

  AdditionalGeometry    	= BOX
  GeometryName			= Geom_V1
  GeometryMajorRadius   	= 40.0
  GeometryMinorRadius   	= 40.0
  GeometryHeight        	= 70.0
  GeometryOffset		= X:0 Y:0 Z:0

	; AdditionalGeometry		= CYLINDER
	; GeometryName			;= Geom_V1
	; GeometryMajorRadius		= 30.0
	; GeometryHeight			= 100.0
	; GeometryOffset			= X:0 Y:0 Z:0

	; AdditionalGeometry		= CYLINDER
  ;   	GeometryName			;= Geom_V2
  ; 	GeometryMajorRadius		= 30.0
	; GeometryHeight			= 100.0
	; GeometryOffset			= X:-45 Y:-35 Z:0
  ;
	; AdditionalGeometry		= CYLINDER
  ;   	GeometryName			;= Geom_V2
  ; 	GeometryMajorRadius		= 30.0
	; GeometryHeight			= 100.0
	; GeometryOffset			= X:45 Y:-35 Z:0

	;AdditionalGeometry		= CYLINDER
    ;	GeometryName			;= Geom_V2
  	;GeometryMajorRadius		= 75.0
	;GeometryHeight			= 10.0
	;GeometryOffset			= X:0 Y:-8 Z:0



  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER

	GeometryContactPoint = X:-32		Y:63		Z:0			Repair
	GeometryContactPoint = X:-32		Y:-63		Z:0			Repair
	GeometryContactPoint = X:5.576		Y:44.987	Z:0
	GeometryContactPoint = X:-38.348	Y:-42.113	Z:0
	GeometryContactPoint = X:-28.448	Y:-0.003	Z:75.14		Swoop

End
ChildObject UmbarianCitadelFoundation UmbarianCitadel
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End
