;------------------------------------------------------------------------------
;
;	Mordor Morgul Orc Horde
;
;------------------------------------------------------------------------------
Object MordorMorgulOrcHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = UIMordorMorgulOrcs
	SelectPortrait  =  UPMordorMorgulOrcsNew



	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY SIEGE_CONTAIN
		DefaultModelConditionState
			Model 	= None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model 	= None
		End
		ModelConditionState = WORLD_BUILDER
			Model 	= HordeMarkMUOrc
		End
	End

	Side 			= Mordor
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:HordeMordorMorgulOrc
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_MordorMorgulOrcHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_MordorMorgulOrcHorde

	IsAutoBuilt = Yes;

	WeaponSet
		Conditions = None
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

; *** AUDIO Parameters ***;

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members

	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


	BuildCost 		= 750 ;MORDOR_BLACKORC_BUILDCOST
	BuildTime 		= 20
	ShroudClearingRange 	= MORDOR_BLACKORC_HORDE_SHROUDCLEAR_RANGE
	VisionRange 		= MORDOR_BLACKORC_HORDE_VISION_RANGE
	VisionSide 		= 50%
	VisionRear 		= 25%
	VisionBonusPercentPerFoot = 1.0%
	CrushableLevel 		= 0  				; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 				; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CommandPoints 		= 75 ;,; 72 ;;,;; 60				; originally 60
	CommandSet 		= MordorMorgulOrcHordeCommandSet
	FormationWidth 		= 2 				; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 2 				; Depth it occupies in formations. Current choices are 1 or 2.

    TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE ORC MELEE_HORDE ARMY_SUMMARY  LARGE_RECTANGLE_PATHFIND ;BUILD_FOR_FREE - not anymore you dont.

	ThreatLevel = MORDOR_BLACKORC_HORDE_THREAT
	ThreatBreakdown MordorFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	#include "..\..\..\includes\CaptureBuilding.inc"

	;Wambly - Updated AI Parameters

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle 	= Yes
		MoodAttackCheckRate        	= 500
		AILuaEventsList			= InfantryFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AttackPriority			= AttackPriority_INFANTRY
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay = 500
		ObjectStatusOfContained =
		InitialPayload 		= MordorMorgulOrc 15
		Slots 			= 15
		PassengerFilter 	= ANY +INFANTRY +MONSTER
		ShowPips 		= No

		; Banner Carrier info
		BannerCarriersAllowed	= MordorBannerMorgulOrc ;,; MordorBannerOrc		; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MordorMorgulOrc Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde

		RandomOffset		= X:5 Y:3

		MeleeBehavior 		= Amoeba
		End

		RankInfo = RankNumber:1 UnitType:MordorMorgulOrc Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40
		RankInfo = RankNumber:2 UnitType:MordorMorgulOrc Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:MordorMorgulOrc Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4

		;RankInfo = RankNumber:4 UnitType:MordorMorgulOrcPosition:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4 ;;,;; RankNumber corrected to 4 (from 3)

		;ComboHorde = Target:MordorArcherHorde Result:MordorBlackOrcArcherComboHorde ;InitiateVoice:OrcArcherVoiceJoinAnybody

		RanksToReleaseWhenAttacking 	= 1 2 3 ;;,;; 1 2
		AlternateFormation	= MordorMorgulOrcHordeBlock
		MeleeAttackLeashDistance 	= 50 ;;,;; 1; How far the hordes can move from the center of the horde when melee attacking.
	End


	Behavior = SiegeDeployHordeSpecialPower SiegeDeployHordeSpecialPowerModuleTag
		SpecialPowerTemplate = SpecialAbilitySiegeDeploy
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker

 		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS; 350		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000						; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS ;250

		AddEmotion		=	Terror_Base
		AddEmotion		=	Doom_Base
		AddEmotion		=   	BraceForBeingCrushed_Base
		AddEmotion		=	UncontrollableFear_Base_Evil
		AddEmotion		=	FearIdle_Base
		AddEmotion		=	FearBusy_Base
		AddEmotion		=	Point_Base

		AddEmotion		=	OVERRIDE Taunt_Base
 		;AttributeModifier	=	GondorFighterTaunt
 		End

		AddEmotion		=	CheerIdle_Base
		AddEmotion		=	CheerBusy_Base
		AddEmotion		=	HeroCheerIdle_Base
		AddEmotion		=	HeroCheerBusy_Base
 		QuarrelProbability	=	0.0002%
 		AddEmotion		=	Quarrel_Base
		AddEmotion		=	Alert_Base
	End

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

  ;-------------------------------------------------------------------------------------------- ;;,;;
	;//------------------------- 2.02 BloodThirsty Ferocity ---------------------------------- ;;,;;
  ;-------------------------------------------------------------------------------------------- ;;,;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_StubbornPrideUnpause
		SpecialPowerTemplate		= SpecialAbilityDainStubbornPride
		TriggeredBy					= Upgrade_ObjectLevel4
	End

	Behavior = SpecialPowerModule ModuleTag_StubbornPrideSpecialPower
		SpecialPowerTemplate		= SpecialAbilityDainStubbornPride
		UpdateModuleStartsAttack	= No
		StartsPaused				= Yes
	End
  ;-------------------------------------------------------------------------------------------- ;;,;;

 	;-----------------------------------------------------------------------------
	;	Brawl
	;-----------------------------------------------------------------------------
	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty
		;In order to sacrifice or be sacrificed, you must have a BloodthirstyUpdate
		SacrificeFilter			= ALL
		ExperienceModifier		= 1.00
		InitiateVoice			= EVA:BloodthirstySacrificOfOrcs
	End
	;-----------------------------------------------------------------------------

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_MordorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality		; Added for BFME Expansion
		TriggeredBy = Upgrade_MordorHeavyArmor
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2		; Added for BFME Expansion
		TriggeredBy = Upgrade_MordorForgedBlades
	End


	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	;///////////////////
	; AISpecialPowers
	;///////////////////

	Behavior = AISpecialPowerUpdate MordorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End


	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain

	AutoResolveBody = Aotr_AutoResolve_SoldierEliteMediumHordeBody

	AutoResolveArmor
		Armor = Aotr_AutoResolve_EliteSoldierHeavyArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_MordorForgedBlades
		Weapon = AutoResolve_EliteInfantryModerateUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_MordorForgedBlades
		Weapon = AutoResolve_EliteInfantryModerateWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_MordorBasicTraining Upgrade_MordorForgedBlades
End

;-------------------------------------------------------------------------------------------------------------------

ChildObject MordorMorgulOrcHordeBlock MordorMorgulOrcHorde

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 500
		ObjectStatusOfContained =
		InitialPayload = MordorMorgulOrc 15
		Slots = 15
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = No	;Used to determine which armorset to use (and anything else we want!)
		AttributeModifiers = MorgulLegionHordeBlockBonus


		; Banner Carrier info
		BannerCarriersAllowed	= MordorBannerMorgulOrc ;,; MordorBannerOrc		; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MordorMorgulOrc Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde

		;RandomOffset		= X:5 Y:3

		MeleeBehavior 		= Amoeba
		End

		RankInfo = RankNumber:1 UnitType:MordorMorgulOrc Position:X:50 Y:0		Position:X:50 Y:10		Position:X:50 Y:-10		Position:X:50 Y:20		Position:X:50 Y:-20
		RankInfo = RankNumber:2 UnitType:MordorMorgulOrc Position:X:35 Y:0 Leader 1 0	Position:X:35 Y:10 Leader 1 1	Position:X:35 Y:-10 Leader 1 2	Position:X:35 Y:20 Leader 1 3	Position:X:35 Y:-20 Leader 1 4
		RankInfo = RankNumber:3 UnitType:MordorMorgulOrc Position:X:20 Y:0 Leader 2 0	Position:X:20 Y:10 Leader 2 1	Position:X:20 Y:-10 Leader 2 2	Position:X:20 Y:20 Leader 2 3	Position:X:20 Y:-20 Leader 2 4

		;ComboHorde = Target:IsengardUrukCrossbowHorde Result:IsengardFighterCrossbowComboHorde InitiateVoice:UrukWarriorVoiceJoin
		;ComboHorde = Target:IsengardPikemanHorde Result:IsengardFighterPikemanComboHorde InitiateVoice:UrukWarriorVoiceJoin
		;ComboHorde = Target:IsengardPikemanHorde_Focus Result:IsengardFighterPikemanComboHorde InitiateVoice:UrukWarriorVoiceJoin
		;ComboHorde = Target:IsengardPikemanHordePorcupine Result:IsengardFighterPikemanComboHorde InitiateVoice:UrukWarriorVoiceJoin

		RanksToReleaseWhenAttacking = 1

		AlternateFormation		= MordorMorgulOrcHorde
		MeleeAttackLeashDistance = 1; How far the hordes can move from the center of the horde when melee attacking.
		BackUpMinDelayTime		= 1		; The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		; The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1			; The minimum number of cells to backup
		BackUpMaxDistance		= 3			; The maximum number of cells to backup
		BackupPercentage		= 80%		; The amount of chance that a unit will back up.
	End

End
ChildObject MordorMorgulOrcHorde_LAS MordorMorgulOrcHorde
	DisplayName 		= OBJECT:HordeMordorMorgulOrc_LAS
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_MordorMorgulOrcHorde_LAS
End