#define IDLEDRAGON_KINDOF PRELOAD IGNORED_IN_GUI INFANTRY PATH_THROUGH_EACH_OTHER NOT_AUTOACQUIRABLE NO_BASE_CAPTURE INERT INERT_SHROUD_REVEALER
Object IdleDragon
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	  ; RandomTexture = tgviserion.tga 0 tgdrogon.tga
	  OkToChangeModelColor = Yes  
		StaticModelLODMode 	 = Yes
	    	  
		DefaultModelConditionState
			Model	= None
		End		
		
    ; ModelConditionState = USER_28
		; 	Model	= None
		; End

		ModelConditionState = ONE_RING
			Model						 = TGDrogon_SKN
			WeaponLaunchBone = PRIMARY BAT_JAW
			WeaponLaunchBone = SECONDARY BAT_TAIL08
		End
		
		IdleAnimationState
			StateName = Idle
			Animation = IDLA
				AnimationName = WUDrogoth_SKL.WUDrogoth_FLYA
				AnimationMode = LOOP
				;AnimationBlendTime = 10
				AnimationSpeedFactorRange = 0.95 1.05
			End
			BeginScript
 				Prev = CurDrawablePrevAnimationState()
 				if Prev == "STATE_WingBlastLoop" then
 					CurDrawableSetTransitionAnimState("TRANS_WingBlastStop") end
 			EndScript
		End

  		AnimationState = DYING DEATH_2
   			StateName = DYING
			Animation = DyingA
				AnimationName = WUDrogoth_SKL.WUDrogoth_FLYA
  				AnimationMode = LOOP
  			End
		End

  		AnimationState = DYING
   			StateName = DYING
			Animation = DyingA
				AnimationName = WUDrogoth_SKL.WUDrogoth_DIEK
  				AnimationMode = ONCE
  				;AnimationBlendTime = 10
                ;AnimationSpeedFactorRange = 0.5 0.5
  			End
		End

 		AnimationState	= BACKING_UP
   			StateName = backup
   			Animation = IDLA
   				AnimationName = WUDrogoth_SKL.WUDrogoth_FLYA
   				AnimationMode = LOOP
   				;AnimationBlendTime = 10
				AnimationSpeedFactorRange = 0.95 1.05
   			End
   		End
   
   		AnimationState = DIVING
   			StateName = Diving
   			Animation = Diving
   				AnimationName = WUDrogoth_SKL.WUDrogoth_FLYA
   				AnimationMode = LOOP
   				;AnimationBlendTime = 10
 				AnimationSpeedFactorRange = 0.95 1.05
  			End
   		End

		AnimationState = ABOUT_TO_HIT ; clawing
			StateName = Claw
			Animation = Claw
				AnimationName = WUDrogoth_SKL.WUDrogoth_ATKA
				AnimationMode = LOOP
				;AnimationBlendTime = 10
			End
		End

		;--- FIREBALL ----------------------------------------------------------------------------
		AnimationState			= SPECIAL_WEAPON_ONE				; fireball
			Animation
				AnimationName	= WUDrogoth_SKL.WUDrogoth_SPCA
				AnimationMode   = LOOP								; loop it, because this looks better than just stopping immediately after.
			End
		;	FXEvent	= Frame:12 Name: FX_SmaugStunSelf
		End

		;--- SCREAM ----------------------------------------------------------------------------
		AnimationState			= PACKING_TYPE_1				; SCREAM
			Animation
				AnimationName	= WUDrogoth_SKL.WUDrogoth_SPCF
				AnimationMode   = ONCE								
			End
			FXEvent = Frame:32 Name: FX_FearBlast
		End

		;--- INCINERATE ----------------------------------------------------------------------------
		AnimationState			= SPECIAL_WEAPON_TWO				; incinerate
			Animation
				AnimationName	= WUDrogoth_SKL.WUDrogoth_SPCB
				AnimationMode   = LOOP
			End

			;ParticleSysBone = BAT_HEAD DrogothFireBreath FollowBone:Yes
			;ParticleSysBone = BAT_JAW balrogBreathEmbers FollowBone:Yes
			;ParticleSysBone = BAT_JAW balrogBreathSmoke FollowBone:Yes
			;ParticleSysBone = BAT_HEAD DrogothBreathProxy FollowBone:Yes
			
            ParticleSysBone = BAT_HEAD DrogothFireBreathvals FollowBone:Yes
			ParticleSysBone = BAT_HEAD DrogothFireBreath FollowBone:Yes
			ParticleSysBone = BAT_HEAD droslave01 FollowBone:Yes
			;ParticleSysBone = BAT_JAW balrogBreathEmbers FollowBone:Yes
			;ParticleSysBone = BAT_JAW balrogBreathSmoke FollowBone:Yes
			ParticleSysBone = BAT_HEAD DrogothBreathProxy FollowBone:Yes
		End
		
		;--- WING BLAST ----------------------------------------------------------------------------
		AnimationState			= SPECIAL_WEAPON_THREE				; wing blast
			StateName			= STATE_WingBlastLoop
			Animation
				AnimationName				= WUDrogoth_SKL.WUDrogoth_SPC2
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.9 0.9				; to match the weapon timing.
			End
			FXEvent	= Frame:6 Name:FX_WindBlast
 	 		BeginScript
 				Prev = CurDrawablePrevAnimationState()
 				if Prev ~= "TRANS_WingBlastStart" and Prev ~= "STATE_WingBlastLoop" then
 					CurDrawableSetTransitionAnimState("TRANS_WingBlastStart") end
 			EndScript
		End

   	    TransitionState = TRANS_WingBlastStart
   			Animation
   				AnimationName = WUDrogoth_SKL.WUDrogoth_SPC1
   				AnimationMode = ONCE
   			End  
   		End
   		
   		TransitionState = TRANS_WingBlastStop
   			Animation
   				AnimationName = WUDrogoth_SKL.WUDrogoth_SPC3
   				AnimationMode = ONCE
   			End  
   		End
   		
   		;--- FIREFLIGHT ----------------------------------------------------------------------------
		AnimationState			= USER_1
			Animation
				AnimationName	= WUDrogoth_SKL.WUDrogoth_SPCF
				AnimationMode	= ONCE
			End
		End

		;--- HARD FLAPPING ----------------------------------------------------------------------------
		AnimationState = CLIMBING
			StateName = Climbing
			Animation = Moving
				AnimationName = WUDrogoth_SKL.WUDrogoth_FLYA
				AnimationMode = LOOP
				;AnimationBlendTime = 10
				AnimationSpeedFactorRange = 0.95 1.05
			End
		End
		AnimationState = FREEFALL
			StateName = Freefall
			Animation = Moving
				AnimationName = WUDrogoth_SKL.WUDrogoth_FLYA
				AnimationMode = LOOP
				;AnimationBlendTime = 10
			End
		End

		AnimationState = MOVING
			StateName = Moving
			Animation = Moving
				AnimationName = WUDrogoth_SKL.wusmaug_flyb
				AnimationMode = LOOP
				AnimationPriority   = 10
				;AnimationBlendTime = 10
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation = Moving
				AnimationName = WUDrogoth_SKL.wusmaug_soar
				AnimationMode = LOOP
				AnimationPriority   = 20
				;AnimationBlendTime = 10
				AnimationSpeedFactorRange = 0.8 0.95
			End
 	 		BeginScript
 				Prev = CurDrawablePrevAnimationState()
 				if Prev == "Idle"	then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
 				if Prev == "Climbing"	then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
 				if Prev == "STATE_WingBlastLoop" then
 					CurDrawableSetTransitionAnimState("TRANS_WingBlastStop") end
 			EndScript
 		End

   	    TransitionState = Trans_Begin_Moving
   			Animation = Transition
   				AnimationName = WUDrogoth_SKL.WUDrogoth_FLYC
   				AnimationMode = ONCE
   				AnimationBlendTime = 6
   			End  
   		End
   		
   		AnimationState = LEVELED
			Animation
				AnimationName = WUDrogoth_SKL.WUDrogoth_LVLA
				AnimationMode = LOOP
			End
		End 
	End

	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		 = Upgrade_MordorFaction
		UpgradeTexture = tgdrogon.tga 0 tgviserion.tga
		RecolorHouse	 = Yes
	End

	Scale = 0.3

	Behavior = ModelConditionUpgrade ModuleTag_ForFX
		TriggeredBy				= Upgrade_RingHero
		AddConditionFlags	= ONE_RING
	End

	Behavior = ModelConditionUpgrade ModuleTag_AddTrebCondition
		RemoveConditionFlags = ONE_RING
	End
 
  ; ***DESIGN parameters ***
  EditorSorting 		 = MISC_NATURAL
  TransportSlotCount = 1
  ArmorSet
    Conditions = None
    Armor      = NoArmor
    DamageFX   = None
  End
  VisionRange = 121
  DisplayName = OBJECT:Prop
 
  ; *** AUDIO Parameters ***;
  VoiceSelect = NoSound
  VoiceMove 	= NoSound
  VoiceAttack = NoSound
  VoiceFear 	= NoSound
  VoiceGuard  = NoSound
  SoundStealthOn 	= NoSound
  SoundStealthOff = NoSound
  
  UnitSpecificSounds
    VoiceGarrison     = NoSound
    VoiceEnter        = NoSound
    VoiceEnterHostile = NoSound
    VoiceGetHealed    = NoSound
  End

  ; *** ENGINEERING Parameters ***
  RadarPriority = NOT_ON_RADAR
  KindOf 				= IDLEDRAGON_KINDOF			; Defined at top of page.
 
  Body = ActiveBody ModuleTag_02
    MaxHealth       = 1.0                  
  End
 
  Behavior = AIUpdateInterface ModuleTag_03
  End

  LocomotorSet
    Locomotor = IdleDragonLocomotor
    Condition = SET_NORMAL 
    Speed     = 80
  End
 
  Behavior = PhysicsBehavior ModuleTag_04
  End
  
 	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		  = 0
		GuardWanderRange  = 0
		ScoutRange 			  = 500
		ScoutWanderRange	= 500
		DieOnMastersDeath	= Yes
		MarkUnselectable	= Yes
	End
 
	Behavior = SlowDeathBehavior ModuleTag_05
    DeathTypes = ALL 
		FadeDelay	 = 0
		FadeTime	 = 8000
    DestructionDelay = 8000
  End
 
  Behavior = SquishCollide ModuleTag_06
    ;nothing
  End
 
  Geometry						= CYLINDER
  GeometryMajorRadius = 0.8
  GeometryHeight 			= 0.8
  GeometryIsSmall 		= Yes
  Shadow 							= SHADOW_DECAL
  ShadowSizeX 				= 10
  ShadowSizeY 				= 10
  ShadowTexture 			= ShadowI
End