Object ArthedainKnightBanner
	Draw = W3DScriptedModelDraw ModuleTag_01
	  OkToChangeModelColor = Yes
		StaticModelLODMode = yes
		DefaultModelConditionState
			Model               = auknightcap_skn
		End
		AnimationState				= DYING BURNINGDEATH
			Animation
				AnimationName		= RURohrm_SKL.RURohrm_DIEA
				AnimationMode		= ONCE
				AnimationBlendTime	= 10
			End
		End
		IdleAnimationState
			StateName				=	Idle
			Animation				=	IdleB
				AnimationName		=	RURohrm_SKL.RURohrm_IDLA
				AnimationPriority   = 25
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			Animation				=	IdleB2
				AnimationName		=	RURohrm_SKL.RURohrm_IDLC
				AnimationPriority   = 15
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_Selected" then
					CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle")
				elseif Prev == "State_PuttingBowAway" then
					CurDrawableSetTransitionAnimState("TRANS_BowAway_To_Idle")
				end
			EndScript
		End
		AnimationState				=	PASSENGER
			Animation				=	grabbed
				AnimationName		=	RURohrm_SKL.RURohrm_GBDA
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	FREEFALL 
			Animation				=	free fall
				AnimationName		=	RURohrm_SKL.RURohrm_FLYB
				AnimationMode		=	LOOP
				AnimationBlendTime	=	10
			End
		End
		AnimationState				=	STUNNED_FLAILING 
			Animation				=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_FLYC
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	DYING DEATH_1 SPLATTED
			Animation				=	splatted
				AnimationName		=	RURohrm_SKL.RURohrm_LNDA
				AnimationMode		=	ONCE
				AnimationBlendTime  =   2
			End
			FXEvent	= Frame:2 Name:FX_SplatDust
		End
		AnimationState				=	DYING DEATH_1 
			Animation				=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIEA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	DYING DEATH_2 
			Animation				=	FadeOut
				AnimationName		=	RURohrm_SKL.RURohrm_IDLA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName		=	RURohrm_SKL.RURohrm_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		AnimationState				=	STUNNED
			Animation				=	Land
				AnimationName		=	RURohrm_SKL.RURohrm_LNDA
				AnimationMode		=	ONCE
			End
		End
		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= RURohrm_SKL.RURohrm_MFDA
				AnimationMode				= LOOP
				Distance					= 100
			End
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= RURohrm_SKL.RURohrm_IDLA
				AnimationMode				= LOOP
			End
		End
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = TrotAndFire
				AnimationName       = RURohrm_SKL.RURohrm_ATRB
				AnimationMode       = LOOP
				Distance			= 70
			End
			Flags               = RANDOMSTART
		End
		AnimationState					= MOVING BACKING_UP
			Animation					= BACKING UP
				AnimationName			= RURohrm_SKL.RURohrm_BAKA
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	TURN_LEFT_HIGH_SPEED
			Animation					=	TurnLeft
				AnimationName			=	RURohrm_SKL.RURohrm_TNL1
				AnimationMode			=	LOOP
				AnimationBlendTime		=	20
			End
		End
		AnimationState					=	TURN_RIGHT_HIGH_SPEED
			Animation					=	TurnRight
				AnimationName			=	RURohrm_SKL.RURohrm_TNR1
				AnimationMode			=	LOOP
				AnimationBlendTime		=	20
			End
		End
		AnimationState					= MOVING WANDER
			Animation					= WLKA
				AnimationName			= RURohrm_SKL.RURohrm_WLKA
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	MOVING TURN_LEFT 
			Animation					=	TurnLeft
				AnimationName			=	RURohrm_SKL.RURohrm_TRNL
				AnimationMode			=	LOOP
			End
		End
		AnimationState					=	MOVING TURN_RIGHT 
			Animation					=	TurnRight
				AnimationName			=	RURohrm_SKL.RURohrm_TRNR
				AnimationMode			=	LOOP
			End
		End
		AnimationState					= MOVING ATTACKING
			StateName					= State_Moving_ATTACKING
			Animation					= Moving_Engaged
				AnimationName			= RURohrm_SKL.rusnow_runb
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_Moving" then CurDrawableSetTransitionAnimState("TRANS_MOVETOCHARGE") end
			EndScript
		End

		AnimationState					= MOVING SPECIAL_ENEMY_NEAR
			StateName					= State_Moving_ATTACKING
			Animation					= Moving_Engaged
				AnimationName			= RURohrm_SKL.rusnow_runb
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_Moving" then CurDrawableSetTransitionAnimState("TRANS_MOVETOCHARGE") end
			EndScript
		End
		AnimationState					= MOVING ENGAGED
			StateName					= State_Moving_Engaged
			Animation					= Moving_Engaged
				AnimationName			= RURohrm_SKL.RURohrm_RUNC
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
		End
		AnimationState					= MOVING ACCELERATE
			Animation					= Accelerate
				AnimationName			= RURohrm_SKL.RURohrm_ACCL
				AnimationMode			= ONCE
			End
		End
		AnimationState					= DECELERATE
			Animation					= Decelerate
				AnimationName			= RURohrm_SKL.RURohrm_DECL
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 0.55 0.55
				AnimationBlendTime		= 4 ;8
			End
		End
		AnimationState					=	MOVING
			StateName					= State_Moving
			Animation					=	RunA
				AnimationName			=	RURohrm_SKL.rusnow_run
				AnimationMode			=	LOOP
				Distance				=   40
			End
			Flags						=	RANDOMSTART
		End
		TransitionState	= TRANS_MOVETOCHARGE
			Animation	= RunAB
				AnimationName			  =	RURohrm_SKL.rusnow_runtran
				AnimationMode			=	ONCE
				Distance				=   80 ;40
				; AnimationSpeedFactorRange =	0.8	1.2
				; AnimationPriority		  =	8
			End
			Flags						=	RANDOMSTART
		End
		; TransitionState	= TRANS_ChargetoMove
			; Animation	= RunAB
				; AnimationName			  =	RURohrm_SKL.rusnow_runtran
				; AnimationMode			=	LOOP
				; Distance				=   40
				; ; AnimationSpeedFactorRange =	0.8	1.2
				; ; AnimationPriority		  =	8
			; Flags						=	RANDOMSTART
			; End
		; End
		AnimationState					=	FIRING_OR_PREATTACK_A
			Animation					=	AttackA1
				AnimationName			=	RURohrm_SKL.RURohrm_ATKA
				AnimationMode			=	ONCE
			End
		End
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation					= TerrorFromTheSky
				AnimationName			= RURohrm_SKL.RURohrm_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING EMOTION_TERROR
			Animation					= TerrorFromTheSky
				AnimationName			= RURohrm_SKL.RURohrm_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	EMOTION_ALERT EMOTION_AFRAID
			Animation					=	Apprehensive
				AnimationName			=	RURohrm_SKL.RURohrm_APPA
				AnimationMode			=	LOOP
			End
		End
		AnimationState					= EMOTION_AFRAID
			Animation					= FERA
				AnimationName			= RURohrm_SKL.RURohrm_FERA
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	EMOTION_CELEBRATING
			Animation					=	CheerA
				AnimationName			=	RURohrm_SKL.RURohrm_CHRA
				AnimationMode			=	ONCE
			End
			Animation					=	CheerB
				AnimationName			=	RURohrm_SKL.RURohrm_CHRB
				AnimationMode			=	ONCE
			End
			Animation					=	CheerC
				AnimationName			=	RURohrm_SKL.RURohrm_CHRC
				AnimationMode			=	ONCE
			End
			Animation					=	CheerD
				AnimationName			=	RURohrm_SKL.RURohrm_CHRD
				AnimationMode			=	ONCE
			End
			Animation					=	Salute
				AnimationName			=	RURohrm_SKL.RURohrm_SLTA
				AnimationMode			=	ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_TAUNTING
			Animation					= Taunting
				AnimationName			= RURohrm_SKL.RURohrm_TNTA
				AnimationMode			= ONCE
			End
			Animation					= Taunting2
				AnimationName			= RURohrm_SKL.RURohrm_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_POINTING
			Animation					= Pointing1
				AnimationName			= RURohrm_SKL.RURohrm_PNTA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_ALERT
			Animation					= IDLA
				AnimationName			= RURohrm_SKL.RURohrm_IDLA
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	RAISING_FLAG
			Animation					=	CheerA
				AnimationName			=	RURohrm_SKL.RURohrm_CHRA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	CheerB
				AnimationName			=	RURohrm_SKL.RURohrm_CHRB
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	CheerC
				AnimationName			=	RURohrm_SKL.RURohrm_CHRC
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	CheerD
				AnimationName			=	RURohrm_SKL.RURohrm_CHRD
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	Salute
				AnimationName			=	RURohrm_SKL.RURohrm_SLTA
				AnimationMode			=	ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= SELECTED
			StateName					= State_Selected
			Animation					= AtAttention
				AnimationName			= RURohrm_SKL.RURohrm_IDLA
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then
					CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected")
				elseif Prev == "State_PuttingBowAway" then
					CurDrawableSetTransitionAnimState("TRANS_BowAway_To_Selected")
				end
			EndScript
		End
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	RURohrm_SKL.RURohrm_SLTA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	ATNB
				AnimationName			=	RURohrm_SKL.RURohrm_CHRA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
		End
		TransitionState					=	TRANS_BowAway_To_Selected
			Animation
				AnimationName			=	RURohrm_SKL.RURohrm_WPNB
				AnimationMode			=	ONCE
			End
		End
		TransitionState					=	TRANS_BowAway_To_Idle
			Animation
				AnimationName			=	RURohrm_SKL.RURohrm_WPNB
				AnimationMode			=	ONCE
			End
		End
	End
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None InfantryDustTrails
	    End
	    AnimationState = MOVING DECELERATE
			ParticleSysBone = None InfantryDustTrails
	    End
	    AnimationState = MOVING
			ParticleSysBone = None InfantryDustTrails
	    End
	End
    #include "..\..\..\includes\StunDrawModuleMedium.inc"
	Side = Arnor
	EditorSorting = UNIT
	ThreatLevel = 1.0
	ThingClass = HORDE_UNIT
	CommandPoints = 0
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    ArthedainKnightSpear
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions			= PLAYER_UPGRADE
		Weapon				= PRIMARY	ArthedainKnightSpearWesternesse
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End		
	ArmorSet
		Conditions      = None
		Armor           = RohirrimArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = RohirrimShieldArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = VISION_STANDARD_MELEE
	ShroudClearingRange = SHROUD_CLEAR_STANDARD
	BountyValue = 15
	DisplayName = OBJECT:ArthedainKnight
	CrushableLevel	= 3
	CrusherLevel	= 1
	CrushWeapon	= SnowbournCrush        ;RohirrimCrush
	MinCrushVelocityPercent = 50
	CrushDecelerationPercent = 15
	CrushKnockback 	= 40
	CrushZFactor 	= 1.0
	CommandSet = EmptyCommandSet
	VoiceCombineWithHorde 	= ArthedainSoldierVoiceJoin
      VoiceCreated		= ArthedainSoldierVoiceSaluteKngiths
	VoiceMove			= ArthedainSoldierVoiceMoveMounted
	VoicePriority		= 20
	VoiceSelect			= ArthedainSoldierVoiceSelectKnightsMS
	SoundImpact 		= ImpactHorse
	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= ArthedainSoldierVoiceMoveMounted
		VoiceGarrison						= ArthedainSoldierVoiceGarrison
		VoiceInitiateCaptureBuilding		= ArthedainSoldierVoiceMoveMounted
	End
	CrowdResponseKey = GoodMen
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Infantry Cavalry Knight
	End
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP BANNER IGNORES_SELECT_ALL CAVALRY
	BuildCost = ROHAN_BANNER_COST
	BuildTime = ROHAN_BANNER_BUILDTIME
	Body = ActiveBody ModuleTag_02
		MaxHealth         = ROHAN_BANNER_HEALTH
		MaxHealthDamaged  = ROHAN_BANNER_HEALTH_DAMAGED			
		RecoveryTime      = ROHAN_BANNER_HEALTH_RECOVERY_TIME		
		BurningDeathBehavior	= Yes
		BurningDeathFX			= FX_CavalryBurningFlame
	End
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		AttackPriority				= 	AttackPriority_Infantry
		AILuaEventsList				=	ArthedainKnightFunctions
		BurningDeathTime			= BURNINGDEATH_DURATION_CAVALRY
	End
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS
		TauntAndPointUpdateDelay	=	1000
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS
		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_MOUNTED_SLOW_MEMBER_SPEED  ;NORMAL_MOUNTED_MED_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_COMBO
		Speed     = NORMAL_MOUNTED_SLOW_MEMBER_SPEED  ;NORMAL_FOOT_FAST_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = BurningDeathLocomotorCavalry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	End
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_GondorHeavyArmor
		UpgradeTexture = aufornost.tga 0 aufornostHA.tga
		ExcludeSubobjects = FORGED_BLADE
	End
	Behavior = SubObjectsUpgrade Wings_Upgrade
		TriggeredBy		= Upgrade_ObjectLevel3
		ShowSubObjects	= WINGS
	End	
	
	Behavior = SubObjectsUpgrade ForgedBlade_Upgrade
		TriggeredBy		= Upgrade_GondorForgedBlades
		ShowSubObjects	= FORGED_BLADE
	End	
	Behavior = ObjectCreationUpgrade BladesofWesternessUpgrade	
		GrantUpgrade = Upgrade_DominateTroll
		TriggeredBy = Upgrade_TechnologyRivendellDagorlad
	End	
	Behavior = WeaponSetUpgrade WeaponSetBladesOfWesterness
		TriggeredBy = Upgrade_DominateTroll
	End
  	Behavior = StatusBitsUpgrade ModuleTag_ForgedBlades
  		TriggeredBy				= Upgrade_GondorForgedBlades
  	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400
		ShockStunnedTimeHigh	= 2400
		ShockStandingTime		= 666
	End 
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40
		DeathFlags = DEATH_1
		DestructionDelay = 8000
		Sound = INITIAL GondorBannerVoiceDie
	End
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
		DeathFlags = DEATH_2
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End
	Behavior = SquishCollide ModuleTag_06
	End
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000
		MeleeFreeUnitSpawnTime		= 20000
		DiedRespawnTime			= 10000
		MeleeFreeBannerReSpawnTime	= 20000
		BannerMorphFX		= FX_HordeResurrectionWithBannerCarrierSFX
		UnitSpawnFX			= FX_HordeResurrection		
	End
	Behavior = SlowDeathBehavior ModuleTag_07
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
	End
	Behavior = BezierProjectileBehavior ModuleTag_08
		FirstHeight = 24
		SecondHeight = 24
		FirstPercentIndent = 30%
		SecondPercentIndent = 70%
		TumbleRandomly = Yes
		CrushStyle = Yes
		DieOnImpact = Yes
		BounceCount = 1
		BounceDistance = 40
		BounceFirstHeight = 24
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20%
		BounceSecondPercentIndent = 80%
		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 7
		HitReactionLifeTimer2 = 15
		HitReactionLifeTimer3 = 10
		HitReactionThreshold1 = 5.0
		HitReactionThreshold2 = 25.0
		HitReactionThreshold3 = 50.0
	End
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19
  ShadowSizeY = 19
  ShadowTexture = ShadowI
End