Object MordorBarricade

	;// *** ART Parameters ***

	SelectPortrait  =  BPMordorFortressBarricade

	Draw = W3DScriptedModelDraw ModuleTag_Draw


		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= yes ; Will append M or L to the skin name depending on GameLOD

	    ExtraPublicBone = ARCHER_01
		ExtraPublicBone = ARCHER_02
		ExtraPublicBone = ARCHER_03
		ExtraPublicBone = ARCHER_04

		DefaultModelConditionState
			Model = MBBarcade
		End

;		IdleAnimationState
;			BeginScript
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "BeingConstructed" then
;					; Don't play completed sound when canceling build-in-progress or when
;					; destroyed halfway
;					if not CurDrawableModelcondition( "DYING" ) then
;						CurDrawablePlaySound("CampSoldierCompleteWorkshop")
;					end
;				end
;			EndScript
;		End

	;-- building being constructed
		ModelConditionState  = SNOW JUST_BUILT
	    	Model = MBBarcade_A
			Texture = MBBarcade.tga MBBarcade_snow.tga
		End

		ModelConditionState  = JUST_BUILT
	    	Model = MBBarcade_A
		End

		AnimationState			= JUST_BUILT
			Animation
				AnimationName		= MBBarcade_A.MBBarcade_A
				AnimationMode		= ONCE
				AnimationBlendTime	= 0
				AnimationSpeedFactorRange = 22.22 22.22
			End
	    End


		;--damaged building

		ModelConditionState  = DAMAGED
			Model         = MBBarcade_D1
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState  = REALLYDAMAGED
			Model         = MBBarcade_D2
		End

	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 MBBarcade_D2.MBBarcade_D2
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  = COLLAPSING
			Model         = MBBarcade_D3
		End

		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 MBBarcade_D3.MBBarcade_D3
				AnimationMode		=	ONCE
  			End
			EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState  = RUBBLE
			Model         = None
		End

		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		AnimationState = POST_COLLAPSE
		End


		ModelConditionState = SNOW
			Model = MBBarcade
			Texture	= MBBarcade.tga MBBarcade_snow.tga
		End

	End

	Draw = W3DFloorDraw ModuleTag_DrawFloor
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = MBBarcade_Bib
		WeatherTexture		= SNOWY MBBarcade_Bib_Snow.tga
	End




	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= MordorBarricadeSelectMS	;IsengardKeepSelect	;IsengardArmorySelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	CampnessValue       = CAMPNESS_SUMMONED

	; ***DESIGN parameters ***
	DisplayName     = OBJECT:MordorBarricade
	Description	= OBJECT:MordorBarricadeDescription
	EditorSorting   = STRUCTURE
	Side			= Mordor
	ThreatLevel		= 1.0
	CommandSet		= SellableCommandSet
	;CommandPointBonus	= 10

	ArmorSet	;;.;; Added for 2.02
		Conditions        = None
		Armor             = FortressExpansionArmor
	End

	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	VisionRange         = VISION_BASE_DEFENSE
	ShroudClearingRange	= SHROUD_CLEAR_BASE_DEFENSE
	KindOf				= SELECTABLE IMMOBILE STRUCTURE SPAWNS_ARE_THE_WEAPONS IGNORE_FOR_VICTORY FS_BASE_DEFENSE ;;,;; ; ; Added FS_BASE_DEFENSE

	Behavior = AIUpdateInterface ModuleTag_AIForAttacking
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		AttackPriority = BATTLE_TOWER
	End

	Behavior = GettingBuiltBehavior ModuleTag_GettingBuilt
		WorkerName		  = MordorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

;;.;;	Body = StructureBody ModuleTag_Body
;;.;;		MaxHealth       = 3000.0
;;.;;	End

	Body = StructureBody ModuleTag_BodyDefinitions ;;.;; New structure body for 2.02
		MaxHealth               = MORDOR_SUMMONED_BARRICADE_HEALTH
		MaxHealthDamaged        = MORDOR_SUMMONED_BARRICADE_HEALTH_DAMAGED
		MaxHealthReallyDamaged  = MORDOR_SUMMONED_BARRICADE_HEALTH_REALLY_DAMAGED
	End

	Behavior = SpawnPointProductionExitUpdate ModuleTag_ProductionExit
		SpawnPointBoneName = ARCHER_
	End

	Behavior = SpawnBehavior ModuleTag_Spawn
		SpawnNumber								= 4
		InitialBurst							= 4
		SpawnTemplateName						= MordorArcherSummonedBarricade_Slaved ;;.;; MordorArcherBarricade_Slaved
		KillSpawnsBasedOnModelConditionState	= No		;//Must also set NoExitPath in QeueProductionExitUpdate. (So that the exit door is always available)
		SpawnReplaceDelay						= 999999
		CanReclaimOrphans						= No
		SpawnedRequireSpawner					= Yes
		ShareUpgrades							= Yes
	End
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_FeelGoodHero
		EffectRadius			= 400 ; please update the decal size in experience lvl INI if you change this... the value there is about 2.2x the value here
		PingDelay				= 2000;msec
		ModifierName			= LandskeptsafeLeadership		
		;AntiCategories			= BUFF
		AllowFilter				= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End

	;//Fire Arrows ;;.;; Added
	Behavior = WeaponSetUpgrade ModuleTag_FlamingAttack ;// Doesn't really use a weaponset swap, the swap is in the weapon itself. But this helps debugging more than a fake status bit upgrade
		TriggeredBy				= Upgrade_EvilFortressFlamingMunitions
	End

	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End

	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 155
	End

	GeometryIsSmall       = No

	Geometry			= BOX
	GeometryMajorRadius	= 10
	GeometryMinorRadius	= 35
	GeometryHeight		= 40
	GeometryOffset		= X:30 Y:0 Z:0

	AdditionalGeometry	= BOX
	GeometryMajorRadius	= 30
	GeometryMinorRadius	= 15
	GeometryHeight		= 30
	GeometryOffset		= X:-10 Y:-15 Z:0

	AdditionalGeometry	= BOX
	GeometryMajorRadius	= 15
	GeometryMinorRadius	= 15
	GeometryHeight		= 70
	GeometryOffset		= X:0 Y:-15 Z:0

	Shadow                = SHADOW_VOLUME
End

;------------------------------------------------------------------------------------------------------------------
Object MordorFortressBarricadeExpansion

	;// *** ART Parameters ***

	SelectPortrait  =  BPMordorFortressBarricade

	Draw = W3DScriptedModelDraw ModuleTag_Draw

		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

	    ExtraPublicBone = TWRARROW01
		ExtraPublicBone = TWRARROW02
		ExtraPublicBone = TWRARROW03


		DefaultModelConditionState
			Model = mbNatwr_skn
			WeaponLaunchBone =   PRIMARY TWRARROW01
		End

		//---Build up---
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED SNOW
			Model = mbNatwr_bld
			Texture	= mbNfortress.tga mbNfortress_snow.tga
		End
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model = mbNatwr_bld
		End
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = mbNatwr_bld
		End
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = mbNatwr_bld
				AnimationName     = mbNatwr_bld.mbNatwr_bld
				AnimationMode     = MANUAL
			End
			ParticleSysBone   = NONE BuildingContructDustExpMordor
			ParticleSysBone   = NONE ExpMordor
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		//---Damage States---
		ModelConditionState = DAMAGED
			Model		= mbNatwr_d1
		End
		AnimationState	= DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState = REALLYDAMAGED
			Model		= mbNatwr_d2
		End
		AnimationState	= REALLYDAMAGED
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState = RUBBLE
			Model		= mbNatwr_d2
		End

		AnimationState	= RUBBLE
			EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState = SNOW
			Model = mbNatwr_skn
			Texture	= mbNfortress.tga mbNfortress_snow.tga
		End

	End

		;//Morgul Sorcery
;	Draw = W3DScriptedModelDraw ModuleTag_DrawMorgulSorcery
;		OkToChangeModelColor	= Yes
;
;		DefaultModelConditionState
;			Model	= None
;		End
;
;		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK
;			Model = MBBarrSorc
;		End
;	End

	;// ***DESIGN parameters ***
	DisplayName         = OBJECT:MordorBarricadeExpansion
	Side                = Mordor
	EditorSorting       = STRUCTURE
	ThreatLevel 		= 11.0
	IsTrainable			= No

	BuildCost           = MODOR_BARRICADEEXPANSION_BUILDCOST
	BuildTime           = MODOR_BARRICADEEXPANSION_BUILDTIME	;// in seconds
	VisionRange         = VISION_BASE_DEFENSE
 	ShroudClearingRange = SHROUD_CLEAR_BASE_DEFENSE
 	CommandSet			= SellableCommandSet

	ArmorSet
		Conditions        = None
		Armor             = FortressExpansionArmor ;;.;; StructureArmor
	End

	WeaponSet
		Conditions          =  None
		Weapon              =  PRIMARY MordorSentryTowerBow
	End

	;// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

    VoiceSelect						= MordorBarricadeExpansionSelectMS	;IsengardKeepSelect	;IsengardArmorySelect
    VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

    SoundOnDamaged					= BuildingLightDamageStone
    SoundOnReallyDamaged			= BuildingHeavyDamageStone

    UnitSpecificSounds
        UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
    End

	CampnessValue = CAMPNESS_FORTRESS_EXPANSION

	;// *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_BASE_DEFENSE MADE_OF_STONE CAN_ATTACK SPAWNS_ARE_THE_WEAPONS
	ThreatBreakdown ModuleTag_ThreatBreakdown
	AIKindOf = BATTLE_TOWER
	End

	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName		  = MordorWorkerNoSelect
	End

	Body                      = StructureBody ModuleTag_05
		MaxHealth               = 1000
		MaxHealthDamaged        = 500
		MaxHealthReallyDamaged  = 250
	End

	Flammability	;// should be after the 'Body' statement
		Fuel		=	MORDOR_BARRICADEEXPANSION_FIRE_FUEL
		MaxBurnRate	=	MORDOR_BARRICADEEXPANSION_FIRE_MAX_BURN_RATE
		Decay		=	MORDOR_BARRICADEEXPANSION_FIRE_DECAY
		Resistance	=	MORDOR_BARRICADEEXPANSION_FIRE_RESISTANCE
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
    End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 4000
	End

	Behavior = AIUpdateInterface ModuleTag_AIForAttacking
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		AttackPriority 				= BATTLE_TOWER
		AILuaEventsList				= MordorTowerExpansionFunctions
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 89
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	;Behavior = SpawnPointProductionExitUpdate ModuleTag_ProductionExit
	;	SpawnPointBoneName = ARROW_
	;End

	;Behavior = SpawnBehavior ModuleTag_Spawn
	;	SpawnNumber								= 3 ;5
	;	InitialBurst							= 3 ;5
	;	SpawnTemplateName						= MordorArcherBarricade_Slaved
	;	KillSpawnsBasedOnModelConditionState	= Yes		;//Must also set NoExitPath in QeueProductionExitUpdate. (So that the exit door is always available)
	;	SpawnReplaceDelay						= 999999
	;	CanReclaimOrphans						= No
	;	SpawnedRequireSpawner					= Yes
	;	ShareUpgrades							= Yes
	;End

	;//Fire Arrows
	Behavior = WeaponSetUpgrade ModuleTag_FlamingAttack ;// Doesn't really use a weaponset swap, the swap is in the weapon itself. But this helps debugging more than a fake status bit upgrade
		TriggeredBy				= Upgrade_EvilFortressFlamingMunitions
	End

	;//Morgul Sorcery
	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_MordorFortressMorgulSorcery
		AttributeModifier		= MorgulSorceryExpansion_Bonus
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowMorgulSorcery
		TriggeredBy				= Upgrade_MordorFortressMorgulSorcery
		AddConditionFlags		= UPGRADE_NUMENOR_STONEWORK
		Permanent				= Yes
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_ShowMorgulSorceryFX
		TriggeredBy			= Upgrade_MordorFortressMorgulSorcery
		ShowSubObjects		= TOWERGLOW
	End	

	Geometry				= BOX
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 120.0
	GeometryOffset			= X:-20 Y:0 Z:0

	AdditionalGeometry		= BOX
	GeometryMajorRadius		= 42.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 50.0
	GeometryOffset			= X:-30 Y:0 Z:0

	GeometryIsSmall       	= No
	Shadow                	= SHADOW_VOLUME

End
