;------------------------------------------------------------------------------
;MordorLumberMill
ChildObject MordorLumberMill LumberMill

  ; *** ART Parameters ***
;  SelectPortrait         = SNReactor_L
;  ButtonImage            = SNReactor
  ;day

;  Draw                = W3DModelDraw ModuleTag_01
;    OkToChangeModelColor = Yes
;
;    DefaultConditionState
;      Model           = RBBarracks
;;     FXEvent = 1  FX_TrebuchetImpactHit ; sample of method to fire FXList at desired animation frames
;;     FXEvent = 30 FX_TrebuchetImpactHit ; sample of method to fire FXList at desired animation frames
;;     FXEvent = 50 FX_TrebuchetImpactHit ; sample of method to fire FXList at desired animation frames
;    End
;  End


  Draw = W3DScriptedModelDraw ModuleTag_Draw

	ExtraPublicBone = ARCHER01
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
	DefaultModelConditionState
		Model = mbNmill_skn

		;ParticleSysBone = Bone_Smoke01 forgeSmoke
		;ParticleSysBone = Bone_Fire01 FireBuildingLarge

		ParticleSysBone = FX01 CampFireSmoke
		ParticleSysBone = FX01 CampfireGlow
		ParticleSysBone = FX01 CampfireEmbersReg
		WeaponLaunchBone = PRIMARY ARCHER01
	End

  	ModelConditionState = USER_28 SNOW
		Model			= mbNmill_skn
		Texture			= mbNmill.tga mbNmill_snow.tga
			ParticleSysBone  = None TollKeepersAura Followbone:No
			ParticleSysBone  = None TollKeepersGold Followbone:No
			ParticleSysBone  = None TollKeepersGreen Followbone:No
	End

		ModelConditionState = USER_28
			Model = mbNmill_skn
			ParticleSysBone  = None TollKeepersAura Followbone:No
			ParticleSysBone  = None TollKeepersGold Followbone:No
			ParticleSysBone  = None TollKeepersGreen Followbone:No
		End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
   			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3")
		EndScript
	End

	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
   			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3")
		EndScript
	End

    ;------------ Build Up States
    ModelConditionState   = AWAITING_CONSTRUCTION SNOW
      Model               = mbNmill_bld
      Texture			= mbNmill.tga mbNmill_snow.tga
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    ModelConditionState   = AWAITING_CONSTRUCTION
      Model               = mbNmill_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  mbNmill_bld
        AnimationName     =  mbNmill_bld.mbNmill_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
      Model               = mbNmill_bld
      Texture			= mbNmill.tga mbNmill_snow.tga
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDustMordor FollowBone:Yes
		ParticleSysBone   = NONE MordorBuildingLavaCracks
    End;
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = mbNmill_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDustMordor FollowBone:Yes
		ParticleSysBone   = NONE MordorBuildingLavaCracks
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = mbNmill_bld
			AnimationName     = mbNmill_bld.mbNmill_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
	BeginScript
		CurDrawablePlaySound("GondorBarracksBeginConstruction")
	EndScript
    End


        ;--damaged building

    ModelConditionState  = DAMAGED
      Model         = mbNmill_d1
;        ParticleSysBone FireSmall01 FireBuildingLarge
;		ParticleSysBone FireSmall02 FireBuildingMedium
;		ParticleSysBone FireSmall03 SmokeBuildingLarge
;		ParticleSysBone FireSmall04 FireBuildingMedium
;		ParticleSysBone FireSmall05 FireBuildingMedium
    End
    AnimationState = DAMAGED
     EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = mbNmill_d2
 ;       ParticleSysBone FireSmall01 FireBuildingLarge
;		ParticleSysBone FireSmall02 FireBuildingLarge
;		ParticleSysBone FireSmall03 SmokeBuildingLarge
;		ParticleSysBone FireSmall04 FireBuildingMedium
;		ParticleSysBone FireSmall05 FireBuildingLarge
    End
    AnimationState = REALLYDAMAGED
 ;   	Animation				=	RubbleAnimation
;			AnimationName		=	MBLumMill_D2SK.MBLumMill_D2AN
;			AnimationMode		=	ONCE
;  		End
     	EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = mbNmill_d2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End

    AnimationState = RUBBLE
      Animation				=	RubbleAnimation
			AnimationName		=	mbNmill_d2.mbNmill_d2
			AnimationMode		=	ONCE
  	  End
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	;------------- With fuels the fire effect
 ;   AnimationState = UPGRADE_ECONOMY_BONUS
;		StateName	=	STATE_Idle
;		Animation = IdleA
;			AnimationName		=	MBLumMill_SKL.MBLumMill_IDLD
;			AnimationMode		=	LOOP
;			AnimationBlendTime	=	0
;		End
;		FXEvent			= Frame:193 Name:FX_LumberFireNEW
;		ParticleSysBone		= None FueltheFiresEmbers
;	End

  	ModelConditionState = SNOW
		Model			= mbNmill_skn
		Texture			= mbNmill.tga mbNmill_snow.tga
	End

  End

  Draw = W3DFloorDraw DrawFloor_Bib
	StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW - Sean O.
    ModelName = mbNmill_bib
    WeatherTexture		= SNOWY mbNmillbib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

  	Draw = W3DScriptedModelDraw ModuleTag_Draw_MudUruk
		DefaultModelConditionState
			Model = mbNmill_a
		End
		ModelConditionState   = BUILD_PLACEMENT_CURSOR
			Model               = None
		End
		ModelConditionState	  = PHANTOM_STRUCTURE
			Model				= None
		End
		ModelConditionState   = AWAITING_CONSTRUCTION
			Model               = None
		End
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = None
		End
		IdleAnimationState
			Animation = IDLA
				AnimationName		=	MBLumMill_SKL.MBLumMill_IDLD
				AnimationMode		=	LOOP
				AnimationBlendTime	=	0
			End
			FXEvent			= Frame:193 Name:FX_LumberFireNEW
			Flags               = RANDOMSTART 
		End
	End

	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = UPGRADE_ECONOMY_BONUS
			FXEvent			= Frame:193 Name:FX_LumberFireNEW
			ParticleSysBone	= None FueltheFiresEmbers
		End
	End

; Not working correctly, so taken out.
  ;Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
  ;  OkToChangeModelColor  = Yes
	; DefaultModelConditionState
	 ;  Model = MBHCLumberMill
    ;End
    ;MultiPlayerOnly = Yes
  ;End



	DisplayName         		= OBJECT:MordorLumberMill
	Description         		= CONTROLBAR:ToolTipLumberMill
	BuildCost           		= MORDOR_LUMBERMILL_BUILDCOST
	BuildTime           		= MORDOR_LUMBERMILL_BUILDTIME
	BountyValue         		= MORDOR_LUMBERMILL_BOUNTY_VALUE
	ShroudClearingRange 		= MORDOR_LUMBERMILL_SHROUD_CLEAR
	;CommandPointBonus	= 25
	Side				= Mordor ;;,;;

	ArmorSet
		Conditions	= None
		Armor		= ResourceArmor
	End

	KindOf = -AUTO_RALLYPOINT ;,; Added in v5.1

	Body = StructureBody ModuleTag_05
		MaxHealth               	= MORDOR_LUMBERMILL_HEALTH
		MaxHealthDamaged        	= MORDOR_LUMBERMILL_HEALTH_DAMAGED
		MaxHealthReallyDamaged  	= MORDOR_LUMBERMILL_HEALTH_REALLY_DAMAGED
		DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK
		DamageCreationList		= OCL_MBLumMill_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList		= OCL_MBLumMill_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList		= OCL_MBLumMill_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList		= OCL_MBLumMill_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End

  Behavior            = SpawnBehavior ModuleTag_FreeWorker
    SpawnNumber       = 5					; RotWK originally 4
    SpawnReplaceDelay = 9999
    SpawnTemplateName = MordorWorker
    OneShot           = Yes
    CanReclaimOrphans = No
    RespectCommandLimit = Yes
  End

	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		; SpawnNumber			= 6
		; InitialBurst		= 6
		; SpawnTemplateName	= MordorFighter_Patrol MordorArcher_Patrol MordorPikeman_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 60 ;;,;; 80		;// How far we try to claim ground
		MaxIncome		= 0		;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= 999999	;// How often (in msec) we give that much money
		HighPriority		= Yes		;// A high priority claim gets to pretend it was there first.
		Visible 		= No 		;// Don't show decal when a resource building is selected.
	End
	CommandSet = MordorLumberMillCommandSetLevel1

	Behavior = AttributeModifierUpgrade ModuleTag_AILumbermillNerf
		TriggeredBy				= Upgrade_ObjectUnderAIControl
		AttributeModifier		= AILumbermillNerf
	End

End
ChildObject MordorLumberMill_ForAI MordorLumberMill
	Behavior            = SpawnBehavior ModuleTag_FreeWorker
		SpawnNumber       = 5					; RotWK originally 4
		SpawnReplaceDelay = 9999
		SpawnTemplateName = MordorWorker_ForAI
		OneShot           = Yes
		CanReclaimOrphans = No
		RespectCommandLimit = Yes
	End
	CommandSet			= MordorLumberMillCommandSetLevel1_ForAI

	#include "..\..\..\Includes\AIResourceStructureFunctions.inc"
End

ChildObject MordorLumberMillFoundation MordorLumberMill
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End
