;//These objects are used to trigger the AI's upgrde failsafe, which grants the AI 
;//upgrades if it has not purchased them after a specific amount of time
Object AIUpgradeGranter

  EvaEnemyObjectSightedEvent = None ; Not a real unit

	ArmorSet
		Conditions	  = None
		Armor		   = PingArmor
		DamageFX		= NormalDamageFX
	End

 ; ***DESIGN parameters ***

  EditorSorting   = SYSTEM
  KindOf = NO_COLLIDE CREEP IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION SUMMONED;INERT

	ThreatLevel			= 0.0
	VisionRange		= 0
	ShroudClearingRange	= 0

 ; *** ENGINEERING Parameters ***

	Body = ActiveBody ModuleTag_Body;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth	  = 1.0
	End

	Behavior = DestroyDie ModuleTag_Die
	End

	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 1000.0
		MaxLifetime = 1000.0
		DeathType		= FADED
	End

	Behavior = AttachUpdate ModuleTag_Attach
		ObjectFilter = NONE +STRUCTURE SAME_PLAYER
		ScanRange = 20
		AlwaysTeleport = No
		AnchorToTopOfGeometry = Yes
	End

	Behavior = AIUpdateInterface	ModuleTag_AIUpdateInterface
		AutoAcquireEnemiesWhenIdle = No
	End

	LocomotorSet
		Locomotor = InvisiblePingLocomotor
		Condition = SET_NORMAL
		Speed	 = 1000
	End

	Behavior = SlavedUpdate ModuleTag_Slave
		UseSlaverAsControlForEvaObjectSightedEvents = Yes
		DieOnMastersDeath	= Yes	;//Die when my master dies!
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 0
		DestructionDelay	= 1800
		DeathFlags			= DEATH_3
		ShadowWhenDead = No
	End

End
;//////
;// GENERAL
;//////

ChildObject LateGameUpgradeGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_AILategameTrigger
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End
;//////
;// GONDOR
;//////

ChildObject GondorForgedBladesGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyGondorForgedBlades
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject GondorHeavyArmorGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyGondorHeavyArmor
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject GondorFireArrowsGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyGondorFireArrows
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject GondorBasicTrainingGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyGondorBasicTraining
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

;//////
;// ROHAN
;//////

ChildObject RohanForgedBladesGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyRohanForgedBlades
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject RohanHeavyArmorGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyRohanHeavyArmor
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject RohanFireArrowsGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyRohanFireArrows
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject RohanBasicTrainingGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyRohanBasicTraining
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

;//////
;// EREBOR
;//////

ChildObject DwarvenForgedBladesGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyDwarvenForgedBlades
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject DwarvenHeavyArmorGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyDwarvenMithrilMail
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject DwarvenFireArrowsGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyDwarvenFireArrows
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject DwarvenBasicTrainingGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyDwarvenBasicTraining
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

;//////
;// LOTHLORIEN
;//////

ChildObject ElvenForgedBladesGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyElvenForgedBlades
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject ElvenHeavyArmorGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyElvenHeavyArmor
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject ElvenFireArrowsGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyElvenSilverthornArrows
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject ElvenBasicTrainingGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyElvenBasicTraining
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

;//////
;// RIVENDELL
;//////

ChildObject RivendellForgedBladesGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyArnorForgedBlades
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject RivendellHeavyArmorGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyArnorHeavyArmor
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject RivendellFireArrowsGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyArnorFireArrows
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject RivendellBasicTrainingGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyArnorBasicTraining
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

;//////
;// WOODLAND REALM
;//////

ChildObject MirkwoodForgedBladesGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyMirkwoodForgedBlades
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject MirkwoodFireArrowsGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyMirkwoodSilverthornArrows
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject MirkwoodBasicTrainingGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyMirkwoodBasicTraining
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

;//////
;// ISENGARD
;//////

ChildObject IsengardForgedBladesGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyIsengardForgedBlades
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject IsengardHeavyArmorGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyIsengardHeavyArmor
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject IsengardFireArrowsGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyIsengardFireArrows
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject IsengardBasicTrainingGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyIsengardBasicTraining
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

;//////
;// MORDOR
;//////

ChildObject MordorForgedBladesGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyMordorForgedBlades
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject MordorHeavyArmorGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyMordorHeavyArmor
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject MordorFireArrowsGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyMordorFireArrows
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject MordorBasicTrainingGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyMordorBasicTraining
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

;//////
;// HARADWAITH
;//////

ChildObject HaradForgedBladesGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyAngmarDarkIronBlades
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject HaradHeavyArmorGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyAngmarDarkIronArmor
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject HaradFireArrowsGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyAngmarIceArrows
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject HaradBasicTrainingGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyAngmarBasicTraining
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

;//////
;// MISTY MOUNTAINS
;//////

ChildObject WildForgedBladesGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyWildForgedBlades
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject WildHeavyArmorGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyWildHeavyArmor
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject WildFireArrowsGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyWildFireArrows
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject WildBasicTrainingGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyWildBasicTraining
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

;//////
;// DOL GULDUR
;//////

ChildObject GuldurFireArrowsGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyGuldurFireArrows
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

ChildObject GuldurBasicTrainingGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_TechnologyGuldurBasicTraining
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End

;//////
;// GAME OF THRONES
;//////

ChildObject ShireensAshUpgradeGranter AIUpgradeGranter
	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
		UpgradeToGrant		= Upgrade_ShireensAshTrigger
		;GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
End