Object RetreatBeacon
  ; *** ART Parameters ***
  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = UIMordorOrcs

	SelectPortrait  =  UPMordorOrcWarrior

  Draw = W3DHordeModelDraw ModuleTag_01
  DefaultModelConditionState
         Model               = None ; iuNlurtz_skn ; TEST, just to see where the objects are when they spawn
      End
End



	; ***DESIGN parameters ***
;	Side 			= Mordor
	EditorSorting 		= SYSTEM ; UNIT
;	ThreatLevel 		= 1.0
	CommandPoints 		= 0			; originally 3
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
;	EmotionRange 		= 240

  	VisionRange 		= 0 ; MORDOR_FIGHTER_VISION_RANGE
  	ShroudClearingRange 	= 0 ; SHROUD_CLEAR_STANDARD
;	BountyValue 		= MORDOR_FIGHTER_BOUNTY_VALUE
;	DisplayName 		= OBJECT:MordorFighter
;	CrushableLevel 		= 1  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
;	CrusherLevel 		= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
;	CrushRevengeWeapon 	= BasicInfantryCrushRevenge
	CommandSet 		= MordorFighterCommandSet

	; WeaponSet
	; 	Conditions = None
	; 	Weapon = PRIMARY    MordorWarriorAxe
	; 	AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	; End
	ArmorSet
		Conditions      = None
		Armor           = PingArmor ; MordorOrcArmor
		DamageFX        = NormalDamageFX
	End


	; *** AUDIO Parameters ***;



  ; *** ENGINEERING Parameters ***

  RadarPriority = NOT_ON_RADAR
  KindOf = PRELOAD NO_COLLIDE NOT_AUTOACQUIRABLE PATH_THROUGH_EACH_OTHER THROWN_OBJECT GRAB_AND_DROP

	Body = ActiveBody ModuleTag_Body;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth	  = 1.0
	End

	;Wambly - Updated AI Preferences

  Behavior = AIUpdateInterface ModuleTag_03
    AutoAcquireEnemiesWhenIdle		=	No
  End

  	Behavior = SlavedUpdate ModuleTag_Slave
  		UseSlaverAsControlForEvaObjectSightedEvents = Yes
  		DieOnMastersDeath	= No	;//Die when my master dies!
  	End

  LocomotorSet
    Locomotor     = HumanLocomotor
    Condition     = SET_NORMAL
    Speed         = NORMAL_FOOT_MED_MEMBER_SPEED
  End

;	Behavior = AttributeModifierUpgrade ModuleTag_AMU
;		TriggeredBy = Upgrade_MordorFighterFearless
;		AttributeModifier = FearlessForever
;	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL
		SinkDelay = 3000
		SinkRate = 0.60     				; in Dist/Sec
		DestructionDelay = 10000
	;	Sound = INITIAL OrcVoiceDie			;UrukDie
	End
;
; 	; Behavior = SquishCollide ModuleTag_06
; 	; 	;nothing
; 	; End
;
;   Behavior = SlowDeathBehavior ModuleTag_07
;     ; Same as normal death, but no sound (sound already played by SoundImpact = ... )
;     DeathTypes = NONE +KNOCKBACK
; 	SinkDelay = 3000
; 	SinkRate = 0.60     ; in Dist/Sec
; 	DestructionDelay = 10000
; ;	Sound = INITIAL OrcVoiceDie					;UrukDie
;   End

    Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
    ;
    FirstHeight 	= 25  		; Height of Bezier control points above highest intervening terrain
    SecondHeight 	= 25
    FirstPercentIndent 	= 30% 		; Percentage of shot distance control points are placed
    SecondPercentIndent = 70%
    TumbleRandomly 	= Yes

    CrushStyle 		= Yes 		; I don't detonate, I just hit
    DieOnImpact 	= Yes
    BounceCount 	= 1   		; When I hit the ground, I'll arc again
    BounceDistance 	= 41 		; this far
    BounceFirstHeight 	= 25  		; Height of Bezier control points above highest intervening terrain
    BounceSecondHeight = 25
    BounceFirstPercentIndent 	= 20% 	; Percentage of shot distance control points are placed
    BounceSecondPercentIndent 	= 80%

	;	GroundHitFX       = FX_ThrownRockGroundHit
	;	GroundBounceFX    = FX_ThrownRockBounceHit
	End

  ; Geometry = CYLINDER
  ; GeometryMajorRadius = 1	    ; reduced this from 10.0 to 8.5 in order to decrease collision
  ; GeometryMinorRadius = 1	    ; count between fighters in hordes
  ; GeometryHeight = 10
  ; GeometryIsSmall = Yes

End

Object RetreatBeaconBASE
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT

	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End

	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 100
		MaxLifetime = 800
	End

	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_RetreatBeacon
	End
End
Object RetreatBeaconEgg1
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		;	ParticleSysBone = None ElvenWoodSummonShafts
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT

	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End

	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 1000
		MaxLifetime = 3000
	End

	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_RetreatBeaconSpawner1
	End
End
Object RetreatBeaconEgg2
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		;	ParticleSysBone = None ElvenWoodSummonShafts
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT

	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End

	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 1000
		MaxLifetime = 3000
	End

	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_RetreatBeaconSpawner2
	End
End
Object RetreatBeaconEgg3
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		;	ParticleSysBone = None ElvenWoodSummonShafts
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT

	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End

	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 1000
		MaxLifetime = 3000
	End

	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_RetreatBeaconSpawner3
	End
End

;/////////////////////////////////////////////////////////
;/// ADDITIONAL RETREAT OBJECTS FOR AUTO-RETREAT POWER ///
;/////////////////////////////////////////////////////////

Object AutoRetreatBeacon
  ; *** ART Parameters ***
  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = UIMordorOrcs

	SelectPortrait  =  UPMordorOrcWarrior

  Draw = W3DHordeModelDraw ModuleTag_01
  DefaultModelConditionState
         Model               = None ; iuNlurtz_skn ; TEST, just to see where the objects are when they spawn
      End
End



	; ***DESIGN parameters ***
;	Side 			= Mordor
	EditorSorting 		= SYSTEM ; UNIT
;	ThreatLevel 		= 1.0
	ThingClass		= HORDE_UNIT
	CommandPoints 		= 0 			; originally 3
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
;	EmotionRange 		= 240

  	VisionRange 		= 0 ; MORDOR_FIGHTER_VISION_RANGE
  	ShroudClearingRange 	= 0 ; SHROUD_CLEAR_STANDARD
;	BountyValue 		= MORDOR_FIGHTER_BOUNTY_VALUE
;	DisplayName 		= OBJECT:MordorFighter
;	CrushableLevel 		= 1  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
;	CrusherLevel 		= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
;	CrushRevengeWeapon 	= BasicInfantryCrushRevenge
	CommandSet 		= MordorFighterCommandSet

	; WeaponSet
	; 	Conditions = None
	; 	Weapon = PRIMARY    MordorWarriorAxe
	; 	AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	; End
	ArmorSet
		Conditions      = None
		Armor           = PingArmor ; MordorOrcArmor
		DamageFX        = NormalDamageFX
	End

	; *** ENGINEERING Parameters ***

  RadarPriority = NOT_ON_RADAR
  KindOf = PRELOAD NO_COLLIDE NOT_AUTOACQUIRABLE PATH_THROUGH_EACH_OTHER THROWN_OBJECT GRAB_AND_DROP

	Body = ActiveBody ModuleTag_02
		MaxHealth         = 1.0
	End

	Behavior = DestroyDie ModuleTag_Die
	End

	;Wambly - Updated AI Preferences

  Behavior = AIUpdateInterface ModuleTag_03
    AutoAcquireEnemiesWhenIdle		=	No
  End

	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 45000.0
		MaxLifetime = 45000.0
		DeathType		= FADED
	End

	Behavior = AttachUpdate ModuleTag_Attach
		ObjectFilter = NONE +RetreatBeacon SAME_PLAYER
		ScanRange = 999999999
	;	ParentStatus = HOLDING_THE_RING
		AlwaysTeleport = No
		AnchorToTopOfGeometry = No
	End

  LocomotorSet
    Locomotor     = HumanLocomotor
    Condition     = SET_NORMAL
    Speed         = NORMAL_FOOT_MED_MEMBER_SPEED
  End

;	Behavior = AttributeModifierUpgrade ModuleTag_AMU
;		TriggeredBy = Upgrade_MordorFighterFearless
;		AttributeModifier = FearlessForever
;	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.60     				; in Dist/Sec
		DestructionDelay = 10000
	;	Sound = INITIAL OrcVoiceDie			;UrukDie
	End

	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

  Behavior = SlowDeathBehavior ModuleTag_07
    ; Same as normal death, but no sound (sound already played by SoundImpact = ... )
    DeathTypes = NONE +KNOCKBACK
	SinkDelay = 3000
	SinkRate = 0.60     ; in Dist/Sec
	DestructionDelay = 10000
;	Sound = INITIAL OrcVoiceDie					;UrukDie
  End

    Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
    ;
    FirstHeight 	= 25  		; Height of Bezier control points above highest intervening terrain
    SecondHeight 	= 25
    FirstPercentIndent 	= 30% 		; Percentage of shot distance control points are placed
    SecondPercentIndent = 70%
    TumbleRandomly 	= Yes

    CrushStyle 		= Yes 		; I don't detonate, I just hit
    DieOnImpact 	= Yes
    BounceCount 	= 1   		; When I hit the ground, I'll arc again
    BounceDistance 	= 41 		; this far
    BounceFirstHeight 	= 25  		; Height of Bezier control points above highest intervening terrain
    BounceSecondHeight = 25
    BounceFirstPercentIndent 	= 20% 	; Percentage of shot distance control points are placed
    BounceSecondPercentIndent 	= 80%

	;	GroundHitFX       = FX_ThrownRockGroundHit
	;	GroundBounceFX    = FX_ThrownRockBounceHit
	End

	;
  ; Geometry = CYLINDER
  ; GeometryMajorRadius = 1	    ; reduced this from 10.0 to 8.5 in order to decrease collision
  ; GeometryMinorRadius = 1	    ; count between fighters in hordes
  ; GeometryHeight = 10
  ; GeometryIsSmall = Yes

End

ChildObject AutoRetreatBeacon_Hero1 AutoRetreatBeacon
	;Separate obejcts for multiple heroes so that one hero retreating doesn't call them all back
End

ChildObject AutoRetreatBeacon_Hero2 AutoRetreatBeacon
	;Separate obejcts for multiple heroes so that one hero retreating doesn't call them all back
End

ChildObject AutoRetreatBeacon_Hero3 AutoRetreatBeacon
	;Separate obejcts for multiple heroes so that one hero retreating doesn't call them all back
End

ChildObject AutoRetreatBeacon_Hero4 AutoRetreatBeacon
	;Separate obejcts for multiple heroes so that one hero retreating doesn't call them all back
End

ChildObject AutoRetreatBeacon_Hero5 AutoRetreatBeacon
	;Separate obejcts for multiple heroes so that one hero retreating doesn't call them all back
End

ChildObject AutoRetreatBeacon_Hero6 AutoRetreatBeacon
	;Separate obejcts for multiple heroes so that one hero retreating doesn't call them all back
End

ChildObject AutoRetreatBeacon_Hero7 AutoRetreatBeacon
	;Separate obejcts for multiple heroes so that one hero retreating doesn't call them all back
End

ChildObject AutoRetreatBeacon_Hero8 AutoRetreatBeacon
	;Separate obejcts for multiple heroes so that one hero retreating doesn't call them all back
End

ChildObject AutoRetreatBeacon_Hero9 AutoRetreatBeacon
	;Separate obejcts for multiple heroes so that one hero retreating doesn't call them all back
End

ChildObject AutoRetreatBeacon_Hero10 AutoRetreatBeacon
	;Separate obejcts for multiple heroes so that one hero retreating doesn't call them all back
End

ChildObject AutoRetreatBeacon_Hero11 AutoRetreatBeacon
	;Separate obejcts for multiple heroes so that one hero retreating doesn't call them all back
End

ChildObject CaravanTemplate AutoRetreatBeacon
Draw = W3DScriptedModelDraw ModuleTag_ShowMyIncredibleBody

    	DefaultModelConditionState
      		Model = None
    	End

		ModelConditionState = WORLD_BUILDER
			Model = hutradecmp_skn
		End
	End
	RemoveModule ModuleTag_Attach
	RemoveModule ModuleTag_HatchTrigger

	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 12000.0
		MaxLifetime = 12000.0
		DeathType		= FADED
	End
End

ChildObject CaravanTemplate2 AutoRetreatBeacon
Draw = W3DScriptedModelDraw ModuleTag_ShowMyIncredibleBody

    	DefaultModelConditionState
      		Model = None
    	End

		ModelConditionState = WORLD_BUILDER
			Model = hutradecmp_skn
		End
	End
	RemoveModule ModuleTag_Attach
	RemoveModule ModuleTag_HatchTrigger

	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 12000.0
		MaxLifetime = 12000.0
		DeathType		= FADED
	End
End
