;------------------------------------------------------------------------------------------
;Gondor Sentry Tower
Object DorwinionBattleTower
	SelectPortrait = UPBardingTower
 
	; *** ART Parameters ***
	ButtonImage = UIBardingTower
	  
	Draw = W3DScriptedModelDraw ModuleTag_Draw

	    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
	    
		ExtraPublicBone = ARROW01
		ExtraPublicBone = ARROW02
		ExtraPublicBone = ARROW03
		ExtraPublicBone = ARROW04
		ExtraPublicBone = ARROW05
		ExtraPublicBone = ARROW06
		ExtraPublicBone = ARROW07
		ExtraPublicBone = ARROW08
		
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes

    		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model = dbwintwr_skn
			WeaponLaunchBone = PRIMARY ARROW
		End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("N_Window")
			EndScript
		End

		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("N_Window")
			EndScript
		End	

		ModelConditionState =  AWAITING_CONSTRUCTION SNOW
			Model   = dbwintwr_bld
			Texture	= gbbattletower.tga gbbattletower_s.tga
		End	   
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = dbwintwr_bld
	;		ParticleSysBone	  = NONE BuildingDoughnutCloud
		End;
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           = dbwintwr_bld
				AnimationName     = dbwintwr_bld.dbwintwr_bld
				AnimationMode     = MANUAL
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
			Model   = dbwintwr_bld
			Texture	= gbbattletower.tga gbbattletower_s.tga
		End	
        ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = dbwintwr_bld
			ParticleSysBone   = DUSTBONE BuildingContructDust
		End;

		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = dbwintwr_bld
				AnimationName     = dbwintwr_bld.dbwintwr_bld
				AnimationMode     = MANUAL
			End
			Flags					= START_FRAME_FIRST
			StateName				= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End
	    
        ;--damaged building
   
		ModelConditionState  = DAMAGED
      	Model         = dbwintwr_d1  
			ParticleSysBone FireSmall01 FireBuildingLarge
			ParticleSysBone FireSmall02 FireBuildingMedium
			ParticleSysBone FireSmall03 FireBuildingMedium
			ParticleSysBone FireSmall04 FireBuildingMedium
			ParticleSysBone FireSmall05 SmokeBuildingLarge
    	End
    	
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState  = REALLYDAMAGED
      	Model         = dbwintwr_d2  
			ParticleSysBone FireSmall01 FireBuildingLarge
			ParticleSysBone FireSmall02 FireBuildingLarge
			ParticleSysBone FireSmall03 FireBuildingMedium
			ParticleSysBone FireSmall04 FireBuildingMedium
			ParticleSysBone FireSmall05 SmokeBuildingLarge	
    	End

		AnimationState = REALLYDAMAGED
			Animation	= ReallyDamagedAnimation
				AnimationName		=	dbwintwr_d2.dbwintwr_d2
				AnimationMode		=	ONCE	
			End
			EnteringStateFX	= FX_BuildingReallyDamaged
		End
    	
    	ModelConditionState  = RUBBLE
      		Model         = dbwintwr_d2
   		   	ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    	End
    	
		AnimationState = RUBBLE
			EnteringStateFX	= FX_StructureMediumCollapse
			Animation	= RubbleAnimation
				AnimationName		=	GBBtlTwrS_D3SK.GBBtlTwrS_D3AN
				AnimationMode		=	ONCE	
			End	
		End

		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
    
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_COLLAPSE
		End

		ModelConditionState = SNOW
			Model   = dbwintwr_skn
			Texture	= gbbattletower.tga gbbattletower_s.tga
		End				

	End ; draw
	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = USER_4
			ParticleSysBone	= None StoneWorkerFX
		End
	End
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
    		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
		ModelName = dbwintwr_bib
		;WeatherTexture = SNOWY GBBtlTwrS_Bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
	
  PlacementViewAngle  = -45 ;135	
 
; ***DESIGN parameters ***

	DisplayName         	= OBJECT:DorwinionTower
	Description		=  OBJECT:GondorBattleTowerDescription
	Side                	= Mirkwood
	EditorSorting       	= STRUCTURE
	ThreatLevel 		= 11.0
	IsTrainable		= No
;;	Scale = 1.4 ;;,;;
	 
	BuildCost           	= GONDOR_BATTLETOWER_BUILDCOST ;,; SENTRY_TOWER_COST
	BuildTime           	= 45 ;GONDOR_KEEP_BUILDTIME ;,; SENTRY_TOWER_BUILDTIME ; in seconds
	VisionRange         	= VISION_BASE_DEFENSE
 	ShroudClearingRange 	= SHROUD_CLEAR_BASE_DEFENSE
	BountyValue         	= GONDOR_KEEP_BOUNTY_VALUE
; 	CommandSet			= GenericSentryTowerCommandSet
	CommandSet = DorwinionBattleTowerCommandSet ; GondorSentryTowerCommandSet ;;.;; SellableCommandSet

	ArmorSet
		Conditions      = None
		Armor           = FortressExpansionArmor
		;DamageFX       = StructureDamageFXNoShake
	End

 	WeaponSet
 		Weapon			= PRIMARY StructureAxeWeapon
 		Conditions		= None
 		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
 	End

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= MenLoneTowerSelect

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	CampnessValue       = CAMPNESS_SUMMONED


	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE

	KindOf   = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION AUTO_RALLYPOINT FS_FACTORY GARRISONABLE_UNTIL_DESTROYED CAN_SHOOT_OVER_WALLS IGNORE_FOR_VICTORY FS_BASE_DEFENSE GARRISON CAN_ATTACK;  WALL_UPGRADE ;;.;;

	ThreatBreakdown ModuleTag_ThreatBreakdown
		AIKindOf = BATTLE_TOWER
	End
	
 	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
		AILuaEventsList				= GarrisonableFunctions
 	End

;;.;;------------- 2.02 Behaviors -------------
	Behavior = WeaponSetUpgrade ModuleTag_ForgedBlades
		TriggeredBy = Upgrade_DwarvenTowerForgedBlades
	End

    Behavior = StatusBitsUpgrade ModuleTag_FakeOut;// I need to react to the upgrade, so I can have it for when new construction asks me for all the upgrades
        TriggeredBy        = Upgrade_GoodFortressFlamingMunitions
    End

	Behavior = HordeGarrisonContain ModuleTag_HordeGarrison
 		ObjectStatusOfContained			= UNSELECTABLE ENCLOSED CAN_ATTACK
 		ContainMax              		= 1
 		DamagePercentToUnits    		= 0%
 		PassengerFilter				= AOTR_RANGED_SENTRY_GARRISONABLE AOTR_COMBO_HORDES_NEG
		AllowEnemiesInside			= No
		AllowAlliesInside			= No
		AllowNeutralInside			= No
		AllowOwnPlayerInsideOverride		= Yes
 		NumberOfExitPaths       		= 1		; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
 		PassengerBonePrefix     		= PassengerBone:ARROW KindOf:INFANTRY
		EntryPosition					= X:0.0 Y:0.0 Z:0.0
		EntryOffset						= X:50.0 Y:0.0 Z:0.0
		ExitOffset						= X:50.0 Y:0.0 Z:0.0
		EnterSound				= RuinedTowerEnterSound
		KillPassengersOnDeath			= No
		ShowPips				= No
	End
	
	Behavior       = EvacuateDamage ModuleTag_evacuateDamage
		WeaponThatCausesEvacuation  = MordorCatapultHumanHeads
	End
;;.;;-----------------------------------------

	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName	= GondorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                        = StructureBody ModuleTag_05
		MaxHealth         		= WILD_SENTRY_TOWER_HEALTH
		MaxHealthDamaged		= WILD_SENTRY_TOWER_DAMAGED
		MaxHealthReallyDamaged	= WILD_SENTRY_TOWER_REALLY_DAMAGED
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 4000
	End
	  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 89
	End
	
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius 		= 100		; How far we try to claim ground
		MaxIncome 	= 0		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval 	= 999999	; How often (in msec) we give that much money
		HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
		Visible 	= No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = WINDOW_N01
	End

	;//Fire Arrows improvement, just an upgrade, but doesn't do anything for us.
	Behavior = CastleUpgrade ModuleTag_PassOutFlamingMunitionsUpgrade
		TriggeredBy	= Upgrade_GoodFortressFlamingMunitions
		Upgrade		= Upgrade_EvilFortressFlamingMunitions
	End

	Behavior = WeaponSetUpgrade ModuleTag_FireArrows
		TriggeredBy = Upgrade_SentryTowerFireArrows
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_FakeOut2 ;// I need to react to the upgrade, so I can have it for when new construction asks me for all the upgrades
		TriggeredBy	= Upgrade_EvilFortressFlamingMunitions
	End

 	Behavior = FireWeaponWhenDeadBehavior FireDeadTagGarrison
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= GarrsionDeath
	End
	
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End

	Geometry              = BOX
	GeometryMajorRadius   = 16.05
	GeometryMinorRadius   = 16.05
	GeometryHeight        = 74
    GeometryOffset		  = X:0 Y:0 Z:0
	
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
	
	GeometryContactPoint = X:23.624		Y:23.464	Z:0			Repair
	GeometryContactPoint = X:22.954		Y:-16.306	Z:0			Repair
	GeometryContactPoint = X:22.954		Y:15.951	Z:0
	GeometryContactPoint = X:5.435		Y:-23.279	Z:0
	GeometryContactPoint = X:-0.459		Y:-0.275	Z:116.828	Swoop

End

ChildObject DorwinionBattleTowerFoundation DorwinionBattleTower
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End