;----------------------------------------------------------------------------
;--------------LORIEN BUILDING TREE BASE (This enables the egg to work on the building)
;----------------------------------------------------------------------------
Object DorwinionBuildingBamboo
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 100
		MaxLifetime = 800
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_DorwinionBuildingTree
	End
End

;----------------------------------------------------------------------------
;--------------LORIEN BUILDING TREES
;----------------------------------------------------------------------------
Object DorwinionBuildingBamboo1
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
			ParticleSysBone = None ElvenWoodSummonShafts
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 1000
		MaxLifetime = 3000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_DorwinionBuildingTreeSpawn1
	End
End
Object DorwinionBuildingBamboo2
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
			ParticleSysBone = None ElvenWoodSummonShafts
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 1000
		MaxLifetime = 3000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_DorwinionBuildingTreeSpawn2
	End
End
Object DorwinionBuildingBamboo3
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
			ParticleSysBone = None ElvenWoodSummonShafts
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 1000
		MaxLifetime = 3000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_DorwinionBuildingTreeSpawn3
	End
End