Object DorwinionMarket

	SelectPortrait = UPDorwinionMarket
Scale = 1.1
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01

    OkToChangeModelColor  = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
		Model               = nbrhovestat_skn
    End

		ModelConditionState = USER_28
			Model = nbrhovestat_skn
			ParticleSysBone  = None TollKeepersAura Followbone:No
			ParticleSysBone  = None TollKeepersGold Followbone:No
			ParticleSysBone  = None TollKeepersGreen Followbone:No
		End

		ModelConditionState = USER_29
			Model = nbrhovestat_skn
			ParticleSysBone  = None CursedTreasureAura Followbone:No
			ParticleSysBone  = None CursedTreasureGold Followbone:No
			ParticleSysBone  = None CursedTreasureGreen Followbone:No
		End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("BLADORTHIN")
			CurDrawableHideSubObject("GRAPES")
		EndScript
	End

	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("BLADORTHIN")
			CurDrawableHideSubObject("GRAPES")
		EndScript
	End

    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = nbrhovestat_a
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = nbrhovestat_a
        AnimationName     = nbrhovestat_a.nbrhovestat_a
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model			  = nbrhovestat_a
		ParticleSysBone   = DUSTBONE BuildingContructDust
    End
	AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation         = nbrhovestat_a
			AnimationName = nbrhovestat_a.nbrhovestat_a
			AnimationMode = MANUAL
		End
		Flags			= START_FRAME_FIRST
		StateName		= BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End

 ;--damaged building

	ModelConditionState   = DAMAGED
		Model			  = nbrhovestat_skn
		ParticleSysBone Fire01 FireBuildingMedium
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 SmokeBuildingLarge
		Texture			= nbrhovanionestate.tga nbrhovanionestate_d.tga
    End
	
	AnimationState        = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End
	
	ModelConditionState   = REALLYDAMAGED
		Model			  = nbrhovestat_a	
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 SmokeBuildingLarge
		Texture			= nbrhovanionestate.tga nbrhovanionestate_d.tga
    End

	AnimationState        = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    End	

	ModelConditionState  = RUBBLE
		Model         = nbrhovestat_d
	End

	AnimationState = RUBBLE
	End
	
  	ModelConditionState  = POST_RUBBLE
		Model         = GBGenRubble
	End

	ModelConditionState  = POST_COLLAPSE
		Model         = nbrhovestat_d
	End

  End

	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = USER_5 ;;,;; Added for 2.02e (T.C.) - Dwarven Riches particle system
			ParticleSysBone	= None DeepDelvingBuffFX
		End		
		AnimationState = USER_4
			ParticleSysBone	= None StoneWorkerFX
		End
	End

	Draw = W3DFloorDraw ModuleTag_DrawFloor
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = nbrhovanionestate_bib
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

  ; ***DESIGN parameters ***

  DisplayName         	= OBJECT:DorwinionMarket
  Description	      	= OBJECT:DorwinionMarketDescription

  Side                	= Mirkwood
  EditorSorting       	= STRUCTURE
  ThreatLevel		= 1.0

  PlacementViewAngle  	= 45

  CommandPointBonus	= 50
  BuildCost           	= 400 ;GONDOR_FORGE_BUILDCOST
  BuildTime           	= 15 ;GONDOR_FORGE_BUILDTIME           ; in seconds
  BountyValue         	= 100
  VisionRange         	= 160.0          ; Shroud clearing distance
  ShroudClearingRange 	= GONDOR_FORGE_SHROUD_CLEAR
  ArmorSet
    Conditions        	= None
    Armor             	= TechnologyArmor
    ;DamageFX          	= StructureDamageFXNoShake
  End
  CommandSet          	= DorwinionMarketCommandSet

	WeaponSet
		Conditions		= None
	End

	WeaponSet	;;.;; Uncommented for 2.02a
		Weapon			= PRIMARY GondorStructureBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End


  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect				= GondorForgeSelect

	SoundAmbientDamaged			= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction		= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated			= EVA:MirkwoodSiegeGroundsComplete

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage		= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY LIVING_WORLD_BUILDING_MIRROR NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK IGNORE_FOR_VICTORY FS_CASH_PRODUCER

  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = MirkwoodWorkerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= MirkwoodShrineFunctions
	End

  Body                      	= StructureBody ModuleTag_05
    MaxHealth         		  	= GONDOR_FORGE_HEALTH
    MaxHealthDamaged  		  	= GONDOR_FORGE_HEALTH_DAMAGED
    MaxHealthReallyDamaged 		= GONDOR_FORGE_HEALTH_REALLY_DAMAGED
  End

  Flammability	; should be after the 'Body' statement
	Fuel		=	MEN_FORGE_FIRE_FUEL
	MaxBurnRate	=	MEN_FORGE_FIRE_MAX_BURN_RATE
	Decay		=	MEN_FORGE_FIRE_DECAY
	Resistance	=	MEN_FORGE_FIRE_RESISTANCE
  End

  Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP		= No ;Yes
  End

 	Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		Radius = GONDOR_FARM_MONEY_RANGE		; How far we try to claim ground
		MaxIncome = GONDOR_FARM_MONEY_AMOUNT	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = GONDOR_FARM_MONEY_TIME	; How often (in msec) we give that much money
	End


	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= BLADORTHIN GRAPES
	End

  	Behavior = SubObjectsUpgrade ModuleTag_ShowPillarsAndWalls
		TriggeredBy		= Upgrade_EregionForgeLevel2
		ShowSubObjects	= BLADORTHIN
		HideSubObjects	= GRAPES
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTower
		TriggeredBy		= Upgrade_EregionForgeLevel3
		ShowSubObjects	= BLADORTHIN GRAPES
	End

  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows	;;.;; Added for 2.02a
		TriggeredBy		= Upgrade_EregionForgeLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End

	;-----------------------------------------------------------------------------------


  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint    = X:-5.0 Y:25.0 Z:0.0
    NaturalRallyPoint  = X:40.0 Y:25.0 Z:0.0
    ExitDelay = 750
    PlacementViewAngle  = 0
  End

  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule



  Behavior                  = StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 100
  End

	; Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		; Radius = 50		; How far we try to claim ground
		; MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		; IncomeInterval = 999999	; How often (in msec) we give that much money
		; HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		; Visible = No 		;// Don't show decal when a resource building is selected.
	; End


	ClientBehavior = TerrainResourceClientBehavior ModuleTag_NewMoneyClient
	End


	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		; SpawnNumber			= 4
		; InitialBurst		= 4
		; SpawnTemplateName	= GondorFighter_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End

	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		; TriggeredBy		= Upgrade_GondorForgeLevel2
		; SpawnNumber			= 4
		; InitialBurst		= 4
		; SpawnTemplateName	= GondorArcher_Patrol GondorSpearmen_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End

	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		; TriggeredBy		= Upgrade_GondorForgeLevel3
		; SpawnNumber			= 4
		; InitialBurst		= 4
		; SpawnTemplateName	= GondorFighter_Patrol GondorArcher_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End

	;Behavior = LevelUpUpgrade ModuleTag_CaveLevel2
	;	TriggeredBy    = Upgrade_GondorForgeLevel2
	;	LevelsToGain   = 1
	;	LevelCap       = 3
	;End

	;Behavior = LevelUpUpgrade ModuleTag_CaveLevel3
	;	TriggeredBy    = Upgrade_GondorForgeLevel3
	;	LevelsToGain   = 1
	;	LevelCap       = 3
	;End

	; Behavior = CostModifierUpgrade ModuleTag_IronOreUpgrades ;;,;; added
		; LabelForPalantirString	= GUI:UPGRADE_DISCOUNT
		; TriggeredBy				= Upgrade_MarketplaceUpgradeIronOre
		; UpgradeDiscount			= Yes
		; ApplyToTheseUpgrades	= Upgrade_GondorForgedBlades Upgrade_GondorHeavyArmor Upgrade_RohanForgedBlades Upgrade_RohanHeavyArmorForRohirrim
		; Percentage				= -25%
	; End

    Behavior = CostModifierUpgrade ModuleTag_CostModifier
        LabelForPalantirString = GUI:TRADE_DISCOUNT
        StartsActive = Yes ; Run on build complete, not upgrade
		UpgradeDiscount			= Yes
		ApplyToTheseUpgrades	= Upgrade_MirkwoodForgedBlades Upgrade_MirkwoodSilverthornArrows Upgrade_DwarvenMithrilMail
        Percentage        = 0%
        Percentage        = -5%
        Percentage        = -10%
        Percentage        = -15%
        Percentage        = -20%
        Percentage        = -25%
        ; Percentage        = -25%
        ; Percentage        = -30%
    End

	;-----------------------------------------------------------------------------
	;	AI Forge CommandSet - Grants access to all upgrades without needing to level
	;-----------------------------------------------------------------------------

	Behavior = CommandSetUpgrade ModueTag_ForgeAICommandSet
		TriggeredBy      = Upgrade_ObjectUnderAIControl
		CommandSet       = GondorForgeCommandSet_ForAI
	End

	;-----------------------------------------------------------------------------
	;	Cargast's Cursed Treasure
	;-----------------------------------------------------------------------------
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure1
		TriggeredBy = Upgrade_CursedTreasureActivated
		RemoveUpgrade = Upgrade_CursedTreasureDesactivated
    End
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure2
		TriggeredBy = Upgrade_CursedTreasureDesactivated
		RemoveUpgrade = Upgrade_CursedTreasureActivated
    End
	Behavior = AttributeModifierUpgrade ModuleTag_CursedTreasure3
		TriggeredBy = Upgrade_CursedTreasureActivated
		ConflictsWith = Upgrade_CursedTreasureDesactivated
		AttributeModifier = GuldurCursedTreasureProductionBuff
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_CursedTresureDebuff
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_CursedTreasureActivated
		BonusName		= GuldurCursedTreasureDebuff
		RefreshDelay	= 2000
		Range			= 300
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	;-----------------------------------------------------------------------------

	;-----------------------------------------------------------------------------
	;	Grimbeorn's Toll-Keepers
	;-----------------------------------------------------------------------------
	Behavior = OCLSpecialPower ModuleTag_SummonTreasureChest
		SpecialPowerTemplate = SpecialAbilityTollKeepersSummon
		OCL                  = OCL_TollKeepersTreasure
		TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = No
		UpdateModuleStartsAttack  = Yes
	End
	;-----------------------------------------------------------------------------

	; Geometry				= BOX
	; GeometryMajorRadius		= 16
	; GeometryMinorRadius		= 16
	; GeometryHeight			= 16
	; GeometryOffset			= X:0 Y:0 Z:0	
	
	Geometry				= BOX
	GeometryMajorRadius		= 28.532
	GeometryMinorRadius		= 34.072
	GeometryHeight			= 44.875
	GeometryOffset			= X:-4.43 Y:-3.324 Z:0	

	AdditionalGeometry		= CYLINDER
	GeometryName			= Geom_V1
	GeometryMajorRadius		= 11.35
	GeometryHeight			= 69.80
	GeometryOffset			= X:-25.129 Y:0.277 Z:0
	
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint		= X:13.27	Y:-0.4	Z:0		Repair
	GeometryContactPoint		= X:-8.2		Y:30	Z:0
	GeometryContactPoint		= X:5.0		Y:-34	Z:0
	GeometryContactPoint		= X:2.1		Y:7.7	Z:61	Swoop

End

ChildObject DorwinionMarketFoundation DorwinionMarket
	PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	RemoveModule ModuleTag_NewMoneyClient
	RemoveModule ModuleTag_NewMoney
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = FOUNDATION_FARM_MONEY_TIME
		DepositAmount       = FOUNDATION_FARM_MONEY_AMOUNT
		InitialCaptureBonus = 0
	End
End