Object VeteranofOsgiliath
	ButtonImage 	       = UIVetsOsgiliath
	SelectPortrait         = UPVetsOsgiliath

	Draw = W3DScriptedModelDraw ModuleTag_DRAW
		OkToChangeModelColor = Yes
		StaticModelLODMode = yes
		DefaultModelConditionState
			Model               = guNvet_skn
		End
		AnimationState        = PACKING_TYPE_2
			StateName		  =	CaptainPower
			Animation           = GUFaramir_CHRC
				AnimationName     = GUFaramir_SKL.GUFaramir_CHRC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.2 1.2
			End
		End
		AnimationState        = STUNNED_FLAILING
			StateName           = STATE_Sword
			Animation           = GUFaramir_FLYB
				AnimationName     = GUFaramir_SKL.GUFaramir_FLYB
				AnimationMode     = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART
		End
		AnimationState        = DYING SPLATTED
			StateName           = STATE_Sword
			Animation           = GUFaramir_LNDB
				AnimationName     = GUFaramir_SKL.GUFaramir_LNDB
				AnimationMode     = ONCE
			End
		End
		AnimationState        = DYING DEATH_2
			StateName           = DEATH_2
			Animation					= ATNE
				AnimationName			= GUFaramir_SKL.iunhuskarl_atnb
				AnimationMode			= LOOP
				AnimationBlendTime		= 15
			End
		End
		AnimationState        = DYING
			StateName           = STATE_Sword
			Animation           = GUFaramir_DIEA
				AnimationName     = GUFaramir_SKL.GUFaramir_DIEA
				AnimationMode     = ONCE
			End
			Animation           = GUFaramir_DIEB
				AnimationName     = GUFaramir_SKL.GUFaramir_DIEB
				AnimationMode     = ONCE
			End
		End
		AnimationState        = STUNNED_STANDING_UP
			StateName           = STATE_Sword
			Animation           = GUFaramir_GTPB
				AnimationName     = GUFaramir_SKL.GUFaramir_GTPB
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		AnimationState        = STUNNED
			StateName           = STATE_Sword
			Animation           = GUFaramir_LNDB
				AnimationName     = GUFaramir_SKL.GUFaramir_LNDB
				AnimationMode     = ONCE
			End
		End
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			Animation           = TrotAndFire
				AnimationName       = GUFaramir_SKL.GUFaramir_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART
			StateName = RunAndSwing
		End
		AnimationState        = FIRING_OR_PREATTACK_A
			StateName           = STATE_Sword
			Animation           = iunhuskarl_atka
				AnimationName     = GUFaramir_SKL.iunhuskarl_atka
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
				AnimationSpeedFactorRange = 1.149 1.149
			End
			Animation           = iunhuskarl_atkb
				AnimationName    = GUFaramir_SKL.iunhuskarl_atkb
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
				AnimationSpeedFactorRange = 1.149 1.149
			End
			Animation           = iunhuskarl_atkc
				AnimationName    = GUFaramir_SKL.iunhuskarl_atkc
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.47 1.47
			End
		;	Flags				=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState			= MOVING
			StateName           = STATE_RunningSword
			Flags               = RANDOMSTART
			Animation           = gudundan_rune
				AnimationName   = GUFaramir_SKL.gudundan_rune
				AnimationSpeedFactorRange = 0.85 0.85
				Distance		= 28
			End
			Animation           = gudundan_runa
				AnimationName   = GUFaramir_SKL.gudundan_runa
				AnimationSpeedFactorRange = 0.85 0.85
				Distance		= 28
			End
			Animation           = iunhuskarl_runa
				AnimationName   = GUFaramir_SKL.iunhuskarl_runa
				AnimationSpeedFactorRange = 0.85 0.85
				Distance		= 28
			End
		End

    AnimationState        = ENGAGED
      StateName           = STATE_Sword
      Animation           = ATKD
        AnimationName     = GUFaramir_SKL.GUFaramir_IDLA
        AnimationMode     = LOOP
      End
    End
		; AnimationState        = ATTACKING
		; 	StateName           = STATE_Sword
		; 	Animation           = ATKD
		; 		AnimationName     = GUFaramir_SKL.GUFaramir_IDLA
		; 		AnimationMode     = MANUAL
		; 	End
		; End
		AnimationState = EMOTION_ALERT HIT_REACTION
			Animation = Hit_Level_1_d
				AnimationName = GUFaramir_SKL.GUFaramir_HITD
				AnimationMode = ONCE
			End
		End
		AnimationState				=	RAISING_FLAG
			Animation
				AnimationName		=	GUFaramir_SKL.GUFaramir_CHRC
				AnimationMode		=	LOOP
			End
		End
		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_b
				AnimationName = GUFaramir_SKL.GUFaramir_HITB
				AnimationMode = ONCE
			End
		End
		AnimationState				= LEVELED
			Animation				= LevelUp
				AnimationName		= GUFaramir_SKL.GUFaramir_CHRC
				AnimationMode		= ONCE
			End
		End
		AnimationState				=	EMOTION_CELEBRATING
			Animation
				AnimationName		=	GUFaramir_SKL.GUFaramir_CHRC
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	EMOTION_TAUNTING
			Animation
				AnimationName		=	GUFaramir_SKL.GUFaramir_TNTC
				AnimationMode		=	ONCE
			End
			Animation
				AnimationName		=	GUFaramir_SKL.GUFaramir_TNTD
				AnimationMode		=	ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				=	EMOTION_ALERT
			StateName				=	STATE_READY
			Animation				=	ready
				AnimationName		=	GUFaramir_SKL.GUFaramir_IDLA
				AnimationMode		=	LOOP
				AnimationBlendTime	=	20
			End
		End
		AnimationState				=	SELECTED
			StateName					= STATE_Selected_Sword
			Animation					= ATNE
				AnimationName			= GUFaramir_SKL.iunhuskarl_atnb
				AnimationMode			= LOOP
				AnimationBlendTime		= 15
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle_Sword" then CurDrawableSetTransitionAnimState("TRANS_BoredToSelectedSword") return end
			EndScript
		End
		IdleAnimationState
			StateName					= STATE_Idle_Sword
			Animation           		= iunhuskarl_idla
				AnimationName       	= GUFaramir_SKL.iunhuskarl_idla
				AnimationMode       	= ONCE
				AnimationPriority	    = 20
				AnimationBlendTime		= 10
			End
			Animation           		= iunhuskarl_idlb
				AnimationName       	= GUFaramir_SKL.iunhuskarl_idlb
				AnimationMode       	= ONCE
				AnimationPriority	    = 10
				AnimationBlendTime		= 10
			End
			Animation           		= iunhuskarl_idlc
				AnimationName       	= GUFaramir_SKL.iunhuskarl_idlc
				AnimationMode       	= ONCE
				AnimationPriority	    = 10
				AnimationBlendTime		= 10
			End
			Animation           		= iunhuskarl_idld
				AnimationName       	= GUFaramir_SKL.iunhuskarl_idld
				AnimationMode       	= ONCE
				AnimationPriority	    = 10
				AnimationBlendTime		= 10
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected_Sword" then CurDrawableSetTransitionAnimState("TRANS_SelectedToBoredSword") end
			EndScript
		End
		TransitionState = TRANS_BoredToSelectedSword
			Animation = ANTD
				AnimationName		= GUFaramir_SKL.iunhuskarl_atna
				AnimationMode		= ONCE
			End
		End
		TransitionState = TRANS_SelectedToBoredSword
			Animation			= ATNF
				AnimationName	= GUFaramir_SKL.iunhuskarl_atna
				AnimationMode	= ONCE_BACKWARDS
			End
			Flags 				= START_FRAME_LAST
		End
	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	
	; ***DESIGN parameters ***

	Side 		= Neutral
	EditorSorting 	= UNIT
	ThreatLevel 	= 1.0
	ThingClass 	= HORDE_UNIT
	CommandPoints 	= 6		; originally 4

	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions = None
		Weapon = PRIMARY OsgiliathVeteranSword
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	ArmorSet
		Conditions     	 	= None
		Armor           	= SoldierEliteHeavyArmor
		DamageFX        	= NormalDamageFX
	End

	ArmorSet
		Conditions     	 	= PLAYER_UPGRADE
		Armor           	= SoldierEliteHeavyArmor
		DamageFX        	= NormalDamageFX
	End
	
	VisionRange = ELVEN_LORIENWARRIOR_VISION_RANGE
	VisionSide = 35%
	VisionRear = 25%
	VisionBonusPercentPerFoot = 5.0%
    ShroudClearingRange = SHROUD_CLEAR_STANDARD

	BountyValue = 13		
	DisplayName = OBJECT:VeteranofOsgiliath
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrushRevengeWeapon = BasicInfantryCrushRevenge
	;CommandSet = ElvenLorienWarriorCommandSet			 doesn't exist
	
		; *** AUDIO Parameters ***;
 
	;VoiceAmbushed				= GondorSoldierVoiceAmbushed		  OBSOLETE VOICE
	VoiceAttack					= GondorSoldierVoiceAttack
	VoiceAttackCharge				= GondorSoldierVoiceAttackCharge
	VoiceAttackMachine			= GondorSoldierVoiceAttack
	VoiceAttackStructure			= GondorSoldierVoiceAttackBuilding
	VoiceEnterStateAttack			= GondorSoldierVoiceEnterStateAttack
	VoiceEnterStateAttackCharge		= GondorSoldierVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine		= GondorSoldierVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure	= GondorSoldierVoiceEnterStateAttackBuilding
	VoiceCreated				= GondorSoldierVoiceSalute
	VoiceFullyCreated 			= GondorSoldierVoiceSalute				//GondorSoldierVoiceCreated
	VoiceGuard					= GondorSoldierVoiceMove
	VoiceMove					= GondorSoldierVoiceMove
	VoiceMoveToCamp				= GondorSoldierVoiceMoveCamp
	VoiceMoveWhileAttacking			= GondorSoldierVoiceDisengage				//TEMP_GondorSoldierVoiceMoveWhileAttacking_TEMP
	VoicePriority				= 49
	VoiceRetreatToCastle			= GondorSoldierVoiceRetreat
	VoiceSelect					= GondorSoldierVoiceSelectMS
	VoiceSelectBattle 			= GondorSoldierVoiceSelectBattle
	VoiceEnterStateMove			= GondorSoldierVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		= GondorSoldierVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= GondorSoldierVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle	= GondorSoldierVoiceEnterStateRetreat

	SoundImpact					= ImpactHorse

	UnitSpecificSounds
		VoiceGarrison							= GondorSoldierVoiceGarrison              
		VoiceDesperateAttack						= GondorSoldierVoiceDesperateCharge 
		; VoiceAttackUnitMordorFighter	= GondorSoldierVoiceAttackOrcs
		; VoiceAttackUnitMordorFighter1	= GondorSoldierVoiceAttackOrcs
		; VoiceAttackUnitMordorFighter2	= GondorSoldierVoiceAttackOrcs
		; VoiceAttackUnitMordorFighterHorde	= GondorSoldierVoiceAttackOrcs
		VoiceAttackUnitWebbedHumanoidWithGondorFighterInside	= GondorSoldierVoiceAttackWebbedSoldier
		VoiceAttackUnitWebbedHumanoidWithGondorArcherInside	= GondorSoldierVoiceAttackWebbedSoldier
		VoiceEnterUnitElvenTransportShip	= GondorSoldierVoiceMove
		VoiceInitiateCaptureBuilding		= GondorSoldierVoiceMove
	End

	CrowdResponseKey = GoodMen

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Infantry Gondor_Soldier
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA		Animation:GUFaramir_SKL.iunhuskarl_runa		Frames:2 12
		AnimationSound = Sound:FootstepDirtA		Animation:GUFaramir_SKL.gudundan_runa		Frames:2 12
		AnimationSound = Sound:FootstepDirtA		Animation:GUFaramir_SKL.gudundan_rune		Frames:2 12	
		AnimationSound = Sound:WeaponSwitchBow		Animation:GUFaramir_SKL.GUFaramir_ATKC		Frames:18
		AnimationSound = Sound:SwordShingClean1		Animation:GUFaramir_SKL.GUFaramir_STHA		Frames:21
		AnimationSound = Sound:SwordIntoScabbard1		Animation:GUFaramir_SKL.GUFaramir_STHB		Frames:11
		AnimationSound = Sound:WeaponSwitchBow		Animation:GUFaramir_SKL.GUFaramir_STHB		Frames:28
		AnimationSound = Sound:SwordIntoScabbard1		Animation:GUFaramir_SKL.GUFaramir_STHC		Frames:2
		AnimationSound = Sound:WeaponSwitchBow		Animation:GUFaramir_SKL.GUFaramir_STHC		Frames:3
		AnimationSound = Sound:SwordShingClean1		Animation:GUFaramir_SKL.GUFaramir_STHD		Frames:6
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:GUFaramir_SKL.GUFaramir_DIEA		Frames:88
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:GUFaramir_SKL.GUFaramir_DIEB		Frames:85
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:GUFaramir_SKL.GUFaramir_DIEC		Frames:49
		AnimationSound = Sound:BodyFallSoldier		Animation:GUFaramir_SKL.GUFaramir_LNDA		Frames:3
		AnimationSound = Sound:BodyFallSoldier		Animation:GUFaramir_SKL.GUFaramir_LNDB		Frames:2
	End
	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY SCORE THROWN_OBJECT PATH_THROUGH_EACH_OTHER ATTACK_NEEDS_LINE_OF_SIGHT GRAB_AND_DROP
	
		Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = 250 ;GONDOR_SOLDIER_HEALTH
		MaxHealthDamaged  = GONDOR_SOLDIER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
;	;-------------------------------------------------------------------------------------------
	
	;Wambly - Updated AI Preferences
	Behavior = AIUpdateInterface ModuleTag_03
		;AutoAcquireEnemiesWhenIdle		= Yes ATTACK_BUILDINGS STEALTHED
		AutoAcquireEnemiesWhenIdle		= Yes STEALTHED
		MoodAttackCheckRate				= 500
;;,;;		CanAttackWhileContained			= Yes		
;		HoldGroundCloseRangeDistance	= 41
		AILuaEventsList					= OsgiliathVetFunctions
		BurningDeathTime				= BURNINGDEATH_DURATION_INFANTRY
		AttackPriority					= AttackPriority_INFANTRY
	End

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = HumanPanicLocomotor
		Condition = SET_PANIC
		Speed	  = NORMAL_FOOT_MED_MEMBER_SPEED
	End
	
	LocomotorSet
		Locomotor = HumanScaredLocomotor
		Condition = SET_SCARED
		Speed	  = NORMAL_FOOT_MED_MEMBER_SPEED
	End
		
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -FADED
		SinkDelay = 3000
		SinkRate = 0.5     ; in Dist/Sec
		DestructionDelay = 15000
        Sound = INITIAL NoldorElfGenericVoiceDie
        DeathFlags = DEATH_1
	End
	
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		FadeDelay = 0
		FadeTime = 5000
		DestructionDelay = 5000
        DeathFlags = DEATH_2
        FX = INITIAL FX_UnSummonElvenAllies
	End
	
	;-------- FORGED BLADES UPGRADE ------------------------------------------------------------
	
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTag
		TriggeredBy		= Upgrade_RohanForgedBlades Upgrade_GondorForgedBlades Upgrade_MirkwoodForgedBlades Upgrade_DwarvenForgedBlades Upgrade_ElvenForgedBlades Upgrade_ArnorForgedBlades
	End
	
	Behavior = SubObjectsUpgrade ForgedBlades_Upgrade
		TriggeredBy		= Upgrade_RohanForgedBlades Upgrade_GondorForgedBlades Upgrade_MirkwoodForgedBlades Upgrade_DwarvenForgedBlades Upgrade_ElvenForgedBlades Upgrade_ArnorForgedBlades
		ShowSubObjects	= FORGED_BLADE
	End
	
	Behavior = ObjectCreationUpgrade ModuleTag_WeaponUpgrade
		TriggeredBy = Upgrade_RohanForgedBlades Upgrade_GondorForgedBlades Upgrade_MirkwoodForgedBlades Upgrade_DwarvenForgedBlades Upgrade_ElvenForgedBlades Upgrade_ArnorForgedBlades
		RequiresAllTriggers	= No
		GrantUpgrade = Upgrade_DominateTroll
    End

	;-------- ARMOUR UPGRADE -------------------------------------------------------------------
	
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_RohanHeavyArmor Upgrade_GondorHeavyArmor Upgrade_SindarinHeavyArmor Upgrade_DwarvenMithrilMail Upgrade_ElvenHeavyArmor Upgrade_ArnorHeavyArmor
		RecolorHouse			= Yes
		ShowSubObjects			= SHIELD
		ExcludeSubobjects		= FORGED_BLADE
	End
	
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_RohanHeavyArmor Upgrade_GondorHeavyArmor Upgrade_SindarinHeavyArmor Upgrade_DwarvenMithrilMail Upgrade_ElvenHeavyArmor Upgrade_ArnorHeavyArmor
	End
  
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; 
		FirstHeight = 25  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 25
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 41 ; this far
		BounceFirstHeight = 25  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 25
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	
	;---------------------------------------------------------------------------------------------------
	; Heavy Duty
	;---------------------------------------------------------------------------------------------------	
	Behavior = CreateObjectDie ModuleTag_DropTheBuff
		CreationList = OCL_OsgiliathVetsOnsetofDoom
		 UpgradeRequired	= Upgrade_ObjectLevel3	
	End		
	;---------------------------------------------------------------------------------------------------
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 14;
	ShadowSizeY = 14;
	ShadowTexture = ShadowI;
End

Object OsgiliathVetOnsetofDoomBuff
	
	Draw = W3DScriptedModelDraw ModuleTag_Draw		
		DefaultModelConditionState
			Model = None
		End
	End
	
	KindOf = INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 5000
		MaxLifetime = 5000
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_GrimResolve
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= OnsetofDoomSelfBuff
		RefreshDelay	= 2000
		Range			= 1000
		ObjectFilter	= NONE +VeteranofOsgiliath
	End	
	
End