;-----------------------------------------------------------------------------------------
; Eye Of Sauron Object
;-----------------------------------------------------------------------------------------
Object EyeOfSauron
	; *** ART Parameters ***

    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
    ButtonImage = HIEyeofSauron
    
    SelectPortrait         = SPMordorEyeofSauron ;HPSauron_Eye
    
	Draw = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor = Yes
		NoRotate = Yes
		
		DefaultModelConditionState
			Model           = MUSauronEye
		End   
	End
	
	; ***DESIGN parameters ***
	Side			= Mordor
	EditorSorting	= UNIT
	ThreatLevel		= 0.0
	CommandPoints	= 0
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS

	VisionRange		= 200.0
	DisplayName		= OBJECT:MordorEyeOfSauron
	
	CommandSet		= EmptyCommandSet


	; *** AUDIO Parameters ***

	EvaEnemyObjectSightedEvent = None  ; Don't bother player about this object showing up over their base -- happens too much to bother
	SoundCreated = EyeOfSauronCreated
	SoundMoveStart = EyeOfSauronMoveStart
	VoiceSelect = EyeOfSauronMoveStart


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = SELECTABLE NO_COLLIDE AIRCRAFT UNATTACKABLE MOVE_ONLY CLICK_THROUGH HERO IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION NOT_AUTOACQUIRABLE IGNORES_SELECT_ALL
	
	Body = HighlanderBody ModuleTag_02
		MaxHealth         = 1.0
	End

	Behavior = AIUpdateInterface	ModuleTag_AIUpdateInterface
	End

	Behavior = PhysicsBehavior		ModuleTag_PhysicsBehavior
	End
	
	LocomotorSet
		Locomotor = EyeLocomotor
		Condition = SET_NORMAL 
		Speed     = 200
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 60000
		MaxLifetime		= 60000
	End	
	
	; Gives ally trrops bonus
	Behavior = AttributeModifierAuraUpdate ModuleTag_OrcTroopBonus
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= GenericHeroLeadership
		RefreshDelay	= 2000
		Range			= 150.0 ; tuned to match size of eye, since QA complained the effect range is too far
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	
	
	Behavior = SpecialPowerModule ModuleTag_EyeStarter					
		SpecialPowerTemplate		= SpecialAbilityEyeOfSauronAntiCategory
		UpdateModuleStartsAttack	= No
;;,;;		AntiCategory				= LEADERSHIP
		AttributeModifier			= EyeOfSauronAntiCategory		; Used for the anti category duration only.
		AttributeModifierRange		= 150.0
		StartsPaused				= No							
	End
	

	Behavior = AttributeModifierAuraUpdate ModuleTag_FearMe
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= EyeOfSauronFear
		RefreshDelay	= 1000
		Range			= 150.0
		ObjectFilter	= ANY +INFANTRY +CAVALRY
		TargetEnemy		= Yes
		MaxActiveRank	= 1		;Only affects level 1 rank units
	End	


	; Detects other stealth units
	Behavior = StealthDetectorUpdate StealthDetectorUpdateModuleTag
		DetectionRate		= 500   ; how often to rescan for stealthed things in my sight (msec)
		CancelOneRingEffect = Yes	; forces uses of one-ring to pop out of it
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 1.0
	GeometryMinorRadius = 1.0
	GeometryHeight		= 1.0
	GeometryIsSmall		= Yes

    Shadow			= SHADOW_ADDITIVE_DECAL_DYNAMIC
    ShadowSizeX		= 400;
    ShadowSizeY		= 400;
    ShadowTexture	= MUSauronEye;

	ShadowOpacityStart = 0
	ShadowOpacityFadeInTime = 1000
	ShadowOpacityPeak = 255
	ShadowOpacityFadeOutTime = 1000
	ShadowOpacityEnd = 0

	ShadowOverrideLODVisibility = yes
End

;-----------------------------------------------------------------------------------------
; The normal EyeOfSauron comes from the Spell.  This one comes from the use of the ring in single player.
; It does not detect stealth or give a leadership bonus.  It is just a kind of timer for using the ring.
Object EyeOfSauronFromRing
	; *** ART Parameters ***

	Draw = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor = Yes
		NoRotate = Yes
		
		DefaultModelConditionState
			Model           = MUSauronEye
;			Shadow			= SHADOW_ADDITIVE_DECAL
;			ShadowSizeX		= 200;
;			ShadowSizeY		= 200;
;			ShadowTexture	= MUSauronEye;
		End
   
;		IdleAnimationState
;			StateName				= STATE_Idle
;			Animation				= IDLA
;				AnimationName       = MUOrcArchr_IDLA
;				AnimationMode       = LOOP
;			End
;		End
	End
	
	; ***DESIGN parameters ***
	Side			= Mordor
	EditorSorting	= UNIT
	ThreatLevel		= 1.0
	CommandPoints	= 0

	VisionRange		= 200.0
	DisplayName		= OBJECT:MordorEyeOfSauron
	

	; *** AUDIO Parameters ***

	EvaEnemyObjectSightedEvent = None  ; Don't bother player about this object showing up over their base -- happens too much to bother


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = SELECTABLE NO_COLLIDE AIRCRAFT UNATTACKABLE MOVE_ONLY IGNORE_FOR_EVA_SPEECH_POSITION
	
	Body = ActiveBody ModuleTag_02
		MaxHealth         = 200000
		MaxHealthDamaged  = 100000
		;RecoveryTime      = 5000
	End

	Behavior = AIUpdateInterface	ModuleTag_AIUpdateInterface
	End

	Behavior = PhysicsBehavior		ModuleTag_PhysicsBehavior
	End
	
	LocomotorSet
		Locomotor = EyeLocomotor
		Condition = SET_NORMAL 
		Speed     = 200
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL
		DestructionDelay = 3000
		ShadowWhenDead = Yes
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 1.0
	GeometryMinorRadius = 1.0
	GeometryHeight		= 1.0
	GeometryIsSmall		= Yes

    Shadow			= SHADOW_ADDITIVE_DECAL
    ShadowSizeX		= 400;
    ShadowSizeY		= 400;
    ShadowTexture	= MUSauronEye;
	ShadowOverrideLODVisibility = yes
End

;-----------------------------------------------------------------------------------------
; Eye Of Sauron New Final Spell Object
;-----------------------------------------------------------------------------------------
Object EyeOfSauronNew
	; *** ART Parameters ***

    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
    ButtonImage = HIEyeofSauron
    
    SelectPortrait         = HPSauron_Eye
    
	Draw = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor = Yes
		NoRotate = Yes
		
		DefaultModelConditionState
			Model           = MUSauronEye
		End   
	End
	
	; ***DESIGN parameters ***
	Side			= Mordor
	EditorSorting	= UNIT
	ThreatLevel		= 0.0
	CommandPoints	= 0
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS

	VisionRange		= 200.0
	DisplayName		= OBJECT:MordorEyeOfSauron
	
	CommandSet		= EmptyCommandSet


	; *** AUDIO Parameters ***

	EvaEnemyObjectSightedEvent = None  ; Don't bother player about this object showing up over their base -- happens too much to bother
	SoundCreated = EyeOfSauronCreated
	SoundMoveStart = EyeOfSauronMoveStart
	VoiceSelect = EyeOfSauronMoveStart


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = SELECTABLE NO_COLLIDE AIRCRAFT UNATTACKABLE MOVE_ONLY CLICK_THROUGH HERO IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION NOT_AUTOACQUIRABLE IGNORES_SELECT_ALL
	
	Body = HighlanderBody ModuleTag_02
		MaxHealth         = 1.0
	End

	Behavior = AIUpdateInterface	ModuleTag_AIUpdateInterface
	End

	Behavior = PhysicsBehavior		ModuleTag_PhysicsBehavior
	End
	
	LocomotorSet
		Locomotor = EyeLocomotor
		Condition = SET_NORMAL 
		Speed     = 150 ;200
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 45000   ;60000
		MaxLifetime		= 45000   ;60000
	End	
	
	Behavior = AttributeModifierUpgrade ModuleTag_WotrNerf
		TriggeredBy			= Upgrade_WOTRMode
		AttributeModifier	= SpellBookEyeOfSauronWotrNerf
	End
	
	; Gives ally trrops bonus
	Behavior = AttributeModifierAuraUpdate ModuleTag_OrcTroopBonus
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= EyeHeroLeadership
		RefreshDelay	= 2000
		Range			= 250
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	
	
	Behavior = SpecialPowerModule ModuleTag_EyeStarter					
		SpecialPowerTemplate		= SpecialAbilityEyeOfSauronAntiCategory
		UpdateModuleStartsAttack	= No
;;,;;		AntiCategory				= LEADERSHIP
		AttributeModifier			= EyeOfSauronAntiCategory		; Used for the anti category duration only.
		AttributeModifierRange		= 150.0
		StartsPaused				= No							
	End
	Behavior = FireWeaponUpdate ModuleTag_DamageHandler
		FireWeaponNugget
			WeaponName = EyePhaseInitialWeapon
			FireDelay = 0
			OneShot = Yes	; Alternative is to fire as often as the reload time of this weapon allows
		End
	End
	
	Behavior = ProductionUpdate ModuleTag_06
		GiveNoXP = Yes
	End

	Behavior = QueueProductionExitUpdate ModuleTag_07
		UnitCreatePoint			= X:0.0 Y:0.0 Z:0.0
		NaturalRallyPoint		= X:0.0 Y:0.0 Z:0.0
	End	
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 1
		InitialBurst		= 1
		SpawnTemplateName	= EyeofSauronDamager
		SpawnReplaceDelay	= 50000
		CanReclaimOrphans	= No
	End	
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_FearMe1 ;ConstantStun
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= EyeOfSauronFearClose
		RefreshDelay	= 2000
		Range			= 150.0
		ObjectFilter	= ANY +INFANTRY +CAVALRY +MONSTER +MACHINE +HERO
		TargetEnemy		= Yes
		;MaxActiveRank	= 5		;Only affects level 1 rank units
	End	
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_FearMe2 ;MapwideFear
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= EyeOfSauronFearFar
		RefreshDelay	= 1000
		Range			= 999999 ;150.0
		ObjectFilter	= ANY +INFANTRY +CAVALRY +MONSTER
		TargetEnemy		= Yes
		;MaxActiveRank	= 4;5		;Only affects level 1 rank units
	End	

	; Detects other stealth units
	Behavior = StealthDetectorUpdate StealthDetectorUpdateModuleTag
		DetectionRate		= 500   ; how often to rescan for stealthed things in my sight (msec)
		CancelOneRingEffect = Yes	; forces uses of one-ring to pop out of it
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 1.0
	GeometryMinorRadius = 1.0
	GeometryHeight		= 1.0
	GeometryIsSmall		= Yes

    Shadow			= SHADOW_ADDITIVE_DECAL_DYNAMIC
    ShadowSizeX		= 400;
    ShadowSizeY		= 400;
    ShadowTexture	= MUSauronEye;

	ShadowOpacityStart = 0
	ShadowOpacityFadeInTime = 1000
	ShadowOpacityPeak = 255
	ShadowOpacityFadeOutTime = 1000
	ShadowOpacityEnd = 0

	ShadowOverrideLODVisibility = yes
End

Object EyeofSauronDamager
	
  EvaEnemyObjectSightedEvent = None ; Not a real unit

	ArmorSet
		Conditions	  = None
		Armor		   = PingArmor
		DamageFX		= NormalDamageFX
	End

	Behavior = FireWeaponUpdate ModuleTag_WINDY
		FireWeaponNugget
			WeaponName = EyeFieldWeapon
			FireDelay = 0
			OneShot = No
		End
	End	

 ; ***DESIGN parameters ***

  EditorSorting   = SYSTEM
  KindOf = NO_COLLIDE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION NOT_AUTOACQUIRABLE SUMMONED

	ThreatLevel		= 0.0
	VisionRange		= 0
	ShroudClearingRange	= 0

 ; *** ENGINEERING Parameters ***

	Body = ActiveBody ModuleTag_Body;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth	  = 1.0
	End

	Behavior = DestroyDie ModuleTag_Die
	End

	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 45000.0
		MaxLifetime = 45000.0
		DeathType		= FADED
	End

	Behavior = AttachUpdate ModuleTag_Attach
		ObjectFilter = NONE +EyeOfSauronNew
		ScanRange = 50
		AlwaysTeleport = Yes
		AnchorToTopOfGeometry = Yes
	End

	Behavior = AIUpdateInterface	ModuleTag_AIUpdateInterface
		AutoAcquireEnemiesWhenIdle = No
	End

	LocomotorSet
		Locomotor = InvisiblePingLocomotor
		Condition = SET_NORMAL
		Speed	 = 1000
	End
	Behavior = SlavedUpdate ModuleTag_Slave
		UseSlaverAsControlForEvaObjectSightedEvents = Yes
		DieOnMastersDeath	= Yes
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 0
		DestructionDelay	= 100
		ShadowWhenDead = No
	End

End