;------------------------------------------------------------------------------
; aka Isengard Banner Orc, WhiteHandBanner
; Used with Uruk Hai, Urik Pikeman, Uruk Crossbowmen
Object MordorCorsairBanner
  ; *** ART Parameters ***

  ; This is required for garrisoned objects - please put in all objects.
  ;ButtonImage = BIArmory_WhiteHandBanner
  ;
  ;SelectPortrait         = UPIsengard_banner
	Draw = W3DScriptedModelDraw ModuleTag_DRAW
		OkToChangeModelColor = Yes
		StaticModelLODMode = No

		WadingParticleSys = WaterRipplesTrail  // used when the unit is wading in shallow water.
//================ MODELS =================================================================
		DefaultModelConditionState
			Model					= hucorcapt_skn
			Skeleton				= EULorWar_SKL
		End
		; ModelConditionState = USER_4
			; ParticleSysBone = BAT_SPINE2 KhandFury FollowBone:Yes
		; End

;;================== ANIMATIONS =================================================================

		; ------ Flying ------- ;

		AnimationState					= PASSENGER
			StateName				= STATE_Grabbed
			Animation				= Sword
				AnimationName			= EULorWar_FLLA
				AnimationMode			= LOOP
			End
		End


		AnimationState					= FREEFALL
			StateName				= STATE_Falling
			Animation				= Sword
				AnimationName			= EULorWar_FLYA
				AnimationMode			= LOOP
				AnimationBlendTime		= 10
				AnimationSpeedFactorRange	= 0.24	0.24
			End
		End

		AnimationState					= FREEFALL
			StateName				= STATE_Falling
			Animation				= Bow
				AnimationName			= EULorWar_FLYA
				AnimationMode			= LOOP
				AnimationBlendTime		= 10
				AnimationSpeedFactorRange	= 0.5	0.5
			End
		End

		AnimationState        				= STUNNED_FLAILING
			StateName				= STATE_Fly
			Animation           			= Sword
				AnimationName       		= EULorWar_FLYA
				AnimationMode       		= LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES2
		End

		AnimationState        				= STUNNED_FLAILING
			StateName				= STATE_Fly
			Animation
				AnimationName       		= EULorWar_FLYA
				AnimationMode       		= LOOP
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES2
		End

		AnimationState						= DYING DEATH_2
			Animation
				AnimationName				= EULorWar_IDLA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End

		AnimationState					= DYING BURNINGDEATH
			Animation
				AnimationName			= EULorWar_DIEA
				AnimationMode			= ONCE
				AnimationBlendTime		= 10
			End
			Animation
				AnimationName			= EULorWar_DIEB
				AnimationMode			= ONCE
				AnimationBlendTime		= 10
			End
			Animation
				AnimationName			= EULorWar_DIEC
				AnimationMode			= ONCE
				AnimationBlendTime		= 10
			End
		End

		AnimationState					= BURNINGDEATH
			Animation
				AnimationName			= EULorWar_MFDA
				AnimationMode			= LOOP
				Distance				= 130
			End
		End

		AnimationState					= DYING SPLATTED
			StateName				= STATE_Dead
			Animation				= Sword
				AnimationName			= EULorWar_LNDA
				AnimationMode			= ONCE
			End
		End


				; ------ Dying ------- ;

		AnimationState				=	DYING
			StateName				=	STATE_Selected
			Animation
				AnimationName			= EULorWar_DIEA
				AnimationMode			= ONCE
				AnimationBlendTime		= 10
			End
			Animation
				AnimationName			= EULorWar_DIEB
				AnimationMode			= ONCE
				AnimationBlendTime		= 10
			End
			Animation
				AnimationName			= EULorWar_DIEC
				AnimationMode			= ONCE
				AnimationBlendTime		= 10
			End
		End

		AnimationState        			= DYING DEATH_2
			Animation           		= FadeOut
				AnimationName       	= EULorWar_IDLG
				AnimationMode       	= LOOP
			End
		End

		AnimationState				= PARALYZED
			Animation
				AnimationName		= EULorWar_IDLA
				AnimationMode		= LOOP
			End
		End


		AnimationState        			= STUNNED_STANDING_UP
			StateName			= STATE_GetUp
			Animation           		= Sword
				AnimationName       	= EULorWar_GTPA
				AnimationMode       	= ONCE
			End
			Flags				= MAINTAIN_FRAME_ACROSS_STATES4
		End

		AnimationState        			= STUNNED
			StateName			= STATE_Land
			Animation           		= Sword
				AnimationName       	= EULorWar_LNDA
				AnimationMode       	= ONCE
			End
		End

		AnimationState				= USER_2 ;USER_2
			StateName				= ATHELAS
			Animation				= ATKP
				AnimationName		= EULorWar_CHRA
				AnimationMode		= ONCE

			End
		End


;;======== TERROR

		AnimationState					= MOVING EMOTION_TERROR
			StateName				= Moving_Sword
			Animation				= Terror
				AnimationName			= EULorWar_RUNC
				AnimationMode			= LOOP
			End
		End



		; ------ Attacking ------- ;

		AnimationState        			= FIRING_OR_PREATTACK_A
			StateName			= Ready_Sword

			Animation           		= AttackWithSwordA
				AnimationName       	= EULorWar_ATKA
				AnimationMode       	= ONCE
				UseWeaponTiming		= Yes
			End
			Animation           		= AttackWithSwordB
				AnimationName       	= EULorWar_ATKB
				AnimationMode       	= ONCE
				UseWeaponTiming		= Yes
			End
			Animation           		= AttackWithSwordD
				AnimationName       	= EULorWar_ATKC
				AnimationMode       	= ONCE
				UseWeaponTiming		= Yes
			End
		End


;;------------------------- BACKUP --------------------------------------------------------------------


		AnimationState					= MOVING BACKING_UP
			StateName				= STATE_BackingUp
			Animation				= Sword
				AnimationName			= EULorWar_BAKA
				AnimationMode			= LOOP
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES4
		End


		; ------------ Moving ------------- ;

		AnimationState        				= MOVING ATTACKING
			StateName				= Moving_Sword
			SimilarRestart				= Yes
			Animation           			= run_s
				AnimationName       		= EULorWar_RUNC
				AnimationMode       		= LOOP
			End
		End

		AnimationState        				= MOVING
			StateName				= Moving_Sword
			SimilarRestart				= Yes
			Animation           			= run_s
				AnimationName       		= EULorWar_RUNC
				AnimationMode       		= LOOP
			End
		End

		AnimationState					= EMOTION_UNCONTROLLABLY_AFRAID
			StateName				= STATE_Emotion_Sword
			Animation				= Sword
				AnimationName			= EULorWar_FERA
				AnimationMode			= ONCE
			End
			Animation				= Sword2
				AnimationName			= EULorWar_FERA
				AnimationMode			= ONCE
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES RESTART_ANIM_WHEN_COMPLETE
		End



		; -------- Alert ------- ;

		AnimationState					= EMOTION_AFRAID
			StateName					= STATE_Emotion_Sword
			Animation
				AnimationName			= EULorWar_FERA
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
		End

		AnimationState					= EMOTION_ALERT
			StateName					= Ready_Sword

			Animation					= Alert_1
				AnimationName			= EULorWar_IDLA
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
		End

		AnimationState					= ENGAGED
			StateName					= Ready_Sword

			Animation					= Alert_1
				AnimationName			= EULorWar_IDLA
				AnimationMode			= LOOP
			End
		End

		AnimationState					= ATTACKING
			StateName					= Ready_Sword

			Animation					= Alert_1
				AnimationName			= EULorWar_IDLA
				AnimationMode			= LOOP
			End
		End



;;------------ EMOTIONS ------------------------------------------------------------------
;;======= AFRAID



;;====== CELEBRATING

		AnimationState					= EMOTION_CELEBRATING
			StateName					= STATE_Emotion_Sword
			Animation					= Sword
				AnimationName			= EULorWar_CHRA
				AnimationMode			= ONCE
			End
			Animation					= Sword2
				AnimationName			= EULorWar_CHRB
				AnimationMode			= ONCE
			End
			Animation					= Sword2
				AnimationName			= EULorWar_CHRC
				AnimationMode			= ONCE
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES RESTART_ANIM_WHEN_COMPLETE
		End


;;====== TAUNTING

		AnimationState					= EMOTION_TAUNTING
			StateName					= STATE_Emotion_Sword
			Animation					= Sword
				AnimationName			= EULorWar_TNTA
				AnimationMode			= ONCE
			End
			Animation					= Sword2
				AnimationName			= EULorWar_TNTB
				AnimationMode			= ONCE
			End
			Animation					= Sword2
				AnimationName			= EULorWar_TNTC
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE ;MAINTAIN_FRAME_ACROSS_STATES
		End


;;====== POINTING

		AnimationState					= EMOTION_POINTING
			StateName					= STATE_Emotion_Sword
			Animation					= Sword
				AnimationName			= EULorWar_PNTA
				AnimationMode			= ONCE
			End
			Animation					= Sword2
				AnimationName			= EULorWar_PNTB
				AnimationMode			= ONCE
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES RESTART_ANIM_WHEN_COMPLETE
		End

		AnimationState					= RAISING_FLAG
			StateName					= STATE_Emotion_Sword
			Animation					= Sword
				AnimationName			= EULorWar_CHRA
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					= Sword2
				AnimationName			= EULorWar_CHRB
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					= Sword2
				AnimationName			= EULorWar_CHRC
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		; ------ Selected ------ ;

		AnimationState				=	SELECTED
			StateName				=	STATE_Selected
			Animation
				AnimationName		=	EULorWar_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev ~= "STATE_Selected" and Prev ~= "TRANS_IdleToSelected" then
					CurDrawableSetTransitionAnimState("TRANS_IdleToSelected")
				end
			EndScript
		End

		TransitionState = TRANS_IdleToSelected
			Animation
				AnimationName     = EULorWar_ATNA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
		End
		TransitionState = TRANS_SelectedToIdle
			Animation
				AnimationName	= EULorWar_ATNC
				AnimationMode	= ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
		End


		; --------- Hit Reactions ---------- ;

;		AnimationState						= HIT_REACTION HIT_LEVEL_1
;			StateName						= Bored_Sword
;			Animation						= Hit_Level_1_a
;				AnimationName				= EULorWar_HITA
;				AnimationMode				= ONCE
;			End
;		End


		; ------- Bored -------- ;

		IdleAnimationState
			StateName					= Bored_Sword

			Animation           		= Idle_Sword1
				AnimationName       	= EULorWar_IDLB
				AnimationMode       	= ONCE
				AnimationPriority		= 20
			End
			Animation           		= Idle_Sword2
				AnimationName       	= EULorWar_IDLC
				AnimationMode       	= ONCE
				AnimationPriority		= 5
			End
			Animation           		= Idle_Sword3
				AnimationName       	= EULorWar_IDLD
				AnimationMode       	= ONCE
				AnimationPriority		= 5
			End
			Animation					= IdleNoFidget
				AnimationName			= EULorWar_IDLE
				AnimationMode			= ONCE
				AnimationPriority		= 5
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then
					CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle")
				end
			EndScript
		End
	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side = Mordor
	EditorSorting = UNIT
	ThreatLevel = 1.0
	BountyValue = 5 ;;,;; GONDOR_SOLDIER_BOUNTY_VALUE
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	
	;;; WEAPON SETS ;;;
	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY    CorsairSword
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	WeaponSet
		Conditions			= WEAPONSET_TOGGLE_1
		Weapon				= PRIMARY    CorsairFireBomb
	End

	;;; ARMOUR SETS ;;;
	ArmorSet
		Conditions      = None
		Armor           = CorsairsArmor ;;,;; SoldierArmor
		DamageFX        = NormalDamageFX
	End



	VisionRange = VISION_STANDARD_MELEE
	ShroudClearingRange = SHROUD_CLEAR_STANDARD				

	DisplayName = OBJECT:CorsairBanner
	
	CrusherLevel = 0			;Can I crush anything?
	CrushableLevel = 0			;What am I?:        0 = for infantry, 1 = for trees, 2 = cavalry/heroes
	MountedCrusherLevel = 1		;Crush level when mounted.
	MountedCrushableLevel = 3	;Crusable level when mounted.
 	CrushRevengeWeapon = BasicInfantryCrushRevenge
	CrushWeapon = WargCrush

;   CommandSet = MordorCorsairsOfUmbarHordeCommandSet

  ;CommandSet = IsengardBannerOrcCommandSet does not exist
  CommandPoints = 0

	; *** AUDIO Parameters ***;

	VoiceAttack								= CorsairVoiceAttack
	VoiceAttackCharge						= CorsairVoiceAttackCharge
	VoiceAttackMachine						= CorsairVoiceAttack
	VoiceAttackStructure					= CorsairVoiceAttackBuilding
	VoiceCreated					= CorsairVoiceSalute ;EVA:CorsairsCreated
	VoiceFullyCreated				= CorsairVoiceSalute ;EVA:CorsairsCreated
	VoiceGuard								= CorsairVoiceMove
	VoiceMove								= CorsairVoiceMove
	VoiceMoveOverWalls						= CorsairVoiceMoveWalls
	VoiceMoveToCamp							= CorsairVoiceMoveCamp
	VoiceMoveWhileAttacking					= CorsairVoiceDisengage
	VoicePriority							= 15
	VoiceRetreatToCastle					= CorsairVoiceRetreat
	VoiceSelect								= CorsairVoiceSelectMS
	VoiceSelectBattle 						= CorsairVoiceSelectBattle

	SoundImpact								= ImpactHorse

	UnitSpecificSounds
		VoiceCreatedFromInn					= EVA:CorsairsCreated-Inn
		VoiceEnterUnitEvilMenTransportShip	= CorsairVoiceMoveShip
		VoiceEnterUnitMordorMumakil			= CorsairVoiceMoveGarrison
		VoiceEnterUnitSlaughterHouse		= CorsairVoiceMoveGarrison
		VoiceFullyCreatedFromInn			= EVA:CorsairsCreated-Inn
		VoiceGarrison						= CorsairVoiceMoveGarrison
		VoiceInitiateCaptureBuilding		= CorsairVoiceCaptureBuilding
	End

	SoundImpact 			= ImpactHorse

	CrowdResponseKey = EvilMen1

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallOrc		Animation:IUBanner_SKL.IUBanner_DIEA		Frames:51 78
		AnimationSound = Sound:BodyFallOrc		Animation:IUBanner_SKL.IUBanner_DIEB		Frames:29
		AnimationSound = Sound:BodyFallOrc		Animation:IUBanner_SKL.IUBanner_DIEC		Frames:49
		AnimationSound = Sound:BodyFallOrc		Animation:IUBanner_SKL.IUBanner_LNDA		Frames:4
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionCorsairVoxCheerLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionCorsairVoxTauntLoop	;MOVING ATTACKING
		;ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionCorsairVoxTauntLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionCorsairVoxTauntLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			;Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male Corsair
	End

  ; *** ENGINEERING Parameters ***

  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT BANNER GRAB_AND_DROP IGNORES_SELECT_ALL CAN_CLIMB_WALLS

    BuildCost           = ISENGARD_BANNER_BUILDCOST
    BuildTime           = ISENGARD_BANNER_BUILDTIME
 
  Body = ActiveBody ModuleTag_02
    MaxHealth         = ISENGARD_BANNER_HEALTH				;BALANCE Ranger Health
    MaxHealthDamaged  = ISENGARD_BANNER_HEALTH_DAMAGED			
	BurningDeathBehavior = Yes
	BurningDeathFX       = FX_InfantryBurningFlame
  End
	 
  Behavior = AIUpdateInterface ModuleTag_03
    AutoAcquireEnemiesWhenIdle = No 
    MoodAttackCheckRate        = 500
    HoldGroundCloseRangeDistance = 40
    AttackPriority				= 	AttackPriority_Infantry
	BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
  End

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		AddEmotion	=   BraceForBeingCrushed_Base
	End

;	LocomotorSet	;;.;;Removing extra locomotor for condition SET_NORMAL - hopefully fixes the current 2.01 locomotor bug
;		Locomotor     = HumanLocomotor
;		Condition     = SET_NORMAL
;		Speed         = NORMAL_FOOT_FAST_MEMBER_SPEED
;	End
  
	LocomotorSet
		Locomotor = WallScalingMeleeHordeLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_VERYFAST_MEMBER_SPEED ;;.;; NORMAL_FOOT_SLOW_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

  Behavior = DualWeaponBehavior ModuleTag_13
    SwitchWeaponOnCloseRangeDistance = 76
  End

  Behavior = PhysicsBehavior ModuleTag_04
    GravityMult = 1.0
    ShockStunnedTimeLow		= 1400	;msec
    ShockStunnedTimeHigh	= 2400	;msec
    ShockStandingTime		= 2133	;msec
  End
 
  Behavior = SlowDeathBehavior ModuleTag_05
    DeathTypes = ALL -KNOCKBACK
    SinkDelay = 3000
    SinkRate = 0.40     ; in Dist/Sec
    DestructionDelay = 8000
    Sound = INITIAL ManEvilGenericVoiceDie
  End
 
  Behavior = SquishCollide ModuleTag_06
    ;nothing
  End
 
  Behavior = SlowDeathBehavior ModuleTag_07
    ; Same as normal death, but no sound (sound already played by SoundImpact = ... )
    DeathTypes = NONE +KNOCKBACK
    SinkDelay = 3000
    SinkRate = 0.40     ; in Dist/Sec
    DestructionDelay = 8000
    Sound = INITIAL ManEvilGenericVoiceDie
  End

  Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
    ; 
    FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
    SecondHeight = 24
    FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
    SecondPercentIndent = 70%
    TumbleRandomly = Yes

    CrushStyle = Yes ; I don't detonate, I just hit
    DieOnImpact = Yes
    BounceCount = 1   ; When I hit the ground, I'll arc again
    BounceDistance = 40 ; this far
    BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
    BounceSecondHeight = 24
    BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
    BounceSecondPercentIndent = 80%

    GroundHitFX       = FX_ThrownRockGroundHit
    GroundBounceFX    = FX_ThrownRockBounceHit
  End

	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime			= 10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		
		BannerMorphFX		= FX_BannerCarrierMorph					; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit				; name of particle FX to use when the BannerCarrier spawns a new unit
		
		; Depending on the unit type selected, we will morph into one of the following 
		; unitTypes by setting the appropriate model condition state
		MorphCondition		= UnitType:IsengardWargRider		Locomotor:SET_MOUNTED	ModelState:"USER_2 MOUNTED"		
	End

	; Behavior = SubObjectsUpgrade Show_Topper
		; TriggeredBy		= Upgrade_GondorFaction ;;,;; CE graphics fix Upgrade_RingHero ;;,;; Upgrade_AllFactionUpgrade
		; ShowSubObjects	= Glow
		; HideSubObjectsOnRemove = Yes ;;,;; CE graphics fix 
	; End	
		
  Geometry = CYLINDER
  GeometryMajorRadius = 8.0
  GeometryMinorRadius = 8.0
  GeometryHeight = 19.2
  GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19;
  ShadowSizeY = 19;
  ShadowTexture = ShadowI;
End


