;------------------------------------------------------------------------------

Object MordorEasterlingBanner
	; *** ART Parameters ***

;	SelectPortrait         = UPMordor_Banner

	Draw = W3DScriptedModelDraw ModuleTag_01

	  OkToChangeModelColor = Yes

		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
		
		DefaultModelConditionState
			Model               = muNeast_bnr
		End
		
		; these lines allow the adornment hide/show to work correctly
		; for reasons currently unknown to most
		ExtraPublicBone = Glow
		ExtraPublicBone = Adornment
		ExtraPublicBone = Streamers
		
		;-------------------------------BEGIN Cavalry Section--------------------------------------
		; --- stunned anims
		AnimationState					= DYING BURNINGDEATH
			Animation	
				AnimationName			= GUBanner_SKL.GUBanner_DIEA
				AnimationMode			= ONCE
				AnimationBlendTime		= 10
			End
		End

		AnimationState        = DYING SPLATTED
			Animation           = LNDA
				AnimationName     = GUBanner_SKL.GUBanner_LNDA
				AnimationMode     = ONCE
			End
		End
	

		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = GUBanner_SKL.GUBanner_DIEA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= GUBanner_SKL.GUBanner_MFDA
				AnimationMode				= LOOP
				Distance					= 40
			End
		End
		
		AnimationState						= PARALYZED
			Animation
				AnimationName				= GUBanner_SKL.GUBanner_IDLA
				AnimationMode				= LOOP
			End
		End

		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = GUBanner_SKL.GUBanner_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		
		
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = GUBanner_SKL.GUBanner_LNDA
				AnimationMode     = ONCE
			End
		End

	IdleAnimationState
			Animation				=	IdleB
				AnimationName		=	GUBanner_SKL.GUBanner_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
				AnimationPriority = 1
			End
			StateName           = Idle	
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript	
		End
		
		
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = GUBanner_SKL.GUBanner_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART 
		End
		
		
;;======= TERROR

		AnimationState				= MOVING EMOTION_TERROR BACKING_UP
			Animation				= BAKA
				AnimationName		= GUBanner_SKL.GUBanner_BAKA
				AnimationMode		= LOOP
				AnimationSpeedFactorRange 1.5 1.5
			End
		End		
		
		AnimationState				= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation				= TerrorFromTheSky
				AnimationName		= GUBanner_SKL.GUBanner_RUNB
				AnimationMode		= LOOP
			End
		End
		AnimationState				= MOVING EMOTION_TERROR
			Animation				= RUNB
				AnimationName		= GUBanner_SKL.GUBanner_RUNB
				AnimationMode		= LOOP
			End
		End
		
		AnimationState						= PASSENGER
			Animation						= Wiggle
				AnimationName				= GUBanner_FLLA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState						= FREEFALL
			Animation						= Falling
				AnimationName				= GUBanner_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
				AnimationSpeedFactorRange	= 0.5	0.5
			End
		End
		
		AnimationState        = STUNNED_FLAILING
			Animation           = StunFlail
				AnimationName     = GUBanner_SKL.GUBanner_FLYA
				AnimationMode      = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART
		End
		
		
		AnimationState        = FIRING_OR_PREATTACK_A
			Animation           = ATKA
				AnimationName     = GUBanner_SKL.GUBanner_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming	  = Yes
			End
			StateName           = Attack
		End
		
		AnimationState  = COMING_OUT_OF_FACTORY
			Animation = Being_Built
				AnimationName		= GUBanner_SKL.GUBanner_RUNC
				AnimationMode		= LOOP
				AnimationBlendTime	= 0
			End
		End	
		
		AnimationState				=	MOVING BACKING_UP
			Animation				=	BackingUp
				AnimationName		=	GUBanner_SKL.GUBanner_BAKA
				AnimationMode		=	LOOP
				AnimationBlendTime  = 15
			End
			Flags					=	RANDOMSTART
		End

		AnimationState        = MOVING
			Animation           = RUNA
				AnimationName     = GUBanner_SKL.GUBanner_RUNA
				AnimationMode     = LOOP
                                AnimationSpeedFactorRange = .8 .8 ;--- JGS
			End
			Flags               = RANDOMSTART
			;ParticleSysBone     = None InfantryDustTrails
		End
		
		

		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = GUBanner_SKL.GUBanner_HITA
				AnimationMode = ONCE
			End
		End
		
;---emotion animations
		AnimationState					= EMOTION_ALERT EMOTION_AFRAID
			Animation					= Apprehensive
				AnimationName			= GUBanner_SKL.GUBanner_APPA
				AnimationMode			= LOOP	;Change this to ONCE if adding additional anims
			End
		End
		
		AnimationState					= EMOTION_AFRAID
			Animation					= FERA
				AnimationName			= GUBanner_SKL.GUBanner_FERA
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					= EMOTION_CELEBRATING
			Animation					= CHRA
				AnimationName			= GUBanner_SKL.GUBanner_CHRA
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					= EMOTION_TAUNTING
			Animation					= TNTA
				AnimationName			= GUBanner_SKL.GUBanner_TNTA
				AnimationMode			= LOOP
			End
		End

		AnimationState					= EMOTION_POINTING
			Animation					= &&POINT&&
				AnimationName			= GUBanner_SKL.GUBanner_IDLA
				AnimationMode			= LOOP
			End
		End

		AnimationState					= EMOTION_ALERT
			Animation					= IDLA
				AnimationName			= GUBanner_SKL.GUBanner_IDLA
				AnimationMode			= LOOP
			End
		End


		AnimationState					= RAISING_FLAG
			Animation					= CHRA
				AnimationName			= GUBanner_SKL.GUBanner_CHRA
				AnimationMode			= LOOP
			End
		End

;---selected and transitions

		 AnimationState        = SELECTED
			StateName           = STATE_Selected
			Animation = ATNB
				AnimationName = GUBanner_SKL.GUBanner_ATNB
				AnimationMode = LOOP
				AnimationBlendTime  = 15
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected") end
			EndScript
		End
		
		
		TransitionState					=	TRANS_Idle_to_Selected3
			Animation					=	ATNA
				AnimationName			=	RURrmBnr_SKL.RURrmBnr_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		
		TransitionState					=	TRANS_Selected3_to_Idle
			Animation					=	ATNC
				AnimationName			=	RURrmBnr_SKL.RURrmBnr_ATNC
				AnimationMode			=	ONCE
			End
		End
		
		
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	GUBanner_SKL.GUBanner_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		TransitionState					=	TRANS_Selected_to_Idle
			Animation					=	ATNA
				AnimationName			=	GUBanner_SKL.GUBanner_ATNC
				AnimationMode			=	ONCE
			End
		End
	

	End
	
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side				= Rivendell
	EditorSorting		= UNIT
	ThreatLevel			= 1.0
	ThingClass			= HORDE_UNIT
	CommandPoints		= 0
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT
	
	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY    BlackOrcSword
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions		= PLAYER_UPGRADE
		Weapon			= PRIMARY	BlackOrcSwordUpgraded ;;.;; AngmarSwordUpgraded
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	ArmorSet
		Conditions      = None
		Armor           = BlackOrcArmor
		DamageFX        = NormalDamageFX
	End

	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = BlackOrcHeavyArmor
		DamageFX        = NormalDamageFX
	End
	
  BuildCost 		= MORDOR_BANNER_BUILDCOST
  BuildTime		= MORDOR_BANNER_BUILDTIME
  
  VisionRange 		= VISION_STANDARD_MELEE
    	VisionSide 	= 35%
	VisionRear 	= 25%
  ShroudClearingRange 	= SHROUD_CLEAR_STANDARD
  
  BountyValue       	= 10
  DisplayName 		= OBJECT:MordorBanner
  CrushableLevel 	= 0  				; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  CrusherLevel 		= 0 				; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
 	CrushRevengeWeapon = BasicInfantryCrushRevenge

;  CommandSet = GondorFighterCommandSet
;  CommandSet = MordorBannerOrcCommandSet
  CommandSet = EmptyCommandSet
  CommandPoints = 0
	

	; *** AUDIO Parameters ***;

	VoiceAttack								= EasterlingVoiceAttack
	VoiceAttackCharge						= EasterlingVoiceAttackCharge
	VoiceAttackMachine						= EasterlingVoiceAttack
	VoiceAttackStructure					= EasterlingVoiceAttackBuilding
	VoiceCreated							= EVA:EasterlingCreated
	VoiceFullyCreated						= EVA:EasterlingCreated
	VoiceGuard								= EasterlingVoiceMove
	VoiceMove								= EasterlingVoiceMove
	VoiceMoveToCamp							= EasterlingVoiceMoveCamp
	VoiceMoveWhileAttacking					= EasterlingVoiceDisengage
	VoicePriority							= 52
	VoiceRetreatToCastle					= EasterlingVoiceRetreat
	VoiceSelect								= EasterlingVoiceSelectMS
	VoiceSelectBattle 						= EasterlingVoiceSelectBattle

	VoiceEnterStateAttack					= EasterlingVoiceEnterStateAttack
	VoiceEnterStateAttackCharge				= EasterlingVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine			= EasterlingVoiceEnterStateAttack
	VoiceEnterStateAttackStructure			= EasterlingVoiceEnterStateAttackBuilding
	VoiceEnterStateMove						= EasterlingVoiceEnterStateMove
	VoiceEnterStateMoveToCamp				= EasterlingVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking		= EasterlingVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle			= EasterlingVoiceEnterStateRetreat

	SoundImpact								= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= EasterlingVoiceMoveShip
		VoiceEnterUnitMordorMumakil			= EasterlingVoiceMoveGarrison
		VoiceEnterUnitSlaughterHouse		= EasterlingVoiceMoveGarrison
		VoiceGarrison						= EasterlingVoiceMoveGarrison
		VoiceInitiateCaptureBuilding		= EasterlingVoiceCaptureBuilding
	End

	CrowdResponseKey = EvilMen1

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU				; Tie into LargeGroupAudio system
		Key = Man Man_Male Easterling_Infantry Humanoid_Male
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionOrcCompilationVoxTauntSinglesLoop
	End

	; *** ENGINEERING Parameters ***

	RadarPriority	= UNIT
	KindOf			= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP BANNER IGNORES_SELECT_ALL

  	Body = ActiveBody ModuleTag_02
    		MaxHealth         			= MORDOR_BANNER_HEALTH
    		MaxHealthDamaged  			= MORDOR_BANNER_HEALTH_DAMAGED
		BurningDeathBehavior 		= Yes
		BurningDeathFX       		= FX_InfantryBurningFlame
  	End
	
	Behavior = AIUpdateInterface ModuleTag_03
    		AutoAcquireEnemiesWhenIdle 		= No
    		MoodAttackCheckRate        		= 500
    		HoldGroundCloseRangeDistance 	= 40
    		AttackPriority			= AttackPriority_Infantry
    		AILuaEventsList			= EasterlingBannerFunctions ;MordorInfantryBannerFunctions
		BurningDeathTime		= BURNINGDEATH_DURATION_INFANTRY
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	350					; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER

		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
	
	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED	
	End

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_COMBO ; This is from the Elf combine in BannerCarrierUpdate
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED		
	End

	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED	
	End
	  
	LocomotorSet
		Locomotor = HorseLocomotor
		Condition = SET_MOUNTED 
		Speed     = NORMAL_MOUNTED_FAST_MEMBER_SPEED
	End
	  
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult				= 1.0
		ShockStunnedTimeLow		= 1400	;msec
		ShockStunnedTimeHigh	= 2400	;msec
		ShockStandingTime		= 2133	;msec
	End 
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.40     ; in Dist/Sec
		DestructionDelay	= 8000
		Sound				= INITIAL EasterlingManEvilGenericVoiceDie
	End

	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
    		DeathTypes 		= NONE +KNOCKBACK
    		SinkDelay 		= 3000
    		SinkRate 		= 0.40     					; in Dist/Sec
    		DestructionDelay 	= 8000
    		Sound 		= INITIAL EasterlingManEvilGenericVoiceDie				; MordorBannerOrcVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
    		DeathTypes 		= ALL -FADED
    		SinkDelay 		= 3000
    		SinkRate 		= 0.40     					; in Dist/Sec
    		DestructionDelay 	= 8000
		Sound = INITIAL SpellGenericUnsummonFasterMS
  	End

  Behavior = BezierProjectileBehavior ModuleTag_08 			; Module starts asleep, and wakes up when thrown.
    FirstHeight 	= 24  						; Height of Bezier control points above highest intervening terrain
    SecondHeight 	= 24
    FirstPercentIndent 	= 30% 						; Percentage of shot distance control points are placed
    SecondPercentIndent = 70%
    TumbleRandomly 	= Yes

    CrushStyle 		= Yes 						; I don't detonate, I just hit
    DieOnImpact 	= Yes
    BounceCount 	= 1   						; When I hit the ground, I'll arc again
    BounceDistance 	= 40 						; this far
    BounceFirstHeight 	= 24  						; Height of Bezier control points above highest intervening terrain
    BounceSecondHeight 	= 24
    BounceFirstPercentIndent = 20% 					; Percentage of shot distance control points are placed
    BounceSecondPercentIndent = 80%

    GroundHitFX       = FX_ThrownRockGroundHit
    GroundBounceFX    = FX_ThrownRockBounceHit
  End

	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate				= 10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime				= 10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		
		BannerMorphFX		= FX_BannerCarrierMorph	; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit						; name of particle FX to use when the BannerCarrier spawns a new unit
		
		; Depending on the unit type selected, we will morph into one of the following 
		; unitTypes by setting the appropriate model condition state
		
		; Infantry Banner
		MorphCondition		= UnitType:RohanElvenWarrior		Locomotor:SET_COMBO		ModelState:"USER_2"		
		MorphCondition		= UnitType:ElvenMirkwoodArcher		Locomotor:SET_COMBO		ModelState:"USER_2"		
		MorphCondition		= UnitType:ElvenLorienArcher		Locomotor:SET_COMBO		ModelState:"USER_4"		
		MorphCondition		= UnitType:ElvenMithlondSentry		Locomotor:SET_COMBO		ModelState:"USER_5"		
		MorphCondition		= UnitType:ElvenLorienWarrior		Locomotor:SET_COMBO		ModelState:"USER_6"		
		MorphCondition		= UnitType:LindonElvenWarrior		Locomotor:SET_COMBO		ModelState:"USER_2"		
		
		; Cavalry Banner
		
		; show/hide subobjects based on various experience levels
		;ExpLevelDraw		= Level:1		SubObject:Hide:Adornment		SubObject:Hide:Streamers			SubObject:Hide:Glow
		;ExpLevelDraw		= Level:2		SubObject:Hide:Adornment		SubObject:Hide:Streamers			SubObject:Hide:Glow
		;ExpLevelDraw		= Level:3		SubObject:Hide:Adornment		SubObject:Hide:Streamers			SubObject:Hide:Glow
		;ExpLevelDraw		= Level:4		SubObject:Hide:Adornment		SubObject:Hide:Streamers			SubObject:Hide:Glow
		
		;ExpLevelDraw		= Level:5		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow
		;ExpLevelDraw		= Level:6		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow	
		;ExpLevelDraw		= Level:7		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow	
		;ExpLevelDraw		= Level:8		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow	
		;ExpLevelDraw		= Level:9		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow
		
		;ExpLevelDraw		= Level:10		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Show:Glow
	End
	
	Scale = 1.1
	
  	;---------- Upgrade to HeavyArmor -------------
	Behavior 		= ArmorUpgrade ArmorUpgradeModuleTag		; Added for BFME Expansion
		TriggeredBy 	= Upgrade_MordorHeavyArmor
		ArmorSetFlag	= PLAYER_UPGRADE
	End

	Behavior = SubObjectsUpgrade Armor_Upgrade				; Added for BFME Expansion
		TriggeredBy		= Upgrade_MordorHeavyArmor
		RecolorHouse		= Yes
		ShowSubObjects	= LEGGUARD SHOULDER HA DRAGONORNAMENT
		UpgradeTexture		= muuruk.tga 0 muuruk_HA.tga
		ExcludeSubobjects	= Forged_Blade
	End

	;---------- Upgrade to ForgeWeapons -------------

	Behavior 		= SubObjectsUpgrade ForgedBlades_Upgrade	; Added for BFME Expansion
		TriggeredBy	= Upgrade_MordorForgedBlades
		ShowSubObjects	= Forged_Blade
	End

	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 7 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 5.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50.0  ; level 3 (heavy  damage) threshold trigger
	End	

	Geometry			= CYLINDER
	GeometryMajorRadius	= 8.0
	GeometryMinorRadius	= 8.0
	GeometryHeight		= 19.2
	GeometryIsSmall		= Yes
	
	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 19;
	ShadowSizeY			= 19;
	ShadowTexture		= ShadowI;
	
End
