Object MordorSlave_Slaved

	Draw = W3DScriptedModelDraw ModuleTag_01  

		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
			
		  OkToChangeModelColor = Yes 

;;====================== MODELS ================================================================	
		DefaultModelConditionState
			Model               = muslave_skn
			Skeleton            = muslave_skl
		End
		;--------------------------------
		AnimationState						= PASSENGER
			Animation						= FLLA
				AnimationName				= RUPsnt_1_FLLA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = RUPsnt_1_FLYA
				AnimationMode     = LOOP
			End
		End
		
		AnimationState						= FREEFALL
			Animation						= FLYA
				AnimationName				= RUPsnt_1_FLYA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.7	0.7
				AnimationBlendTime			= 10
			End
		End
		
		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = RUPsnt_1_FLYA
				AnimationMode      = LOOP
			End
			Flags               = RANDOMSTART
		End
	
		AnimationState        = DYING DEATH_2
			Animation           = DIEA
				AnimationName     = RUPsnt_1_IDLA
				AnimationMode     = ONCE
			End
			Animation           = DIEB
				AnimationName     = RUPsnt_1_IDLC
				AnimationMode     = ONCE
			End			
		End
	
		AnimationState						= DYING SPLATTED
			Animation						= LNDA
				AnimationName				= RUPsnt_1_LNDA
				AnimationMode				= ONCE
			End
		End
		
		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = RUPsnt_1_DIEA
				AnimationMode     = ONCE
			End
			Animation           = DIEB
				AnimationName     = RUPsnt_1_DIEB
				AnimationMode     = ONCE
			End			
		End

		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = RUPsnt_1_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
;			Animation           = GTPB
;				AnimationName     = RUPsnt_1_GTPB
;				AnimationMode     = ONCE
;                                AnimationSpeedFactorRange = 1.5 1.5
;			End			
		End
		
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = RUPsnt_1_LNDA
				AnimationMode     = ONCE
			End
		End		
				
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = RUPsnt_1_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART 
		End


	;;------------------ ATTACKING ---------------------------------------

		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation
				AnimationName		=	RUPsnt_1_ATKA 
				AnimationMode		=	LOOP
;				UseWeaponTiming		=	Yes
			End		
		End
		
;;------------------ MOVING ------------------------------------------
	
;;===== BACKUP
		AnimationState				= MOVING BACKING_UP
			Animation				= BAKA
				AnimationName		= RUPsnt_1_BAKA
				AnimationMode		= LOOP
			End
;			Animation				= BAKB
;				AnimationName		= RUPsnt_1_BAKB
;				AnimationMode		= LOOP
;			End
;			Animation				= BAKC
;				AnimationName		= RUPsnt_1_BAKC
;				AnimationMode		= LOOP
;			End								
		End

; OBSOLETE		
;		AnimationState				= MOVING PANICKING
;			Animation				= RUNM
;				AnimationName		= RUPsnt_1_MFDA
;				AnimationMode		= LOOP
;			End
;			Flags					= RANDOMSTART
;			;;ParticleSysBone			= None InfantryDustTrails
;		End
		
		AnimationState				= MOVING WANDER
			Animation				= WLKA
				AnimationName		= RUPsnt_1_WLKA
				AnimationMode		= LOOP
			End
;			Animation				= WLKE
;				AnimationName		= RUPsnt_1_WLKE
;				AnimationMode		= LOOP
;			End
			
			;;ParticleSysBone     = None InfantryDustTrails
		End
		
		AnimationState				= MOVING
			Animation				= RUNA
				AnimationName		= uurabble_runA
				AnimationMode		= LOOP
;				AnimationSpeedFactorRange = 0.8 0.8
			End
			Animation				= RUNC
				AnimationName		= uurabble_runB
				AnimationMode		= LOOP
;				AnimationSpeedFactorRange = 0.8 0.8
			End			
			Flags					= RANDOMSTART
;			ParticleSysBone			= None InfantryDustTrails
		End
		
; WORKING		
		AnimationState = ACTIVELY_CONSTRUCTING DEPLOYED ; building from too far to smack his hammer
			Animation				=	Stand
				AnimationName		=	uurabble_IDLA
				AnimationMode		=	LOOP
			End
		End

		
		AnimationState				= ACTIVELY_CONSTRUCTING
			Animation				= WRKA
				AnimationName		= RUPsnt_1_WRKA
				AnimationMode		= ONCE
			End
			Animation				= WRKD
				AnimationName		= RUPsnt_1_WRKD
				AnimationMode		= ONCE
			End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End	
	
;;------------ HIT REACTION -----------------------------------------------------

		;AnimationState = HIT_REACTION
		;	Animation = Hit_Level_1_a
		;		AnimationName = RUPsnt_1_HITA
		;		AnimationMode = ONCE
		;	End
		;End

;;------------- EMOTIONS ---------------------------------------------

			

;;======== POINTING

		AnimationState				= EMOTION_POINTING
			Animation				= Pointing1
				AnimationName		= RUPsnt_1_PNTA
				AnimationMode		= LOOP
                AnimationSpeedFactorRange = 0.75 1.25
			End
		End

;;======= TERROR
		AnimationState				= EMOTION_AFRAID
			Animation				= &&FEAR&&
				AnimationName		= RUPsnt_1_FERA
				AnimationMode		= LOOP
			End
		End
		
		;AnimationState				= EMOTION_TAUNTING
		;	Animation				= TNTA
		;		AnimationName		= RUPsnt_1_TNTA
		;		AnimationMode		= ONCE
		;	End
		;	Animation				= TNTB
		;		AnimationName		= RUPsnt_1_TNTB
		;		AnimationMode		= ONCE
		;	End	
		;	Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE		
		;End

;;====== CELEBRATING		
			;AnimationState				= EMOTION_CELEBRATING
			;	Animation				= CHRA
			;		AnimationName	    = RUPsnt_1_CHRA
			;		AnimationMode		= ONCE
			;	End
			;	Animation				= CHRB
			;		AnimationName	    = RUPsnt_1_CHRB
			;		AnimationMode		= ONCE
			;	End
			;	Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
			;End
			
			AnimationState				= EMOTION_ALERT
				StateName				= STATE_Alert
				Animation				= &&ALERT&&
					AnimationName		= uurabble_IDLA
					AnimationMode		= LOOP
				End
			End
			
	;;------------- SELECTED ---------------------------------------------

		AnimationState				=	SELECTED
			StateName				=	STATE_Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	RUPsnt_1_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
			EndScript
		End	

	;;--------------- IDLE STATES -----------------------------------------------------------------	
		IdleAnimationState
			StateName			=	STATE_Idle
			Animation           = IDLA
				AnimationName     = muslave_idla ;muslave_skl.muslave_idla
				AnimationMode     = ONCE
                AnimationBlendTime = 20
                AnimationSpeedFactorRange = 0.7 1.2
                AnimationBlendTime = 30				
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript		
		End
		
	;---Transitions-------------------------------------		

		TransitionState       = TRANS_SelectedToIdle	
			Animation           = ATNC
				AnimationName     = RUPsnt_1_ATNC
				AnimationMode     = ONCE
                AnimationBlendTime = 30			
				AnimationSpeedFactorRange = 0.7 1.2
			End
		End
		
		TransitionState				=	TRANS_IdleToSelected
			Animation				=	ATNA
				AnimationName		=	RUPsnt_1_ATNA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.7 1.2
			End
		End	
		
	End

    ; #include "..\..\..\includes\StunDrawModuleSmall.inc"
	
	Side 		= Mordor
	EditorSorting 	= UNIT

	ThreatLevel 	= 1.0
	
	ThingClass 	= HORDE_UNIT
	CommandPoints 	= 0 ;8				; originally 4
	BountyValue 	= 10
	EmotionRange 	= 240 				// Make sure this value is greater than the fear distribution range.

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT

	//// WEAPON SETS ////
	WeaponSet
		Conditions = None
		Weapon = PRIMARY    BlackNumenoreanWarriorSword
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	ArmorSet
		Conditions      = None
		Armor           = BlackNumenoreanArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = BlackNumenoreanHeavyArmor
		DamageFX        = NormalDamageFX
	End

	; make sure we can see all round.
	VisionSide			= 100%
	VisionRear			= 100%
	ShroudClearingRange	= 300
	ShockwaveResistance	= SHOCKWAVE_RESISTANCE_ALWAYS
	
	DisplayName 		= OBJECT:MordorSlave
	CrushableLevel		= 0  			//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 0


	CommandSet 		= GenericCommandSet

	VoiceCreated					= NoVoice
	VoiceFullyCreated 				= NoVoice

	; LocomotorSet
		; Locomotor   = FloatingHumanLocomotor
		; Condition   = SET_NORMAL
		; Speed       = 0
	; End

	// *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	;//These guys are stuck in the barricade can't move and can't be attacked
	KindOf =  UNATTACKABLE NOT_AUTOACQUIRABLE
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = 0 ;EMOTION_CHEER_RADIUS
		MaxHealth         = 100       ; (150) ROHAN_PEASANT_HEALTH				;BALANCE Peasant Health
		MaxHealthDamaged  = 40       ; (60) ROHAN_PEASANT_HEALTH_DAMAGED			
		;RecoveryTime      = ROHAN_PEASANT_HEALTH_RECOVERY_TIME		
	End


	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		MoodAttackCheckRate		=	500
		AILuaEventsList			=	MordorSlaveFunctions
		MinCowerTime			=	3000
		MaxCowerTime			=	5000
		AttackPriority			= 	AttackPriority_Infantry
		BurningDeathTime		=	BURNINGDEATH_DURATION_INFANTRY
	End
	
	LocomotorSet
		Locomotor   = FloatingHumanLocomotor
		Condition   = SET_NORMAL
		Speed       = 0
	End


	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 0
		GuardWanderRange	= 0
		UseSlaverAsControlForEvaObjectSightedEvents = No ; Not a creep
		DieOnMastersDeath	= Yes
		MarkUnselectable	= No
	End

	Behavior = SlowDeathBehavior ModuleTag_05				; overriden to be faster, so we fall with the barricade rubble.
		DeathTypes			= ALL -KNOCKBACK
		; SinkDelay			= 10
		; SinkRate			= 1.50							; in Dist/Sec
		; DestructionDelay	= 10000
		; Sound				= INITIAL BrokenRabbleVoiceDie
		FadeDelay = 0 ;;,;; Added
		FadeTime = 1000 ;5000 ;;,;; Added
		DestructionDelay = 5000 ;;,;; 10000
		DeathFlags = DEATH_2 ;;,;; Added
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
;;,;;		SinkDelay = 3000
;;,;;		SinkRate = 0.60     // in Dist/Sec
		FadeDelay = 0 ;;,;; Added
		FadeTime = 5000 ;;,;; Added
		DestructionDelay = 5000 ;;,;; 10000
		DeathFlags = DEATH_2 ;;,;; Added
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End	
End