Object ArbiterofZigurHorde
	// This is required for garrisoned objects - please put in all objects.

	SelectPortrait      = uparbiter
	ButtonImage         = uiarbiter

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY EMOTION_TAUNTING EMOTION_POINTING SELECTED
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End

		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGUSol
		End
	End

	Side = Angmar
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:ArbiterofZigurHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_ArbiterofZigurHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GuldurHarbingerHorde
	MaxSimultaneousOfType = 3

	WeaponSet
		Conditions = None
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	// *** AUDIO Parameters ***//
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	UnitSpecificSounds
		VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge
	End

	BuildCost = 750 ;550 ;GONDOR_SOLDIER_BUILDCOST
	BuildTime = GONDOR_SOLDIER_BUILDTIME
	ShroudClearingRange = GONDOR_SOLDIER_HORDE_SHROUD_RANGE
	VisionRange = GONDOR_SOLDIER_HORDE_VISION_RANGE
	VisionSide = 50%
	VisionRear = 25%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints = 80  ;56 ;60

	FormationWidth = 1 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.

 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0

    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK LARGE_RECTANGLE_PATHFIND //UNATTACKABLE

	ThreatLevel = GONDOR_FIGHTER_HORDE_THREAT
	ThreatBreakdown GondorFighterHorde_DetailedThreat
		AIKindOf = ARCHER ; INFANTRY ; NOTE - Archer KindOfs are less likely to be recruited onto AI suicide teams, no effect on player - WAMBLY
	End

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 500
		MaxCowerTime				= 5000
		MinCowerTime				= 3000
		AILuaEventsList				= InfantryFunctions
		AttackPriority				= AttackPriority_INFANTRY
	End

	Behavior 				= HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270
		FlankedDelay = 500
		ObjectStatusOfContained 	=
		InitialPayload 			= ArbiterofZigur 8  ;6
		Slots 					= 8  ;6
		PassengerFilter 		= NONE +INFANTRY
		ShowPips 			= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:0 Y:0
		MeleeBehavior 			= Amoeba
		End

		// Banner Carrier info
;		BannerCarriersAllowed	= ArbiterofZigurBanner					// types of units that are allowed as banner carriers
;		BannerCarrierPosition	= UnitType:ArbiterofZigur		Pos:X:70.0 Y:0.0

		RankInfo = RankNumber:1 UnitType:ArbiterofZigur Position:x:50 Y:20			Position:X:50 Y:-20		Position:X:50 Y:0 Position:X:50 Y:40
		RankInfo = RankNumber:2 UnitType:ArbiterofZigur Position:X:30 Y:20 Leader 1 0	Position:X:30 Y:-20 Leader 1 1	Position:X:30 Y:0 Leader 1 2 Position:X:30 Y:40 Leader 1 3

		RanksToReleaseWhenAttacking = 1 2
		BackUpMinDelayTime		= 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		= 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		= 1	//The minimum number of	cells to backup
		BackUpMaxDistance		= 3	//The maximum number of	cells to backup
		BackupPercentage		= 80%	//The amount of	chance that	a unit will	back up.
	End

	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		UpgradeRequired			= Upgrade_ObjectLevel2
		IdleSpawnRate			= 15000 ;30000 ;;,;; 10000
		UnitSpawnFX				= FX_BannerCarrierSpawnUnit
		ReplenishNearbyHorde	= Yes
		ScanHordeDistance		= 0 ;;,;; 100
	End	

	; Behavior = AutoHealBehavior ModuleTag_MHHHealing
		; StartsActive 			= No
		; TriggeredBy 			= Upgrade_ObjectLevel2
		; HealingAmount 			= 15 ;10
		; HealingDelay 			= 1000
		; StartHealingDelay 		= 20000
		; UnitHealPulseFX			= FX_SpellHealUnitHealBuff
		; NonStackable			= Yes
		; HealOnlyIfNotInCombat 		= Yes
		; HealOnlyIfNotUnderAttack	= Yes
		; AffectsContained		= Yes
	; End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance	 = INFANTRY_TAUNT_POINT_RADIUS	   // max distance to taunted/pointed objet
		TauntAndPointUpdateDelay = 1000		   // how often	scan (milliseconds)
		TauntAndPointExcluded	 = NONE
		AfraidOf				 = AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			 = EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt					 = EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		 = 150
		FearScanDistance		 = INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierDoom			//these have been hooked up in the FXList.INI
			//End

		AddEmotion			=   BraceForBeingCrushed_Base

		AddEmotion			=	UncontrollableFear_Base			//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End

		AddEmotion			=	FearIdle_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End

		AddEmotion			=	FearBusy_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End

		AddEmotion			=	Point_Base				//OVERRIDE
			//Duration		=	13980
			//StartFXList		=	FX_GondorSoldierPoint
			//End

		AddEmotion			=	Taunt_Base				//OVERRIDE
 			//AttributeModifier	=	GondorFighterTaunt
 			//End

 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor ;NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED  ;(55 from 50) NORMAL_FOOT_MED_HORDE_SPEED		; RotWK originally NORMAL_FOOT_SLOW_HORDE_SPEED
	End

	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_MordorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_MordorForgedBlades
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_MordorHeavyArmor
	End

;------------------------------------------------------------------------
;-------------------- DESOLATION ----------------------------------------
;-------------------------------------------------------------------------
;--------------------Necro Black Ice power---------------------------------
	Behavior = SpecialPowerModule ModuleTag_NecroBlackIceStarter
		SpecialPowerTemplate		= SpecialAbilityNecroBlackIceArbiter
		StartsPaused			= No
 		UpdateModuleStartsAttack	= Yes
	End

	Behavior = ActivateModuleSpecialPower ModuleTag_NecroBlackIceMover
		SpecialPowerTemplate		= SpecialAbilityNecroBlackIceArbiter
		StartAbilityRange		= ANGMAR_NECRO_BLACK_ICE_START_RANGE
		TriggerSpecialPower		= ModuleTag_NecroBlackIceBlastTrigger TARGETPOS
		TriggerSpecialPower		= ModuleTag_NecroBlackIceBlastWeapon TARGETPOS
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_NecroBlackIceBlastWeaponFireUpdate
		SpecialPowerTemplate    	= SpecialAbilityNecroBlackIceWeaponStarter
		WhichSpecialWeapon		= 2
		SkipContinue			= Yes
		FreezeAfterTriggerDuration 	= 100 ; Hold AI for this long after we fire.
		UnpackTime					= 700
		PreparationTime				= 1
		;PersistentPrepTime			= 1000
		PackTime					= 100
		AwardXPForTriggering    	= ANGMAR_NECRO_BLACK_ICE_XP_AWARD ;;.;; 0
		StartAbilityRange		= ANGMAR_NECRO_BLACK_ICE_START_RANGE
		TriggerSound = CultistsVoiceDesolation  ;NecroVoiceModeBlackIce
		SpecialWeapon			= ZigurCultistsDesolationWeapon ;AngmarNecroBlackIceWeapon
	End


	Behavior = SpecialPowerModule ModuleTag_NecroBlackIceBlastTrigger
		SpecialPowerTemplate		= SpecialAbilityNecroBlackIceFXStarter
		TriggerFX					= FX_CultistDesolation ;FX_BlackIce
		UpdateModuleStartsAttack	= No
		StartsPaused				= No
   	End

	Behavior = SpecialPowerModule ModuleTag_NecroBlackIceBlastWeapon
		SpecialPowerTemplate		= SpecialAbilityNecroBlackIceWeaponStarter
		UpdateModuleStartsAttack	= No
		StartsPaused				= No
   	End

	Behavior = SpecialPowerModule ModuleTag_BarrowCorruptTrigger
		SpecialPowerTemplate		= SpecialAbilityBarrowCorruptFXStarter
		TriggerFX					= FX_BarrowCorruption
		UpdateModuleStartsAttack	= No
		StartsPaused				= No
   	End

	Behavior = AutoAbilityBehavior ModuleTag_BlackIceAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityNecroBlackIceArbiter
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= ANGMAR_NECRO_BLACK_ICE_START_RANGE
		Query					= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE -GondorGwaihir -Drogoth -MordorFellBeastInterface -SpellBookDragonStrikeDragon ;,; Added -GondorGwaihir -Drogoth -MordorFellBeastInterface -SpellBookDragonStrikeDragon in v5.1
	End
;------------------------------------------------------------------------
;-------------------- ZEALOTRY ----------------------------------------
;-------------------------------------------------------------------------
;--------------------Necro Fell Strength power---------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_WitheringTouchEnabler
		SpecialPowerTemplate 	= SpecialAbilityNecroFellStrengthArbiter
		TriggeredBy 			= Upgrade_ObjectLevel3
	End
	Behavior = SpecialPowerModule ModuleTag_NecroFellStrengthStarter
		SpecialPowerTemplate		= SpecialAbilityNecroFellStrengthArbiter
		StartsPaused			= Yes
 		UpdateModuleStartsAttack	= No
	End

	Behavior = ActivateModuleSpecialPower ModuleTag_NecroFellStrengthMover
		SpecialPowerTemplate		= SpecialAbilityNecroFellStrengthArbiter
		StartAbilityRange		= ANGMAR_NECRO_FELL_STRENGTH_START_RANGE
		TriggerSpecialPower		= ModuleTag_NecroFellStrengthBlastStarter TARGETPOS
		TriggerSpecialPower		= ModuleTag_NecroFellStrengthBlastTrigger TARGETPOS
		TriggerSpecialPower		= ModuleTag_NecroFellStrengthBuffStarter TARGETPOS
	End

	Behavior = SpecialPowerModule ModuleTag_NecroFellStrengthBlastTrigger
		SpecialPowerTemplate		= SpecialAbilityNecroFellStrengthFXStarter
		TriggerFX			= FX_CultistsZealotry ;FX_FellStrength
		UpdateModuleStartsAttack	= No
		StartsPaused			= No
   	End

	Behavior = PlayerHealSpecialPower ModuleTag_NecroFellStrengthBuffStarter
		SpecialPowerTemplate		= SpecialAbilityActivateeDummy
		AttributeModifier		= ZigurCulsitsZealotryModifier ;FellStrengthModifier
		AttributeModifierRange		= 125 ;ANGMAR_NECRO_FELL_STRENGTH_BUFF_RANGE
		AttributeModifierAffects	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER ;;,;; ANY +INFANTRY +CAVALRY +MONSTER +HORDE ALLIES -STRUCTURE -HERO ;;.;; Excluding heroes for 2.02
		AttributeModifierAffectsSelf	= No
		UpdateModuleStartsAttack	= No
		StartsPaused			= No
		HealAmount			= 0.5
		HealAsPercent			= Yes
		HealAffects			= INFANTRY CAVALRY DOZER	;;,;;
		HealRadius			= 125
   	End

	Behavior = SpecialPowerModule ModuleTag_NecroFellStrengthBlastStarter
		SpecialPowerTemplate      	= SpecialAbilityWizardBlast
		UpdateModuleStartsAttack  	= Yes
		StartsPaused		  	= No
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_NecroFellStrengthBlastWeaponFireUpdate
		SpecialPowerTemplate    	= SpecialAbilityWizardBlast
		WhichSpecialWeapon		= 5
		SkipContinue			= Yes
		FreezeAfterTriggerDuration 	= 100 ; Hold AI for this long after we fire.
		UnpackTime					= 700
		PreparationTime				= 1
		;PersistentPrepTime			= 1000
		PackTime					= 100
		AwardXPForTriggering    	= ANGMAR_NECRO_FELL_STRENGTH_XP_AWARD ;;.;; 0
		StartAbilityRange		= ANGMAR_NECRO_FELL_STRENGTH_START_RANGE
        TriggerSound = CultistsVoiceZealotry
		SpecialWeapon			= ZigurCultistsZealotry  ;Necro202FellStrength ;;.;; NecroFellStrength
	End

	Behavior = AutoAbilityBehavior ModuleTag_FellStrengthAutoAbility ;;,;; (;;;)
		SpecialAbility				= SpecialAbilityNecroFellStrengthArbiter
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= ANGMAR_NECRO_FELL_STRENGTH_START_RANGE
		Query					= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE -GondorGwaihir -Drogoth -MordorFellBeastInterface -SpellBookDragonStrikeDragon ;,; Added -GondorGwaihir -Drogoth -MordorFellBeastInterface -SpellBookDragonStrikeDragon in v5.1
	End
	;-------------------------------------------------------------------------
	;-------------------- SPIRIT OF ZIGUR ------------------------------------
	;-------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SpiritOfZigurEnabler
		SpecialPowerTemplate = SpecialAbilitySpiritOfZigurArbiter ; SpecialAbilityWordOfPower
		TriggeredBy = Upgrade_ObjectLevel5
	End
	Behavior = SpecialPowerModule ModuleTag_SpiritOfZigurCaster
		SpecialPowerTemplate      = SpecialAbilitySpiritOfZigurArbiter
		UpdateModuleStartsAttack  = Yes
		StartsPaused		  	  = Yes
		IdleWhenStartingPower = Yes
		DisableDuringAnimDuration = Yes
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_SpiritOfZigurWeaponFireUpdate
		SpecialPowerTemplate    = SpecialAbilitySpiritOfZigurArbiter ; SpecialAbilityActivateeDummy3
		WhichSpecialWeapon		= 4
		SkipContinue			= Yes
		UnpackTime              = 600 ;1700
		PackTime                = 1700
		FreezeAfterTriggerDuration = 1000 ;2500
		AwardXPForTriggering    = 0
		StartAbilityRange		= 500.0
		MustFinishAbility = Yes
		PackSound = CultistsVoiceSpiritofZigur
	;	TriggerAttributeModifier = SpiritOfZigur
	;	AttributeModifierDuration	= 20000
		; TriggerModelCondition = ModelConditionState : WEAPONSET_HERO_MODE
		; TriggerModelConditionDuration = 2000
		SpecialWeapon			= HaradSpiritOfZigurArbiter; HaradSpiritOfZigurFlameCasterSummoner ; SpiritOfZigurBlast ; GandalfWordOfPower ; WitchKingWordOfPower
	End


	/////////////////////
	// AISpecialPowers
	/////////////////////

	Behavior = AISpecialPowerUpdate ZigurCultistsDesolationAI
		CommandButtonName = Command_ZigurArbitersDesolation
		SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK_UNITS
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate ZigurCultistZealotryAI
		CommandButtonName = Command_ZigurArbiterZealotry
		SpecialPowerAIType = AI_SPECIAL_POWER_AOE_AND_BUFF
	End

	Behavior = AISpecialPowerUpdate ZigurCultistSpiritOfZigurAI
		CommandButtonName = Command_ZigurArbiterSpiritOfZigur
		SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK_UNITS
	End

	CommandSet = ArbiterofZigurCommandSet

	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 35.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	//-------------------------------------------------------------------------------------------------
	// World Map specific data
	//-------------------------------------------------------------------------------------------------

	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	AutoResolveBody = AutoResolve_GondorFighterHordeBody
	AutoResolveArmor
		Armor = AutoResolve_GondorSoldierHeavyArmor
	End
	AutoResolveWeapon
		Weapon = AutoResolve_EliteInfantryStrongUpgradedWeapon
	End
	WorldMapArmoryUpgradesAllowed =
End