;-------------------------------------------
Object HaradBuilderHorde
	; This is required for garrisoned objects - please put in all objects.
	ButtonImage 	= UIharadporter 
	SelectPortrait	= UPHaradPorter


	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY EMOTION_TAUNTING EMOTION_POINTING SELECTED
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		; ModelConditionState = WORLD_BUILDER
			; Model = HordeMarkRUPea
		; End
	End


	; ***DESIGN parameters ***	
	Side = Angmar
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HaradPorterHorde

	; WeaponSet
		; Conditions = None 
		; Weapon = PRIMARY    NormalMeleeHordeRangefinder
	; End	
	
	// *** AUDIO Parameters ***//
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"	

	BuildCost = ANGMAR_PORTER_BUILDCOST
	BuildTime = ANGMAR_PORTER_BUILDTIME     
	VisionRange = ANGMAR_PORTER_VISION_RANGE
	BountyValue = ANGMAR_PORTER_BOUNTY_VALUE
	ShroudClearingRange	= ANGMAR_PORTER_SHROUD_RANGE

	; VisionSide = 50%
	; VisionRear = 25%
	; MaxVisionBonusPercent = 300%
	; VisionBonusTestRadius = 200
	; VisionBonusPercentPerFoot = 1.0%	
	CommandPoints = 0 ;45 ;60

	FormationWidth = 1 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.

 	CrushableLevel = 1  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0
	;--------------------------------------------------  ; NEW LINES
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
	IsTrainable = No
	;-----------------------------------------------------------
    TransportSlotCount = TRANSPORTSLOTCOUNT_DOZER ;TRANSPORTSLOTCOUNT_UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT PORTER IGNORES_SELECT_ALL DOZER   ;SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND ;;Removed - Max - DOZER SWARM_DOZER ;UNATTACKABLE 	
	
	CommandSet = AngmarPorterCommandSet

	; ThreatLevel = GONDOR_FIGHTER_HORDE_THREAT
	; ThreatBreakdown GondorFighterHorde_DetailedThreat
		; AIKindOf = INFANTRY
	; End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

 	Behavior = DozerAIUpdate ModuleTag_03
		AILuaEventsList					= EvilPorterFunctions
 		RepairHealthPercentPerSecond	= 2%    ; % of max health to repair each second
 		BoredTime						= 5000  ; in milliseconds
 		BoredRange						= 150   ; when bored, we look this far away to do something
 		AutoAcquireEnemiesWhenIdle		= No    ; no mine-disarming in the design at the moment
		SpecialContactPoints			= Repair
 	End

	;Behavior = RepairSpecialPower ModuleTag_RepairSPecialPower
	;	SpecialPowerTemplate      = SpecialRepairStructure
	;End		

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 500	
		ObjectStatusOfContained = 
		InitialPayload = HaradWorker 3
		Slots = 3
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:5 Y:5
		MeleeBehavior = Amoeba
		End
		
		; Banner Carrier info		
		BannerCarriersAllowed	= HaradPorter										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:HaradWorker		Pos:X:00.0 Y:0.0    ;Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier for peasant horde
		BannerCarrierMinLevel   = 0
		BannerCarrierDestroyHordeOnDeath = Yes
		BannerCarrierHordeDeathType = +NORMAL
		
		RankInfo = RankNumber:1 UnitType:HaradWorker Position:X:-30 Y:0			Position:X:0 Y:30				Position:X:0 Y:-30  ;;X was 50 for all
	End
	
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

		
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = 60 ;NORMAL_GOOD_INFANTRY_HORDE_SPEED
	End
	
	; LocomotorSet
		; Locomotor     = ScaredMeleeHordeLocomotor
		; Condition     = SET_SCARED
		; Speed         = NORMAL_FOOT_FAST_HORDE_SPEED
	; End	

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	; /////////////////////
	; // AISpecialPowers
	; /////////////////////
	
	; Behavior = AISpecialPowerUpdate GondorFighterHordeCaptureBuildingAI
		; CommandButtonName = Command_CaptureBuilding
		; SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	; End
	
	; Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		; CommandButtonName = Command_SetStanceBattle
		; SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	; End

	; Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		; CommandButtonName = Command_SetStanceAggressive
		; SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	; End

	; Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		; CommandButtonName = Command_SetStanceHoldGround
		; SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	; End	
	
	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 20.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	End