;------------------------------------------------------------------------------
;
;	Amroth Knights
;
;------------------------------------------------------------------------------

Object HaradBlackNumenoreanVanguardHorde

	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait	= UPHWBlackNumenoreanVanguard
	ButtonImage	= uihwblacknumenoreanvanguard

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_CELEBRATING
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x1
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEURIL
		End
	End

	Side			= Angmar
	EditorSorting		= UNIT
	EmotionRange		= 240
	DisplayName		= OBJECT:HaradwaithNumenoreanVanguard
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_HaradwaithNumenoreanVanguard
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_HaradwaithNumenoreanVanguard

	WeaponSet
		Conditions	= None
		Weapon		= PRIMARY	NormalMeleeHordeRangefinder		; Spear
	End

; *** AUDIO Parameters ***;

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	BuildCost		= 1000 ;850 ;ELVEN_RIVENDELLLANCER_BUILDCOST
	BuildTime		= 60 ;50 ;ELVEN_RIVENDELLLANCER_BUILDTIME
	VisionRange		= ELVEN_RIVENDELLLANCER_HORDE_VISION_RANGE
		VisionSide 	= 50%
	VisionRear 		= 25%
	VisionBonusPercentPerFoot = 1.0%
	ShroudClearingRange 	= ELVEN_RIVENDELLLANCER_SHROUD_RANGE
	CommandPoints		= 90 ;;,;; 60

	FormationWidth 		= 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 1 ; Depth it occupies in formations. Current choices are 1 or 2.

	CrushableLevel				= 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel				= 1
	MinCrushVelocityPercent			= 60% ;;,;; 50% ; Has to be moving at at least 25% of full speed.
	CrushDecelerationPercent		= 25% ;;,;; 30% ; Lose 10 percent (100/5 horde members) of max velocity when crushing.
	CrushKnockback				= 40  ; how hard we knock back crushed units.
	CrushZFactor				= 1.0  ; How much we knock upwards.

    	TransportSlotCount			= TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf					= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAVALRY HORDE MELEE_HORDE  ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND AIRCRAFT_PATH_AROUND

	CommandSet				= HaradwaithBlackNumenoreanVanguardHordeFakeUpgradesCommandSet ;HaradwaithBlackNumenoreanVanguardHordeCommandSet

	; Behavior = CommandSetUpgrade ModueTag_ElvenHealCommandSet
		; TriggeredBy				= Upgrade_ObjectLevel2
		; CommandSet				= AmrothKnightHordeCommandSet_Lvl2
	; End

	ThreatLevel = ELVEN_RIVENDELLLANCER_HORDE_THREAT
	ThreatBreakdown ElvenRivendellLancerHorde_DetailedThreat
		AIKindOf = CAVALRY
	End

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = CavalryHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate		= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AILuaEventsList			= HaradwaithHordeFunctions ;CavalryFunctions
		AttackPriority			= AttackPriority_Cavalry
	End

	Behavior = HorseHordeContain ModuleTag_HordeContain
	FrontAngle = 270
		FlankedDelay = 500
		ObjectStatusOfContained =
		InitialPayload 		= HaradBlackNumenoreanVanguard  GOOD_RIDER_LARGE_HORDE_SIZE
		Slots 			= 10
		PassengerFilter 	= NONE +CAVALRY +BlackNumenoreanVanguardBanner
		ShowPips 		= No
		RandomOffset 		= X:2 y:3
		MeleeBehavior 		= Amoeba
		End

		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)

		; Banner Carrier info
		BannerCarriersAllowed	= BlackNumenoreanVanguardBanner					; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:HaradBlackNumenoreanVanguard	Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier for archer horde

		RankInfo = RankNumber:1 UnitType:HaradBlackNumenoreanVanguard Position:X:40 Y:0			Position:X:40 Y:20		Position:X:40 Y:-20		Position:X:40 Y:40		Position:X:40 Y:-40
		RankInfo = RankNumber:2 UnitType:HaradBlackNumenoreanVanguard Position:X:10 Y:0 Leader 1 0	Position:X:10 Y:20 Leader 1 1	Position:X:10 Y:-20 Leader 1 2	Position:X:10 Y:40 Leader 1 3	Position:X:10 Y:-40 Leader 1 4

		RanksToReleaseWhenAttacking = 1 2

		MeleeAttackLeashDistance 	= 25 ;;,;; 1   	//How far the hordes can move from the center of the horde when melee attacking.
		BackUpMinDelayTime		= 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		= 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		= 1	//The minimum number of	cells to backup
		BackUpMaxDistance		= 3	//The maximum number of	cells to backup
		BackupPercentage		= 80%	//The amount of	chance that a unit will	back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 70.0 ; A little less than the width of the horde (which is 2 * 40 = 80)
	End

    Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
 		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
 		TauntAndPointExcluded		=	NONE
		AfraidOf			=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
 		HeroScanDistance		=	150
 		FearScanDistance		=	CAVALRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=   	CheerForAboutToCrush_Base
 	End

	LocomotorSet
		Locomotor     = NormalCavalryHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty
		;In order to sacrifice or be sacrificed, you must have a BloodthirstyUpdate
		SacrificeFilter			= ALL
		ExperienceModifier		= 1.00
	End

	;-----------------------------------------------------------------------------
	;	Harad Upgrade System
	;	Also needs the HaradwaithHordeFunctions
	;-----------------------------------------------------------------------------
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_HorseDiscipline
		ConflictsWith = Upgrade_ObjectUnderAIControl
		RemoveUpgrade = Upgrade_CanTaunt
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_CanTaunt
		ConflictsWith = Upgrade_ObjectUnderAIControl
		RemoveUpgrade = Upgrade_HorseDiscipline
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		TriggeredBy = Upgrade_MiniHordeLvl2
		ConflictsWith = Upgrade_ObjectUnderAIControl
		RemoveUpgrade = Upgrade_MiniHordeLvl3
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades4
		TriggeredBy = Upgrade_MiniHordeLvl3
		ConflictsWith = Upgrade_ObjectUnderAIControl
		RemoveUpgrade = Upgrade_MiniHordeLvl2
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades5
		TriggeredBy = Upgrade_MiniHordeLvl4
		ConflictsWith = Upgrade_ObjectUnderAIControl
		RemoveUpgrade = Upgrade_MiniHordeLvl5
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades6
		TriggeredBy = Upgrade_MiniHordeLvl5
		ConflictsWith = Upgrade_ObjectUnderAIControl
		RemoveUpgrade = Upgrade_MiniHordeLvl4
	End
	;-------------
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades7
		TriggeredBy = Upgrade_MiniHordeLvl6 
		ConflictsWith = Upgrade_ObjectUnderAIControl
		RemoveUpgrade = Upgrade_MiniHordeLvl7
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades8
		TriggeredBy = Upgrade_MiniHordeLvl7
		ConflictsWith = Upgrade_ObjectUnderAIControl
		RemoveUpgrade = Upgrade_MiniHordeLvl6
	End	
	;-------------------------------------------------
	;       Caravan commandset change
	;--------------------------------------------------
	 Behavior = CommandSetUpgrade ModueTag_CommandSetFakeUpgrades
         TriggeredBy              	= Upgrade_MiniHordeLvl6 
		 ConflictsWith				= Upgrade_MiniHordeLvl7 Upgrade_ObjectUnderAIControl
         CommandSet               	= HaradwaithBlackNumenoreanVanguardHordeFakeUpgradesCommandSet
	 End
	 Behavior = CommandSetUpgrade ModueTag_CommandSetRealUpgrades
         TriggeredBy              	= Upgrade_MiniHordeLvl7
		 ConflictsWith				= Upgrade_MiniHordeLvl6 Upgrade_ObjectUnderAIControl
         CommandSet               	= HaradwaithBlackNumenoreanVanguardHordeCommandSet
	 End
	;----------------------------------------------------------------------------
	;-------------------------------------------------
	;       AI COMMAND SET
	;--------------------------------------------------
	Behavior = CommandSetUpgrade ModuleTag_BlackNumenoreanCommandSetForAI
		TriggeredBy = Upgrade_ObjectUnderAIControl
		CommandSet = HaradwaithBlackNumenoreanVanguardHordeCommandSet_ForAI
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_AngmarBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_AngmarBasicTraining
    End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_AngmarDarkIronBlades
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_AngmarDarkIronArmor
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

;--------------------------------------------------------------------------------
;-------------------- DREAD MASK ------------------------------------------------
;--------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DeathMaskUnpause
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
;		TriggeredBy		  = Upgrade_ObjectLevel4
	End

	Behavior = SpecialPowerModule ModuleTag_NecroDeathMaskUpdate
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= No ;Yes
	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_DeathMask
		StartsActive			= Yes ;If no, requires upgrade to turn on.
;		TriggeredBy		  	= Upgrade_ObjectLevel4
		BonusName			= DreadMaskModifier
		RefreshDelay			= 2000
		Range				= ANGMAR_NECRO_DEATH_MASK_RANGE
		TargetEnemy			= Yes
		;;,;; AntiCategory			= LEADERSHIP BUFF ; This means cancel all previous leadership bonuses
		ObjectFilter			= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER ;;,;; ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HERO -HORDE
	End
;--------------------------------------------------------------------------------
;-------------------- ARMOURED CHARGE -------------------------------------------
;--------------------------------------------------------------------------------

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnablerLvl3
		SpecialPowerTemplate = SpecialAbilityDwarvenTenacity
		TriggeredBy = Upgrade_ObjectLevel3
	End
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdateLvl3
		SpecialPowerTemplate	= SpecialAbilityDwarvenTenacity
		Duration				= 15000
		AttributeModifier		= NumenoreanArmoredCharge
		StartsPaused			= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_SlayerAutoAbilityLvl3
		SpecialAbility	= SpecialAbilityDwarvenTenacity
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 100
		Query			= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
;--------------------------------------------------------------------------------
;--------------------------------------------------------------------------------
	;---------------------------------------------------------------
	;	GLISTENING DOWN
	;---------------------------------------------------------------
	Behavior = AttributeModifierUpgrade ModuleTag_GlisteningDownBonus
		TriggeredBy			= Upgrade_PurchaseFellBeast
		AttributeModifier	= GlisteningDownBonus
	End
	;---------------------------------------------------------------
	;///////////////////
	; AISpecialPowers
	;///////////////////

	Behavior = AISpecialPowerUpdate ElvenMirkwoodArcherHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate AppetiteAI
		CommandButtonName = Command_SpecialAbilityArmouredChargeBlackNumenoreans
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE
		;SpecialPowerAIType = AI_SPELLBOOK_STRUCTURE_BASEKILL
	End

	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 40.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


// *** AUTO RESOLVE DATA ***

	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain

	AutoResolveBody = Aotr_AutoResolve_CavalryEliteLargeHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_AngmarDarkIronArmor
		Armor = Aotr_AutoResolve_EliteCavalryHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_AngmarDarkIronArmor
		Armor = Aotr_AutoResolve_EliteCavalryArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_AngmarDarkIronBlades
		Weapon = AutoResolve_EliteCavalryStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_AngmarDarkIronBlades
		Weapon = AutoResolve_EliteCavalryStrongWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_AngmarBasicTraining Upgrade_AngmarDarkIronBlades Upgrade_AngmarDarkIronArmor;Upgrade_ElvenHeavyArmor
End


;////////////////////////////////////////////////////////////////////////////////
