;-------------------------------------------
Object HaradNomadHorde
	; This is required for garrisoned objects - please put in all objects.
  ButtonImage			=  UIbedouincaravan
	SelectPortrait			=  UPHaradBedouinCaravan


	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY EMOTION_TAUNTING EMOTION_POINTING SELECTED
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkRUPea
		End
	End


	; ***DESIGN parameters ***
  Side			= Angmar
	EditorSorting		= UNIT
	EmotionRange = 240
	DisplayName		= OBJECT:HaradNomad
  DisplayNameStrategic 	= CONTROLBAR:LW_Unit_MordorEasterlingHorde
  DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_MordorEasterlingHorde

	; WeaponSet
		; Conditions = None
		; Weapon = PRIMARY    NormalMeleeHordeRangefinder
	; End

;	// *** AUDIO Parameters ***//
;	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
;	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	EvaEventDamagedOwner = UnderAttackAmazhirUnit 	;Eva event to trigger when unit is damaged

  BuildCost 		= DWARVEN_BATTERINGRAM_BUILDCOST
	BuildTime		= DWARVEN_BATTERINGRAM_BUILDTIME
  VisionRange		= DWARVEN_BATTERINGRAM_VISION_RANGE
  BountyValue         	= DWARVEN_BATTERINGRAM_BOUNTY_VALUE
	ShroudClearingRange 	= DWARVEN_BATTERINGRAM_SHROUD_RANGE

	; VisionSide = 50%
	; VisionRear = 25%
	; MaxVisionBonusPercent = 300%
	; VisionBonusTestRadius = 200
	; VisionBonusPercentPerFoot = 1.0%
	CommandPoints = 0 ;45 ;60

	FormationWidth = 1 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.

 	CrushableLevel = 1  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0
	;--------------------------------------------------  ; NEW LINES
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
	IsTrainable = Yes
	;-----------------------------------------------------------
  TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT IGNORES_SELECT_ALL SELECTABLE INFANTRY HORDE LARGE_RECTANGLE_PATHFIND; CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND ;;Removed - Max - DOZER SWARM_DOZER ;UNATTACKABLE

	CommandSet		= HaradNomadCommandSet

	ThreatLevel = GONDOR_FIGHTER_HORDE_THREAT
	ThreatBreakdown GondorFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 2000
	End

;   Body = ActiveBody ModuleTag_02
;   MaxHealth         = 2500 ;ISENGARD_WILDMAN_HEALTH
;   MaxHealthDamaged  = 1000
;   BurningDeathBehavior = Yes
;   BurningDeathFX		 = FX_InfantryBurningFlame
; End

  Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

  Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle 	= No
		MoodAttackCheckRate        	= 500
		AILuaEventsList			= HaradwaithHordeFunctions InfantryFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AttackPriority			= AttackPriority_PIKEMAN
	End

	;Behavior = RepairSpecialPower ModuleTag_RepairSPecialPower
	;	SpecialPowerTemplate      = SpecialRepairStructure
	;End

  Behavior = HordeContain ModuleTag_HordeContain
    FrontAngle 		= 270
    FlankedDelay = 500
    ObjectStatusOfContained =
  ;  InitialPayload 		= AmazhirCamel_SlaveHorde 2
    InitialPayload 		= HaradAmazhirNomadHordeMember 6
  ;  InitialPayload 		= HaradNomadSlaveMounted_SlaveHorde 1
    Slots 			= 6
    PassengerFilter		= NONE +INFANTRY +HaradAmazhirNomadHordeMember ; +HaradAmazhirNomad_SlaveHorde +HaradNomadSlaveMounted_SlaveHorde
    ShowPips 		= No
    RandomOffset		= X:2 Y:3
    ThisFormationIsTheMainFormation = Yes
    BannerCarriersAllowed	= HaradAmazhirNomad_Banner										;// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:HaradAmazhirNomad_Banner	Pos:X:0.0 Y:0.0		;// (DEFAULT) position of banner carrier
		BannerCarrierDestroyHordeOnDeath = No
		BannerCarrierHordeDeathType = +NORMAL ;NORMAL, NONE, CRUSHED, BURNED, EXPLODED, POISONED, TOPPLED, FLOODED, SUICIDED, LASERED, DETONATED, SPLATTED, POISONED_BETA, EXTRA_2, EXTRA_3, EXTRA_4, EXTRA_5, EXTRA_6, EXTRA_7, EXTRA_8, KNOCKBACK, SUPERNATURAL, FADED, SLAUGHTERED
    BannerCarrierMinLevel   = 0;

		MeleeBehavior = Amoeba
    End

    RankInfo = RankNumber:1 UnitType:HaradAmazhirNomadHordeMember Position:X:40 Y:0       Position:X:0 Y:-23
    RankInfo = RankNumber:2 UnitType:HaradAmazhirNomadHordeMember Position:X:20 Y:19        Position:X:-10 Y:36       Position:X:30 Y:-42
    RankInfo = RankNumber:3 UnitType:HaradAmazhirNomadHordeMember Position:X:-20 Y:-5

    RanksToReleaseWhenAttacking = 1
  End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End


	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = 60 ;NORMAL_GOOD_INFANTRY_HORDE_SPEED
	End

	; LocomotorSet
		; Locomotor     = ScaredMeleeHordeLocomotor
		; Condition     = SET_SCARED
		; Speed         = NORMAL_FOOT_FAST_HORDE_SPEED
	; End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

  Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter
 		SpecialPowerTemplate		= SpecialAbilityToggleMountedNomadCaravan
		UpdateModuleStartsAttack	= Yes
 		StartsPaused				= No
    AvailableAtStart = Yes
	End

	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate    = SpecialAbilityToggleMountedNomadCaravan
 		MountedTemplate			= AmazhirCamp
		SynchronizeTimerOnSpecialPower = SpecialAbilityEowynReadiness
 		UnpackTime              = 2000
 		PreparationTime         = 0			; none, cause we hop onto our mount in no time at all :)
 		PackTime                = 0 		; none, cause we hop onto our mount in no time at all :)
 		OpacityTarget			= .0		; How see-thru to be at peak of change
 		AwardXPForTriggering    = 0
 		IgnoreFacingCheck		= Yes
	End

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_FaramirRangersEnabler1
        SpecialPowerTemplate = SpecialAbilityEowynReadiness
        TriggeredBy = Upgrade_IsMounted ;Upgrade_AragornOathbreakers
		ObeyRechageOnTrigger		= Yes
    End
    Behavior = OCLSpecialPower ModuleTag_OCLSpecialPower1
        SpecialPowerTemplate    = SpecialAbilityEowynReadiness
		StartsPaused                = Yes
        OCL                        = OCL_NomadHealEgg
        CreateLocation       = USE_OWNER_OBJECT
    End

	; /////////////////////
	; // AISpecialPowers
	; /////////////////////

	; Behavior = AISpecialPowerUpdate GondorFighterHordeCaptureBuildingAI
		; CommandButtonName = Command_CaptureBuilding
		; SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	; End

	; Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		; CommandButtonName = Command_SetStanceBattle
		; SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	; End

	; Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		; CommandButtonName = Command_SetStanceAggressive
		; SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	; End

	; Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		; CommandButtonName = Command_SetStanceHoldGround
		; SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	; End

	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 20.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	End

ChildObject HaradNomadHorde_Recharge HaradNomadHorde
  RemoveModule ModuleTag_HorseToggleStarter
  RemoveModule ModuleTag_HorseToggle

  Behavior = SpecialPowerModule ModuleTag_HorseToggleStarterNew
    SpecialPowerTemplate		= SpecialAbilityToggleMountedNomadCaravan
    UpdateModuleStartsAttack	= Yes
    StartsPaused				= No
    AvailableAtStart = No
  End

  Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggleNew
    SpecialPowerTemplate    = SpecialAbilityToggleMountedNomadCaravan
    MountedTemplate			= AmazhirCamp
    SynchronizeTimerOnSpecialPower = SpecialAbilityEowynReadiness
    UnpackTime              = 2000
    PreparationTime         = 0			; none, cause we hop onto our mount in no time at all :)
    PackTime                = 0 		; none, cause we hop onto our mount in no time at all :)
    OpacityTarget			= .0		; How see-thru to be at peak of change
    AwardXPForTriggering    = 0
    IgnoreFacingCheck		= Yes
  End
End
