;////////////////////////////////////////////////////////////////////////////////

Object HaradHarondorSpearmenHorde
  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= uihwharadrimspearmen
	SelectPortrait	= UPHWHaradrimSpearmen

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkMUSol
		End
	End
	
	Side 			= Angmar
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_SMALL_HORDE
	DisplayName 		= OBJECT:HaradHarondorSpearmenHorde
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_HaradHarondorSpearmenHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_HaradHarondorSpearmenHorde
	
	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY    TowerGuardHordeRangefinder
	End

	BuildCost = 550 ;MORDOR_SOLDIERRHUN_BUILDCOST
	BuildTime = MORDOR_SOLDIERRHUN_BUILDTIME     
	
	ShroudClearingRange 	= MORDOR_SOLDIERRHUN_SHROUD_RANGE       
	VisionRange 		= MORDOR_SOLDIERRHUN_HORDE_VISION_RANGE
	
	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CrushableLevel 		= 0  	; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 	; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	CommandPoints 		= 75	; originall 60
	CommandSet 		= HaradwaithHarondorSpearmenFakeUpgradesCommandSet ;HaradwaithHarondorSpearmenCommandSet 
		
	FormationWidth 		= 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf 			= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY CAN_USE_SIEGE_TOWER LARGE_RECTANGLE_PATHFIND PIKE AIRCRAFT_PATH_AROUND;UNATTACKABLE 
	
	ThreatLevel 	= MORDOR_EASTERLING_HORDE_THREAT
	ThreatBreakdown MordorEasterlingHorde_DetailedThreat
		AIKindOf = PIKEMAN
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	#include "..\..\..\includes\CaptureBuilding.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = PikeHorde
    End

	;Wambly - Updated AI Parameters

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle 	= Yes 
		MoodAttackCheckRate        	= 500
		AILuaEventsList			= HaradwaithHordeFunctions InfantryFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AttackPriority			= AttackPriority_PIKEMAN
	End


	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay = 500
		ObjectStatusOfContained = 
		InitialPayload 		= HaradHarondorSpearmen 15
		Slots 			= 15
		PassengerFilter		= NONE +INFANTRY +HaradHarondorInfantryBanner
		ShowPips 		= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset		= X:2 Y:2
		MeleeBehavior 		= Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= HaradHarondorInfantryBanner					; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:HaradHarondorSpearmen	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier
		
		; Positions for 5
		RankInfo = RankNumber:1 UnitType:HaradHarondorSpearmen Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:HaradHarondorSpearmen Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:HaradHarondorSpearmen Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		;;ComboHorde = Target:MordorHaradrimArcherHorde Result:MordorEasterlingHaradrimArcherComboHorde ; InitiateVoice:OrcFighterVoiceJoinArcher
		;ComboHorde = Target:MordorEasterlingArcherHorde Result:MordorEasterlingEasterlingArcherComboHorde ;
		;ComboHorde = Target:MordorEasterlingSwordsmanHorde Result:MordorEasterlingEasterlingArcherComboHorde3 ;

		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 

		AlternateFormation 		= HaradHarondorSpearmenHordePorcupine
		MeleeAttackLeashDistance 	= 50 ;;,;; 1		; How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime		= 1		; The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		; The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1		; The minimum number of cells to backup
		BackUpMaxDistance		= 3		; The maximum number of cells to backup
		BackupPercentage		= 80%		; The amount of chance that a unit will back up.
	End
	
	

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty 
		;In order to sacrifice or be sacrificed, you must have a BloodthirstyUpdate
		SacrificeFilter			= ALL
		ExperienceModifier		= 1.00
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		= INFANTRY_TAUNT_POINT_RADIUS	;350		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	= 1000	; how often scan (milliseconds)
		TauntAndPointExcluded		= NONE
		AfraidOf			= AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			= EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				= EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		= 150
		FearScanDistance		= INFANTRY_FEAR_SCAN_RADIUS			; 250

		AddEmotion		= Terror_Base
		AddEmotion		= Doom_Base
		//AddEmotion		= BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion		= UncontrollableFear_Base_Evil
		AddEmotion		= FearIdle_Base
		AddEmotion		= FearBusy_Base
		AddEmotion		= Point_Base

		AddEmotion		= OVERRIDE Taunt_Base	
 		;AttributeModifier	= GondorFighterTaunt
 		End		
		
		AddEmotion		= CheerIdle_Base
		AddEmotion		= CheerBusy_Base
		AddEmotion		= HeroCheerIdle_Base
		AddEmotion		= HeroCheerBusy_Base
		AddEmotion		= Alert_Base
	End		
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly 		= Yes
		StuffToPickUp 		= NONE +CRATE
		ScanRange 		= 200
		ScanIntervalSeconds 	= 0.5
	End
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED ;;.;; NORMAL_FOOT_SLOW_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_AngmarBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_AngmarBasicTraining
    End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy	= Upgrade_AngmarDarkIronArmor
	End

	;-----------------------------------------------------------------------------
	;	Harad Upgrade System
	;	Also needs the HaradwaithHordeFunctions
	;-----------------------------------------------------------------------------	
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_HorseDiscipline   
		ConflictsWith = Upgrade_ObjectUnderAIControl
		RemoveUpgrade = Upgrade_CanTaunt
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_CanTaunt
		ConflictsWith = Upgrade_ObjectUnderAIControl
		RemoveUpgrade = Upgrade_HorseDiscipline
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		TriggeredBy = Upgrade_MiniHordeLvl2 
		ConflictsWith = Upgrade_ObjectUnderAIControl
		RemoveUpgrade = Upgrade_MiniHordeLvl3
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades4
		TriggeredBy = Upgrade_MiniHordeLvl3
		ConflictsWith = Upgrade_ObjectUnderAIControl
		RemoveUpgrade = Upgrade_MiniHordeLvl2
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades5
		TriggeredBy = Upgrade_MiniHordeLvl4 
		ConflictsWith = Upgrade_ObjectUnderAIControl
		RemoveUpgrade = Upgrade_MiniHordeLvl5
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades6
		TriggeredBy = Upgrade_MiniHordeLvl5
		ConflictsWith = Upgrade_ObjectUnderAIControl
		RemoveUpgrade = Upgrade_MiniHordeLvl4
	End	
	;-------------
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades7
		TriggeredBy = Upgrade_MiniHordeLvl6 
		ConflictsWith = Upgrade_ObjectUnderAIControl
		RemoveUpgrade = Upgrade_MiniHordeLvl7
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades8
		TriggeredBy = Upgrade_MiniHordeLvl7
		ConflictsWith = Upgrade_ObjectUnderAIControl
		RemoveUpgrade = Upgrade_MiniHordeLvl6
	End	
	;-------------------------------------------------
	;       Caravan commandset change
	;--------------------------------------------------
	 Behavior = CommandSetUpgrade ModueTag_CommandSetFakeUpgrades
         TriggeredBy              	= Upgrade_MiniHordeLvl6 
		 ConflictsWith				= Upgrade_MiniHordeLvl7 Upgrade_ObjectUnderAIControl
         CommandSet               	= HaradwaithHarondorSpearmenFakeUpgradesCommandSet
	 End
	 Behavior = CommandSetUpgrade ModueTag_CommandSetRealUpgrades
         TriggeredBy              	= Upgrade_MiniHordeLvl7
		 ConflictsWith				= Upgrade_MiniHordeLvl6 Upgrade_ObjectUnderAIControl
         CommandSet               	= HaradwaithHarondorSpearmenCommandSet
	 End
	 ;-------------------------------------------------
	;       AI COMMAND SET
	;--------------------------------------------------
	Behavior = CommandSetUpgrade ModuleTag_HarondorSpearmenCommandSetForAI
		TriggeredBy = Upgrade_ObjectUnderAIControl
		CommandSet = HaradwaithHarondorSpearmenCommandSet_ForAI
	End
	;---------------------------------------------------------------
	;	GLISTENING DOWN
	;---------------------------------------------------------------
	Behavior = AttributeModifierUpgrade ModuleTag_GlisteningDownBonus
		TriggeredBy			= Upgrade_PurchaseFellBeast
		AttributeModifier	= GlisteningDownBonus
	End
	;---------------------------------------------------------------
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate MordorEasterlingHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate ShieldWallFormationAI ;;,;; Added for 3.0.1 - experimental, works half good
		CommandButtonName = Command_MordorEasterlingPorcupineFormation
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Pikemen
	AutoResolveCombatChain = AutoResolve_PikemenCombatChain
	
	AutoResolveBody = Aotr_AutoResolve_PikemanEliteMediumHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_AngmarDarkIronArmor
		Armor = Aotr_AutoResolve_ElitePikemanHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_AngmarDarkIronArmor
		Armor = Aotr_AutoResolve_ElitePikemanArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_AngmarDarkIronBlades
		Weapon = AutoResolve_ElitePikemanModerateUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_AngmarDarkIronBlades
		Weapon = AutoResolve_ElitePikemanModerateWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_AngmarBasicTraining Upgrade_AngmarDarkIronBlades Upgrade_AngmarDarkIronArmor
End

ChildObject HaradHarondorSpearmenHordePorcupine HaradHarondorSpearmenHorde

	// Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	// Any modifications need to be done via the Attribute Modifiers in the contain module. 
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 360			//	Can't be flanked
		FlankedDelay = 500
		ObjectStatusOfContained 	= 
		InitialPayload			= HaradHarondorSpearmen 15
		Slots				= 15
		PassengerFilter			= NONE +INFANTRY
		ShowPips			= No
		ThisFormationIsTheMainFormation = No	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:2 Y:1
		MeleeBehavior 			= Amoeba
		End
		
		RanksToReleaseWhenAttacking	= 0
		RanksToJustFreeWhenAttacking   	= 0
		AttributeModifiers		= GondorPikeHordePorcupine ;MordorEasterlingHordePorcupine
		IsPorcupineFormation		= No
		MinimumHordeSize		= 5

		AlternateFormation		= HaradHarondorSpearmenHorde
		VisionRearOverride		= 100%
		VisionSideOverride		= 100%
		NotComboFormation		= Yes // this formation is not suitable for combo, so it will switch out of this when combo-ing

		// Banner Carrier info		
		BannerCarriersAllowed		= HaradHarondorInfantryBanner												// types of units that are allowed as banner carriers
		BannerCarrierPosition		= UnitType:HaradHarondorSpearmen	Pos:X:0.0 Y:0.0		// (DEFAULT) position of banner carrier
		
        RankInfo = RankNumber:1 UnitType:HaradHarondorSpearmen Position:X:34 Y:0            Position:X:34 Y:10                Position:X:34 Y:-10                Position:X:34 Y:20                Position:X:34 Y:-20 RevokedWeaponCondition:WEAPONSET_TOGGLE_1
        RankInfo = RankNumber:2 UnitType:HaradHarondorSpearmen Position:X:22 Y:0 Leader 1 0    Position:X:22 Y:10 Leader 1 1    Position:X:22 Y:-10 Leader 1 2    Position:X:22 Y:20 Leader 1 3    Position:X:22 Y:-20 Leader 1 4 GrantedWeaponCondition:WEAPONSET_TOGGLE_1
        RankInfo = RankNumber:3 UnitType:HaradHarondorSpearmen Position:X:10 Y:0 Leader 2 0    Position:X:10 Y:10 Leader 2 1    Position:X:10 Y:-10 Leader 2 2    Position:X:10 Y:20 Leader 2 3    Position:X:10 Y:-20 Leader 2 4 GrantedWeaponCondition:WEAPONSET_TOGGLE_1
	End
End

ChildObject HaradHarondorSpearmenHorde_Summoned HaradHarondorSpearmenHorde
	CommandSet 		= GenericCommandSet
	IsTrainable = No
	CommandPoints = 0
	MaxSimultaneousOfType = 2

	Side = Angmar
	KindOf = SELECTABLE SUMMONED CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE PIKE MELEE_HORDE ARMY_SUMMARY  LARGE_RECTANGLE_PATHFIND ;BUILD_FOR_FREE - not anymore you dont.

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 180
		FlankedDelay = 500
		ObjectStatusOfContained =
		InitialPayload = HaradHarondorSpearmen_Summoned EVIL_MEN_BIG_HORDE_SIZE
		Slots = 15
		PassengerFilter	= ANY +INFANTRY +MONSTER
		ShowPips = No

		// Banner Carrier info
		BannerCarriersAllowed	= HaradHarondorInfantryBanner ;;,;; AngmarThrallMasterBanner	// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:HaradHarondorSpearmen_Summoned	Pos:X:-15.0 Y:0.0 ;;,;; Pos:X:-35.0 Y:0.0		// (DEFAULT) position of banner carrier
		BannerCarrierMinLevel   = 6
		BannerCarrierDestroyHordeOnDeath = No
		BannerCarrierHordeDeathType = +NORMAL ;NORMAL, NONE, CRUSHED, BURNED, EXPLODED, POISONED, TOPPLED, FLOODED, SUICIDED, LASERED, DETONATED, SPLATTED, POISONED_BETA, EXTRA_2, EXTRA_3, EXTRA_4, EXTRA_5, EXTRA_6, EXTRA_7, EXTRA_8, KNOCKBACK, SUPERNATURAL, FADED, SLAUGHTERED

		RankInfo = RankNumber:1 UnitType:HaradHarondorSpearmen_Summoned Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40
		RankInfo = RankNumber:2 UnitType:HaradHarondorSpearmen_Summoned Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:HaradHarondorSpearmen_Summoned Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4

		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1

;;,;;		AlternateFormation = AngmarRhudaurSpearmenPorcupine
		MeleeAttackLeashDistance = 50 ;;,;; 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.
	End
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one displays the timer, but the one in the uint does the work
		MinLifetime		= 120000 ;;,;; CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= 120000 ;;,;; CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End
End