Object HaradMahudHeadhunterHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= uimahudheadhunter
	SelectPortrait	= UPMahudHeadhunters
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUArc
		End
	End

	Side = Angmar
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HaradwaithMahudHeadhunterHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_HaradwaithMahudHeadhunterHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTipBuild_HaradwaithMahudHeadhunterHorde

	WeaponSet
		Conditions = None
		Weapon = PRIMARY    IsengardArcherHordeRangeFinder
		Weapon = TERTIARY   IsengardArcherHordeRangeFinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End
	WeaponSet
		Conditions = CONTAINED
		Weapon = PRIMARY    HaradrimArcherMissileHordeRangefinder
	End
	BuildCost 		= 450 ;ISENGARD_URUKCROSSBOW_BUILDCOST
	BuildTime 		= ISENGARD_URUKCROSSBOW_BUILDTIME

	VisionRange 		= ISENGARD_URUKCROSSBOW_HORDE_VISION_RANGE
	ShroudClearingRange 	= ISENGARD_URUKCROSSBOW_SHROUD_RANGE

	VisionSide 		= 50%
	VisionRear 		= 25%

	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%

	CrushableLevel 		= 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	UseCrushAttack 		= No	;Archer hordes cannot crush or Bombard will not work
	CommandPoints 		= 60


	CommandSet = MahudHeadhuntersHordeFakeUpgradesCommandSet ;MahudHeadhuntersHordeCommandSet

	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.

	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY ARCHER HORDE CAN_USE_SIEGE_TOWER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND AIRCRAFT_PATH_AROUND;UNATTACKABLE

	ThreatLevel = ISENGARD_URUKCROSSBOW_HORDE_THREAT
	ThreatBreakdown IsengardUrukCrossbowHorde_DetailedThreat
		AIKindOf = ARCHER
	End

	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle = Yes
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  ; Can fire out of garrisoned building
        AILuaEventsList				= HaradwaithHordeFunctions InfantryFunctions
        AttackPriority				= 	AttackPriority_ARCHER
	End


		Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 500
		ObjectStatusOfContained =
		InitialPayload = HaradMahudHeadhunter 12
		Slots = 12
		PassengerFilter = NONE +INFANTRY +HaradMahudBanner
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:4 Y:4

		MeleeBehavior = Amoeba
		End


		; Banner Carrier info
		BannerCarriersAllowed	= HaradMahudBanner										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:HaradMahudWarrior		Pos:X:45.0 Y:0.0		; (DEFAULT) position of banner carrier

		RankInfo = RankNumber:1 UnitType:HaradMahudHeadhunter Position:X:27 Y:-9	Position:X:30 Y:8		Position:X:28 Y:-31		Position:X:30 Y:28	;;.;;
		RankInfo = RankNumber:2 UnitType:HaradMahudHeadhunter Position:X:9 Y:-8	Position:X:8 Y:9		Position:X:10 Y:-32		Position:X:11 Y:29	;;.;;
		RankInfo = RankNumber:3 UnitType:HaradMahudHeadhunter Position:X:-10 Y:-11	Position:X:-12 Y:12		Position:X:-10 Y:-28		Position:X:-11 Y:30	;;.;;

		RanksToReleaseWhenAttacking = 1 2 3

		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
	End

;	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty ;;,;; Added for 2.02e from T.C. Iteration  ;NOTE: If multiple BloodthirstyUpdate modules
;		SacrificeFilter		= ALL					    ;are present, only the first one is used.  So,
;		ExperienceModifier	= 3.5 ;2.3					    ;we need it to be all inclusive.
;		InitiateVoice		= UrukWarriorVoiceJoinOrcsMS
;	End


	;;; Camouflage ;;;
	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"

	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORT

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

    Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	ARCHER_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End

	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_VERYFAST_HORDE_SPEED		; RotWK originally NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty
		;In order to sacrifice or be sacrificed, you must have a BloodthirstyUpdate
		SacrificeFilter			= ALL
		ExperienceModifier		= 1.00
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_AngmarBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_AngmarBasicTraining
    End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_AngmarIceArrows
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_AngmarDarkIronArmor
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
    ;-----------------------------------------------------------------------------
	;	Red Serpent's Venom
	;-------------------------------------------------------------------------------
		Behavior = UnpauseSpecialPowerUpgrade ModuleTag_MountainOrcScoutsBarbedArrowsEnabler
		SpecialPowerTemplate = SpecialAbilityRedSerpentsVenom
		TriggeredBy = Upgrade_ObjectLevel5
	End
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_MountainOrcScoutsBarbedArrowsUpdate
		SpecialPowerTemplate	= SpecialAbilityRedSerpentsVenom
		Duration				= 20000											; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= MahudRedSerpentVenom
		LockWeaponSlot 			= SECONDARY
		StartsPaused			= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_MountainOrcScoutsBarbedArrowsAutoAbility ;;,;;
		SpecialAbility	= SpecialAbilityRedSerpentsVenom
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;--------------------------------------------------------------------------------------
	;	Twilight's Mistress
	;-------------------------------------------------------------------------------
		Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TwilightsMistressEnabler
		SpecialPowerTemplate = SpecialAbilityTwilightsMistress
		TriggeredBy = Upgrade_ObjectLevel2
	End
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_TwilightsMistressUpdate
		SpecialPowerTemplate	= SpecialAbilityTwilightsMistress
		Duration				= 20000											; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= MahudTwilightsMistress
		LockWeaponSlot 			= QUATERNARY
		StartsPaused			= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_TwilightsMistressAutoAbility ;;,;;
		SpecialAbility	= SpecialAbilityTwilightsMistress
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;--------------------------------------------------------------------------------------
	;	Mahud Chief passive
	;-------------------------------------------------------------------------------
	Behavior = LargeGroupBonusUpdate ModuleTag_MahudChiefPassive1
		UpdateRate		= 1000
		HordeMemberFilter	= NONE +MahudChieffBuffEgg
		Count			= 2
		Radius			= 200
		RubOffRadius		= 5.0
		AlliesOnly		= Yes
		AttributeModifier	= MahudChieffBuff1
	End
 	Behavior = LargeGroupBonusUpdate ModuleTag_MahudChiefPassive2
		UpdateRate		= 1000
		HordeMemberFilter	= NONE +MahudChieffBuffEgg
		Count			= 3
		Radius			= 200
		RubOffRadius		= 5.0
		AlliesOnly		= Yes
		AttributeModifier	= MahudChieffBuff2
	End
	Behavior = LargeGroupBonusUpdate ModuleTag_MahudChiefPassive3
		UpdateRate		= 1000
		HordeMemberFilter	= NONE +MahudChieffBuffEgg
		Count			= 4
		Radius			= 200
		RubOffRadius		= 5.0
		AlliesOnly		= Yes
		AttributeModifier	= MahudChieffBuff3
	End
	Behavior = LargeGroupBonusUpdate ModuleTag_MahudChiefPassive4
		UpdateRate		= 1000
		HordeMemberFilter	= NONE +MahudChieffBuffEgg
		Count			= 5
		Radius			= 200
		RubOffRadius		= 5.0
		AlliesOnly		= Yes
		AttributeModifier	= MahudChieffBuff4
	End
 	Behavior = LargeGroupBonusUpdate ModuleTag_MahudChiefPassiveLevel31
		UpdateRate		= 1000
		HordeMemberFilter	= NONE +MahudChieffBuffLevel3Egg
		Count			= 2
		Radius			= 200
		RubOffRadius		= 5.0
		AlliesOnly		= Yes
		AttributeModifier	= MahudChieffBuffLevel31
	End
 	Behavior = LargeGroupBonusUpdate ModuleTag_MahudChiefPassiveLevel32
		UpdateRate		= 1000
		HordeMemberFilter	= NONE +MahudChieffBuffLevel3Egg
		Count			= 3
		Radius			= 200
		RubOffRadius		= 5.0
		AlliesOnly		= Yes
		AttributeModifier	= MahudChieffBuffLevel32
	End
	Behavior = LargeGroupBonusUpdate ModuleTag_MahudChiefPassiveLevel33
		UpdateRate		= 1000
		HordeMemberFilter	= NONE +MahudChieffBuffLevel3Egg
		Count			= 4
		Radius			= 200
		RubOffRadius		= 5.0
		AlliesOnly		= Yes
		AttributeModifier	= MahudChieffBuffLevel33
	End
	Behavior = LargeGroupBonusUpdate ModuleTag_MahudChiefPassiveLevel34
		UpdateRate		= 1000
		HordeMemberFilter	= NONE +MahudChieffBuffLevel3Egg
		Count			= 5
		Radius			= 200
		RubOffRadius		= 5.0
		AlliesOnly		= Yes
		AttributeModifier	= MahudChieffBuffLevel34
	End

	;--------------------------------------------------------------------------------------

	;-----------------------------------------------------------------------------
	;	Harad Upgrade System
	;	Also needs the HaradwaithHordeFunctions
	;-----------------------------------------------------------------------------
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_HorseDiscipline
		RemoveUpgrade = Upgrade_CanTaunt
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_CanTaunt
		RemoveUpgrade = Upgrade_HorseDiscipline
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		TriggeredBy = Upgrade_MiniHordeLvl2
		RemoveUpgrade = Upgrade_MiniHordeLvl3
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades4
		TriggeredBy = Upgrade_MiniHordeLvl3
		RemoveUpgrade = Upgrade_MiniHordeLvl2
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades5
		TriggeredBy = Upgrade_MiniHordeLvl4
		RemoveUpgrade = Upgrade_MiniHordeLvl5
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades6
		TriggeredBy = Upgrade_MiniHordeLvl5
		RemoveUpgrade = Upgrade_MiniHordeLvl4
	End
	;-------------
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades7
		TriggeredBy = Upgrade_MiniHordeLvl6 
		RemoveUpgrade = Upgrade_MiniHordeLvl7
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades8
		TriggeredBy = Upgrade_MiniHordeLvl7
		RemoveUpgrade = Upgrade_MiniHordeLvl6
	End	
	;-------------------------------------------------
	;       Caravan commandset change
	;--------------------------------------------------
	 Behavior = CommandSetUpgrade ModueTag_CommandSetFakeUpgrades
         TriggeredBy              	= Upgrade_MiniHordeLvl6 
		 ConflictsWith				= Upgrade_MiniHordeLvl7
         CommandSet               	= MahudHeadhuntersHordeFakeUpgradesCommandSet
	 End
	 Behavior = CommandSetUpgrade ModueTag_CommandSetRealUpgrades
         TriggeredBy              	= Upgrade_MiniHordeLvl7
		 ConflictsWith				= Upgrade_MiniHordeLvl6 
         CommandSet               	= MahudHeadhuntersHordeCommandSet
	 End
	;-----------------------------------------------------------------------------

	#include "..\..\..\includes\CaptureBuilding.inc"

	;---------------------------------------------------------------
	;	GLISTENING DOWN
	;---------------------------------------------------------------
	Behavior = AttributeModifierUpgrade ModuleTag_GlisteningDownBonus
		TriggeredBy			= Upgrade_PurchaseFellBeast
		AttributeModifier	= GlisteningDownBonus
	End
	;---------------------------------------------------------------
	;///////////////////
	; AISpecialPowers
	;///////////////////

	Behavior = AISpecialPowerUpdate IsengardUrukCrossbowHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate RedSerpentsAI ;;,;; Added for 2.4
		CommandButtonName = Command_SpecialAbilityMahudHeadhuntersRedSerpentsVenom
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE
		SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON
	End

	Behavior = AISpecialPowerUpdate TwilightsMistressAI ;;,;; Added for 2.4
		CommandButtonName = Command_SpecialAbilityMahudHeadhuntersTwilightsMistress
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE
		SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON
	End

	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 30.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain

	AutoResolveBody = Aotr_AutoResolve_ArcherEliteSmallHordeBody

	AutoResolveArmor
		Armor = Aotr_AutoResolve_EliteArcherArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_EliteArcherWeakWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_AngmarBasicTraining
End
