Object HaradNafaratiMarauderHorde
  	;// This is required for garrisoned objects - please put in all objects.
	ButtonImage	= uihwnafaratimarauder
	SelectPortrait	= UPHWNafaratiMarauder

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUPik
		End
	End

	Side			= Angmar
	EditorSorting	= UNIT
	EmotionRange	= 240
	DisplayName		= OBJECT:HaradwaithNafaratiMarauderHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_WildMarauderHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_WildMarauderHorde

	WeaponSet
		Conditions	= None
		Weapon		= PRIMARY    NormalMeleeHordeRangefinder
	End

	BuildCost		= 1000 ;475 ;WILD_MARAUDER_BUILDCOST
	BuildTime		= 40 ;WILD_MARAUDER_BUILDTIME

	ShroudClearingRange = WILD_MARAUDER_SHROUD_RANGE
	VisionRange = WILD_MARAUDER_HORDE_VISION_RANGE

	VisionSide = 50%
	VisionRear = 25%

	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	MaxSimultaneousOfType	= 3


	CrushableLevel	= 3 	;//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel	= 0 	;//What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CommandPoints	= 90	; originally 48

	CommandSet  = HaradwaithNafaratiMaraudersHordeCommandSet

	FormationWidth = 2 ;// Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ;// Depth it occupies in formations. Current choices are 1 or 2.

	TransportSlotCount	= TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf				= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND ;AIRCRAFT_PATH_AROUND;//UNATTACKABLE
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	ThreatLevel = WILD_MAURADER_HORDE_THREAT
	ThreatBreakdown WildMauraderHorde_DetailedThreat
		AIKindOf = INFANTRY
	End

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	;Wambly - Updated Horde AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 500
		AILuaEventsList				= InfantryFunctions
		MaxCowerTime				= 5000
		MinCowerTime				= 3000
		;AttackPriority				= AttackPriority_Spearman
		AttackPriority				= AttackPriority_INFANTRY
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 500
		ObjectStatusOfContained =
		InitialPayload			= HaradNafaratiMarauder 6
		PassengerFilter			= NONE +INFANTRY
		Slots					= 6
		ShowPips				= No

		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:5 Y:5
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info
		BannerCarriersAllowed	= HaradNafaratiMarauderBanner									; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:HaradNafaratiMarauder	Pos:X:30.0 Y:0.0	; (DEFAULT) position of banner carrier for elven warrior horde

		RankInfo = RankNumber:1 UnitType:HaradNafaratiMarauder 	Position:X:10 Y:7.5   Position:X:10 Y:-7.5   Position:X:10 Y:25   Position:X:10 Y:-25   Position:X:10 Y:42.5   Position:X:10 Y:-42.5	;;,;;


		RanksToReleaseWhenAttacking = 1

		MeleeAttackLeashDistance = 50 ;;,;;
	End
;----------------------



	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
	;	//	AddEmotion	=   BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base

		AddEmotion	=	Taunt_Base
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor ;NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy			= Upgrade_WildBasicTraining
		LevelsToGain		= 1
		LevelCap			= 2
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_WildHeavyArmor
	End

	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty
		;In order to sacrifice or be sacrificed, you must have a BloodthirstyUpdate
		SacrificeFilter			= ALL
		ExperienceModifier		= 1.00
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_WildForgedBlades
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

;---------------------------------------------------------------------------------------------
;------------------------ BLACKENED BLOOD ---------------------------------------------------
;---------------------------------------------------------------------------------------------
	Behavior = AutoHealBehavior ModuleTag_HealHordeMembers
		StartsActive				= Yes
		HealOnlyIfNotInCombat 		= Yes
		HealOnlyIfNotUnderAttack	= Yes
		HealingAmount		= 15
		HealingDelay		= 2500
		KindOf				= INFANTRY
		UnitHealPulseFX		= FX_SpellHealUnitHealBuff
		AffectsContained	= Yes
		NonStackable		= Yes
	End
	;-----------------------------------------------------------------------------
	; COMMANDSET CHANGES
	;-----------------------------------------------------------------------------
	 Behavior = CommandSetUpgrade ModueTag_CommandSetLvl3
         TriggeredBy              	= Upgrade_ObjectLevel3
         CommandSet               	= HaradwaithNafaratiMaraudersHordeCommandSetLevel3
	 End
	 ;-------------------------------------------------------------------
	    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_PoisonedBladeEnabler
        SpecialPowerTemplate       = SpecialAbilityBlackenedBlood
        TriggeredBy                = Upgrade_ObjectLevel3
    End

	Behavior = HordeDispatchSpecialPower ModuleTag_PoisonedBladeDispatch
		SpecialPowerTemplate		= SpecialAbilityBlackenedBlood
		StartsPaused		  		= No
	End

	Behavior = AutoAbilityBehavior ModuleTag_PoisonArrowAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityBlackenedBlood
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query					= 1 ANY ENEMIES +HERO +MONSTER +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,; Added +HERO +MONSTER
	End
;---------------------------------------------------------------------------------------------
;------------------------ ACCURSED BASTION ---------------------------------------------------
;---------------------------------------------------------------------------------------------
	 Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GlorfindelBladeOfPurityEnabler
		SpecialPowerTemplate = SpecialAbilityAccursedBastion
		TriggeredBy = Upgrade_ObjectLevel5
	End
	  Behavior = SpecialPowerModule ModuleTag_GlorfindelBladeOfPurityStarter
		SpecialPowerTemplate		= SpecialAbilityAccursedBastion
		StartsPaused				= No ;Yes
		DisableDuringAnimDuration	= Yes ;;,;; Added for 2.1
	End
	Behavior = SpecialAbilityUpdate ModuleTag_GlorfindelBladeOfPurityUpdate
		SpecialPowerTemplate		= SpecialAbilityAccursedBastion
		TriggerAttributeModifier	= AccursedBastion
		AttributeModifierDuration	= 15000 ; 15 Seconds
;		TriggerSound			= BlackNumenoreanVoiceArmouredCharge ;WeaponSongSound
	End
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility
		SpecialAbility				= SpecialAbilityAccursedBastionStarter
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
;;,;;		Query						= 1 ALL ENEMIES
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL ;;,;;
	End

	Behavior = ActivateModuleSpecialPower ModuleTag_CloseTheGap
		SpecialPowerTemplate			= SpecialAbilityAccursedBastionStarter
		;StartAbilityRange				= 10
		TriggerSpecialPower				= ModuleTag_KnockbackerStarter OBJECTPOS ; ModuleTag_WordStarter OBJECTPOS
		TriggerSpecialPower				= ModuleTag_GlorfindelBladeOfPurityStarter OBJECTPOS
	End

	;-------------------------- PT2 - "WORD OF POWER"

	; Behavior = UnpauseSpecialPowerUpgrade ModuleTag_WordEnabler
	; 	SpecialPowerTemplate = SpecialAbilityAccursedBastionWordOfPower
	; 	TriggeredBy = Upgrade_MiniHordeLvl4
	; End

	;Behavior = OCLSpecialPower ModuleTag_KnockbackerStarter
	;	StartsPaused				= No
	;	SpecialPowerTemplate		= SpecialAbilityActivateeDummy
	;	OCL							= OCL_NafaratiKnockbacker
	;	CreateLocation				= CREATE_AT_LOCATION
	;End
	
	Behavior = SpecialPowerModule ModuleTag_KnockbackerStarter
		SpecialPowerTemplate	 = SpecialAbilityActivateeDummy
		StartsPaused			 = No
	End	
	
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_SetKnockbackerStarter
		SpecialPowerTemplate    = SpecialAbilityActivateeDummy

		UnpackTime              = 1
		PackTime                = 1

		AwardXPForTriggering    = 0
		
		SpecialWeapon 			= NafaratiKnockbackerFire
		WhichSpecialWeapon 		= 1
	
		Instant					= Yes
	End	
	
	; Behavior = SpecialPowerModule ModuleTag_WordStarter
	; 	SpecialPowerTemplate      = SpecialAbilityAccursedBastionWordOfPower
	; 	UpdateModuleStartsAttack  = Yes
	; 	StartsPaused		  	  = Yes
	; End

	; Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WordWeaponFireUpdate
	; 	SpecialPowerTemplate    = SpecialAbilityAccursedBastionWordOfPower
	; 	WhichSpecialWeapon		= 1
	; 	SkipContinue			= Yes
	; 	UnpackTime              = 1 ;15000 ;1700
	; 	PackTime                = 1
	; 	FreezeAfterTriggerDuration = 1 ;2500
	; 	AwardXPForTriggering    = 0
	; 	StartAbilityRange		= 80.0
	; 	SpecialWeapon			= AccursedBastionBlastWeapon
	; End

;-------------------------Power Wrangler 9000-------------------------------------------------
Behavior = UnpauseSpecialPowerUpgrade ModuleTag_AccursedBastionWranglerStarter
	SpecialPowerTemplate = SpecialAbilityAccursedBastionStarter
	TriggeredBy = Upgrade_ObjectLevel5
End

Behavior = SpecialPowerModule ModuleTag_AccursedBastionWrangler
	SpecialPowerTemplate      = SpecialAbilityAccursedBastionStarter
	UpdateModuleStartsAttack  = Yes
	StartsPaused		  	  = Yes
End


;---------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------

	; ;---------------------------------------------------------------
	; ;	GLISTENING DOWN
	; ;---------------------------------------------------------------
	; Behavior = AttributeModifierUpgrade ModuleTag_GlisteningDownBonus
		; TriggeredBy			= Upgrade_PurchaseFellBeast
		; AttributeModifier	= GlisteningDownBonus
	; End
	; ;---------------------------------------------------------------

	;///////////////////
	; AISpecialPowers
	;///////////////////

	Behavior = AISpecialPowerUpdate WildMarauderHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate BlackenedBloodAI
		CommandButtonName = Command_NafaratiMarauderBlackenedBlood
		SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON
	End

	Behavior = AISpecialPowerUpdate AccursedBastionAI
		CommandButtonName = Command_SpecialAbilityAccursedBastion
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End


	Geometry			= BOX
	GeometryMajorRadius = 10 ;30.4
	GeometryMinorRadius = 40 ;30.4
	GeometryHeight		= 8.0
	GeometryIsSmall		= No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain

	AutoResolveBody = AutoResolve_WildMarauderHordeBody ;;,;; AutoResolve_WildMarauderHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_WildHeavyArmor
		Armor = AutoResolve_WildMarauderSwordHeavyArmor ;;,;; AutoResolve_WildMarauderHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_WildHeavyArmor
		Armor = AutoResolve_WildMarauderSwordArmor ;;,;; AutoResolve_WildMarauderArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_WildForgedBlades
		Weapon = AutoResolve_WildMarauderSwordUpgradedWeapon ;;,;; AutoResolve_WildMarauderUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_WildForgedBlades
		Weapon = AutoResolve_WildMarauderSwordWeapon ;;,;; AutoResolve_WildMarauderWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_WildBasicTraining Upgrade_WildForgedBlades Upgrade_WildHeavyArmor
End

Object NafaratiKnockbackerEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = none
		End
	End
	KindOf = IMMOBILE UNATTACKABLE
	Body = ImmortalBody ModuleTag_MakesKillWork
		MaxHealth = 1
		InitialHealth = 1
	End	
	Behavior = DeletionUpdate ModuleTag_Lifetime
		MinLifetime = 500
		MaxLifetime = 500
	End	
	Behavior = FireWeaponUpdate ModuleTag_DamageHandler
		FireWeaponNugget
			WeaponName	= NafaratiKnockbackerSpawnWeapon
			FireDelay	= 0
			OneShot		= Yes
		End
	End
End

Object NafaratiKnockbacker

  EvaEnemyObjectSightedEvent = None ; Not a real unit

	ArmorSet
		Conditions	  = None
		Armor		   = PingArmor
		DamageFX		= NormalDamageFX
	End

	WeaponSet
		Conditions	= NONE
		Weapon		= PRIMARY GuldurForlornStatueFearWeapon   ;MordorGateWatchersFearWeapon
	End

 ; ***DESIGN parameters ***

  EditorSorting   = SYSTEM
  KindOf = NO_COLLIDE CREEP IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION SUMMONED;INERT

	ThreatLevel			= 0.0
	VisionRange		= 0
	ShroudClearingRange	= 0

 ; *** ENGINEERING Parameters ***

	Body = ActiveBody ModuleTag_Body;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth	  = 1.0
	End

	Behavior = DestroyDie ModuleTag_Die
	End

	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 15000.0
		MaxLifetime = 15000.0
		DeathType		= FADED
	End

	Behavior = AttachUpdate ModuleTag_Attach
		ObjectFilter = NONE +HaradNafaratiMarauderHorde +HaradNafaratiMarauderHorde_WotR
		ScanRange = 20
	;	ParentStatus = HOLDING_THE_RING
		AlwaysTeleport = No
		AnchorToTopOfGeometry = Yes
	End

	Behavior = AIUpdateInterface	ModuleTag_AIUpdateInterface
		AutoAcquireEnemiesWhenIdle = No
		;// MoodAttackCheckRate		= 250
	End

	LocomotorSet
		Locomotor = InvisiblePingLocomotor
		Condition = SET_NORMAL
		Speed	 = 1000
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 0
		DestructionDelay	= 1800
		DeathFlags			= DEATH_3
;Sound = INITIAL SpellGenericUnsummonFasterMS
		ShadowWhenDead = No
		FX = INITIAL FX_AccursedBastionBlast
		Weapon	= INITIAL AccursedBastionBlastWeapon ; UndeadTrollExplosiveWeapon ; AccursedBastionBlastWeapon
		; OCL = FINAL OCL_UndeadTrollPoisonousDeath
	End

	; Behavior = FireWeaponUpdate ModuleTag_DONOTWALKINTOMORDOR
	; 		FireWeaponNugget
	; 			WeaponName = UndeadTrollPoisonFumesWeapon
	; 			FireDelay = 10000
	; 			OneShot = No
	; 		End
	; End

End

ChildObject HaradNafaratiMarauderHorde_WotR HaradNafaratiMarauderHorde
	EquivalentTo = HaradNafaratiMarauderHorde
	KindOf = -ARMY_SUMMARY
	Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
		LevelToGrant	= 10
		MPOnly			= No
	End
End