Object NomadSlaveHorde
  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= uihwharadrimspearmen
	SelectPortrait	= UPHWHaradrimSpearmen

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkMUSol
		End
	End
	
	Side 			= Angmar
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_SMALL_HORDE
	DisplayName 		= OBJECT:HaradHarondorSpearmenHorde
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_MordorEasterlingHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_MordorEasterlingHorde
	
	WeaponSet
		Conditions 	= None 
	End

	BuildCost = 0 ;MORDOR_SOLDIERRHUN_BUILDCOST
	BuildTime = 0     
	
	ShroudClearingRange 	= MORDOR_SOLDIERRHUN_SHROUD_RANGE       
	VisionRange 		= MORDOR_SOLDIERRHUN_HORDE_VISION_RANGE
	
	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CrushableLevel 		= 2  	; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 	; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	CommandPoints 		= 0	; originall 60
	CommandSet 		= HaradwaithHarondorSpearmenCommandSet 
		
	FormationWidth 		= 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf 			= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND COMBO_HORDE UNATTACKABLE AIRCRAFT_PATH_AROUND;UNATTACKABLE 
	
	ThreatLevel 	= MORDOR_EASTERLING_HORDE_THREAT
	ThreatBreakdown MordorEasterlingHorde_DetailedThreat
		AIKindOf = PIKEMAN
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	#include "..\..\..\includes\CaptureBuilding.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End

	;Wambly - Updated AI Parameters

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle 	= Yes 
		MoodAttackCheckRate        	= 500
		AILuaEventsList			= HaradwaithHordeFunctions InfantryFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AttackPriority			= AttackPriority_PIKEMAN
	End


	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay = 500
		ObjectStatusOfContained = 
		InitialPayload 		= AmazhirCamel_SlaveHorde 2
		InitialPayload 		= HaradAmazhirNomad_SlaveHorde 3
		InitialPayload 		= HaradNomadSlaveMounted_SlaveHorde 1
		Slots 			= 6
		PassengerFilter		= NONE +INFANTRY +AmazhirCamel_SlaveHorde +HaradAmazhirNomad_SlaveHorde +HaradNomadSlaveMounted_SlaveHorde
		ShowPips 		= No
		RandomOffset		= X:2 Y:3
		MeleeBehavior 		= Amoeba
		End
		
        ThisFormationIsTheMainFormation = Yes

        RankInfo = RankNumber:1 UnitType:AmazhirCamel_SlaveHorde Position:X:40 Y:0       Position:X:0 Y:-23
		RankInfo = RankNumber:2 UnitType:HaradAmazhirNomad_SlaveHorde Position:X:20 Y:19        Position:X:-10 Y:36       Position:X:30 Y:-42
		RankInfo = RankNumber:3 UnitType:HaradNomadSlaveMounted_SlaveHorde Position:X:-20 Y:-5
		
		RanksToReleaseWhenAttacking = 1 
	End
	
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		= INFANTRY_TAUNT_POINT_RADIUS	;350		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	= 1000	; how often scan (milliseconds)
		TauntAndPointExcluded		= NONE
		AfraidOf			= AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			= EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				= EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		= 150
		FearScanDistance		= INFANTRY_FEAR_SCAN_RADIUS			; 250

		AddEmotion		= Terror_Base
		AddEmotion		= Doom_Base
		//AddEmotion		= BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion		= UncontrollableFear_Base_Evil
		AddEmotion		= FearIdle_Base
		AddEmotion		= FearBusy_Base
		AddEmotion		= Point_Base

		AddEmotion		= OVERRIDE Taunt_Base	
 		;AttributeModifier	= GondorFighterTaunt
 		End		
		
		AddEmotion		= CheerIdle_Base
		AddEmotion		= CheerBusy_Base
		AddEmotion		= HeroCheerIdle_Base
		AddEmotion		= HeroCheerBusy_Base
		AddEmotion		= Alert_Base
	End		
		
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = 55 ;;.;; NORMAL_FOOT_SLOW_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = SlavedUpdate ModuleTag_Slave
		LeashRange = 1
		GuardMaxRange = 0      ;How far away from master I'm allowed when master is idle (doesn't wander)
		GuardWanderRange = 0   ;How far away I'm allowed to wander from master while guarding.
		ScoutRange = 0         ;How far away from master I'm allowed when master is moving.
		ScoutWanderRange = 0   ;How far I'm allowed to wander from scout point.
		DieOnMastersDeath = Yes
		UseSlaverAsControlForEvaObjectSightedEvents = Yes
		MarkUnselectable = Yes
		StayOnSameLayerAsMaster =Yes
	End
	
	;Behavior = AttachUpdate ModuleTag_Attach
	;	ObjectFilter = NONE +HaradNomad
	;	ScanRange = 50
	;	ParentStatus = HOLDING_THE_RING
	;	AlwaysTeleport = No
	;	AnchorToTopOfGeometry = Yes
	;End
	
    Geometry = BOX
    GeometryMajorRadius = 30.0
    GeometryMinorRadius = 40.0
    GeometryHeight = 20.0
    GeometryIsSmall = No
	
End