;------------------------------------------------------------------------------------------------------------------
;
;	WildMarauderSwordHorde
;
;------------------------------------------------------------------------------------------------------------------
Object RisenCarrionHorde
  	;// This is required for garrisoned objects - please put in all objects.
  ButtonImage = uirisencarrion
  SelectPortrait         = UPRisenCarrion

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model 	= None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model 	= None
		End		
		ModelConditionState = WORLD_BUILDER
			Model 	= HordeMarkIUPik
		End
	End
	
	Side			= Angmar
	EditorSorting		= UNIT
	EmotionRange		= 240
	DisplayName		= OBJECT:HaradwaithRisenCarrion
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_WildMarauderSwordHorde		; WildMarauderHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_WildMarauderSwordHorde		; WildMarauderHorde
	
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    TowerGuardHordeRangefinder
	End

	BuildCost		= 500 ;475 ;WILD_MARAUDERSWORDS_BUILDCOST			
	BuildTime		= WILD_MARAUDERSWORDS_BUILDTIME			

	ShroudClearingRange 	= WILD_MARAUDERSWORDS_SHROUD_RANGE       
	VisionRange 		= WILD_MARAUDERSWORDS_HORDE_VISION_RANGE
	
	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%	
	
		
	CrushableLevel	= 0 	;//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel	= 0 	;//What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	CommandPoints	= 60 ;56 ;;,;; 80 ;;.;; 88	; originally 48
		
	CommandSet  	= RisenCarrionHordeCommandSet		
		
	FormationWidth 	= 2 	;// Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 	= 2 	;// Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount	= TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf			= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE  ARMY_SUMMARY URUK LARGE_RECTANGLE_PATHFIND;//UNATTACKABLE 
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	
	ThreatLevel 		= WILD_MARAUDERSWORDS_HORDE_THREAT
	ThreatBreakdown WildMauraderHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	;Wambly - Updated AI Preferences 

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes 
		MoodAttackCheckRate		= 500
		AILuaEventsList			= InfantryFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		;AttackPriority			= AttackPriority_Spearman
		AttackPriority			= AttackPriority_PIKEMAN
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay = 500
		ObjectStatusOfContained = 
		InitialPayload		= RisenCarrion 6
		PassengerFilter		= NONE +INFANTRY
		Slots			= 6
		ShowPips		= No

		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:5 Y:5	
		MeleeBehavior = Amoeba
		End

		;-------------------------------------------------
				; Banner Carrier info		
		BannerCarriersAllowed	= RisenCarrionCaptain	 ;WildGundabadBanner									; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:RisenCarrion	Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier for archer horde
		
		RankInfo	= RankNumber:1 UnitType:RisenCarrion Position:X:20 Y:0	Position:X:-16.18 Y:11.76	Position:X:6.18 Y:-19.02	Position:X:6.18 Y:19.02		Position:X:-16.18 Y:-11.76	Position:X:36.54 Y:16.27	
		
		RanksToReleaseWhenAttacking = 1 
		UseSlowHordeMovement = Yes
		MeleeAttackLeashDistance = 50 ;;,;; 1 		; // How far the hordes can move from the center of the horde when melee attacking.
		;------------------------------------------------

	End
	
;//	Behavior = SpecialEnemySenseUpdate ModuleTag_EnemySenseUpdate
;//		SpecialEnemyFilter = NONE +CAVALRY +INFANTRY
;//		ScanRange 	= 300
;//		ScanInterval 	= 2000
;//	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		//AddEmotion	=   	BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base

		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_SLOW_HORDE_SPEED ;;,;; NORMAL_FOOT_FAST_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty 
		;In order to sacrifice or be sacrificed, you must have a BloodthirstyUpdate
		SacrificeFilter			= ALL
		ExperienceModifier		= 1.00
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy	= Upgrade_WildBasicTraining
		LevelsToGain	= 1
		LevelCap	= 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_WildHeavyArmor
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_WildForgedBlades
	End
	;-------------------------------------------------------------------------------------------- ;;,;;
	;                          SHAMBLING MENACE
	;-------------------------------------------------------------------------------------------- ;;,;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ShamblingMenaceEnabler
		SpecialPowerTemplate = SpecialAbilitySilvanEscape
		TriggeredBy = Upgrade_ObjectLevel1
	End
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_EscapePowerUpdate
		SpecialPowerTemplate	= SpecialAbilitySilvanEscape
		Duration				= 20000
		AttributeModifier		= ShamblingMenaceSpeed
		StartsPaused			= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_EscapeAutoAbility
		SpecialAbility			= SpecialAbilitySilvanEscape
		ForbiddenStatus 		= INSIDE_GARRISON
		MaxScanRange			= 100
		Query					= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;--------------------------------------------------------------------------------------
	;							DEBUFF
	;---------------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BlackRiderDreadVisage
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_ObjectLevel1
	End
	Behavior = SpecialPowerModule ModuleTag_BlackRiderDreadVisageUpdate
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = Yes
		StartsPaused = Yes
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DreadVisage
		StartsActive		= No ;If no, requires upgrade to turn on.
		BonusName		= RisenCarrionDebuff
		TriggeredBy		= Upgrade_ObjectLevel1
		RefreshDelay	= 2000
		Range			= 200
		TargetEnemy		= Yes
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER ;
	End
;---------------------------------------------------------------------------------------------
;------------------------ TOUCH OF CARRION ---------------------------------------------------	
;---------------------------------------------------------------------------------------------
	    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_PoisonedBladeEnabler
        SpecialPowerTemplate       = SpecialAbilityTouchofCarrion
        TriggeredBy                = Upgrade_ObjectLevel3
    End	
	
	Behavior = HordeDispatchSpecialPower ModuleTag_PoisonedBladeDispatch
		SpecialPowerTemplate		= SpecialAbilityTouchofCarrion
		StartsPaused		  		= No
	End

	Behavior = AutoAbilityBehavior ModuleTag_PoisonArrowAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityTouchofCarrion
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query					= 1 ANY ENEMIES +HERO +MONSTER +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,; Added +HERO +MONSTER
	End
;---------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------
	
	;//--- NEW  CHARGE ABILITY ---
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ChargeUnpause
		SpecialPowerTemplate      = SpecialAbilityAngmarCharge
		TriggeredBy		  = Upgrade_ObjectLevel2
	End
	
  	Behavior = SpecialPowerModule ModuleTag_ChargeStarter                      
		SpecialPowerTemplate      = SpecialAbilityAngmarCharge
		UpdateModuleStartsAttack  = Yes
		StartsPaused		= Yes
		InitiateSound			= MarauderVoiceEnterStateAttackCharge
	End
	#include "..\..\..\includes\AngmarChargeUpdate.inc"


	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly 	= Yes
		StuffToPickUp 	= NONE +CRATE
		ScanRange 	= 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate WildMarauderHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate AppetiteAI
		CommandButtonName = Command_SpecialAbilityShamblingMenace
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE
		;SpecialPowerAIType = AI_SPELLBOOK_STRUCTURE_BASEKILL		
	End	
	
	Behavior = AISpecialPowerUpdate PoisonBladeAI
		CommandButtonName = Command_TouchofCarrion
		SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON
	End

	
	Geometry		= BOX
	GeometryMajorRadius 	= 25 ;30.4
	GeometryMinorRadius 	= 50 ;30.4
	GeometryHeight		= 8.0
	GeometryIsSmall		= No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_WildMarauderHordeBody ;;,;; AutoResolve_WildMarauderHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_WildHeavyArmor
		Armor = AutoResolve_WildMarauderSwordHeavyArmor ;;,;; AutoResolve_WildMarauderHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_WildHeavyArmor
		Armor = AutoResolve_WildMarauderSwordArmor ;;,;; AutoResolve_WildMarauderArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_WildForgedBlades
		Weapon = AutoResolve_WildMarauderSwordUpgradedWeapon ;;,;; AutoResolve_WildMarauderUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_WildForgedBlades
		Weapon = AutoResolve_WildMarauderSwordWeapon ;;,;; AutoResolve_WildMarauderWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_WildBasicTraining Upgrade_WildForgedBlades Upgrade_WildHeavyArmor
End