;////////////////////////////////////////////////////////////////////////////////
Object BaratheonDragonstonePikemanHorde

	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait = BADragonstonePikemanPortrait
	ButtonImage	   = BADragonstonePikemanButton

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags 	= EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
		DefaultModelConditionState
			Model 	= None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEULoW
		End
	End

	Side 					= Mordor
	EditorSorting = UNIT
	EmotionRange 	= 240
	DisplayName 	= OBJECT:DragonstonePikemanHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_RivendellGlaivemenHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_RivendellGlaivemenHorde

	WeaponSet
		Conditions 	= None
		Weapon 		= PRIMARY	TowerGuardHordeRangefinder
	End
	WeaponSet
		Conditions 	= CONTAINED
		Weapon 	= PRIMARY GarrisonedUnitBowHordeRangefinder
	End

	CommandSet = DragonstonePikemanHordeCommandSet

	Behavior = CommandSetUpgrade ModueTag_ElvenHealCommandSet
		TriggeredBy	= Upgrade_ObjectLevel2
		CommandSet	= DragonstonePikemanHordeCommandSet_Lvl2
	End

	; *** AUDIO Parameters ***

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 	 = 0

	BuildCost 	= 800
	BuildTime 	= ELVEN_MITHLONDSENTRY_BUILDTIME
	VisionRange = ELVEN_MITHLONDSENTRY_HORDE_VISION_RANGE
	VisionSide 	= 50%
	VisionRear 	= 25%
	VisionBonusPercentPerFoot = 1.0%
	ShroudClearingRange 			= ELVEN_MITHLONDSENTRY_SHROUD_RANGE
	CommandPoints 						= 80

	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.

	TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARMY_SUMMARY MELEE_HORDE LARGE_RECTANGLE_PATHFIND PIKE

	ThreatLevel = ELVEN_MITHLONDSENTRY_HORDE_THREAT
	ThreatBreakdown ElvenMithlondSentryHorde_DetailedThreat
		AIKindOf = PIKEMAN
	End

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
		StanceTemplate = PikeHorde
	End

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes STEALTHED
		MoodAttackCheckRate        = 500
		MaxCowerTime							 = 5000
		MinCowerTime							 = 3000
		CanAttackWhileContained    = Yes  			; Can fire out of garrisoned building
		AILuaEventsList						 = RivendellInfantryFunctions
		AttackPriority						 = AttackPriority_PIKEMAN
	End

	Behavior = AutoHealBehavior ModuleTag_ElvenAutoHealing
		HealOnlyIfNotInCombat		 = Yes
		HealOnlyIfNotUnderAttack = Yes
		StartsActive						 = No
		TriggeredBy 						 = Upgrade_ObjectLevel2
		HealingAmount						 = 6
		HealingDelay						 = 2000
		StartHealingDelay 			 = 15000
		KindOf									 = INFANTRY CAVALRY
		UnitHealPulseFX					 = FX_SpellHealUnitHealBuff
		AffectsContained				 = Yes
		NonStackable						 = Yes
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 							= 270
		FlankedDelay 						= 500
		ObjectStatusOfContained =
		InitialPayload 					= BaratheonDragonstonePikeman 10
		Slots 									= 10
		PassengerFilter 				= NONE +INFANTRY
		ShowPips 								= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset 										= X:0 Y:0
		MeleeBehavior 									= Amoeba
		End

		; Banner Carrier info
		BannerCarriersAllowed	= BaratheonDragonstoneBanner ;ElvenRivendellBanner										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:BaratheonDragonstonePikeman	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier for elven warrior horde

		RankInfo = RankNumber:1 UnitType:BaratheonDragonstonePikeman Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40
		RankInfo = RankNumber:2 UnitType:BaratheonDragonstonePikeman Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RanksToReleaseWhenAttacking 	= 1 2

		MeleeAttackLeashDistance 	= 50	// How far the hordes can move from the center of the horde when melee attacking.

		AlternateFormation = BaratheonDragonstonePikemanHordePorcupine
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		 = INFANTRY_TAUNT_POINT_RADIUS	; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay = 1000													; how often scan (milliseconds)
		TauntAndPointExcluded		 = NONE
		AfraidOf								 = AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf					 = EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt									 = EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance				 = 150
		FearScanDistance				 = INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion = Terror_Base
		AddEmotion = Doom_Base
		// AddEmotion	=   	BraceForBeingCrushed_Base		// Pikemen do not fear getting crushed
		AddEmotion = UncontrollableFear_Base
		AddEmotion = FearIdle_Base
		AddEmotion = FearBusy_Base
		AddEmotion = Point_Base
		AddEmotion = Taunt_Base
		AddEmotion = CheerIdle_Base
		AddEmotion = CheerBusy_Base
		AddEmotion = HeroCheerIdle_Base
		AddEmotion = HeroCheerBusy_Base
		AddEmotion = Alert_Base
	End
	; ===== Blade Of Purity --------------------------------------------------------------------------------
  	Behavior = SpecialPowerModule ModuleTag_GlorfindelBladeOfPurityStarter
		SpecialPowerTemplate = SpecialAbilityGimliHeroMode
		StartsPaused				 = No
		DisableDuringAnimDuration	= Yes
	End
	Behavior = SpecialAbilityUpdate ModuleTag_GlorfindelBladeOfPurityUpdate
		SpecialPowerTemplate			= SpecialAbilityGimliHeroMode
		TriggerAttributeModifier	= AppealToTheLordOfLightArmor
		AttributeModifierDuration	= 15000 ; 15 Seconds
		Instant										= Yes
		TriggerSound							= BaratheonLordCastYourLightUponUs
	End
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility
		SpecialAbility	= SpecialAbilityGimliHeroMode
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange		= 200
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL ;;,;;
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp  = NONE +CRATE
		ScanRange 		 = 200
		ScanIntervalSeconds = 0.5
	End

	LocomotorSet
		Locomotor = NormalMeleeHordeLocomotor
		Condition = SET_NORMAL
		Speed     = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy	 = Upgrade_MordorBasicTraining
		LevelsToGain = 1
		LevelCap 		 = 2
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_MordorHeavyArmor
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_MordorForgedBlades
	End

	;-------------------------------------------------------------------------
	; Evenstar - Horde
	;-------------------------------------------------------------------------
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_DwarvenForgedBlades
	End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy 	= Upgrade_DwarvenForgedBlades
		RemoveUpgrade = Upgrade_RohanForgedBlades
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy 	= Upgrade_RohanForgedBlades
		RemoveUpgrade = Upgrade_DwarvenForgedBlades
    End
	;-------------------------------------------------------------------------

	;///////////////////
	; AISpecialPowers
	;///////////////////

	Behavior = AISpecialPowerUpdate ElvenMithlondSentryHordeCaptureBuildingAI
		CommandButtonName  = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName  = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName  = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName  = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate HowlAI
		CommandButtonName  = Command_SpecialAbilitySongForVictoryGlaivesmen
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
		SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON
	End


	Geometry 						= BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 40.0
	GeometryHeight 			= 20.0
	GeometryIsSmall 		= No


	// *** AUTO RESOLVE DATA ***

	AutoResolveUnitType 	 = AutoResolveUnit_Pikemen
	AutoResolveCombatChain = AutoResolve_PikemenCombatChain

	AutoResolveBody = Aotr_AutoResolve_PikemanEliteLargeHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_ArnorHeavyArmor
		Armor 					 = Aotr_AutoResolve_ElitePikemanHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_ArnorHeavyArmor
		Armor						 = Aotr_AutoResolve_ElitePikemanArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_ArnorForgedBlades
		Weapon 					 = AutoResolve_ElitePikemanStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_ArnorForgedBlades
		Weapon 					 = AutoResolve_ElitePikemanStrongWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_ArnorBasicTraining Upgrade_ArnorForgedBlades Upgrade_ArnorHeavyArmor
End

ChildObject BaratheonDragonstonePikemanHordePorcupine BaratheonDragonstonePikemanHorde

	// Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	// Any modifications need to be done via the Attribute Modifiers in the contain module.
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 							= 180				//	Cannot be flanked
		FlankedDelay 						= 500
		ObjectStatusOfContained =
		InitialPayload					= BaratheonDragonstonePikeman 10
		Slots										= 10
		PassengerFilter					= NONE +INFANTRY
		ShowPips								= No
		ThisFormationIsTheMainFormation = No				//Used to determine which armorset to use (and anything else we want!)
		RandomOffset										= X:2 Y:1
		RanksToReleaseWhenAttacking			= 0
		RanksToJustFreeWhenAttacking   	= 0
		AttributeModifiers							= GondorPikeHordePorcupine
		IsPorcupineFormation						= No
		MinimumHordeSize								= 5

		AlternateFormation = BaratheonDragonstonePikemanHorde
		VisionRearOverride = 100%
		VisionSideOverride = 100%
		NotComboFormation	 = Yes 			// this formation is not suitable for combo, so it will switch out of this when combo-ing

		// Banner Carrier info
		BannerCarriersAllowed	= BaratheonDragonstoneBanner ;ElvenRivendellBanner												// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:BaratheonDragonstonePikeman	Pos:X:0.0 Y:0.0		// (DEFAULT) position of banner carrier

    RankInfo = RankNumber:1 UnitType:BaratheonDragonstonePikeman Position:X:34 Y:0            Position:X:34 Y:10                Position:X:34 Y:-10                Position:X:34 Y:20                Position:X:34 Y:-20
		RankInfo = RankNumber:2 UnitType:BaratheonDragonstonePikeman Position:X:22 Y:0 Leader 1 0    Position:X:22 Y:10 Leader 1 1    Position:X:22 Y:-10 Leader 1 2    Position:X:22 Y:20 Leader 1 3    Position:X:22 Y:-20 Leader 1 4
	End
End

ChildObject BaratheonDragonstonePikemanHorde_Summoned BaratheonDragonstonePikemanHorde
	IsTrainable		=	No
	CommandPoints =	0
	CommandSet		=	DragonstonePikemanHordeCommandSet_Summoned
	EquivalentTo  =	BaratheonDragonstonePikemanHorde

	KindOf = SUMMONED SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARMY_SUMMARY MELEE_HORDE PIKE LARGE_RECTANGLE_PATHFIND
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 							= 270
		FlankedDelay 						= 500
		ObjectStatusOfContained =
		InitialPayload 					= BaratheonDragonstonePikeman_Summoned 10
		Slots 									= 10
		PassengerFilter 				= NONE +INFANTRY
		ShowPips 								= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset 										= X:0 Y:0
		MeleeBehavior 									= Amoeba
		End

		; Banner Carrier info
		BannerCarriersAllowed	= BaratheonDragonstoneBanner ;ElvenRivendellBanner										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:BaratheonDragonstonePikeman_Summoned	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier for elven warrior horde

		RankInfo = RankNumber:1 UnitType:BaratheonDragonstonePikeman_Summoned Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40
		RankInfo = RankNumber:2 UnitType:BaratheonDragonstonePikeman_Summoned Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RanksToReleaseWhenAttacking 	= 1 2

		MeleeAttackLeashDistance 	= 50	// How far the hordes can move from the center of the horde when melee attacking.

		AlternateFormation = BaratheonDragonstonePikemanHordePorcupine_Summoned
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one displays the timer, but the one in the uint does the work 
		MinLifetime	= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime	= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End	
End

ChildObject BaratheonDragonstonePikemanHordePorcupine_Summoned BaratheonDragonstonePikemanHorde
	IsTrainable		=	No
	CommandPoints =	0
	CommandSet		=	DragonstonePikemanHordeCommandSet_Summoned
	EquivalentTo  =	BaratheonDragonstonePikemanHorde

	KindOf = SUMMONED SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARMY_SUMMARY MELEE_HORDE PIKE LARGE_RECTANGLE_PATHFIND

	// Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	// Any modifications need to be done via the Attribute Modifiers in the contain module.
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 							= 180				//	Cannot be flanked
		FlankedDelay 						= 500
		ObjectStatusOfContained =
		InitialPayload					= BaratheonDragonstonePikeman_Summoned 10
		Slots										= 10
		PassengerFilter					= NONE +INFANTRY
		ShowPips								= No
		ThisFormationIsTheMainFormation = No				//Used to determine which armorset to use (and anything else we want!)
		RandomOffset										= X:2 Y:1
		RanksToReleaseWhenAttacking			= 0
		RanksToJustFreeWhenAttacking   	= 0
		AttributeModifiers							= GondorPikeHordePorcupine
		IsPorcupineFormation						= No
		MinimumHordeSize								= 5

		AlternateFormation = BaratheonDragonstonePikemanHorde_Summoned
		VisionRearOverride = 100%
		VisionSideOverride = 100%
		NotComboFormation	 = Yes 			// this formation is not suitable for combo, so it will switch out of this when combo-ing

		// Banner Carrier info
		BannerCarriersAllowed	= BaratheonDragonstoneBanner ;ElvenRivendellBanner												// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:BaratheonDragonstonePikeman_Summoned	Pos:X:0.0 Y:0.0		// (DEFAULT) position of banner carrier

    RankInfo = RankNumber:1 UnitType:BaratheonDragonstonePikeman_Summoned Position:X:34 Y:0            Position:X:34 Y:10                Position:X:34 Y:-10                Position:X:34 Y:20                Position:X:34 Y:-20
		RankInfo = RankNumber:2 UnitType:BaratheonDragonstonePikeman_Summoned Position:X:22 Y:0 Leader 1 0    Position:X:22 Y:10 Leader 1 1    Position:X:22 Y:-10 Leader 1 2    Position:X:22 Y:20 Leader 1 3    Position:X:22 Y:-20 Leader 1 4
	End

	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one displays the timer, but the one in the uint does the work 
		MinLifetime	= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime	= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End	
End