Object DwarvenHeroAbductor

  EvaEnemyObjectSightedEvent = None ; Not a real unit

	ArmorSet
		Conditions	  = None
		Armor		   = PingArmor
		DamageFX		= NormalDamageFX
	End

	; WeaponSet
	; 	Conditions	= NONE
	; 	Weapon		= PRIMARY GuldurForlornStatueFearWeapon   ;MordorGateWatchersFearWeapon
	; End

 ; ***DESIGN parameters ***

  EditorSorting   = SYSTEM
  KindOf = NO_COLLIDE CREEP IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION SUMMONED;INERT

	ThreatLevel			= 0.0
	VisionRange		= 0
	ShroudClearingRange	= 0

 ; *** ENGINEERING Parameters ***

	Body = ActiveBody ModuleTag_Body;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth	  = 1.0
	End

	Behavior = DestroyDie ModuleTag_Die
	End

	; Behavior = LifetimeUpdate ModuleTag_HatchTrigger
	; 	MinLifetime = 15000.0
	; 	MaxLifetime = 15000.0
	; 	DeathType		= FADED
	; End

	Behavior = AttachUpdate ModuleTag_Attach
		ObjectFilter = NONE +DwarvesSpellBook +GoodSpellBook
		ScanRange = 99999999999
	;	ParentStatus = HOLDING_THE_RING
		AlwaysTeleport = Yes
	;	AnchorToTopOfGeometry = Yes
	End

	Behavior = AIUpdateInterface	ModuleTag_AIUpdateInterface
		AutoAcquireEnemiesWhenIdle = No
		;// MoodAttackCheckRate		= 250
	End

	LocomotorSet
		Locomotor = InvisiblePingLocomotor
		Condition = SET_NORMAL
		Speed	 = 1000
	End
;//Added LifeTimeUpdate to make sure the object despawns and doesn't cause any weird geometry issues
  Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
    MinLifetime		= 5000 ; DWARVEN_MENOFDALE_ALLIES_LIFETIME ; 60000 ; DAIN_SUMMON_TIMEOUT
    MaxLifetime		= 5000 ; DWARVEN_MENOFDALE_ALLIES_LIFETIME ; 60000 ; DAIN_SUMMON_TIMEOUT
    DeathType		= FADED
  End


End
