Object DismountedMorgulVanguard
	// *** ART Parameters ***
	Scale		= 1.05
	ButtonImage = UIMordorMorgulVanguard
	SelectPortrait         = UPMordorVanguard

	Draw = W3DScriptedModelDraw ModuleTag_DRAW
		OkToChangeModelColor = Yes
		StaticModelLODMode = yes
		DefaultModelConditionState
			Model               = muvangrdft_skn
		End
		AnimationState        = PACKING_TYPE_2
			StateName		  =	CaptainPower
			Animation           = GUFaramir_CHRC
				AnimationName     = GUFaramir_SKL.GUFaramir_CHRC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.2 1.2
			End
		End
		AnimationState        = STUNNED_FLAILING
			StateName           = STATE_Sword
			Animation           = GUFaramir_FLYB
				AnimationName     = GUFaramir_SKL.GUFaramir_FLYB
				AnimationMode     = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART
		End
		AnimationState        = DYING SPLATTED
			StateName           = STATE_Sword
			Animation           = GUFaramir_LNDB
				AnimationName     = GUFaramir_SKL.GUFaramir_LNDB
				AnimationMode     = ONCE
			End
		End
		AnimationState        = DYING DEATH_2
			StateName           = DEATH_2
			Animation					= ATNE
				AnimationName			= GUFaramir_SKL.iunhuskarl_atnb
				AnimationMode			= LOOP
				AnimationBlendTime		= 15
			End
		End
		AnimationState        = DYING
			StateName           = STATE_Sword
			Animation           = GUFaramir_DIEA
				AnimationName     = GUFaramir_SKL.GUFaramir_DIEA
				AnimationMode     = ONCE
			End
			Animation           = GUFaramir_DIEB
				AnimationName     = GUFaramir_SKL.GUFaramir_DIEB
				AnimationMode     = ONCE
			End
		End
		AnimationState        = STUNNED_STANDING_UP
			StateName           = STATE_Sword
			Animation           = GUFaramir_GTPB
				AnimationName     = GUFaramir_SKL.GUFaramir_GTPB
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		AnimationState        = STUNNED
			StateName           = STATE_Sword
			Animation           = GUFaramir_LNDB
				AnimationName     = GUFaramir_SKL.GUFaramir_LNDB
				AnimationMode     = ONCE
			End
		End
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			Animation           = TrotAndFire
				AnimationName       = GUFaramir_SKL.GUFaramir_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART
			StateName = RunAndSwing
		End
		AnimationState        = FIRING_OR_PREATTACK_A
			StateName           = STATE_Sword
			Animation           = iunhuskarl_atka
				AnimationName     = GUFaramir_SKL.iunhuskarl_atkd
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
				AnimationSpeedFactorRange = 1.149 1.149
			End
			Animation           = iunhuskarl_atkb
				AnimationName    = GUFaramir_SKL.iunhuskarl_atke
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
				AnimationSpeedFactorRange = 1.149 1.149
			End
			Animation           = iunhuskarl_atkc
				AnimationName    = GUFaramir_SKL.iunhuskarl_atkf
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.149 1.149
			End
			Animation           = iunhuskarl_atkc
				AnimationName    = GUFaramir_SKL.iunhuskarl_atkg
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.149 1.149
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState			= MOVING
			StateName           = STATE_RunningSword
			Flags               = RANDOMSTART
			Animation           = gudundan_rune
				AnimationName   = GUFaramir_SKL.iunhuskarl_runb
				AnimationSpeedFactorRange = 0.85 0.85
				Distance		= 28
			End
			Animation           = gudundan_runa
				AnimationName   = GUFaramir_SKL.iunhuskarl_runc
				AnimationSpeedFactorRange = 0.85 0.85
				Distance		= 28
			End
			Animation           = iunhuskarl_runa
				AnimationName   = GUFaramir_SKL.iunhuskarl_runa
				AnimationSpeedFactorRange = 0.85 0.85
				Distance		= 28
			End
		End
		AnimationState        = ATTACKING
			StateName           = STATE_Sword
			Animation           = ATKD
				AnimationName     = GUFaramir_SKL.iunhuskarl_idle
				AnimationMode     = LOOP
			End
		End
		AnimationState = EMOTION_ALERT HIT_REACTION
			Animation = Hit_Level_1_d
				AnimationName = GUFaramir_SKL.GUFaramir_HITD
				AnimationMode = ONCE
			End
		End
		AnimationState				=	RAISING_FLAG
			Animation
				AnimationName		=	GUFaramir_SKL.GUFaramir_CHRC
				AnimationMode		=	LOOP
			End
		End
		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_b
				AnimationName = GUFaramir_SKL.GUFaramir_HITB
				AnimationMode = ONCE
			End
		End
		AnimationState				= LEVELED
			Animation				= LevelUp
				AnimationName		= GUFaramir_SKL.GUFaramir_CHRC
				AnimationMode		= ONCE
			End
		End
		AnimationState				=	EMOTION_CELEBRATING
			Animation
				AnimationName		=	GUFaramir_SKL.GUFaramir_CHRC
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	EMOTION_TAUNTING
			Animation
				AnimationName		=	GUFaramir_SKL.GUFaramir_TNTC
				AnimationMode		=	ONCE
			End
			Animation
				AnimationName		=	GUFaramir_SKL.GUFaramir_TNTD
				AnimationMode		=	ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				=	EMOTION_ALERT
			StateName				=	STATE_READY
			Animation				=	ready
				AnimationName		=	GUFaramir_SKL.iunhuskarl_idle
				AnimationMode		=	LOOP
				AnimationBlendTime	=	20
			End
		End
		AnimationState				=	SELECTED
			StateName					= STATE_Selected_Sword
			Animation					= ATNE
				AnimationName			= GUFaramir_SKL.iunhuskarl_atnb
				AnimationMode			= LOOP
				AnimationBlendTime		= 15
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle_Sword" then CurDrawableSetTransitionAnimState("TRANS_BoredToSelectedSword") return end
			EndScript
		End
		IdleAnimationState
			StateName					= STATE_Idle_Sword
			Animation           		= iunhuskarl_idla
				AnimationName       	= GUFaramir_SKL.iunhuskarl_idla
				AnimationMode       	= ONCE
				AnimationPriority	    = 20
				AnimationBlendTime		= 10
			End
			Animation           		= iunhuskarl_idlb
				AnimationName       	= GUFaramir_SKL.iunhuskarl_idlb
				AnimationMode       	= ONCE
				AnimationPriority	    = 10
				AnimationBlendTime		= 10
			End
			Animation           		= iunhuskarl_idlc
				AnimationName       	= GUFaramir_SKL.iunhuskarl_idlc
				AnimationMode       	= ONCE
				AnimationPriority	    = 10
				AnimationBlendTime		= 10
			End
			Animation           		= iunhuskarl_idld
				AnimationName       	= GUFaramir_SKL.iunhuskarl_idld
				AnimationMode       	= ONCE
				AnimationPriority	    = 10
				AnimationBlendTime		= 10
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected_Sword" then CurDrawableSetTransitionAnimState("TRANS_SelectedToBoredSword") end
			EndScript
		End
		TransitionState = TRANS_BoredToSelectedSword
			Animation = ANTD
				AnimationName		= GUFaramir_SKL.iunhuskarl_atna
				AnimationMode		= ONCE
			End
		End
		TransitionState = TRANS_SelectedToBoredSword
			Animation			= ATNF
				AnimationName	= GUFaramir_SKL.iunhuskarl_atna
				AnimationMode	= ONCE_BACKWARDS
			End
			Flags 				= START_FRAME_LAST
		End
	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	
		// ***DESIGN parameters ***

	Side 		= Mordor
	EditorSorting 	= UNIT

	ThreatLevel 	= 1.0

	ThingClass 	= HORDE_UNIT
	CommandPoints 	= 8				; originally 4
	BountyValue 	= 10
	Scale		= 1.0
	EmotionRange 	= 240 				// Make sure this value is greater than the fear distribution range. 

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	
	//// WEAPON SETS ////
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    DismountedVanguardSword
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	

	//// ARMOUR SETS ////

	ArmorSet
		Conditions      = None
		Armor           = BlackNumenoreanArmor
		DamageFX        = NormalDamageFX
	End
	
	ShroudClearingRange 	= SHROUD_CLEAR_STANDARD       
	VisionRange 		= ANGMAR_DARKDUNEDAIN_VISION_RANGE
	
	VisionSide 		= 35%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 2.0%
					


	DisplayName 		= OBJECT:DismountedMorgulVanguard
	CrushableLevel		= 0  			//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 1 
	CrushWeapon		= GuardianCrush  
	
	CrushOnlyWhileCharging		= yes		;// the guardian is only supposed to crush during his special charge ability
	
	MinCrushVelocityPercent 	= 50%		;// Has to be moving at least xx% of full speed
	CrushDecelerationPercent	= 90%		;// Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry
	CrushKnockback			= 40		;// how hard we knock back crushed units.
	CrushZFactor			= 1.0		;// How much we knock upwards.
	CrushRevengeWeapon 	= BasicInfantryCrushRevenge

	
	CommandSet 		= AngmarDarkDunedainCommandSet


	VoiceAttack				= MorgVanVoiceAttack
	VoiceAttackCharge			= MorgVanVoiceAttackCharge
	VoiceAttackMachine			= MorgVanVoiceAttack
	VoiceAttackStructure			= MorgVanVoiceAttackBuilding
	VoiceEnterStateAttack			= MorgVanVoiceAttack
	VoiceEnterStateAttackCharge		= MorgVanVoiceAttackCharge
	VoiceEnterStateAttackMachine		= MorgVanVoiceAttack
	VoiceEnterStateAttackStructure		= MorgVanVoiceAttackBuilding
	VoiceCreated				= MorgVanVoiceSalute
	VoiceFullyCreated 			= MorgVanVoiceSalute				//GondorSoldierVoiceCreated
	VoiceGuard				= MorgVanVoiceMove
	VoiceMove				= MorgVanVoiceMove
	VoiceMoveToCamp				= MorgVanVoiceMove
	VoiceMoveWhileAttacking			= MorgVanVoiceDisengage				//TEMP_GondorSoldierVoiceMoveWhileAttacking_TEMP
	VoicePriority				= 49
	VoiceRetreatToCastle			= MorgVanVoiceDisengage
	VoiceSelect				= MorgVanVoiceSelect
	VoiceSelectBattle 			= MorgVanVoiceSelectBattle
	VoiceEnterStateMove			= MorgVanVoiceMove
	VoiceEnterStateMoveToCamp		= MorgVanVoiceMoveCamp
	VoiceEnterStateMoveWhileAttacking	= MorgVanVoiceDisengage
	VoiceEnterStateRetreatToCastle		= MorgVanVoiceDisengage

	SoundImpact				= ImpactHorse

	UnitSpecificSounds    
		VoiceGarrison						= MorgVanVoiceDisengage              
		VoiceDesperateAttack					= MorgVanVoiceAttackCharge 
		VoiceEnterUnitElvenTransportShip			= MorgVanVoiceMove
		VoiceInitiateCaptureBuilding				= MorgVanVoiceMove
	End	

	CrowdResponseKey = EvilMen2

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Infantry Gondor_Soldier
	End
	
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA		Animation:GUFaramir_SKL.GUFaramir_RUNA		Frames:2 12
		AnimationSound = Sound:FootstepDirtA		Animation:GUFaramir_SKL.GUFaramir_RUNB		Frames:2 12
		AnimationSound = Sound:WeaponSwitchBow		Animation:GUFaramir_SKL.GUFaramir_ATKC		Frames:18
		AnimationSound = Sound:SwordShingClean1		Animation:GUFaramir_SKL.GUFaramir_STHA		Frames:21
		AnimationSound = Sound:SwordIntoScabbard1		Animation:GUFaramir_SKL.GUFaramir_STHB		Frames:11
		AnimationSound = Sound:WeaponSwitchBow		Animation:GUFaramir_SKL.GUFaramir_STHB		Frames:28
		AnimationSound = Sound:SwordIntoScabbard1		Animation:GUFaramir_SKL.GUFaramir_STHC		Frames:2
		AnimationSound = Sound:WeaponSwitchBow		Animation:GUFaramir_SKL.GUFaramir_STHC		Frames:3
		AnimationSound = Sound:SwordShingClean1		Animation:GUFaramir_SKL.GUFaramir_STHD		Frames:6
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:GUFaramir_SKL.GUFaramir_DIEA		Frames:88
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:GUFaramir_SKL.GUFaramir_DIEB		Frames:85
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:GUFaramir_SKL.GUFaramir_DIEC		Frames:49
		AnimationSound = Sound:BodyFallSoldier		Animation:GUFaramir_SKL.GUFaramir_LNDA		Frames:3
		AnimationSound = Sound:BodyFallSoldier		Animation:GUFaramir_SKL.GUFaramir_LNDB		Frames:2
	End


	// *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT NOTIFY_OF_PREATTACK GRAB_AND_DROP
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = 525	;ANGMAR_DARKDUNEDAIN_HEALTH
		MaxHealthDamaged  = 200	;ANGMAR_DARKDUNEDAIN_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		MoodAttackCheckRate		=	500
		MinCowerTime			=	3000
		MaxCowerTime			=	5000
		AttackPriority			= 	AttackPriority_Infantry
		BurningDeathTime		=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = HumanSpecialChargeLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED
	End

;	LocomotorSet
;		Locomotor = HumanLocomotor
;		Condition = SET_NORMAL 
;		Speed     = NORMAL_GOOD_FAST_MEMBER_SPEED
;	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult 		= 1.0
		ShockStunnedTimeLow	= 1400	//msec
		ShockStunnedTimeHigh	= 2400	//msec
		ShockStandingTime	= 1233	//msec
	End 
	
	Behavior = SquishCollide ModuleTag_06
		//nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC
		//nothing
	End
	

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.60     // in Dist/Sec
		DestructionDelay = 10000
		Sound = INITIAL MorgVanVoiceDie ;ManEvilGenericVoiceDie //GondorSoldierVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_2
;		FX					= INITIAL FX_UnSummonElvenAllies
		Sound = INITIAL SpellGenericUnsummonMS
	End	

	Behavior = SlowDeathBehavior ModuleTag_07
		// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.60     // in Dist/Sec
		DestructionDelay = 10000
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 // Module starts asleep, and wakes up when thrown.
		// To tweak a Bezier path
		FirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% // Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes // I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   // When I hit the ground, I'll arc again
		BounceDistance = 40 // this far
		BounceFirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% // Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

    Shadow = SHADOW_DECAL
    ShadowSizeX = 19//
    ShadowSizeY = 19//
    ShadowTexture = ShadowI
End

ChildObject DismountedVanguardCaptain DismountedMorgulVanguard
	CommandPoints = 0
	KindOf = +BANNER
	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime			= 10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		
		BannerMorphFX		= FX_BannerCarrierMorph					; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit				; name of particle FX to use when the BannerCarrier spawns a new unit
	End	
End

ChildObject DismountedMorgulVanguard_Summoned DismountedMorgulVanguard
	CommandPoints = 0
	RemoveModule ModuleTag_07
	KindOf = +SUMMONED
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one does the work, but the one in the horde displays the timer
		MinLifetime		= 60000
		MaxLifetime		= 60000
		DeathType		= FADED
	End
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathFaded
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_2
        FX					= INITIAL FX_GenericHaradUnsummon ;FX_UnSummonElvenAllies
		Sound				= INITIAL SpellGenericUnsummonFasterMS
	End
End 