Object CreepyMoneyMaker

  EvaEnemyObjectSightedEvent = None ; Not a real unit

	ArmorSet
		Conditions	  = None
		Armor		   = PingArmor
		DamageFX		= NormalDamageFX
	End

	; WeaponSet
	; 	Conditions	= NONE
	; 	Weapon		= PRIMARY GuldurForlornStatueFearWeapon   ;MordorGateWatchersFearWeapon
	; End

 ; ***DESIGN parameters ***

  EditorSorting   = SYSTEM
  KindOf = NO_COLLIDE CREEP IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION ;INERT

	ThreatLevel			= 0.0
	VisionRange		= 0
	ShroudClearingRange	= 0

 ; *** ENGINEERING Parameters ***

	Body = ActiveBody ModuleTag_Body;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth	  = 1.0
	End

	Behavior = DestroyDie ModuleTag_Die
	End

	; Behavior = LifetimeUpdate ModuleTag_HatchTrigger
	; 	; MinLifetime = 15000.0
	; 	; MaxLifetime = 15000.0
	; 	DeathType		= FADED
	; End

	Behavior = AttachUpdate ModuleTag_Attach
		ObjectFilter = NONE +WargJungleLair +HaradGiantScorpion_Creep +ScorpionDen +AOTRKaraddLair +LossothLair +WildHillTrollLair +WildHillTrollLairSnow +WildStoneTrollLair +WildStoneTrollLairSnow +AOTRJungleTrollLair +WildSnowTrollLair +WildSnowTrollLairSnow +SnowTrollLair +HillTrollLair +SnowTrollLairSnow +HillTrollLairSnow +CaveTrollLair +MoriarGoblinLair +WargLair +GundabadWargLair +SpiderLair +BarrowWightLair +FireDrakeLair +MoriarGoblinLairSnow +CaveTrollLairSnow
		ScanRange = 20
	;	ParentStatus = HOLDING_THE_RING
		AlwaysTeleport = No
		AnchorToTopOfGeometry = Yes
	End

	Behavior = AIUpdateInterface	ModuleTag_AIUpdateInterface
		AutoAcquireEnemiesWhenIdle = No
		;// MoodAttackCheckRate		= 250
	End

	; LocomotorSet
	; 	Locomotor = InvisiblePingLocomotor
	; 	Condition = SET_NORMAL
	; 	Speed	 = 1000
	; End
	Behavior = SlavedUpdate ModuleTag_Slave
		UseSlaverAsControlForEvaObjectSightedEvents = Yes
		DieOnMastersDeath	= Yes	;//Die when my master dies!
	End

  ClientBehavior = TerrainResourceClientBehavior ModuleTag_NewMoneyClient
	End

  Behavior = TerrainResourceBehavior ModuleTag_CreepyMoney
		Radius = 60 ; GONDOR_FARM_MONEY_RANGE		; How far we try to claim ground
		MaxIncome = 15 ; GONDOR_FARM_MONEY_AMOUNT	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = GONDOR_FARM_MONEY_TIME	; How often (in msec) we give that much money
	End

; 	Behavior = SlowDeathBehavior ModuleTag_SlowDeath
; 		DeathTypes			= NONE +FADED
; 		FadeDelay			= 0
; 		FadeTime			= 0
; 		DestructionDelay	= 1800
; 		DeathFlags			= DEATH_3
; ;Sound = INITIAL SpellGenericUnsummonFasterMS
; 		ShadowWhenDead = No
; 		FX = INITIAL FX_AccursedBastionBlast
; 		Weapon	= INITIAL AccursedBastionBlastWeapon ; UndeadTrollExplosiveWeapon ; AccursedBastionBlastWeapon
; 		; OCL = FINAL OCL_UndeadTrollPoisonousDeath
; 	End

	; Behavior = FireWeaponUpdate ModuleTag_DONOTWALKINTOMORDOR
	; 		FireWeaponNugget
	; 			WeaponName = UndeadTrollPoisonFumesWeapon
	; 			FireDelay = 10000
	; 			OneShot = No
	; 		End
	; End

End
