Object GiantScorpionLair

	SelectPortrait = bpharadscorpionpitexpansion

	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw

		DefaultModelConditionState
			Model = wbNtunnel_skn
			Texture			= wbNtunnel.tga nbscorplair.tga
			Texture			= wbNtunnel_nrm.tga nbscorplair_nrm.tga
		End

		;-- building being constructed
		ModelConditionState = AWAITING_CONSTRUCTION SNOW
			Model			= wbNtunnel_bld
			Texture			= wbNtunnel.tga nbscorplair.tga
		End
    	ModelConditionState   = AWAITING_CONSTRUCTION
      		Model               = wbNtunnel_bld
			Texture			= wbNtunnel.tga nbscorplair.tga
    	End
    	AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  WBPit_A
				AnimationName     =  wbNtunnel_bld.wbNtunnel_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			BeginScript
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
				CurDrawableHideSubObject("PORCH")
				CurDrawableHideSubObject("V2a")
				CurDrawableHideSubObject("V2B")
			EndScript
    	End

		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
			Model               = wbNtunnel_bld
			Texture			= wbNtunnel.tga nbscorplair.tga
		End
    	ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = wbNtunnel_bld
			Texture			= wbNtunnel.tga nbscorplair.tga
    	End
    	AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = WBPit_A
				AnimationName     = wbNtunnel_bld.wbNtunnel_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
				CurDrawableHideSubObject("PORCH")
				CurDrawableHideSubObject("V2a")
				CurDrawableHideSubObject("V2B")
			EndScript
	    End

		;--damaged building

		ModelConditionState  = DAMAGED
			Model         = wbNtunnel_d1
			Texture			= wbNtunnel_d.tga nbscorplair_d1.tga
			Texture			= wbNtunnel_nrm.tga nbscorplair_nrm.tga
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState  = REALLYDAMAGED
			Model         = wbNtunnel_d2
			Texture			= wbNtunnel_d.tga nbscorplair_d2.tga
			Texture			= wbNtunnel_nrm.tga nbscorplair_nrm.tga
		End

	    AnimationState = REALLYDAMAGED
			; Animation				=	RubbleAnimation
				; AnimationName		=	 WBPit_D2SK.WBPit_D2AN
				; AnimationMode		=	ONCE
  			; End
			EnteringStateFX	= FX_BuildingReallyDamaged
			BeginScript
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
				CurDrawableHideSubObject("PORCH")
				CurDrawableHideSubObject("V2a")
				CurDrawableHideSubObject("V2B")
			EndScript
		End

		ModelConditionState  = COLLAPSING
			Model         = wbNtunnel_d2
			Texture			= wbNtunnel_d.tga nbscorplair_d2.tga
			Texture			= wbNtunnel_nrm.tga nbscorplair_nrm.tga
		End

		AnimationState = COLLAPSING
      		; Animation				=	RubbleAnimation
				; AnimationName		=	 WBPit_D3SK.WBPit_D3AN
				; AnimationMode		=	ONCE
  			; End
  			EnteringStateFX	= FX_StructureMediumCollapse
			BeginScript
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
				CurDrawableHideSubObject("PORCH")
				CurDrawableHideSubObject("V2a")
				CurDrawableHideSubObject("V2B")
			EndScript
		End

		ModelConditionState  = RUBBLE
			Model         = None
		End

		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		AnimationState = POST_RUBBLE
			BeginScript
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
				CurDrawableHideSubObject("PORCH")
				CurDrawableHideSubObject("V2a")
				CurDrawableHideSubObject("V2B")
			EndScript
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		AnimationState = POST_COLLAPSE
			BeginScript
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
				CurDrawableHideSubObject("PORCH")
				CurDrawableHideSubObject("V2a")
				CurDrawableHideSubObject("V2B")
			EndScript
		End

		ModelConditionState = SNOW
			Model			= wbNtunnel_skn
			Texture			= wbNtunnel.tga nbscorplair.tga
			Texture			= wbNtunnel_nrm.tga nbscorplair_nrm.tga
		End

	End

	Draw = W3DFloorDraw ModuleTag_DrawFloor
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = nbscorplair_bib
	End

	Draw = W3DScriptedModelDraw UntamedAllegianceFX
	    DefaultModelConditionState
	      Model = None
	    End
		AnimationState = USER_2
			ParticleSysBone = None UntamedAllegiance HouseColor:Yes
			ParticleSysBone	= None UntamedAllegiance2 HouseColor:Yes
		End
	End
	
		CommandSet   =   EmptyCommandSet

	; ***DESIGN parameters ***
	DisplayName			= OBJECT:ScorpionLair
	Description			= OBJECT:ScorpionDenDescription
	Side				= Neutral
	IsTrainable			= No
	EditorSorting		= STRUCTURE
	ThreatLevel			= 1.0
	PlacementViewAngle	= 90
	BuildTime			= 30
	VisionRange         = MORDOR_ORCPIT_VISION_RANGE
	ShroudClearingRange = MORDOR_ORCPIT_SHROUD_CLEAR

	ArmorSet
		Conditions		= None
		Armor			= MonsterLair
	End


	; *** AUDIO Parameters ***

	VoiceSelect         		= CreepBuildingGenericSelect	;MordorTrollCageSelect			;MordorOrcPitSelect

	;SoundAmbient        	= MordorOrcPitAmbience
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone


	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE IMMOBILE SELECTABLE SCORE FS_FACTORY AUTO_RALLYPOINT IGNORE_FOR_VICTORY

	Body						= ActiveBody ModuleTag_Body
		MaxHealth				= 2000
		MaxHealthDamaged		= 1000
		MaxHealthReallyDamaged	= 500
	End
	
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
		UpgradeToGrant	= Upgrade_GondorStableLevel2
	End	
	Behavior = SubObjectsUpgrade ModuleTag_HideTheStuffies
		TriggeredBy	= Upgrade_GondorStableLevel2
		HideSubObjects	= RANK2 RANK3 PORCH
	End

	Behavior = GettingBuiltBehavior ModuleTag_04
		RebuildWhenDead				= Yes
		SelfBuildingLoop			= BuildingConstructionLoop ; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound         ; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		DisallowRebuildRange		= 300
		DisallowRebuildFilter		= ANY +STRUCTURE
		UseSpawnTimerWithoutWorker	= Yes
		SpawnTimer			= 300
	End

	Behavior = SpawnBehavior ModuleTag_Spawn
		SpawnNumber				= 1
		InitialBurst			= 1
		SpawnTemplateName		= NeutralScorpion
		SpawnReplaceDelay		= 60000
		CanReclaimOrphans		= Yes
	End

	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End

	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = RebuildHoleExposeDie ModuleTag_ExposeDie
		ExemptStatus		= SOLD
		HoleName			= ScorpionLairHole
		HoleMaxHealth		= 500.0
		FadeInTimeSeconds	= 2.0
		TransferAttackers	= No
	End

	Behavior = CommandSetUpgrade ModueTag_FactionCommandSet
		TriggeredBy				= Upgrade_AngmarFaction Upgrade_IsengardFaction Upgrade_MordorFaction Upgrade_WildFaction Upgrade_MenFaction Upgrade_ElfFaction Upgrade_DwarfFaction
		CommandSet				= ScorpionDenCommandSet
		CustomAnimAndDuration	= AnimState:USER_2 AnimTime:0
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		NumDoorAnimations            = 0
		DoorOpeningTime              = 3250  ;in mSeconds how long you want doors to be in open state
		DoorWaitOpenTime             = 2000  ;in mSeconds time the door stays open, so units can exit
		DoorCloseTime                = 4000  ;in mSeconds how long you want doors to be in open state
		ConstructionCompleteDuration = 1500  ;in mSeconds   wait time so if you have multiple units they don't run over each other
	End

	Behavior = QueueProductionExitUpdate ModuleTag_Exit
		PlacementViewAngle	= -90
		UnitCreatePoint		= X:0.0 Y:-20.0 Z:0.0
		NaturalRallyPoint	= X:0.0 Y:-93.0 Z:0.0	;NaturalRallyPointX must always match GeometryMajorRadius!
	End

	; Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
	; 	Radius			= 80		;// How far we try to claim ground
	; 	MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
	; 	IncomeInterval	= 999999	;// How often (in msec) we give that much money
	; 	HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
	; End

	;-------------------------------------------------------------------
	;--------Wild Allegiance--------------------------------------------
	;-------------------------------------------------------------------
   Behavior = FireWeaponUpdate ModuleTag_CreepKiller
	      FireWeaponNugget
	          WeaponName    = WildAllegianceCreepKiller
	          FireDelay     = 0
	          OneShot       = No
	      End
	  End

		Behavior = ObjectCreationUpgrade MakeTheMoneyMaker
			TriggeredBy		= Upgrade_WildFaction
			Delay			= 0.0
			DestroyWhenSold = Yes
			ThingToSpawn	= CreepyMoneyMaker
		;	Offset			= X:-25.8 Y:-4.9 Z:37.2
			FadeInTime		= 100
		End

		Behavior = SpawnBehavior ModuleTag_SpawnDefenders
			TriggeredBy		= Upgrade_WildFaction
			SpawnNumber			= 18
			InitialBurst		= 18
			SpawnTemplateName	= GoblinFighter_Patrol GoblinArcher_Patrol MoriaPikeman_Patrol
			SpawnReplaceDelay	= 45000;
			CanReclaimOrphans	= Yes
		End
	;-------------------------------------------------------------------

	Geometry			= CYLINDER
	GeometryMajorRadius	= 46.0
	GeometryMinorRadius	= 46.0
	GeometryHeight		= 57.0
	GeometryIsSmall		= No
	GeometryOffset			= X:0.8 Y:-6.5 Z:0

	GeometryContactPoint = X: 15 Y: 15 Z:20 Swoop
	GeometryContactPoint = X:-15 Y:-15 Z:20 Swoop
	GeometryContactPoint = X:-15 Y: 15 Z:20 Swoop
	GeometryContactPoint = X: 15 Y:-15 Z:20 Swoop

	Shadow				= SHADOW_DECAL
	BuildCompletion		= PLACED_BY_PLAYER
End