Object NeutralScorpion
	Scale = 2.0 ; It could totally happen!!!
	SelectPortrait = UPGiantScorpions
	ButtonImage = uigiantscorpion
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GoblinKing
	Draw = W3DScriptedModelDraw ModuleTag_DRAW
		WadingParticleSys = EntRipples
    StaticModelLODMode = yes
		OkToChangeModelColor = Yes
		DefaultModelConditionState
			Model					= hugntscorp_skn
			Skeleton				= WUGbkMnt_SKL
		End
		IdleAnimationState
			Animation
				AnimationName = WUGbkMnt_IDLB
				AnimationMode = ONCE
				AnimationPriority = 5
			End
			Animation
				AnimationName = WUGbkMnt_IDLC
				AnimationMode = ONCE
				AnimationPriority = 5
			End
			StateName = Idle
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_PlantingTotem" then
					CurDrawableSetTransitionAnimState("TRANS_TotemToIdle")
				elseif Prev == "STATE_Selected" or Prev == "STATE_NormalMovement" then
					CurDrawableSetTransitionAnimState("TRANS_SelectedToBored")
				end
			EndScript
		End
		AnimationState						= PASSENGER
			Animation
				AnimationName				= WUGbkMnt_FLYA
				AnimationMode				= LOOP
			End
		End
		AnimationState						= FREEFALL
			Animation
				AnimationName				= WUGbkMnt_FLYA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.5	0.5
				AnimationBlendTime			= 5
			End
		End
		AnimationState			= STUNNED_FLAILING
			Animation
				AnimationName   = WUGbkMnt_FLYA
				AnimationMode   = LOOP
				AnimationSpeedFactorRange	= 0.2 0.3
			End
		End
		AnimationState = DYING DEATH_2
			Animation
				AnimationName = WUGbkMnt_IDLB
				AnimationMode = ONCE
			End
		End
		AnimationState			= DYING BURNINGDEATH
			Animation
				AnimationName	= WUGbkMnt_DIEA
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
		End
		AnimationState			= DYING SPLATTED
			Animation
				AnimationName	= WUGbkMnt_LNDA
				AnimationMode	= ONCE
			End
		End
		AnimationState = DYING
			Animation
				AnimationName = WUGbkMnt_DIEA
				AnimationMode = ONCE
			End
		End
		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= WUGbkMnt_MFDA
				AnimationMode	= LOOP
				Distance		= 120
			End
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= WUGbkMnt_IDLA
				AnimationMode				= LOOP
			End
		End
		AnimationState        = STUNNED
			Animation
				AnimationName     = WUGbkMnt_LNDA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = STUNNED_STANDING_UP
			Animation
				AnimationName     = WUGbkMnt_GTPA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = THROWN_PROJECTILE
			Animation
				AnimationName     = WUGbkMnt_FLYA
				AnimationMode     = LOOP
			End
		End
		AnimationState = MOVING WANDER
			Animation
				AnimationName = WUGbkMnt_RUNA
				AnimationMode = LOOP
			End
		End
		AnimationState = MOVING DAMAGED AFLAME
			Animation
				AnimationName = WUGbkMnt_MFDA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
		End
		AnimationState = MOVING ATTACKING
			Animation
				AnimationName = WUGbkMnt_RUNA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
		End
		AnimationState = MOVING WALKING
			Animation
				AnimationName = WUGbkMnt_RUNA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
		End
		AnimationState = MOVING
			StateName = STATE_NormalMovement
			Animation
				AnimationName = WUGbkMnt_RUNA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
		End
		AnimationState = PACKING_TYPE_1
			StateName = STATE_PlantingTotem
			Animation
				AnimationName = WUGbkMnt_SPCC
				AnimationMode = ONCE
			End
		End
		AnimationState				= USER_1
			Animation
				AnimationName		= WUGbkMnt_SPCA
				AnimationMode		= ONCE
			End
		End
		AnimationState				= USER_2
			Animation
				AnimationName		= WUGbkMnt_SPCB
				AnimationMode		= ONCE
			End
		End
		AnimationState = HIT_REACTION
			Animation
				AnimationName = WUGbkMnt_ATNB
				AnimationMode = LOOP
			End
		End
		AnimationState = FIRING_OR_PREATTACK_A
			Animation
				AnimationName = WUGbkMnt_ATKA
				AnimationMode = ONCE
				AnimationPriority = 10
				UseWeaponTiming		=	Yes
			End
			; Animation
			; 	AnimationName = WUGbkMnt_ATKB
			; 	AnimationMode = ONCE
			; 	AnimationPriority = 5
			; 	UseWeaponTiming		=	Yes
			; End
		 Animation
				AnimationName = WUGbkMnt_ATKC
				AnimationMode = ONCE
				AnimationPriority = 5
				UseWeaponTiming		=	Yes
			End
		End

		; --- Poisoned Stinger Weapon anim
		AnimationState				= SPECIAL_WEAPON_ONE
			Animation
				AnimationName		= WUGbkMnt_ATKB
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes
			End
			ParticleSysBone B_S_TAIL06 GoblinKingPoison FollowBone:Yes
			ParticleSysBone B_S_TAIL06 GoblinKingPoison2 FollowBone:Yes
		End

		AnimationState				= SPECIAL_WEAPON_TWO
			Animation
				AnimationName		= WUGbkMnt_ATKB
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes
			End
			ParticleSysBone B_S_TAIL06 Necro_Cast_LBGlow FollowBone:Yes
			ParticleSysBone B_S_TAIL06 Necro_BlackIce_Cast FollowBone:Yes
			ParticleSysBone B_S_TAIL06 UndeadTrollToxicBreath FollowBone:Yes
		End

		; AnimationState = FIRING_OR_PREATTACK_B
		; 	Animation
		; 		AnimationName = WUGbkMnt_ATKC
		; 		AnimationMode = ONCE
		; 		AnimationPriority = 5
		; 		UseWeaponTiming		=	Yes
		; 	End
		; 	; Animation
		; 	; 	AnimationName = WUGbkMnt_ATKB
		; 	; 	AnimationMode = ONCE
		; 	; 	AnimationPriority = 5
		; 	; 	UseWeaponTiming		=	Yes
		; 	; End
		; 	; Animation
		; 	; 	AnimationName = WUGbkMnt_ATKC
		; 	; 	AnimationMode = ONCE
		; 	; 	AnimationPriority = 5
		; 	; 	UseWeaponTiming		=	Yes
		; 	; End
		; End
		AnimationState = BETWEEN_FIRING_SHOTS_A
			Animation
				AnimationName = WUGbkMnt_IDLA
				AnimationMode = ONCE
			End
		End
		AnimationState = ATTACKING
			Animation
				AnimationName = WUGbkMnt_IDLA ; WUGbkMnt_ATKA
				AnimationMode = ONCE
				UseWeaponTiming		=	Yes
			End
			; Animation
			; 	AnimationName = WUGbkMnt_ATKB
			; 	AnimationMode = ONCE
			; 	UseWeaponTiming		=	Yes
			; End
			Animation
				AnimationName = WUGbkMnt_ATKC
				AnimationMode = ONCE
				UseWeaponTiming		=	Yes
			End
		End
		AnimationState							= EMOTION_TAUNTING
			Animation
				AnimationName					= WUGbkMnt_CHRA
				AnimationMode					= LOOP
				AnimationBlendTime				= 10
			End
			Flags				= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState							= EMOTION_CELEBRATING
			Animation
				AnimationName					= WUGbkMnt_CHRA
				AnimationMode					= ONCE
				AnimationBlendTime				= 10
			End
			Flags				= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				= LEVELED
			Animation				= LevelUp
				AnimationName		= WUGbkMnt_LVLA
				AnimationMode		= ONCE
			End
		End
		AnimationState							= RAISING_FLAG
			Animation
				AnimationName					= WUGbkMnt_CHRA
				AnimationMode					= LOOP
			End
		End
		AnimationState        = SELECTED
			StateName           = STATE_Selected
			Animation
				AnimationName     = WUGbkMnt_ATNB
				AnimationMode     = LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_PlantingTotem" then
					CurDrawableSetTransitionAnimState("TRANS_TotemToIdle")
				elseif Prev ~= "STATE_Selected" and Prev ~= "TRANS_IdleToSelected" then
					CurDrawableSetTransitionAnimState("TRANS_IdleToSelected")
				end
			EndScript
		End
		TransitionState       = TRANS_IdleToSelected
			Animation
				AnimationName     = WUGbkMnt_ATNA
				AnimationMode     = ONCE
			End
		End
		TransitionState		= TRANS_SelectedToBored
			Animation
				AnimationName	= WUGbkMnt_ATNC
				AnimationMode	= ONCE
			End
		End
		; TransitionState				=	TRANS_SelectFromMoving
		; 	Animation
		; 		AnimationName		=	WUGbkMnt_ATNB
		; 		AnimationMode		=	ONCE
		; 	End
		; End
		TransitionState		= TRANS_TotemToIdle
			Animation
				AnimationName		= WUGbkMnt_IDLA
				AnimationMode		= ONCE
				AnimationBlendTime	= 0
			End
		End
	End
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None InfantryDustTrails
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None InfantryDustTrails
	    End
	    AnimationState = DISGUISED MOVING ACCELERATE
			ParticleSysBone = None InfantryDustTrails
	    End
	    AnimationState = DISGUISED MOVING DECELERATE
			ParticleSysBone = None InfantryDustTrails
	    End
	    AnimationState = MOVING
	    End
        AnimationState = DISGUISED MOVING
        End
	End
	;#include "..\..\..\includes\StunDrawModuleLarge.inc"
	Body = ActiveBody ModuleTag_Body
		MaxHealth         = 2250
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
	Side = Neutral
	EditorSorting = UNIT
	ThreatLevel = 100
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	BuildCost           = 600
	BuildTime           = 35
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG
	BountyValue         = 100
	WeaponSet
		Conditions			= None
		Weapon				= PRIMARY		GiantScorpionAttack
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	ArmorSet
		Conditions      = None
		Armor           = GiantScorpionArmor
		DamageFX        = NormalDamageFX
	End
		VisionRange = CREEP_VISION
	ShroudClearingRange = MORDOR_ATTACKTROLL_SHROUD_RANGE
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
	DisplayName = OBJECT:GiantScorpion
	CrusherLevel = 1
	CrushableLevel = 2
	CrushWeapon		= TrollCrush
	MinCrushVelocityPercent = 65
	CrushDecelerationPercent = 30
	CrushKnockback = 40
	CrushZFactor = 1.0
	CommandSet = LairTrollCommandSet
	CommandPoints 	= 0
	
	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain
	AutoResolveBody = AutoResolve_MordorMumakilBody
	AutoResolveArmor
		Armor = AutoResolve_MordorMumakilArmor
	End
	AutoResolveWeapon
		Weapon = AutoResolve_ElvenEntWeapon
	End
	
	VoiceAttack								= WildSpiderlingVoxAttack ; GoblinKingVoiceAttack
	VoiceAttackCharge						= WildSpiderlingVoxAttack ; GoblinKingVoiceAttackCharge
	VoiceAttackMachine						= WildSpiderlingVoxAttack ; GoblinKingVoiceAttack
	VoiceAttackStructure					= WildSpiderlingVoxAttack ; GoblinKingVoiceAttackBuilding
  VoiceCreated			= WildSpiderlingVoxCreated
	VoiceFullyCreated		= WildSpiderlingVoxCreated
	VoiceFear								= WildSpiderlingVoxHurt ; GoblinKingVoiceHelpMe
	VoiceGuard								= WildSpiderlingVoxMove ; GoblinKingVoiceMove
	VoiceMove								= WildSpiderlingVoxMove ; GoblinKingVoiceMoveMountedMS
	VoiceMoveOverWalls						= WildSpiderlingVoxMove ; GoblinKingVoiceMove
	VoiceMoveToCamp							= WildSpiderlingVoxMove ; GoblinKingVoiceMoveCamp
	VoiceMoveWhileAttacking					= WildSpiderlingVoxMove ; GoblinKingVoiceDisengage
	VoicePriority							= 50 ; 88
	VoiceRetreatToCastle					= WildSpiderlingVoxHurt ; GoblinKingVoiceRetreat
	VoiceSelect								= WildSpiderlingVoxSelectMS ; GoblinKingVoiceSelectMountedMS
	VoiceSelectBattle 						= WildSpiderlingVoxSelectBattleMS ; GoblinKingVoiceSelectBattle
	SoundImpact								= ImpactHorse
	SoundMoveLoop	= ScorpionMoveLoop
	SoundAmbient				= WildSpiderlingAmbientLoopMS

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= GoblinKingVoiceMoveShip
		VoiceEnterUnitMordorMumakil			= GoblinKingVoiceMoveGarrison
		VoiceEnterUnitSlaughterHouse		= GoblinKingVoiceMoveGarrison
		VoiceGarrison						= GoblinKingVoiceMoveGarrison
		VoiceInitiateCaptureBuilding		= GoblinKingVoiceCaptureBuilding
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		;Tie into LargeGroupAudio system
		Key = Spiderling
	End
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:GoblinKingPoisonStingerStrike	Animation:WUGbkMnt_SKL.WUGbkMnt_ATKB	Frames:4
		AnimationSound = Sound:BodyFallOrc						Animation:WUGBKMNT_SKL.WUGBKMNT_DIEA	Frames:24 30
		AnimationSound = Sound:BodyFallOrc						Animation:WUGBKMNT_SKL.WUGBKMNT_LNDA	Frames:8 21
	End
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End
	RadarPriority = UNIT
	KindOf = CREEP PRELOAD SCORE ATTACK_NEEDS_LINE_OF_SIGHT SELECTABLE ARMY_SUMMARY MONSTER CAN_CAST_REFLECTIONS CAN_ATTACK SCARY CAN_ATTACK_WALLS ; PATH_THROUGH_INFANTRY
	PathfindDiameter = 25 ; = 80 ; 40.0
		Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes
		MoodAttackCheckRate        = 500
		AILuaEventsList = GoblinKingFunctions
		BurningDeathTime		   = BURNINGDEATH_DURATION_INFANTRY
	End
	LocomotorSet
		Locomotor = GiantScorpionLocomotor ; GoblinKingLocomotor	//HeroHorseLocomotor
		Condition = SET_NORMAL
		Speed     = 65
	End
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 4500
	End
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL
		SinkDelay = 3000
		SinkRate = 1.40
		DestructionDelay = 8000
		Sound = INITIAL WildSpiderlingVoxDie ;GoblinKingVoiceDie
		OCL = INITIAL OCL_HaradDeadScorpion
	End
	Behavior = SquishCollide ModuleTag_06
	End
	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 1800	// level 1 (light  damage)  hit reaction animations in ms
		HitReactionThreshold1 = 5.0   // level 1 (light  damage) threshold trigger
		FastHitsResetReaction = No		// If set -- when hits occur faster than the reaction animations, it will reset the animation. (like getting riddled with machine gun bullets)
	End
	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 250
		GuardWanderRange	= 80
		UseSlaverAsControlForEvaObjectSightedEvents = Yes
	End
	Geometry = CYLINDER
	GeometryMajorRadius = 25.0
	GeometryMinorRadius = 25.0
	GeometryHeight = 30.0
	GeometryIsSmall = No
	Shadow = SHADOW_DECAL	;SHADOW_VOLUME
	ShadowSizeX = 47;
	ShadowSizeY = 30;
	ShadowOffsetX = -4;
	ShadowTexture = ShadowI
End