//------------------------------------------------------------------------------
// This is the center part of the full Fortress.  This plus the buildplots make up the full fortress
Object PlayerFortress

	// *** ART Parameters ***
	ButtonImage		= BGFortress

		SelectPortrait = UPRohanTent
		Draw = W3DScriptedModelDraw ModuleTag_01
			DefaultModelConditionState
			Model               = rusam_stew
			End
		End

	// ***DESIGN parameters ***
	DisplayName         = OBJECT:ArnorFortress
	Side                = Rivendell
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0
	CommandPointBonus	= GENERIC_FORTRESS_COMMAND_POINT_BONUS

	MaxSimultaneousOfType = 5 ;;,;; Added for 2.02

	BuildCost           = 5000 ;MEN_FORTRESS_BUILDCOST
	BuildTime           = MEN_FORTRESS_BUILDTIME
	BountyValue	    	= MEN_FORTRESS_BOUNTY_VALUE ;;,;; added for 2.02
	VisionRange         = MEN_FORTRESS_VISION_RANGE
	ShroudClearingRange = MEN_FORTRESS_SHROUD_CLEAR

	ArmorSet
		Conditions        = None
		Armor             = FortressArmor
	;	DamageFX          = StructureDamageFXNoShake
	End

	CommandSet				= PlayerFortressCommandSet


	; *** AUDIO Parameters ***

	EvaEventDieOwner 				= EvaFortressDie
	EvaEventDieAlly                 = AllyCampDestroyed ;,; Added in v5.1
    EvaEventDieEnemy                = EnemyCampDestroyed ;,; Added in v5.1


	VoiceSelect         			= ElfFortressSelect ;MenFortressSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

//	SoundAmbient					= RivendellMusicVoxAmbientLoop

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction			= BuildingBigConstructionLoop	;// Built first time
		;//UnderRepairFromDamage	= NoSound						;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingBigConstructionLoop	;// Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_FORTRESS

	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
 	KindOf				= PRELOAD COMMANDCENTER VITAL_FOR_BASE_SURVIVAL BASE_FOUNDATION BASE_SITE CAN_SEE_THROUGH_STRUCTURE LIVING_WORLD_BUILDING_MIRROR STRUCTURE IMMOBILE CASTLE_KEEP MP_COUNT_FOR_VICTORY SELECTABLE FS_FACTORY AUTO_RALLYPOINT MADE_OF_WOOD SCORE DOZER_FACTORY ;;,;; Removed CAN_CAST_REFLECTIONS

	Behavior            = GettingBuiltBehavior ModuleTag_GettingBuiltBehavior
		WorkerName	= RivendellFortressWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

     Behavior = CastleMemberBehavior ModuleTag_CMB
		BeingBuiltSound = BuildingBigConstructionLoop
     End

	;-----------------------------------------------
	;Used for hero revival and initial construction
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		ProductionModifier		; An object-local discount.
			RequiredUpgrade = Upgrade_ArnorFortressBanners
			CostMultiplier = 0.80
			ModifierFilter = NONE +RivendellPorter
		End
End

	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint   = X:0.0 Y:0.0 Z:0.0
		NaturalRallyPoint = X:64.0 Y:0.0 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius!
		;NaturalRallyPoint = X:80.0 Y:0.0 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius!
		ExitDelay = 400 ; Mainly for the multiple produced Red Guard.  Make them come out one at a time.
	End
	;-----------------------------------------------

	Body                = StructureBody ModuleTag_05
		MaxHealth         = MEN_FORTRESS_HEALTH
		MaxHealthDamaged        = MEN_FORTRESS_HEALTH_DAMAGED
		MaxHealthReallyDamaged	= MEN_FORTRESS_HEALTH_REALLY_DAMAGED
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_08
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_FortressCollapse
		;FXList                  = ALMOST_FINAL  FX_FortressCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 155
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= FortressFunctions
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= GENERIC_KEEP_MONEY_RANGE	// How far we try to claim ground
		MaxIncome		= 0							// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999					// How often (in msec) we give that much money
		HighPriority	= Yes						// A high priority claim gets to pretend it was there first.
	End

	Geometry				= CYLINDER
  	GeometryMajorRadius		= 5.0
	GeometryHeight			= 20.0

	GeometryIsSmall			= No

	BuildCompletion			= PLACED_BY_PLAYER

	GeometryContactPoint = X:0.0	Y:0.0		Z:0
	GeometryContactPoint = X:0.0	Y:0.0		Z:20.0		Swoop
	  Shadow = SHADOW_DECAL
  ShadowSizeX = 18
  ShadowSizeY = 18
  ShadowTexture = ShadowI
End
