Object ScorpionDen

	SelectPortrait =  bpharadscorpionpitexpansion

  	;// *** ART Parameters ***
	ButtonImage = uiharadscorpionexpansion
	  
	;// *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= Yes
		
		DefaultModelConditionState
			Model = hbscorpexp_skn		
		End		
		
	 //---Build Up States
		ModelConditionState  = UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED ;PARTIALLY_CONSTRUCTED
			Model		= hbscorpexp_bld   ;  KBFKennel_A
			Texture 	= KBFortressX.tga KBFortressX_Ice.tga
			Texture		= KBFortressX_NRM.tga KBFortressX_Ice_NRM.tga
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED ;PARTIALLY_CONSTRUCTED
			Model	= hbscorpexp_bld  ;KBFKennel_A
			Texture	= KBFortressX.tga KBFortressX_Snow.tga
		End 	
		
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED ;PARTIALLY_CONSTRUCTED
			Model			= hbscorpexp_bld ;KBFKennel_A
		End

		AnimationState = ACTIVELY_BEING_CONSTRUCTED ;PARTIALLY_CONSTRUCTED
			Animation	= hbscorpexp_bld  ;KBFKennel_A
				AnimationName		= hbscorpexp_bld.hbscorpexp_bld   ;KBFKennel_ASKL.KBFKennel_ABLD
				AnimationMode		= MANUAL
			End
;			Flags = START_FRAME_FIRST
			ParticleSysBone = NONE HaradBuildingContructDust FollowBone:Yes
      	ParticleSysBone = NONE HaradBuildingContructEmbers FollowBone:Yes
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
   				CurDrawableHideSubObject("IceWall")				
			EndScript
		End

	//---Damage States---
		ModelConditionState = DAMAGED
			Model	= hbscorpexp_d1   ;KBFKennel_D1
		End
		    		AnimationState = DAMAGED
				EnteringStateFX	= FX_BuildingDamaged
		End
		
		ModelConditionState = REALLYDAMAGED
			Model		= hbscorpexp_d2  ;KBFKennel_D2			
		End

		AnimationState	= REALLYDAMAGED
			Animation	= WBSHole_ReallyDamaged
				AnimationName		= hbscorpexp_d2.hbscorpexp_d2  ;KBFKennel_D2SKL.KBFKennel_D2AN
				AnimationMode		= ONCE				
			End
			EnteringStateFX	= FX_BuildingReallyDamaged		
		End

		ModelConditionState = RUBBLE
			Model			= hbscorpexp_d2  ;KBFKennel_D3			
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End

		AnimationState	= RUBBLE
			Animation	= WBSHole_ReallyDamaged
				AnimationName		= hbscorpexp_d2.hbscorpexp_d2  ;KBFKennel_D3SKL.KBFKennel_D3AN
				AnimationMode		= ONCE				
			End	
			EnteringStateFX	= FX_StructureMediumCollapse		
		End
		
		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK
			Model		= KBFKennel
			Texture 	= KBFortressX.tga KBFortressX_Ice.tga
			Texture		= KBFortressX_NRM.tga KBFortressX_Ice_NRM.tga
		End

		ModelConditionState = SNOW 
			Model			= KBFKennel
			Texture			= KBFortressX.tga KBFortressX_Snow.tga
		End		
	End
	
	//----------Bib---------	

	Draw = W3DFloorDraw ModuleTag_DrawFloor    
			StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
			ModelName = hbscorpexp_bib
			WeatherTexture		= SNOWY hbfortress_scorp_bib.tga
	  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
	  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	  	End
		
	Draw = W3DScriptedModelDraw UntamedAllegianceFX
	    DefaultModelConditionState
	      Model = None
	    End
		AnimationState = USER_2
			ParticleSysBone = None UntamedAllegiance HouseColor:Yes
			ParticleSysBone	= None UntamedAllegiance2 HouseColor:Yes
		End
	End
		
	CommandSet   =   EmptyCommandSet

	; ***DESIGN parameters ***
	DisplayName			= OBJECT:ScorpionLair
	Description			= OBJECT:ScorpionDenDescription
	Side				= Neutral
	IsTrainable			= No
	EditorSorting		= STRUCTURE
	ThreatLevel			= 1.0
	BuildTime			= 30
	PlacementViewAngle	= 90
	VisionRange         = MORDOR_ORCPIT_VISION_RANGE
	ShroudClearingRange = MORDOR_ORCPIT_SHROUD_CLEAR

	ArmorSet
		Conditions		= None
		Armor			= MonsterLair
	End
	
	VoiceSelect						= HaradScorpionPitSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop  ;// Built first time
		UnderRepairFromDamage	= BuildingConstructionLoop					;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	;// Repaired from completely destroyed (not used???)
	End
	
		; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE IMMOBILE SELECTABLE SCORE FS_FACTORY AUTO_RALLYPOINT IGNORE_FOR_VICTORY

	Body = ActiveBody ModuleTag_Body
		MaxHealth				= 2000
		MaxHealthDamaged		= 1000
		MaxHealthReallyDamaged	= 500
	End

	Behavior = GettingBuiltBehavior ModuleTag_04
		RebuildWhenDead				= Yes
		SelfBuildingLoop			= BuildingConstructionLoop	; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound					; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		DisallowRebuildRange		= 300
		DisallowRebuildFilter		= ANY +STRUCTURE
		UseSpawnTimerWithoutWorker	= Yes
	End
	
	Behavior = QueueProductionExitUpdate ModuleTag_11
		;PlacementViewAngle  = 45
		UnitCreatePoint			= X:0.0 Y:0.0 Z:0.0
		NaturalRallyPoint		= X:70.0.0 Y:0.0 Z:0.0
		ExitDelay			= 300 ;STANDARD_HORDE_EXIT_DELAY
		;NoExitPath			= Yes
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnFighters
		SpawnNumber				= 7
		InitialBurst			= 7
		SpawnTemplateName		= HaradGiantScorpion_Creep
		SpawnReplaceDelay		= 50000 ;;,;; 30000
		CanReclaimOrphans		= Yes
	End
	
	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End
	
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
	
	Behavior = RebuildHoleExposeDie ModuleTag_ExposeDie
		ExemptStatus		= SOLD
		HoleName			= ScorpionDenHole
		HoleMaxHealth		= 500.0
		FadeInTimeSeconds	= 2.0
		TransferAttackers	= No
	End
	
		; Needed for the untamed allegience spell
	Behavior = CommandSetUpgrade ModueTag_FactionCommandSet
		TriggeredBy				= Upgrade_AngmarFaction Upgrade_IsengardFaction Upgrade_MordorFaction Upgrade_WildFaction Upgrade_MenFaction Upgrade_ElfFaction Upgrade_DwarfFaction
		CommandSet				= ScorpionDenCommandSet
		CustomAnimAndDuration	= AnimState:USER_2 AnimTime:0
	End

	; Needed for the untamed allegience spell
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		NumDoorAnimations            = 0
	End

	; Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
	; 	Radius			= 80		;// How far we try to claim ground
	; 	MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
	; 	IncomeInterval	= 999999	;// How often (in msec) we give that much money
	; 	HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
	; End

	;-------------------------------------------------------------------
	;--------Wild Allegiance--------------------------------------------
	;-------------------------------------------------------------------
   Behavior = FireWeaponUpdate ModuleTag_CreepKiller
	      FireWeaponNugget
	          WeaponName    = WildAllegianceCreepKiller
	          FireDelay     = 0
	          OneShot       = No
	      End
	  End

		Behavior = ObjectCreationUpgrade MakeTheMoneyMaker
			TriggeredBy		= Upgrade_WildFaction
			Delay			= 0.0
			DestroyWhenSold = Yes
			ThingToSpawn	= CreepyMoneyMaker
		;	Offset			= X:-25.8 Y:-4.9 Z:37.2
			FadeInTime		= 100
		End

		Behavior = SpawnBehavior ModuleTag_SpawnDefenders
			TriggeredBy		= Upgrade_WildFaction
			SpawnNumber			= 18
			InitialBurst		= 18
			SpawnTemplateName	= GoblinFighter_Patrol GoblinArcher_Patrol MoriaPikeman_Patrol
			SpawnReplaceDelay	= 45000;
			CanReclaimOrphans	= Yes
		End
;-------------------------------------------------------------------
	
	;	Geometry				= BOX
;	GeometryMajorRadius		= 4
;	GeometryMinorRadius		= 4
;	GeometryHeight			= 30.0
;	GeometryOffset			= X:4 Y:-20 Z:0	

;	AdditionalGeometry		= BOX
;	GeometryMajorRadius		= 4
;	GeometryMinorRadius		= 4
;	GeometryHeight			= 30.0
;	GeometryOffset			= X:4 Y:20 Z:0	

;	AdditionalGeometry = BOX
	Geometry = CYLINDER
	GeometryMajorRadius = 32 ;37.0854
;	GeometryMinorRadius = 22 ;32.105
	GeometryHeight = 34.1545
	GeometryOffset = X:-1.65102 Y:-0.483869 Z:0.0; 34.0652
	GeometryIsSmall = No
	
;	AdditionalGeometry		= BOX
;	GeometryMajorRadius		= 30
;	GeometryMinorRadius		= 20
;	GeometryHeight			= 5.0
;	GeometryOffset			= X:-20 Y:0 Z:20	
;	
;	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER

	//Scale					= 1.30
	
	GeometryContactPoint 	= X:33.624		Y:33.464	Z:0			Repair
	GeometryContactPoint 	= X:32.954		Y:-36.306	Z:0			Repair
	GeometryContactPoint 	= X:22.954		Y:15.951	Z:0
	GeometryContactPoint 	= X:5.435		Y:-23.279	Z:0
	GeometryContactPoint 	= X:-0.459		Y:-0.275	Z:116.828	Swoop

End
