Object WotRFortressPing ; this is not a unit, just the "thing" that does the work of the Frozen Land spell
	SelectPortrait = UPWotRCitadel
	EvaEnemyObjectSightedEvent = None  ; Not a real unit
	DisplayName = CONTROLBAR:LW_Structure_MenFortress
	
	; ***DESIGN parameters ***
	VisionRange     = 0.0
	EditorSorting   = SYSTEM
	KindOf			= NO_COLLIDE IMMOBILE UNATTACKABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION MOVE_ONLY LIVING_WORLD_BUILDING_MIRROR
	ThreatLevel		= 0

	; *** ENGINEERING Parameters ***
	Body = ActiveBody ModuleTag_01
		MaxHealth		= 999999
		InitialHealth	= 999999
	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_WeHateSnow ;;,;; added
		StartsActive	= Yes
		BonusName		= WotRFortressPingBonus
		RefreshDelay	= 2000
		Range			= 99999999
;		TargetEnemy		= Yes
		ObjectFilter	= NONE +WotRGondorCitadel +WotRRohanCitadel +WotRDwarvesCitadel +WotRElvesCitadel +WotRRivendellCitadel +WotRMirkwoodCitadel +WotRMordorCitadel +WotRIsengardCitadel +WotRWildCitadel +WotRGuldurCitadel +WotRHaradCitadel ALLIES ;SAME_PLAYER   
	End

	// *** AUTO RESOLVE DATA ***
	; When fighting an auto-resolve battle, a World Map castle actually becomes this unit
	AutoResolveUnitType = AutoResolveUnit_Fortress

    	AutoResolveBody = AutoResolve_ElvenFortressBody

    	AutoResolveArmor
    		Armor = AutoResolve_ElvenFortressArmor
    	End

    	AutoResolveWeapon
    		Weapon = AutoResolve_ElvenFortressWeapon
    	End
End

Object WotRFarmPing ; this is not a unit, just the "thing" that does the work of the Frozen Land spell
	SelectPortrait = UPWotRFarm
	EvaEnemyObjectSightedEvent = None  ; Not a real unit
	DisplayName = CONTROLBAR:LW_Structure_DefaultFarm
	; ***DESIGN parameters ***
	VisionRange     = 0.0
	EditorSorting   = SYSTEM
	KindOf			= NO_COLLIDE IMMOBILE UNATTACKABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION MOVE_ONLY LIVING_WORLD_BUILDING_MIRROR
	ThreatLevel		= 0

	; *** ENGINEERING Parameters ***
	Body = ActiveBody ModuleTag_01
		MaxHealth		= 999999
		InitialHealth	= 999999
	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_WeHateSnow ;;,;; added
		StartsActive	= Yes
		BonusName		= WotRFarmPingBonus
		RefreshDelay	= 2000
		Range			= 99999999
;		TargetEnemy		= Yes
		ObjectFilter	= NONE +WotRGondorCitadel +WotRRohanCitadel +WotRDwarvesCitadel +WotRElvesCitadel +WotRRivendellCitadel +WotRMirkwoodCitadel +WotRMordorCitadel +WotRIsengardCitadel +WotRWildCitadel +WotRGuldurCitadel +WotRHaradCitadel ALLIES ;SAME_PLAYER 
	End

	; Behavior = FireWeaponUpdate ModuleTag_FireExtinguish ;,; Added in v5.1
        ; FireWeaponNugget
            ; WeaponName    = FrozenLandFireExtinguish
            ; Offset = X:0 Y:0 Z:0
            ; FireDelay    = 50
            ; ;,; OneShot        = Yes
    ; End
End

Object WotRBasicBarracksPing ; this is not a unit, just the "thing" that does the work of the Frozen Land spell
	SelectPortrait = UPWotRBasicBarracks
	EvaEnemyObjectSightedEvent = None  ; Not a real unit
	DisplayName = CONTROLBAR:LW_Structure_BasicBarracks
	; ***DESIGN parameters ***
	VisionRange     = 0.0
	EditorSorting   = SYSTEM
	KindOf			= NO_COLLIDE UNATTACKABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION MOVE_ONLY LIVING_WORLD_BUILDING_MIRROR
	ThreatLevel		= 0
	
	; *** ENGINEERING Parameters ***
	Body = ActiveBody ModuleTag_01
		MaxHealth		= 999999
		InitialHealth	= 999999
	End

	Behavior = AttachUpdate ModuleTag_Attach
		ObjectFilter = NONE +WotRGondorCitadel +WotRRohanCitadel +WotRDwarvesCitadel +WotRElvesCitadel +WotRRivendellCitadel +WotRMirkwoodCitadel +WotRMordorCitadel +WotRIsengardCitadel +WotRWildCitadel +WotRGuldurCitadel +WotRHaradCitadel SAME_PLAYER 
		ScanRange = 99999999
		AlwaysTeleport = Yes
		AnchorToTopOfGeometry = Yes
	End
	
	Behavior = AIUpdateInterface	ModuleTag_AIUpdateInterface
		AutoAcquireEnemiesWhenIdle = No
	End	
	
	LocomotorSet
		Locomotor = InvisiblePingLocomotor
		Condition = SET_NORMAL
		Speed	 = 1000
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_WeHateSnow ;;,;; added
		StartsActive	= Yes
		BonusName		= WotRBasicBarracksPingBonus
		RefreshDelay	= 2000
		Range			= 99999999
;		TargetEnemy		= Yes
		ObjectFilter	= NONE +WotRGondorCitadel +WotRRohanCitadel +WotRDwarvesCitadel +WotRElvesCitadel +WotRRivendellCitadel +WotRMirkwoodCitadel +WotRMordorCitadel +WotRIsengardCitadel +WotRWildCitadel +WotRGuldurCitadel +WotRHaradCitadel SAME_PLAYER 
	End
	
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate				= 12000 ;;,;; 10000	;5000							; spawn a new member every n seconds when idle (in miliseconds)		
		UnitSpawnFX				= FX_BannerCarrierSpawnUnit		; name of particle FX to use when the BannerCarrier spawns a new unit		

		; This well object acts like a banner carrier except it spawns unit on nearby hordes instead of itself.
		ReplenishNearbyHorde		= Yes
		ReplenishAllNearbyHordes	= Yes
		ScanHordeDistance		= GONDOR_WELL_AOE_RADIUS
	End	
	; Behavior = FireWeaponUpdate ModuleTag_FireExtinguish ;,; Added in v5.1
        ; FireWeaponNugget
            ; WeaponName    = FrozenLandFireExtinguish
            ; Offset = X:0 Y:0 Z:0
            ; FireDelay    = 50
            ; ;,; OneShot        = Yes
    ; End
End

Object WotREliteBarracksPing ; this is not a unit, just the "thing" that does the work of the Frozen Land spell
	SelectPortrait = UPWotREliteBarracks
	EvaEnemyObjectSightedEvent = None  ; Not a real unit
	DisplayName = CONTROLBAR:LW_Structure_EliteBarracks
	; ***DESIGN parameters ***
	VisionRange     = 0.0
	EditorSorting   = SYSTEM
	KindOf			= NO_COLLIDE IMMOBILE UNATTACKABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION MOVE_ONLY LIVING_WORLD_BUILDING_MIRROR
	ThreatLevel		= 0

	; *** ENGINEERING Parameters ***
	Body = ActiveBody ModuleTag_01
		MaxHealth		= 999999
		InitialHealth	= 999999
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_WeHateSnow ;;,;; added
		StartsActive	= Yes
		BonusName		= WotREliteBarracksPingBonus
		RefreshDelay	= 2000
		Range			= 99999999
;		TargetEnemy		= Yes
		ObjectFilter	= WOTR_ELITE_BARRCAKS_REAL_TIME_BONUS_FILTER 
	End

	; Behavior = FireWeaponUpdate ModuleTag_FireExtinguish ;,; Added in v5.1
        ; FireWeaponNugget
            ; WeaponName    = FrozenLandFireExtinguish
            ; Offset = X:0 Y:0 Z:0
            ; FireDelay    = 50
            ; ;,; OneShot        = Yes
    ; End
End