MappedImage BILorienFortEarendil
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:0 Top:0 Right:64 Bottom:64
Status = NONE
End
 
MappedImage BILorienFortMallorn
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:64 Top:0 Right:128 Bottom:64
Status = NONE
End
 
MappedImage BILorienFortMarchwardens
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:128 Top:0 Right:192 Bottom:64
Status = NONE
End
 
MappedImage BILorienFortMist
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:192 Top:0 Right:256 Bottom:64
Status = NONE
End
 
MappedImage BILorienFortCanal
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:0 Top:64 Right:64 Bottom:128
Status = NONE
End
 
MappedImage BILorienFortFountains
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:64 Top:64 Right:128 Bottom:128
Status = NONE
End
 
MappedImage BILorienFortBanners
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:128 Top:64 Right:192 Bottom:128
Status = NONE
End
 
MappedImage BILorienFortress
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:192 Top:64 Right:256 Bottom:128
Status = NONE
End

MappedImage UIBlessedWaters
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:256 Top:0 Right:320 Bottom:64
Status = NONE
End
 
MappedImage UIMallornroot
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:320 Top:0 Right:384 Bottom:64
Status = NONE
End
 
MappedImage uiniphredilbloom
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:384 Top:0 Right:448 Bottom:64
Status = NONE
End
 
MappedImage uistarlitlanterns
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:448 Top:0 Right:512 Bottom:64
Status = NONE
End
 
MappedImage uitenebrousboughs
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:512 Top:0 Right:576 Bottom:64
Status = NONE
End
 
MappedImage uiresearchsilvanlevy
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:256 Top:64 Right:320 Bottom:128
Status = NONE
End

MappedImage uisilvanlevy
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:320 Top:64 Right:384 Bottom:128
Status = NONE
End

MappedImage uiresearchtalanvolley
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:384 Top:64 Right:448 Bottom:128
Status = NONE
End

MappedImage uitalanvolley
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:448 Top:64 Right:512 Bottom:128
Status = NONE
End

MappedImage uimarchwadengarrison
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:512 Top:64 Right:576 Bottom:128
Status = NONE
End

MappedImage BILorThing1
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:576 Top:0 Right:640 Bottom:64
Status = NONE
End
 
MappedImage BILorThing2
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:576 Top:64 Right:640 Bottom:128
Status = NONE
End
 
MappedImage BILorThing3
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:576 Top:128 Right:640 Bottom:192
Status = NONE
End

MappedImage UINandorAxeToggle
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:0 Top:128 Right:64 Bottom:192
Status = NONE
End
 
MappedImage UINandorSwordToggle
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:64 Top:128 Right:128 Bottom:192
Status = NONE
End
 
MappedImage UINandorUnscathed
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:0 Top:192 Right:64 Bottom:256
Status = NONE
End
 
MappedImage UINandorTreasure
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:64 Top:192 Right:128 Bottom:256
Status = NONE
End
;--------------------------

MappedImage UIAmrothShield
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
	Coords = Left:128 Top:128 Right:192 Bottom:192
	Status = NONE
End

MappedImage uiAxeElf
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
	Coords = Left:192 Top:128 Right:256 Bottom:192
	Status = NONE
End

MappedImage uiBorderGuardsJudgement
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
	Coords = Left:256 Top:128 Right:320 Bottom:192
	Status = NONE
End

MappedImage uiBorderPatrol
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
	Coords = Left:320 Top:128 Right:384 Bottom:192
	Status = NONE
End

MappedImage uiFeignedVoices
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
	Coords = Left:384 Top:128 Right:448 Bottom:192
	Status = NONE
End

MappedImage uiLorienBuilder
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
	Coords = Left:448 Top:128 Right:512 Bottom:192
	Status = NONE
End

MappedImage UISilverTreeSentinel
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:512 Top:128 Right:576 Bottom:192
Status = NONE
End
 
MappedImage UIGaladhrimToggleSword
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:128 Top:192 Right:192 Bottom:256
Status = NONE
End

MappedImage UIGaladhrimToggleBow
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:192 Top:192 Right:256 Bottom:256
Status = NONE
End

MappedImage UISanctumLongMemory
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:256 Top:192 Right:320 Bottom:256
Status = NONE
End

MappedImage UISanctumArmor
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:320 Top:192 Right:384 Bottom:256
Status = NONE
End

MappedImage UISeasonedRiders
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:384 Top:192 Right:448 Bottom:256
Status = NONE
End

MappedImage UIPastGlories
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:448 Top:192 Right:512 Bottom:256
Status = NONE
End

MappedImage UIHandmaiden
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:512 Top:192 Right:576 Bottom:256
Status = NONE
End

MappedImage UIHandmaidenRank
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:576 Top:192 Right:640 Bottom:256
Status = NONE
End

MappedImage UIBlessedEarth
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:640 Top:192 Right:704 Bottom:256
Status = NONE
End

MappedImage UIMaidenRadiance
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:704 Top:192 Right:768 Bottom:256
Status = NONE
End

MappedImage UIMaidenGleam
Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
Coords = Left:768 Top:192 Right:832 Bottom:256
Status = NONE
End

MappedImage UPHandmaiden
    Texture = uilorienbuttons.tga
TextureWidth = 832
TextureHeight = 256
	Coords = Left:640 Top:0 Right:832 Bottom:192
	Status = NONE
End