;	Map Hazard: Frostbite
;------------------------------------------------------------------------------
Object AOTRFrostbiteHazard450
	Draw = W3DScriptedModelDraw ModuleTag_01
    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None FrostbiteScatter450FX FollowBone:Yes ;HouseColor:yes
    	End
		
		MultiPlayerOnly = No
    	
		ModelConditionState = WORLD_BUILDER
			Model = wofrostbite
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT ENVIRONMENT CAN_ATTACK
	
	Body = ActiveBody ModuleTag_01plzmakeitwork
		MaxHealth		= 999999
		InitialHealth	= 999999
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_BannerLeadership
		StartsActive	= Yes
		TargetEnemy		= Yes
		BonusName		= FrostBiteDebuff
		RefreshDelay	= 2000
		Range			= 450
		ObjectFilter	= AOTR_HAZARD_IMMUNE_OBJECT_WITH_HORDES_LEAD_FILTER
	End
	
	Scale = 1.50
End

Object AOTRFrostbiteHazard300
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None FrostbiteScatter300FX FollowBone:Yes ;HouseColor:yes
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = wofrostbite
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT ENVIRONMENT CAN_ATTACK
	
	Body = ActiveBody ModuleTag_01plzmakeitwork
		MaxHealth		= 999999
		InitialHealth	= 999999
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_BannerLeadership
		StartsActive	= Yes
		TargetEnemy		= Yes
		BonusName		= FrostBiteDebuff
		RefreshDelay	= 2000
		Range			= 300
		ObjectFilter	= AOTR_HAZARD_IMMUNE_OBJECT_WITH_HORDES_LEAD_FILTER
	End
End

Object AOTRFrostbiteHazard150
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None FrostbiteScatter150FX FollowBone:Yes ;HouseColor:yes
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = wofrostbite
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT ENVIRONMENT CAN_ATTACK
	
	Body = ActiveBody ModuleTag_01plzmakeitwork
		MaxHealth		= 999999
		InitialHealth	= 999999
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_BannerLeadership
		StartsActive	= Yes
		TargetEnemy		= Yes
		BonusName		= FrostBiteDebuff
		RefreshDelay	= 2000
		Range			= 150
		ObjectFilter	= AOTR_HAZARD_IMMUNE_OBJECT_WITH_HORDES_LEAD_FILTER
	End
	
	Scale = .50
End