;	Map Hazard: Frostbite
;------------------------------------------------------------------------------
Object AOTRWhispHazard450
	Draw = W3DScriptedModelDraw ModuleTag_01
    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None WhispScatter450FX FollowBone:Yes ;HouseColor:yes
    	End
		
		MultiPlayerOnly = No
    	
		ModelConditionState = WORLD_BUILDER
			Model = wofrostbite
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT
	
	Behavior = FireWeaponUpdate ModuleTag_FREEZEMEDADDY
			FireWeaponNugget
				WeaponName = FrostbiteHazardWeapon450
				FireDelay = 0
				OneShot = No
			End
	End
	
	Scale = 1.50
End

Object AOTRWhispHazard300
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None WhispScatter300FX FollowBone:Yes ;HouseColor:yes
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = wofrostbite
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT
	
	Behavior = FireWeaponUpdate ModuleTag_FREEZEMEDADDY
			FireWeaponNugget
				WeaponName = FrostbiteHazardWeapon300
				FireDelay = 0
				OneShot = No
			End
	End
End

Object AOTRWhispHazard150
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None WhispScatter150FX FollowBone:Yes ;HouseColor:yes
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = wofrostbite
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT
	
	Behavior = FireWeaponUpdate ModuleTag_Bloodsuckers
			FireWeaponNugget
				WeaponName = FrostbiteHazardWeapon150
				FireDelay = 0
				OneShot = No
			End
	End
	
	Scale = .50
End

Object AOTRWhisps150
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None WhispScatter150FX FollowBone:Yes ;HouseColor:yes
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = wofrostbite
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT
	
	Scale = .50
End