;------------------------------------------------------------------
Object AotRSkyboxCaradhras

	Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = skcaradhras
	End
;	RandomTexture = skcaradhras.tga 0 skcaradhras.tga
	End
	EditorSorting       = SYSTEM
	Browser = SKYBOXES
	KindOf = CAN_CAST_REFLECTIONS INERT
	Behavior                 = DestroyDie ModuleTag_02
	End
End
