;------------------------------------------------------------------------------
; Aka Nazgul, MordorNazgul, FlyingNazgul
Object WildColdDrake
	; *** ART Parameters ***

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = uicolddrake

    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = UPColdDrake

	DescriptionStrategic = CONTROLBAR:LW_ToolTip_WildColdDrake

	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS

	Draw = W3DScriptedModelDraw ModuleTag_01
	    ExtraPublicBone = B_PASSENGER

	    OkToChangeModelColor = Yes
	    StaticModelLODMode = No

		DefaultModelConditionState
			Model = wucoldrake_skn
			WeaponLaunchBone = PRIMARY BAT_TOER1
		End

;		ModelConditionState = RIDER2
;			Model = MUWchKngFB_SKN
;		End

;		ModelConditionState = USER_2
;			Model = cufellbst_akhr
;		End

		IdleAnimationState
			StateName = Idle
			Animation = IDLA
				AnimationName = CUFellBst_SKL.CUFellBst_HVRA
				AnimationMode = LOOP
				AnimationBlendTime = 10
				AnimationSpeedFactorRange = 0.95 1.05
			End
		End

 		AnimationState	= BACKING_UP
   			StateName = backup
   			Animation = IDLA
   				AnimationName = CUFellBst_SKL.CUFellBst_HVRA
   				AnimationMode = LOOP
   				AnimationBlendTime = 10
				AnimationSpeedFactorRange = 0.95 1.05
   			End
   		End

   		AnimationState = DIVING
   			StateName = Diving
   			Animation = Diving
   				AnimationName = CUFellBst_SKL.CUFellBst_ATKD
   				AnimationMode = LOOP
   				AnimationBlendTime = 10
 				AnimationSpeedFactorRange = 0.95 1.05
  			End
   		End



		AnimationState = ABOUT_TO_HIT ; clawing
			StateName = Claw
			Animation = Claw
				AnimationName = CUFellBst_SKL.CUFellBst_ATKD
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
 	 		BeginScript
 				CurDrawableSetTransitionAnimState("Trans_Begin_Attacking") return
 			EndScript

		End
		TransitionState = Trans_Begin_Attacking
			Animation = Grab
				AnimationName = CUFellBst_SKL.CUFellBst_GRBA
				AnimationMode = ONCE
				AnimationBlendTime = 10
				AnimationSpeedFactorRange = 0.4 0.4
			End
		End



	    AnimationState  STUNNED SPECIAL_DAMAGED
			StateName =  STUNNED
			Animation = HitA
				AnimationName = CUFellBst_SKL.CUFellBst_ATKH
				AnimationMode = ONCE
				AnimationBlendTime = 6
			End
		End
	    AnimationState  STUNNED
			StateName =  STUNNED
			Animation = HitA
				AnimationName = CUFellBst_SKL.CUFellBst_HITA
				AnimationMode = ONCE
				AnimationBlendTime = 6
			End
		End

		AnimationState = SPECIAL_WEAPON_TWO					; Screech
			Animation
				AnimationName		= CUFellBst_SKL.CUFellBst_ATKA
				AnimationMode		= ONCE
				AnimationBlendTime	= 20
			End
			FXEvent					= Frame:30 Name:FX_ColdDrakeScreechBlast
		End

		AnimationState = SPECIAL_WEAPON_THREE					; Witch-King's Hour
			Animation
				AnimationName		= CUFellBst_SKL.CUFellBst_ATKA
				AnimationMode		= ONCE
				AnimationBlendTime	= 20
			End
			FXEvent					= Frame:30 Name:FX_WitchKingHourChillFellbeast
		End


		;--- HARD FLAPPING ------------------------
		AnimationState = CLIMBING
			StateName = Climbing
			Animation = Moving
				AnimationName = CUFellBst_SKL.CUFellBst_HVRB
				AnimationMode = LOOP
				AnimationBlendTime = 10
				AnimationSpeedFactorRange = 0.95 1.05
			End
		End
		AnimationState = FREEFALL
			StateName = Freefall
			Animation = Moving
				AnimationName = CUFellBst_SKL.CUFellBst_IDLA
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
		End

		AnimationState = MOVING SPECIAL_WEAPON_ONE
			StateName = Moving
			Animation = Moving
				AnimationName = CUFellBst_SKL.CUFellBst_ATKB
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
 	 		BeginScript
 				Prev = CurDrawablePrevAnimationState()
 				if Prev == "Idle"	then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
 				if Prev == "Climbing"	then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
 			EndScript
	    End

		AnimationState = MOVING
			StateName = Moving
			Animation = Moving
				AnimationName = CUFellBst_SKL.CUFellBst_FLYA
				AnimationMode = LOOP
				AnimationBlendTime = 10
				AnimationSpeedFactorRange = 0.9 1.1
			End
 	 		BeginScript
 				Prev = CurDrawablePrevAnimationState()
 				if Prev == "Idle"	then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
 				if Prev == "Climbing"	then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
 			EndScript
	    End

   	    TransitionState = Trans_Begin_Moving
   			Animation = Transition
   				AnimationName = CUFellBst_SKL.CUFellBst_HVRC
   				AnimationMode = ONCE
   				AnimationBlendTime = 6
   			End
   		End

		AnimationState = RUBBLE 
			Animation = RubbleDieF
				AnimationName = CUFellBst_SKL.CUFellBst_DIEO
				AnimationMode = ONCE
				AnimationBlendTime = 8
			End
		End	
		
    AnimationState = DYING
    Animation = DyingA
      AnimationName = CUFellBst_SKL.CUFellBst_DIEN
        AnimationMode = ONCE
        AnimationBlendTime = 3
        AnimationSpeedFactorRange = 1.0 1.5
      End
      StateName = DYING
      BeginScript
        Prev = CurDrawablePrevAnimationState()
        if Prev == "Idle"       then CurDrawableSetTransitionAnimState("Trans_Dying") return end
        if Prev == "Moving"    then CurDrawableSetTransitionAnimState("Trans_Dying") return end
        if Prev == "decelerate" then CurDrawableSetTransitionAnimState("Trans_Dying") return end
        if Prev == "Accelerate" then CurDrawableSetTransitionAnimState("Trans_Dying") return end
        if Prev == "Climbing"  then CurDrawableSetTransitionAnimState("Trans_Dying") return end
        if Prev == "Diving"    then CurDrawableSetTransitionAnimState("Trans_Dying") return end
        if Prev == "backup"   then CurDrawableSetTransitionAnimState("Trans_Dying") return end
        if Prev == "Claw"     then CurDrawableSetTransitionAnimState("Trans_Dying") return end
        if Prev == "Grab"     then CurDrawableSetTransitionAnimState("Trans_Dying") return end
      EndScript
		End	
		
		TransitionState = Trans_Dying
      Animation = Transition
        AnimationName = CUFellBst_SKL.CUFellBst_DIEM
        AnimationMode = ONCE
        AnimationBlendTime = 5
      End  
    End
End
	; ***DESIGN parameters ***
	Side				= Wild
	EditorSorting		= UNIT
	ThreatLevel			= FELL_BEAST_THREAT_LEVEL
	ThingClass			= LARGE_MONSTER
	TransportSlotCount	= TRANSPORTSLOTCOUNT_NOT_TRANSPORTABLE

	;//DisplayMeleeDamage = NAZGUL_PLOW_DAMAGE_INNER

 	BuildCost         = 2000 ;NAZGUL_BUILDCOST
 	BuildTime         = HERO_BUILDTIME_TIER_4 ;;,;; NAZGUL_BUILDTIME

	WeaponSet
		Weapon				= PRIMARY		ColdDrakePlowAttack
		PreferredAgainst	= PRIMARY		STRUCTURE MACHINE HORDE

		Weapon				= SECONDARY		ColdDrakeGrabAttack
		PreferredAgainst	= SECONDARY		INFANTRY THROWN_OBJECT CAVALRY

		Weapon				= TERTIARY		ColdDrakeClawAttack
		OnlyAgainst			= TERTIARY		MONSTER HERO

		ReadyStatusSharedWithinSet = Yes
	End

	ArmorSet
		Conditions      = None
		Armor           = ColdDrakeArmor
		DamageFX        = FellBeastDamageFX
	End

	VisionRange			= VISION_FLIER
	ShroudClearingRange = SHROUD_CLEAR_FLIER
	DisplayName			= OBJECT:ColdDrake
	DisplayNameStrategic			= OBJECT:ColdDrake
	; RecruitText			= CONTROLBAR:MordorFellBeastRecruit
	; ReviveText			= CONTROLBAR:MordorFellBeastRevive
	; Hotkey				= CONTROLBAR:MordorFellBeastHotkey
	RamPower			= 45
	RamZMult			= 0.5
	CrusherLevel		= 3  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
	CrushKnockback		= 50
	CrushZFactor		= 1.0
	CommandSet			= WildColdDrakeCommandSet
	CommandPoints		= 80 ;HERO_COMMAND_POINTS_TIER_4 ;;,;; 50
	BountyValue		= 500


	; *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_NazgulBody

	AutoResolveWeapon
		Weapon = AutoResolve_NazgulWeapon
	End
	AutoResolveArmor
		Armor = AutoResolve_NazgulArmor
	End

	;AutoResolveLeadership = AutoResolve_NazgulBonus


	; *** AUDIO Parameters ***;

	VoiceAttack			= ColdDrakeVoxAttack
	VoiceAttackCharge	= ColdDrakeVoxAttackCharge
	VoiceCreated		= ColdDrakeVoxCreated
	VoiceFullyCreated 	= ColdDrakeVoxCreated
	VoiceFear			= NoSound   			;FellBeastAlert
	VoiceMove			= ColdDrakeVoxMoveMS
	VoicePriority		= 76
	VoiceSelect			= ColdDrakeVoxSelect  ;DragonStrikeVoxSelect  ;FellBeastVoiceSelectMS
	VoiceGuard			= ColdDrakeVoxMoveMS  ;DragonStrikeVoxMoveMS   ;FellBeastVoiceMove

	VoiceEnterStateAttack				= ColdDrakeVoxEnterStateAttack
	VoiceEnterStateAttackCharge			= ColdDrakeVoxEnterStateAttackCharge
	VoiceEnterStateAttackStructure		= ColdDrakeVoxEnterStateAttackBuilding

	SoundAmbient		= ColdDrakeVoxAmbientLoop ;DrogothVoxAmbientLoop		;FellBeastVoxAmbientLoop
	SoundMoveStart		= FellBeastMoveStart
	SoundImpact			= ImpactHorse			;FellBeastDie

	;UnitSpecificSounds
	;End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800

		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_IDLA Frames: 33

		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_ATKB Frames: 1 24 65 87 112
		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_ATKD Frames: 5

		AnimationSound = Sound: FellBeastEagleAttack	Animation:CUFELLBST_SKL.CUFELLBST_ATKD Frames: 10

		AnimationSound = Sound: FellBeastHurt		Animation:CUFELLBST_SKL.CUFELLBST_ATKH Frames: 0
		AnimationSound = Sound: FellBeastHurt		Animation:CUFELLBST_SKL.CUFELLBST_HITA Frames: 0
		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_HITA Frames: 10

		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_FLYA Frames: 5
		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_HVRA Frames: 7
		AnimationSound = Sound: FellBeastWingFlapsShort	Animation:CUFELLBST_SKL.CUFELLBST_HVRB Frames: 3
		AnimationSound = Sound: FellBeastWingFlapsShort	Animation:CUFELLBST_SKL.CUFELLBST_HVRC Frames: 5 32
		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_HVRC Frames: 62 103

		;-------- animation unused anymore -----------
		;AnimationSound = Sound: FellBeastEagleAttack	Animation:CUFELLBST_SKL.CUFELLBST_ATKE Frames: 20
		;AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_ATKA Frames: 1 24 46
		;AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_ATKC Frames: 16
		;AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_ATKE Frames: 7
		;AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_ATKF Frames: 7
		;AnimationSound = Sound: FellBeastDie		Animation:CUFELLBST_SKL.CUFELLBST_DIEC Frames: 5
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = GIANT_BIRD PRELOAD SELECTABLE CAN_CAST_REFLECTIONS SCORE NO_FREEWILL_ENTER SCARY MONSTER CANNOT_RETALIATE ARMY_SUMMARY CAN_ATTACK

	Body = RespawnBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = NAZGUL_HEALTH	;BALANCE FellBeast Health
	End

	Behavior = AutoHealBehavior ModuleTag_FellbeastHealing
		StartsActive = No
		TriggeredBy = Upgrade_ObjectLevel3
		HealingAmount = NAZGUL_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = 15000
		HealOnlyIfNotInCombat = Yes
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End

    Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End

	MaxSimultaneousOfType		= 1

	; Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		; DeathAnim				= DYING
		; ;DeathFX				= FX_SarumanDieToRespawn	;FXList to play when killed-to-respawn
		; ;DeathAnimationTime		= 5500 ;1133			;How long DeathAnim will take.
		; InitialSpawnFX			= FX_NazgulInitialSpawn
		; RespawnFX				= FX_NazgulRespawn		;FXList to play when respawning.
		; ;RespawnAnim			= LEVELED				;Animation to play when respawning.
		; ;RespawnAnimationTime		= 2000				;Time it takes for respawn to play.
		; AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP		;Respawn at this location -- and at it's exit production point if possible.
		; ButtonImage				= HIKhamul_res

		; ;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
		; ;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
		; ;RespawnRules =	AutoSpawn:No	Cost:2250	Time:120000	Health:100%		;DEFAULT VALUES ;;,;; Removed for v2.1

		; ;;,;; Version 2.1 Respawn Rules.  Note that the MordorFellbeasts aren't actually used in RotWK, so changing this is just for consistency
		; RespawnRules =	AutoSpawn:No	Cost:2250	Time:HERO_RESPAWNTIME_TIER_4	Health:100%		;DEFAULT VALUES
	; End


	 Behavior = GiantBirdAIUpdate ModuleTag_GiantBirdAI
	    AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
	    MoodAttackCheckRate			=	500
	    AILuaEventsList				=	ColdDrakeFunctions
		FollowThroughDistance		=	200
		FollowThroughCheckStep		=	50
		FollowThroughGradient		=	1.0

		GrabTossTimeTrigger			=	2.5
		GrabTossHeightTrigger		=   100.0
		TossFX				= FX_DiebyFalling
		SpecialContactPoints		= Swoop

		AttackPriority = AttackPriority_FellBeast
	  End

	  LocomotorSet
	    Locomotor = FellBeastLocomotor ;BALANCE FellBeast
	    Condition = SET_NORMAL
	    Speed     = 95  ;88
	  End
	  LocomotorSet
	    Locomotor = FellBeastLocomotor ; BALANCE FellBeast
	    Condition = SET_SUPERSONIC
	    Speed     = 150 ;114
	  End
	  LocomotorSet
	    Locomotor = FellBeastLocomotor ; BALANCE FellBeast
	    Condition = SET_WANDER
	    Speed     = 78
	  End
	  LocomotorSet
	    Locomotor = FellBeastSwoopLocomotor ; BALANCE FellBeast
	    Condition = SET_PANIC
	    Speed     = 160
	  End

	Behavior = PhysicsBehavior ModuleTag_04
		;;VehicleCrashesIntoBuildingWeaponTemplate = NazgulCrashingOnBuildingWeapon
		;;VehicleCrashesIntoNonBuildingWeaponTemplate = NazgulCrashingOnNonBuildingWeapon
	End

	Behavior = SpecialPowerModule ModuleTag_FellbeastLevelAttack
		SpecialPowerTemplate      = SpecialAbilityLevelAttack
		UpdateModuleStartsAttack  = Yes
		;InitiateSound           =
	End

	Behavior = FellBeastSwoopPower ModuleTag_FellBeastSwoopPower ; special fellbeast swoop power
		SpecialPowerTemplate		= SpecialAbilityLevelAttack
		UnpackTime					= 1 ; hit the guy
		AwardXPForTriggering		= 0
		StartAbilityRange			= 1000.0
	End

	Behavior = TransportContain TransportContainModuleTag

		;Victim passenger
		ObjectStatusOfContained = UNSELECTABLE UNATTACKABLE
;;,;;		PassengerFilter = ANY +INFANTRY +HULK +CAVALRY +GRAB_AND_DROP -HERO -PORTER
		PassengerFilter = ANY +INFANTRY +HULK +CAVALRY +GRAB_AND_DROP -HERO -PORTER AOTR_NOT_HEROIC_UNITS
		Slots = 1

		ShowPips = No
		CollidePickup = No
		AllowEnemiesInside = Yes
		AllowNeutralInside = Yes
		AllowAlliesInside  = Yes
		DamagePercentToUnits = 0%
		PassengerBonePrefix = PassengerBone:B_PASSENGER       KindOf:GRAB_AND_DROP
		EjectPassengersOnDeath = No ;Let RiderChangeContain handle this

		GrabWeapon = ColdDrakeGrabWeapon ; fire this weapon when fellbeast grabs a victim
		FireGrabWeaponOnVictim = No

		ReleaseSnappyness = 0.05 ; 1.0 is very snappy, 0.0 is very loose

	End

	Behavior = GiantBirdSlowDeathBehavior ModuleTag_GiantBirdSlowDeath
	DeathTypes = ALL -FADED
	SinkDelay = 10000 //8000
	SinkRate = 1.0 //1.6	; in Dist/Sec
	DestructionDelay = 20000 //15000
	Sound = INITIAL ColdDrakeVoxDie
	Weapon = HIT_GROUND GiantBatFallWarhead ;GondorTrebuchetRockWarhead
	FX = HIT_GROUND FX_BatHitGround ;FX_TrebuchetImpactHit
	Sound = HIT_GROUND FellBeastDieImpact
	CrashAvoidKindOfs = STRUCTURE
	CrashAvoidRadius = 800
	CrashAvoidStrength = 0.2
	NeedToMaintainFlailingHeight = No			= INITIAL FX_DrogothDeath
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathFaded
		DeathTypes			= NONE +FADED
		DestructionDelay	= 0
		FadeTime			= 1000
		FadeDelay			= 100
		ShadowWhenDead		= No
	End

	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	; ;--------- ROAR -----------------------------------------------------------------------------------
 		Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ScreechEnabler
		SpecialPowerTemplate = SpecialAbilityScreech
		TriggeredBy = Upgrade_ObjectLevel3
	End

	Behavior = SpecialPowerModule ModuleTag_FellbeastScreech
		SpecialPowerTemplate		= SpecialAbilityScreech
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes

	End

	Behavior = SpecialAbilityUpdate ModuleTag_FellBeastScreechSAUpdate
		SpecialPowerTemplate		= SpecialAbilityScreech
		UnpackTime					= 1
		AwardXPForTriggering		= 0
		TriggerSound				= ColdDrakeFireFlightScreech ;NazgulScreech
		EffectRange					= 180
		PreparationTime				= 1
		PackTime					= 3000
		CustomAnimAndDuration		= AnimState:SPECIAL_WEAPON_TWO AnimTime:3000
	End

	Behavior = AutoAbilityBehavior ModuleTag_ScreechAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityScreech
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 150
		Query					= 10 ANY ENEMIES +ARCHER
	End

	;///////////////////
	; AISpecialPowers
	;///////////////////

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.2
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE ;;,;; AI_SPECIAL_POWER_STANCEAGGRESSIVE ;;,;; Changed for 2.4
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End


	Behavior = AISpecialPowerUpdate ScreechAI
		CommandButtonName = Command_ColdDrakeScreech
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End

	FormationPreviewDecal
        	Texture = FPflyingUnitDecal
        	Width = 128
        	Height = 128
    	End

	Geometry			= CYLINDER
	GeometryMajorRadius = 39.0
	GeometryHeight		= 40.0
	GeometryOffset		= X:0 Y:0 Z:-10
	GeometryIsSmall		= No
	Shadow				= SHADOW_VOLUME_NON_SELF_3	; volumetric shadow that doesn't cast onto all objects using SHADOW_VOLUME_NON_SELF_3
	ShadowSunAngle		= 89						; clamp the angle so shadow casts straight down.
	Scale				= 0.90
End

;--------------------------------------------------------------------
ChildObject WildColdDrake_WOTR WildColdDrake
	EquivalentTo = WildColdDrake
	KindOf = -ARMY_SUMMARY
	Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
		LevelToGrant	= 5
		MPOnly			= No
	End
End
