;------------------------------------------------------------------------------
; Aka Nazgul, MordorNazgul, FlyingNazgul
Object WildGiantBatInterface
	; *** ART Parameters ***
    ButtonImage 	   = UIMMGiantBat
    SelectPortrait         = UPMMGiantBat
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_WildGiantBat
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS
	Scale = 0.35
	Draw = W3DScriptedModelDraw ModuleTag_01
	    ExtraPublicBone = B_PASSENGER
	    OkToChangeModelColor = Yes
	    StaticModelLODMode = No
		DefaultModelConditionState
			Model = wuNbat_skn
			WeaponLaunchBone = PRIMARY BAT_TOER1
		End
  IdleAnimationState
  StateName = Idle
    Animation = IDLA
      AnimationName = CUFellBst_SKL.CUFellBst_HVRA
      AnimationMode = LOOP
      AnimationBlendTime = 10
      AnimationSpeedFactorRange = 2.0 2.0
    End
    BeginScript
      Prev = CurDrawablePrevAnimationState()
      if Prev == "backup" or Prev == "Climbing" or Prev == "Claw" then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
    EndScript
  End
  AnimationState = BACKING_UP
  StateName = backup
    Animation = IDLA
      AnimationName = CUFellBst_SKL.CUFellBst_HVRA
      AnimationMode = LOOP
      AnimationBlendTime = 10
      AnimationSpeedFactorRange = 2.0 2.0
    End
  End
    AnimationState = DIVING  ;--- not used?
      StateName = Diving
      Animation = Diving
        AnimationName = CUFellBst_SKL.CUFellBst_DIVA ;CUFellBst_SKL.CUFellBst_ATKD
        AnimationMode = LOOP
        AnimationBlendTime = 10
      AnimationSpeedFactorRange = 2.0 2.0
      End
    End
	AnimationState = ABOUT_TO_HIT ; clawing
			StateName = Claw
			Animation = Claw
				AnimationName = CUFellBst_SKL.CUFellBst_ATKD
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
  		BeginScript
  			if CurDrawableIsCurrentTargetKindof("GRAB_AND_DROP") 
          then
            CurDrawableSetTransitionAnimState("Trans_Begin_Attacking")
          end
  		EndScript
		End
    
		TransitionState = Trans_Begin_Attacking 
			Animation = Grab
				AnimationName = CUFellBst_SKL.CUFellBst_GRBA
				AnimationMode = ONCE
				AnimationBlendTime = 10
				AnimationSpeedFactorRange = 2.0 2.0
			End
		End
  AnimationState = FIRING_OR_PREATTACK_B
  StateName = Claw
    Animation = Claw
      AnimationName = CUFellBst_SKL.CUFellBst_GRBA
      AnimationMode = LOOP
      AnimationBlendTime = 10
    End
    BeginScript
      CurDrawableSetTransitionAnimState("Trans_Begin_Grabbing") return 
    EndScript
  End
  TransitionState = Trans_Begin_Grabbing
  StateName = Grab
    Animation = Grab
      AnimationName = CUFellBst_SKL.CUFellBst_ATKF
      AnimationMode = ONCE
      AnimationBlendTime = 10
      AnimationSpeedFactorRange = 2.0 2.0
    End
  End
  AnimationState = FIRING_OR_PREATTACK_C
  StateName = Attack
    Animation = Attack
      AnimationName = CUFellBst_SKL.CUFellBst_ATKE
      AnimationMode = LOOP
      AnimationBlendTime = 10
    End
    Animation = Attack
      AnimationName = CUFellBst_SKL.CUFellBst_ATKD
      AnimationMode = LOOP
      AnimationBlendTime = 10
    End
  End
  AnimationState = STUNNED SPECIAL_DAMAGED
  StateName = STUNNED
    Animation = HitA
      AnimationName = CUFellBst_SKL.CUFellBst_ATKH
      AnimationMode = ONCE
      AnimationBlendTime = 6
    End
  End
  AnimationState = STUNNED
  StateName = STUNNED
    Animation = HitA
      AnimationName = CUFellBst_SKL.CUFellBst_HITA
      AnimationMode = ONCE
      AnimationBlendTime = 6
    End
  End
  AnimationState = CLIMBING
  StateName = Climbing
    Animation = Moving
      AnimationName = CUFellBst_SKL.CUFellBst_HVRB
      AnimationMode = LOOP
      AnimationBlendTime = 10
      AnimationSpeedFactorRange = 2.0 2.0
    End
  End
  AnimationState = FIRING_OR_PREATTACK_A
  StateName = Moving
    Animation = Moving
      AnimationName = CUFellBst_SKL.CUFellBst_ATKB
      AnimationMode = LOOP
      AnimationBlendTime = 10
    End
    BeginScript
      CurDrawableSetTransitionAnimState("Trans_Swooping")
    EndScript
  End
  TransitionState = Trans_Swooping
    Animation = Attack
      AnimationName = CUFellBst_SKL.CUFellBst_ATKA
      AnimationMode = ONCE
      AnimationBlendTime = 10
    End
  End
		AnimationState = MOVING SPECIAL_WEAPON_ONE
			StateName = Moving
			Animation = Moving
				AnimationName = CUFellBst_SKL.CUFellBst_DIVA ;CUFellBst_SKL.CUFellBst_ATKB
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
 	 		BeginScript
 				Prev = CurDrawablePrevAnimationState()
 				if Prev == "Idle"	then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
 				if Prev == "Climbing"	then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
 			EndScript
	  End
		
		AnimationState = ACCELERATE //NEW from Cahik!!!
			StateName = Accelerate
			Animation = Moving
				AnimationName = CUFellBst_SKL.CUFellBst_FLYA
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
			BeginScript
 				Prev = CurDrawablePrevAnimationState()
 				if Prev == "Idle"	then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
 				if Prev == "Climbing"	then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
 			EndScript
		End

		AnimationState = DECELERATE //NEW from Cahik!!!
			StateName = decelerate
			Animation = Moving
				AnimationName = CUFellBst_SKL.CUFellBst_HVRC
				AnimationMode = LOOP_BACKWARDS
				AnimationBlendTime = 10
			End
		End
  AnimationState = MOVING
  StateName = Moving
    Animation = Moving
      AnimationName = CUFellBst_SKL.CUFellBst_FLYA
      AnimationMode = LOOP
      AnimationBlendTime = 10
      AnimationSpeedFactorRange = 2.0 2.0
    End
    BeginScript
      Prev = CurDrawablePrevAnimationState()
      if Prev == "Climbing" then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
    EndScript
  End
  TransitionState = Trans_Begin_Moving
    Animation = Transition
      AnimationName = CUFellBst_SKL.CUFellBst_HVRC
      AnimationMode = ONCE
      AnimationBlendTime = 6
    End
  End
  AnimationState = RUBBLE 
    Animation = RubbleDieF
      AnimationName = CUFellBst_SKL.CUFellBst_DIEC
      AnimationMode = ONCE
      AnimationBlendTime = 4
    End
  End
    AnimationState = DYING DEATH_2
	Animation
      AnimationName = CUFellBst_SKL.CUFellBst_HVRA
      AnimationMode = LOOP
      AnimationSpeedFactorRange = 2.0 2.0
    End
	End
  AnimationState = DYING
  StateName = DYING
    Animation = DyingA
      AnimationName = CUFellBst_SKL.CUFellBst_DIEA
      AnimationMode = LOOP
      AnimationBlendTime = 10
      AnimationSpeedFactorRange = 2.0 2.0
    End
  End
  End

	; ***DESIGN parameters ***
	Side				= Wild
	EditorSorting		= UNIT
	ThreatLevel			= 250 ;FELL_BEAST_THREAT_LEVEL
	ThreatBreakdown     = IsengardBeserker_DetailedThreat
    AIKindOf     = CAVALRY
    End
	ThingClass			= LARGE_MONSTER
	TransportSlotCount	= TRANSPORTSLOTCOUNT_NOT_TRANSPORTABLE

	;//DisplayMeleeDamage = NAZGUL_PLOW_DAMAGE_INNER			

 	BuildCost         = 750 ;NAZGUL_BUILDCOST				
 	BuildTime         = 45 ;HERO_BUILDTIME_TIER_4 ;;,;; NAZGUL_BUILDTIME				

	WeaponSet
		
		Weapon				= PRIMARY		GiantBatPlowAttack
		PreferredAgainst	= PRIMARY		STRUCTURE MACHINE HORDE INFANTRY CAVALRY

		Weapon				= TERTIARY		GiantBatClawAttack
		OnlyAgainst			= TERTIARY		MONSTER HERO
		
		ReadyStatusSharedWithinSet = Yes
	End
	
	WeaponSet
		Conditions			= PLAYER_UPGRADE
		
		Weapon				= PRIMARY		GiantBatPlowAttackUpgrade
		PreferredAgainst	= PRIMARY		STRUCTURE MACHINE HORDE INFANTRY CAVALRY

		Weapon				= TERTIARY		GiantBatClawAttackUpgrade
		OnlyAgainst			= TERTIARY		MONSTER HERO
		
		ReadyStatusSharedWithinSet = Yes
	End
	
	ArmorSet
		Conditions      = None
		Armor           = GiantBatArmor
		DamageFX        = FellBeastDamageFX
	End

	VisionRange			= VISION_FLIER
	ShroudClearingRange = SHROUD_CLEAR_FLIER
	DisplayName			= OBJECT:WildGiantBat
	DisplayNameStrategic			= OBJECT:WildGiantBat
	RamPower			= 45
	RamZMult			= 0.5
	CrusherLevel		= 3  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
	CrushKnockback		= 50
	CrushZFactor		= 1.0
	CommandSet			= GiantBatCommandSet		; CommandSet is overridden by Behavior Rider changes.
	CommandPoints		= 50 ;60 ;HERO_COMMAND_POINTS_TIER_4 ;;,;; 50
	BountyValue		= 188  ;FELLBEAST_BOUNTY_VALUE	;;,;;


	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain
	
	AutoResolveBody = Aotr_AutoResolve_CavalryEliteSingleHordeBody
	
	AutoResolveWeapon
		Weapon = AutoResolve_BasicCavalrySingleWeapon
	End
	AutoResolveArmor
		Armor = Aotr_AutoResolve_MonsterEliteArmor
	End

	;AutoResolveLeadership = AutoResolve_NazgulBonus
	

	; *** AUDIO Parameters ***;
	SoundAmbient = CaveBatsAmbientLoop
	SoundMoveStart = CaveBatsSelect
	VoiceSelect = CaveBatsSelect
	;VoiceAttack			= FellBeastVoiceAttackMS
	;VoiceCreated		= CampOrcCreateNazgul		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	;VoiceFullyCreated 	= CampOrcCreateNazgul		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	;VoiceFear			= FellBeastAlert
	;VoiceMove			= FellBeastVoiceMoveMS
	;VoicePriority		= 76
	;VoiceSelect			= FellBeastVoiceSelectMS
	;VoiceGuard			= FellBeastVoiceMove
	;SoundAmbient		= FellBeastVoxAmbientLoop
	;SoundMoveStart		= FellBeastMoveStart
	SoundImpact			= ImpactHorse			;FellBeastDie
	;UnitSpecificSounds
	;End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800

		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_IDLA Frames: 33

		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_ATKB Frames: 1 24 65 87 112
		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_ATKD Frames: 5

		AnimationSound = Sound: FellBeastEagleAttack	Animation:CUFELLBST_SKL.CUFELLBST_ATKD Frames: 10

		;AnimationSound = Sound: FellBeastHurt		Animation:CUFELLBST_SKL.CUFELLBST_ATKH Frames: 0
		;AnimationSound = Sound: FellBeastHurt		Animation:CUFELLBST_SKL.CUFELLBST_HITA Frames: 0
		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_HITA Frames: 10

		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_FLYA Frames: 5
		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_HVRA Frames: 7
		AnimationSound = Sound: FellBeastWingFlapsShort	Animation:CUFELLBST_SKL.CUFELLBST_HVRB Frames: 3 
		AnimationSound = Sound: FellBeastWingFlapsShort	Animation:CUFELLBST_SKL.CUFELLBST_HVRC Frames: 5 32 
		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_HVRC Frames: 62 103

		;-------- animation unused anymore -----------
		AnimationSound = Sound: FellBeastEagleAttack	Animation:CUFELLBST_SKL.CUFELLBST_ATKE Frames: 20
		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_ATKA Frames: 1 24 46
		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_ATKC Frames: 16
		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_ATKE Frames: 7
		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_ATKF Frames: 7 
		;AnimationSound = Sound: FellBeastDie		Animation:CUFELLBST_SKL.CUFELLBST_DIEC Frames: 5
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = GIANT_BIRD PRELOAD SELECTABLE CAN_CAST_REFLECTIONS SCORE NO_FREEWILL_ENTER SCARY MONSTER CANNOT_RETALIATE ARMY_SUMMARY CAN_ATTACK
	;KindOf = PRELOAD GIANT_BIRD SELECTABLE CAN_CAST_REFLECTIONS SCORE NO_FREEWILL_ENTER SCARY MONSTER CANNOT_RETALIATE ARMY_SUMMARY
 
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = 1500 ;NAZGUL_HEALTH	;BALANCE FellBeast Health
;		MaxHealthDamaged  = 750
;		;RecoveryTime      = 15000
		HealingBuffFx     = None
	End

	Behavior = AutoHealBehavior ModuleTag_FellbeastHealing
		StartsActive = No
		TriggeredBy  = Upgrade_ObjectLevel3
		HealingAmount = 15
		HealingDelay = 1000
		StartHealingDelay = 15000
		HealOnlyIfNotInCombat = Yes
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
    
    Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End

;	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
;		DeathAnim				= DYING
;		;DeathFX				= FX_SarumanDieToRespawn	;FXList to play when killed-to-respawn
;		;DeathAnimationTime		= 5500 ;1133			;How long DeathAnim will take.
;		InitialSpawnFX			= FX_NazgulInitialSpawn
;		RespawnFX				= FX_NazgulRespawn		;FXList to play when respawning.
;		;RespawnAnim			= LEVELED				;Animation to play when respawning.
;		;RespawnAnimationTime		= 2000				;Time it takes for respawn to play.
;		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP		;Respawn at this location -- and at it's exit production point if possible.
;		ButtonImage				= HIKhamul_res
;		
;		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
;		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;		;RespawnRules =	AutoSpawn:No	Cost:2250	Time:120000	Health:100%		;DEFAULT VALUES ;;,;; Removed for v2.1
;		
;		;;,;; Version 2.1 Respawn Rules.  Note that the MordorFellbeasts aren't actually used in RotWK, so changing this is just for consistency
;		RespawnRules =	AutoSpawn:No	Cost:2250	Time:HERO_RESPAWNTIME_TIER_4	Health:100%		;DEFAULT VALUES
;	End
	
 
  Behavior = GiantBirdAIUpdate ModuleTag_GiantBirdAI
    AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
    MoodAttackCheckRate			=	500
    AILuaEventsList				=	FellBeastFunctions	
    FollowThroughDistance		=	200
    FollowThroughCheckStep		=	50
    FollowThroughGradient		=	1.0
    GrabTossTimeTrigger			=	2.5
    GrabTossHeightTrigger		=   100.0
    TossFX				= FX_DiebyFalling
    SpecialContactPoints		= Swoop
    AttackPriority = AttackPriority_FellBeast
  End
	
	  LocomotorSet
	    Locomotor = FellBeastLocomotor ;BALANCE FellBeast
	    Condition = SET_NORMAL 
	    Speed     = 95  ;88
	  End
	  LocomotorSet
	    Locomotor = FellBeastLocomotor ; BALANCE FellBeast
	    Condition = SET_SUPERSONIC 
	    Speed     = 150 ;114
	  End
	  LocomotorSet
	    Locomotor = FellBeastLocomotor ; BALANCE FellBeast
	    Condition = SET_WANDER 
	    Speed     = 78
	  End
	  LocomotorSet
	    Locomotor = FellBeastSwoopLocomotor ; BALANCE FellBeast
	    Condition = SET_PANIC
	    Speed     = 160
	  End
	  
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTag
		TriggeredBy = Upgrade_ObjectLevel3
		WeaponCondition = PLAYER_UPGRADE
	End
	Behavior = SpecialPowerModule ModuleTag_BrigandageUpdate
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership2
		UpdateModuleStartsAttack  = No
		StartsPaused 		= No
	End	
	Behavior = PhysicsBehavior ModuleTag_04
		;;VehicleCrashesIntoBuildingWeaponTemplate = NazgulCrashingOnBuildingWeapon
		;;VehicleCrashesIntoNonBuildingWeaponTemplate = NazgulCrashingOnNonBuildingWeapon
	End
  Behavior = GiantBirdSlowDeathBehavior ModuleTag_GiantBirdSlowDeath
    DeathTypes = ALL -FADED
    SinkDelay = 10000 //8000
    SinkRate = 1.0 //1.6	; in Dist/Sec
    DestructionDelay = 20000 //15000
    ;Sound = INITIAL FellBeastDie
    Weapon = HIT_GROUND GiantBatFallWarhead ;GondorTrebuchetRockWarhead
    FX = HIT_GROUND FX_BatHitGround ;FX_TrebuchetImpactHit
    Sound = HIT_GROUND FellBeastDieImpact
    CrashAvoidKindOfs = STRUCTURE
    CrashAvoidRadius = 800
    CrashAvoidStrength = 0.2
    NeedToMaintainFlailingHeight = No
    ;EjectRiderIfApplicable = Yes //No
    ;RiderSubObjects = NAZGUL_SKN WITCHKING2
  End	
;	Behavior = SlowDeathBehavior ModuleTag_SlowDeath
;		DeathTypes			= ALL -FADED
;		DestructionDelay	= 500
;		ShadowWhenDead		= No
;		Sound				= INITIAL FellBeastDie
;		FX					= INITIAL FX_FellBeastDeath
;	End
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathFaded
		DeathTypes			= NONE +FADED
		DeathFlags			= DEATH_2
		DestructionDelay	= 0
		FadeTime			= 1000
		FadeDelay			= 100
		ShadowWhenDead		= No
		FX					= INITIAL FX_UnSummonElvenAllies
		Sound				= INITIAL SpellGenericUnsummonFasterMS
	End
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
 	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.2
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE 
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End	
	FormationPreviewDecal 
        	Texture = FPflyingUnitDecal
        	Width = 128
        	Height = 128
    	End
	HealthBoxScale			= 3.0
	HealthBoxHeightOffset		= 15.0
	Geometry			= CYLINDER
	GeometryMajorRadius = 12.0 ;39.0
	GeometryHeight		= 12.0 ;40.0
	;GeometryOffset		= X:0 Y:0 Z:-10
	GeometryIsSmall		= No
	Shadow				= SHADOW_VOLUME_NON_SELF_3	; volumetric shadow that doesn't cast onto all objects using SHADOW_VOLUME_NON_SELF_3
	ShadowSunAngle		= 89						; clamp the angle so shadow casts straight down.
	;Scale				= 0.90
End

ChildObject WildGiantBatInterface_Summoned WildGiantBatInterface
	EquivalentTo					= WildGiantBatInterface
	CommandSet						= GenericCommandSet
	IsTrainable						= No
	KindOf							= +SUMMONED
	CommandPoints = 0
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one does the work, but the one in the horde displays the timer
		MinLifetime		= 60000 ;CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= 60000 ;CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End
End