;------------------------------------------------------------------------------

Object WhiteWinterWeatherTrigger

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    DefaultModelConditionState
      Model           = none
    End
  End


	; ***DESIGN parameters ***
;	Side				= Mordor
	EditorSorting		= SYSTEM

	; *** ENGINEERING Parameters ***
	RadarPriority		= UNIT
	KindOf				= BOAT ; IMMOBILE UNATTACKABLE INERT ;,; Removed PATH_THROUGH_INFANTRY ;,; removed MONSTER ;;,;; removed INFANTRY


	; Note - Not a RespawnBody, as we do not want to put them back in the respawnable hero list when dead.
	Body = ActiveBody ModuleTag_Body
		MaxHealth = 1
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AutoAcquireEnemiesWhenIdle	= No
		AILuaEventsList				= WhiteWinterFunctions
	End

	; Behavior = SlowDeathBehavior ModuleTag_SlowDeath
	; 	DeathTypes			= ALL
	; 	SinkDelay			= 5000
	; 	SinkRate			= 10.0     ; in Dist/Sec - fast!
	; 	DestructionDelay	= 1800
  ;       Weapon				= FINAL RingHeroDeathShockwave
	; End

  Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 10000.0
		MaxLifetime = 10000.0
	End

	;,; ------------------DARKNESS FOR 5.0.0----------------------------------------------- ;,;

  Behavior = CloudBreakSpecialPower    ModuleTag_WhiteWinterFX
			SpecialPowerTemplate            = SpellBookWhiteWinterFX
			SunbeamObject                    = WhiteWinterFX
			ObjectSpacing                    = 300
			WeatherDuration                    = SPELL_FREEZINGRAIN_DURATION
			AttributeModifierWeatherBased = Yes
	End

  Geometry            = BOX
  GeometryMajorRadius = 10.0
  GeometryMinorRadius = 1.0
  GeometryHeight      = 3.0
  GeometryIsSmall     = No
  Shadow              = NONE ; doesn't actually have a model...
End
