Object AngmarWolfHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= UIMMGolfimbulWolves
	SelectPortrait  	= UPMMWhiteWolves

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x1
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUWar
		End
	End

	Side 			= Angmar
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:HordeWildWhiteWargPack
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_IsengardWargPackHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_IsengardWargPackHorde

	WeaponSet
		Conditions = None
		Weapon		= PRIMARY	NormalMeleeHordeRangefinder	; Spear
		Weapon		= SECONDARY	NormalMissileHordeRangefinder	; Bow
	End


	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members


	BuildCost 		= 400 ;325 ;ISENGARD_WARGPACK_BUILDCOST
	BuildTime 		= ISENGARD_WARGPACK_BUILDTIME
	VisionRange 		= ISENGARD_WARGPACK_HORDE_VISION_RANGE

	ShroudClearingRange 	= ISENGARD_WARGPACK_SHROUD_RANGE

	VisionSide 		= 50%
	VisionRear 		= 25%

	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%


	CommandPoints 		= 40 ;,; 64 ;;,;; 60

	CommandSet 		= AngmarWhiteWolvesHordeCommandSet

	FormationWidth 		= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 1 		; Depth it occupies in formations. Current choices are 1 or 2.

	CrusherLevel = 1
	CrushableLevel = 2
	CrushWeapon		= WargPackCrush ;WargCrush
	MinCrushVelocityPercent = 65
	CrushDecelerationPercent = 30
	CrushKnockback = 40
	CrushZFactor = 1.0


	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAVALRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND;UNATTACKABLE

	ThreatLevel = ISENGARD_WARGPACK_HORDE_THREAT
	ThreatBreakdown IsengardWargRiderHorde_DetailedThreat
		AIKindOf = CAVALRY ;;,;; INFANTRY ;;,;; Changed for 2.4
	End

	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = CavalryHorde
    End

	;Wambly - Updated Horde AI Behavior

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle 	= Yes
		MoodAttackCheckRate        	= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AttackPriority			= AttackPriority_CAVALRY
	End

    Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	CAVALRY_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
		AddEmotion	=   	CheerForAboutToCrush_Base
	End

	Behavior = HorseHordeContain ModuleTag_HordeContain
	FrontAngle 			= 270
		FlankedDelay = 500
		ObjectStatusOfContained =
		InitialPayload 		= AngmarWhiteWolf  8
		Slots 			= 8
		PassengerFilter 	= NONE +INFANTRY +AngmarWhiteWolf
		ShowPips 		= No
		RandomOffset 		= X:5 Y:5	 ;X:2 y:3

		MeleeBehavior 		= Amoeba
		End


		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)

		; Banner Carrier info
		BannerCarriersAllowed	= AngmarWhiteWolf_Banner ;;,;; IsengardWargRiderBanner										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:AngmarWhiteWolf	Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier for archer horde

		RankInfo = RankNumber:1 UnitType:AngmarWhiteWolf Position:X:40 Y:0		Position:X:40 Y:20		Position:X:40 Y:-20		Position:X:40 Y:40
		RankInfo = RankNumber:2 UnitType:AngmarWhiteWolf Position:X:10 Y:0 Leader 1 0	Position:X:10 Y:20 Leader 1 1	Position:X:10 Y:-20 Leader 1 2	Position:X:10 Y:40 Leader 1 3

		RanksToReleaseWhenAttacking = 1 2 ;;,;; 1
		MeleeAttackLeashDistance = 25 ;;,;; 25; How far the hordes can move from the center of the horde when melee attacking.
		AttributeModifiers = IsengardWargSkirmish
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 40.0 ; A little less than the width of the horde (which is 2 * 24 = 48)
	End

	;-------------------------------------
	;		Howl
	;-------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ShriekEnabler
		SpecialPowerTemplate 	  = SpecialAbilitySindarNobleIndignation
		TriggeredBy 			  = Upgrade_ObjectLevel2
	End
	Behavior = SpecialPowerModule ModuleTag_WreathedStarter       
		SpecialPowerTemplate      = SpecialAbilitySindarNobleIndignation
		UpdateModuleStartsAttack  = Yes
		StartsPaused		  	  = Yes
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WreathedWeaponUpdate   
		SpecialPowerTemplate    	= SpecialAbilitySindarNobleIndignation
		SkipContinue				= Yes
		UnpackTime              	= 0 
		PackTime                	= 1000	
		FreezeAfterTriggerDuration 	= 800
		AwardXPForTriggering    	= 0		
		StartAbilityRange			= 80.0
		SpecialWeapon				= WhiteWolfHowlWeapon
	End
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility
		SpecialAbility				= SpecialAbilitySindarNobleIndignation
		ForbiddenStatus 			= INSIDE_GARRISON
		MaxScanRange				= 200
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL
	End

	LocomotorSet
		Locomotor     = NormalCavalryHordeLocomotor ;WargCavalryHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GuldurBasicTraining ; Upgrade_IsengardBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_WildSpiderVenomSacks
	End	

	Behavior = AttributeModifierAuraUpdate ModuleTag_WinterCoatBonus
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_ObjectLevel3
		BonusName		= WildWinterCoatBonus
		RefreshDelay	= 2000
		Range			= 10
		ObjectFilter	= NONE
		AllowSelf		= Yes
	End

;	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
;		TriggeredBy = Upgrade_IsengardHeavyArmor
;	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

;	#include "..\..\..\includes\CaptureBuilding.inc"

	;/////////////////////
	;// AISpecialPowers
	;/////////////////////

	Behavior = AISpecialPowerUpdate IsengardWargRiderHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

		Behavior = AISpecialPowerUpdate HowlAI
		CommandButtonName = Command_SpecialAbilityWildWargHowl
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
		SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON ;;,;; Added for 2.4
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 40.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain

	AutoResolveBody = AutoResolve_IsengardWargPackHordeBody ;;,;; AutoResolve_GondorKnightHordeBody

	AutoResolveArmor ;;,;; Added for 2.1
		Armor = AutoResolve_IsengardWargPackArmor
	End

	AutoResolveWeapon ;;,;; Added for 2.1
		Weapon = AutoResolve_IsengardWargPackWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_WildBasicTraining ;;,;; Removed Upgrade_IsengardForgedBlades Upgrade_IsengardHeavyArmor
End