;////////////////////////////////////////////////////////////////////////////////
Object OathswornWarriorHorde
  	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait  =  UPAngmarOathsworn
	ButtonImage = UIAngmarOathsworn
	
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUHai
		End
	End
	
	Side = Isengard
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:OathswornWarriorHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_IsengardDunlandAxemenHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_IsengardDunlandAxemenHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	BuildCost 		= 500 ;ISENGARD_URUKFIGHTER_BUILDCOST			
	BuildTime 		= ISENGARD_URUKFIGHTER_BUILDTIME	
			
	ShroudClearingRange 	= ISENGARD_URUKFIGHTER_SHROUD_RANGE       
	VisionRange 		= ISENGARD_URUKFIGHTER_HORDE_VISION_RANGE
	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints 		= 60 ;;,;; 75		; originally 60		
	CrushableLevel 		= 0  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 

	CommandSet 		= OathswornWarriorHordeCommandSet 
		
	FormationWidth 		= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 2 		; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND;UNATTACKABLE 
	
	ThreatLevel = ISENGARD_FIGHTER_HORDE_THREAT
	ThreatBreakdown IsengardFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	; *** MODULES ***
	Behavior = SiegeDeployHordeSpecialPower SiegeDeployHordeSpecialPowerModuleTag
		SpecialPowerTemplate = SpecialAbilitySiegeDeploy
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End
	
	;Wambly - Updated AI Preferences
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle 	= Yes 
		MoodAttackCheckRate        	= 500
		AILuaEventsList			= GuldurHordeFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
        AttackPriority				= AttackPriority_INFANTRY
		
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay = 500
		ObjectStatusOfContained = 
		InitialPayload 		= OathswornWarrior 15
		Slots 			= 15
		PassengerFilter		= NONE +INFANTRY
		ShowPips 		= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset		= X:3 Y:3
		MeleeBehavior 		= Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= OathswornBanner					; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:OathswornWarrior	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:OathswornWarrior Position:X:50 Y:0				Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:OathswornWarrior Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:OathswornWarrior Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4

		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 
		AlternateFormation	= OathswornWarriorHordeBlock

		MeleeAttackLeashDistance = 50 ;;,;; 1		; How far the hordes can move from the center of the horde when melee attacking.				
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion		=	Terror_Base
		AddEmotion		=	Doom_Base
		AddEmotion		=   	BraceForBeingCrushed_Base
		AddEmotion		=	UncontrollableFear_Base_Evil
		AddEmotion		=	FearIdle_Base
		AddEmotion		=	FearBusy_Base
		AddEmotion		=	Point_Base
		
		AddEmotion		=	OVERRIDE Taunt_Base	
 		;AttributeModifier	=	GondorFighterTaunt
 		End

		AddEmotion		=	CheerIdle_Base
		AddEmotion		=	CheerBusy_Base
		AddEmotion		=	HeroCheerIdle_Base
		AddEmotion		=	HeroCheerBusy_Base
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED		; RotWK originally NORMAL_FOOT_MED_HORDE_SPEED
	End
  
	;-----------------------------------------------------------------------------
	; Northern Fury
	;-----------------------------------------------------------------------------		
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_EscapeEnabler
		SpecialPowerTemplate 	= SpecialAbilitySilvanEscape
		TriggeredBy 			= Upgrade_ObjectLevel2
	End
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_EscapePowerUpdate
		SpecialPowerTemplate	= SpecialAbilitySilvanEscape
		Duration				= 20000
		AttributeModifier		= NorthernFury
		;LockWeaponSlot			= SECONDARY ;;.;; Uncommented for 2.02
		StartsPaused			= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_EscapeAutoAbility
		SpecialAbility			= SpecialAbilitySilvanEscape
		ForbiddenStatus 		= INSIDE_GARRISON
		MaxScanRange			= 100
		Query					= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GuldurBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_HorseDiscipline
		RemoveUpgrade = Upgrade_CanTaunt
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_CanTaunt
		RemoveUpgrade = Upgrade_HorseDiscipline
	End	
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate IsengardFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	; Behavior = AISpecialPowerUpdate ShieldWallFormationAI ;;,;; Added for 3.0.1
		; CommandButtonName = Command_ToggleFormationIsengardFighter
		; SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	; End

	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
End

;------------------------------------------------------------------------------
ChildObject OathswornWarriorHordeBlock OathswornWarriorHorde

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 500
		ObjectStatusOfContained =
		InitialPayload = OathswornWarrior 15
		Slots = 15
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = No	;Used to determine which armorset to use (and anything else we want!)
		AttributeModifiers = IsengardFighterHordeBlockBonus
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info
		BannerCarriersAllowed	= OathswornBanner								; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:OathswornWarrior	Pos:X:60.0 Y:0.0		; (DEFAULT) position of banner carrier

		RankInfo = RankNumber:1 UnitType:OathswornWarrior Position:X:40 Y:0				Position:X:40 Y:12				Position:X:40 Y:-12				Position:X:40 Y:24				Position:X:40 Y:-24
		RankInfo = RankNumber:2 UnitType:OathswornWarrior Position:X:20 Y:0 Leader 1 0	Position:X:20 Y:12 Leader 1 1	Position:X:20 Y:-12 Leader 1 2	Position:X:20 Y:24 Leader 1 3	Position:X:20 Y:-24 Leader 1 4
		RankInfo = RankNumber:3 UnitType:OathswornWarrior Position:X: 0 Y:0 Leader 2 0	Position:X: 0 Y:12 Leader 2 1	Position:X: 0 Y:-12 Leader 2 2	Position:X: 0 Y:24 Leader 2 3	Position:X: 0 Y:-24 Leader 2 4

		;ComboHorde = Target:IsengardUrukCrossbowHorde Result:IsengardFighterCrossbowComboHorde InitiateVoice:UrukWarriorVoiceJoin
		;ComboHorde = Target:IsengardPikemanHorde Result:IsengardFighterPikemanComboHorde InitiateVoice:UrukWarriorVoiceJoin
		;ComboHorde = Target:IsengardPikemanHorde_Focus Result:IsengardFighterPikemanComboHorde InitiateVoice:UrukWarriorVoiceJoin
		;ComboHorde = Target:IsengardPikemanHordePorcupine Result:IsengardFighterPikemanComboHorde InitiateVoice:UrukWarriorVoiceJoin

		RanksToReleaseWhenAttacking = 1

		AlternateFormation		= OathswornWarriorHorde
		MeleeAttackLeashDistance = 1; How far the hordes can move from the center of the horde when melee attacking.
		BackUpMinDelayTime		= 1		; The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		; The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1			; The minimum number of cells to backup
		BackUpMaxDistance		= 3			; The maximum number of cells to backup
		BackupPercentage		= 80%		; The amount of chance that a unit will back up.
	End

End