Object ArthedainSentinelsHorde

	// This is required for garrisoned objects - please put in all objects.
	ButtonImage 	       = UIArthedainSentinels
	SelectPortrait         = UPArthedainSentinels

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY EMOTION_TAUNTING EMOTION_POINTING SELECTED
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End

		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGUSol
		End
	End

	Side = Neutral
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeArthedainSentinels

	WeaponSet
		Conditions = None
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	// *** AUDIO Parameters ***//
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	UnitSpecificSounds
		VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge
	End

	BuildCost = 450 ;800
	BuildTime = 35 ;40	;GONDOR_SOLDIER_BUILDTIME
	ShroudClearingRange = GONDOR_SOLDIER_HORDE_SHROUD_RANGE
	VisionRange = GONDOR_SOLDIER_HORDE_VISION_RANGE
	VisionSide = 50%
	VisionRear = 25%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints = 70 ;80

	FormationWidth = 1 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.

 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 1

	CrushOnlyWhileCharging = YES ; // the guardian is only supposed to crush during his special charge ability

	MinCrushVelocityPercent = 50% ; Has to be moving at least xx% of full speed
	CrushDecelerationPercent = 90% ; Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry

	CrushKnockback = 40  ; how hard we knock back crushed units.
	CrushZFactor = 1.0  ; How much we knock upwards.

    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK LARGE_RECTANGLE_PATHFIND //UNATTACKABLE

	ThreatLevel = GONDOR_FIGHTER_HORDE_THREAT
	ThreatBreakdown GondorFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	;WAMBLY - Updated AI Target preferences
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 500
		MaxCowerTime				= 5000
		MinCowerTime				= 3000
		AILuaEventsList				= InfantryFunctions
		AttackPriority				= AttackPriority_INFANTRY
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 500
		ObjectStatusOfContained =
		InitialPayload = ArthedainSentinel 10
		Slots = 10
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:5 Y:3 ;RandomOffset=X:0 Y:0
		MeleeBehavior = Amoeba
		End

		// Banner Carrier info
		BannerCarriersAllowed	= RivendellRangerCaptain										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:ArthedainSentinel	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier for elven warrior horde

		RankInfo = RankNumber:1 UnitType:ArthedainSentinel Position:X:50 Y:0			Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40
		RankInfo = RankNumber:2 UnitType:ArthedainSentinel Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		

		RanksToReleaseWhenAttacking = 1 2

 		;AlternateFormation = RohanWestfolderHordeBlock
		MeleeAttackLeashDistance = 50 ;;,;; 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.
;		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
;		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
;		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
;		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
;		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End
	
	;// Elven Cloak
	;// non-innate InvisibilityUpdate for activation through ToggleHiddenSpecialAbilityUpdate.
	;// For it to work it must be the first InvisibilityUpdate in the object. 
	Behavior = InvisibilityUpdate ModuleTag_ElvenCloak
		InvisibilityNugget
			InvisibilityType	= STEALTH
			ForbiddenConditions	= MOVING FIRING_ANY TAKING_DAMAGE
			BecomeStealthedFX       = FX_WoodscraftOn
			ExitStealthFX           = FX_WoodscraftOff
			Options			= UNTOGGLE_HIDDEN_WHEN_LEAVING_STEALTH
		End
		StartsActive			= No
		UpdatePeriod			= 2000
	End
	
	Behavior = InvisibilityUpdate ModuleTag_ElvenCamouflage
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= CAMOUFLAGE_RADIUS
			ForbiddenConditions	= AWAY_FROM_TREES MOVING FIRING_ANY
		End
		UpdatePeriod			= 2000
		StartsActive			= Yes
		; This is the only way to get different move-to-trees voices on different units with this being
		; in an include file.
		UnitSpecificSoundNameToUseAsVoiceMoveToStealthyArea = VoiceMoveToTrees
		UnitSpecificSoundNameToUseAsVoiceEnterStateMoveToStealthyArea = VoiceEnterStateMoveToTrees
	End
	

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance	 = INFANTRY_TAUNT_POINT_RADIUS	   // max distance to taunted/pointed objet
		TauntAndPointUpdateDelay = 1000		   // how often	scan (milliseconds)
		TauntAndPointExcluded	 = NONE
		AfraidOf				 = AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			 = EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt					 = EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		 = 150
		FearScanDistance		 = INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierDoom			//these have been hooked up in the FXList.INI
			//End

		AddEmotion			=   BraceForBeingCrushed_Base

		AddEmotion			=	UncontrollableFear_Base			//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End

		AddEmotion			=	FearIdle_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End

		AddEmotion			=	FearBusy_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End

		AddEmotion			=	Point_Base				//OVERRIDE
			//Duration		=	13980
			//StartFXList		=	FX_GondorSoldierPoint
			//End

		AddEmotion			=	Taunt_Base				//OVERRIDE
 			//AttributeModifier	=	GondorFighterTaunt
 			//End

 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor ;NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED		; RotWK originally NORMAL_FOOT_SLOW_HORDE_SPEED
	End

	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End
	
	CommandSet = ArthedainSentinelHordeCommandSet
	;---------------------------------------------;
	;	  Rohan									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_RohanCommandSet
		TriggeredBy				= Upgrade_RohanFaction
		CommandSet				= ArthedainSentinelHordeRohanCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_RohanCommandSet_Lvl2
		TriggeredBy				= Upgrade_RohanFaction Upgrade_ObjectLevel2
		RequiresAllTriggers		= Yes
		CommandSet				= ArthedainSentinelHordeRohanCommandSet_Lvl2
	End	
	;---------------------------------------------;
	;	  Gondor									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_GondorCommandSet
		TriggeredBy				= Upgrade_MenFaction
		CommandSet				= ArthedainSentinelHordeGondorCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_GondorCommandSet_Lvl2
		TriggeredBy				= Upgrade_MenFaction Upgrade_ObjectLevel2
		RequiresAllTriggers		= Yes
		CommandSet				= ArthedainSentinelHordeGondorCommandSet_Lvl2
	End	
	;---------------------------------------------;
	;	  Mirkwood									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_MirkwoodCommandSet
		TriggeredBy				= Upgrade_MirkwoodFaction
		CommandSet				= ArthedainSentinelHordeMirkwoodCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_MirkwoodCommandSet_Lvl2
		TriggeredBy				= Upgrade_MirkwoodFaction Upgrade_ObjectLevel2
		RequiresAllTriggers		= Yes
		CommandSet				= ArthedainSentinelHordeMirkwoodCommandSet_Lvl2
	End	
	;---------------------------------------------;
	;	  Erebor									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_DwarvesCommandSet
		TriggeredBy				= Upgrade_DwarfFaction
		CommandSet				= ArthedainSentinelHordeDwarvesCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_DwarvesCommandSet_Lvl2
		TriggeredBy				= Upgrade_DwarfFaction Upgrade_ObjectLevel2
		RequiresAllTriggers		= Yes
		CommandSet				= ArthedainSentinelHordeDwarvesCommandSet_Lvl2
	End	
	;---------------------------------------------;
	;	  Lothlórien									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_LorienCommandSet
		TriggeredBy				= Upgrade_ElfFaction
		CommandSet				= ArthedainSentinelHordeLorienCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_LorienCommandSet_Lvl2
		TriggeredBy				= Upgrade_ElfFaction Upgrade_ObjectLevel2
		RequiresAllTriggers		= Yes
		CommandSet				= ArthedainSentinelHordeLorienCommandSet_Lvl2
	End	
	;---------------------------------------------;
	;	  Rivendell									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_RivendellCommandSet
		TriggeredBy				= Upgrade_ArnorFaction
		CommandSet				= ArthedainSentinelHordeRivendellCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_RivendellCommandSet_Lvl2
		TriggeredBy				= Upgrade_ArnorFaction Upgrade_ObjectLevel2
		RequiresAllTriggers		= Yes
		CommandSet				= ArthedainSentinelHordeRivendellCommandSet_Lvl2
	End	
	;---------------------------------------------;

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_RohanBasicTraining Upgrade_GondorBasicTraining Upgrade_MirkwoodBasicTraining Upgrade_DwarvenBasicTraining Upgrade_ElvenBasicTraining Upgrade_ArnorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining1
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_RohanBasicTraining
    End
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining2
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_GondorBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining3
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_MirkwoodBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining4
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_DwarvenBasicTraining
    End
	Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining5
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_ElvenBasicTraining
    End	
	Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining6
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_ArnorBasicTraining
    End		
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_RohanHeavyArmor Upgrade_GondorHeavyArmor Upgrade_SindarinHeavyArmor Upgrade_DwarvenMithrilMail Upgrade_ElvenHeavyArmor Upgrade_ArnorHeavyArmor 
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_RohanForgedBlades Upgrade_GondorForgedBlades Upgrade_MirkwoodForgedBlades Upgrade_DwarvenForgedBlades Upgrade_ElvenForgedBlades Upgrade_ArnorForgedBlades
	End
	
	Behavior = ObjectCreationUpgrade ModuleTag_WeaponUpgrade
		TriggeredBy = Upgrade_RohanForgedBlades Upgrade_GondorForgedBlades Upgrade_MirkwoodForgedBlades Upgrade_DwarvenForgedBlades Upgrade_ElvenForgedBlades Upgrade_ArnorForgedBlades
		RequiresAllTriggers	= No
		GrantUpgrade = Upgrade_DominateTroll
    End
	;---------------------------------------------------------------------------------------------------------------------	
	;                     WATCHFUL EYES ---------------------------------------------------------------------------------------------------------------------
	;---------------------------------------------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_FarsightUnpause
		SpecialPowerTemplate	= SpecialAbilityElrondFarsight
		TriggeredBy				= Upgrade_ObjectLevel3 ;Upgrade_ElrondFarsight
	End
	Behavior = OCLSpecialPower ModuleTag_FarsightOCL
		StartsPaused			= Yes
		SpecialPowerTemplate	= SpecialAbilityElrondFarsight
		OCL						= OCL_SpecialPowerFarSeeingArthedain
		CreateLocation			= CREATE_AT_LOCATION
	End
	Behavior = AutoAbilityBehavior ModuleTag_ElrondFarsightAutoAbility ;;,;;
		SpecialAbility			= SpecialAbilityElrondFarsight
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
    End
	;---------------------------------------------------------------------------------------------------------------------	
	;                     WOODSCRAFT ---------------------------------------------------------------------------------------------------------------------
	;---------------------------------------------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ElfCloakEnabler ;;,;;
		SpecialPowerTemplate 		= SpecialAbilityWoodscraftCloak
		TriggeredBy 			= Upgrade_ObjectLevel2
	End

	Behavior = SpecialPowerModule ModuleTag_ElfCloakStarter
		SpecialPowerTemplate      = SpecialAbilityWoodscraftCloak
		UpdateModuleStartsAttack	= No
		StartsPaused			= Yes ;;,;; Added
	End
	Behavior = ToggleHiddenSpecialAbilityUpdate ModuleTag_ElfCloakUpdate   
		SpecialPowerTemplate = SpecialAbilityWoodscraftCloak
	End


	/////////////////////
	// AISpecialPowers
	/////////////////////

	Behavior = AISpecialPowerUpdate GondorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 40.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
End