;;;--------------------------------Blackroot Vale Archers-------------------------------------------------------------
Object HuntersofCombeHorde

	// This is required for garrisoned objects - please put in all objects.
	SelectPortrait						=	UPHuntersofCombe
	ButtonImage						=	UIHuntersofCombe

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_TAUNTING EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED  EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGUArc
		End
	End
	
	Side = Neutral ;Men
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HuntersofCombeHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GondorBlackrootArcherHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GondorBlackrootArcherHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    LorienArcherMissileHordeRangefinder
		Weapon = TERTIARY    GoodArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

	// *** AUDIO Parameters ***
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


	BuildCost 		= 300 ;GONDOR_ARCHER_BUILDCOST
	BuildTime 		= 25
	VisionRange 		= ELVEN_LORIENARCHER_HORDE_VISION_RANGE
	ShroudClearingRange 	= ELVEN_LORIENARCHER_HORDE_SHROUD_RANGE
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1%
	CommandPoints 		= 60
		
	FormationWidth = 2 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.
	
 	CrushableLevel = 0  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0
	UseCrushAttack = No	;Archer hordes cannot crush or Bombard will not work

    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER LARGE_RECTANGLE_PATHFIND// UNATTACKABLE
	;KindOf = SELECTABLE CAN_ATTACK INFANTRY HORDE ARCHER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND// UNATTACKABLE
	
	ThreatLevel = GONDOR_ARCHER_HORDE_THREAT
	ThreatBreakdown GondorArcherHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	;Wambly's Notes = Updated AI Preferences
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	=	Yes 
		MoodAttackCheckRate			=	500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained		=	Yes  // Can fire out of garrisoned building		
		AILuaEventsList				=	InfantryFunctions
		AttackPriority				= 	AttackPriority_ARCHER
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 500
		ObjectStatusOfContained = 
		InitialPayload = HunterofCombe GOOD_MEN_GIANT_HORDE_SIZE
		Slots = 15
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:0 Y:0
		MeleeBehavior = Amoeba
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= RivendellRangerCaptain										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:HunterofCombe	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:HunterofCombe Position:X:50 Y:0			Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:HunterofCombe Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:HunterofCombe Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		RandomOffset = X:5 Y:3
		
		RanksToReleaseWhenAttacking = 1 2 3 

		MeleeAttackLeashDistance = 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End

	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"
	
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	// how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf					=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	 ARCHER_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base			//OVERRIDE
			//StartFXList		=	FX_GondorArcherTerror
			//End

		AddEmotion			=	Doom_Base			//OVERRIDE
			//StartFXList		=	FX_GondorArcherDoom
			//End

		AddEmotion	=   BraceForBeingCrushed_Base
		
		AddEmotion			=	UncontrollableFear_Base		//OVERRIDE
			//StartFXList		=	FX_GondorArcherFear
			//End

		AddEmotion			=	FearIdle_Base			//OVERRIDE
			//StartFXList		=	FX_GondorArcherCower
			//End
		
		AddEmotion			=	FearBusy_Base			//OVERRIDE
			//StartFXList		=	FX_GondorArcherCower
			//End
		
		AddEmotion			=	Point_Base			//OVERRIDE
			//Duration		=	4000
			//StartFXList		=	FX_GondorArcherPoint
			//End
		
		AddEmotion			=	Taunt_Base			//OVERRIDE
 			//AttributeModifier	=	GondorFighterTaunt
	 		//End		
 		
 		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
	
	CommandSet = HuntersofCombeCommandSet
	;---------------------------------------------;
	;	  Rohan									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_RohanCommandSet
		TriggeredBy				= Upgrade_RohanFaction
		CommandSet				= HuntersofCombeCommandSetRohan
	End
	;---------------------------------------------;
	;	  Gondor									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_GondorCommandSet
		TriggeredBy				= Upgrade_MenFaction
		CommandSet				= HuntersofCombeCommandSetGondor
	End
	;---------------------------------------------;
	;	  Mirkwood									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_MirkwoodCommandSet
		TriggeredBy				= Upgrade_MirkwoodFaction
		CommandSet				= HuntersofCombeCommandSetMirkwood
	End
	;---------------------------------------------;
	;	  Erebor									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_DwarvesCommandSet
		TriggeredBy				= Upgrade_DwarfFaction
		CommandSet				= HuntersofCombeCommandSetDwarves
	End
	;---------------------------------------------;
	;	  Lothlórien									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_LorienCommandSet
		TriggeredBy				= Upgrade_ElfFaction
		CommandSet				= HuntersofCombeCommandSetLorien
	End
	;---------------------------------------------;
	;	  Rivendell									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_RivendellCommandSet
		TriggeredBy				= Upgrade_ArnorFaction
		CommandSet				= HuntersofCombeCommandSetRivendell
	End
	;---------------------------------------------;
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_RohanBasicTraining Upgrade_GondorBasicTraining Upgrade_MirkwoodBasicTraining Upgrade_DwarvenBasicTraining Upgrade_ElvenBasicTraining Upgrade_ArnorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining1
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_RohanBasicTraining
    End
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining2
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_GondorBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining3
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_MirkwoodBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining4
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_DwarvenBasicTraining
    End
	Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining5
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_ElvenBasicTraining
    End	
	Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining6
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_ArnorBasicTraining
    End	

;	Behavior = AttributeModifierUpgrade ModuleTag_CitadelMight
;		TriggeredBy = Upgrade_ObjectLevel5
;		AttributeModifier = GondorArcherBonus
;	End

	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End
	
	Behavior = ObjectCreationUpgrade ModuleTag_WeaponUpgrade
		TriggeredBy = Upgrade_RohanFireArrows Upgrade_GondorFireArrows Upgrade_MirkwoodSilverthornArrows Upgrade_DwarvenFireArrows Upgrade_ElvenSilverthornArrows Upgrade_ArnorFireArrows
		RequiresAllTriggers	= No
		GrantUpgrade = Upgrade_DominateTroll
    End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_RohanFireArrows Upgrade_GondorFireArrows Upgrade_MirkwoodSilverthornArrows Upgrade_DwarvenFireArrows Upgrade_ElvenSilverthornArrows Upgrade_ArnorFireArrows
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED	; RotWK originally NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
;	----------------------------------------------------------------------
;			Bear Trap
;	----------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SnareEnabler
		SpecialPowerTemplate 	= SuperweaponSpawnOrcs
		TriggeredBy 			= Upgrade_ObjectLevel2
	End
	Behavior = OCLSpecialPower ModuleTag_HuntingSnare
		SpecialPowerTemplate		= SuperweaponSpawnOrcs
		OCL							= OCL_CombeTrapEgg
		CreateLocation				= USE_OWNER_OBJECT
		StartsPaused				= Yes
		UpdateModuleStartsAttack 	= No
	End
	Behavior = AutoAbilityBehavior ModuleTag_StarlightAutoAbilityBehavior
		SpecialAbility				= SuperweaponSpawnOrcs
		ForbiddenStatus 			= INSIDE_GARRISON
		MaxScanRange				= 200
		Query						= 15 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
;	----------------------------------------------------------------------
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorArcherHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate HuntingSnareAI
		CommandButtonName = Command_SpecialAbilityHuntersCombeTrap
		SpecialPowerAIType = AI_SPECIAL_POWER_GOBLINKING_CALLOFTHEDEEP
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_BlackrootArcherHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_MiniHordeLvl4
		Armor = AutoResolve_GondorArcherHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_MiniHordeLvl4
		Armor = AutoResolve_GondorArcherArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_GondorFireArrows
		Weapon = AutoResolve_GondorArcherUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GondorFireArrows
		Weapon = AutoResolve_GondorArcherWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_GondorBasicTraining Upgrade_GondorFireArrows	
End



;------------------------------------------------------------------------------
Object CombeTrapEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = IMMOBILE UNATTACKABLE
	Body = ImmortalBody ModuleTag_MakesKillWork
		MaxHealth = 1
		InitialHealth = 1
	End
	Behavior = DeletionUpdate ModuleTag_Lifetime
		MinLifetime = 500
		MaxLifetime = 500
	End
	Behavior = FireWeaponUpdate ModuleTag_DamageHandler
		FireWeaponNugget
			WeaponName	= SnareWeaponCombe
			FireDelay	= 0
			OneShot		= Yes
		End
	End


;	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
;		DestructionDelay = 0
;		Sound				= INITIAL TrapSoundStart
;		OCL		= FINAL OCL_DwarvenWileSnare
;	End
End


Object CombeTrapEffectEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
    EditorSorting   = SYSTEM
    KindOf = IMMOBILE UNATTACKABLE PRELOAD
    ForceLuaRegistration = Yes ; I have no AI, but I want to send a fear message so please register me.
    Body = ImmortalBody ModuleTag_02
        MaxHealth = 1
        InitialHealth = 1
    End
    Behavior = DeletionUpdate ModuleTag_03 ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me.
        MinLifetime = 3000
        MaxLifetime = 3000
    End
    Behavior = FireWeaponUpdate ModuleTag_DamageHandler
        FireWeaponNugget
            WeaponName    = CombeTrapCrateWeapon
            FireDelay     = 0
            OneShot       = Yes    ; Alternative is to fire as often as the reload time of this weapon allows
        End
    End
End
