Object NoldorKnightHorde

	// This is required for garrisoned objects - please put in all objects.
	ButtonImage 	       = UIRivendellDismountedKnight
	SelectPortrait         = UPRivendellDismountedKnight

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY EMOTION_TAUNTING EMOTION_POINTING SELECTED
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End

		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGUSol
		End
	End

	Side = Elven
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:NoldorKnightHorde

	WeaponSet
		Conditions = None
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	// *** AUDIO Parameters ***//
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	UnitSpecificSounds
		VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge
	End

	BuildCost = 500
	BuildTime = 35 ;40	;GONDOR_SOLDIER_BUILDTIME
	ShroudClearingRange = GONDOR_SOLDIER_HORDE_SHROUD_RANGE
	VisionRange = GONDOR_SOLDIER_HORDE_VISION_RANGE
	VisionSide = 50%
	VisionRear = 25%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints = 40

	FormationWidth = 1 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.

 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 1

	CrushOnlyWhileCharging = YES ; // the guardian is only supposed to crush during his special charge ability

	MinCrushVelocityPercent = 50% ; Has to be moving at least xx% of full speed
	CrushDecelerationPercent = 90% ; Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry

	CrushKnockback = 40  ; how hard we knock back crushed units.
	CrushZFactor = 1.0  ; How much we knock upwards.

    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK LARGE_RECTANGLE_PATHFIND //UNATTACKABLE

	ThreatLevel = GONDOR_FIGHTER_HORDE_THREAT
	ThreatBreakdown GondorFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	;WAMBLY - Updated AI Target preferences
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 500
		MaxCowerTime				= 5000
		MinCowerTime				= 3000
		AILuaEventsList				= InfantryFunctions
		AttackPriority				= AttackPriority_INFANTRY
	End
	
	Behavior = AutoHealBehavior ModuleTag_ElvenAutoHealing
		HealOnlyIfNotInCombat		= Yes
		HealOnlyIfNotUnderAttack	= Yes
		StartsActive		= No
		TriggeredBy 		= Upgrade_ObjectLevel2
		HealingAmount		= 6 ;8 ;;,;; 10
		HealingDelay		= 2000
		StartHealingDelay 	= 15000
		KindOf				= INFANTRY CAVALRY
		UnitHealPulseFX		= FX_SpellHealUnitHealBuff
		AffectsContained	= Yes
		NonStackable		= Yes
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 500
		ObjectStatusOfContained =
		InitialPayload = NoldorKnight 5
		Slots = 5
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:0 Y:0
		MeleeBehavior = Amoeba
		End

		// Banner Carrier info
		BannerCarriersAllowed	= ElvenRivendellBanner										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:NoldorKnight	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier for elven warrior horde

		RankInfo = RankNumber:1 UnitType:NoldorKnight Position:X:50 Y:0			Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40 RevokedWeaponCondition: WEAPONSET_TOGGLE_1
		;RankInfo = RankNumber:2 UnitType:NoldorKnight Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4

		RanksToReleaseWhenAttacking = 1 ;2

 		AlternateFormation = NoldorKnightHordeWedge
		MeleeAttackLeashDistance = 50 ;;,;; 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance	 = INFANTRY_TAUNT_POINT_RADIUS	   // max distance to taunted/pointed objet
		TauntAndPointUpdateDelay = 1000		   // how often	scan (milliseconds)
		TauntAndPointExcluded	 = NONE
		AfraidOf				 = AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			 = EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt					 = EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		 = 150
		FearScanDistance		 = INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierDoom			//these have been hooked up in the FXList.INI
			//End

		AddEmotion			=   BraceForBeingCrushed_Base

		AddEmotion			=	UncontrollableFear_Base			//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End

		AddEmotion			=	FearIdle_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End

		AddEmotion			=	FearBusy_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End

		AddEmotion			=	Point_Base				//OVERRIDE
			//Duration		=	13980
			//StartFXList		=	FX_GondorSoldierPoint
			//End

		AddEmotion			=	Taunt_Base				//OVERRIDE
 			//AttributeModifier	=	GondorFighterTaunt
 			//End

 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor ;NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED		; RotWK originally NORMAL_FOOT_SLOW_HORDE_SPEED
	End

	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_RohanBasicTraining Upgrade_GondorBasicTraining Upgrade_MirkwoodBasicTraining Upgrade_DwarvenBasicTraining Upgrade_ElvenBasicTraining Upgrade_ArnorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End

  	Behavior = SpecialPowerModule ModuleTag_GlorfindelBladeOfPurityStarter
		SpecialPowerTemplate		= SpecialAbilityGimliHeroMode
		StartsPaused				= No ;Yes
		;SetModelCondition			= ModelConditionState:USER_1
		;SetModelConditionTime		= 2.0
		DisableDuringAnimDuration	= Yes ;;,;; Added for 2.1
	End
	Behavior = SpecialAbilityUpdate ModuleTag_GlorfindelBladeOfPurityUpdate
		SpecialPowerTemplate		= SpecialAbilityGimliHeroMode
		TriggerAttributeModifier	= SongForVictoryGlaivesmen;GlorfindelBladeOfPurity
		AttributeModifierDuration	= 15000 ; 15 Seconds
		Instant					= Yes
		TriggerSound			= RivendellElfSong
	End
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility
		SpecialAbility				= SpecialAbilityGimliHeroMode
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
;;,;;		Query						= 1 ALL ENEMIES
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL ;;,;;
	End	
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining1
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_RohanBasicTraining
    End
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining2
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_GondorBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining3
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_MirkwoodBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining4
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_DwarvenBasicTraining
    End
	Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining5
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_ElvenBasicTraining
    End	
	Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining6
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_ArnorBasicTraining
    End	
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_RohanHeavyArmor Upgrade_GondorHeavyArmor Upgrade_SindarinHeavyArmor Upgrade_DwarvenMithrilMail Upgrade_ElvenHeavyArmor Upgrade_ArnorHeavyArmor 
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_RohanForgedBlades Upgrade_GondorForgedBlades Upgrade_MirkwoodForgedBlades Upgrade_DwarvenForgedBlades Upgrade_ElvenForgedBlades Upgrade_ArnorForgedBlades
	End
	
	Behavior = ObjectCreationUpgrade ModuleTag_WeaponUpgrade
		TriggeredBy = Upgrade_RohanForgedBlades Upgrade_GondorForgedBlades Upgrade_MirkwoodForgedBlades Upgrade_DwarvenForgedBlades Upgrade_ElvenForgedBlades Upgrade_ArnorForgedBlades
		RequiresAllTriggers	= No
		GrantUpgrade = Upgrade_DominateTroll
    End
	
	CommandSet = NoldorKnightHordeCommandSet
	Behavior = CommandSetUpgrade ModueTag_ElvenHealCommandSet2
		TriggeredBy				= Upgrade_ObjectLevel2 
		CommandSet				= NoldorKnightHordeCommandSet_Lvl2
	End
	;---------------------------------------------;
	;	  Rohan									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_RohanCommandSet
		TriggeredBy				= Upgrade_RohanFaction
		CommandSet				= NoldorKnightHordeHordeRohanCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_RohanCommandSet_Lvl2
		TriggeredBy				= Upgrade_RohanFaction Upgrade_ObjectLevel2
		RequiresAllTriggers		= Yes
		CommandSet				= NoldorKnightHordeHordeRohanCommandSet_Lvl2
	End	
	;---------------------------------------------;
	;	  Gondor									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_GondorCommandSet
		TriggeredBy				= Upgrade_MenFaction
		CommandSet				= NoldorKnightHordeHordeGondorCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_GondorCommandSet_Lvl2
		TriggeredBy				= Upgrade_MenFaction Upgrade_ObjectLevel2
		RequiresAllTriggers		= Yes
		CommandSet				= NoldorKnightHordeHordeGondorCommandSet_Lvl2
	End	
	;---------------------------------------------;
	;	  Mirkwood									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_MirkwoodCommandSet
		TriggeredBy				= Upgrade_MirkwoodFaction
		CommandSet				= NoldorKnightHordeHordeMirkwoodCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_MirkwoodCommandSet_Lvl2
		TriggeredBy				= Upgrade_MirkwoodFaction Upgrade_ObjectLevel2
		RequiresAllTriggers		= Yes
		CommandSet				= NoldorKnightHordeMirkwoodCommandSet_Lvl2
	End	
	;---------------------------------------------;
	;	  Erebor									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_DwarvesCommandSet
		TriggeredBy				= Upgrade_DwarfFaction
		CommandSet				= NoldorKnightHordeDwarvesCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_DwarvesCommandSet_Lvl2
		TriggeredBy				= Upgrade_DwarfFaction Upgrade_ObjectLevel2
		RequiresAllTriggers		= Yes
		CommandSet				= NoldorKnightHordeDwarvesCommandSet_Lvl2
	End	
	;---------------------------------------------;
	;	  Lothlórien									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_LorienCommandSet
		TriggeredBy				= Upgrade_ElfFaction
		CommandSet				= NoldorKnightHordeLorienCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_LorienCommandSet_Lvl2
		TriggeredBy				= Upgrade_ElfFaction Upgrade_ObjectLevel2
		RequiresAllTriggers		= Yes
		CommandSet				= NoldorKnightHordeLorienCommandSet_Lvl2
	End	
	;---------------------------------------------;
	;	  Rivendell									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_RivendellCommandSet
		TriggeredBy				= Upgrade_ArnorFaction
		CommandSet				= NoldorKnightHordeRivendellCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_RivendellCommandSet_Lvl2
		TriggeredBy				= Upgrade_ArnorFaction Upgrade_ObjectLevel2
		RequiresAllTriggers		= Yes
		CommandSet				= NoldorKnightHordeRivendellCommandSet_Lvl2
	End	
	;--------------------------------------------;

	/////////////////////
	// AISpecialPowers
	/////////////////////

	Behavior = AISpecialPowerUpdate GondorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Geometry = BOX
	GeometryMajorRadius = 10.0
	GeometryMinorRadius = 40.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
End

ChildObject NoldorKnightHordeWedge NoldorKnightHorde
Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 500
		ObjectStatusOfContained			= 
		InitialPayload				= NoldorKnight 5
		Slots					= 5  			;15
		PassengerFilter				= NONE +INFANTRY
		ShowPips				= No
		ThisFormationIsTheMainFormation = No		;//Used to determine which armorset to use (and anything else we want!)
		AttributeModifiers		= NoldorKnightWedge
		RandomOffset = X:0 Y:0
		MeleeBehavior = Amoeba
		End				

		; Banner Carrier info		
		BannerCarriersAllowed	= ElvenRivendellBanner										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:NoldorKnight	Pos:X:-15.0 Y:0.0	; (DEFAULT) position of banner carrier for elven warrior horde
		
		RankInfo = RankNumber:1 UnitType:NoldorKnight Position:X:20 Y:0 GrantedWeaponCondition:WEAPONSET_TOGGLE_1
		RankInfo = RankNumber:2 UnitType:NoldorKnight Position:X:0 Y:15 Position:X:0 Y:-15 GrantedWeaponCondition:WEAPONSET_TOGGLE_1
		RankInfo = RankNumber:3 UnitType:NoldorKnight Position:X:-20 Y:30 Position:X:-20 Y:-30 GrantedWeaponCondition:WEAPONSET_TOGGLE_1
		
		RanksToReleaseWhenAttacking = 1 2 3
		
		AlternateFormation = NoldorKnightHorde
		MeleeAttackLeashDistance = 50 ;;,;; 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End
End

ChildObject NoldorKnightHorde_Embassy NoldorKnightHorde
	CommandPoints = 0
	KindOf = +SUMMONED
	EquivalentTo = NoldorKnightHorde
	CommandSet = GenericCommandSet
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270
		FlankedDelay = 500
		ObjectStatusOfContained 	=
		InitialPayload 			= NoldorKnight_Embassy 10
		Slots 				= 10
		PassengerFilter			= NONE +INFANTRY
		ShowPips 			= No
		ThisFormationIsTheMainFormation = Yes				; Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:0 Y:0
		MeleeBehavior 			= Amoeba
		End

		; Banner Carrier info
		BannerCarriersAllowed		= ElvenRivendellBanner				; types of units that are allowed as banner carriers
		BannerCarrierPosition		= UnitType:NoldorKnight_Embassy	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier

		RankInfo = RankNumber:1 UnitType:NoldorKnight_Embassy Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40
		RankInfo = RankNumber:2 UnitType:NoldorKnight_Embassy Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RanksToReleaseWhenAttacking 	= 1 2

		MeleeAttackLeashDistance 	= 50 ;;,;; 1		; How far the hordes can move from the center of the horde when melee attacking.
	End
	RemoveModule ModueTag_RivendellCommandSet
	RemoveModule ModueTag_RohanCommandSet
	RemoveModule ModueTag_GondorCommandSet
	RemoveModule ModueTag_LorienCommandSet
	RemoveModule ModueTag_MirkwoodCommandSet
	RemoveModule ModueTag_DwarvesCommandSet		
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one displays the timer, but the one in the uint does the work
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End		
End		