Object PerlargirExpeditionaryHorde

	// This is required for garrisoned objects - please put in all objects.
	ButtonImage 	       = UIPelargirExpeditionary
	SelectPortrait         = UPPelargirExpeditionary


	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY EMOTION_TAUNTING EMOTION_POINTING SELECTED
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End

		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGUSol
		End
	End

	Side = Neutral
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:PerlargirExpeditionaryHorde

	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY    TowerGuardHordeRangefinder
	End

	// *** AUDIO Parameters ***//
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	; UnitSpecificSounds
		; VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge
	; End

	BuildCost = 300
	BuildTime = ELVEN_LORIENWARRIOR_BUILDTIME
	ShroudClearingRange = GONDOR_SOLDIER_HORDE_SHROUD_RANGE       
	VisionRange = GONDOR_SOLDIER_HORDE_VISION_RANGE
	
	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints = 60 ;80

	FormationWidth = 1 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.

 	CrushableLevel 		= 0  	; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 	; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK LARGE_RECTANGLE_PATHFIND //UNATTACKABLE 

	ThreatLevel = GONDOR_FIGHTER_HORDE_THREAT
	ThreatBreakdown GondorFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	;WAMBLY - Updated AI Target preferences
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle 	= Yes 
		MoodAttackCheckRate        	= 500
		AILuaEventsList			= InfantryFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AttackPriority			= AttackPriority_PIKEMAN
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 500
		ObjectStatusOfContained = 
		InitialPayload = PerlargirExpeditionary GOOD_MEN_GIANT_HORDE_SIZE
		Slots = 15
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:0 Y:0
		MeleeBehavior = Amoeba
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= LinhirBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:PerlargirExpeditionary	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:PerlargirExpeditionary Position:X:50 Y:0			Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:PerlargirExpeditionary Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:PerlargirExpeditionary Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 

;		AlternateFormation = GondorFighterHordeBlock
		MeleeAttackLeashDistance = 50 ;;,;; 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		= INFANTRY_TAUNT_POINT_RADIUS	;350		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	= 1000	; how often scan (milliseconds)
		TauntAndPointExcluded		= NONE
		AfraidOf			= AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			= EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				= EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		= 150
		FearScanDistance		= INFANTRY_FEAR_SCAN_RADIUS			; 250

		AddEmotion		= Terror_Base
		AddEmotion		= Doom_Base
		//AddEmotion		= BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion		= UncontrollableFear_Base_Evil
		AddEmotion		= FearIdle_Base
		AddEmotion		= FearBusy_Base
		AddEmotion		= Point_Base

		AddEmotion		= OVERRIDE Taunt_Base	
 		;AttributeModifier	= GondorFighterTaunt
 		End		
		
		AddEmotion		= CheerIdle_Base
		AddEmotion		= CheerBusy_Base
		AddEmotion		= HeroCheerIdle_Base
		AddEmotion		= HeroCheerBusy_Base
		AddEmotion		= Alert_Base
	End		

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED		; RotWK originally NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_RohanBasicTraining Upgrade_GondorBasicTraining Upgrade_MirkwoodBasicTraining Upgrade_DwarvenBasicTraining Upgrade_ElvenBasicTraining Upgrade_ArnorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadership
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_ObjectLevel4
	End	
	
	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End
	
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2		
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining1
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_RohanBasicTraining
    End
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining2
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_GondorBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining3
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_MirkwoodBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining4
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_DwarvenBasicTraining
    End
	Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining5
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_ElvenBasicTraining
    End	
	Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining6
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_ArnorBasicTraining
    End	
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_ArnorHeavyArmor
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_RohanForgedBlades Upgrade_GondorForgedBlades Upgrade_MirkwoodForgedBlades Upgrade_DwarvenForgedBlades Upgrade_ElvenForgedBlades Upgrade_ArnorForgedBlades
	End
	
	Behavior = ObjectCreationUpgrade ModuleTag_WeaponUpgrade
		TriggeredBy = Upgrade_RohanForgedBlades Upgrade_GondorForgedBlades Upgrade_MirkwoodForgedBlades Upgrade_DwarvenForgedBlades Upgrade_ElvenForgedBlades Upgrade_ArnorForgedBlades
		RequiresAllTriggers	= No
		GrantUpgrade = Upgrade_DominateTroll
    End
	
	; ========================== Cut Through ==================================
	Behavior = PassiveAreaEffectBehavior ModuleTag_Leadership
		EffectRadius	= 800 ;GONDOR_STATUE_AOE_RADIUS
		PingDelay	= 2000
		ModifierName	= PelargirLeadership
		AllowFilter	=  NONE +ElvenFishingShip +EvilFishingShip +EvilMenCorsairShip +EvilShoreBombardShip +EvilFireShip +ElvenBattleShip +ElvenFireShip +ElvenShoreBombardShip +EvilMenCorsairShipBurodapan +ElvenTransportShip +EvilMenTransportShip ALLIES
	End
	; ========================== Cut Through ==================================
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GlorfindelBladeOfPurityEnabler
		SpecialPowerTemplate		= SpecialAbilityCutThrough
		TriggeredBy			= Upgrade_ObjectLevel2
	End
  	Behavior = SpecialPowerModule ModuleTag_GlorfindelBladeOfPurityStarter
		SpecialPowerTemplate		= SpecialAbilityCutThrough
		StartsPaused			= Yes
	End
	Behavior = SpecialAbilityUpdate ModuleTag_GlorfindelBladeOfPurityUpdate
		SpecialPowerTemplate		= SpecialAbilityCutThrough
		TriggerAttributeModifier	= AbilityCutThrough
		AttributeModifierDuration	= 20000
		Instant						= Yes
	End
	
	/////////////////////
	// AISpecialPowers
	/////////////////////

	Behavior = AISpecialPowerUpdate GondorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	CommandSet = PelargirExpeditionaryHordeCommandSet
	;---------------------------------------------;
	;	  Rohan									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_RohanCommandSet
		TriggeredBy				= Upgrade_RohanFaction
		CommandSet				= PelargirExpeditionaryHordeCommandSetRohan
	End
	;---------------------------------------------;
	;	  Gondor									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_GondorCommandSet
		TriggeredBy				= Upgrade_MenFaction
		CommandSet				= PelargirExpeditionaryHordeCommandSetGondor
	End
	;---------------------------------------------;
	;	  Mirkwood									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_MirkwoodCommandSet
		TriggeredBy				= Upgrade_MirkwoodFaction
		CommandSet				= PelargirExpeditionaryHordeCommandSetMirkwood
	End
	;---------------------------------------------;
	;	  Erebor									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_DwarvesCommandSet
		TriggeredBy				= Upgrade_DwarfFaction
		CommandSet				= PelargirExpeditionaryHordeCommandSetDwarves
	End
	;---------------------------------------------;
	;	  Lothlórien									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_LorienCommandSet
		TriggeredBy				= Upgrade_ElfFaction
		CommandSet				= PelargirExpeditionaryHordeCommandSetElves
	End
	;---------------------------------------------;
	;	  Rivendell									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_RivendellCommandSet
		TriggeredBy				= Upgrade_ArnorFaction
		CommandSet				= PelargirExpeditionaryHordeCommandSetRivendell
	End
	;---------------------------------------------;


	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	End