;////////////////////////////////////////////////////////////////////////////////
Object SentinelofWoodyEndHorde

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage 	       = UISentinelWoodyEnd
	SelectPortrait         = UPSentinelWoodyEnd


	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags 	= EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
		DefaultModelConditionState
			Model 		= None ;InvisHrdeTmp5x2
		End
		ModelConditionState 	= HORDE_EMPTY
			Model 		= None
		End		
		ModelConditionState 	= WORLD_BUILDER
			Model 		= HordeMarkEULoW
		End
	End
	
	Side 			= Neutral
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:HordeSentinelsWoodyEnd
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_SentinelsWoodyEndHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_RivendellSwordmenHorde

	WeaponSet
		Conditions 	= None
		Weapon 		= PRIMARY	NormalMeleeHordeRangefinder
	End
	WeaponSet
		Conditions 	= CONTAINED
		Weapon 		= PRIMARY GarrisonedUnitBowHordeRangefinder
	End
	
	CommandSet 		= SentinelsWoodyEndCommandSet
	
	Behavior = CommandSetUpgrade ModueTag_ElvenHealCommandSet
		TriggeredBy				= Upgrade_ObjectLevel2
		CommandSet				= SentinelsWoodyEndCommandSet_Lvl2
	End
	;---------------------------------------------;
	;	  Rohan									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_RohanCommandSet
		TriggeredBy				= Upgrade_RohanFaction
		CommandSet				= SentinelsWoodyEndRohanCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_RohanCommandSet_Lvl2
		TriggeredBy				= Upgrade_RohanFaction Upgrade_ObjectLevel2
		RequiresAllTriggers		= Yes
		CommandSet				= SentinelsWoodyEndRohanCommandSet_Lvl2
	End	
	;---------------------------------------------;
	;	  Gondor									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_GondorCommandSet
		TriggeredBy				= Upgrade_MenFaction
		CommandSet				= SentinelsWoodyEndGondorCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_GondorCommandSet_Lvl2
		TriggeredBy				= Upgrade_MenFaction Upgrade_ObjectLevel2
		RequiresAllTriggers		= Yes
		CommandSet				= SentinelsWoodyEndGondorCommandSet_Lvl2
	End	
	;---------------------------------------------;
	;	  Mirkwood									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_MirkwoodCommandSet
		TriggeredBy				= Upgrade_MirkwoodFaction
		CommandSet				= SentinelsWoodyEndMirkwoodCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_MirkwoodCommandSet_Lvl2
		TriggeredBy				= Upgrade_MirkwoodFaction Upgrade_ObjectLevel2
		RequiresAllTriggers		= Yes
		CommandSet				= SentinelsWoodyEndMirkwoodCommandSet_Lvl2
	End	
	;---------------------------------------------;
	;	  Erebor									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_DwarvesCommandSet
		TriggeredBy				= Upgrade_DwarfFaction
		CommandSet				= SentinelsWoodyEndDwarvesCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_DwarvesCommandSet_Lvl2
		TriggeredBy				= Upgrade_DwarfFaction Upgrade_ObjectLevel2
		RequiresAllTriggers		= Yes
		CommandSet				= SentinelsWoodyEndDwarvesCommandSet_Lvl2
	End	
	;---------------------------------------------;
	;	  Lothlórien									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_LorienCommandSet
		TriggeredBy				= Upgrade_ElfFaction
		CommandSet				= SentinelsWoodyEndLorienCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_LorienCommandSet_Lvl2
		TriggeredBy				= Upgrade_ElfFaction Upgrade_ObjectLevel2
		RequiresAllTriggers		= Yes
		CommandSet				= SentinelsWoodyEndLorienCommandSet_Lvl2
	End	
	;---------------------------------------------;
	;	  Rivendell									  ;
	;---------------------------------------------;
	Behavior = CommandSetUpgrade ModueTag_RivendellCommandSet
		TriggeredBy				= Upgrade_ArnorFaction
		CommandSet				= SentinelsWoodyEndRivendellCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_RivendellCommandSet_Lvl2
		TriggeredBy				= Upgrade_ArnorFaction Upgrade_ObjectLevel2
		RequiresAllTriggers		= Yes
		CommandSet				= SentinelsWoodyEndRivendellCommandSet_Lvl2
	End	
	;--------------------------------------------;

; *** AUDIO Parameters ***

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


 	CrushableLevel 		= 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0
	;CrushWeapon = RivendellInfantryCrush
	;MinCrushVelocityPercent = 65 ; Has to be moving at at least 50% of full speed.
	;CrushDecelerationPercent = 20 ; Lose 80 percent of max velocity when crushing.
	
	BuildCost 		= 450 ;800   ;650 ;ELVEN_LORIENWARRIOR_BUILDCOST			
	BuildTime 		= 35 ;ELVEN_LORIENWARRIOR_BUILDTIME			
	VisionRange 		= ELVEN_LORIENWARRIOR_HORDE_VISION_RANGE
		VisionSide 	= 50%
	VisionRear 		= 25%
	VisionBonusPercentPerFoot = 1.0%
	ShroudClearingRange 	= ELVEN_LORIENWARRIOR_HORDE_SHROUD_RANGE
	CommandPoints 		= 60 ;80 ;60
		
	FormationWidth 		= 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount 		= TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf 			= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE LARGE_RECTANGLE_PATHFIND ;UNATTACKABLE 
	
	ThreatLevel 		= ELVEN_LORIENWARRIOR_HORDE_THREAT
	ThreatBreakdown ElvenLorienWarriorHorde_DetailedThreat
		AIKindOf 	= INFANTRY
	End
	
	Body 			= ImmortalBody ModuleTag_ImmortalBody
		MaxHealth 	= 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS STEALTHED
		AutoAcquireEnemiesWhenIdle 	= Yes STEALTHED
		MoodAttackCheckRate        	= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained    	= Yes  				; Can fire out of garrisoned building		
        AILuaEventsList				= RivendellInfantryFunctions	
      ;  AttackPriority				= AttackPriority_Archer
		AttackPriority				= AttackPriority_INFANTRY
	End
	
	Behavior = AutoHealBehavior ModuleTag_ElvenAutoHealing
		HealOnlyIfNotInCombat		= Yes
		HealOnlyIfNotUnderAttack	= Yes
		StartsActive		= No
		TriggeredBy 		= Upgrade_ObjectLevel2
		HealingAmount		= 6 ;8 ;;,;; 10
		HealingDelay		= 2000
		StartHealingDelay 	= 15000
		KindOf				= INFANTRY CAVALRY
		UnitHealPulseFX		= FX_SpellHealUnitHealBuff
		AffectsContained	= Yes
		NonStackable		= Yes
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270
		FlankedDelay = 500
		ObjectStatusOfContained 	= 
		InitialPayload 			= SentinelofWoodyEnd 10
		Slots 				= 10
		PassengerFilter			= NONE +INFANTRY
		ShowPips 			= No
		ThisFormationIsTheMainFormation = Yes				; Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:0 Y:0
		MeleeBehavior 			= Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed		= ElvenRivendellBanner				; types of units that are allowed as banner carriers
		BannerCarrierPosition		= UnitType:SentinelofWoodyEnd	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:SentinelofWoodyEnd Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:SentinelofWoodyEnd Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4		
		RanksToReleaseWhenAttacking 	= 1 2

		MeleeAttackLeashDistance 	= 50 ;;,;; 1		; How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime		= 1		; The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		; The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1		; The minimum number of cells to backup
		BackUpMaxDistance		= 3		; The maximum number of cells to backup
		BackupPercentage		= 80%		; The amount of chance that a unit will back up.
	End
	
	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	ARCHER_FEAR_SCAN_RADIUS



		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End
	; ; ===== Blade Of Purity --------------------------------------------------------------------------------
	; ;Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GlorfindelBladeOfPurityEnabler
	; ;	SpecialPowerTemplate		= SpecialAbilityGimliHeroMode
	; ;	TriggeredBy					= Upgrade_ObjectLevel5
	; ;End
  	; Behavior = SpecialPowerModule ModuleTag_GlorfindelBladeOfPurityStarter
		; SpecialPowerTemplate		= SpecialAbilityGimliHeroMode
		; StartsPaused				= No ;Yes
		; ;SetModelCondition			= ModelConditionState:USER_1
		; ;SetModelConditionTime		= 2.0
		; DisableDuringAnimDuration	= Yes ;;,;; Added for 2.1
	; End
	; Behavior = SpecialAbilityUpdate ModuleTag_GlorfindelBladeOfPurityUpdate
		; SpecialPowerTemplate		= SpecialAbilityGimliHeroMode
		; TriggerAttributeModifier	= SongForVictoryGuards;GlorfindelBladeOfPurity
		; AttributeModifierDuration	= 15000 ; 15 Seconds
		; TriggerSound			= RivendellElfSong
	; End
	; Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility
		; SpecialAbility				= SpecialAbilityGimliHeroMode
		; ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		; MaxScanRange				= 200
; ;;,;;		Query						= 1 ALL ENEMIES
		; Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL ;;,;;
	; End		
	; ; =====--------------------------------------------------------------------------------------------
	; ; ===== SONG TO ELBERETH --------------------------------------------------------------------------------
	; ; =====--------------------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ElberethSongEnabler
		SpecialPowerTemplate		= SpecialAbilitySongToElbereth
		TriggeredBy					= Upgrade_ObjectLevel3
	End
	Behavior = SpecialPowerModule ModuleTag_ElberethSongUpdate   
		SpecialPowerTemplate      = SpecialAbilitySongToElbereth
		StartsPaused = Yes
		TargetEnemy		= No
		AttributeModifier = SongToElberethBuff
		AttributeModifierRange = 150
		AttributeModifierAffects = ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HORDE -HERO
		AttributeModifierFX = FX_HymnofElbereth ;FX_GenericLeadership;
	End
	Behavior = AutoAbilityBehavior ModuleTag_ElberethSongAutoAbility
		SpecialAbility	= SpecialAbilitySongToElbereth
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 200
		Query		= 20 AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER ;ANY +CAVALRY -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDolHorde -GondorKnightsofDol -WildBabyDrakeHorde -WildBabyDrake ALLIES
	End	
	; ; =====--------------------------------------------------------------------------------------------
	; ; Passive Heal
	; ; =====--------------------------------------------------------------------------------------------
		Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
		EffectRadius		= 100 ; please update the decal size in experience lvl INI if you change this... the value there is about 2.2x the value here
		PingDelay		= 3000	;2000;msec
		HealPercentPerSecond	= 2%
		AllowFilter		= ANY +INFANTRY +CAVALRY +MONSTER +DOZER +HERO -MACHINE -IMMOBILE -SentinelofWoodyEnd
		NonStackable	= Yes
		HealFX			= FX_SpellHealUnitHealBuff
	End
	; ; =====--------------------------------------------------------------------------------------------

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly 		= Yes
		StuffToPickUp 		= NONE +CRATE
		ScanRange 		= 200
		ScanIntervalSeconds 	= 0.5
	End
	
	LocomotorSet
		Locomotor     	= NormalMeleeHordeLocomotor
		Condition     	= SET_NORMAL
		Speed         	= NORMAL_FOOT_FAST_HORDE_SPEED		
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_RohanBasicTraining Upgrade_GondorBasicTraining Upgrade_MirkwoodBasicTraining Upgrade_DwarvenBasicTraining Upgrade_ElvenBasicTraining Upgrade_ArnorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining1
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_RohanBasicTraining
    End
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining2
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_GondorBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining3
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_MirkwoodBasicTraining
    End	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining4
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_DwarvenBasicTraining
    End
	Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining5
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_ElvenBasicTraining
    End	
	Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining6
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_ArnorBasicTraining
    End	
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_RohanHeavyArmor Upgrade_GondorHeavyArmor Upgrade_SindarinHeavyArmor Upgrade_DwarvenMithrilMail Upgrade_ElvenHeavyArmor Upgrade_ArnorHeavyArmor
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_RohanForgedBlades Upgrade_GondorForgedBlades Upgrade_MirkwoodForgedBlades Upgrade_DwarvenForgedBlades Upgrade_ElvenForgedBlades Upgrade_ArnorForgedBlades
	End
	
	Behavior = ObjectCreationUpgrade ModuleTag_WeaponUpgrade
		TriggeredBy = Upgrade_RohanForgedBlades Upgrade_GondorForgedBlades Upgrade_MirkwoodForgedBlades Upgrade_DwarvenForgedBlades Upgrade_ElvenForgedBlades Upgrade_ArnorForgedBlades
		RequiresAllTriggers	= No
		GrantUpgrade = Upgrade_DominateTroll
    End
	
	; Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		; TriggeredBy = Upgrade_ArnorFireArrows
	; End
	
	;-------------------------------------------------------------------------
	; Evenstar - Horde
	;-------------------------------------------------------------------------
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality4
		TriggeredBy = Upgrade_DwarvenForgedBlades
	End	
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_DwarvenForgedBlades
		RemoveUpgrade = Upgrade_RohanForgedBlades
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_RohanForgedBlades
		RemoveUpgrade = Upgrade_DwarvenForgedBlades
    End
	;-------------------------------------------------------------------------	
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate ElvenLorienWarriorHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry 		= BOX
	GeometryMajorRadius 	= 20.0
	GeometryMinorRadius 	= 40.0
	GeometryHeight 		= 20.0
	GeometryIsSmall 	= No


// *** AUTO RESOLVE DATA ***

	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_ElvenLorienWarriorHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_ArnorHeavyArmor
		Armor = AutoResolve_ElvenLorienWarriorHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_ArnorHeavyArmor
		Armor = AutoResolve_ElvenLorienWarriorArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_ArnorForgedBlades
		Weapon = AutoResolve_EliteInfantryStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_ArnorForgedBlades
		Weapon = AutoResolve_EliteInfantryStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_ArnorBasicTraining Upgrade_ArnorForgedBlades Upgrade_ArnorHeavyArmor
End
