MappedImage StannisPortrait
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End
MappedImage DavosPortrait
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:0 Top:192 Right:192 Bottom:384
  Status = NONE
End
; 192 + 192 = 
MappedImage BaratheonCrownButton
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:0 Right:1088 Bottom:64
  Status = NONE
End
MappedImage StannisButton
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:64 Right:1088 Bottom:128
  Status = NONE
End
MappedImage StannisButton_res
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:128 Right:1088 Bottom:192
  Status = NONE
End
MappedImage DavosButton
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:192 Right:1088 Bottom:256
  Status = NONE
End
MappedImage DavosButton_res
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:256 Right:1088 Bottom:320
  Status = NONE
End
MappedImage MelisandreButton
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:320 Right:1088 Bottom:384
  Status = NONE
End
MappedImage MelisandreButton_res
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:384 Right:1088 Bottom:448
  Status = NONE
End
MappedImage GendryButton
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:448 Right:1088 Bottom:512
  Status = NONE
End
MappedImage GendryButton_res
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:512 Right:1088 Bottom:576
  Status = NONE
End
MappedImage SalladhorButton
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:576 Right:1088 Bottom:640
  Status = NONE
End
MappedImage SalladhorButton_res
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:640 Right:1088 Bottom:704
  Status = NONE
End
MappedImage ShireenBaratheonButton
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:704 Right:1088 Bottom:768
  Status = NONE
End
MappedImage ShireenBaratheonButton_res
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:768 Right:1088 Bottom:832
  Status = NONE
End
MappedImage StannisLeadershipButton
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:832 Right:1088 Bottom:896
  Status = NONE
End
MappedImage StannisRoyalFleetButton
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:896 Right:1088 Bottom:960
  Status = NONE
End
MappedImage StannisProvenCommanderButton
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:0 Right:1024 Bottom:64
  Status = NONE
End
MappedImage StannisOnlyForwardButton
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:64 Right:1024 Bottom:128
  Status = NONE
End
MappedImage StannisLightbringerButton
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:128 Right:1024 Bottom:192
  Status = NONE
End
MappedImage DavosLoyalService
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:192 Right:1024 Bottom:256
  Status = NONE
End
MappedImage DavosOnionKnight
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:256 Right:1024 Bottom:320
  Status = NONE
End
MappedImage DavosHonestAccounting
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:320 Right:1024 Bottom:384
  Status = NONE
End
MappedImage DavosSmugglersTricks
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:384 Right:1024 Bottom:448
  Status = NONE
End
MappedImage DavosUpjumpedSmuggler
  Texture = baratheonsheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:448 Right:1024 Bottom:512
  Status = NONE
End
; 448 + 64 = 