MappedImage BAStannisPortrait
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End
MappedImage BADavosPortrait
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:0 Top:192 Right:192 Bottom:384
  Status = NONE
End
MappedImage BAGendryPortrait
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:0 Top:384 Right:192 Bottom:576
  Status = NONE
End
MappedImage BALordGendryPortrait
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:0 Top:576 Right:192 Bottom:768
  Status = NONE
End
MappedImage BAMelisandrePortrait
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:0 Top:768 Right:192 Bottom:960
  Status = NONE
End
MappedImage BAShireenPortrait
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:192 Top:0 Right:384 Bottom:192
  Status = NONE
End
MappedImage BASalladhorPortrait
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:192 Top:192 Right:384 Bottom:384
  Status = NONE
End
MappedImage TGDrogonPortrait
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:192 Top:384 Right:384 Bottom:576
  Status = NONE
End
MappedImage TGViserionPortrait
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:192 Top:576 Right:384 Bottom:768
  Status = NONE
End
MappedImage TGRhaegalPortrait
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:192 Top:768 Right:384 Bottom:960
  Status = NONE
End
MappedImage TGViserysPortrait
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:384 Top:0 Right:576 Bottom:192
  Status = NONE
End
MappedImage BADragonstonePikemanPortrait
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:384 Top:192 Right:576 Bottom:384
  Status = NONE
End
MappedImage BADragonstoneArcherPortrait
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:384 Top:384 Right:576 Bottom:576
  Status = NONE
End
MappedImage BAStormlanderGuardPortrait
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:384 Top:576 Right:576 Bottom:768
  Status = NONE
End
MappedImage BAStormlanderHammerPortrait
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:384 Top:768 Right:576 Bottom:960
  Status = NONE
End
; 0 - 192 - 384 - 576 - 768 - 960 - 1152 - 1344 - 1536 - 1728 - 1920 - 2112 - 2304 - 2496 - 2688 - 2880
MappedImage BABaratheonCrownButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:0 Right:1088 Bottom:64
  Status = NONE
End
MappedImage BAStannisButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:64 Right:1088 Bottom:128
  Status = NONE
End
MappedImage BAStannisButton_res
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:128 Right:1088 Bottom:192
  Status = NONE
End
MappedImage BADavosButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:192 Right:1088 Bottom:256
  Status = NONE
End
MappedImage BADavosButton_res
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:256 Right:1088 Bottom:320
  Status = NONE
End
MappedImage BAMelisandreButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:320 Right:1088 Bottom:384
  Status = NONE
End
MappedImage BAMelisandreButton_res
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:384 Right:1088 Bottom:448
  Status = NONE
End
MappedImage BAGendryButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:448 Right:1088 Bottom:512
  Status = NONE
End
MappedImage BAGendryButton_res
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:512 Right:1088 Bottom:576
  Status = NONE
End
MappedImage BASalladhorButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:576 Right:1088 Bottom:640
  Status = NONE
End
MappedImage BASalladhorButton_res
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:640 Right:1088 Bottom:704
  Status = NONE
End
MappedImage BAShireenBaratheonButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:704 Right:1088 Bottom:768
  Status = NONE
End
MappedImage BAShireenBaratheonButton_res
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:768 Right:1088 Bottom:832
  Status = NONE
End
MappedImage BAStannisLeadershipButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:832 Right:1088 Bottom:896
  Status = NONE
End
MappedImage BAStannisRoyalFleetButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:1024 Top:896 Right:1088 Bottom:960
  Status = NONE
End
MappedImage BAStannisProvenCommanderButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:0 Right:1024 Bottom:64
  Status = NONE
End
MappedImage BAStannisOnlyForwardButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:64 Right:1024 Bottom:128
  Status = NONE
End
MappedImage BAStannisLightbringerButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:128 Right:1024 Bottom:192
  Status = NONE
End
MappedImage BADavosLoyalService
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:192 Right:1024 Bottom:256
  Status = NONE
End
MappedImage BADavosOnionKnight
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:256 Right:1024 Bottom:320
  Status = NONE
End
MappedImage BADavosHonestAccounting
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:320 Right:1024 Bottom:384
  Status = NONE
End
MappedImage BADavosSmugglersTricks
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:384 Right:1024 Bottom:448
  Status = NONE
End
MappedImage BADavosUpjumpedSmuggler
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:448 Right:1024 Bottom:512
  Status = NONE
End
MappedImage BAGendryOfFleaBottom
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:512 Right:1024 Bottom:576
  Status = NONE
End
MappedImage BAGendrySkilledSmith
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:576 Right:1024 Bottom:640
  Status = NONE
End
MappedImage BAGendryStrongSeed
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:640 Right:1024 Bottom:704
  Status = NONE
End
MappedImage BAGendryTheBull
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:704 Right:1024 Bottom:768
  Status = NONE
End
MappedImage BAGendryKnightOfTheHollowHill
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:768 Right:1024 Bottom:832
  Status = NONE
End
MappedImage BALordGendryOfStormsEnd
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:832 Right:1024 Bottom:896
  Status = NONE
End
MappedImage BALordGendryLeap
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:960 Top:896 Right:1024 Bottom:960
  Status = NONE
End
MappedImage BALordGendryButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:896 Top:0 Right:960 Bottom:64
  Status = NONE
End
MappedImage BALordGendryButton_res
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:896 Top:64 Right:960 Bottom:128
  Status = NONE
End
MappedImage BAMelisandrePriestessOfAsshai
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:896 Top:128 Right:960 Bottom:192
  Status = NONE
End
MappedImage BAMelisandreHealingFire
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:896 Top:192 Right:960 Bottom:256
  Status = NONE
End
MappedImage BAMelisandreTheNightIsDarkAndFullOfTerrors
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:896 Top:256 Right:960 Bottom:320
  Status = NONE
End
MappedImage BAMelisandreSeduction
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:896 Top:320 Right:960 Bottom:384
  Status = NONE
End
MappedImage BAMelisandreShadowbinder
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:896 Top:384 Right:960 Bottom:448
  Status = NONE
End
MappedImage BADragonstoneValyrianSorcery
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:896 Top:448 Right:960 Bottom:512
  Status = NONE
End
MappedImage BADragonstoneStoneDrum
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:896 Top:512 Right:960 Bottom:576
  Status = NONE
End
MappedImage BADragonstoneSmokeAndBrimstone
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:896 Top:576 Right:960 Bottom:640
  Status = NONE
End
MappedImage BAStannisSigil
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:896 Top:640 Right:960 Bottom:704
  Status = NONE
End
MappedImage BABaratheonSigil
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:896 Top:704 Right:960 Bottom:768
  Status = NONE
End
MappedImage BAShireenGoodAndKind
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:896 Top:768 Right:960 Bottom:832
  Status = NONE
End
MappedImage BAShireenGlowOfTheGreyscale
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:896 Top:832 Right:960 Bottom:896
  Status = NONE
End
MappedImage BAShireenLearnedChild
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:896 Top:896 Right:960 Bottom:960
  Status = NONE
End
MappedImage BAShireenRoyalEscort
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:832 Top:0 Right:896 Bottom:64
  Status = NONE
End
MappedImage BASalladhorSaanButAGoodFriend
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:832 Top:64 Right:896 Bottom:128
  Status = NONE
End
MappedImage BASalladhorSaanDesireOfPlunder
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:832 Top:128 Right:896 Bottom:192
  Status = NONE
End
MappedImage TGDrogonButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:832 Top:192 Right:896 Bottom:256
  Status = NONE
End
MappedImage TGViserionButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:832 Top:256 Right:896 Bottom:320
  Status = NONE
End
MappedImage TGRhaegalButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:832 Top:320 Right:896 Bottom:384
  Status = NONE
End
MappedImage TGDrogonWingBlastButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:832 Top:384 Right:896 Bottom:448
  Status = NONE
End
MappedImage BADragonstoneBarracksButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:832 Top:448 Right:896 Bottom:512
  Status = NONE
End
MappedImage BACorsairOfLysButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:832 Top:512 Right:896 Bottom:576
  Status = NONE
End
MappedImage BADragonstonePikemanButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:832 Top:576 Right:896 Bottom:640
  Status = NONE
End
MappedImage BADragonstoneArcherButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:832 Top:640 Right:896 Bottom:704
  Status = NONE
End
MappedImage BAFieryHeartButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:832 Top:704 Right:896 Bottom:768
  Status = NONE
End
MappedImage BAFaithfulResolveButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:832 Top:768 Right:896 Bottom:832
  Status = NONE
End
MappedImage BACarousingButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:832 Top:832 Right:896 Bottom:896
  Status = NONE
End
MappedImage BAStormlanderGuardButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:832 Top:896 Right:896 Bottom:960
  Status = NONE
End
MappedImage BAStormlanderHammerButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:768 Top:0 Right:832 Bottom:64
  Status = NONE
End
MappedImage BAStormlanderHammerIntimidationButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:768 Top:64 Right:832 Bottom:128
  Status = NONE
End
MappedImage BAHornButton
  Texture = got_sheet.tga
  TextureWidth = 1088
  TextureHeight = 960
  Coords = Left:768 Top:128 Right:832 Bottom:192
  Status = NONE
End
; 0 - 64 - 128 - 192 - 256 - 320 - 384 - 448 - 512 - 576 - 640 - 704 - 768 - 832 - 896 - 960