;---------------------------------------------------
;----- ARNOR --------------------------------------
;---------------------------------------------------
MappedImage UPWightLords
  Texture = upinnarnor.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End

MappedImage UIWightLords
  Texture = upinnarnor.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:0 Right:256 Bottom:64
	Status = NONE
End

MappedImage UIWightLordsLeadership
  Texture = upinnarnor.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:64 Right:256 Bottom:128
	Status = NONE
End

MappedImage UIWightLordsTouchofRuin
  Texture = upinnarnor.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:128 Right:256 Bottom:192
	Status = NONE
End

MappedImage UIWightLordsLeechingStrikes
  Texture = uiwightlordbuttons.tga
	TextureWidth = 128
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:64 Bottom:64
	Status = NONE
End

MappedImage UIWightLordsPlagueFromAngmar
  Texture = uiwightlordbuttons.tga
	TextureWidth = 128
	TextureHeight = 64
	Coords = Left:64 Top:0 Right:128 Bottom:64
	Status = NONE
End

MappedImage UPArthedainSentinels
  Texture = upinnarnor.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:192 Right:192 Bottom:384
  Status = NONE
End

MappedImage UIArthedainSentinels
  Texture = upinnarnor.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:192 Right:256 Bottom:256
	Status = NONE
End

MappedImage UIArthedainWatchful
  Texture = upinnarnor.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:256 Right:256 Bottom:320
	Status = NONE
End

MappedImage UIArthedainWesternesse
  Texture = upinnarnor.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:320 Right:256 Bottom:384
	Status = NONE
End
;---------------------------------------------------
;----- EREBOR --------------------------------------
;---------------------------------------------------
MappedImage UPEasterlingSwordsInn
  Texture = upinnerebor.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End

MappedImage UIEasterlingSwordsInn
  Texture = upinnerebor.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:0 Right:256 Bottom:64
	Status = NONE
End

MappedImage UIEasterlingWarHardened
  Texture = upinnerebor.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:64 Right:256 Bottom:128
	Status = NONE
End

MappedImage UPEreborMiners
  Texture = upinnerebor.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:192 Right:192 Bottom:384
  Status = NONE
End

MappedImage UIEreborMiners
  Texture = upinnerebor.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:192 Right:256 Bottom:256
	Status = NONE
End

MappedImage uiererborprospectors
  Texture = upinnerebor.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:256 Right:256 Bottom:320
	Status = NONE
End

MappedImage uimithrilpickaxe
  Texture = upinnerebor.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:320 Right:256 Bottom:384
	Status = NONE
End

MappedImage uiminerteleport
  Texture = uiminerteleport.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:64 Bottom:64
	Status = NONE
End

;---------------------------------------------------
;----- ERIADOR --------------------------------------
;---------------------------------------------------
MappedImage UPRuffianBows
  Texture = upinneriador.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End

MappedImage UIRuffianBows
  Texture = upinneriador.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:0 Right:256 Bottom:64
	Status = NONE
End

MappedImage UISharkeysRuffians
  Texture = upinneriador.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:64 Right:256 Bottom:128
	Status = NONE
End

MappedImage UILightThemUp
  Texture = upinneriador.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:128 Right:256 Bottom:192
	Status = NONE
End

MappedImage UPHuntersofCombe
  Texture = upinneriador.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:192 Right:192 Bottom:384
  Status = NONE
End

MappedImage UIHuntersofCombe
  Texture = upinneriador.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:192 Right:256 Bottom:256
	Status = NONE
End

MappedImage UIHuntersofCombeTrap
  Texture = upinneriador.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:256 Right:256 Bottom:320
	Status = NONE
End
;---------------------------------------------------
;----- GONDOR --------------------------------------
;---------------------------------------------------
MappedImage UPHarondorSwords
  Texture = upinngondor.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End

MappedImage UIHarondorSwords
  Texture = upinngondor.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:0 Right:256 Bottom:64
	Status = NONE
End

MappedImage UIHarondorSwordsPoisonBlades
  Texture = upinngondor.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:64 Right:256 Bottom:128
	Status = NONE
End

MappedImage UPVetsOsgiliath
  Texture = upinngondor.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:192 Right:192 Bottom:384
  Status = NONE
End

MappedImage UIVetsOsgiliath
  Texture = upinngondor.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:192 Right:256 Bottom:256
	Status = NONE
End

MappedImage UIOnsetofDarkness
  Texture = upinngondor.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:256 Right:256 Bottom:320
	Status = NONE
End

MappedImage UIVetsOsgiliathForGondor
  Texture = upinngondor.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:320 Right:256 Bottom:384
	Status = NONE
End
MappedImage uiosgiliathvetloyal
  Texture = uiosgiliathvetloyal.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:64 Bottom:64
	Status = NONE
End
;---------------------------------------------------
;----- HARAD --------------------------------------
;---------------------------------------------------
MappedImage UPMahudSpears
  Texture = upinnharad.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End

MappedImage UIMahudSpears
  Texture = upinnharad.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:0 Right:256 Bottom:64
	Status = NONE
End

MappedImage UIMahudSpearsWarchant
  Texture = upinnharad.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:64 Right:256 Bottom:128
	Status = NONE
End

MappedImage UPPelargirExpeditionary
  Texture = upinnharad.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:192 Right:192 Bottom:384
  Status = NONE
End

MappedImage UIPelargirExpeditionary
  Texture = upinnharad.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:192 Right:256 Bottom:256
	Status = NONE
End

MappedImage UIPelargirExpeditionaryMariners
  Texture = upinnharad.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:256 Right:256 Bottom:320
	Status = NONE
End

MappedImage UIPelargirExpeditionaryCutThrough
  Texture = upinnharad.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:320 Right:256 Bottom:384
	Status = NONE
End

;---------------------------------------------------
;----- LINDON --------------------------------------
;---------------------------------------------------
MappedImage UPRuffian
  Texture = upinnlindon.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End

MappedImage uiruffian
  Texture = upinnlindon.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:0 Right:256 Bottom:64
	Status = NONE
End

MappedImage uiruffianpickpockets
  Texture = upinnlindon.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:64 Right:256 Bottom:128
	Status = NONE
End

MappedImage uiruffianchains
  Texture = upinnlindon.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:128 Right:256 Bottom:192
	Status = NONE
End

MappedImage uiruffiancaptain
  Texture = uiruffianupgrades.tga
	TextureWidth = 128
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:64 Bottom:64
	Status = NONE
End

MappedImage uiruffianfirearrow
  Texture = uiruffianupgrades.tga
	TextureWidth = 128
	TextureHeight = 64
	Coords = Left:64 Top:0 Right:128 Bottom:64
	Status = NONE
End

MappedImage UPSentinelWoodyEnd
  Texture = upinnlindon.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:192 Right:192 Bottom:384
  Status = NONE
End

MappedImage UISentinelWoodyEnd
  Texture = upinnlindon.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:192 Right:256 Bottom:256
	Status = NONE
End

MappedImage UISentinelWoodyEndElbereth
  Texture = upinnlindon.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:256 Right:256 Bottom:320
	Status = NONE
End

MappedImage UISentinelWoodyEndElvenStores
  Texture = upinnlindon.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:320 Right:256 Bottom:384
	Status = NONE
End
;---------------------------------------------------
;----- MISTY MOUNTAINS --------------------------------------
;---------------------------------------------------
MappedImage UPMoriaOrcSpears
  Texture = upinnmistymountains.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End

MappedImage UIMoriaOrcSpears
  Texture = upinnmistymountains.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:0 Right:256 Bottom:64
	Status = NONE
End
MappedImage UIPoisonBladesSpearman
  Texture = upinnmistymountains.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:64 Right:256 Bottom:128
	Status = NONE
End

MappedImage UPRivendellDismountedKnight
  Texture = upinnmistymountains.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:192 Right:192 Bottom:384
  Status = NONE
End

MappedImage UIRivendellDismountedKnight
  Texture = upinnmistymountains.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:192 Right:256 Bottom:256
	Status = NONE
End
;---------------------------------------------------
;----- MORDOR --------------------------------------
;---------------------------------------------------
MappedImage UPMorgulPikemen
  Texture = upinnmordor.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End

MappedImage UIMorgulPikemen
  Texture = upinnmordor.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:0 Right:256 Bottom:64
	Status = NONE
End

MappedImage UPIthilienSpearmen
  Texture = upinnmordor.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:192 Right:192 Bottom:384
  Status = NONE
End

MappedImage uiIthilienSpearmen
  Texture = upinnmordor.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:192 Right:256 Bottom:256
	Status = NONE
End

MappedImage uiIthilienEvasion
  Texture = upinnmordor.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:256 Right:256 Bottom:320
	Status = NONE
End
;---------------------------------------------------
;----- RHOVANION --------------------------------------
;---------------------------------------------------
MappedImage UPRavagerShields
  Texture = upinnrhovanion.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End

MappedImage UIRavagerShields
  Texture = upinnrhovanion.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:0 Right:256 Bottom:64
	Status = NONE
End

MappedImage UIbulwarkformationin
  Texture = upinnrhovanion.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:64 Right:256 Bottom:128
	Status = NONE
End

MappedImage UIBulwarkformationout
  Texture = upinnrhovanion.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:128 Right:256 Bottom:192
	Status = NONE
End

MappedImage UIBulwarkLeadership
  Texture = uibulwarkleadership.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:64 Bottom:64
	Status = NONE
End

MappedImage UPdorwinionlegionaireinn
  Texture = upinnrhovanion.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:192 Right:192 Bottom:384
  Status = NONE
End

MappedImage uidorwinionlegionaireinn
  Texture = upinnrhovanion.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:192 Right:256 Bottom:256
	Status = NONE
End
MappedImage uidorwinioninnblades
  Texture = upinnrhovanion.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:256 Right:256 Bottom:320
	Status = NONE
End
MappedImage uidorwinioninncaptain
  Texture = upinnrhovanion.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:320 Right:256 Bottom:384
	Status = NONE
End

MappedImage UIDorwinionPhalanx
  Texture = uidorwinionformation.tga
	TextureWidth = 192
	TextureHeight = 64
	Coords = Left:128 Top:0 Right:192 Bottom:64
	Status = NONE
End
MappedImage UIDorwinionMarch
  Texture = uidorwinionformation.tga
	TextureWidth = 192
	TextureHeight = 64
	Coords = Left:64 Top:0 Right:128 Bottom:64
	Status = NONE
End
MappedImage UIDorwinionRun
  Texture = uidorwinionformation.tga
	TextureWidth = 192
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:64 Bottom:64
	Status = NONE
End

MappedImage uidrunkencourage
  Texture = uidrunkencourage.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:64 Bottom:64
	Status = NONE
End
;---------------------------------------------------
;----- RHUN --------------------------------------
;---------------------------------------------------
MappedImage UPSerfSpearmen
  Texture = upinnrhun.tga
  TextureWidth = 576
  TextureHeight = 192
  Coords = Left:320 Top:0 Right:512 Bottom:192
  Status = NONE
End

MappedImage UISerfSpearmen
  Texture = upinnrhun.tga
	TextureWidth = 576
	TextureHeight = 192
	Coords = Left:512 Top:0 Right:576 Bottom:64
	Status = NONE
End

MappedImage UIForcedService
  Texture = upinnrhun.tga
	TextureWidth = 576
	TextureHeight = 192
	Coords = Left:512 Top:64 Right:576 Bottom:128
	Status = NONE
End

MappedImage UPKinnLaiWarriors
Texture = upinnrhun.tga
TextureWidth = 576
TextureHeight = 192
Coords = Left:0 Top:0 Right:192 Bottom:192
Status = NONE
End
 
MappedImage uikinnlaiwarriors
Texture = upinnrhun.tga
TextureWidth = 576
TextureHeight = 192
Coords = Left:192 Top:0 Right:256 Bottom:64
Status = NONE
End
 
MappedImage uikinnlaiheal
Texture = upinnrhun.tga
TextureWidth = 576
TextureHeight = 192
Coords = Left:256 Top:0 Right:320 Bottom:64
Status = NONE
End
 
MappedImage uikinnlaiforgedblades
Texture = upinnrhun.tga
TextureWidth = 576
TextureHeight = 192
Coords = Left:192 Top:64 Right:256 Bottom:128
Status = NONE
End
 
MappedImage uikinnlaipower
Texture = upinnrhun.tga
TextureWidth = 576
TextureHeight = 192
Coords = Left:256 Top:64 Right:320 Bottom:128
Status = NONE
End
 
MappedImage uikinnlaibanner
Texture = upinnrhun.tga
TextureWidth = 576
TextureHeight = 192
Coords = Left:192 Top:128 Right:256 Bottom:192
Status = NONE
End
 
MappedImage uikinnlaiunused
Texture = upinnrhun.tga
TextureWidth = 576
TextureHeight = 192
Coords = Left:256 Top:128 Right:320 Bottom:192
Status = NONE
End
 
;---------------------------------------------------
;----- ROHAN --------------------------------------
;---------------------------------------------------
MappedImage UPUrukAxes
  Texture = upinnrohan.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End

MappedImage UIUrukAxes
  Texture = upinnrohan.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:0 Right:256 Bottom:64
	Status = NONE
End

MappedImage UIChaseThem
  Texture = upinnrohan.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:64 Right:256 Bottom:128
	Status = NONE
End

MappedImage UIAxeBloodthirst
  Texture = upinnrohan.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:128 Right:256 Bottom:192
	Status = NONE
End

MappedImage UPBeaconGuards
  Texture = upinnrohan.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:192 Right:192 Bottom:384
  Status = NONE
End

MappedImage UIBeaconGuards
  Texture = upinnrohan.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:192 Right:256 Bottom:256
	Status = NONE
End

MappedImage UIGuardsSacredHill
  Texture = upinnrohan.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:256 Right:256 Bottom:320
	Status = NONE
End

MappedImage UIBeaconGuardsPWR2
  Texture = upinnrohan.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:320 Right:256 Bottom:384
	Status = NONE
End
;---------------------------------------------------
;----- ENEDWAITH --------------------------------------
;---------------------------------------------------
MappedImage UPDunlendingSpearmen
  Texture = upinnenedwaith.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End

MappedImage UIDunlendingSpearmen
  Texture = upinnenedwaith.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:0 Right:256 Bottom:64
	Status = NONE
End

MappedImage UIDunlendingSpearmenForgoil
  Texture = upinnenedwaith.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:64 Right:256 Bottom:128
	Status = NONE
End

MappedImage UPEredLuinGuard
  Texture = upinnenedwaith.tga
  TextureWidth = 256
  TextureHeight = 384
  Coords = Left:0 Top:192 Right:192 Bottom:384
  Status = NONE
End

MappedImage UIEredLuinGuard
  Texture = upinnenedwaith.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:192 Right:256 Bottom:256
	Status = NONE
End

MappedImage UIEredLuinBodyguards
  Texture = upinnenedwaith.tga
	TextureWidth = 256
	TextureHeight = 384
	Coords = Left:192 Top:256 Right:256 Bottom:320
	Status = NONE
End
;---------------------------------------------------
;----- FORODWAITH --------------------------------------
;---------------------------------------------------
MappedImage UPLossothArchers
  Texture = upinnforodwaith.tga
  TextureWidth = 256
  TextureHeight = 192
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End

MappedImage UILossothArchers
  Texture = upinnforodwaith.tga
	TextureWidth = 256
	TextureHeight = 192
	Coords = Left:192 Top:0 Right:256 Bottom:64
	Status = NONE
End

MappedImage UILossothDogs
  Texture = upinnforodwaith.tga
	TextureWidth = 256
	TextureHeight = 192
	Coords = Left:192 Top:64 Right:256 Bottom:128
	Status = NONE
End

MappedImage UILossothTrap
  Texture = upinnforodwaith.tga
	TextureWidth = 256
	TextureHeight = 192
	Coords = Left:192 Top:128 Right:256 Bottom:192
	Status = NONE
End

MappedImage uilossothcaptain
  Texture = uilossothcaptain.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:64 Bottom:64
	Status = NONE
End
;---------------------------------------------------