Object MoriaShamanHorde

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= uigobsham
	SelectPortrait	= upgobsham

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY SELECTED
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End

		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEUDFG
		End
	AnimationState = JUST_BUILT
		BeginScript
			CurDrawableHideSubObject("BlueFlame")
			CurDrawableHideSubObject("PurpleFlame")
			CurDrawableHideSubObject("GreenFlame")
			CurDrawableHideSubObject("BlueGlow")
			CurDrawableHideSubObject("PurpleGlow")
			CurDrawableHideSubObject("GreenGlow")
		EndScript
	End

	End

	Side = Wild
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:GoblinShaman
	DisplayNameStrategic = CONTROLBAR:LW_Unit_MoriaShamanHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_AngmarNecromancerHorde

	WeaponSet
		Conditions = None
		Weapon = PRIMARY  ZigurCultistNewWeapon ; ZigurCultistHordeRangeFinder
	End

	; WeaponSet
	; 	Conditions = WEAPONSET_HERO_MODE
	; 	Weapon = PRIMARY    ZigurCultistSoZToggleRangeFinder
	; End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	UnitSpecificSounds
		VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge
	End

	BuildCost 			= ANGMAR_NECROMANCER_BUILDCOST ;;,;; ANGMAR_NECRO_BUILDCOST
	BuildTime 			= ANGMAR_NECROMANCER_BUILDTIME ;;,;; ANGMAR_NECRO_BUILDTIME
	VisionRange 			= 550 ; GONDOR_RANGER_HORDE_VISION_RANGE ;ANGMAR_NECROMANCER_HORDE_VISION_RANGE ;;,;; ANGMAR_NECRO_HORDE_VISION_RANGE
	ShroudClearingRange 		= GONDOR_RANGER_HORDE_SHROUD_RANGE ;ANGMAR_NECROMANCER_HORDE_SHROUD_RANGE ;;,;; ANGMAR_NECRO_SHROUD_RANGE
	VisionSide 			= 50%
	VisionRear 			= 25%

	MaxVisionBonusPercent 		= 300%
	VisionBonusTestRadius 		= 200
	VisionBonusPercentPerFoot 	= 1.0%
	CommandPoints 			= 50 ;;,;; 40		; originally 60

	FormationWidth 			= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 			= 2 		; Depth it occupies in formations. Current choices are 1 or 2.



	CrushableLevel 			= 0  		;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 			= 0 ;;,;; 1

;;,;; v2.3 - removing useless crush data.  EA you really could be SLIGHTLY less lazy with your copypastes.
;
;	CrushOnlyWhileCharging 		= YES 		; // the guardian is only supposed to crush during his special charge ability
;
;	MinCrushVelocityPercent 	= 50% 		; Has to be moving at least xx% of full speed
;	CrushDecelerationPercent 	= 90% 		; Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry
;
;	CrushKnockback 			= 40  		; how hard we knock back crushed units.
;	CrushZFactor 			= 1.0 		; How much we knock upwards.

    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK SUPPORT ATTACK_NEEDS_LINE_OF_SIGHT ARCHER HORDE NOTIFY_OF_PREATTACK LARGE_RECTANGLE_PATHFIND INFANTRY AIRCRAFT_PATH_AROUND;;UNATTACKABLE PATH_THROUGH_INFANTRY

	ThreatLevel = ANGMAR_NECROMANCER_HORDE_THREAT ;;,;; ANGMAR_NECRO_HORDE_THREAT
	ThreatBreakdown AngmarGuardianHorde_DetailedThreat
		AIKindOf = ARCHER
	End

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

;	Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
;		LevelToGrant	= 2
;		MPOnly		= No
;	End


	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000

		CanAttackWhileContained		= Yes  ; Can fire out of garrisoned building
		AILuaEventsList			= HaradSanctumFunctions ; InfantryFunctions	;
		AttackPriority			= AttackPriority_Infantry
	End

	Behavior 				= HordeContain ModuleTag_HordeContain
		FrontAngle 			= 180 ; 270
		FlankedDelay = 500
		ObjectStatusOfContained		=
		InitialPayload			= GoblinTownAcolyte 7
		Slots				= 7
		PassengerFilter			= ANY +INFANTRY +ARCHER
		ShowPips				= No
		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:10 Y:10

		; Banner Carrier info
		BannerCarriersAllowed	= MoriaShaman										;// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MoriaShaman	Pos:X:0.0 Y:0.0		;// (DEFAULT) position of banner carrier
		BannerCarrierDestroyHordeOnDeath = Yes
		BannerCarrierHordeDeathType = +NORMAL ;NORMAL, NONE, CRUSHED, BURNED, EXPLODED, POISONED, TOPPLED, FLOODED, SUICIDED, LASERED, DETONATED, SPLATTED, POISONED_BETA, EXTRA_2, EXTRA_3, EXTRA_4, EXTRA_5, EXTRA_6, EXTRA_7, EXTRA_8, KNOCKBACK, SUPERNATURAL, FADED, SLAUGHTERED
    BannerCarrierMinLevel   = 0;

		MeleeBehavior = Amoeba
		End

		RankInfo	= RankNumber:1 UnitType:GoblinTownAcolyte Position:X:20 Y:0	Position:X:-16.18 Y:11.76		Position:X:6.18 Y:-19.02	Position:X:6.18 Y:19.02	Position:X:-16.18 Y:-11.76	Position:X:36.54 Y:16.27	Position:X:-39.13 Y:8.32	Position:X:26.77 Y:-29.73	Position:X:-4.18 Y:39.78	Position:X:-20 Y:-34.64	Position:X:26.77 Y:29.73	Position:X:-39.13 Y:-8.32	Position:X:36.54 Y:-16.27	Position:X:-20 Y:34.64	Position:X:-4.18 Y:-39.78

		;// Positions for 5

		RanksToReleaseWhenAttacking	= 1

		MeleeAttackLeashDistance	= 25		;// How far the hordes can move from the center of the horde when melee attacking.
		BackUpMinDelayTime		= 1		;// The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		;// The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1		;// The minimum number of cells to backup
		BackUpMaxDistance		= 3		;// The maximum number of cells to backup
		BackupPercentage		= 80%		;// The amount of chance that a unit will back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End

	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 60.0 ; A little less than the width of the horde (which is 2 * 35 = 70)
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base

		;AddEmotion			=	Point_Base
		;AddEmotion			=	Taunt_Base

 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base

		;AddEmotion			=   	CheerForAboutToCrush_Base
	End

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED ;NORMAL_FOOT_SLOW_HORDE_SPEED
	End

	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED ;NORMAL_FOOT_SLOW_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
		MaxQueueEntries = 1 ; only allow one queued upgrade at a time ;;,;; ;;;
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty
		;In order to sacrifice or be sacrificed, you must have a BloodthirstyUpdate
		SacrificeFilter			= ALL
		ExperienceModifier		= 1.00
	End
;------------------------------------------------------------------------
;-------------------- Servants of the Flame ----------------------------------------
;-------------------------------------------------------------------------
;----------------------Necro Soul Freeze power---------------------------------------
	Behavior = SpecialPowerModule ModuleTag_NecroSoulFreezeStarter
		SpecialPowerTemplate		= SpecialAbilityNecroSoulFreezeShaman
		StartsPaused			= No
 		UpdateModuleStartsAttack	= Yes
		;TriggerFX              		= FX_SoulFreezeCast
		;TriggerFX              	= FX_SoulFreezeCastBone
	End

	Behavior = ActivateModuleSpecialPower ModuleTag_NecroSoulFreezeMover
		SpecialPowerTemplate		= SpecialAbilityNecroSoulFreezeShaman
		StartAbilityRange		= ANGMAR_NECRO_SOUL_FREEZE_START_RANGE
		TriggerSpecialPower		= ModuleTag_NecroSoulFreezeBlastTrigger TARGETPOS
		TriggerSpecialPower		= ModuleTag_NecroSoulFreezeBlastWeapon TARGETPOS
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_NecroSoulFreezeBlastWeaponFireUpdate
		SpecialPowerTemplate    	= SpecialAbilityNecroSoulFreezeWeaponStarter
		WhichSpecialWeapon		= 3
		SkipContinue			= Yes
		FreezeAfterTriggerDuration 	= 100 ; Hold AI for this long after we fire.
		UnpackTime			= 700
		PreparationTime			= 1
		;PersistentPrepTime		= 1000
		PackTime			= 100
		AwardXPForTriggering    	= ANGMAR_NECRO_SOUL_FREEZE_XP_AWARD ;;.;; 0
		StartAbilityRange		= ANGMAR_NECRO_SOUL_FREEZE_START_RANGE
;	       	TriggerSound = CultistsVoiceHeartsofFire  ;NecroVoiceModeSoulFreeze
		SpecialWeapon			= ServantsoftheFlameWeapon ;AngmarNecroSoulFreezeWeapon
	End

	Behavior = SpecialPowerModule ModuleTag_NecroSoulFreezeBlastTrigger ;ModuleTag_NecroBlackIceBlastTrigger
		SpecialPowerTemplate		= SpecialAbilityNecroSoulFreezeFXStarter ;SpecialAbilityNecroSoulFreeze
		TriggerFX			= FX_HeartsofFireGround ;FX_SoulFreezeGround ;FX_BlackIce
		UpdateModuleStartsAttack	= No
		StartsPaused			= No
  	End

  	Behavior = SpecialPowerModule ModuleTag_NecroSoulFreezeBlastWeapon
		SpecialPowerTemplate		= SpecialAbilityNecroSoulFreezeWeaponStarter
		UpdateModuleStartsAttack	= No
		StartsPaused			= No
   	End

	Behavior = AutoAbilityBehavior ModuleTag_SoulFreezeAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityNecroSoulFreezeShaman
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= ANGMAR_NECRO_SOUL_FREEZE_START_RANGE
		Query					= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE -GondorGwaihir -Drogoth -MordorFellBeastInterface -SpellBookDragonStrikeDragon ;,; Added -GondorGwaihir -Drogoth -MordorFellBeastInterface -SpellBookDragonStrikeDragon in v5.1
	End

	;-------------------------------------------------------------------------
	;----Valaraukar's Wrath------------------------------------------------------------
	;-------------------------------------------------------------------------

	Behavior = SpecialPowerModule ModuleTag_PoisonArrowsStarter
		SpecialPowerTemplate		= SpecialAbilityMorgothPillar
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= No
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WateryGravesWeaponFireUpdate
		SpecialPowerTemplate		= SpecialAbilityMorgothPillar
		SkipContinue			= Yes
		FreezeAfterTriggerDuration 	= 100 ; Hold AI for this long after we fire.
		WhichSpecialWeapon			= 6
		UnpackTime					= 700
		PreparationTime				= 1
		PackTime					= 100
		StartAbilityRange			= ANGMAR_NECRO_BLACK_ICE_START_RANGE
		AwardXPForTriggering    	= ANGMAR_NECRO_BLACK_ICE_XP_AWARD
;		TriggerSound = CultistsVoiceDesolation
		SpecialWeapon				= MorgothPillarWeapon ;RevelersAkallabethWeaponRangeFinder
		ApproachUntilMembersInRange	= Yes
	End

	Behavior = AutoAbilityBehavior ModuleTag_WateryGravesAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityMorgothPillar
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= ANGMAR_NECRO_BLACK_ICE_START_RANGE
		Query					= 1 ANY ENEMIES +HERO +MONSTER -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-------------------------------------------------------------------------
;----------end necro special powers------------------------------------------
;============================================================================
;=====================  SANCTUM SACRIFICE POWER  ============================
;============================================================================
	Behavior = LargeGroupBonusUpdate ModuleTag_ReadySacrifices ; Bonus that counts the number of cultists
		UpdateRate = 200
		HordeMemberFilter = ANY +MoriaShaman +GoblinTownAcolyte SAME_PLAYER
		Count = 30
		Radius = 99999999
		RubOffRadius = 999999999
		AlliesOnly = Yes
		AttributeModifier = ZigurSanctumSacrificeModifier
	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_SacrificeActive ; Modifier triggers when enough cultists are present
		StartsActive = No
		TriggeredBy = Upgrade_MiniHordeLvl5
		BonusName = ZigurSanctumSacrificeModifierForSanctum
		RefreshDelay = 100
		Range = 9999999
		ObjectFilter = NONE +MoriaAltarofFire +MoriaAltarofFireFoundation SAME_PLAYER
		Permanent = No
	End

	; Upgrades - These toggle the attribute modifier that activates the power
  Behavior = ObjectCreationUpgrade ModuleTag_DeactivateSanctumPower
    TriggeredBy = Upgrade_MiniHordeLvl4
    RemoveUpgrade = Upgrade_MiniHordeLvl5
  End
  Behavior = ObjectCreationUpgrade ModuleTag_ActivateSanctumPower
    TriggeredBy = Upgrade_MiniHordeLvl5
    RemoveUpgrade = Upgrade_MiniHordeLvl4
  End

	CommandSet = MoriaShamanCommandSet  ;AngmarNecromancerHordeCommandSet

	/////////////////////
	// AISpecialPowers
	/////////////////////

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

	Behavior = AISpecialPowerUpdate ZigurCultistMorgothPillarAI
		CommandButtonName = Command_ZigurCultistsMorgothPillar
		SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK_UNITS
	End

	Behavior = AISpecialPowerUpdate ZigurCultistHeartsofFireAI
		CommandButtonName = Command_ZigurCultistsHeartsofFire
		SpecialPowerAIType = AI_SPECIAL_POWER_AOE_AND_BUFF
	End

	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 30.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	; *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Support

	; // TODO:  Create a SupportCombatChain
	AutoResolveCombatChain = AutoResolve_SupportCombatChain ;;,;; AutoResolve_SoldierCombatChain

	AutoResolveBody = AutoResolve_AngmarNecromancerHordeBody ;;,;; AutoResolve_DwarvenGuardianHordeBody

;;,;;	AutoResolveArmor
;;,;;		RequiredUpgrades = Upgrade_DwarvenMithrilMail
;;,;;		Armor = AutoResolve_DwarvenGuardianHeavyArmor
;;,;;	End

	AutoResolveArmor
;;,;;		ExcludedUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_AngmarNecromancerArmor ;;,;; AutoResolve_DwarvenGuardianArmor
	End

;;,;;	AutoResolveWeapon
;;,;;		RequiredUpgrades = Upgrade_DwarvenForgedBlades
;;,;;		Weapon = AutoResolve_DwarvenGuardianUpgradedWeapon
;;,;;	End

	AutoResolveWeapon
;;,;;		ExcludedUpgrades = Upgrade_DwarvenForgedBlades
		Weapon = AutoResolve_AngmarNecromancerWeapon ;;,;; AutoResolve_DwarvenGuardianWeapon
	End
End