;////////////////////////////////////////////////////////////////////////////////
Object WildMountainOrcBruteHorde
  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= UIMountainOrcBrute
	SelectPortrait	= UPMountainOrcBrute

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUPik
		End
	End

	Side = Wild
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:WildMountainOrcBruteHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_MountainOrcBruteHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_MountainOrcBruteHorde

	WeaponSet
		Conditions = None
		Weapon 	= PRIMARY    TowerGuardHordeRangefinder
	End

	BuildCost 		= 375
	BuildTime 		= ISENGARD_URUKPIKEMAN_BUILDTIME


	VisionRange 		= ISENGARD_URUKPIKEMAN_HORDE_VISION_RANGE
	ShroudClearingRange 	= ISENGARD_URUKPIKEMAN_SHROUD_RANGE

	VisionSide 		= 50%
	VisionRear 		= 25%

	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%

	CrushableLevel 		= 0  	;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 	;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CommandPoints 		= 60

	CommandSet  		= WildMountainOrcBruteHordeCommandSet

	FormationWidth 		= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 2 		; Depth it occupies in formations. Current choices are 1 or 2.

	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT PIKE INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY URUK LARGE_RECTANGLE_PATHFIND CAN_USE_SIEGE_TOWER

	ThreatLevel = ISENGARD_PIKEMAN_HORDE_THREAT
	ThreatBreakdown IsengardPikemanHorde_DetailedThreat
		AIKindOf = PIKEMAN
	End

	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = PikeHorde
    End

	;Wambly - Updated Horde AI Behavior

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle = Yes
		MoodAttackCheckRate        = 500
		AILuaEventsList				=	InfantryFunctions
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		;AttackPriority				= 	AttackPriority_Spearman
		AttackPriority				= 	AttackPriority_PIKEMAN
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 500
		ObjectStatusOfContained =
		InitialPayload = WildMountainOrcBrute 15
		Slots = 15
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:5 Y:5
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info
		BannerCarriersAllowed	= WildMarauderSwordBanner					; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:WildMountainOrcBrute	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier

		; Positions for 5
		RankInfo = RankNumber:1 UnitType:WildMountainOrcBrute Position:X:50 Y:0				Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40
		RankInfo = RankNumber:2 UnitType:WildMountainOrcBrute Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:WildMountainOrcBrute Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4

		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1

		AlternateFormation = WildMountainOrcBruteHordePorcupine
		MeleeAttackLeashDistance = 50 ;;,;; 1; How far the hordes can move from the center of the horde when melee attacking.				.
	End

;	Behavior = SpecialEnemySenseUpdate ModuleTag_EnemySenseUpdate
;		SpecialEnemyFilter = NONE +CAVALRY +INFANTRY
;		ScanRange = 300
;		ScanInterval = 2000
;	End

;	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty ;;,;; Added for 2.02e from T.C. Iteration  ;NOTE: If multiple BloodthirstyUpdate modules
;		SacrificeFilter		= ALL					    ;are present, only the first one is used.  So,
;		ExperienceModifier	= 3.5 ;2.3					    ;we need it to be all inclusive.
;		InitiateVoice		= UrukWarriorVoiceJoinOrcsMS
;	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	AOTR_EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		// AddEmotion	=   BraceForBeingCrushed_Base	// Pikemen don't fear getting crushed
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base

		AddEmotion	=	Taunt_Base
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED		; RotWK originally NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_WildBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_WildForgedBlades
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_WildHeavyArmor
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	;///////////////////
	; AISpecialPowers
	;///////////////////

	Behavior = AISpecialPowerUpdate IsengardPikemanHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate ShieldWallFormationAI ;;,;; Added for 3.0.1 - experimental, works half good
		CommandButtonName = Command_WildMarauderPorcupineFormation
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End


	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Pikemen
	AutoResolveCombatChain = AutoResolve_PikemenCombatChain

	AutoResolveBody = Aotr_AutoResolve_PikemanBasicLargeHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_WildHeavyArmor
		Armor = Aotr_AutoResolve_BasicPikemanHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_WildHeavyArmor
		Armor = Aotr_AutoResolve_BasicPikemanArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_WildForgedBlades
		Weapon = AutoResolve_BasicPikemanStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_WildForgedBlades
		Weapon = AutoResolve_BasicPikemanStrongWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_WildBasicTraining Upgrade_WildForgedBlades Upgrade_WildHeavyArmor
End

;////////////////////////////////////////////////////////////////////////////////
ChildObject WildMountainOrcBruteHordePorcupine WildMountainOrcBruteHorde

	// Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	// Any modifications need to be done via the Attribute Modifiers in the contain module.
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle						= 360
		FlankedDelay = 500
		ObjectStatusOfContained			=
		InitialPayload					= WildMountainOrcBrute 15
		Slots							= 15
		PassengerFilter					= NONE +INFANTRY
		ShowPips						= No
		ThisFormationIsTheMainFormation = No	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset					= X:5 Y:5
		RanksToReleaseWhenAttacking		= 0
		RanksToJustFreeWhenAttacking	= 0
		AttributeModifiers				= WildMarauderHordePorcupine ;IsengardPikemanHordePorcupine
		IsPorcupineFormation			= Yes
		MinimumHordeSize				= 5

		AlternateFormation				= WildMountainOrcBruteHorde
		VisionRearOverride				= 100%
		VisionSideOverride				= 100%
		NotComboFormation				= Yes

		// Banner Carrier info
		BannerCarriersAllowed			= WildMarauderSwordBanner			// types of units that are allowed as banner carriers
		BannerCarrierPosition			= UnitType:WildMarauderSword	Pos:X:0.0 Y:0.0	// (DEFAULT) position of banner carrier for fighter horde

		RankInfo		= RankNumber:1 UnitType:WildMountainOrcBrute Position:X:20 Y:0	Position:X:-16.18 Y:11.76		Position:X:6.18 Y:-19.02	Position:X:6.18 Y:19.02	Position:X:-16.18 Y:-11.76	Position:X:36.54 Y:16.27	Position:X:-39.13 Y:8.32	Position:X:26.77 Y:-29.73	Position:X:-4.18 Y:39.78	Position:X:-20 Y:-34.64	Position:X:26.77 Y:29.73	Position:X:-39.13 Y:-8.32	Position:X:36.54 Y:-16.27	Position:X:-20 Y:34.64	Position:X:-4.18 Y:-39.78
	End
End

ChildObject WildMountainOrcBruteHorde_Summoned WildMountainOrcBruteHorde
	IsTrainable = No
	CommandPoints = 0
	CommandSet = GenericCommandSet
	EquivalentTo = WildMountainOrcBruteHorde
	KindOf = +SUMMONED

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay = 500
		ObjectStatusOfContained =
		InitialPayload 		= WildMountainOrcBrute_Summoned 15
		Slots 			= 15
		PassengerFilter		= NONE +INFANTRY
		ShowPips 		= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset		= X:5 Y:5
		MeleeBehavior 		= Amoeba
		End

		; Banner Carrier info
		BannerCarriersAllowed	= WildMarauderSwordBanner					; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:WildMountainOrcBrute	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier

		; Positions for 5
		RankInfo = RankNumber:1 UnitType:WildMountainOrcBrute_Summoned Position:X:50 Y:0				Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40
		RankInfo = RankNumber:2 UnitType:WildMountainOrcBrute_Summoned Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:WildMountainOrcBrute_Summoned Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4

		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1
		MeleeAttackLeashDistance = 50 ;;,;; 1		; How far the hordes can move from the center of the horde when melee attacking.
	End
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		// This one displays the timer, but the one in the uint does the work
		MinLifetime		= 60000 ;CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= 60000 ;CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End

	Behavior = GrantUpgradeCreate ModuleTag_GrantForgedBlades
		UpgradeToGrant = Upgrade_WildForgedBlades
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantHeavyArmor
		UpgradeToGrant = Upgrade_WildHeavyArmor
	End
End

;////////////////////////////////////////////////////////////////////////////////

ChildObject WildMountainOrcBruteHorde_WotRSummon WildMountainOrcBruteHorde
	IsTrainable		= No
	CommandPoints 	= 0
	EquivalentTo  	= WildMountainOrcBruteHorde
	CommandSet 		= DwarvenLaketownHordeCommandSet_Summoned
	KindOf = +SUMMONED
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay = 500
		ObjectStatusOfContained = 
		InitialPayload 		= WildMountainOrcBrute_Summoned 15
		Slots 			= 15
		PassengerFilter 	= NONE +WildMountainOrcBrute_Summoned
		ShowPips 		= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		
		; Banner Carrier info		
		BannerCarriersAllowed	= WildMarauderSwordBanner ;,; MordorBannerOrc		; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:WildMountainOrcBrute_Summoned Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde
		
		RandomOffset		= X:5 Y:3	
		
		MeleeBehavior 		= Amoeba
		End
		
		RankInfo = RankNumber:1 UnitType:WildMountainOrcBrute_Summoned Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40
		RankInfo = RankNumber:2 UnitType:WildMountainOrcBrute_Summoned Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:WildMountainOrcBrute_Summoned Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		;RankInfo = RankNumber:4 UnitType:MordorMorgulOrcPosition:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4 ;;,;; RankNumber corrected to 4 (from 3)
		
		;;ComboHorde = Target:MordorArcherHorde Result:MordorBlackOrcArcherComboHorde ;InitiateVoice:OrcArcherVoiceJoinAnybody

		RanksToReleaseWhenAttacking 	= 1 2 3 ;;,;; 1 2		
		MeleeAttackLeashDistance 	= 50 ;;,;; 1; How far the hordes can move from the center of the horde when melee attacking.
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one displays the timer, but the one in the uint does the work 
		MinLifetime		= 60000
		MaxLifetime		= 60000
		DeathType		= FADED
	End	
End
