;------------------------------------------------------------------------------------------------------------------
;
;	SnowTrollHorde
;
;------------------------------------------------------------------------------------------------------------------
Object WildSnowTrollHorde
  	;// This is required for garrisoned objects - please put in all objects.
	ButtonImage		= uisnowtroll
	SelectPortrait		= upsnowtroll

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUPik
		End
	End

	Side			= Wild
	EditorSorting		= UNIT
	EmotionRange		= 240
	DisplayName		= OBJECT:AngmarSnowTrollHorde
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_AngmarSnowTrollHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_AngmarSnowTrollHorde

	;MaxSimultaneousOfType		= 6

	WeaponSet
		Conditions	= None
		Weapon		= PRIMARY   WildSnowTrollHordeSpearRangefinder ;;.;; RohanRohirrimSpear
		Weapon 		= TERTIARY  WildSnowTrollHordeSpearRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
	End

	WeaponSet
		Conditions	= WEAPONSET_TOGGLE_1
		Weapon		= PRIMARY  	 NormalMeleeHordeRangefinder ;;.;; RohanRohirrimSpear
	End

	BuildCost		= 850
	BuildTime		= 45
	CommandPoints 		= 80 	; originally 60

	ShroudClearingRange 	= 450
	VisionRange 		= 400

	VisionSide = 50%
	VisionRear = 25%

	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%


	CrushableLevel 			= 2  	//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 			= 1
	UseCrushAttack 			= No	;Archer hordes cannot crush or Bombard will not work
	MinCrushVelocityPercent 	= 55% ;60% ;;,;; 50% 	// Has to be moving at at least 25% of full speed.
	CrushDecelerationPercent 	= 25% ;25% ;;,;; 30% 	// Lose 10 percent (100/5 horde members) of max velocity when crushing.
	CrushKnockback 			= 30  	// how hard we knock back crushed units.
	CrushZFactor 			= 1.0  	// How much we knock upwards.

	CommandSet  = WildSnowTrollHordeCommandSet

	FormationWidth = 2 	;// Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 	;// Depth it occupies in formations. Current choices are 1 or 2.

	TransportSlotCount	= TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf			= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT ARCHER MONSTER HORDE MELEE_HORDE LARGE_RECTANGLE_PATHFIND ARMY_SUMMARY NOTIFY_OF_PREATTACK
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	ThreatLevel = GONDOR_RANGER_HORDE_THREAT
	ThreatBreakdown GondorRangerHorde_DetailedThreat
		AIKindOf = ARCHER
	End

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	;Wambly - Updated Horde AI Behavior

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 500
		AILuaEventsList			= InfantryFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		;AttackPriority			= AttackPriority_Cavalry
		AttackPriority			= AttackPriority_ARCHER
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay = 500
		ObjectStatusOfContained =
		InitialPayload		= WildSnowTroll_New 5
		PassengerFilter		= NONE +WildSnowTroll_New
		Slots			= 5
		ShowPips		= No

		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)

		MeleeBehavior = Amoeba
		End

		RandomOffset = X:5 Y:5

		; Banner Carrier info
		;BannerCarriersAllowed	= WildSnowTroll_New					; types of units that are allowed as banner carriers
		;BannerCarrierPosition	= UnitType:WildSnowTroll_New	Pos:X:60.0 Y:0		; (DEFAULT) position of banner carrier for fighter horde

		RankInfo		= RankNumber:1 UnitType:WildSnowTroll_New Position:X:30 Y:-35			Position:X:30 Y:0			Position:X:30 Y:35
		RankInfo		= RankNumber:2 UnitType:WildSnowTroll_New Position:X:0 Y:-20			Position:X:0 Y:20

		RanksToReleaseWhenAttacking = 1 2

		MeleeAttackLeashDistance = 150 ;// How far the hordes can move from the center of the horde when melee attacking.

	End

;//	Behavior = SpecialEnemySenseUpdate ModuleTag_EnemySenseUpdate
;//		SpecialEnemyFilter = NONE +CAVALRY +INFANTRY
;//		ScanRange = 300
;//		ScanInterval = 2000
;//	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	NONE +GondorGwaihir +MordorBalrog +MordorFellBeast +AngmarWitchking +MordorWitchKingOnFellBeast +MordorMumakil +MordorMumakilOld +MordorGateWatchersExpansion +SpellBookArrowVolley +TomBombadil +TomBombadil_Summoned +EvilMenBlackRider +CreateAHero +KhamulFellBeast +MorgomirFellBeast ;;,;; Added RotWK Fellbeasts
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		//AddEmotion	=   	BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base

		AddEmotion	=	Taunt_Base
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	LocomotorSet
		Locomotor = NormalRangedHordeLocomotor
		Condition = SET_NORMAL
		Speed     = 65
	End

;	LocomotorSet
;		Locomotor     = NormalMeleeHordeLocomotor
;		Condition     = SET_NORMAL
;		Speed         = NORMAL_WILD_PIKEMEN_HORDE_SPEED
;	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate				= 45000							; spawn a new member every n seconds when idle (in miliseconds)
		;MeleeFreeUnitSpawnTime		= 20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		BannerMorphFX		= FX_BannerCarrierMorph	; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit						; name of particle FX to use when the BannerCarrier spawns a new unit
		UpgradeRequired		= Upgrade_ObjectLevel2
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy		= Upgrade_AngmarBasicTraining
		LevelsToGain		= 1
		LevelCap		= 2
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_AngmarDarkIronArmor
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_AngmarDarkIronBlades
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	;-----------------------------------------------------------------------------
	;	Trollish Rage
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityBlackArrows
		TriggeredBy = Upgrade_ObjectLevel2
	End
	Behavior = SpecialPowerModule ModuleTag_BlackArrowsStarter
		SpecialPowerTemplate		= SpecialAbilityBlackArrows
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes ;;,;;
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_BlackArrowsWeaponFireUpdate
		SpecialPowerTemplate		= SpecialAbilityBlackArrows

		; this has to be longer than the weapon firing time on the members or
		; else the horde will fire its regular weapon and blow away the members' ai.

		PackTime			= 2000
		StartAbilityRange		= 400
		SpecialWeapon			= WildSnowTrollSpearThrowSpecialRangeFinder
		ApproachUntilMembersInRange	= Yes
		WhichSpecialWeapon = 1
		;TriggerSound			= YeomanArcherVoiceAttackCharge
	End
	Behavior = AutoAbilityBehavior ModuleTag_BlackArrowsAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityBlackArrows
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= DWARVEN_MENOFDALE_RANGE
		Query					= 1 ANY ENEMIES +HERO +MONSTER -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
		Query					= 1 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-----------------------------------------------------------------------------

	;///////////////////
	; AISpecialPowers
	;///////////////////


	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

Behavior = AISpecialPowerUpdate SnowTrollThrowSuperSpearAI
	CommandButtonName = Command_SpecialAbilityTrollishRage
	SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_RANGED
End

	Behavior = AISpecialPowerUpdate WildMarauderHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

	Behavior = AISpecialPowerUpdate SnowTrollWeaponToggleAI
		CommandButtonName = Command_ToggleSnowTrollSpearThrow
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE
	End

	Geometry			= BOX
	GeometryMajorRadius = 30 ;30.4
	GeometryMinorRadius = 40 ;30.4
	GeometryHeight		= 20.0
	GeometryIsSmall		= No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain

	AutoResolveBody = Aotr_AutoResolve_ArcherEliteSmallHordeBody

	AutoResolveArmor
		Armor = Aotr_AutoResolve_EliteArcherArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_EliteArcherStrongUpgradedWeapon
	End

	;WorldMapArmoryUpgradesAllowed = Upgrade_WildBasicTraining
End
