Object MoriaTrollPackHorde
  	;// This is required for garrisoned objects - please put in all objects.
	ButtonImage		= UIMMCaveTroll
	SelectPortrait	= UPMMCaveTroll

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUPik
		End
	End
	
	Side			= Wild
	EditorSorting		= UNIT
	EmotionRange		= 240
	DisplayName		= OBJECT:MoriaTrollPackHorde
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_AngmarSnowTrollHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_AngmarSnowTrollHorde
	
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    NormalMeleeHordeRangefinder ;;.;; RohanRohirrimSpear
	End

	BuildCost		= 550			
	BuildTime		= ANGMAR_SNOWTROLL_BUILDTIME	
	CommandPoints 		= 60 	; originally 60		

	ShroudClearingRange 	= ANGMAR_SNOWTROLL_SHROUD_RANGE       
	VisionRange 		= ANGMAR_SNOWTROLL_HORDE_VISION_RANGE
	
	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%	
	
		
	CrushableLevel 			= 2  	//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 			= 1 
	MinCrushVelocityPercent 	= 65% ;60% ;;,;; 50% 	// Has to be moving at at least 25% of full speed.
	CrushDecelerationPercent 	= 20% ;25% ;;,;; 30% 	// Lose 10 percent (100/5 horde members) of max velocity when crushing.
	CrushKnockback 			= 40  	// how hard we knock back crushed units.
	CrushZFactor 			= 1.0  	// How much we knock upwards.
		
	CommandSet  = MoriaTrollPackCommandSet
		
	FormationWidth = 2 	;// Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 	;// Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount	= TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf			= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAVALRY HORDE MELEE_HORDE  ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND TROLL	;//UNATTACKABLE 
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	
	ThreatLevel = ROHAN_ROHIRRIM_HORDE_THREAT
	ThreatBreakdown RohanRohirrimHorde_DetailedThreat
		AIKindOf = CAVALRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = CavalryHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate		= 500
		AILuaEventsList			= CavalryFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AttackPriority			= AttackPriority_Cavalry
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay = 500
		ObjectStatusOfContained = 
		InitialPayload		= MoriaTrollPack 3
		PassengerFilter		= NONE +CAVALRY 
		Slots			= 3
		ShowPips		= No

		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)
		
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= MoriaTrollPackBanner					; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MoriaTrollPack	Pos:X:60.0 Y:0		; (DEFAULT) position of banner carrier for fighter horde		
		
		RankInfo		= RankNumber:1 UnitType:MoriaTrollPack Position:X:30 Y:-35			Position:X:30 Y:0			Position:X:30 Y:35
		;RankInfo		= RankNumber:2 UnitType:MoriaTrollPack Position:X:0  Y:-25	Leader 1 0 	Position:X:0  Y:0 	Leader 1 1	Position:X:0  Y:25 	Leader 1 2	;Position:X:0 Y:-30 Leader 1 3		Position:X:0 Y:-30 Leader 1 4

		RanksToReleaseWhenAttacking = 1 2
		
		UseSlowHordeMovement = Yes
		MeleeAttackLeashDistance = 150 ;// How far the hordes can move from the center of the horde when melee attacking.

	End
	
;//	Behavior = SpecialEnemySenseUpdate ModuleTag_EnemySenseUpdate
;//		SpecialEnemyFilter = NONE +CAVALRY +INFANTRY
;//		ScanRange = 300
;//		ScanInterval = 2000
;//	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	NONE +GondorGwaihir +MordorBalrog +MordorFellBeast +AngmarWitchking +MordorWitchKingOnFellBeast +MordorMumakil +MordorMumakilOld +MordorGateWatchersExpansion +SpellBookArrowVolley +TomBombadil +TomBombadil_Summoned +EvilMenBlackRider +CreateAHero +KhamulFellBeast +MorgomirFellBeast ;;,;; Added RotWK Fellbeasts
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		//AddEmotion	=   	BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base

		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	LocomotorSet
		Locomotor = HumanSpecialChargeLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_MOUNTED_SLOW_HORDE_SPEED
	End

;	LocomotorSet
;		Locomotor     = NormalMeleeHordeLocomotor
;		Condition     = SET_NORMAL
;		Speed         = NORMAL_WILD_PIKEMEN_HORDE_SPEED
;	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy		= Upgrade_WildBasicTraining
		LevelsToGain		= 1
		LevelCap		= 2
	End
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_WildHeavyArmor
	End		
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_WildForgedBlades
	End	
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////

	Behavior = AISpecialPowerUpdate AngmarCharge
		CommandButtonName = Command_MoriaTrollChargeAttack ;;,;; Command_AngmarChargeAttack ;;,;; Changed for 2.5, now is working
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
;-------------------------Angmar Charge--------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ChargeUnpause
		SpecialPowerTemplate      = SpecialAbilityAngmarCharge
		TriggeredBy		  = Upgrade_ObjectLevel2
	End
	
  	Behavior = SpecialPowerModule ModuleTag_ChargeStarter                      
		SpecialPowerTemplate      = SpecialAbilityAngmarCharge
		UpdateModuleStartsAttack  = Yes
		StartsPaused		= Yes
	End
	#include "..\..\..\includes\AngmarChargeUpdate.inc"



	Behavior = AISpecialPowerUpdate WildMarauderHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Geometry			= BOX
	GeometryMajorRadius = 30 ;30.4
	GeometryMinorRadius = 40 ;30.4
	GeometryHeight		= 8.0
	GeometryIsSmall		= No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain
	
	AutoResolveBody = AutoResolve_AngmarSnowTrollHordeBody ;;,;; AutoResolve_WildMarauderHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_AngmarDarkIronArmor
		Armor = AutoResolve_AngmarSnowTrollHeavyArmor ;;,;; AutoResolve_WildMarauderHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_AngmarDarkIronArmor
		Armor = AutoResolve_AngmarSnowTrollArmor ;;,;; AutoResolve_WildMarauderArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_AngmarDarkIronBlades
		Weapon = AutoResolve_AngmarEliteCavalryUpgradedWeapon ;;,;; AutoResolve_WildMarauderUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_AngmarDarkIronBlades
		Weapon = AutoResolve_AngmarEliteCavalryWeapon ;;,;; AutoResolve_WildMarauderWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_AngmarBasicTraining Upgrade_AngmarDarkIronBlades Upgrade_AngmarDarkIronArmor
End