Object HDCitadel01
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdcitadel01
		End
		RampMesh1 = R1
		RampMesh2 = R2
		RaisedWallMesh = P1
;		WallBoundsMesh = P0
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 160
	GeometryMinorRadius = 90
	GeometryHeight      = 40
	GeometryOffset      = X:0		Y:-445	Z:280
	GeometryIsSmall	= No
End
Object HDCitadel01A
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdcitadel01a
		End
		RampMesh1 = R1
		RampMesh2 = R2
		RaisedWallMesh = P1
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object HDCitadel01B
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdcitadel01b
		End
		RampMesh1 = R1
		RampMesh2 = R2
		RaisedWallMesh = P1
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object HDCitadel01C
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdcitadel01c
		End
		RampMesh1 = R1
		RampMesh2 = R2
		RaisedWallMesh = P1
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object HDCitadel03
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdcitadel03
		End
		WallBoundsMesh = P1
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object HDCitadel05
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdcitadel05
		End
;		RampMesh1 = R1
		WallBoundsMesh = P1
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End


;Rebuilding the below HDCitadel assets
Object HDCitadel02 ; 2nd Level, L Bridge, Rotate -75
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdcitadel02
		End
		RampMesh1 = R3
		RampMesh2 = R4
		RaisedWallMesh = P2
		WallBoundsMesh = P8
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 39.4
	GeometryMinorRadius = 34
	GeometryHeight      = 208
	GeometryOffset      = X:-209.6 Y:-174.6 Z:301
	AdditionalGeometry  = BOX
	GeometryMajorRadius = 92.1
	GeometryMinorRadius = 34
	GeometryHeight      = 16.2
	GeometryOffset      = X:-150.8	Y:-174.6	Z:397
	AdditionalGeometry  = BOX
	GeometryMajorRadius = 17.7
	GeometryMinorRadius = 34
	GeometryHeight      = 25.1
	GeometryOffset      = X:-61.8	Y:-174.6	Z:377.5
	AdditionalGeometry  = BOX
	GeometryMajorRadius = 39.4
	GeometryMinorRadius = 34
	GeometryHeight      = 162
	GeometryOffset      = X:-30.8	Y:-174.6	 Z:284.3
	AdditionalGeometry  = CYLINDER
	GeometryMajorRadius = 41.3
	GeometryMinorRadius = 41.3
	GeometryHeight      = 132
	GeometryOffset      = X:-289.9	Y:-346.3	Z:235
	GeometryIsSmall	= No
End
Object HDCitadel04 ; Bridge, Rotate 60
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdcitadel04
		End
		RampMesh1 = R7
;		RampMesh2 = R8
		RaisedWallMesh = P4
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
;	Geometry            = BOX
;	GeometryMajorRadius = 5
;	GeometryMinorRadius = 5
;	GeometryHeight      = 5
;	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End
Object HDCitadel06 ; 1st Level Bridge Ramp
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdcitadel06
		End
		RampMesh1 = R11
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object HDCitadel07
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdcitadel07
		End
		WallBoundsMesh = P8
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object HDCitadel08
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdcitadel08
		End
		RampMesh1 = R12
		RampMesh2 = R13
		WallBoundsMesh = P9
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object HDCitadel09
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdcitadel09
		End
		RampMesh1 = R14
		WallBoundsMesh = P10
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End




Object HDKeep01
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdkeep01
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
;	Geometry            = BOX
;	GeometryMajorRadius = 5
;	GeometryMinorRadius = 5
;	GeometryHeight      = 5
;	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End
Object HDKeep02translucent
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdkeep02
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
;	Geometry            = BOX
;	GeometryMajorRadius = 5
;	GeometryMinorRadius = 5
;	GeometryHeight      = 5
;	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End
Object HDKeep03
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdkeep03
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
;	Geometry            = BOX
;	GeometryMajorRadius = 5
;	GeometryMinorRadius = 5
;	GeometryHeight      = 5
;	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End
Object HDStables01
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdstables01
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
;	Geometry            = BOX
;	GeometryMajorRadius = 5
;	GeometryMinorRadius = 5
;	GeometryHeight      = 5
;	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End
Object HDTower01
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdtower01
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
;	Geometry            = BOX
;	GeometryMajorRadius = 5
;	GeometryMinorRadius = 5
;	GeometryHeight      = 5
;	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End
Object HDDeepingWall01
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdwall01
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
;	Geometry            = BOX
;	GeometryMajorRadius = 5
;	GeometryMinorRadius = 5
;	GeometryHeight      = 5
;	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End
Object HDDeepingWall02
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdwall02
		End
		ModelConditionState = RIDER2
			Model               = rbhdwall02_r
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object HDDeepingWall02Ruins
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdwall02_r
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRRohanBellTower
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbPbellt_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object AotRRohanCitadelProp
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbPcitadel_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object AotRRohanDoodadA
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbPdoodadA_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object AotRRohanDoodadB
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbPdoodadB_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object AotRRohanDoodadC
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbPdoodadC_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object AotRRohanDoodadD
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbPdoodadD_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object AotRRohanHouseA
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbPhouseA_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object AotRRohanHouseB
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbPhouseB_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object AotRRohanHouseC
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbPhouseC_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object AotRRohanHouseD
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbPhouseD_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object AotRRohanHouseE
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbPhouseE_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object AotRRohanMill
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbPmill_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object AotRRohanTower
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbPtower_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object AotRRohanWallA
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbPwallA_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object AotRHelmsDeepFlagA
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdflagA_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object AotRHelmsDeepFlagB
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdflagB_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object AotRHelmsDeepFlagC
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdflagC_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object AotRHelmsDeepFlagD
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdflagD_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End
Object AotRHelmsDeepFlagE
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbhdflagE_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

; ;### Rohan Tent ###
; Object AotRRohanTent
	; Draw = W3DScriptedModelDraw ModuleTag_01
		; DefaultModelConditionState
			; Model = rbrohantent_skn
		; End
	; End
	; Side			= Civilian
	; EditorSorting	= STRUCTURE
	; KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	; Shadow          = SHADOW_VOLUME
	; GeometryIsSmall	= No
; End

; EDORAS
Object AotRMeduseld
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prMeduseld_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 5
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End













