Object AotRGunBanner1
	DisplayName = OBJECT:Banner
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prGunBan01
		End
	End
	Side			= Civilian
	EditorSorting	= MISC_MAN_MADE
	KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE INERT INERT_SHROUD_REVEALER HIDE_IF_FOGGED
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 10
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End

Object AotRGunBanner2
	DisplayName = OBJECT:Banner
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prGunBan02
		End
	End
	Side			= Civilian
	EditorSorting	= MISC_MAN_MADE
	KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE INERT INERT_SHROUD_REVEALER HIDE_IF_FOGGED
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 10
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End

Object AotRGunBanner3
	DisplayName = OBJECT:Banner
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prGunBan03
		End
	End
	Side			= Civilian
	EditorSorting	= MISC_MAN_MADE
	KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE INERT INERT_SHROUD_REVEALER HIDE_IF_FOGGED
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 10
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End

Object AotRGunHole
	;DisplayName = OBJECT:HoleGun
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prGunHole
		End
	End
	Side			= Civilian
	EditorSorting	= MISC_MAN_MADE
	KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE INERT INERT_SHROUD_REVEALER HIDE_IF_FOGGED
	Shadow          = SHADOW_VOLUME
	Geometry				= Box
  	GeometryMajorRadius		= 20.0
	GeometryMinorRadius		= 15.0
	GeometryHeight			= 30.0
	GeometryOffset			= X:-28 Y:0 Z:0	
	GeometryIsSmall	= No
End

Object AotRGunEdge01
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prGunEdge01
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRGunEdge02
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prGunEdge02
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRGunScaf01
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prGunScaf01
		End
		ModelConditionState = SNOW
			Model			= prGunScaf01
			Texture			= CBGundabad.tga CBGundabad_snow.tga
			Texture			= iuscaffs.tga iuscaffs_snow.tga
			Texture			= wbNfortress.tga wbNfortress_snow.tga
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRGunScaf02
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prGunScaf02
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End