;;;--------------------------------------------------------------------------------
;;;
;;;				EDORAS models by GBI
;;;
;;;--------------------------------------------------------------------------------
Object AotREdorasStairs01
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbwallpropstr01
		End
		RampMesh1 = R1
		RampMesh2 = R2
		WallBoundsMesh = P
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 20
	GeometryMinorRadius = 35
	GeometryHeight      = 30
	GeometryOffset      = X:0 Y:70 Z:0
	AdditionalGeometry  = BOX
	GeometryMajorRadius = 10
	GeometryMinorRadius = 20
	GeometryHeight      = 20
	GeometryOffset      = X:-30 Y:85 Z:0
	GeometryIsSmall     = No
End
Object AotREdorasStairs02
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbwallpropstr02
		End
		RampMesh1 = R1
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End
Object AotREdorasStairs03
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbwallpropstr03
		End
		RampMesh1 = R1
		RampMesh2 = R2
		WallBoundsMesh = P
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End
Object AotREdorasStairs04
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbwallpropstr04
		End
		RampMesh1 = R1
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End

Object AotREdorasWallTower01
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedwalltwr01
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 5
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall     = No
End

Object AotREdorasWallGate01
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedwallgate
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 5
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall     = No
End

Object AotREdorasWall01
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = edoraswall01
		End
		WallBoundsMesh = P1
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End
Object AotREdorasWall02
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = edoraswall02
		End
		WallBoundsMesh = P1
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End
Object AotREdorasWall03
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = edoraswall03
		End
		WallBoundsMesh = P1
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End
Object AotREdorasWall04
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = edoraswall04
		End
		RampMesh1 = R1
		WallBoundsMesh = P1
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End
Object AotREdorasWall05
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = edoraswall05
		End
		RampMesh1 = R1
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End
Object AotREdorasWall06
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = edoraswall06
		End
		RampMesh1 = R1
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End

Object AotREdorasBuilding01
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasbuild01
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 5
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall     = No
End
Object AotREdorasBuilding02
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasbuild02
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 5
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall     = No
End
Object AotREdorasBuilding03
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasbuild03
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 5
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall     = No
End
Object AotREdorasBuilding04
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasbuild04
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 5
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall     = No
End
Object AotREdorasBuilding05
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasbuild05
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 5
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall     = No
End
Object AotREdorasBuilding06
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasbuild06
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 5
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall     = No
End
Object AotREdorasBuilding07
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasbuild07
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 5
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall     = No
End
Object AotREdorasBuilding08
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasbuild08
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 5
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall     = No
End
Object AotREdorasBuilding09
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasbuild09
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 5
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall     = No
End
Object AotREdorasBuilding10
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasbuild10
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 5
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall     = No
End
Object AotREdorasBuilding11
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasbuild11
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 5
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall     = No
End

Object AotREdorasProp01
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasprop01
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End
Object AotREdorasProp02
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasprop02
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End
Object AotREdorasProp03
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasprop03
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End
Object AotREdorasProp04
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasprop04
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End
Object AotREdorasProp05
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasprop05
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End
Object AotREdorasProp06
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasprop06
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End
Object AotREdorasProp07
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasprop07
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End
Object AotREdorasProp08
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasprop08
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End
Object AotREdorasProp09
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasprop09
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End
Object AotREdorasProp10
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasprop10
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End
Object AotREdorasProp11
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = rbedorasprop11
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End
