Object AotRMahudProp01
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prmumakskullC
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRMahudProp02
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prmahudspikes
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRMahudProp03
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prmahudtan
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRMahudProp04
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prmahudwall
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRMahudProp05
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prmumakskullD
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRMahudProp06
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prmahudfire
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRMahudProp07
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prmumakribsB
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRMahudProp08
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prmumakribsC
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRMahudProp09
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prmahudweap
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRMahudProp10
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prmahudhouseD
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

; Object AotRMahudProp11
	; Draw = W3DScriptedModelDraw ModuleTag_01
		; DefaultModelConditionState
			; Model = prmahudhouseC
		; End
	; End
	; Side			= Civilian
	; EditorSorting	= STRUCTURE
	; KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	; Shadow          = SHADOW_VOLUME
	; GeometryIsSmall	= No
; End

Object AotRMahudProp12
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prmahudhouseE
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRMahudProp13
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prmahudhouseA
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRMahudProp14
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prmahudhouseB
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRMahudProp15
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prmumakskullA
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRMahudProp16
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prmumakskullB
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRMahudProp17
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prmumakribs
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

; Object AotRMahudProp18
	; Draw = W3DScriptedModelDraw ModuleTag_01
		; DefaultModelConditionState
			; Model = prmumakribsA
		; End
	; End
	; Side			= Civilian
	; EditorSorting	= STRUCTURE
	; KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	; Shadow          = SHADOW_VOLUME
	; GeometryIsSmall	= No
; End

Object AotRHidarProp01
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prmapcircle
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRHidarWell01
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prhidarwell
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRHidarWallA
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prhidarwalla
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End

Object AotRHidarWallB
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prhidarwallb
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall     = No
End