
;------------------------------------------------------------------------------
Object TacticalMarkerBase
	;Draw = W3DScriptedModelDraw Module_Draw
	;  DefaultModelConditionState
	;    Model = NONE  
	;  End
	;  ModelConditionState WORLD_BUILDER
	;    Model = RallyFlag_SKN  ;SCMoveHint
	;  End 
	;End
	Body = ImmortalBody ModuleTag_01
		MaxHealth = 1    
	End
	EditorSorting = SYSTEM
	Side = Civilian
	KindOf = TACTICAL_MARKER THREAT_FINDER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT
	Browser = AI TACTICAL_MARKERS 
	Scale = 2

	Behavior = ThreatFinderUpdate  ThreatFinderUpdateTag
		DefaultRadius = 100.0f;
	End
End

ChildObject Forest TacticalMarkerBase
End

ChildObject ChokePoint TacticalMarkerBase
End

ChildObject HighGround TacticalMarkerBase
End

ChildObject Gate TacticalMarkerBase
End

ChildObject Flank1 TacticalMarkerBase
End

ChildObject Flank2 TacticalMarkerBase
End

ChildObject Flank3 TacticalMarkerBase
End

ChildObject Center1 TacticalMarkerBase
End

ChildObject Center2 TacticalMarkerBase
End

ChildObject Center3 TacticalMarkerBase
End

ChildObject Backdoor1 TacticalMarkerBase
End

ChildObject Backdoor2 TacticalMarkerBase
End

ChildObject Backdoor3 TacticalMarkerBase
End

ChildObject BaseDefenseNode1 TacticalMarkerBase
End

ChildObject BaseDefenseNode2 TacticalMarkerBase
End

ChildObject BaseDefenseNode3 TacticalMarkerBase
End

ChildObject BaseDefenseNode4 TacticalMarkerBase
End

ChildObject BaseDefenseNode5 TacticalMarkerBase
End

ChildObject GenericDefenseNode1 TacticalMarkerBase
End

ChildObject GenericDefenseNode2 TacticalMarkerBase
End

ChildObject GenericDefenseNode3 TacticalMarkerBase
End

ChildObject GenericDefenseNode4 TacticalMarkerBase
End

ChildObject GenericDefenseNode5 TacticalMarkerBase
End

ChildObject CastleFront TacticalMarkerBase
End

ChildObject CastleBack TacticalMarkerBase
End

ChildObject CastleRight TacticalMarkerBase
End

ChildObject CastleLeft TacticalMarkerBase
End

ChildObject CombatArea01 TacticalMarkerBase
End

ChildObject CombatArea02 TacticalMarkerBase
End

ChildObject CombatArea03 TacticalMarkerBase
End

ChildObject CombatArea04 TacticalMarkerBase
End

ChildObject CombatArea05 TacticalMarkerBase
End

ChildObject CombatArea06 TacticalMarkerBase
End

ChildObject CombatArea07 TacticalMarkerBase
End

ChildObject CombatArea08 TacticalMarkerBase
End

ChildObject CombatArea09 TacticalMarkerBase
End

ChildObject CombatArea10 TacticalMarkerBase
End

ChildObject SkirmishSpawnPoint TacticalMarkerBase
End

;------------------------------------------------------------------------------

Object ThreatFinder
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = MPBeacon
		End
	End
  
	EvaEnemyObjectSightedEvent = None  ; Don't bother player about this object showing up over their base, since they shouldn't know about it
	KindOf = THREAT_FINDER NO_COLLIDE UNATTACKABLE PRELOAD PATH_THROUGH_EACH_OTHER NO_BASE_CAPTURE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION NOT_AUTOACQUIRABLE IGNORED_IN_GUI
	Side = Civilian
	Browser = AI UNIT
	EditorSorting = UNIT
	ThreatLevel = 0.0
	CommandPoints = 0
	TransportSlotCount = 0
	Geometry = CYLINDER
	GeometryMajorRadius = 0.0
	GeometryMinorRadius = 0.0
	GeometryHeight = 0.0
	GeometryIsSmall = Yes
	
	Browser = AI UNIT
	EditorSorting = SYSTEM

	VisionRange     = 240.0

	ArmorSet
		Armor = InvulnerableArmor
	End
	
	Body = ImmortalBody Module_ActiveBody
		MaxHealth         = 1
	End
	
	Behavior = AIUpdateInterface Module_AIUpdateInterface
	End
	
	Behavior = PhysicsBehavior Module_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = ThreatFinderUpdate  ThreatFinderUpdateTag
		DefaultRadius = 100.0f;
	End
	
	LocomotorSet
		Locomotor     = HumanLocomotor
		Condition     = SET_NORMAL
		Speed         = 205
	End
End

;------------------------------------------------------------------------------

Object AIBaseMarkerBase
  Body = ImmortalBody ModuleTag_01
    MaxHealth = 1    
  End
  EditorSorting = SYSTEM
  Side = Civilian
  KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT
  Browser = AI TACTICAL_MARKERS 
  Scale = 2
End

ChildObject PrimaryAIBaseMarker AIBaseMarkerBase
End

;------------------------------------------------------------------------------
; HARAD CARAVANS
;------------------------------------------------------------------------------

Object AICaravanDeployed
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = dPwallban03
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = MPBeacon
		End
	End
  
	EvaEnemyObjectSightedEvent = None  ; Don't bother player about this object showing up over their base, since they shouldn't know about it
	KindOf = THREAT_FINDER NO_COLLIDE UNATTACKABLE PRELOAD PATH_THROUGH_EACH_OTHER NO_BASE_CAPTURE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION NOT_AUTOACQUIRABLE IGNORED_IN_GUI
	;KindOf				= SELECTABLE MONSTER CAN_ATTACK SCARY HERO SCORE
	Side = Civilian
	Browser = AI UNIT
	EditorSorting = UNIT
	ThreatLevel = 0.0
	CommandPoints = 0
	TransportSlotCount = 0
	Geometry = CYLINDER
	GeometryMajorRadius = 0.0
	GeometryMinorRadius = 0.0
	GeometryHeight = 0.0
	GeometryIsSmall = Yes
	CommandSet			= AITradeCaravanMarkerDeployed

	Browser = AI UNIT
	EditorSorting = SYSTEM

	VisionRange     = 240.0

	ArmorSet
		Armor = InvulnerableArmor
	End
	
	Body = ImmortalBody Module_ActiveBody
		MaxHealth         = 1
	End
	
	Behavior = AIUpdateInterface Module_AIUpdateInterface
	End
	
	Behavior = PhysicsBehavior Module_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = ThreatFinderUpdate  ThreatFinderUpdateTag
		DefaultRadius = 100.0f;
	End
	
    ;---------Undeploy-------
	
 	Behavior = SpecialPowerModule ModuleTag_DismountStarter
 		SpecialPowerTemplate		= SpecialAbilityToggleMounted
 		UpdateModuleStartsAttack	= Yes
 		StartsPaused				= No
 	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_Dismount
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
 		StartAbilityRange		= 50.0									; pretty small so we are forced to the right place.
 		MountedTemplate			= AICaravanUndeployed	;MordorWitchKing
 		UnpackTime              = 0
 		PreparationTime         = 1  
 		PackTime                = 0
 		OpacityTarget			= 1										; How see-thru to be at peak of change
 		AwardXPForTriggering    = 0
 		IgnoreFacingCheck		= Yes
	End
	
	LocomotorSet
		Locomotor     = HumanLocomotor
		Condition     = SET_NORMAL
		Speed         = 205
	End
End

;------------------------------------------------------------------------------

Object AICaravanUndeployed
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = dPwallban04
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = RallyFlag_SKN
		End
	End
  
	EvaEnemyObjectSightedEvent = None  ; Don't bother player about this object showing up over their base, since they shouldn't know about it
	KindOf = THREAT_FINDER NO_COLLIDE UNATTACKABLE PRELOAD PATH_THROUGH_EACH_OTHER NO_BASE_CAPTURE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION NOT_AUTOACQUIRABLE IGNORED_IN_GUI
	;KindOf				= SELECTABLE MONSTER CAN_ATTACK SCARY HERO SCORE
	Side = Civilian
	Browser = AI UNIT
	EditorSorting = UNIT
	ThreatLevel = 0.0
	CommandPoints = 0
	TransportSlotCount = 0
	Geometry = CYLINDER
	GeometryMajorRadius = 0.0
	GeometryMinorRadius = 0.0
	GeometryHeight = 0.0
	GeometryIsSmall = Yes
	CommandSet			= AITradeCaravanMarkerUndeployed
	
	Browser = AI UNIT
	EditorSorting = SYSTEM

	VisionRange     = 240.0

	ArmorSet
		Armor = InvulnerableArmor
	End
	
	Body = ImmortalBody Module_ActiveBody
		MaxHealth         = 1
	End
	
	Behavior = AIUpdateInterface Module_AIUpdateInterface
	End
	
	Behavior = PhysicsBehavior Module_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = ThreatFinderUpdate  ThreatFinderUpdateTag
		DefaultRadius = 100.0f;
	End
	
    ;---------DEPLOY----------
	
	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter                      
 		SpecialPowerTemplate		= SpecialAbilityToggleMounted
		UpdateModuleStartsAttack	= Yes
 		StartsPaused				= No
	End

	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
 		MountedTemplate			= AICaravanDeployed
 		UnpackTime              = 1
 		PreparationTime         = 0			; none, cause we hop onto our mount in no time at all :)
 		PackTime                = 0 		; none, cause we hop onto our mount in no time at all :)
 		OpacityTarget			= .0		; How see-thru to be at peak of change
 		AwardXPForTriggering    = 0
 		IgnoreFacingCheck		= Yes
	End
	
	LocomotorSet
		Locomotor     = HumanLocomotor
		Condition     = SET_NORMAL
		Speed         = 205
	End
End
